SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    CH3X(22)            ! CH3X(22)
    HOX(23)             ! HOX(23)
    CH4X(28)            ! CH4X(28)
    H2OX(30)            ! H2OX(30)
    H2X(31)             ! H2X(31)
    C2H6X(34)           ! C2H6X(34)
    CH3OX(39)           ! CO[Ni](39)
    CH3OX(40)           ! OC[Ni](40)
    CH3OHX(41)          ! CH3OHX(41)
    HO2X(48)            ! HO2X(48)
    C2H5OX(55)          ! CH3OCH2X(55)
    DMEX(56)            ! DMEX(56)
    CH3O2X(59)          ! HOCH2OX(59)
    CH3O2X(64)          ! OC(O)[Ni](64)
    CH4O2X(65)          ! OCO.[Ni](65)
    CH3O3X(77)          ! HOCH2OOX(77)
    CH3O3X(84)          ! OC(O)O[Ni](84)
    CH3O4X(94)          ! OC(O)OO[Ni](94)
    SX(100)             ! OC(O)(O)[Ni](100)
    SX(101)             ! OC(O)O.[Ni](101)
    SX(108)             ! HOCH2CHOHX(108)
    SX(109)             ! OCC(O)O[Ni](109)
    SX(110)             ! OC(O)C(O)[Ni](110)
    SX(111)             ! OCC(O)(O)[Ni](111)
    SX(112)             ! OCC(O)O.[Ni](112)
    SX(140)             ! HOCH2OCH2X(140)
    SX(141)             ! OCOCO[Ni](141)
    SX(142)             ! OCOC(O)[Ni](142)
    SX(143)             ! OCOCO.[Ni](143)
    SX(159)             ! CH3CHOHX(159)
    SX(160)             ! CC(O)O[Ni](160)
    SX(161)             ! CC(O)(O)[Ni](161)
    SX(162)             ! CC(O)O.[Ni](162)
    SX(191)             ! OCOC(O)O.[Ni](191)
    SX(193)             ! OC(O)(O)O[Ni](193)
    SX(226)             ! OCC(O)(O)O.[Ni](226)
    SX(246)             ! CC(O)(O)O[Ni](246)
    SX(247)             ! CC(O)(O)O.[Ni](247)
    SX(267)             ! OC(O)(O)O.[Ni](267)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51783158E+00-4.39535860E-04 5.23026306E-07-6.81755767E-11 1.39647046E-15    2
-6.73796653E+03-1.48036720E+01-1.88464061E-01-1.63562987E-04 1.75823965E-05    3
-2.42741525E-08 9.57976277E-12-5.72027585E+03 7.59182806E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  881.99      1
 1.88987054E+00 2.00538980E-03-1.17175128E-06 2.29150754E-10-1.53021107E-14    2
-6.98250919E+03-9.47054705E+00-7.33128267E-01 1.81764969E-02-3.59449508E-05    3
 3.20089761E-08-1.05811181E-11-6.68610542E+03 1.91183594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.54      1
 2.98643726E+00 8.89977848E-03-3.68950066E-06 6.59137462E-10-4.35552491E-14    2
 6.61038726E+03-1.55675689E+01-1.36311635E+00 3.19044709E-02-4.84820443E-05    3
 3.88717748E-08-1.21298134E-11 7.25220782E+03 4.15334594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21980853E-01 6.58733078E-03-3.30141129E-06 6.29122032E-10-4.25418361E-14    2
-1.87730787E+04-2.94059846E+00-7.96056912E-01 2.06729966E-02-3.97525267E-05    3
 3.78172485E-08-1.33697659E-11-1.87797836E+04 2.62057794E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(28)                H   4C   1X   1     G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-1.07264124E+04 6.44480995E+00 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.11683812E+04-8.46956377E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(30)                H   2O   1X   1     G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-3.09650499E+04-1.63785437E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.12880246E+04-7.85964951E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(31)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-1.60258220E+03-7.43555183E+00 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-2.03779777E+03-1.14567018E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H6X(34)               H   6C   2X   1     G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.30042460E+04-1.61016742E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.25640281E+04-2.86580449E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(39)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67280189E+00 1.44569497E-02-6.79646543E-06 1.28911857E-09-8.84997720E-14    2
-1.92743073E+04-1.32921683E+01-1.68744883E+00 4.05270741E-02-6.30603924E-05    3
 5.38381199E-08-1.81350063E-11-1.87244929E+04 5.88236974E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(40)               H   3C   1O   1X   1G   100.000  5000.000  884.21      1
 3.73041283E+00 1.25921106E-02-6.00514856E-06 1.11039236E-09-7.35547705E-14    2
-1.33715188E+04-1.73759494E+01-2.06693814E+00 5.11071034E-02-9.21903744E-05    3
 8.18095750E-08-2.73344559E-11-1.28266909E+04 7.16301110E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(41)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.67276053E+04 1.86233137E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.66147466E+04-1.63850312E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
HO2X(48)                H   1O   2X   1     G   100.000  5000.000  937.41      1
 3.87667155E+00 2.53550293E-03-2.85179450E-07 6.87598387E-11-9.07470409E-15    2
-4.04906197E+04-1.13548970E+01 4.56407840E+00-1.99941232E-02 6.71226690E-05    3
-7.01705560E-08 2.46704576E-11-3.97584835E+04-1.00343197E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
C2H5OX(55)              H   5C   2O   1X   1G   100.000  5000.000  974.72      1
 4.68526093E+00 1.60917659E-02-6.02904320E-06 1.13778310E-09-8.30739248E-14    2
-4.09945805E+04-1.38388018E+01 3.74008518E+00-3.18150038E-03 5.92591578E-05    3
-6.78847596E-08 2.38701131E-11-3.97105045E+04-3.66137318E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
DMEX(56)                H   6C   2O   1X   1G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.54543867E+04-3.91804913E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.47460363E+04 1.68528030E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
CH3O2X(59)              H   3C   1O   2X   1G   100.000  5000.000  936.12      1
 8.41084200E+00 4.33303812E-03-1.97308033E-07 4.58765746E-11-1.02406643E-14    2
-6.42569239E+04-3.39880406E+01 3.92998582E+00-1.24741876E-02 8.43452711E-05    3
-1.01190831E-07 3.79833000E-11-6.18426669E+04-4.25208126E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O2X(64)              H   3C   1O   2X   1G   100.000  5000.000  901.63      1
 8.93957509E+00 2.27056031E-03 9.83043647E-07-2.70278902E-10 1.81173073E-14    2
-6.69956807E+04-3.46444396E+01 3.37673823E+00 5.57202362E-03 3.10550935E-05    3
-4.88018480E-08 2.07659809E-11-6.51236189E+04-3.56432143E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH). Adsorption correction: + Thermo group
! additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
CH4O2X(65)              H   4C   1O   2X   1G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.46901901E+04-7.23297384E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-5.03796650E+04 3.66547664E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
CH3O3X(77)              H   3C   1O   3X   1G   100.000  5000.000  961.17      1
 8.26522160E+00 9.29563504E-03-3.15175570E-06 5.97732934E-10-4.53994525E-14    2
-6.36196546E+04-2.99018450E+01 3.19975720E+00 9.15255232E-03 3.01926699E-05    3
-4.55025732E-08 1.79204138E-11-6.16655301E+04-5.64657750E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O3X(84)              H   3C   1O   3X   1G   100.000  5000.000 1835.21      1
 4.89165188E+00 1.96792562E-02-1.10035311E-05 2.09845369E-09-1.39141081E-13    2
-8.82994060E+04-1.36493095E+01 4.96079691E+00-6.26017091E-04 2.20662062E-05    3
-1.58988116E-08 3.12771925E-12-8.49307778E+04-4.77793473E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) +
! radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O4X(94)              H   3C   1O   4X   1G   100.000  5000.000 2591.87      1
 1.89900217E+01 2.35049995E-03-1.83133868E-06 3.21372937E-10-1.81528865E-14    2
-9.51950679E+04-9.13671650E+01 3.64138489E+00 2.04013491E-02-9.01592082E-06    3
 1.33030805E-09-3.45397169E-14-8.53454926E+04 9.51135029E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(100)                 H   3C   1O   3X   1G   100.000  5000.000 1866.46      1
 7.58070104E+00 1.05881158E-02-4.83376965E-06 8.71995225E-10-5.67327984E-14    2
-8.83946115E+04-2.50288487E+01 3.44910223E+00 1.45249672E-02-4.04563462E-06    3
-8.21100811E-10 3.59118309E-13-8.59957572E+04-2.23365030E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH). Adsorption correction:
! + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(101)                 H   4C   1O   3X   1G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.27839549E+04 8.68345649E+00 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.32130026E+04 7.02831265E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(108)                 H   5C   2O   2X   1G   100.000  5000.000  937.47      1
 1.25699176E+01 7.72406792E-03-1.51491603E-06 2.53399619E-10-2.21396794E-14    2
-6.89295459E+04-5.34594400E+01 2.59360232E+00 1.83685915E-02 3.25304866E-05    3
-6.02798925E-08 2.58068154E-11-6.56562842E+04 1.50795062E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) +
! radical(CCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(109)                 H   5C   2O   3X   1G   100.000  5000.000 1820.54      1
 1.01565335E+01 1.70601212E-02-7.15953851E-06 1.25895665E-09-8.14262001E-14    2
-9.04551835E+04-3.62522441E+01 2.62628505E+00 2.89785990E-02-1.31675350E-05    3
 2.06310750E-09-1.62168641E-16-8.69466464E+04 6.69420457E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) +
! radical(CCsJOH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(110)                 H   5C   2O   3X   1G   100.000  5000.000 1282.15      1
 1.05957593E+01 1.44954718E-02-5.40421235E-06 9.40514090E-10-6.27484612E-14    2
-9.30747473E+04-3.67975819E+01 1.92523715E+00 4.15452782E-02-3.70498856E-05    3
 1.73949122E-08-3.27109246E-12-9.08513538E+04 7.18767743E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) +
! radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(111)                 H   5C   2O   3X   1G   100.000  5000.000 1030.35      1
 9.53496400E+00 1.57633142E-02-6.01039258E-06 1.08805073E-09-7.55051316E-14    2
-8.99246359E+04-3.09421313E+01 2.22734200E+00 3.36135135E-02-1.66828752E-05    3
-1.91522258E-09 3.05739920E-12-8.78603798E+04 7.24104224E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(112)                 H   6C   2O   3X   1G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.64036390E+04-1.96949149E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.50937431E+04 1.31583782E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(140)                 H   5C   2O   2X   1G   100.000  5000.000  982.00      1
 8.85421697E+00 1.39502695E-02-4.97382669E-06 8.67850520E-10-5.92149497E-14    2
-6.38809499E+04-3.31389931E+01 2.41329549E+00 3.03863195E-02-1.51106592E-05    3
-2.41266335E-09 3.36306250E-12-6.21434360E+04 2.23618070E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(141)                 H   5C   2O   3X   1G   100.000  5000.000  924.63      1
 2.06130509E+01-2.30085062E-03 4.57183293E-06-8.84357211E-10 4.99672266E-14    2
-8.88011203E+04-9.73632570E+01 2.37994838E+00 9.66487061E-03 9.37096099E-05    3
-1.43419037E-07 5.97496901E-11-8.25690850E+04 4.63924313E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(OCJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(142)                 H   5C   2O   3X   1G   100.000  5000.000  905.83      1
 2.13222124E+01-4.74516041E-03 5.98265419E-06-1.25188000E-09 8.22929659E-14    2
-9.13515823E+04-9.81813732E+01 1.79017149E+00 2.87177789E-02 3.79831431E-05    3
-8.91373201E-08 4.20933777E-11-8.56473704E+04 6.07173027E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(143)                 H   6C   2O   3X   1G   100.000  5000.000  899.97      1
 2.92352801E+01-1.66453823E-02 1.29404293E-05-2.60810307E-09 1.73868887E-13    2
-7.90426728E+04-1.36513565E+02 1.29825447E+00 3.07098085E-02 6.20403688E-05    3
-1.33819098E-07 6.29679824E-11-7.09034632E+04 1.26044323E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(159)                 H   5C   2O   1X   1G   100.000  5000.000  955.08      1
 6.05052477E+00 1.34079325E-02-4.46404677E-06 8.26296711E-10-6.15432469E-14    2
-4.83229590E+04-2.06852409E+01 3.65947441E+00-2.69154884E-03 6.18331985E-05    3
-7.40778174E-08 2.70385616E-11-4.66752121E+04-3.02454926E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + radical(CCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(160)                 H   5C   2O   2X   1G   100.000  5000.000 1077.94      1
 4.39879039E+00 2.14367420E-02-9.19602708E-06 1.75178557E-09-1.23999984E-13    2
-6.88730269E+04-7.97301889E+00 3.27606733E+00 1.03284199E-02 2.75169922E-05    3
-3.40996288E-08 1.12396367E-11-6.77435749E+04 1.64396495E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(161)                 H   5C   2O   2X   1G   100.000  5000.000  965.91      1
 8.28184572E+00 1.37155882E-02-4.80013169E-06 8.87116406E-10-6.48363071E-14    2
-7.07176738E+04-2.89005752E+01 2.98149313E+00 1.35351424E-02 2.98471188E-05    3
-4.67464212E-08 1.84032142E-11-6.86613993E+04 1.83062539E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(162)                 H   6C   2O   2X   1G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.76973564E+04-2.43188152E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.58839763E+04 8.64684148E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(191)                 H   6C   2O   4X   1G   100.000  5000.000 1019.91      1
 1.59123956E+01 1.20045466E-02-4.33007530E-06 7.86029752E-10-5.56495138E-14    2
-9.73878921E+04-5.77717809E+01 1.02067282E+00 5.85393297E-02-5.53132302E-05    3
 2.27008696E-08-2.63048524E-12-9.37329183E+04 1.73921531E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(193)                 H   3C   1O   4X   1G   100.000  5000.000  855.69      1
-2.01071861E+00 3.04293505E-02-1.49559175E-05 2.85248166E-09-1.95344687E-13    2
-1.04238853E+05 3.04719779E+01 3.05296945E+00 2.95284902E-02-5.32918014E-05    3
 6.38178630E-08-2.70928000E-11-1.05939046E+05 1.96081283E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsOs). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(226)                 H   6C   2O   4X   1G   100.000  5000.000  901.37      1
 9.16300571E+00 2.18927914E-02-8.93518490E-06 1.55456728E-09-1.00463494E-13    2
-9.77949822E+04-1.91011998E+01 1.12610167E+00 6.78745881E-02-1.02623204E-04    3
 8.35455404E-08-2.63629801E-11-9.67652264E+04 1.65129276E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsOs) +
! radical(CCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(246)                 H   5C   2O   3X   1G   100.000  5000.000 1912.03      1
 8.95499594E+00 1.77654193E-02-6.88005892E-06 1.15368237E-09-7.22528716E-14    2
-9.25259880E+04-3.11462892E+01 2.76537437E+00 2.66928933E-02-1.07289576E-05    3
 1.39570305E-09 3.99257815E-14-8.94239725E+04 4.64917520E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsOs).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(247)                 H   6C   2O   3X   1G   100.000  5000.000  740.92      1
 7.91248990E+00 1.98688679E-02-7.75063396E-06 1.36181600E-09-9.06068060E-14    2
-7.85978403E+04-1.70916257E+01 1.96200924E+00 4.66607072E-02-5.11942379E-05    3
 3.07368192E-08-6.72430580E-12-7.75696949E+04 1.08195022E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(267)                 H   4C   1O   4X   1G   100.000  5000.000  924.72      1
 6.84926194E+00 1.56744854E-02-6.34812439E-06 1.07178333E-09-6.66908644E-14    2
-9.45782562E+04-1.07056077E+01 1.92958868E+00 5.10647814E-02-8.66425210E-05    3
 7.54595263E-08-2.46384884E-11-9.42716526E+04 9.38208215E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #15
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(28); CH4(2), CH4X(28); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
CH4(2)+X(1)=CH4X(28)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #20
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 215.8 to 216.0 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     51.632   
    STICK

! Reaction index: Chemkin #4; RMG #25
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #5
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20); 
CH3X(22)+HOX(23)=CH4(2)+X(1)+OX(20)                 2.980000e+22 0.101     6.166    

! Reaction index: Chemkin #6; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #7; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 114.7 to 116.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=CH3X(22)+HOX(23)                1.000e-02 0.000     27.854   
    STICK

! Reaction index: Chemkin #8; RMG #41
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #9; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=CH4(2)+X(1)+X(1)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #11; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #12; RMG #30
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #47
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 29.6 to 52.9 kJ/mol to match endothermicity of reaction.
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     12.647   

! Reaction index: Chemkin #14; RMG #35
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(41); CH3OH(14), CH3OHX(41); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(41)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #15; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(39); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(39)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #16; RMG #45
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(39), OX(20); CH3OX(39), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(39)=CH3X(22)+OX(20)                      1.000000e+21 0.000     76.694   

! Reaction index: Chemkin #17; RMG #52
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: DME(52), CH3X(22); DME(52), CH3OX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 100.8 to 101.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+DME(52)=CH3X(22)+CH3OX(39)                4.000e-02 0.000     24.230   
    STICK

! Reaction index: Chemkin #18; RMG #56
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), DMEX(56); DME(52), DMEX(56); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+DME(52)=DMEX(56)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #19; RMG #17
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(30); H2O(5), H2OX(30); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(30)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #20; RMG #34
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(40); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 56.2 to 58.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(40)                3.000e-02 0.000     13.891   
    STICK

! Reaction index: Chemkin #21; RMG #57
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(57), CH3OX(40); X(1), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(57)=CH3OX(40)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #22; RMG #64
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(61), HOX(23); OCO(61), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 146.6 to 147.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+OCO(61)=HOX(23)+CH3OX(40)                 4.000e-02 0.000     35.232   
    STICK

! Reaction index: Chemkin #23; RMG #69
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4O2X(65); OCO(61), CH4O2X(65); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCO(61)=CH4O2X(65)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #24; RMG #48
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(48), OX(20); HO2X(48), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(48)=OX(20)+HOX(23)                        1.000000e+21 0.000     67.758   

! Reaction index: Chemkin #25; RMG #55
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: DME(52), C2H5OX(55); DME(52), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+DME(52)=HX(19)+C2H5OX(55)                 6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #26; RMG #60
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(59), OX(20); CH3O2X(59), CH3OX(40); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(59)=OX(20)+CH3OX(40)                    1.000000e+21 0.000     115.141  

! Reaction index: Chemkin #27; RMG #67
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(61), CH3O2X(59); OCO(61), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(61)=HX(19)+CH3O2X(59)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #28; RMG #68
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(61), CH3O2X(64); OCO(61), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(61)=HX(19)+CH3O2X(64)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #29; RMG #50
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(50), CH3OX(39); X(1), CH3OX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(50)=CH3OX(39)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #30; RMG #97
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(84), OX(20); CH3O3X(84), CH3O2X(64); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O3X(84)=OX(20)+CH3O2X(64)                   1.000000e+21 0.000     66.412   

! Reaction index: Chemkin #31; RMG #101
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(86), HOX(23); OC(O)O(86), CH3O2X(64); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(86)=HOX(23)+CH3O2X(64)             6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #32; RMG #112
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(86), HX(19); OC(O)O(86), CH3O3X(84); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(86)=HX(19)+CH3O3X(84)              6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #33; RMG #120
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(101); OC(O)O(86), SX(101); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OC(O)O(86)=SX(101)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #34; RMG #87
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(77), OX(20); CH3O3X(77), CH3O2X(59); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O3X(77)=OX(20)+CH3O2X(59)                   1.000000e+21 0.000     32.734   

! Reaction index: Chemkin #35; RMG #109
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O4X(94), OX(20); CH3O4X(94), CH3O3X(84); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O4X(94)=OX(20)+CH3O3X(84)                   1.000000e+21 0.000     33.833   

! Reaction index: Chemkin #36; RMG #22
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(34); C2H6(8), C2H6X(34); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(34)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #37; RMG #18
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(31); H2(6), H2X(31); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(31)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #38; RMG #103
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O3(88), CH3OX(40); C2H6O3(88), CH3O2X(64); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O3(88)=CH3OX(40)+CH3O2X(64)           2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #39; RMG #139
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(112); C2H6O3(88), SX(112); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6O3(88)=SX(112)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #40; RMG #137
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O3(88), SX(110); C2H6O3(88), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O3(88)=HX(19)+SX(110)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #41; RMG #136
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O3(88), SX(109); C2H6O3(88), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O3(88)=HX(19)+SX(109)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #42; RMG #91
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(79), CH3OX(40); OCOCO(79), CH3O2X(59); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(79)=CH3OX(40)+CH3O2X(59)            4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #43; RMG #176
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(143); OCOCO(79), SX(143); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCOCO(79)=SX(143)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #44; RMG #175
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(79), SX(142); OCOCO(79), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(79)=HX(19)+SX(142)                  4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #45; RMG #100
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CC(O)O(85), CH3X(22); CC(O)O(85), CH3O2X(64); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CC(O)O(85)=CH3X(22)+CH3O2X(64)            2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #46; RMG #203
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(162); CC(O)O(85), SX(162); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CC(O)O(85)=SX(162)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #47; RMG #200
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CC(O)O(85), SX(160); CC(O)O(85), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CC(O)O(85)=HX(19)+SX(160)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #48; RMG #135
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O3(88), HOX(23); C2H6O3(88), SX(108); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O3(88)=HOX(23)+SX(108)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #49; RMG #161
! Template reaction: Surface_Dissociation
! Flux pairs: SX(109), OX(20); SX(109), SX(108); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(109)=OX(20)+SX(108)                         1.000000e+21 0.000     68.864   

! Reaction index: Chemkin #50; RMG #106
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O4(91), CH3O2X(59); C2H6O4(91), CH3O2X(64); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O4(91)=CH3O2X(64)+CH3O2X(59)          2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #51; RMG #114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O4(91), CH3OX(40); C2H6O4(91), CH3O3X(84); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O4(91)=CH3OX(40)+CH3O3X(84)           2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #52; RMG #186
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O4(91), HOX(23); C2H6O4(91), SX(142); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O4(91)=HOX(23)+SX(142)                4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #53; RMG #247
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(191); C2H6O4(91), SX(191); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6O4(91)=SX(191)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #54; RMG #119
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(86), SX(100); OC(O)O(86), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(86)=HX(19)+SX(100)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #55; RMG #199
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CC(O)O(85), HOX(23); CC(O)O(85), SX(159); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CC(O)O(85)=HOX(23)+SX(159)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #56; RMG #205
! Template reaction: Surface_Dissociation
! Flux pairs: SX(160), OX(20); SX(160), SX(159); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(160)=OX(20)+SX(159)                         1.000000e+21 0.000     68.420   

! Reaction index: Chemkin #57; RMG #255
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(197), CH3OX(40); S(197), SX(100); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(197)=CH3OX(40)+SX(100)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #58; RMG #299
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(226); S(197), SX(226); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(197)=SX(226)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #59; RMG #138
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O3(88), SX(111); C2H6O3(88), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O3(88)=HX(19)+SX(111)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #60; RMG #296
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(197), HOX(23); S(197), SX(111); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(197)=HOX(23)+SX(111)                    3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #61; RMG #252
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(194), CH3X(22); S(194), SX(100); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(194)=CH3X(22)+SX(100)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #62; RMG #327
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(247); S(194), SX(247); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(194)=SX(247)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #63; RMG #202
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CC(O)O(85), SX(161); CC(O)O(85), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CC(O)O(85)=HX(19)+SX(161)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #64; RMG #324
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(194), HOX(23); S(194), SX(161); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(194)=HOX(23)+SX(161)                    3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #65; RMG #253
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(195), HOX(23); CH4O4(195), SX(100); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 8.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(195)=HOX(23)+SX(100)                8.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #66; RMG #354
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(267); CH4O4(195), SX(267); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4O4(195)=SX(267)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #67; RMG #250
! Template reaction: Surface_Dissociation
! Flux pairs: SX(193), OX(20); SX(193), SX(100); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(193)=OX(20)+SX(100)                         1.000000e+21 0.000     66.549   

! Reaction index: Chemkin #68; RMG #353
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(195), SX(193); CH4O4(195), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(195)=HX(19)+SX(193)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #69; RMG #174
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(79), SX(141); OCOCO(79), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(79)=HX(19)+SX(141)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #70; RMG #325
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(194), SX(246); S(194), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(194)=HX(19)+SX(246)                     3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #71; RMG #331
! Template reaction: Surface_Dissociation
! Flux pairs: SX(246), OX(20); SX(246), SX(161); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(246)=OX(20)+SX(161)                         1.000000e+21 0.000     67.883   

! Reaction index: Chemkin #72; RMG #173
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(79), HOX(23); OCOCO(79), SX(140); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(79)=HOX(23)+SX(140)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #73; RMG #376
! Template reaction: Surface_Dissociation
! Flux pairs: SX(141), OX(20); SX(141), SX(140); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(141)=OX(20)+SX(140)                         1.000000e+21 0.000     68.105   

END

