units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    HO2(52)     CH2OH(57)   CH3O(58)
                     CH2O2(69)   HOOH(136)   CH2O3(151)  CHO3(161)
                     OCO(198)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CX(24)      HOCXO(25)
                          CHX(26)     CXHO(27)    CH4X(33)    CO2X(34)
                          H2OX(35)    H2X(36)     COX(37)     CH2OX(40)
                          CH3OX(44)   CH3OX(45)   CH3OHX(46)  CH2X(134)
                          HO2X(135)   CH2OX(138)  HOOHX(139)  CHOX(149)
                          CHO3X(150)  SX(155)     SX(158)     CHO3X(192)
                          SX(197)     SX(205)     SX(206)     SX(263)
                          SX(273)     SX(275)     SX(277)     SX(280)
                          CHO2X(281)  SX(295)     SX(321)     SX(339)
                          SX(352)     SX(357)     SX(439)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.15575902E+04,
                       4.68247939E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.19978077E+04,
                       5.93812118E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.63],
                     [ 3.96043178E+00,  5.92930195E-04,  8.78578951E-06,
                      -9.88035524E-09,  3.63236942E-12,  1.64218817E+04,
                       3.39862787E-01]),
                NASA([697.63, 5000.00],
                     [ 3.09511262E+00,  5.55429714E-03, -1.88158748E-06,
                       3.13334732E-10, -2.05194931E-14,  1.65426190E+04,
                       4.20297474E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.43905793E+04,
                       1.07835211E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.58393862E+04,
                      -6.22599672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745380E+00,  3.06903510E-03,  2.55868228E-05,
                      -2.94070210E-08,  9.94049079E-12,  1.31153653E+04,
                       6.96689006E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785893E+00,  1.37310809E-02, -5.29559886E-06,
                       9.71471661E-10, -6.80280220E-14,  1.26351584E+04,
                       5.15538530E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936498E+00, -1.73847479E-03,  9.14984441E-06,
                      -8.01135632E-09,  2.25738876E-12,  3.84377613E+03,
                       3.32449376E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05135606E+00,  4.11707384E-03, -1.75586963E-06,
                       3.29304046E-10, -2.29175030E-14,  3.93008180E+03,
                       7.67467582E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.13697374E+04,
                       8.96971567E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.20391345E+04,
                       3.76801423E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'HO2(52)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.24],
                     [ 4.02425861E+00, -1.64549504E-03,  1.05110773E-05,
                      -1.06993350E-08,  3.49387579E-12,  2.34739940E+02,
                       4.70057285E+00]),
                NASA([1000.24, 5000.00],
                     [ 3.62866972E+00,  3.05389584E-03, -1.21131943E-06,
                       2.29641965E-10, -1.65063959E-14,  1.57931174E+02,
                       5.82961483E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'CH2OH(57)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905813E+00,  6.28691312E-03,  5.57468797E-06,
                      -9.77892565E-09,  3.69467023E-12, -3.32162412E+03,
                       6.61711719E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77199556E+00,  6.78476310E-03, -2.60444492E-06,
                       4.77569185E-10, -3.34612248E-14, -3.81560640E+03,
                      -2.42174819E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH3O(58)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 985.46],
                     [ 3.95612920E+00, -3.06310406E-03,  3.06883846E-05,
                      -3.34123321E-08,  1.13928817E-11,  1.19253617E+03,
                       4.69435378E+00]),
                NASA([985.46, 5000.00],
                     [ 3.74492014E+00,  8.52627590E-03, -3.28790848E-06,
                       6.23964954E-10, -4.53276472E-14,  7.13053773E+02,
                       3.06622078E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH2O2(69)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.68212102E+04,
                       7.63276247E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.79890024E+04,
                      -5.43104436E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name=u'HOOH(136)',
        atoms='H:2 O:2',
        thermo=(NASA([100.00, 1005.77],
                     [ 3.81666650E+00,  2.71170060E-03,  6.17781977E-06,
                      -8.24871834E-09,  2.92678168E-12, -1.76922542E+04,
                       5.38572985E+00]),
                NASA([1005.77, 5000.00],
                     [ 4.14709440E+00,  4.72699093E-03, -1.79322910E-06,
                       3.26126082E-10, -2.27314571E-14, -1.79271194E+04,
                       2.95254574E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.196,
                                well_depth=289.3))

species(name=u'CH2O3(151)',
        atoms='C:1 H:2 O:3',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121452E+00,  1.14382895E-02,  2.77967873E-05,
                      -4.94728374E-08,  2.08012185E-11, -7.51362689E+04,
                       1.09455486E+01]),
                NASA([956.74, 5000.00],
                     [ 1.18951788E+01,  1.71631925E-03, -1.48101885E-07,
                       9.26322009E-11, -1.38647279E-14, -7.81026627E+04,
                      -3.82536000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.425,
                                well_depth=432.363))

species(name=u'CHO3(161)',
        atoms='C:1 H:1 O:3',
        thermo=(NASA([100.00, 968.19],
                     [ 3.28601163E+00,  9.07582191E-03,  1.53512490E-05,
                      -2.86378516E-08,  1.19716449E-11, -4.58350944E+04,
                       1.10209647E+01]),
                NASA([968.19, 5000.00],
                     [ 8.68692336E+00,  3.22539966E-03, -1.09073820E-06,
                       2.46295264E-10, -2.15819215E-14, -4.76525285E+04,
                      -1.88455428E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.425,
                                well_depth=432.363))

species(name=u'OCO(198)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.10],
                     [ 2.88385292E+00,  7.57480349E-03,  5.50794101E-05,
                      -9.34513271E-08,  4.16333127E-11, -4.93732325E+04,
                       1.12133157E+01]),
                NASA([894.10, 5000.00],
                     [ 1.68605497E+01, -9.64319453E-03,  7.94866031E-06,
                      -1.62836085E-09,  1.09847823E-13, -5.36836221E+04,
                      -6.47796358E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88470778E-01, -1.63480661E-04,  1.75820945E-05,
                      -2.42737414E-08,  9.57957909E-12, -5.72027557E+03,
                       7.59206687E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51785399E+00, -4.39574561E-04,  5.23048873E-07,
                      -6.81809505E-11,  1.39691886E-15, -6.73797576E+03,
                      -1.48037978E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 882.00],
                     [-7.33119134E-01,  1.81763808E-02, -3.59445030E-05,
                       3.20083301E-08, -1.05808106E-11,  7.81952701E+03,
                       1.91180371E+00]),
                NASA([882.00, 5000.00],
                     [ 1.88984825E+00,  2.00542933E-03, -1.17177476E-06,
                       2.29156422E-10, -1.53025884E-14,  7.52313249E+03,
                      -9.47042257E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.15],
                     [-1.41767399E+00,  3.95857243E-02, -9.08047406E-05,
                       9.00368667E-08, -3.19105945E-11, -3.83438286E+04,
                       5.13752844E+00]),
                NASA([899.15, 5000.00],
                     [ 8.98426745E-01,  8.70573041E-03, -4.96271511E-06,
                       9.38717570E-10, -6.11755112E-14, -3.79285627E+04,
                      -1.16477967E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.52],
                     [-1.36312771E+00,  3.19046159E-02, -4.84826068E-05,
                       3.88725916E-08, -1.21302050E-11, -8.70398780E+03,
                       4.15338599E+00]),
                NASA([874.52, 5000.00],
                     [ 2.98646405E+00,  8.89973083E-03, -3.68947229E-06,
                       6.59130605E-10, -4.35546706E-14, -9.34581945E+03,
                      -1.55677184E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96049393E-01,  2.06729006E-02, -3.97521537E-05,
                       3.78167061E-08, -1.33695056E-11, -1.15269675E+04,
                       2.62055144E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21963243E-01,  6.58736212E-03, -3.30142995E-06,
                       6.29126544E-10, -4.25422169E-14, -1.15202554E+04,
                      -2.94050019E+00])))

species(name=u'CX(24)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 844.50],
                     [-6.32015038E-01,  1.46917209E-02, -2.46494260E-05,
                       1.90902550E-08, -5.62186315E-12, -2.66619459E+03,
                       1.47970773E+00]),
                NASA([844.50, 5000.00],
                     [ 2.22251013E+00,  1.17108976E-03, -6.33943102E-07,
                       1.31790420E-10, -9.49347550E-15, -3.14832083E+03,
                      -1.18092632E+01])))

species(name=u'HOCXO(25)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 861.36],
                     [-2.13600642E+00,  5.20695978E-02, -9.51709660E-05,
                       8.33416942E-08, -2.76657552E-11, -5.59128196E+04,
                       7.47684901E+00]),
                NASA([861.36, 5000.00],
                     [ 4.89698394E+00,  9.93879670E-03, -5.31007963E-06,
                       1.02696366E-09, -6.98866312E-14, -5.67730674E+04,
                      -2.33641900E+01])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.10],
                     [-5.56980639E-01,  1.43465026E-02, -2.40796343E-05,
                       2.33319790E-08, -8.66639298E-12, -1.04928354E+04,
                       1.22958068E+00]),
                NASA([842.10, 5000.00],
                     [-3.10095239E-02,  7.32535824E-03, -3.51683552E-06,
                       6.74981991E-10, -4.65517571E-14, -1.04210591E+04,
                      -2.65383760E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.82],
                     [-1.39177387E+00,  3.56287692E-02, -6.82877170E-05,
                       6.39174425E-08, -2.23485395E-11, -2.56397775E+04,
                       4.71971058E+00]),
                NASA([869.82, 5000.00],
                     [ 1.74421330E+00,  1.01506493E-02, -5.28335871E-06,
                       1.01407741E-09, -6.87590728E-14, -2.57670564E+04,
                      -7.56788908E+00])))

species(name=u'CH4X(33)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.11683806E+04,
                      -8.46951144E+00]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -1.07264490E+04,
                       6.44433592E+00])))

species(name=u'CO2X(34)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.94072680E+04,
                      -1.54744756E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.99576646E+04,
                      -9.65919150E+00])))

species(name=u'H2OX(35)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.12880246E+04,
                      -7.85965351E+00]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -3.09650465E+04,
                      -1.63781111E+00])))

species(name=u'H2X(36)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -1.60258241E+03,
                      -7.43555396E+00])))

species(name=u'COX(37)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.52906929E+04,
                      -3.96916209E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.51873242E+04,
                      -8.37845489E-01])))

species(name=u'CH2OX(40)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.54359019E+04,
                      -4.32410084E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.53038829E+04,
                       3.75662237E+00])))

species(name=u'CH3OX(44)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744696E+00,  4.05270496E-02, -6.30602940E-05,
                       5.38379710E-08, -1.81349317E-11, -1.14716765E+04,
                       5.88236318E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67279832E+00,  1.44569562E-02, -6.79646933E-06,
                       1.28911952E-09, -8.84998528E-14, -1.20214895E+04,
                      -1.32921484E+01])))

species(name=u'CH3OX(45)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.18],
                     [-2.06699525E+00,  5.11078286E-02, -9.21931671E-05,
                       8.18135962E-08, -2.73363659E-11, -2.87828846E+04,
                       7.16321268E+00]),
                NASA([884.18, 5000.00],
                     [ 3.73055364E+00,  1.25918611E-02, -6.00500041E-06,
                       1.11035662E-09, -7.35517593E-14, -2.93277710E+04,
                      -1.73767359E+01])))

species(name=u'CH3OHX(46)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.66147466E+04,
                      -1.63850338E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.67276051E+04,
                       1.86233339E+00])))

species(name=u'CH2X(134)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.99],
                     [-7.17761833E-01,  1.61621263E-02, -1.60074184E-05,
                       9.00622958E-09, -2.09022295E-12, -7.03147221E+03,
                       2.06211955E+00]),
                NASA([1030.99, 5000.00],
                     [ 1.60136044E+00,  7.16442919E-03, -2.91649266E-06,
                       5.41232121E-10, -3.75745212E-14, -7.50966818E+03,
                      -9.19707162E+00])))

species(name=u'HO2X(135)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.43],
                     [ 4.56402193E+00, -1.99934262E-02,  6.71200860E-05,
                      -7.01669997E-08,  2.46688487E-11, -3.25056647E+04,
                      -1.00341192E+01]),
                NASA([937.43, 5000.00],
                     [ 3.87684847E+00,  2.53519574E-03, -2.84999652E-07,
                       6.87169079E-11, -9.07111456E-15, -3.32378757E+04,
                      -1.13558891E+01])))

species(name=u'CH2OX(138)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 883.06],
                     [-1.68814355E+00,  4.66613435E-02, -9.83371506E-05,
                       9.87568249E-08, -3.59558233E-11, -2.89006832E+04,
                       8.21641945E+00]),
                NASA([883.06, 5000.00],
                     [-2.31808846E-01,  1.70327342E-02, -8.88561850E-06,
                       1.68890349E-09, -1.13216911E-13, -2.82598936E+04,
                       6.45615588E+00])))

species(name=u'HOOHX(139)',
        atoms='H:2 O:2 X:1',
        thermo=(NASA([100.00, 1005.77],
                     [ 3.81666650E+00,  2.71170060E-03,  6.17781977E-06,
                      -8.24871834E-09,  2.92678168E-12, -1.86986921E+04,
                      -2.16255463E+00]),
                NASA([1005.77, 5000.00],
                     [ 4.14709440E+00,  4.72699093E-03, -1.79322910E-06,
                       3.26126082E-10, -2.27314571E-14, -1.89335574E+04,
                      -4.59573875E+00])))

species(name=u'CHOX(149)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 866.70],
                     [-1.36513528E+00,  3.47856185E-02, -6.58869438E-05,
                       6.14315345E-08, -2.14695594E-11, -3.67642756E+04,
                       4.54302272E+00]),
                NASA([866.70, 5000.00],
                     [ 1.74789381E+00,  1.00772841E-02, -5.22668087E-06,
                       1.00468346E-09, -6.82971714E-14, -3.69154978E+04,
                      -7.78954794E+00])))

species(name=u'CHO3X(150)',
        atoms='C:1 H:1 O:3 X:1',
        thermo=(NASA([100.00, 946.62],
                     [ 3.82822297E+00, -9.30173653E-03,  7.20667140E-05,
                      -8.82460436E-08,  3.32068786E-11, -7.85756034E+04,
                      -3.72245106E+00]),
                NASA([946.62, 5000.00],
                     [ 8.92588517E+00,  2.72266847E-03, -1.73748900E-07,
                       8.75950790E-11, -1.43324705E-14, -8.10445602E+04,
                      -3.59793508E+01])))

species(name=u'SX(155)',
        atoms='C:2 H:1 O:3 X:1',
        thermo=(NASA([100.00, 992.84],
                     [ 3.19488993E+00,  8.76089790E-03,  3.00172748E-05,
                      -4.46077356E-08,  1.70856681E-11, -9.32519589E+04,
                       3.76006507E-01]),
                NASA([992.84, 5000.00],
                     [ 8.74550050E+00,  8.77068495E-03, -3.79822566E-06,
                       7.94946736E-10, -6.19198244E-14, -9.54567825E+04,
                      -3.19156203E+01])))

species(name=u'SX(158)',
        atoms='C:1 H:2 O:3 X:1',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121452E+00,  1.14382895E-02,  2.77967873E-05,
                      -4.94728374E-08,  2.08012185E-11, -7.61427068E+04,
                       3.39726412E+00]),
                NASA([956.74, 5000.00],
                     [ 1.18951788E+01,  1.71631925E-03, -1.48101885E-07,
                       9.26322009E-11, -1.38647279E-14, -7.91091007E+04,
                      -4.58018845E+01])))

species(name=u'CHO3X(192)',
        atoms='C:1 H:1 O:3 X:1',
        thermo=(NASA([100.00, 888.10],
                     [ 2.96095488E+00,  1.74033760E-02, -1.50865667E-06,
                      -1.75781626E-08,  1.03520300E-11, -6.73333235E+04,
                      -3.62919101E+00]),
                NASA([888.10, 5000.00],
                     [ 1.01731505E+01,  2.73939318E-04,  1.48966984E-06,
                      -3.61729405E-10,  2.56164716E-14, -6.92198678E+04,
                      -4.09770253E+01])))

species(name=u'SX(197)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 936.12],
                     [ 3.92997613E+00, -1.24740679E-02,  8.43448270E-05,
                      -1.01190219E-07,  3.79830228E-11, -5.45898501E+04,
                      -4.25204685E+00]),
                NASA([936.12, 5000.00],
                     [ 8.41087218E+00,  4.33298569E-03, -1.97277336E-07,
                       4.58692430E-11, -1.02400512E-14, -5.70041198E+04,
                      -3.39882098E+01])))

species(name=u'SX(205)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 901.65],
                     [ 3.37669164E+00,  5.57260962E-03,  3.10528657E-05,
                      -4.87986879E-08,  2.07645042E-11, -8.10798130E+04,
                      -3.56415668E+00]),
                NASA([901.65, 5000.00],
                     [ 8.93969948E+00,  2.27034139E-03,  9.83173011E-07,
                      -2.70310005E-10,  1.81199213E-14, -8.29519268E+04,
                      -3.46451353E+01])))

species(name=u'SX(206)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 894.10],
                     [ 2.88385292E+00,  7.57480349E-03,  5.50794101E-05,
                      -9.34513271E-08,  4.16333127E-11, -5.03796704E+04,
                       3.66503125E+00]),
                NASA([894.10, 5000.00],
                     [ 1.68605497E+01, -9.64319453E-03,  7.94866031E-06,
                      -1.62836085E-09,  1.09847823E-13, -5.46900600E+04,
                      -7.23279203E+01])))

species(name=u'SX(263)',
        atoms='C:2 H:1 O:4 X:1',
        thermo=(NASA([100.00, 966.79],
                     [ 2.36666614E+00,  2.59298363E-02,  1.82631356E-06,
                      -2.76722942E-08,  1.39019881E-11, -1.17557033E+05,
                       5.74609796E+00]),
                NASA([966.79, 5000.00],
                     [ 1.36249856E+01,  3.57932988E-03, -1.08920733E-06,
                       2.60928543E-10, -2.44931290E-14, -1.20866276E+05,
                      -5.40448126E+01])))

species(name=u'SX(273)',
        atoms='C:2 H:3 O:4 X:1',
        thermo=(NASA([100.00, 953.08],
                     [ 2.01018112E+00,  2.93384512E-02,  1.79186891E-05,
                      -5.26338401E-08,  2.42123729E-11, -1.27742467E+05,
                       6.66513626E+00]),
                NASA([953.08, 5000.00],
                     [ 1.62083125E+01,  5.63220997E-03, -1.24396380E-06,
                       2.71740986E-10, -2.66422976E-14, -1.32078568E+05,
                      -6.97000023E+01])))

species(name=u'SX(275)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 898.18],
                     [ 3.21629475E+00, -4.89976510E-03,  8.68511404E-05,
                      -1.30203445E-07,  5.58747849E-11, -5.27037481E+04,
                      -4.04496109E+00]),
                NASA([898.18, 5000.00],
                     [ 1.93772299E+01, -1.85071802E-02,  1.21046817E-05,
                      -2.37602371E-09,  1.57941815E-13, -5.79610422E+04,
                      -9.33821406E+01])))

species(name=u'SX(277)',
        atoms='C:1 H:2 O:3 X:1',
        thermo=(NASA([100.00, 962.83],
                     [ 2.66794168E+00,  2.04463447E-02,  3.71580775E-06,
                      -2.58889144E-08,  1.28117740E-11, -4.31589277E+04,
                      -6.00784861E-01]),
                NASA([962.83, 5000.00],
                     [ 1.25893928E+01,  9.75613635E-04,  1.69232705E-07,
                       2.55839509E-11, -8.09872587E-15, -4.60774830E+04,
                      -5.33249317E+01])))

species(name=u'SX(280)',
        atoms='C:2 H:2 O:4 X:1',
        thermo=(NASA([100.00, 922.50],
                     [ 1.86316477E+00,  1.87230081E-02,  7.41249506E-05,
                      -1.34382311E-07,  5.93611229E-11, -9.93669767E+04,
                       6.13557676E+00]),
                NASA([922.50, 5000.00],
                     [ 2.65098930E+01, -1.49152950E-02,  9.74536144E-06,
                      -1.80282737E-09,  1.10601168E-13, -1.07030266E+05,
                      -1.27671245E+02])))

species(name=u'CHO2X(281)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 951.47],
                     [ 4.11475324E+00, -1.10564982E-02,  5.80626305E-05,
                      -6.56838133E-08,  2.37098045E-11, -4.94089924E+04,
                      -6.51745845E+00]),
                NASA([951.47, 5000.00],
                     [ 5.65345399E+00,  4.53546573E-03, -1.29738458E-06,
                       2.76911129E-10, -2.44872632E-14, -5.07003613E+04,
                      -1.91117538E+01])))

species(name=u'SX(295)',
        atoms='C:2 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1001.38],
                     [ 2.89177689E+00,  1.71460446E-02,  1.41386724E-05,
                      -2.91410303E-08,  1.17780028E-11, -1.00441928E+05,
                       5.05481753E+00]),
                NASA([1001.38, 5000.00],
                     [ 8.39873658E+00,  1.25462462E-02, -5.03169200E-06,
                       9.71354191E-10, -7.11785703E-14, -1.02417126E+05,
                      -2.58760979E+01])))

species(name=u'SX(321)',
        atoms='C:3 H:1 O:5 X:1',
        thermo=(NASA([100.00, 1051.47],
                     [ 1.38795899E+00,  4.84683782E-02, -3.76662603E-05,
                       7.20771286E-09,  1.98556962E-12, -1.33399828E+05,
                       1.38587761E+01]),
                NASA([1051.47, 5000.00],
                     [ 1.62995543E+01,  8.30769322E-03, -4.00658819E-06,
                       8.50128875E-10, -6.53999627E-14, -1.37451407E+05,
                      -6.31841152E+01])))

species(name=u'SX(339)',
        atoms='C:2 H:1 O:4 X:1',
        thermo=(NASA([100.00, 956.30],
                     [ 2.48690415E+00,  1.73134888E-02,  4.00402630E-05,
                      -7.18919106E-08,  3.02673472E-11, -9.34797927E+04,
                       5.14683984E+00]),
                NASA([956.30, 5000.00],
                     [ 1.54461170E+01,  3.15032395E-03, -5.52508527E-07,
                       1.92171443E-10, -2.37757125E-14, -9.77893361E+04,
                      -6.63679686E+01])))

species(name=u'SX(352)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1866.48],
                     [ 3.44909932E+00,  1.45249931E-02, -4.04569534E-06,
                      -8.21051407E-10,  3.59105595E-13, -1.01951953E+05,
                      -2.23353888E-01]),
                NASA([1866.48, 5000.00],
                     [ 7.58093161E+00,  1.05878099E-02, -4.83362389E-06,
                       8.71965548E-10, -5.67306093E-14, -1.04350940E+05,
                      -2.50302102E+01])))

species(name=u'SX(357)',
        atoms='C:2 H:3 O:5 X:1',
        thermo=(NASA([100.00, 1336.98],
                     [ 1.81081928E+00,  4.12900236E-02, -2.66570216E-05,
                       6.08437302E-09, -5.18872705E-14, -1.48602552E+05,
                       1.13996098E+01]),
                NASA([1336.98, 5000.00],
                     [ 1.31976735E+01,  1.58792644E-02, -7.85997412E-06,
                       1.55425086E-09, -1.10342554E-13, -1.52421049E+05,
                      -4.97357182E+01])))

species(name=u'SX(439)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.78276481E+04,
                       8.44779807E-02]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.89954403E+04,
                      -1.29793288E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')

# Reaction 3
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')

# Reaction 4
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')

# Reaction 5
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')

# Reaction 6
reaction('CH2O(9) + CH3(10) <=> CH4(2) + HCO(15)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')

# Reaction 7
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')

# Reaction 9
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')

# Reaction 10
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')

# Reaction 11
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')

# Reaction 12
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')

# Reaction 13
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')

# Reaction 14
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')

# Reaction 16
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')

# Reaction 17
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')

# Reaction 20
reaction('CH2O(9) + C2H5(13) <=> C2H6(8) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')

# Reaction 21
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')

# Reaction 22
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')

# Reaction 23
reaction('CH3(10) + CH2OH(57) <=> CH4(2) + CH2O(9)', [8.490000e+13, 0.0, 0.0],
         id='gas-23')

# Reaction 24
reaction('OH(17) + CH2OH(57) <=> H2O(5) + CH2O(9)', [2.410000e+13, 0.0, 0.0],
         id='gas-24')

# Reaction 25
reaction('H(12) + CH2OH(57) <=> H2(6) + CH2O(9)', [2.000000e+13, 0.0, 0.0],
         id='gas-25')

# Reaction 26
reaction('HCO(15) + CH2OH(57) <=> CO(7) + CH3OH(14)', [1.000000e+13, 0.0, 0.0],
         id='gas-26')

# Reaction 27
reaction('C2H5(13) + CH2OH(57) <=> C2H6(8) + CH2O(9)', [2.410000e+12, 0.0, 0.0],
         id='gas-27')

# Reaction 28
reaction('HCO(15) + CH2OH(57) <=> CH2O(9) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-28')

# Reaction 29
reaction('CH2OH(57) + CH2OH(57) <=> CH2O(9) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-29')

# Reaction 30
reaction('CH3(10) + CH3OH(14) <=> CH4(2) + CH2OH(57)', [2.190000e-07, 5.58, 3.896],
         id='gas-30')

# Reaction 31
reaction('H(12) + CH3OH(14) <=> H2(6) + CH2OH(57)', [6.600000e+04, 2.728, 4.449],
         id='gas-31')

# Reaction 32
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH2OH(57)', [3.983051e-04, 4.542, 6.707],
         id='gas-32')

# Reaction 33
reaction('CH2O(9) + CH2OH(57) <=> CH3OH(14) + HCO(15)', [1.836164e+01, 3.38, 9.04],
         id='gas-33')

# Reaction 34
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH2OH(57)', [1.500000e+08, 1.443, 0.113],
         id='gas-34')

# Reaction 35
reaction('C2H5(13) + CH2OH(57) <=> CH3OH(14) + C2H4(18)', [8.670000e+12, 0.0, 0.0],
         id='gas-35')

# Reaction 36
reaction('CH4(2) + O2(3) <=> CH3(10) + HO2(52)', [2.030000e+05, 2.745, 55.339],
         id='gas-36')

# Reaction 37
reaction('O2(3) + H2O(5) <=> OH(17) + HO2(52)', [9.300000e+12, 0.0, 74.12],
         id='gas-37')

# Reaction 38
reaction('O2(3) + H2(6) <=> H(12) + HO2(52)', [2.900000e+14, 0.0, 56.64],
         id='gas-38')

# Reaction 39
reaction('O2(3) + C2H6(8) <=> C2H5(13) + HO2(52)', [2.920000e+07, 1.9, 51.557],
         id='gas-39')

# Reaction 40
reaction('O2(3) + CH2O(9) <=> HCO(15) + HO2(52)', [9.360000e+07, 2.05, 39.171],
         id='gas-40')

# Reaction 41
reaction('O2(3) + C2H5(13) <=> C2H4(18) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-41')

# Reaction 42
reaction('O2(3) + CH3OH(14) <=> CH2OH(57) + HO2(52)', [3.600000e+05, 2.27, 46.801],
         id='gas-42')

# Reaction 43
reaction('O2(3) + HCO(15) <=> CO(7) + HO2(52)', [5.120000e+13, 0.0, 1.69],
         id='gas-43')

# Reaction 44
reaction('HO2(52) + HO2(52) <=> O2(3) + HOOH(136)', [1.750000e+10, 0.0, -3.275],
         id='gas-44')

# Reaction 45
reaction('HCO(15) + HO2(52) <=> CO(7) + HOOH(136)', [1.240000e+23, -3.29, 2.355],
         id='gas-45')

# Reaction 46
reaction('CH2OH(57) + HO2(52) <=> CH2O(9) + HOOH(136)', [1.210000e+13, 0.0, 0.0],
         id='gas-46')

# Reaction 47
reaction('CH4(2) + HO2(52) <=> CH3(10) + HOOH(136)', [4.700000e+04, 2.5, 21.0],
         id='gas-47')

# Reaction 48
reaction('H(12) + HOOH(136) <=> H2(6) + HO2(52)', [1.134783e+06, 1.647, 1.814],
         id='gas-48')

# Reaction 49
reaction('C2H6(8) + HO2(52) <=> C2H5(13) + HOOH(136)', [2.600000e+01, 3.37, 15.9],
         id='gas-49')

# Reaction 50
reaction('CH2O(9) + HO2(52) <=> HCO(15) + HOOH(136)', [4.120000e+04, 2.5, 10.21],
         id='gas-50')

# Reaction 51
reaction('OH(17) + HOOH(136) <=> H2O(5) + HO2(52)', [4.994995e+05, 1.927, 4.161],
         id='gas-51')

# Reaction 52
reaction('C2H5(13) + HO2(52) <=> C2H4(18) + HOOH(136)', [3.003453e+10, 1.009, -0.6],
         id='gas-52')

# Reaction 53
reaction('O2(3) + CH2OH(57) <=> CH2O(9) + HO2(52)', [1.144180e+13, 0.0, 0.0],
         id='gas-53')

# Reaction 54
reaction('CH3OH(14) + HO2(52) <=> CH2OH(57) + HOOH(136)', [3.500000e-04, 4.85, 10.346],
         id='gas-54')

# Reaction 55
reaction('CH3(10) + CH3O(58) <=> CH4(2) + CH2O(9)', [6.877790e+10, 0.595, -0.555],
         id='gas-55')

# Reaction 56
reaction('HO2(52) + CH3O(58) <=> O2(3) + CH3OH(14)', [1.400000e+11, 0.0, 0.0],
         id='gas-56')

# Reaction 57
reaction('OH(17) + CH3O(58) <=> H2O(5) + CH2O(9)', [2.794351e+10, 1.0, -0.595],
         id='gas-57')

# Reaction 58
reaction('H(12) + CH3O(58) <=> H2(6) + CH2O(9)', [5.430000e+13, 0.0, 0.0],
         id='gas-58')

# Reaction 59
reaction('HCO(15) + CH3O(58) <=> CO(7) + CH3OH(14)', [9.030000e+13, 0.0, 0.0],
         id='gas-59')

# Reaction 60
reaction('C2H5(13) + CH3O(58) <=> C2H6(8) + CH2O(9)', [6.900000e+13, -0.35, 0.0],
         id='gas-60')

# Reaction 61
reaction('HCO(15) + CH3O(58) <=> CH2O(9) + CH2O(9)', [1.717117e+14, 0.0, 0.0],
         id='gas-61')

# Reaction 62
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-62',
         options='duplicate')

# Reaction 63
reaction('CH3O(58) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [7.230000e+13, 0.0, 0.0],
         id='gas-63')

# Reaction 64
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-64',
         options='duplicate')

# Reaction 65
reaction('CH4(2) + CH3O(58) <=> CH3(10) + CH3OH(14)', [6.200000e-04, 5.0, 5.58],
         id='gas-65')

# Reaction 66
reaction('H(12) + CH3OH(14) <=> H2(6) + CH3O(58)', [4.100000e+04, 2.658, 9.221],
         id='gas-66')

# Reaction 67
reaction('C2H6(8) + CH3O(58) <=> C2H5(13) + CH3OH(14)', [3.042000e-02, 4.52, 2.34],
         id='gas-67')

# Reaction 68
reaction('CH2O(9) + CH3O(58) <=> CH3OH(14) + HCO(15)', [1.020000e+11, 0.0, 2.98],
         id='gas-68')

# Reaction 69
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH3O(58)', [2.700000e+07, 1.443, 0.113],
         id='gas-69')

# Reaction 70
reaction('C2H5(13) + CH3O(58) <=> CH3OH(14) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-70')

# Reaction 71
reaction('HO2(52) + CH3O(58) <=> CH2O(9) + HOOH(136)', [1.247681e+07, 2.018, -1.2],
         id='gas-71')

# Reaction 72
reaction('CH3OH(14) + CH3O(58) <=> CH3OH(14) + CH2OH(57)', [9.150940e-01, 3.757, 6.942],
         id='gas-72')

# Reaction 73
reaction('O2(3) + CH3O(58) <=> CH2O(9) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-73')

# Reaction 74
reaction('CH3OH(14) + HO2(52) <=> CH3O(58) + HOOH(136)', [1.500000e-03, 4.61, 17.624],
         id='gas-74')

# Reaction 75
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-75',
         options='duplicate')

# Reaction 76
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-76',
         options='duplicate')

# Reaction 77
reaction('HO2(52) + CHO3(161) <=> O2(3) + CH2O3(151)', [6.101062e+03, 2.31, 5.392],
         id='gas-77')

# Reaction 78
reaction('HCO(15) + CHO3(161) <=> CO(7) + CH2O3(151)', [2.480000e+23, -3.29, 2.355],
         id='gas-78')

# Reaction 79
reaction('CH2OH(57) + CHO3(161) <=> CH2O(9) + CH2O3(151)', [3.415318e+13, 0.0, 0.0],
         id='gas-79')

# Reaction 80
reaction('CH3O(58) + CHO3(161) <=> CH2O(9) + CH2O3(151)', [2.940105e+09, 1.397, -0.831],
         id='gas-80')

# Reaction 81
reaction('CH3(10) + CH2O3(151) <=> CH4(2) + CHO3(161)', [1.640000e+06, 1.87, 6.62],
         id='gas-81')

# Reaction 82
reaction('H(12) + CH2O3(151) <=> H2(6) + CHO3(161)', [4.800000e+08, 1.5, 6.62],
         id='gas-82')

# Reaction 83
reaction('C2H6(8) + CHO3(161) <=> C2H5(13) + CH2O3(151)', [1.266916e-03, 4.857, 10.58],
         id='gas-83')

# Reaction 84
reaction('CH2O(9) + CHO3(161) <=> HCO(15) + CH2O3(151)', [1.420000e-07, 5.64, 9.221],
         id='gas-84')

# Reaction 85
reaction('OH(17) + CH2O3(151) <=> H2O(5) + CHO3(161)', [2.400000e+06, 2.0, -0.25],
         id='gas-85')

# Reaction 86
reaction('C2H5(13) + CHO3(161) <=> C2H4(18) + CH2O3(151)', [1.446000e+14, 0.0, 0.0],
         id='gas-86')

# Reaction 87
reaction('CH3OH(14) + CHO3(161) <=> CH2OH(57) + CH2O3(151)', [4.512000e-07, 5.77, 12.04],
         id='gas-87')

# Reaction 88
reaction('HOOH(136) + CHO3(161) <=> HO2(52) + CH2O3(151)', [1.398000e-01, 3.75, 10.89],
         id='gas-88')

# Reaction 89
reaction('CH3OH(14) + CHO3(161) <=> CH3O(58) + CH2O3(151)', [6.990000e-02, 3.75, 10.89],
         id='gas-89')

# Reaction 90
reaction('CO2(4) + H2(6) <=> CH2O2(69)', [6.040000e+09, 1.23, 73.9],
         id='gas-90')

# Reaction 91
reaction('H2O(5) + CO(7) <=> CH2O2(69)', [2.540000e-01, 3.7, 53.36],
         id='gas-91')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(33)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('HX(19) + CH3X(22) <=> X(1) + X(1) + CH4(2)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('CH3X(22) + HOX(23) <=> X(1) + CH4(2) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 10.558),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 27.06],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('HX(19) + CH2X(134) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('HOX(23) + CH2X(134) <=> OX(20) + CH3X(22)', [1.390000e+21, 0.101, 35.081],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(134)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(134)', [4.400000e+22, 0.101, 45.311],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('CH2X(134) + CH2X(134) <=> CHX(26) + CH3X(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + HOOH(136) <=> HOX(23) + HOX(23)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + HOOH(136) <=> HOOHX(139)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + H2O(5) <=> H2OX(35)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + H2(6) <=> H2X(36)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('HX(19) + CX(24) <=> X(1) + CHX(26)', [1.700000e+24, -0.5, 37.739],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('HOX(23) + CX(24) <=> CHX(26) + OX(20)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('CH3X(22) + CX(24) <=> CHX(26) + CH2X(134)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('CX(24) + CH2X(134) <=> CHX(26) + CHX(26)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + OCX(21) <=> OX(20) + CX(24)', [1.750000e+13, 0.0, 27.772],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('HOX(23) + CX(24) <=> HX(19) + OCX(21)', [3.880000e+25, 0.188, 14.938],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('OCX(21) + OCX(21) <=> X(1) + CO2(4) + CX(24)', [1.620000e+14, 0.5, 57.768],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + HOCXO(25) <=> X(1) + CO2(4) + HX(19)', [3.730000e+20, 0.475, 8.031],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + HOCXO(25) <=> OCX(21) + HOX(23)', [1.460000e+24, -0.213, 12.978],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + CH2O3(151) <=> HOX(23) + HOCXO(25)', stick(4.000000e-02, 0.0, 15.195),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + HO2X(135) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 91.971],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + HOOH(136) <=> HX(19) + HO2X(135)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('X(1) + HO2(52) <=> HO2X(135)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('OX(20) + HOCXO(25) <=> OCX(21) + HO2X(135)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('X(1) + CH2O(9) <=> CH2OX(40)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(45)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + CH3OX(45) <=> HOX(23) + CH2X(134)', [1.000000e+21, 0.0, 60.965],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('X(1) + CH2OH(57) <=> CH3OX(45)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('HOCXO(25) + CH2X(134) <=> OCX(21) + CH3OX(45)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('OX(20) + CH3OX(45) <=> CH2X(134) + HO2X(135)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + X(1) + OCO(198) <=> HOX(23) + CH3OX(45)', stick(4.000000e-02, 0.0, 17.936),
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + CH2O3(151) <=> SX(158)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(44)', stick(1.000000e-02, 0.0, 16.607),
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('X(1) + CH3OX(44) <=> OX(20) + CH3X(22)', [1.000000e+21, 0.0, 62.165],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('X(1) + CH3O(58) <=> CH3OX(44)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('X(1) + OCO(198) <=> SX(206)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('X(1) + CO2(4) <=> CO2X(34)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('X(1) + CHO3X(150) <=> OX(20) + HOCXO(25)', [1.000000e+21, 0.0, 95.319],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('X(1) + X(1) + CH2O3(151) <=> HX(19) + CHO3X(150)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('X(1) + CHO3(161) <=> CHO3X(150)', stick(2.000000e-01, 0.0, 0.0),
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('X(1) + CH2OX(138) <=> CHX(26) + HOX(23)', [1.000000e+21, 0.0, 55.435],
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('CHX(26) + HOCXO(25) <=> OCX(21) + CH2OX(138)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('OX(20) + CH2OX(138) <=> CHX(26) + HO2X(135)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('X(1) + CH3OX(45) <=> HX(19) + CH2OX(138)', [2.000000e+21, 0.0, 34.403],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('OX(20) + CH3OX(45) <=> HOX(23) + CH2OX(138)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('CH3OX(45) + CH2X(134) <=> CH3X(22) + CH2OX(138)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('CH2X(134) + CH2OX(138) <=> CHX(26) + CH3OX(45)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-62',
                 options='duplicate')

# surface1 Reaction 63
surface_reaction('CHX(26) + CH3OX(45) <=> CH2X(134) + CH2OX(138)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-63',
                 options='duplicate')

# surface1 Reaction 64
surface_reaction('CX(24) + CH3OX(45) <=> CHX(26) + CH2OX(138)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('CH2X(134) + CH2OX(138) <=> CHX(26) + CH3OX(45)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-65',
                 options='duplicate')

# surface1 Reaction 66
surface_reaction('CH2X(134) + CH2OX(138) <=> CHX(26) + CH3OX(45)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-66',
                 options='duplicate')

# surface1 Reaction 67
surface_reaction('X(1) + CHOX(149) <=> HOX(23) + CX(24)', [1.000000e+21, 0.0, 81.947],
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('CX(24) + HOCXO(25) <=> CHOX(149) + OCX(21)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('CHOX(149) + OX(20) <=> CX(24) + HO2X(135)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('CX(24) + CH3OX(45) <=> CHOX(149) + CH2X(134)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('X(1) + CH2OX(138) <=> CHOX(149) + HX(19)', [1.000000e+21, 0.0, 21.303],
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('OX(20) + CH2OX(138) <=> CHOX(149) + HOX(23)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('CH2X(134) + CH2OX(138) <=> CHOX(149) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('CHX(26) + CH2OX(138) <=> CHOX(149) + CH2X(134)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('CHOX(149) + CHX(26) <=> CX(24) + CH2OX(138)', [5.000000e+21, 0.0, 31.562],
                 id='surface1-75',
                 options='duplicate')

# surface1 Reaction 76
surface_reaction('CX(24) + CH2OX(138) <=> CHOX(149) + CHX(26)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-76',
                 options='duplicate')

# surface1 Reaction 77
surface_reaction('CH2OX(138) + CH2OX(138) <=> CHOX(149) + CH3OX(45)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('CX(24) + CH2OX(138) <=> CHOX(149) + CHX(26)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-78',
                 options='duplicate')

# surface1 Reaction 79
surface_reaction('CHOX(149) + CHX(26) <=> CX(24) + CH2OX(138)', [5.000000e+21, 0.0, 31.562],
                 id='surface1-79',
                 options='duplicate')

# surface1 Reaction 80
surface_reaction('CHX(26) + OX(20) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('CXHO(27) + HOX(23) <=> HX(19) + HOCXO(25)', [2.280000e+20, 0.263, 3.8],
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('X(1) + X(1) + CH2O(9) <=> CXHO(27) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CXHO(27) + CH3X(22)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('CXHO(27) + CH2X(134) <=> OCX(21) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('CXHO(27) + OX(20) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(134)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('CXHO(27) + CX(24) <=> CHX(26) + OCX(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-89')

# surface1 Reaction 90
surface_reaction('CXHO(27) + CH2OX(138) <=> OCX(21) + CH3OX(45)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('CXHO(27) + CHOX(149) <=> OCX(21) + CH2OX(138)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('X(1) + CO(7) <=> COX(37)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('X(1) + X(1) + OCO(198) <=> HX(19) + SX(205)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('X(1) + SX(205) <=> HOX(23) + CH2OX(138)', [2.000000e+21, 0.0, 111.835],
                 id='surface1-94')

# surface1 Reaction 95
surface_reaction('HOCXO(25) + CH2OX(138) <=> OCX(21) + SX(205)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('CH2OX(138) + HO2X(135) <=> OX(20) + SX(205)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('CH3OX(45) + CH2OX(138) <=> CH2X(134) + SX(205)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-97')

# surface1 Reaction 98
surface_reaction('CH2OX(138) + CH2OX(138) <=> CHX(26) + SX(205)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-98')

# surface1 Reaction 99
surface_reaction('CHOX(149) + CH2OX(138) <=> CX(24) + SX(205)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('X(1) + SX(197) <=> OX(20) + CH3OX(45)', [1.000000e+21, 0.0, 100.612],
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('X(1) + X(1) + OCO(198) <=> HX(19) + SX(197)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-101')

# surface1 Reaction 102
surface_reaction('X(1) + SX(263) <=> OCX(21) + CHO3X(150)', [1.000000e+21, 0.0, 45.443],
                 id='surface1-102')

# surface1 Reaction 103
surface_reaction('X(1) + CHO3X(192) <=> OCX(21) + HO2X(135)', [1.000000e+21, 0.0, 38.418],
                 id='surface1-103')

# surface1 Reaction 104
surface_reaction('X(1) + SX(275) <=> CHOX(149) + HOX(23)', [2.000000e+21, 0.0, 51.264],
                 id='surface1-104')

# surface1 Reaction 105
surface_reaction('CHOX(149) + HOCXO(25) <=> OCX(21) + SX(275)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-105')

# surface1 Reaction 106
surface_reaction('OX(20) + SX(275) <=> CHOX(149) + HO2X(135)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-106')

# surface1 Reaction 107
surface_reaction('CH2X(134) + SX(275) <=> CHOX(149) + CH3OX(45)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-107')

# surface1 Reaction 108
surface_reaction('CHX(26) + SX(275) <=> CHOX(149) + CH2OX(138)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-108')

# surface1 Reaction 109
surface_reaction('CX(24) + SX(275) <=> CHOX(149) + CHOX(149)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-109')

# surface1 Reaction 110
surface_reaction('X(1) + SX(205) <=> HX(19) + SX(275)', [1.000000e+21, 0.0, 81.874],
                 id='surface1-110')

# surface1 Reaction 111
surface_reaction('HOX(23) + SX(275) <=> OX(20) + SX(205)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-111')

# surface1 Reaction 112
surface_reaction('CH3X(22) + SX(275) <=> CH2X(134) + SX(205)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-112')

# surface1 Reaction 113
surface_reaction('CH2X(134) + SX(275) <=> CHX(26) + SX(205)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-113')

# surface1 Reaction 114
surface_reaction('CHX(26) + SX(275) <=> CX(24) + SX(205)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-114')

# surface1 Reaction 115
surface_reaction('CXHO(27) + SX(275) <=> OCX(21) + SX(205)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-115')

# surface1 Reaction 116
surface_reaction('CH3OX(45) + SX(275) <=> SX(205) + CH2OX(138)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-116')

# surface1 Reaction 117
surface_reaction('CH2OX(138) + SX(275) <=> CHOX(149) + SX(205)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-117',
                 options='duplicate')

# surface1 Reaction 118
surface_reaction('CHOX(149) + SX(205) <=> CH2OX(138) + SX(275)', [5.000000e+21, 0.0, 72.109],
                 id='surface1-118',
                 options='duplicate')

# surface1 Reaction 119
surface_reaction('CH2OX(138) + SX(275) <=> CHOX(149) + SX(205)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-119',
                 options='duplicate')

# surface1 Reaction 120
surface_reaction('CH2OX(138) + SX(275) <=> CHOX(149) + SX(205)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-120',
                 options='duplicate')

# surface1 Reaction 121
surface_reaction('X(1) + SX(277) <=> CHOX(149) + HO2X(135)', [1.000000e+21, 0.0, 0.521],
                 id='surface1-121')

# surface1 Reaction 122
surface_reaction('OCX(21) + SX(277) <=> CHOX(149) + CHO3X(192)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-122')

# surface1 Reaction 123
surface_reaction('X(1) + SX(295) <=> OCX(21) + SX(205)', [1.000000e+21, 0.0, 13.303],
                 id='surface1-123')

# surface1 Reaction 124
surface_reaction('X(1) + SX(321) <=> OCX(21) + SX(263)', [1.000000e+21, 0.0, 7.145],
                 id='surface1-124')

# surface1 Reaction 125
surface_reaction('X(1) + SX(352) <=> HOX(23) + SX(275)', [3.000000e+21, 0.0, 107.282],
                 id='surface1-125')

# surface1 Reaction 126
surface_reaction('HOCXO(25) + SX(275) <=> OCX(21) + SX(352)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-126')

# surface1 Reaction 127
surface_reaction('HO2X(135) + SX(275) <=> OX(20) + SX(352)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-127')

# surface1 Reaction 128
surface_reaction('CH3OX(45) + SX(275) <=> CH2X(134) + SX(352)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-128')

# surface1 Reaction 129
surface_reaction('CH2OX(138) + SX(275) <=> CHX(26) + SX(352)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-129')

# surface1 Reaction 130
surface_reaction('CHOX(149) + SX(275) <=> CX(24) + SX(352)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-130')

# surface1 Reaction 131
surface_reaction('CH2OX(138) + SX(352) <=> SX(205) + SX(275)', [3.000000e+19, 0.0, 19.12],
                 id='surface1-131')

# surface1 Reaction 132
surface_reaction('SX(275) + SX(275) <=> CHOX(149) + SX(352)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-132')

# surface1 Reaction 133
surface_reaction('X(1) + X(1) + CH2O2(69) <=> HX(19) + HOCXO(25)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-133')

# surface1 Reaction 134
surface_reaction('X(1) + X(1) + CH2O2(69) <=> CXHO(27) + HOX(23)', stick(2.000000e-02, 0.0, 19.074),
                 id='surface1-134')

# surface1 Reaction 135
surface_reaction('X(1) + CH2O2(69) <=> SX(439)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-135')

# surface1 Reaction 136
surface_reaction('X(1) + CHO2X(281) <=> CXHO(27) + OX(20)', [1.000000e+21, 0.0, 96.781],
                 id='surface1-136')

# surface1 Reaction 137
surface_reaction('X(1) + X(1) + CH2O2(69) <=> CHO2X(281) + HX(19)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-137')

# surface1 Reaction 138
surface_reaction('X(1) + SX(339) <=> OCX(21) + CHO3X(192)', [1.000000e+21, 0.0, 24.846],
                 id='surface1-138')

# surface1 Reaction 139
surface_reaction('X(1) + SX(155) <=> OCX(21) + HOCXO(25)', [1.000000e+21, 0.0, 42.837],
                 id='surface1-139')

# surface1 Reaction 140
surface_reaction('OX(20) + SX(155) <=> OCX(21) + CHO3X(150)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-140')

# surface1 Reaction 141
surface_reaction('X(1) + SX(273) <=> CHO3X(150) + CH2OX(138)', [1.000000e+21, 0.0, 78.275],
                 id='surface1-141')

# surface1 Reaction 142
surface_reaction('CH2OX(138) + SX(263) <=> OCX(21) + SX(273)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-142')

# surface1 Reaction 143
surface_reaction('X(1) + SX(280) <=> CHOX(149) + CHO3X(150)', [1.000000e+21, 0.0, 17.703],
                 id='surface1-143')

# surface1 Reaction 144
surface_reaction('OCX(21) + SX(280) <=> CHOX(149) + SX(263)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-144')

# surface1 Reaction 145
surface_reaction('X(1) + SX(273) <=> HX(19) + SX(280)', [1.000000e+21, 0.0, 81.874],
                 id='surface1-145')

# surface1 Reaction 146
surface_reaction('HOX(23) + SX(280) <=> OX(20) + SX(273)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-146')

# surface1 Reaction 147
surface_reaction('CH3X(22) + SX(280) <=> CH2X(134) + SX(273)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-147')

# surface1 Reaction 148
surface_reaction('CH2X(134) + SX(280) <=> CHX(26) + SX(273)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-148')

# surface1 Reaction 149
surface_reaction('CHX(26) + SX(280) <=> CX(24) + SX(273)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-149')

# surface1 Reaction 150
surface_reaction('CXHO(27) + SX(280) <=> OCX(21) + SX(273)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-150')

# surface1 Reaction 151
surface_reaction('CH3OX(45) + SX(280) <=> CH2OX(138) + SX(273)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-151')

# surface1 Reaction 152
surface_reaction('SX(280) + CH2OX(138) <=> CHOX(149) + SX(273)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-152',
                 options='duplicate')

# surface1 Reaction 153
surface_reaction('CHOX(149) + SX(273) <=> SX(280) + CH2OX(138)', [5.000000e+21, 0.0, 72.109],
                 id='surface1-153',
                 options='duplicate')

# surface1 Reaction 154
surface_reaction('SX(205) + SX(280) <=> SX(273) + SX(275)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-154')

# surface1 Reaction 155
surface_reaction('SX(280) + CH2OX(138) <=> CHOX(149) + SX(273)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-155',
                 options='duplicate')

# surface1 Reaction 156
surface_reaction('SX(280) + CH2OX(138) <=> CHOX(149) + SX(273)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-156',
                 options='duplicate')

# surface1 Reaction 157
surface_reaction('X(1) + SX(357) <=> CHO3X(150) + SX(275)', [1.000000e+21, 0.0, 73.721],
                 id='surface1-157')

# surface1 Reaction 158
surface_reaction('SX(263) + SX(275) <=> OCX(21) + SX(357)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-158')

# surface1 Reaction 159
surface_reaction('CH2OX(138) + SX(357) <=> SX(273) + SX(275)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-159')

# surface1 Reaction 160
surface_reaction('X(1) + SX(357) <=> HOX(23) + SX(280)', [2.000000e+21, 0.0, 107.282],
                 id='surface1-160')

# surface1 Reaction 161
surface_reaction('HOCXO(25) + SX(280) <=> OCX(21) + SX(357)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-161')

# surface1 Reaction 162
surface_reaction('SX(280) + HO2X(135) <=> OX(20) + SX(357)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-162')

# surface1 Reaction 163
surface_reaction('CH3OX(45) + SX(280) <=> CH2X(134) + SX(357)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-163')

# surface1 Reaction 164
surface_reaction('SX(280) + CH2OX(138) <=> CHX(26) + SX(357)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-164')

# surface1 Reaction 165
surface_reaction('CHOX(149) + SX(280) <=> CX(24) + SX(357)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-165')

# surface1 Reaction 166
surface_reaction('CH2OX(138) + SX(357) <=> SX(205) + SX(280)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-166')

# surface1 Reaction 167
surface_reaction('SX(280) + SX(275) <=> CHOX(149) + SX(357)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-167',
                 options='duplicate')

# surface1 Reaction 168
surface_reaction('SX(280) + SX(275) <=> CHOX(149) + SX(357)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-168',
                 options='duplicate')

# surface1 Reaction 169
surface_reaction('SX(280) + SX(352) <=> SX(357) + SX(275)', [3.000000e+19, 0.0, 19.12],
                 id='surface1-169')

# surface1 Reaction 170
surface_reaction('SX(280) + SX(275) <=> CHOX(149) + SX(357)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-170',
                 options='duplicate')

# surface1 Reaction 171
surface_reaction('SX(280) + SX(275) <=> CHOX(149) + SX(357)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-171',
                 options='duplicate')
