units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    HOOH(49)    CH2O3(58)   OCO(69)""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CX(24)      HOCXO(25)
                          CHX(26)     CXHO(27)    CH4X(28)    CO2X(29)
                          H2OX(30)    H2X(31)     COX(32)     CH3OX(40)
                          CH3OHX(41)  CH2X(47)    HO2X(48)    CH2OX(51)
                          HOOHX(52)   CHOX(54)    CHO3X(56)   CH2O3X(65)
                          CH3O2X(76)  CH4O2X(77)  CH2O2X(82)  SX(101)
                          CHO3X(113)  SX(116)     SX(125)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'HOOH(49)',
        atoms='H:2 O:2',
        thermo=(NASA([100.00, 1005.78],
                     [ 3.81666060E+00,  2.71177103E-03,  6.17757060E-06,
                      -8.24839330E-09,  2.92664300E-12, -1.76922539E+04,
                       5.38575095E+00]),
                NASA([1005.78, 5000.00],
                     [ 4.14711917E+00,  4.72694898E-03, -1.79320499E-06,
                       3.26120398E-10, -2.27309864E-14, -1.79271299E+04,
                       2.95240617E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.196,
                                well_depth=289.3))

species(name=u'CH2O3(58)',
        atoms='C:1 H:2 O:3',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121897E+00,  1.14382351E-02,  2.77969862E-05,
                      -4.94731071E-08,  2.08013384E-11, -7.51362691E+04,
                       1.09455328E+01]),
                NASA([956.74, 5000.00],
                     [ 1.18951636E+01,  1.71634542E-03, -1.48117122E-07,
                       9.26358257E-11, -1.38650302E-14, -7.81026565E+04,
                      -3.82535148E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.425,
                                well_depth=432.363))

species(name=u'OCO(69)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -4.93732271E+04,
                       1.12137611E+01]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.36837522E+04,
                      -6.47814539E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88464061E-01, -1.63562987E-04,  1.75823965E-05,
                      -2.42741525E-08,  9.57976277E-12, -5.72027585E+03,
                       7.59182806E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51783158E+00, -4.39535860E-04,  5.23026306E-07,
                      -6.81755767E-11,  1.39647046E-15, -6.73796653E+03,
                      -1.48036720E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33128267E-01,  1.81764969E-02, -3.59449508E-05,
                       3.20089761E-08, -1.05811181E-11,  7.81952740E+03,
                       1.91183594E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88987054E+00,  2.00538980E-03, -1.17175128E-06,
                       2.29150754E-10, -1.53021107E-14,  7.52312363E+03,
                      -9.47054705E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.14],
                     [-1.41769897E+00,  3.95860388E-02, -9.08059386E-05,
                       9.00385698E-08, -3.19113922E-11, -3.83438275E+04,
                       5.13761673E+00]),
                NASA([899.14, 5000.00],
                     [ 8.98492688E-01,  8.70561424E-03, -4.96264641E-06,
                       9.38701045E-10, -6.11741219E-14, -3.79285891E+04,
                      -1.16514841E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.54],
                     [-1.36311635E+00,  3.19044709E-02, -4.84820443E-05,
                       3.88717748E-08, -1.21298134E-11, -8.70398828E+03,
                       4.15334594E+00]),
                NASA([874.54, 5000.00],
                     [ 2.98643726E+00,  8.89977848E-03, -3.68950066E-06,
                       6.59137462E-10, -4.35552491E-14, -9.34580885E+03,
                      -1.55675689E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96056912E-01,  2.06729966E-02, -3.97525267E-05,
                       3.78172485E-08, -1.33697659E-11, -1.15269671E+04,
                       2.62057794E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21980853E-01,  6.58733078E-03, -3.30141129E-06,
                       6.29122032E-10, -4.25418361E-14, -1.15202623E+04,
                      -2.94059846E+00])))

species(name=u'CX(24)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 844.52],
                     [-6.32014551E-01,  1.46917155E-02, -2.46494085E-05,
                       1.90902341E-08, -5.62185469E-12, -2.66619461E+03,
                       1.47970596E+00]),
                NASA([844.52, 5000.00],
                     [ 2.22251101E+00,  1.17108799E-03, -6.33941967E-07,
                       1.31790131E-10, -9.49345004E-15, -3.14832112E+03,
                      -1.18092680E+01])))

species(name=u'HOCXO(25)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 861.36],
                     [-2.13600507E+00,  5.20695805E-02, -9.51708982E-05,
                       8.33415946E-08, -2.76657068E-11, -5.59128196E+04,
                       7.47684428E+00]),
                NASA([861.36, 5000.00],
                     [ 4.89698094E+00,  9.93880207E-03, -5.31008283E-06,
                       1.02696444E-09, -6.98866969E-14, -5.67730663E+04,
                      -2.33641733E+01])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.09],
                     [-5.56987338E-01,  1.43465897E-02, -2.40799805E-05,
                       2.33324965E-08, -8.66664896E-12, -1.04928351E+04,
                       1.22960421E+00]),
                NASA([842.09, 5000.00],
                     [-3.09959873E-02,  7.32533386E-03, -3.51682087E-06,
                       6.74978428E-10, -4.65514551E-14, -1.04210643E+04,
                      -2.65459124E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.85],
                     [-1.39170973E+00,  3.56279483E-02, -6.82845216E-05,
                       6.39127833E-08, -2.23462961E-11, -2.56397802E+04,
                       4.71948457E+00]),
                NASA([869.85, 5000.00],
                     [ 1.74406535E+00,  1.01509129E-02, -5.28351585E-06,
                       1.01411542E-09, -6.87622825E-14, -2.57669979E+04,
                      -7.56706363E+00])))

species(name=u'CH4X(28)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.11683812E+04,
                      -8.46956377E+00]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -1.07264124E+04,
                       6.44480995E+00])))

species(name=u'CO2X(29)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.94072683E+04,
                      -1.54747654E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.99576520E+04,
                      -9.65902065E+00])))

species(name=u'H2OX(30)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.12880246E+04,
                      -7.85964951E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -3.09650499E+04,
                      -1.63785437E+00])))

species(name=u'H2X(31)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -1.60258220E+03,
                      -7.43555183E+00])))

species(name=u'COX(32)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.52906929E+04,
                      -3.96916420E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.51873148E+04,
                      -8.37741497E-01])))

species(name=u'CH3OX(40)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.21],
                     [-2.06693814E+00,  5.11071034E-02, -9.21903744E-05,
                       8.18095750E-08, -2.73344559E-11, -2.87828870E+04,
                       7.16301110E+00]),
                NASA([884.21, 5000.00],
                     [ 3.73041283E+00,  1.25921106E-02, -6.00514856E-06,
                       1.11039236E-09, -7.35547705E-14, -2.93277149E+04,
                      -1.73759494E+01])))

species(name=u'CH3OHX(41)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.66147466E+04,
                      -1.63850312E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.67276053E+04,
                       1.86233137E+00])))

species(name=u'CH2X(47)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.95],
                     [-7.17764069E-01,  1.61621491E-02, -1.60074829E-05,
                       9.00629613E-09, -2.09024566E-12, -7.03147211E+03,
                       2.06212783E+00]),
                NASA([1030.95, 5000.00],
                     [ 1.60135230E+00,  7.16444444E-03, -2.91650208E-06,
                       5.41234458E-10, -3.75747221E-14, -7.50966524E+03,
                      -9.19702687E+00])))

species(name=u'HO2X(48)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.41],
                     [ 4.56407840E+00, -1.99941232E-02,  6.71226690E-05,
                      -7.01705560E-08,  2.46704576E-11, -3.25056671E+04,
                      -1.00343197E+01]),
                NASA([937.41, 5000.00],
                     [ 3.87667155E+00,  2.53550293E-03, -2.85179450E-07,
                       6.87598387E-11, -9.07470409E-15, -3.32378033E+04,
                      -1.13548970E+01])))

species(name=u'CH2OX(51)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 883.09],
                     [-1.68799502E+00,  4.66594565E-02, -9.83298777E-05,
                       9.87463422E-08, -3.59508391E-11, -2.89006895E+04,
                       8.21589530E+00]),
                NASA([883.09, 5000.00],
                     [-2.32173142E-01,  1.70333800E-02, -8.88600205E-06,
                       1.68899604E-09, -1.13224710E-13, -2.82597487E+04,
                       6.45819051E+00])))

species(name=u'HOOHX(52)',
        atoms='H:2 O:2 X:1',
        thermo=(NASA([100.00, 1005.78],
                     [ 3.81666060E+00,  2.71177103E-03,  6.17757060E-06,
                      -8.24839330E-09,  2.92664300E-12, -1.86986919E+04,
                      -2.16253353E+00]),
                NASA([1005.78, 5000.00],
                     [ 4.14711917E+00,  4.72694898E-03, -1.79320499E-06,
                       3.26120398E-10, -2.27309864E-14, -1.89335678E+04,
                      -4.59587831E+00])))

species(name=u'CHOX(54)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 866.70],
                     [-1.36513036E+00,  3.47855554E-02, -6.58866974E-05,
                       6.14311742E-08, -2.14693854E-11, -3.67642758E+04,
                       4.54300538E+00]),
                NASA([866.70, 5000.00],
                     [ 1.74788261E+00,  1.00773041E-02, -5.22669280E-06,
                       1.00468635E-09, -6.82974153E-14, -3.69154934E+04,
                      -7.78948542E+00])))

species(name=u'CHO3X(56)',
        atoms='C:1 H:1 O:3 X:1',
        thermo=(NASA([100.00, 946.63],
                     [ 3.82816862E+00, -9.30106871E-03,  7.20642552E-05,
                      -8.82426834E-08,  3.32053708E-11, -7.85756011E+04,
                      -3.72225792E+00]),
                NASA([946.63, 5000.00],
                     [ 8.92606248E+00,  2.72236166E-03, -1.73569761E-07,
                       8.75523808E-11, -1.43289051E-14, -8.10446330E+04,
                      -3.59803457E+01])))

species(name=u'CH2O3X(65)',
        atoms='C:1 H:2 O:3 X:1',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121897E+00,  1.14382351E-02,  2.77969862E-05,
                      -4.94731071E-08,  2.08013384E-11, -7.61427070E+04,
                       3.39724828E+00]),
                NASA([956.74, 5000.00],
                     [ 1.18951636E+01,  1.71634542E-03, -1.48117122E-07,
                       9.26358257E-11, -1.38650302E-14, -7.91090944E+04,
                      -4.58017993E+01])))

species(name=u'CH3O2X(76)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 901.63],
                     [ 3.37673823E+00,  5.57202362E-03,  3.10550935E-05,
                      -4.88018480E-08,  2.07659809E-11, -8.10798150E+04,
                      -3.56432143E+00]),
                NASA([901.63, 5000.00],
                     [ 8.93957509E+00,  2.27056031E-03,  9.83043647E-07,
                      -2.70278902E-10,  1.81173073E-14, -8.29518768E+04,
                      -3.46444396E+01])))

species(name=u'CH4O2X(77)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -5.03796650E+04,
                       3.66547664E+00]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.46901901E+04,
                      -7.23297384E+01])))

species(name=u'CH2O2X(82)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 898.18],
                     [ 3.21625781E+00, -4.89929951E-03,  8.68493659E-05,
                      -1.30200921E-07,  5.58736015E-11, -5.27037465E+04,
                      -4.04483048E+00]),
                NASA([898.18, 5000.00],
                     [ 1.93773270E+01, -1.85073514E-02,  1.21047829E-05,
                      -2.37604806E-09,  1.57943863E-13, -5.79610812E+04,
                      -9.33826834E+01])))

species(name=u'SX(101)',
        atoms='C:2 H:1 O:4 X:1',
        thermo=(NASA([100.00, 966.80],
                     [ 2.36664302E+00,  2.59301175E-02,  1.82529242E-06,
                      -2.76709211E-08,  1.39013826E-11, -1.17557032E+05,
                       5.74618029E+00]),
                NASA([966.80, 5000.00],
                     [ 1.36250679E+01,  3.57918852E-03, -1.08912523E-06,
                       2.60909048E-10, -2.44915058E-14, -1.20866310E+05,
                      -5.40452752E+01])))

species(name=u'CHO3X(113)',
        atoms='C:1 H:1 O:3 X:1',
        thermo=(NASA([100.00, 888.10],
                     [ 2.96097231E+00,  1.74031551E-02, -1.50780864E-06,
                      -1.75793796E-08,  1.03526059E-11, -6.73333243E+04,
                      -3.62925255E+00]),
                NASA([888.10, 5000.00],
                     [ 1.01731067E+01,  2.74016739E-04,  1.48962392E-06,
                      -3.61718336E-10,  2.56155395E-14, -6.92198504E+04,
                      -4.09767808E+01])))

species(name=u'SX(116)',
        atoms='C:1 H:2 O:3 X:1',
        thermo=(NASA([100.00, 962.82],
                     [ 2.66797049E+00,  2.04459936E-02,  3.71708608E-06,
                      -2.58906387E-08,  1.28125369E-11, -4.31589289E+04,
                      -6.00887411E-01]),
                NASA([962.82, 5000.00],
                     [ 1.25892920E+01,  9.75787022E-04,  1.69131898E-07,
                       2.56079042E-11, -8.10072139E-15, -4.60774413E+04,
                      -5.33243654E+01])))

species(name=u'SX(125)',
        atoms='C:2 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1001.39],
                     [ 2.89174138E+00,  1.71464694E-02,  1.41371655E-05,
                      -2.91390580E-08,  1.17771582E-11, -1.00441926E+05,
                       5.05494445E+00]),
                NASA([1001.39, 5000.00],
                     [ 8.39888292E+00,  1.25459979E-02, -5.03154912E-06,
                       9.71320486E-10, -7.11757778E-14, -1.02417188E+05,
                      -2.58769223E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #15
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4X(28); CH4(2), CH4X(28);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 1
surface_reaction('CH4(2) + X(1) <=> CH4X(28)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #2; RMG #2
#  Library reaction: Deutschmann_Ni
#  Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20);

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359))
#  Reaction index: Chemkin #3; RMG #20
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #4; RMG #25
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #5; RMG #5
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20);

# surface1 Reaction 5
surface_reaction('CH3X(22) + HOX(23) <=> CH4(2) + X(1) + OX(20)', [2.980000e+22, 0.101, 6.166])
#  Reaction index: Chemkin #6; RMG #7
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5);

# surface1 Reaction 6
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06])
#  Reaction index: Chemkin #7; RMG #32
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 42.3 to 44.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 10.558))
#  Reaction index: Chemkin #8; RMG #41
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HOX(23); OH(17), HOX(23);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #9; RMG #1
#  Library reaction: Deutschmann_Ni
#  Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19);

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0))
#  Reaction index: Chemkin #10; RMG #4
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1);

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> CH4(2) + X(1) + X(1)', [1.440000e+22, -0.087, 15.153])
#  Reaction index: Chemkin #11; RMG #6
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1);

# surface1 Reaction 11
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919])
#  Reaction index: Chemkin #12; RMG #30
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HX(19); H(12), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #13; RMG #47
#  Template reaction: Surface_Dissociation
#  Flux pairs: HOX(23), OX(20); HOX(23), HX(19);
#  Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation
#  Ea raised from 29.6 to 113.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 27.06])
#  Reaction index: Chemkin #14; RMG #44
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH2X(47), CH3X(22); HX(19), CH3X(22);
#  Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 14
surface_reaction('HX(19) + CH2X(47) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671])
#  Reaction index: Chemkin #15; RMG #46
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(47), OX(20); HOX(23), CH3X(22);
#  Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction
#  Ea raised from 19.0 to 146.8 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 15
surface_reaction('HOX(23) + CH2X(47) <=> CH3X(22) + OX(20)', [1.390000e+21, 0.101, 35.081])
#  Reaction index: Chemkin #16; RMG #50
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHX(26), CH2X(47); HX(19), CH2X(47);
#  Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 16
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(47)', [9.770000e+24, -0.087, 19.359])
#  Reaction index: Chemkin #17; RMG #51
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), OX(20); HOX(23), CH2X(47);
#  Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction
#  Ea raised from 42.4 to 189.6 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 17
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(47)', [4.400000e+22, 0.101, 45.311])
#  Reaction index: Chemkin #18; RMG #54
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(47), CHX(26); CH2X(47), CH3X(22);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 18
surface_reaction('CH2X(47) + CH2X(47) <=> CH3X(22) + CHX(26)', [1.000000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #19; RMG #49
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HOOH(49), HOX(23); HOOH(49), HOX(23);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + HOOH(49) <=> HOX(23) + HOX(23)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #20; RMG #35
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH3OHX(41); CH3OH(14), CH3OHX(41);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 20
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(41)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #21; RMG #17
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2OX(30); H2O(5), H2OX(30);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 21
surface_reaction('X(1) + H2O(5) <=> H2OX(30)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #22; RMG #62
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), HOOHX(52); HOOH(49), HOOHX(52);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 22
surface_reaction('X(1) + HOOH(49) <=> HOOHX(52)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #23; RMG #18
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2X(31); H2(6), H2X(31);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 23
surface_reaction('X(1) + H2(6) <=> H2X(31)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #24; RMG #55
#  Template reaction: Surface_Dissociation
#  Flux pairs: CX(24), CHX(26); HX(19), CHX(26);
#  Matched reaction 20 CX_3 + HX_5 <=> CHX_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 24
surface_reaction('HX(19) + CX(24) <=> X(1) + CHX(26)', [1.700000e+24, -0.5, 37.739])
#  Reaction index: Chemkin #25; RMG #56
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), OX(20); HOX(23), CHX(26);
#  Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction

# surface1 Reaction 25
surface_reaction('CX(24) + HOX(23) <=> OX(20) + CHX(26)', [2.430000e+21, -0.312, 28.418])
#  Reaction index: Chemkin #26; RMG #59
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CH2X(47); CH3X(22), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Abstraction

# surface1 Reaction 26
surface_reaction('CH3X(22) + CX(24) <=> CHX(26) + CH2X(47)', [1.500000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #27; RMG #60
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CHX(26); CH2X(47), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 27
surface_reaction('CX(24) + CH2X(47) <=> CHX(26) + CHX(26)', [1.000000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #28; RMG #3
#  Library reaction: Deutschmann_Ni
#  Flux pairs: X(1), OCX(21); CO(7), OCX(21);

# surface1 Reaction 28
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #29; RMG #8
#  Library reaction: Deutschmann_Ni
#  Flux pairs: OCX(21), CX(24); X(1), OX(20);

# surface1 Reaction 29
surface_reaction('X(1) + OCX(21) <=> OX(20) + CX(24)', [1.750000e+13, 0.0, 27.772])
#  Reaction index: Chemkin #30; RMG #9
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CX(24), OCX(21); HOX(23), HX(19);

# surface1 Reaction 30
surface_reaction('CX(24) + HOX(23) <=> HX(19) + OCX(21)', [3.880000e+25, 0.188, 14.938])
#  Reaction index: Chemkin #31; RMG #10
#  Library reaction: Deutschmann_Ni
#  Flux pairs: OCX(21), CO2(4); OCX(21), X(1); OCX(21), CX(24);

# surface1 Reaction 31
surface_reaction('OCX(21) + OCX(21) <=> X(1) + CO2(4) + CX(24)', [1.620000e+14, 0.5, 57.768])
#  Reaction index: Chemkin #32; RMG #11
#  Library reaction: Deutschmann_Ni
#  Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1);

# surface1 Reaction 32
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541])
#  Reaction index: Chemkin #33; RMG #12
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOCXO(25), CO2(4); X(1), X(1); X(1), HX(19);

# surface1 Reaction 33
surface_reaction('X(1) + HOCXO(25) <=> X(1) + CO2(4) + HX(19)', [3.730000e+20, 0.475, 8.031])
#  Reaction index: Chemkin #34; RMG #67
#  Template reaction: Surface_Dissociation
#  Flux pairs: HOCXO(25), HOX(23); HOCXO(25), OCX(21);
#  Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 34
surface_reaction('X(1) + HOCXO(25) <=> OCX(21) + HOX(23)', [1.460000e+24, -0.213, 12.978])
#  Reaction index: Chemkin #35; RMG #76
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH2O3(58), HOX(23); CH2O3(58), HOCXO(25);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 62.6 to 63.6 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + CH2O3(58) <=> HOCXO(25) + HOX(23)', stick(4.000000e-02, 0.0, 15.195))
#  Reaction index: Chemkin #36; RMG #87
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH2O3X(65); CH2O3(58), CH2O3X(65);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 36
surface_reaction('X(1) + CH2O3(58) <=> CH2O3X(65)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #37; RMG #16
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CO2X(29); CO2(4), CO2X(29);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 37
surface_reaction('X(1) + CO2(4) <=> CO2X(29)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #38; RMG #34
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), CH3OX(40); CH3OH(14), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(40)', stick(3.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #39; RMG #53
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3OX(40), HOX(23); CH3OX(40), CH2X(47);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 39
surface_reaction('X(1) + CH3OX(40) <=> HOX(23) + CH2X(47)', [1.000000e+21, 0.0, 60.965])
#  Reaction index: Chemkin #40; RMG #79
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(47), OCX(21); HOCXO(25), CH3OX(40);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 40
surface_reaction('HOCXO(25) + CH2X(47) <=> OCX(21) + CH3OX(40)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #41; RMG #94
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OCO(69), HOX(23); OCO(69), CH3OX(40);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 74.3 to 75.0 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + OCO(69) <=> HOX(23) + CH3OX(40)', stick(4.000000e-02, 0.0, 17.936))
#  Reaction index: Chemkin #42; RMG #109
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4O2X(77); OCO(69), CH4O2X(77);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 42
surface_reaction('X(1) + OCO(69) <=> CH4O2X(77)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #43; RMG #58
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH2OX(51), HOX(23); CH2OX(51), CHX(26);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 43
surface_reaction('X(1) + CH2OX(51) <=> CHX(26) + HOX(23)', [1.000000e+21, 0.0, 55.435])
#  Reaction index: Chemkin #44; RMG #81
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), OCX(21); HOCXO(25), CH2OX(51);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 44
surface_reaction('HOCXO(25) + CHX(26) <=> OCX(21) + CH2OX(51)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #45; RMG #89
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3OX(40), CH2OX(51); CH3OX(40), HX(19);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation

# surface1 Reaction 45
surface_reaction('X(1) + CH3OX(40) <=> HX(19) + CH2OX(51)', [2.000000e+21, 0.0, 34.403])
#  Reaction index: Chemkin #46; RMG #92
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(20), CH2OX(51); CH3OX(40), HOX(23);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 46
surface_reaction('OX(20) + CH3OX(40) <=> HOX(23) + CH2OX(51)', [1.000000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #47; RMG #96
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(47), CH2OX(51); CH3OX(40), CH3X(22);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 47
surface_reaction('CH3OX(40) + CH2X(47) <=> CH3X(22) + CH2OX(51)', [1.000000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #48; RMG #98
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(47), CHX(26); CH2OX(51), CH3OX(40);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 48
surface_reaction('CH2X(47) + CH2OX(51) <=> CHX(26) + CH3OX(40)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')
#  Reaction index: Chemkin #49; RMG #99
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), CH2OX(51); CH3OX(40), CH2X(47);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 49
surface_reaction('CHX(26) + CH3OX(40) <=> CH2X(47) + CH2OX(51)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')
#  Reaction index: Chemkin #50; RMG #102
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CH2OX(51); CH3OX(40), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 50
surface_reaction('CX(24) + CH3OX(40) <=> CHX(26) + CH2OX(51)', [1.000000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #51; RMG #115
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(47), CHX(26); CH2OX(51), CH3OX(40);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 51
surface_reaction('CH2X(47) + CH2OX(51) <=> CHX(26) + CH3OX(40)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')
#  Reaction index: Chemkin #52; RMG #117
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(47), CH3OX(40); CH2OX(51), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 52
surface_reaction('CH2X(47) + CH2OX(51) <=> CHX(26) + CH3OX(40)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')
#  Reaction index: Chemkin #53; RMG #64
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHOX(54), HOX(23); CHOX(54), CX(24);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 53
surface_reaction('X(1) + CHOX(54) <=> CX(24) + HOX(23)', [1.000000e+21, 0.0, 81.947])
#  Reaction index: Chemkin #54; RMG #83
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), OCX(21); HOCXO(25), CHOX(54);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 54
surface_reaction('HOCXO(25) + CX(24) <=> OCX(21) + CHOX(54)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #55; RMG #101
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CH2X(47); CH3OX(40), CHOX(54);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 55
surface_reaction('CX(24) + CH3OX(40) <=> CH2X(47) + CHOX(54)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #56; RMG #110
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH2OX(51), CHOX(54); CH2OX(51), HX(19);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 56
surface_reaction('X(1) + CH2OX(51) <=> HX(19) + CHOX(54)', [1.000000e+21, 0.0, 21.303])
#  Reaction index: Chemkin #57; RMG #112
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(20), CHOX(54); CH2OX(51), HOX(23);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 57
surface_reaction('OX(20) + CH2OX(51) <=> HOX(23) + CHOX(54)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #58; RMG #116
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(47), CHOX(54); CH2OX(51), CH3X(22);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 58
surface_reaction('CH2X(47) + CH2OX(51) <=> CH3X(22) + CHOX(54)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #59; RMG #118
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), CHOX(54); CH2OX(51), CH2X(47);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 59
surface_reaction('CHX(26) + CH2OX(51) <=> CH2X(47) + CHOX(54)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #60; RMG #119
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), CX(24); CHOX(54), CH2OX(51);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 60
surface_reaction('CHX(26) + CHOX(54) <=> CX(24) + CH2OX(51)', [5.000000e+21, 0.0, 31.562],
                 options='duplicate')
#  Reaction index: Chemkin #61; RMG #120
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CHOX(54); CH2OX(51), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 61
surface_reaction('CX(24) + CH2OX(51) <=> CHX(26) + CHOX(54)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')
#  Reaction index: Chemkin #62; RMG #127
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(51), CHOX(54); CH2OX(51), CH3OX(40);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 62
surface_reaction('CH2OX(51) + CH2OX(51) <=> CH3OX(40) + CHOX(54)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #63; RMG #131
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CHX(26); CH2OX(51), CHOX(54);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 63
surface_reaction('CX(24) + CH2OX(51) <=> CHX(26) + CHOX(54)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')
#  Reaction index: Chemkin #64; RMG #132
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), CH2OX(51); CHOX(54), CX(24);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 64
surface_reaction('CHX(26) + CHOX(54) <=> CX(24) + CH2OX(51)', [5.000000e+21, 0.0, 31.562],
                 options='duplicate')
#  Reaction index: Chemkin #65; RMG #13
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CHX(26), CXHO(27); OX(20), X(1);

# surface1 Reaction 65
surface_reaction('OX(20) + CHX(26) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267])
#  Reaction index: Chemkin #66; RMG #14
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CXHO(27), HOCXO(25); HOX(23), HX(19);

# surface1 Reaction 66
surface_reaction('CXHO(27) + HOX(23) <=> HX(19) + HOCXO(25)', [2.280000e+20, 0.263, 3.8])
#  Reaction index: Chemkin #67; RMG #23
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 67
surface_reaction('X(1) + X(1) + CH2O(9) <=> HX(19) + CXHO(27)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #68; RMG #36
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 68
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #69; RMG #37
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 69
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CH3X(22) + CXHO(27)', stick(1.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #70; RMG #66
#  Template reaction: Surface_Abstraction
#  Flux pairs: CXHO(27), CH3X(22); CH2X(47), OCX(21);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 70
surface_reaction('CXHO(27) + CH2X(47) <=> CH3X(22) + OCX(21)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #71; RMG #68
#  Template reaction: Surface_Abstraction
#  Flux pairs: CXHO(27), HOX(23); OX(20), OCX(21);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 71
surface_reaction('OX(20) + CXHO(27) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #72; RMG #69
#  Template reaction: Surface_Dissociation
#  Flux pairs: CXHO(27), HX(19); CXHO(27), OCX(21);
#  Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 72
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0])
#  Reaction index: Chemkin #73; RMG #70
#  Template reaction: Surface_Abstraction
#  Flux pairs: CXHO(27), CH2X(47); CHX(26), OCX(21);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 73
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(47)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #74; RMG #71
#  Template reaction: Surface_Abstraction
#  Flux pairs: CXHO(27), CHX(26); CX(24), OCX(21);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 74
surface_reaction('CXHO(27) + CX(24) <=> OCX(21) + CHX(26)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #75; RMG #104
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(51), OCX(21); CXHO(27), CH3OX(40);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 75
surface_reaction('CXHO(27) + CH2OX(51) <=> OCX(21) + CH3OX(40)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #76; RMG #121
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHOX(54), OCX(21); CXHO(27), CH2OX(51);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 76
surface_reaction('CXHO(27) + CHOX(54) <=> OCX(21) + CH2OX(51)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #77; RMG #73
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHO3X(56), OX(20); CHO3X(56), HOCXO(25);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 77
surface_reaction('X(1) + CHO3X(56) <=> OX(20) + HOCXO(25)', [1.000000e+21, 0.0, 95.319])
#  Reaction index: Chemkin #78; RMG #86
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH2O3(58), CHO3X(56); CH2O3(58), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 78
surface_reaction('X(1) + X(1) + CH2O3(58) <=> HX(19) + CHO3X(56)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #79; RMG #19
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), COX(32); CO(7), COX(32);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 79
surface_reaction('X(1) + CO(7) <=> COX(32)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #80; RMG #48
#  Template reaction: Surface_Dissociation
#  Flux pairs: HO2X(48), OX(20); HO2X(48), HOX(23);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 80
surface_reaction('X(1) + HO2X(48) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 91.971])
#  Reaction index: Chemkin #81; RMG #61
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HOOH(49), HO2X(48); HOOH(49), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 81
surface_reaction('X(1) + X(1) + HOOH(49) <=> HX(19) + HO2X(48)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #82; RMG #74
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(20), OCX(21); HOCXO(25), HO2X(48);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 82
surface_reaction('OX(20) + HOCXO(25) <=> OCX(21) + HO2X(48)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #83; RMG #91
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(20), CH2X(47); CH3OX(40), HO2X(48);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 83
surface_reaction('OX(20) + CH3OX(40) <=> CH2X(47) + HO2X(48)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #84; RMG #111
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(20), CHX(26); CH2OX(51), HO2X(48);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 84
surface_reaction('OX(20) + CH2OX(51) <=> CHX(26) + HO2X(48)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #85; RMG #128
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(20), CX(24); CHOX(54), HO2X(48);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 85
surface_reaction('OX(20) + CHOX(54) <=> CX(24) + HO2X(48)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #86; RMG #108
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OCO(69), CH3O2X(76); OCO(69), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 86
surface_reaction('X(1) + X(1) + OCO(69) <=> HX(19) + CH3O2X(76)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #87; RMG #114
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3O2X(76), HOX(23); CH3O2X(76), CH2OX(51);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation

# surface1 Reaction 87
surface_reaction('X(1) + CH3O2X(76) <=> HOX(23) + CH2OX(51)', [2.000000e+21, 0.0, 111.835])
#  Reaction index: Chemkin #88; RMG #123
#  Template reaction: Surface_Abstraction
#  Flux pairs: HOCXO(25), CH3O2X(76); CH2OX(51), OCX(21);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 88
surface_reaction('HOCXO(25) + CH2OX(51) <=> OCX(21) + CH3O2X(76)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #89; RMG #125
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH3OX(40), CH3O2X(76); CH2OX(51), CH2X(47);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 89
surface_reaction('CH3OX(40) + CH2OX(51) <=> CH2X(47) + CH3O2X(76)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #90; RMG #126
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(51), CHX(26); CH2OX(51), CH3O2X(76);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 90
surface_reaction('CH2OX(51) + CH2OX(51) <=> CHX(26) + CH3O2X(76)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #91; RMG #137
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(51), CX(24); CHOX(54), CH3O2X(76);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 91
surface_reaction('CH2OX(51) + CHOX(54) <=> CX(24) + CH3O2X(76)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #92; RMG #180
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(51), OX(20); HO2X(48), CH3O2X(76);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 92
surface_reaction('HO2X(48) + CH2OX(51) <=> OX(20) + CH3O2X(76)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #93; RMG #161
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(101), OCX(21); SX(101), CHO3X(56);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 93
surface_reaction('X(1) + SX(101) <=> OCX(21) + CHO3X(56)', [1.000000e+21, 0.0, 45.443])
#  Reaction index: Chemkin #94; RMG #176
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHO3X(113), OCX(21); CHO3X(113), HO2X(48);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 94
surface_reaction('X(1) + CHO3X(113) <=> OCX(21) + HO2X(48)', [1.000000e+21, 0.0, 38.418])
#  Reaction index: Chemkin #95; RMG #130
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH2O2X(82), HOX(23); CH2O2X(82), CHOX(54);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation

# surface1 Reaction 95
surface_reaction('X(1) + CH2O2X(82) <=> HOX(23) + CHOX(54)', [2.000000e+21, 0.0, 51.264])
#  Reaction index: Chemkin #96; RMG #134
#  Template reaction: Surface_Abstraction
#  Flux pairs: HOCXO(25), CH2O2X(82); CHOX(54), OCX(21);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 96
surface_reaction('HOCXO(25) + CHOX(54) <=> OCX(21) + CH2O2X(82)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #97; RMG #136
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2O2X(82), CH3OX(40); CH2X(47), CHOX(54);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 97
surface_reaction('CH2X(47) + CH2O2X(82) <=> CH3OX(40) + CHOX(54)', [2.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #98; RMG #138
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2O2X(82), CH2OX(51); CHX(26), CHOX(54);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 98
surface_reaction('CHX(26) + CH2O2X(82) <=> CH2OX(51) + CHOX(54)', [2.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #99; RMG #139
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CHOX(54); CH2O2X(82), CHOX(54);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 99
surface_reaction('CX(24) + CH2O2X(82) <=> CHOX(54) + CHOX(54)', [2.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #100; RMG #182
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(20), CHOX(54); CH2O2X(82), HO2X(48);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 100
surface_reaction('OX(20) + CH2O2X(82) <=> HO2X(48) + CHOX(54)', [2.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #101; RMG #185
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3O2X(76), CH2O2X(82); CH3O2X(76), HX(19);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 101
surface_reaction('X(1) + CH3O2X(76) <=> HX(19) + CH2O2X(82)', [1.000000e+21, 0.0, 81.874])
#  Reaction index: Chemkin #102; RMG #187
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2O2X(82), OX(20); HOX(23), CH3O2X(76);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 102
surface_reaction('HOX(23) + CH2O2X(82) <=> OX(20) + CH3O2X(76)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #103; RMG #191
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2O2X(82), CH2X(47); CH3X(22), CH3O2X(76);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Abstraction

# surface1 Reaction 103
surface_reaction('CH3X(22) + CH2O2X(82) <=> CH2X(47) + CH3O2X(76)', [1.500000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #104; RMG #193
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2O2X(82), CHX(26); CH2X(47), CH3O2X(76);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 104
surface_reaction('CH2X(47) + CH2O2X(82) <=> CHX(26) + CH3O2X(76)', [1.000000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #105; RMG #195
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2O2X(82), CX(24); CHX(26), CH3O2X(76);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 105
surface_reaction('CHX(26) + CH2O2X(82) <=> CX(24) + CH3O2X(76)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #106; RMG #197
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2O2X(82), OCX(21); CXHO(27), CH3O2X(76);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 106
surface_reaction('CXHO(27) + CH2O2X(82) <=> OCX(21) + CH3O2X(76)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #107; RMG #201
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2O2X(82), CH2OX(51); CH3OX(40), CH3O2X(76);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 107
surface_reaction('CH3OX(40) + CH2O2X(82) <=> CH2OX(51) + CH3O2X(76)', [1.000000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #108; RMG #203
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(51), CHOX(54); CH2O2X(82), CH3O2X(76);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 108
surface_reaction('CH2OX(51) + CH2O2X(82) <=> CH3O2X(76) + CHOX(54)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')
#  Reaction index: Chemkin #109; RMG #204
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHOX(54), CH2O2X(82); CH3O2X(76), CH2OX(51);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 109
surface_reaction('CH3O2X(76) + CHOX(54) <=> CH2OX(51) + CH2O2X(82)', [5.000000e+21, 0.0, 72.109],
                 options='duplicate')
#  Reaction index: Chemkin #110; RMG #263
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(51), CHOX(54); CH2O2X(82), CH3O2X(76);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 110
surface_reaction('CH2OX(51) + CH2O2X(82) <=> CH3O2X(76) + CHOX(54)', [2.000000e+19, 0.0, 19.12],
                 options='duplicate')
#  Reaction index: Chemkin #111; RMG #265
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(51), CH3O2X(76); CH2O2X(82), CHOX(54);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 111
surface_reaction('CH2OX(51) + CH2O2X(82) <=> CH3O2X(76) + CHOX(54)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')
#  Reaction index: Chemkin #112; RMG #181
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(116), CHOX(54); SX(116), HO2X(48);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 112
surface_reaction('X(1) + SX(116) <=> HO2X(48) + CHOX(54)', [1.000000e+21, 0.0, 0.521])
#  Reaction index: Chemkin #113; RMG #250
#  Template reaction: Surface_Abstraction
#  Flux pairs: OCX(21), CHOX(54); SX(116), CHO3X(113);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 113
surface_reaction('OCX(21) + SX(116) <=> CHOX(54) + CHO3X(113)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #114; RMG #196
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(125), OCX(21); SX(125), CH3O2X(76);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 114
surface_reaction('X(1) + SX(125) <=> OCX(21) + CH3O2X(76)', [1.000000e+21, 0.0, 13.303])
