SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    CH3X(22)            ! CH3X(22)
    CX(24)              ! CX(24)
    HOCXO(25)           ! HOCXO(25)
    CHX(26)             ! CHX(26)
    CH4X(33)            ! CH4X(33)
    CO2X(34)            ! CO2X(34)
    H2X(36)             ! H2X(36)
    C2H5X(38)           ! C2H5X(38)
    C2H6X(39)           ! C2H6X(39)
    C3H7X(41)           ! npropylX(41)
    C3H7X(42)           ! ipropylX(42)
    C3H8X(43)           ! C3H8X(43)
    C2H3X(50)           ! C2H3X(50)
    C2H4X(51)           ! C2H4X(51)
    CH2X(134)           ! C=[Ni](134)
    C2H4X(135)          ! CHCH3(T)X(135)
    C2H3X(136)          ! CC#[Ni](136)
    C3H5X(145)          ! allylX(145)
    C3H5X(165)          ! propen1ylX(165)
    C3H5X(166)          ! propen2ylX(166)
    C3H6X(167)          ! C3H6X(167)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51783158E+00-4.39535860E-04 5.23026306E-07-6.81755767E-11 1.39647046E-15    2
-6.73796653E+03-1.48036720E+01-1.88464061E-01-1.63562987E-04 1.75823965E-05    3
-2.42741525E-08 9.57976277E-12-5.72027585E+03 7.59182806E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.54      1
 2.98643726E+00 8.89977848E-03-3.68950066E-06 6.59137462E-10-4.35552491E-14    2
 2.62133823E+03-1.55675689E+01-1.36311635E+00 3.19044709E-02-4.84820443E-05    3
 3.88717748E-08-1.21298134E-11 3.26315880E+03 4.15334594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CX(24)                  X   1C   1          G   100.000  5000.000  844.52      1
 2.22251101E+00 1.17108799E-03-6.33941967E-07 1.31790131E-10-9.49345004E-15    2
 4.47202672E+04-1.18092680E+01-6.32014551E-01 1.46917155E-02-2.46494085E-05    3
 1.90902341E-08-5.62185469E-12 4.52023937E+04 1.47970596E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOCXO(25)               H   1C   1O   2X   1G   100.000  5000.000  861.36      1
 4.89698094E+00 9.93880207E-03-5.31008283E-06 1.02696444E-09-6.98866969E-14    2
-4.48059192E+04-2.33641733E+01-2.13600507E+00 5.20695805E-02-9.51708982E-05    3
 8.33415946E-08-2.76657068E-11-4.39456725E+04 7.47684428E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHX(26)                 H   1C   1X   1     G   100.000  5000.000  842.09      1
-3.09959873E-02 7.32533386E-03-3.51682087E-06 6.74978428E-10-4.65514551E-14    2
 2.54803769E+04-2.65459124E-01-5.56987338E-01 1.43465897E-02-2.40799805E-05    3
 2.33324965E-08-8.66664896E-12 2.54086061E+04 1.22960421E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(33)                H   4C   1X   1     G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-1.07264124E+04 6.44480995E+00 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.11683812E+04-8.46956377E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CO2X(34)                X   1C   1O   2     G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.99576520E+04-9.65902065E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.94072683E+04-1.54747654E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(36)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-1.60258220E+03-7.43555183E+00 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-2.03779777E+03-1.14567018E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding
! energy corrected by LSR.
C2H5X(38)               H   5C   2X   1     G   100.000  5000.000  948.07      1
 6.38805618E+00 1.11720593E-02-3.54280419E-06 6.37962650E-10-4.71437065E-14    2
 4.10955814E+03-2.97342658E+01 3.55561612E+00 1.15616867E-03 4.70584298E-05    3
-5.93829611E-08 2.22244621E-11 5.63382141E+03-1.10140697E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H6X(39)               H   6C   2X   1     G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.30042460E+04-1.61016742E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.25640281E+04-2.86580449E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
C3H7X(41)               H   7C   3X   1     G   100.000  5000.000  948.81      1
 9.02638582E+00 1.58738162E-02-5.02859367E-06 8.94995718E-10-6.53447006E-14    2
 5.64404014E+02-4.16272823E+01 2.89906590E+00 1.27519610E-02 4.56799494E-05    3
-6.68962072E-08 2.62709847E-11 3.03039574E+03-5.52062914E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
C3H7X(42)               H   7C   3X   1     G   100.000  5000.000  967.41      1
 7.11679594E+00 1.90436981E-02-6.82423710E-06 1.25569486E-09-9.06604027E-14    2
-4.42395524E+02-3.16267732E+01 3.10840540E+00 9.14313672E-03 4.95763966E-05    3
-6.58998694E-08 2.45742294E-11 1.57198572E+03-6.01857397E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C3H8X(43)               H   8C   3X   1     G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.68458417E+04-1.37745175E+01 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.53970168E+04 3.23527475E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
C2H3X(50)               H   3C   2X   1     G   100.000  5000.000  938.70      1
 5.06860858E+00 6.05927961E-03-1.26644069E-06 2.41706107E-10-2.22152084E-14    2
-9.37030936E+03-1.90975398E+01 4.37214934E+00-1.91092753E-02 8.39123459E-05    3
-9.21835537E-08 3.30970951E-11-7.99993018E+03-9.17869587E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H4X(51)               H   4C   2X   1     G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 3.31402696E+03-5.37108969E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 3.90896953E+03-3.92397605E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2X(134)               H   2C   1X   1     G   100.000  5000.000 1030.95      1
 1.60135230E+00 7.16444444E-03-2.91650208E-06 5.41234458E-10-3.75747221E-14    2
 1.64246289E+04-9.19702687E+00-7.17764069E-01 1.61621491E-02-1.60074829E-05    3
 9.00629613E-09-2.09024566E-12 1.69028221E+04 2.06212783E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C=*R2) Binding energy
! corrected by LSR.
C2H4X(135)              H   4C   2X   1     G   100.000  5000.000  936.62      1
 5.99841686E+00 7.30363029E-03-1.43090191E-06 2.62965818E-10-2.43790579E-14    2
 1.67533846E+04-2.94341619E+01 4.27321626E+00-1.91896955E-02 9.52267587E-05    3
-1.07134575E-07 3.89444829E-11 1.85618043E+04-1.32952724E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation:
! adsorption(C#*R) Binding energy corrected by LSR.
C2H3X(136)              H   3C   2X   1     G   100.000  5000.000 1039.24      1
 3.05218790E+00 1.03812410E-02-4.21356649E-06 7.95553967E-10-5.64307980E-14    2
 2.19647988E+04 5.90107414E+00 3.91551094E+00-8.26131942E-04 2.33428272E-05    3
-2.41819479E-08 7.70830444E-12 2.22111303E+04 3.75128016E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
C3H5X(145)              H   5C   3X   1     G   100.000  5000.000  930.90      1
 1.10074123E+01 7.47780070E-03-1.01202324E-06 1.48000337E-10-1.54883545E-14    2
 8.35065497E+03-5.49177748E+01 3.15925512E+00 3.92600078E-03 6.47733471E-05    3
-8.99780016E-08 3.57401068E-11 1.14268932E+04-8.94214884E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
C3H5X(165)              H   5C   3X   1     G   100.000  5000.000  950.62      1
 6.00641850E+00 1.35896680E-02-4.33596095E-06 8.00170659E-10-6.03377079E-14    2
-1.35732297E+04-2.22601838E+01 3.77676718E+00-6.60084402E-03 7.41855438E-05    3
-8.69908048E-08 3.16334244E-11-1.18131153E+04-4.58826951E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
C3H5X(166)              H   5C   3X   1     G   100.000  5000.000  959.79      1
 5.13059634E+00 1.52048252E-02-5.28098846E-06 9.86420339E-10-7.30531897E-14    2
-1.51043436E+04-1.72910805E+01 3.81721159E+00-6.49610523E-03 7.11038806E-05    3
-8.15697046E-08 2.91145124E-11-1.36005786E+04-4.48820717E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C3H6X(167)              H   6C   3X   1     G   100.000  5000.000  983.75      1
 5.36755173E+00 1.70743019E-02-6.35107626E-06 1.16619529E-09-8.27620279E-14    2
-1.49357626E+03-1.20929598E+01 3.31912102E+00 8.17958674E-03 3.34736123E-05    3
-4.36193684E-08 1.58213364E-11-2.57112603E+02 1.99196609E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #27
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(33); CH4(2), CH4X(33); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4(2)=CH4X(33)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #28
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CO2X(34); CO2(4), CO2X(34); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO2(4)=CO2X(34)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 149.4 to 149.7 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     35.778   
    STICK

! Reaction index: Chemkin #4; RMG #37
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #6; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=X(1)+X(1)+CH4(2)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #7; RMG #42
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #8; RMG #318
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(134), CH3X(22); HX(19), CH3X(22); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CH2X(134)=X(1)+CH3X(22)                      3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #9; RMG #319
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(26), CH2X(134); HX(19), CH2X(134); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CHX(26)=X(1)+CH2X(134)                       9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #10; RMG #321
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), CHX(26); CH2X(134), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(134)+CH2X(134)=CHX(26)+CH3X(22)                1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #11; RMG #30
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(36); H2(6), H2X(36); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(36)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #12; RMG #34
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(39); C2H6(8), C2H6X(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(39)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #322
! Template reaction: Surface_Dissociation
! Flux pairs: CX(24), CHX(26); HX(19), CHX(26); 
! Matched reaction 20 CX_3 + HX_5 <=> CHX_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CX(24)=X(1)+CHX(26)                          1.700000e+24 -0.500    37.739   

! Reaction index: Chemkin #14; RMG #324
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CH2X(134); CH3X(22), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+CX(24)=CHX(26)+CH2X(134)                   1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #15; RMG #325
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CHX(26); CH2X(134), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+CH2X(134)=CHX(26)+CHX(26)                    1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #16; RMG #326
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(136), CH3X(22); C2H3X(136), CX(24); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(136)=CH3X(22)+CX(24)                     1.000000e+21 0.000     87.480   

! Reaction index: Chemkin #17; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), C2H5X(38); C2H6(8), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=C2H5X(38)+HX(19)                  6.000e-02 0.000     22.895   
    STICK

! Reaction index: Chemkin #18; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), CH3X(22); C3H8(11), C2H5X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=C2H5X(38)+CH3X(22)               2.000e-02 0.000     47.003   
    STICK

! Reaction index: Chemkin #19; RMG #43
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H5X(38); C2H5(13), C2H5X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(13)=C2H5X(38)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #20; RMG #320
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(38), CH3X(22); C2H5X(38), CH2X(134); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5X(38)=CH3X(22)+CH2X(134)                   1.000000e+21 0.000     67.863   

! Reaction index: Chemkin #21; RMG #330
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CH2X(134); C2H5X(38), C2H3X(136); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C2H5X(38)+CX(24)=CH2X(134)+C2H3X(136)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #22; RMG #323
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4X(135), CH3X(22); C2H4X(135), CHX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4X(135)=CHX(26)+CH3X(22)                    1.000000e+21 0.000     60.935   

! Reaction index: Chemkin #23; RMG #327
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(135), CH3X(22); CH2X(134), C2H3X(136); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2X(134)+C2H4X(135)=CH3X(22)+C2H3X(136)            5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #24; RMG #329
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4X(135), HX(19); C2H4X(135), C2H3X(136); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4X(135)=HX(19)+C2H3X(136)                   1.000000e+21 0.000     41.247   

! Reaction index: Chemkin #25; RMG #331
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(135), CH2X(134); CHX(26), C2H3X(136); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+C2H4X(135)=CH2X(134)+C2H3X(136)             5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #26; RMG #332
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CHX(26); C2H4X(135), C2H3X(136); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CX(24)+C2H4X(135)=CHX(26)+C2H3X(136)                1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #27; RMG #333
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), C2H4X(135); C2H3X(136), CX(24); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
! Ea raised from 132.2 to 134.2 kJ/mol to match endothermicity of reaction.
CHX(26)+C2H3X(136)=CX(24)+C2H4X(135)                5.000000e+21 0.000     32.080   
DUPLICATE

! Reaction index: Chemkin #28; RMG #335
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(38), C2H4X(135); C2H5X(38), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+C2H5X(38)=HX(19)+C2H4X(135)                    2.000000e+21 0.000     55.776   

! Reaction index: Chemkin #29; RMG #336
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), C2H4X(135); C2H5X(38), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C2H5X(38)+CH2X(134)=CH3X(22)+C2H4X(135)             1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #30; RMG #338
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), CHX(26); C2H4X(135), C2H5X(38); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(134)+C2H4X(135)=C2H5X(38)+CHX(26)              1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #31; RMG #339
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), C2H4X(135); C2H5X(38), CH2X(134); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C2H5X(38)+CHX(26)=CH2X(134)+C2H4X(135)              1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #32; RMG #341
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), C2H4X(135); C2H5X(38), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C2H5X(38)+CX(24)=CHX(26)+C2H4X(135)                 1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #33; RMG #344
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(135), C2H3X(136); C2H4X(135), C2H5X(38); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H4X(135)+C2H4X(135)=C2H5X(38)+C2H3X(136)          5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #34; RMG #348
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), CHX(26); C2H4X(135), C2H5X(38); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2X(134)+C2H4X(135)=C2H5X(38)+CHX(26)              1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #35; RMG #349
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), C2H5X(38); C2H4X(135), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(134)+C2H4X(135)=C2H5X(38)+CHX(26)              1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #36; RMG #350
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), CX(24); C2H3X(136), C2H4X(135); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
! Ea raised from 132.2 to 134.2 kJ/mol to match endothermicity of reaction.
CHX(26)+C2H3X(136)=CX(24)+C2H4X(135)                5.000000e+21 0.000     32.080   
DUPLICATE

! Reaction index: Chemkin #37; RMG #351
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), C2H3X(136); C2H4X(135), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CX(24)+C2H4X(135)=CHX(26)+C2H3X(136)                5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #38; RMG #55
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(51); C2H4(18), C2H4X(51); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(18)=C2H4X(51)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #39; RMG #41
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C3H8X(43); C3H8(11), C3H8X(43); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H8(11)=C3H8X(43)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #40; RMG #54
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(18), C2H3X(50); C2H4(18), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(18)=HX(19)+C2H3X(50)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #41; RMG #12
! Library reaction: Deutschmann_Ni
! Flux pairs: HOCXO(25), CO2(4); X(1), X(1); X(1), HX(19); 
X(1)+HOCXO(25)=X(1)+CO2(4)+HX(19)                   3.730000e+20 0.475     8.031    

! Reaction index: Chemkin #42; RMG #359
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6(144), CH3X(22); C3H6(144), C2H3X(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6(144)=CH3X(22)+C2H3X(50)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #43; RMG #396
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C3H6X(167); C3H6(144), C3H6X(167); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H6(144)=C3H6X(167)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #44; RMG #361
! Template reaction: Surface_Dissociation
! Flux pairs: C3H5X(145), CH2X(134); C3H5X(145), C2H3X(50); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H5X(145)=C2H3X(50)+CH2X(134)                 1.000000e+21 0.000     39.838   

! Reaction index: Chemkin #45; RMG #395
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6(144), C3H5X(145); C3H6(144), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6(144)=C3H5X(145)+HX(19)               3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #46; RMG #518
! Template reaction: Surface_Adsorption_Single
! Flux pairs: allyl(170), C3H5X(145); X(1), C3H5X(145); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+allyl(170)=C3H5X(145)                          2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #47; RMG #393
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6(144), C3H5X(165); C3H6(144), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6(144)=HX(19)+C3H5X(165)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #48; RMG #40
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(42); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=C3H7X(42)+HX(19)                 2.000e-02 0.000     20.337   
    STICK

! Reaction index: Chemkin #49; RMG #347
! Template reaction: Surface_Dissociation
! Flux pairs: C3H7X(42), CH3X(22); C3H7X(42), C2H4X(135); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+C3H7X(42)=CH3X(22)+C2H4X(135)                  2.000000e+21 0.000     78.176   

! Reaction index: Chemkin #50; RMG #353
! Template reaction: Surface_Abstraction
! Flux pairs: C3H7X(42), C2H3X(136); CX(24), C2H4X(135); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C3H7X(42)+CX(24)=C2H3X(136)+C2H4X(135)              2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #51; RMG #354
! Template reaction: Surface_Abstraction
! Flux pairs: C2H5X(38), C3H7X(42); C2H4X(135), CH2X(134); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C2H5X(38)+C2H4X(135)=C3H7X(42)+CH2X(134)            1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #52; RMG #356
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(135), CHX(26); C2H4X(135), C3H7X(42); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C2H4X(135)+C2H4X(135)=C3H7X(42)+CHX(26)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #53; RMG #681
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C3H7(62), C3H7X(42); X(1), C3H7X(42); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C3H7(62)=C3H7X(42)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #54; RMG #39
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(41); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=C3H7X(41)+HX(19)                 6.000e-02 0.000     23.359   
    STICK

! Reaction index: Chemkin #55; RMG #337
! Template reaction: Surface_Dissociation
! Flux pairs: C3H7X(41), CH2X(134); C3H7X(41), C2H5X(38); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H7X(41)=C2H5X(38)+CH2X(134)                  1.000000e+21 0.000     76.953   

! Reaction index: Chemkin #56; RMG #729
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C3H7(61), C3H7X(41); X(1), C3H7X(41); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C3H7(61)=C3H7X(41)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #57; RMG #394
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6(144), C3H5X(166); C3H6(144), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6(144)=HX(19)+C3H5X(166)               1.000e-02 0.000     10.000   
    STICK

END

