! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(45)            None
! OX(20)              None
! CH3X(21)            None
! HOX(22)             None
! H2OX(23)            None
! CH2X(27)            None
! CHX(28)             None
! HX(19)              None
! CX(26)              None
! OCX(25)             None
! CO2X(24)            None
CH3OO(75)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! COX(47)             None
! C2H6X(49)           None
! CH4OX(57)           None
! SX(187)             None
S(198)              2     349.222     5.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.54 K, Pc=47.17 bar (from Joback method)
! SX(216)             None
! CH3OX(55)           None
DME(220)            2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
CH3O(35)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HO2(63)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! DMEX(222)           None
! CH2OX(51)           None
! HO2X(179)           None
! CH3OX(56)           None
! CH2OX(181)          None
! CHOX(183)           None
CH2OH(36)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! C2H5X(48)           None
! C3H8X(54)           None
C2H6O(121)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(292)             None
CH4O2(188)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
! SX(304)             None
! CHOX(50)            None
OCO(257)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(315)             None
! SX(207)             None
C2H5O(138)          2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
COCOO(328)          2     420.609     5.908     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.24 K, Pc=38.48 bar (from Joback method)
! SX(355)             None
S(231)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
C2H4O2(66)          2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
! SX(390)             None
CCOOC(199)          2     367.821     5.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.69 K, Pc=41.52 bar (from Joback method)
! SX(442)             None
C2H5O(70)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! C2H4OX(60)          None
! C2H4X(62)           None
CHO3(116)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
S(242)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
! SX(570)             None
EME(160)            2     348.815     5.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.01 K, Pc=44.15 bar (from Joback method)
! EMEX(583)           None
COCO(263)           2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(597)             None
! SX(266)             None
S(614)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(629)             None
S(171)              2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
CH2O2(85)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! SX(682)             None
! SX(267)             None
CH4O4(753)          2     524.195     6.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.77 K, Pc=31.24 bar (from Joback method)
! SX(765)             None
CH3O3(706)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
CH2O3(486)          2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
! SX(805)             None
CHO3(77)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
! CHO3X(880)          None
S(200)              2     395.747     5.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.96 K, Pc=46.53 bar (from Joback method)
! SX(1003)            None
COCOC(327)          2     367.821     5.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.69 K, Pc=41.52 bar (from Joback method)
! SX(1091)            None
CH3OCO(93)          2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
CH3O2(314)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! H2X(46)             None
! SX(389)             None
S(305)              2     463.733     6.128     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.25 K, Pc=38.01 bar (from Joback method)
! SX(1177)            None
S(229)              2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
S(689)              2     422.861     5.462     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.17 K, Pc=48.97 bar (from Joback method)
! SX(1425)            None
S(141)              2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
! SX(581)             None
S(1682)             2     440.389     6.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.93 K, Pc=33.96 bar (from Joback method)
! SX(1701)            None
S(233)              2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
C2H5O(69)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! CHO2X(308)          None
CHO2(65)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
! SX(256)             None
CH3O2(150)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
S(607)              2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
! SX(2005)            None
! SX(1090)            None
S(2023)             2     455.392     6.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.42 K, Pc=32.47 bar (from Joback method)
! SX(2047)            None
S(378)              2     437.918     6.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.72 K, Pc=34.28 bar (from Joback method)
S(223)              2     413.289     5.751     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.74 K, Pc=40.99 bar (from Joback method)
! SX(2123)            None
! SX(321)             None
! SX(582)             None
S(2266)             2     437.918     6.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.72 K, Pc=34.28 bar (from Joback method)
! SX(2290)            None
S(468)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C3H6O2(86)          2     395.287     5.552     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.36 K, Pc=43.57 bar (from Joback method)
! SX(2370)            None
CH4O3(746)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(2513)            None
! SX(213)             None
S(1115)             2     437.218     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=41.36 bar (from Joback method)
! SX(2534)            None
S(344)              2     367.821     5.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.69 K, Pc=41.52 bar (from Joback method)
C3H7O(139)          2     348.815     5.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.01 K, Pc=44.15 bar (from Joback method)
! SX(268)             None
S(2802)             2     490.801     6.635     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.40 K, Pc=31.7 bar (from Joback method)
! SX(2824)            None
S(415)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
S(508)              2     452.392     5.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=45.47 bar (from Joback method)
! SX(2902)            None
S(246)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(626)             None
S(612)              2     440.389     6.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.93 K, Pc=33.96 bar (from Joback method)
! SX(3161)            None
S(613)              2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
! SX(3177)            None
S(752)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(3190)            None
! SX(596)             None
S(281)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
S(192)              2     463.733     6.128     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.25 K, Pc=38.01 bar (from Joback method)
! SX(1174)            None
S(217)              2     430.963     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.69 K, Pc=38.63 bar (from Joback method)
! SX(3535)            None
! C2H3OX(59)          None
acetyl(39)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(105)              2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
! SX(3799)            None
! SX(1089)            None
S(3990)             2     457.787     6.451     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.53 K, Pc=32.17 bar (from Joback method)
! SX(4017)            None
S(422)              2     440.389     6.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.93 K, Pc=33.96 bar (from Joback method)
S(1114)             2     385.633     5.458     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.82 K, Pc=44.74 bar (from Joback method)
! SX(4103)            None
C3H7O(154)          2     348.815     5.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.01 K, Pc=44.15 bar (from Joback method)
S(2801)             2     440.389     6.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.93 K, Pc=33.96 bar (from Joback method)
! SX(4361)            None
COCCO(329)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
! SX(4375)            None
S(385)              2     437.918     6.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.72 K, Pc=34.28 bar (from Joback method)
! SX(4388)            None
S(405)              2     367.821     5.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.69 K, Pc=41.52 bar (from Joback method)
S(363)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! C2H3OX(58)          None
! SX(309)             None
! C2HOX(310)          None
! SX(3143)            None
S(4579)             2     507.759     6.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.43 K, Pc=28.54 bar (from Joback method)
! SX(4614)            None
S(664)              2     490.532     6.755     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.05 K, Pc=30.02 bar (from Joback method)
S(293)              2     465.925     6.281     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.10 K, Pc=35.47 bar (from Joback method)
! SX(4732)            None
S(1716)             2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
S(1681)             2     388.737     5.859     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.85 K, Pc=36.47 bar (from Joback method)
! SX(5011)            None
! SX(3189)            None
S(5027)             2     558.869     7.328     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.80 K, Pc=26.79 bar (from Joback method)
