ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    HOOH(49)            ! HOOH(49)
    CH2OH(52)           ! CH2OH(52)
    C2H6O(54)           ! ethanol(54)
    OCO(55)             ! OCO(55)
    OCCO(58)            ! OCCO(58)
    CH3O(61)            ! CH3O(61)
    DME(63)             ! DME(63)
    CH3OOH(64)          ! CH3OOH(64)
    COCO(67)            ! COCO(67)
    C2H6O2(68)          ! CH3OOCH3(68)
    HOCH2O(70)          ! HOCH2O(70)
    CH4O3(72)           ! HOOCH2OH(72)
    OCOCO(75)           ! OCOCO(75)
    COOCO(76)           ! COOCO(76)
    OCOOCO(77)          ! OCOOCO(77)
    CH3O2(78)           ! O[CH]O(78)
    CC(O)O(81)          ! CC(O)O(81)
    OC(O)O(82)          ! OC(O)O(82)
    C2H6O3(85)          ! OCC(O)O(85)
    C2H6O3(86)          ! COC(O)O(86)
    C2H6O4(87)          ! OCOC(O)O(87)
    C2H6O4(88)          ! OC(O)C(O)O(88)
    HO2(89)             ! HO2(89)
    CH4O4(92)           ! OOC(O)O(92)
    CH3O3(93)           ! [O]C(O)O(93)
    C2H6O4(97)          ! COOC(O)O(97)
    C2H6O5(98)          ! OCOOC(O)O(98)
    C2H6O5(99)          ! OC(O)OC(O)O(99)
    S(100)              ! OC(O)OOC(O)O(100)
    C2H5O(101)          ! CH3OCH2(101)
    EME(103)            ! EME(103)
    COCCO(106)          ! COCCO(106)
    COCOC(107)          ! COCOC(107)
    S(108)              ! COCOCO(108)
    S(109)              ! COCC(O)O(109)
    COCOO(110)          ! COCOO(110)
    S(111)              ! COCOC(O)O(111)
    S(112)              ! COCCOC(112)
    S(119)              ! CC([O])O(119)
    S(121)              ! COC(C)O(121)
    S(122)              ! CC(O)OO(122)
    S(127)              ! CC(O)OCO(127)
    S(128)              ! COOC(C)O(128)
    S(129)              ! CC(O)OOCO(129)
    S(130)              ! CC(O)OC(O)O(130)
    S(131)              ! CC(O)OOC(O)O(131)
    S(132)              ! COCOC(C)O(132)
    S(133)              ! CC(O)OOC(C)O(133)
    C2H5O(134)          ! CH3CHOH(134)
    C3H8O(136)          ! ipropanol(136)
    S(137)              ! CC(O)CO(137)
    S(138)              ! CC(O)C(O)O(138)
    S(139)              ! COCC(C)O(139)
    S(140)              ! CC(O)OC(C)O(140)
    S(141)              ! CC(O)C(C)O(141)
    CH3O3(142)          ! O[C](O)O(142)
    S(144)              ! CC(O)(O)O(144)
    CH4O4(145)          ! OC(O)(O)O(145)
    S(148)              ! OCC(O)(O)O(148)
    S(149)              ! COC(O)(O)O(149)
    S(150)              ! OCOC(O)(O)O(150)
    S(151)              ! OC(O)C(O)(O)O(151)
    CH4O5(152)          ! OOC(O)(O)O(152)
    S(153)              ! OC(O)OC(O)(O)O(153)
    S(154)              ! COCC(O)(O)O(154)
    S(155)              ! CC(O)OC(O)(O)O(155)
    S(156)              ! CC(O)C(O)(O)O(156)
    S(157)              ! OC(O)(O)C(O)(O)O(157)
    S(158)              ! C[C](O)O(158)
    S(160)              ! CC(C)(O)O(160)
    S(163)              ! CC(O)(O)CO(163)
    S(164)              ! COC(C)(O)O(164)
    S(165)              ! CC(O)(O)OCO(165)
    S(166)              ! CC(O)(O)C(O)O(166)
    S(167)              ! CC(O)(O)OO(167)
    S(168)              ! CC(O)(O)OC(O)O(168)
    S(169)              ! COCC(C)(O)O(169)
    S(170)              ! CC(O)OC(C)(O)O(170)
    S(171)              ! CC(O)C(C)(O)O(171)
    S(172)              ! CC(O)(O)C(O)(O)O(172)
    S(173)              ! CC(O)(O)C(C)(O)O(173)
    S(180)              ! O[CH]C(O)O(180)
    S(185)              ! OCC(O)C(O)O(185)
    S(186)              ! COC(O)C(O)O(186)
    S(187)              ! OCOC(O)C(O)O(187)
    S(188)              ! OC(O)C(O)C(O)O(188)
    S(189)              ! OOC(O)C(O)O(189)
    S(190)              ! OC(O)OC(O)C(O)O(190)
    S(191)              ! COCC(O)C(O)O(191)
    S(192)              ! CC(O)OC(O)C(O)O(192)
    S(193)              ! CC(O)C(O)C(O)O(193)
    S(194)              ! OC(O)C(O)C(O)(O)O(194)
    S(195)              ! CC(O)(O)C(O)C(O)O(195)
    S(196)              ! OC(O)C(O)C(O)C(O)O(196)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(49)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(52)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo library: DFT_QCI_thermo
C2H6O(54)               H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(55)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(58)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3O(61)                H   3C   1O   1     G   100.000  5000.000  985.45      1
 3.74488672E+00 8.52633291E-03-3.28794143E-06 6.23972749E-10-4.53282945E-14    2
 7.13067763E+02 3.06640880E+00 3.95613787E+00-3.06320855E-03 3.06887593E-05    3
-3.34128285E-08 1.13930971E-11 1.19253580E+03 4.69432285E+00                   4

! Thermo library: DFT_QCI_thermo
DME(63)                 H   6C   2O   1     G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.44479488E+04 3.63023535E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.37395984E+04 9.23356479E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OOH(64)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCO(67)                H   6C   2O   2     G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.08962198E+04-5.59876363E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.68597530E+04 1.52952903E+01                   4

! Thermo library: DFT_QCI_thermo
C2H6O2(68)              H   6C   2O   2     G   100.000  5000.000 1402.39      1
 7.37805293E+00 1.85555251E-02-7.41596235E-06 1.31780763E-09-8.77657139E-14    2
-1.83712667E+04-1.24746368E+01 2.59552531E+00 2.73446577E-02-1.16271900E-05    3
 8.52686128E-10 4.34943980E-13-1.65527574E+04 1.39167195E+01                   4

! Thermo library: DFT_QCI_thermo
HOCH2O(70)              H   3C   1O   2     G   100.000  5000.000  944.18      1
 8.14600061E+00 4.87902791E-03-1.13893877E-06 2.10345174E-10-1.79653167E-14    2
-2.36009698E+04-1.67081134E+01 3.38980222E+00 5.88265247E-03 2.76836199E-05    3
-4.16177074E-08 1.67440014E-11-2.18494295E+04 1.04838843E+01                   4

! Thermo library: DFT_QCI_thermo
CH4O3(72)               H   4C   1O   3     G   100.000  5000.000 1356.77      1
 1.08688619E+01 8.55673662E-03-3.22853766E-06 5.72009967E-10-3.87175416E-14    2
-4.21674112E+04-2.92653845E+01 2.22803768E+00 3.40318197E-02-3.13933793E-05    3
 1.44113857E-08-2.58881604E-12-3.98227250E+04 1.50578397E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
OCOCO(75)               H   6C   2O   3     G   100.000  5000.000  899.97      1
 2.92352801E+01-1.66453823E-02 1.29404293E-05-2.60810307E-09 1.73868887E-13    2
-7.80362349E+04-1.28965280E+02 1.29825447E+00 3.07098085E-02 6.20403688E-05    3
-1.33819098E-07 6.29679824E-11-6.98970253E+04 2.01527167E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COOCO(76)               H   6C   2O   3     G   100.000  5000.000  938.99      1
 1.73464456E+01 7.09157261E-03-1.07729159E-06 1.71647281E-10-1.71006157E-14    2
-4.52724941E+04-6.38355277E+01 1.61286046E+00 3.83157725E-02 6.23123238E-06    3
-4.56198000E-08 2.29847475E-11-4.07395468E+04 1.94832665E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
OCOOCO(77)              H   6C   2O   4     G   100.000  5000.000  909.35      1
 3.10095116E+01-1.28050205E-02 1.03828885E-05-2.06530062E-09 1.34392310E-13    2
-7.23792387E+04-1.35675403E+02 6.06876874E-01 4.66094327E-02 3.49691191E-05    3
-1.09965867E-07 5.45075368E-11-6.37771440E+04 2.50061719E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO)
CH3O2(78)               H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
CC(O)O(81)              H   6C   2O   2     G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.66909184E+04-1.67705308E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.48775384E+04 1.61951260E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
OC(O)O(82)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
C2H6O3(85)              H   6C   2O   3     G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.53972011E+04-1.21466304E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.40873052E+04 2.07066627E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
C2H6O3(86)              H   6C   2O   3     G   100.000  5000.000 2901.10      1
 4.12056281E+01-1.30997240E-02 3.36872729E-06-5.38397020E-10 3.67781909E-14    2
-9.58032228E+04-2.14364487E+02 4.18967691E+00 2.71660789E-02-1.18812568E-05    3
 1.68621400E-09-4.46399336E-14-6.97930474E+04 1.14535714E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
C2H6O4(87)              H   6C   2O   4     G   100.000  5000.000 1019.91      1
 1.59123956E+01 1.20045466E-02-4.33007530E-06 7.86029752E-10-5.56495138E-14    2
-9.63814542E+04-5.02234964E+01 1.02067282E+00 5.85393297E-02-5.53132302E-05    3
 2.27008696E-08-2.63048524E-12-9.27264803E+04 2.49404376E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
C2H6O4(88)              H   6C   2O   4     G   100.000  5000.000  927.52      1
 1.11323945E+01 2.02184701E-02-8.99675983E-06 1.70386098E-09-1.18866289E-13    2
-9.99821144E+04-2.22966995E+01 1.24806423E+00 6.28448148E-02-7.79318273E-05    3
 5.12511388E-08-1.34734594E-11-9.81485068E+04 2.46459077E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HO2(89)                 H   1O   2          G   100.000  5000.000 1000.25      1
 3.62868258E+00 3.05387401E-03-1.21130686E-06 2.29639000E-10-1.65061502E-14    2
 1.57925751E+02 5.82954238E+00 4.02425547E+00-1.64545752E-03 1.05109441E-05    3
-1.06991604E-08 3.49380097E-12 2.34740074E+02 4.70058405E+00                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH)
CH4O4(92)               H   4C   1O   4     G   100.000  5000.000  828.77      1
 4.15405193E+00 2.48081977E-02-1.30252775E-05 2.55797639E-09-1.78283869E-13    2
-6.33789265E+04 1.23372394E+01 2.00259204E+00 5.15285313E-02-9.09542829E-05    3
 8.90287816E-08-3.34369562E-11-6.35833558E+04 1.89279274E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ)
CH3O3(93)               H   3C   1O   3     G   100.000  5000.000  853.61      1
-6.08759958E+00 3.51521534E-02-1.93557161E-05 3.82492929E-09-2.65476156E-13    2
-4.18277810E+04 6.63055532E+01 3.24523803E+00 3.16188428E-02-8.37890189E-05    3
 1.09319000E-07-4.73204798E-11-4.48856806E+04 1.41784385E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
C2H6O4(97)              H   6C   2O   4     G   100.000  5000.000  810.39      1
 2.93678277E+00 3.76038238E-02-1.94279808E-05 3.82204470E-09-2.67944709E-13    2
-6.31661248E+04 2.03198894E+01 1.49404709E+00 6.43215921E-02-1.05154307E-04    3
 1.04184760E-07-4.04347109E-11-6.35757687E+04 2.30067337E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
C2H6O5(98)              H   6C   2O   5     G   100.000  5000.000 1214.60      1
 1.80931655E+01 1.51855261E-02-6.51976636E-06 1.24399266E-09-8.82132385E-14    2
-9.09056585E+04-5.99338906E+01 4.10083788E-01 7.34211973E-02-7.84400655E-05    3
 4.07198315E-08-8.21357146E-12-8.66101280E+04 2.88144296E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-OsOsOsH)
C2H6O5(99)              H   6C   2O   5     G   100.000  5000.000  849.73      1
 1.37205370E+00 4.27241465E-02-2.27941119E-05 4.46211467E-09-3.08555870E-13    2
-1.14215277E+05 3.39843486E+01 9.23344610E-01 8.42978039E-02-1.65843069E-04    3
 1.71346321E-07-6.54874528E-11-1.15563650E+05 2.76931846E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH)
S(100)                  H   6C   2O   6     G   100.000  5000.000  839.00      1
 2.98494046E+00 4.68438340E-02-2.55148466E-05 5.04383782E-09-3.51284096E-13    2
-1.08492194E+05 2.81788915E+01 2.54170181E-01 9.99448539E-02-1.92110385E-04    3
 1.94359714E-07-7.37287761E-11-1.09444709E+05 3.24666935E+01                   4

! Thermo library: DFT_QCI_thermo
C2H5O(101)              H   5C   2O   1     G   100.000  5000.000 1183.80      1
 5.01055766E+00 1.56871715E-02-6.44367145E-06 1.18134627E-09-8.09901877E-14    2
-2.13351742E+03 8.45229694E-02 3.17261466E+00 1.54260984E-02 2.08703587E-06    3
-8.24061228E-09 2.88398688E-12-1.24491952E+03 1.11768626E+01                   4

! Thermo library: DFT_QCI_thermo
EME(103)                H   8C   3O   1     G   100.000  5000.000 3411.06      1
 1.04623600E+01 1.91286819E-02-7.11086274E-06 1.11646835E-09-6.46475742E-14    2
-3.09065679E+04-3.05872465E+01 2.71133235E+00 3.27827405E-02-1.51225245E-05    3
 3.07461054E-09-2.36915491E-13-2.82743474E+04 1.24250003E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
COCCO(106)              H   8C   3O   2     G   100.000  5000.000  465.70      1
 4.46927986E+00 3.34773791E-02-1.50232090E-05 2.84900704E-09-1.98640360E-13    2
-4.78373997E+04 8.14328707E+00 2.47143418E+00 4.01602002E-02-2.80168089E-06    3
-6.29564550E-08 6.10616865E-11-4.75377092E+04 1.74747502E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCOC(107)              H   8C   3O   2     G   100.000  5000.000  952.99      1
 1.42742005E+01 1.61622056E-02-4.99778384E-06 8.88332843E-10-6.52857946E-14    2
-4.81713535E+04-4.94168354E+01 1.72437294E+00 3.72633644E-02 1.14874276E-05    3
-4.54107597E-08 2.12009806E-11-4.43456125E+04 1.80470456E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(108)                  H   8C   3O   3     G   100.000  5000.000  912.96      1
 2.78735423E+01-3.62663107E-03 6.40049824E-06-1.33403524E-09 8.50004175E-14    2
-7.52511571E+04-1.20204558E+02 7.25836846E-01 4.54747240E-02 4.04777105E-05    3
-1.10012005E-07 5.27903850E-11-6.73835295E+04 2.42361075E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(109)                  H   8C   3O   3     G   100.000  5000.000  772.28      1
 6.91926734E+00 3.37068050E-02-1.54848167E-05 2.96242106E-09-2.07282153E-13    2
-7.24360942E+04-1.57354894E+00 1.35874223E+00 6.25049545E-02-7.14147913E-05    3
 5.12396286E-08-1.58341135E-11-7.15771657E+04 2.38163521E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCOO(110)              H   6C   2O   3     G   100.000  5000.000  940.82      1
 1.69384206E+01 7.77282251E-03-1.48295359E-06 2.45802887E-10-2.16767748E-14    2
-4.25928438E+04-6.22740197E+01 1.58744883E+00 3.98448971E-02 3.06397648E-07    3
-3.85239972E-08 2.02456912E-11-3.82352653E+04 1.86565307E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
S(111)                  H   8C   3O   4     G   100.000  5000.000 1225.35      1
 1.46649468E+01 2.48485437E-02-1.07761979E-05 2.03901111E-09-1.42829997E-13    2
-9.36501823E+04-4.28075646E+01 6.80920821E-01 7.04982412E-02-6.66585727E-05    3
 3.24429104E-08-6.34601859E-12-9.02231632E+04 2.74990138E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
S(112)                  H  10C   4O   2     G   100.000  5000.000  769.32      1
 3.02441306E+00 4.66055185E-02-2.16116929E-05 4.13186801E-09-2.88063465E-13    2
-4.50086636E+04 1.60035053E+01 1.36483229E+00 6.36185524E-02-7.11305109E-05    3
 6.12091091E-08-2.34393815E-11-4.50014262E+04 2.19622614E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + radical(CCOJ)
S(119)                  H   5C   2O   2     G   100.000  5000.000 2344.34      1
 1.41224820E+01 9.02049674E-03-4.05508106E-06 6.90405006E-10-4.19342067E-14    2
-3.41477491E+04-4.99308586E+01 3.24510138E+00 2.29431004E-02-9.99651462E-06    3
 1.53631472E-09-4.21729607E-14-2.77735176E+04 1.45313406E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(121)                  H   8C   3O   2     G   100.000  5000.000 1688.57      1
 8.88062736E+00 2.64006139E-02-1.13181421E-05 2.07517562E-09-1.40391929E-13    2
-5.46569233E+04-1.70717367E+01 2.13984958E+00 4.23685903E-02-2.55028704E-05    3
 7.67545436E-09-9.69535109E-13-5.23804628E+04 1.89800081E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(122)                  H   6C   2O   3     G   100.000  5000.000 1249.09      1
 9.67799278E+00 2.09377165E-02-9.39615482E-06 1.79337603E-09-1.25771746E-13    2
-4.82033296E+04-1.99438768E+01 1.92263066E+00 4.57730748E-02-3.92204403E-05    3
 1.77113264E-08-3.31169650E-12-4.62659099E+04 1.91961362E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(127)                  H   8C   3O   3     G   100.000  5000.000  935.32      1
 2.05464685E+01 9.63939587E-03-1.56706384E-06 2.25820154E-10-2.00840626E-14    2
-8.08304379E+04-7.74960350E+01 8.18191101E-01 5.43109509E-02-9.54248615E-06    3
-3.94682995E-08 2.27188565E-11-7.54035184E+04 2.56450777E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(128)                  H   8C   3O   3     G   100.000  5000.000 1230.29      1
 8.22348690E+00 3.41075005E-02-1.60017598E-05 3.10305608E-09-2.19066988E-13    2
-4.78799258E+04-1.06011798E+01 1.68069938E+00 5.53797528E-02-4.19373062E-05    3
 1.71568898E-08-3.07485184E-12-4.62700137E+04 2.23200077E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group
! (Cs-CsOsOsH)
S(129)                  H   8C   3O   4     G   100.000  5000.000  961.26      1
 2.24921441E+01 1.31902086E-02-3.95843139E-06 7.29507625E-10-5.63249076E-14    2
-7.52460281E+04-8.58653683E+01 1.09070332E-01 7.04015697E-02-3.71681058E-05    3
-1.51221485E-08 1.41790112E-11-6.92828745E+04 2.98699773E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-OsOsOsH) + group
! (Cs-CsOsOsH)
S(130)                  H   8C   3O   4     G   100.000  5000.000  792.39      1
 6.01031456E+00 4.03775861E-02-2.00526725E-05 3.90890380E-09-2.73690899E-13    2
-9.86743486E+04 7.36448574E+00 7.40983658E-01 7.97895260E-02-1.18913671E-04    3
 1.07490161E-07-3.93918417E-11-9.82415011E+04 2.90217153E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsOsH) + group
! (Cs-CsHHH) + group(Cs-CsOsOsH)
S(131)                  H   8C   3O   5     G   100.000  5000.000  773.90      1
 7.51842901E+00 4.46847045E-02-2.28854778E-05 4.51780629E-09-3.18718345E-13    2
-9.29102239E+04 1.44947870E+00 9.44015792E-02 9.51576491E-02-1.44168055E-04    3
 1.29199255E-07-4.71223342E-11-9.21235120E+04 3.30220086E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group
! (Cs-CsOsOsH)
S(132)                  H  10C   4O   3     G   100.000  5000.000  980.45      1
 1.94950874E+01 2.21350570E-02-7.80723177E-06 1.42940371E-09-1.03126557E-13    2
-7.81771378E+04-7.11780464E+01 2.11926739E-01 6.94447469E-02-3.22073380E-05    3
-1.46036064E-08 1.23037062E-11-7.28885661E+04 2.91583015E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group
! (Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(133)                  H  10C   4O   4     G   100.000  5000.000 1107.62      1
 1.26508780E+01 4.14459971E-02-1.96058747E-05 3.83310761E-09-2.72662713E-13    2
-7.75579413E+04-2.86003959E+01 2.79753324E-01 8.61228908E-02-8.01104232E-05    3
 4.02506438E-08-8.49252166E-12-7.48174692E+04 3.23474956E+01                   4

! Thermo library: DFT_QCI_thermo
C2H5O(134)              H   5C   2O   1     G   100.000  5000.000 1026.11      1
 5.93069415E+00 1.37122351E-02-5.26829202E-06 9.58653365E-10-6.66255707E-14    2
-9.25841807E+03-4.22467385E+00 3.10285312E+00 1.58473872E-02 4.60389954E-06    3
-1.38972684E-08 5.60964601E-12-8.21015651E+03 1.17710190E+01                   4

! Thermo library: DFT_QCI_thermo
C3H8O(136)              H   8C   3O   1     G   100.000  5000.000 1011.48      1
 8.05541645E+00 2.20432602E-02-8.33178976E-06 1.51027338E-09-1.05111342E-13    2
-3.68646800E+04-1.62522177E+01 2.37743620E+00 2.88103135E-02 4.89659938E-06    3
-2.25418351E-08 9.62951188E-12-3.49135869E+04 1.51723462E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH)
S(137)                  H   8C   3O   2     G   100.000  5000.000 1273.76      1
 9.73529836E+00 2.36934733E-02-9.30537330E-06 1.66164102E-09-1.12203755E-13    2
-5.64314648E+04-2.00829231E+01 1.66701037E+00 4.90303086E-02-3.91423362E-05    3
 1.72778043E-08-3.17716746E-12-5.43760457E+04 2.07942378E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH)
S(138)                  H   8C   3O   3     G   100.000  5000.000 1124.97      1
 1.16715459E+01 2.47914845E-02-1.02670611E-05 1.89319202E-09-1.30651712E-13    2
-8.08109760E+04-2.69016534E+01 1.13457995E+00 6.22577460E-02-6.02240682E-05    3
 3.14985247E-08-6.70987683E-12-7.84402532E+04 2.51737721E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH)
S(139)                  H  10C   4O   2     G   100.000  5000.000 1108.09      1
 7.23251759E+00 3.86335667E-02-1.69453838E-05 3.19417776E-09-2.22422647E-13    2
-5.31596060E+04-5.57596203E+00 1.44847484E+00 5.95125181E-02-4.52083111E-05    3
 2.01978639E-08-4.05861422E-12-5.18777351E+04 2.29224657E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group
! (Cs-CsOsOsH)
S(140)                  H  10C   4O   3     G   100.000  5000.000 1195.57      1
 1.15973239E+01 3.63709246E-02-1.63323790E-05 3.12050097E-09-2.19059387E-13    2
-8.35149940E+04-2.59421757E+01 7.84478949E-01 7.25471992E-02-6.17201625E-05    3
 2.84293031E-08-5.51124993E-12-8.09294847E+04 2.81550022E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsH)
S(141)                  H  10C   4O   2     G   100.000  5000.000 1376.69      1
 1.34141875E+01 2.74574881E-02-1.04942441E-05 1.84579519E-09-1.23400933E-13    2
-6.21941723E+04-3.97638624E+01 8.05706172E-01 6.40910740E-02-5.04084368E-05    3
 2.11740548E-08-3.63325789E-12-5.87225209E+04 2.50956857E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P)
CH3O3(142)              H   3C   1O   3     G   100.000  5000.000  863.68      1
 2.78860499E+00 1.76326648E-02-9.08303247E-06 1.74807831E-09-1.19411092E-13    2
-4.68905465E+04 1.85944012E+01 2.72609039E+00 3.51836900E-02-6.95440714E-05    3
 7.15582667E-08-2.70249891E-11-4.75235477E+04 1.51597483E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsOs)
S(144)                  H   6C   2O   3     G   100.000  5000.000  740.92      1
 7.91248990E+00 1.98688679E-02-7.75063396E-06 1.36181600E-09-9.06068060E-14    2
-7.75914024E+04-9.54334124E+00 1.96200924E+00 4.66607072E-02-5.11942379E-05    3
 3.07368192E-08-6.72430580E-12-7.65632570E+04 1.83677867E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs)
CH4O4(145)              H   4C   1O   4     G   100.000  5000.000  924.72      1
 6.84926194E+00 1.56744854E-02-6.34812439E-06 1.07178333E-09-6.66908644E-14    2
-9.35718182E+04-3.15732319E+00 1.92958868E+00 5.10647814E-02-8.66425210E-05    3
 7.54595263E-08-2.46384884E-11-9.32652147E+04 1.69303666E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsOs)
S(148)                  H   6C   2O   4     G   100.000  5000.000  901.37      1
 9.16300571E+00 2.18927914E-02-8.93518490E-06 1.55456728E-09-1.00463494E-13    2
-9.67885443E+04-1.15529153E+01 1.12610167E+00 6.78745881E-02-1.02623204E-04    3
 8.35455404E-08-2.63629801E-11-9.57587884E+04 2.40612120E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsOs)
S(149)                  H   6C   2O   4     G   100.000  5000.000  880.37      1
 5.37550176E+00 2.88893356E-02-1.30035032E-05 2.37353456E-09-1.57881410E-13    2
-9.07414423E+04 6.92365799E+00 1.39304742E+00 6.53828474E-02-1.06531177E-04    3
 9.69373842E-08-3.37526407E-11-9.07532434E+04 2.15797957E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! OsOsOsOs)
S(150)                  H   6C   2O   5     G   100.000  5000.000 1250.27      1
 1.98745916E+01 7.53390947E-03-6.87829127E-07-6.78096512E-11 1.07025230E-14    2
-1.18187035E+05-6.96007453E+01 1.64475615E-02 7.81475127E-02-9.39015479E-05    3
 5.41655018E-08-1.17394357E-11-1.13774889E+05 2.84254544E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-
! CsOsOsOs)
S(151)                  H   6C   2O   5     G   100.000  5000.000  886.39      1
 1.16570318E+01 2.20645339E-02-9.37162149E-06 1.66355815E-09-1.08839267E-13    2
-1.21410180E+05-2.15268645E+01 4.93340588E-01 8.23098923E-02-1.28019805E-04    3
 1.03458884E-07-3.23614349E-11-1.19818731E+05 2.87986295E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsOs)
CH4O5(152)              H   4C   1O   5     G   100.000  5000.000  889.36      1
 8.14482733E+00 2.03203052E-02-9.38467196E-06 1.70636628E-09-1.12224273E-13    2
-8.52067641E+04-7.21761918E+00 1.23922511E+00 6.81616984E-02-1.18379830E-04    3
 1.04627263E-07-3.50077177E-11-8.46421751E+04 2.15567537E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsOs)
S(153)                  H   6C   2O   6     G   100.000  5000.000  877.11      1
 5.32073397E+00 3.83108607E-02-1.91978158E-05 3.62119733E-09-2.43397448E-13    2
-1.36026395E+05 1.53576417E+01 1.71954779E-01 1.00781858E-01-1.92713843E-04    3
 1.86188389E-07-6.67260150E-11-1.36622976E+05 3.09727437E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsOs)
S(154)                  H   8C   3O   4     G   100.000  5000.000  860.66      1
 7.61533688E+00 3.52355965E-02-1.56653296E-05 2.87415227E-09-1.93144178E-13    2
-9.39278842E+04-2.44380215E+00 6.00680345E-01 8.20619193E-02-1.22068522E-04    3
 1.04497810E-07-3.52904585E-11-9.32472883E+04 2.72845376E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-
! OsOsOsOs) + group(Cs-CsOsOsH)
S(155)                  H   8C   3O   5     G   100.000  5000.000  848.14      1
 1.01552937E+01 3.56176744E-02-1.62509918E-05 3.01849960E-09-2.04366282E-13    2
-1.20563734E+05-1.30516002E+01-4.29615613E-02 9.66607557E-02-1.47106346E-04    3
 1.23872252E-07-4.11323832E-11-1.19299457E+05 3.17243198E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsOs) + group
! (Cs-CsCsOsH)
S(156)                  H   8C   3O   4     G   100.000  5000.000  716.97      1
 1.13507090E+01 2.81379287E-02-1.15344408E-05 2.06859227E-09-1.38827109E-13    2
-1.01903516E+05-2.21064081E+01 6.18310157E-01 7.85175658E-02-9.70669394E-05    3
 6.31253439E-08-1.49867242E-11-1.00120466E+05 2.78025386E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsOsOs) + group(Cs-CsOsOsOs)
S(157)                  H   6C   2O   6     G   100.000  5000.000  921.77      1
 1.18192827E+01 2.45452336E-02-1.01201295E-05 1.71284577E-09-1.06326163E-13    2
-1.42691670E+05-2.01142069E+01-1.17574497E-01 9.99781741E-02-1.71330707E-04    3
 1.46122441E-07-4.68164925E-11-1.41495078E+05 3.10557471E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + radical(Cs_P)
S(158)                  H   5C   2O   2     G   100.000  5000.000 1325.03      1
 8.46015517E+00 1.35410781E-02-5.33913742E-06 9.58613282E-10-6.49788274E-14    2
-3.17880697E+04-1.41360991E+01 2.45975930E+00 3.16548565E-02-2.58445950E-05    3
 1.12754691E-08-2.01148833E-12-3.01979100E+04 1.65011353E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsOsOs)
S(160)                  H   8C   3O   2     G   100.000  5000.000  911.27      1
 2.19168672E+01 2.46864117E-03 2.86166920E-06-6.78115711E-10 4.34993655E-14    2
-6.64966254E+04-9.12511451E+01 1.16012599E+00 4.35648342E-02 1.75421469E-05    3
-7.16464995E-08 3.60362544E-11-6.06369556E+04 1.83538413E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsOs)
S(163)                  H   8C   3O   3     G   100.000  5000.000  908.48      1
 2.29458581E+01 4.89233782E-03 1.43667575E-06-4.26813580E-10 2.86749074E-14    2
-8.56077162E+04-9.13345951E+01 4.40522152E-01 6.32434297E-02-2.76426864E-05    3
-2.84483388E-08 2.13231399E-11-7.98374240E+04 2.43331494E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsOs)
S(164)                  H   8C   3O   3     G   100.000  5000.000  803.82      1
 6.39392448E+00 3.31512318E-02-1.44412028E-05 2.67121314E-09-1.82389034E-13    2
-7.47398312E+04 5.06643740E-01 1.36930544E+00 6.17716464E-02-7.45986206E-05    3
 5.81617781E-08-1.91817403E-11-7.40488950E+04 2.29234569E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group
! (Cs-CsOsOsOs)
S(165)                  H   8C   3O   4     G   100.000  5000.000 1508.45      1
 2.16877707E+01 1.02918493E-02-1.20489937E-06 4.29889222E-12 5.36030253E-15    2
-1.02457761E+05-8.03844951E+01-5.34169237E-01 8.05893640E-02-8.24158730E-05    3
 4.08931627E-08-7.59948984E-12-9.70473117E+04 3.16704392E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group
! (Cs-CsCsOsOs)
S(166)                  H   8C   3O   4     G   100.000  5000.000 1566.31      1
 2.59646572E+01 3.68819579E-03 1.96718657E-06-5.73192741E-10 4.30278196E-14    2
-1.10259286E+05-1.03925879E+02-1.31744884E+00 9.07663878E-02-9.80936137E-05    3
 4.91104368E-08-9.01943893E-12-1.03847947E+05 3.31208678E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsHHH) + group(Cs-CsOsOsOs)
S(167)                  H   6C   2O   4     G   100.000  5000.000  797.17      1
 9.15327115E+00 2.46020431E-02-1.08350483E-05 2.00725832E-09-1.37012354E-13    2
-6.92018079E+04-1.35801291E+01 1.22973465E+00 6.43573778E-02-8.56352950E-05    3
 6.45573752E-08-1.97518395E-11-6.79384316E+04 2.28507855E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-
! OsOsOsH) + group(Cs-CsOsOsOs)
S(168)                  H   8C   3O   5     G   100.000  5000.000  852.02      1
 6.46642761E+00 4.23457300E-02-2.05000631E-05 3.88607966E-09-2.65134171E-13    2
-1.20074918E+05 8.23095758E+00 1.05412977E-01 9.77165150E-02-1.62888466E-04    3
 1.50436315E-07-5.35761709E-11-1.19916816E+05 3.24672672E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group
! (Cs-CsCsOsOs)
S(169)                  H  10C   4O   3     G   100.000  5000.000  942.94      1
 2.17195200E+01 1.76792529E-02-4.96888152E-06 8.15394076E-10-5.75435206E-14    2
-8.28789796E+04-8.40280837E+01-1.56776813E-01 7.83020641E-02-5.02185124E-05    3
-3.38270811E-09 1.06505126E-11-7.73228666E+04 2.78124769E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsOs)
S(170)                  H  10C   4O   4     G   100.000  5000.000  850.55      1
 1.08360236E+01 4.04845073E-02-1.80505921E-05 3.40396113E-09-2.36299945E-13    2
-1.04429696E+05-1.75863790E+01 9.07705423E-02 9.10167700E-02-1.07165859E-04    3
 7.32517975E-08-2.07661167E-11-1.02601787E+05 3.25140980E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsOsH) + group
! (Cs-CsCsOsOs)
S(171)                  H  10C   4O   3     G   100.000  5000.000  919.64      1
 2.55544913E+01 1.03796084E-02-7.07429000E-07-2.35161647E-11-3.00360980E-16    2
-9.08867694E+04-1.04232013E+02-2.87485851E-01 7.68096707E-02-3.40793888E-05    3
-3.01858257E-08 2.29750444E-11-8.41897464E+04 2.88448172E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-
! CsOsOsOs) + group(Cs-CsCsOsOs)
S(172)                  H   8C   3O   5     G   100.000  5000.000 1333.67      1
 2.63042514E+01 6.23170060E-03 1.05353596E-06-4.65087549E-10 3.95360631E-14    2
-1.31763372E+05-1.03079941E+02-1.40342929E+00 1.02545386E-01-1.22131334E-04    3
 6.85395864E-08-1.42879327E-11-1.25547751E+05 3.41666134E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-
! CsCsOsOs) + group(Cs-CsCsOsOs)
S(173)                  H  10C   4O   4     G   100.000  5000.000  900.83      1
 3.93129307E+01-9.32825944E-03 1.05480655E-05-2.23171804E-09 1.50418827E-13    2
-1.20301250E+05-1.79274872E+02-1.45789744E+00 9.03262188E-02-1.98780310E-05    3
-8.00008397E-08 4.95645714E-11-1.09653659E+05 3.14906750E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + radical(CCsJOH)
S(180)                  H   5C   2O   3     G   100.000  5000.000  866.12      1
 9.46209602E+00 1.64857898E-02-7.16574805E-06 1.29648206E-09-8.62240679E-14    2
-5.35712166E+04-1.46052117E+01 1.49377749E+00 5.86382928E-02-8.94376896E-05    3
 7.17574966E-08-2.24837976E-11-5.23916737E+04 2.15330528E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group
! (Cs-CsCsOsH)
S(185)                  H   8C   3O   4     G   100.000  5000.000  879.34      1
 1.21397504E+01 2.82006142E-02-1.22743985E-05 2.28458975E-09-1.57259050E-13    2
-9.96970105E+04-2.45443521E+01 4.56839791E-01 8.13440650E-02-1.02926884E-04    3
 7.10115550E-08-1.96964188E-11-9.76423392E+04 3.03168269E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsOsH) + group
! (Cs-CsOsOsH)
S(186)                  H   8C   3O   4     G   100.000  5000.000  807.77      1
 9.31897320E+00 3.40454743E-02-1.60202507E-05 3.09527235E-09-2.17666762E-13    2
-9.70201151E+04-1.03272527E+01 7.69867644E-01 7.63796868E-02-9.46331039E-05    3
 6.79756119E-08-2.02976773E-11-9.56389682E+04 2.90922234E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsH)
S(187)                  H   8C   3O   5     G   100.000  5000.000 1385.44      1
 2.60381003E+01 8.92871608E-03-1.54111898E-06 1.43850412E-10-6.83552078E-15    2
-1.25403356E+05-9.93588890E+01-1.12390500E+00 9.52803178E-02-1.03619085E-04    3
 5.33948440E-08-1.03614179E-11-1.18638174E+05 3.77906531E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-
! CsOsOsH) + group(Cs-CsCsOsH)
S(188)                  H   8C   3O   5     G   100.000  5000.000  879.05      1
 1.45604362E+01 2.85021455E-02-1.27878321E-05 2.41214619E-09-1.67198517E-13    2
-1.24289419E+05-3.48017489E+01-1.48842407E-01 9.54360627E-02-1.27005261E-04    3
 8.90356996E-08-2.48032373E-11-1.21703431E+05 3.42655068E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsOsOsH) + group
! (Cs-CsOsOsH)
S(189)                  H   6C   2O   5     G   100.000  5000.000  858.02      1
 1.21407495E+01 2.53779156E-02-1.23404255E-05 2.41293606E-09-1.70702324E-13    2
-9.15044464E+04-2.47570331E+01 6.25237596E-01 7.90610760E-02-1.06188241E-04    3
 7.53297604E-08-2.14159887E-11-8.95283033E+04 2.90355151E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-
! OsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(190)                  H   8C   3O   6     G   100.000  5000.000  825.52      1
 9.71519676E+00 4.26528326E-02-2.17247774E-05 4.22364872E-09-2.93060886E-13    2
-1.42479913E+05-4.40240337E+00-6.45251856E-01 1.14310361E-01-1.90916597E-04    3
 1.72343273E-07-6.07412054E-11-1.41500482E+05 3.91660022E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsH) + group(Cs-CsCsOsH)
S(191)                  H  10C   4O   4     G   100.000  5000.000  784.46      1
 1.04378088E+01 4.18244350E-02-1.91748193E-05 3.64587818E-09-2.53493954E-13    2
-9.67775394E+04-1.45797885E+01-5.40750753E-02 9.53226587E-02-1.21470316E-04    3
 9.05801768E-08-2.79584241E-11-9.51314343E+04 3.34905594E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(192)                  H  10C   4O   5     G   100.000  5000.000  891.17      1
 1.39089947E+01 4.11008126E-02-1.94577099E-05 3.78530425E-09-2.67899302E-13    2
-1.26763716E+05-2.92347922E+01-5.23298479E-01 1.05877061E-01-1.28483063E-04    3
 8.53414508E-08-2.31458521E-11-1.24191278E+05 3.87304209E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group
! (Cs-CsCsOsH) + group(Cs-CsCsOsH)
S(193)                  H  10C   4O   4     G   100.000  5000.000  990.35      1
 1.46678083E+01 3.38148856E-02-1.44870604E-05 2.70320566E-09-1.87447141E-13    2
-1.04938698E+05-3.69796707E+01-1.74887222E-01 9.37648365E-02-1.05289215E-04    3
 6.38284989E-08-1.56178415E-11-1.01998837E+05 3.44836646E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsOs) + group(Cs-CsCsOsH)
S(194)                  H   8C   3O   6     G   100.000  5000.000  874.92      1
 1.51897866E+01 3.01582197E-02-1.30479458E-05 2.34381139E-09-1.54787246E-13    2
-1.45757664E+05-3.46133439E+01-9.25652273E-01 1.15201448E-01-1.78336062E-04    3
 1.43137407E-07-4.46280010E-11-1.43372738E+05 3.84948880E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-
! CsOsOsH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsOs)
S(195)                  H  10C   4O   5     G   100.000  5000.000 1360.26      1
 3.08961004E+01 9.84804415E-03-7.55150523E-07-9.29950810E-11 1.22089475E-14    2
-1.35370061E+05-1.25200853E+02-2.37232588E+00 1.19556773E-01-1.34833757E-04    3
 7.20393226E-08-1.44248083E-11-1.27418320E+05 4.14962913E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-
! CsOsOsH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsH)
S(196)                  H  10C   4O   6     G   100.000  5000.000  856.84      1
 1.80372558E+01 3.66975716E-02-1.65257161E-05 3.10745810E-09-2.14428604E-13    2
-1.48615512E+05-4.75778169E+01-1.55609196E+00 1.28167927E-01-1.76659644E-04    3
 1.27703380E-07-3.65687101E-11-1.45257928E+05 4.39209909E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

