units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    CH2(T)(29)  O(T)(31)    HO2(52)
                     HOCO(53)    CHO2(54)    CH2O2(69)   HOOH(135)
                     CHO4(136)   CH2O2(146)  C1OO1(148)  CH2O2(155)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CH4X(33)    CO2X(34)
                          H2OX(35)    H2X(36)     COX(37)     CH3OHX(46)
                          HO2X(134)   HOOHX(143)  SX(171)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'CH2(T)(29)',
        atoms='C:1 H:2',
        thermo=(NASA([100.00, 1104.58],
                     [ 4.01192393E+00, -1.54979233E-04,  3.26297968E-06,
                      -2.40421972E-09,  5.69497258E-13,  4.58676802E+04,
                       5.33200312E-01]),
                NASA([1104.58, 5000.00],
                     [ 3.14983412E+00,  2.96674212E-03, -9.76055554E-07,
                       1.54115208E-10, -9.50337502E-15,  4.60581389E+04,
                       4.77807527E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'O(T)(31)',
        atoms='O:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.92302441E+04,
                       4.09104286E+00]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.92302441E+04,
                       4.09104291E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'HO2(52)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.25],
                     [ 4.02425547E+00, -1.64545752E-03,  1.05109441E-05,
                      -1.06991604E-08,  3.49380097E-12,  2.34740074E+02,
                       4.70058405E+00]),
                NASA([1000.25, 5000.00],
                     [ 3.62868258E+00,  3.05387401E-03, -1.21130686E-06,
                       2.29639000E-10, -1.65061502E-14,  1.57925751E+02,
                       5.82954238E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'HOCO(53)',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([100.00, 964.14],
                     [ 3.57770317E+00,  4.99216011E-03,  1.17086806E-05,
                      -1.99887055E-08,  8.20580015E-12, -2.33965411E+04,
                       8.08902700E+00]),
                NASA([964.14, 5000.00],
                     [ 6.82913025E+00,  2.24159245E-03, -7.19512259E-07,
                       1.57578116E-10, -1.36964658E-14, -2.45226298E+04,
                      -1.00669301E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name=u'CHO2(54)',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([100.00, 1057.62],
                     [ 3.56693715E+00,  7.37391669E-03,  1.23410962E-06,
                      -6.05191278E-09,  2.52686389E-12, -1.66682341E+04,
                       8.24684457E+00]),
                NASA([1057.62, 5000.00],
                     [ 5.51467509E+00,  4.87385285E-03, -2.12203729E-06,
                       4.14215914E-10, -2.99878438E-14, -1.73523980E+04,
                      -2.54569004E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name=u'CH2O2(69)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.68212105E+04,
                       7.63273333E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.79889887E+04,
                      -5.43086107E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name=u'HOOH(135)',
        atoms='H:2 O:2',
        thermo=(NASA([100.00, 1005.78],
                     [ 3.81666060E+00,  2.71177103E-03,  6.17757060E-06,
                      -8.24839330E-09,  2.92664300E-12, -1.76922539E+04,
                       5.38575095E+00]),
                NASA([1005.78, 5000.00],
                     [ 4.14711917E+00,  4.72694898E-03, -1.79320499E-06,
                       3.26120398E-10, -2.27309864E-14, -1.79271299E+04,
                       2.95240617E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.196,
                                well_depth=289.3))

species(name=u'CHO4(136)',
        atoms='C:1 H:1 O:4',
        thermo=(NASA([100.00, 929.30],
                     [ 2.55603982E+00,  1.61650389E-02,  3.39939684E-05,
                      -6.86987676E-08,  3.08183339E-11, -5.19968538E+04,
                       1.61541661E+01]),
                NASA([929.30, 5000.00],
                     [ 1.68553993E+01, -5.29672619E-03,  3.93034801E-06,
                      -7.12785721E-10,  4.12049560E-14, -5.63854945E+04,
                      -6.10967518E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.079,
                                well_depth=500.186))

species(name=u'CH2O2(146)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 926.79],
                     [ 3.62549592E+00,  8.44084155E-03, -6.02606121E-06,
                       3.72764464E-09, -1.08425552E-12,  2.48662045E+04,
                       8.51067544E+00]),
                NASA([926.79, 5000.00],
                     [ 3.96738638E+00,  6.48876415E-03, -2.09545261E-06,
                       3.45503828E-10, -2.22881817E-14,  2.48232961E+04,
                       6.99764587E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.391,
                                well_depth=384.897))

species(name=u'C1OO1(148)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 885.26],
                     [ 3.54049059E+00, -1.77443968E-02,  1.31419215E-04,
                      -1.83784942E-07,  7.77294805E-11, -1.97382848E+03,
                       7.79475990E+00]),
                NASA([885.26, 5000.00],
                     [ 2.11788106E+01, -2.37532771E-02,  1.67396622E-05,
                      -3.39201920E-09,  2.31178289E-13, -7.98414449E+03,
                      -9.14586671E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.143,
                                well_depth=362.248))

species(name=u'CH2O2(155)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 1502.36],
                     [ 4.27779085E+00, -1.80121156E-03,  2.07568231E-05,
                      -1.64549490E-08,  3.76040652E-12,  5.25596673E+03,
                       7.17786820E+00]),
                NASA([1502.36, 5000.00],
                     [ 2.16883946E+00,  1.55415112E-02, -8.26787189E-06,
                       1.62055047E-09, -1.12063573E-13,  4.56612240E+03,
                       1.38059502E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88464061E-01, -1.63562987E-04,  1.75823965E-05,
                      -2.42741525E-08,  9.57976277E-12, -5.72027585E+03,
                       7.59182806E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51783158E+00, -4.39535860E-04,  5.23026306E-07,
                      -6.81755767E-11,  1.39647046E-15, -6.73796653E+03,
                      -1.48036720E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33128267E-01,  1.81764969E-02, -3.59449508E-05,
                       3.20089761E-08, -1.05811181E-11, -3.56973711E+04,
                       1.91183594E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88987054E+00,  2.00538980E-03, -1.17175128E-06,
                       2.29150754E-10, -1.53021107E-14, -3.59937748E+04,
                      -9.47054705E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.14],
                     [-1.41769897E+00,  3.95860388E-02, -9.08059386E-05,
                       9.00385698E-08, -3.19113922E-11, -6.43143530E+03,
                       5.13761673E+00]),
                NASA([899.14, 5000.00],
                     [ 8.98492688E-01,  8.70561424E-03, -4.96264641E-06,
                       9.38701045E-10, -6.11741219E-14, -6.01619693E+03,
                      -1.16514841E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.54],
                     [-1.36311635E+00,  3.19044709E-02, -4.84820443E-05,
                       3.88717748E-08, -1.21298134E-11,  7.25220782E+03,
                       4.15334594E+00]),
                NASA([874.54, 5000.00],
                     [ 2.98643726E+00,  8.89977848E-03, -3.68950066E-06,
                       6.59137462E-10, -4.35552491E-14,  6.61038726E+03,
                      -1.55675689E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96056912E-01,  2.06729966E-02, -3.97525267E-05,
                       3.78172485E-08, -1.33697659E-11, -3.32854164E+04,
                       2.62057794E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21980853E-01,  6.58733078E-03, -3.30141129E-06,
                       6.29122032E-10, -4.25418361E-14, -3.32787116E+04,
                      -2.94059846E+00])))

species(name=u'CH4X(33)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.11683812E+04,
                      -8.46956377E+00]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -1.07264124E+04,
                       6.44480995E+00])))

species(name=u'CO2X(34)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.94072683E+04,
                      -1.54747654E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.99576520E+04,
                      -9.65902065E+00])))

species(name=u'H2OX(35)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.12880246E+04,
                      -7.85964951E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -3.09650499E+04,
                      -1.63785437E+00])))

species(name=u'H2X(36)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -1.60258220E+03,
                      -7.43555183E+00])))

species(name=u'COX(37)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.52906929E+04,
                      -3.96916420E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.51873148E+04,
                      -8.37741497E-01])))

species(name=u'CH3OHX(46)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.66147466E+04,
                      -1.63850312E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.67276053E+04,
                       1.86233137E+00])))

species(name=u'HO2X(134)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.41],
                     [ 4.56407840E+00, -1.99941232E-02,  6.71226690E-05,
                      -7.01705560E-08,  2.46704576E-11, -5.42641164E+04,
                      -1.00343197E+01]),
                NASA([937.41, 5000.00],
                     [ 3.87667155E+00,  2.53550293E-03, -2.85179450E-07,
                       6.87598387E-11, -9.07470409E-15, -5.49962526E+04,
                      -1.13548970E+01])))

species(name=u'HOOHX(143)',
        atoms='H:2 O:2 X:1',
        thermo=(NASA([100.00, 1005.78],
                     [ 3.81666060E+00,  2.71177103E-03,  6.17757060E-06,
                      -8.24839330E-09,  2.92664300E-12, -1.86986919E+04,
                      -2.16253353E+00]),
                NASA([1005.78, 5000.00],
                     [ 4.14711917E+00,  4.72694898E-03, -1.79320499E-06,
                       3.26120398E-10, -2.27309864E-14, -1.89335678E+04,
                      -4.59587831E+00])))

species(name=u'SX(171)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.78276484E+04,
                       8.44488404E-02]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.89954266E+04,
                      -1.29791456E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #17
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH2O(9); H2(6), CH2O(9);
#  Exact match found for rate rule [CO;H2]
#  Euclidian distance = 0
#  family: 1,2_Insertion_CO

# Reaction 1
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #24
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH3CHO(16); CH4(2), CH3CHO(16);
#  Exact match found for rate rule [CO;C_methane]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: 1,2_Insertion_CO

# Reaction 2
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #61
#  Template reaction: CO_Disproportionation
#  Flux pairs: CH3(10), CH4(2); HCO(15), CO(7);
#  Matched reaction 4 HCO + CH3 <=> CO + CH4 in CO_Disproportionation/training
#  This reaction matched rate rule [C_methyl;HCO]
#  family: CO_Disproportionation

# Reaction 3
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #64
#  Template reaction: H_Abstraction
#  Flux pairs: CH4(2), CH3(10); H(12), H2(6);
#  Matched reaction 1500 CH4b + H <=> CH3_p1 + H2_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;H_rad]
#  family: H_Abstraction

# Reaction 4
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #65
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(10), CH4(2); C2H6(8), C2H5(13);
#  Matched reaction 1529 C2H6 + CH3_r3 <=> C2H5b + CH4 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 5
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #66
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(10), CH4(2); CH2O(9), HCO(15);
#  Exact match found for rate rule [CO_pri;C_methyl]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 6
reaction('CH2O(9) + CH3(10) <=> CH4(2) + HCO(15)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #69
#  Template reaction: H_Abstraction
#  Flux pairs: CH4(2), CH3(10); OH(17), H2O(5);
#  Matched reaction 1502 CH4b + OH <=> CH3_p1 + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;O_pri_rad]
#  family: H_Abstraction

# Reaction 7
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #70
#  Template reaction: Disproportionation
#  Flux pairs: CH3(10), CH4(2); C2H5(13), C2H4(18);
#  Exact match found for rate rule [C_methyl;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #145
#  Template reaction: CO_Disproportionation
#  Flux pairs: OH(17), H2O(5); HCO(15), CO(7);
#  Estimated using template [O_rad;HCO] for rate rule [O_pri_rad;HCO]
#  Euclidian distance = 1.0
#  family: CO_Disproportionation

# Reaction 9
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #149
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); H2(6), H(12);
#  Exact match found for rate rule [H2;O_pri_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 10
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #150
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); C2H6(8), C2H5(13);
#  Matched reaction 1526 C2H6 + OH <=> C2H5b + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [O_pri;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 11
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #151
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); CH2O(9), HCO(15);
#  Exact match found for rate rule [CO_pri;O_pri_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 12
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #154
#  Template reaction: Disproportionation
#  Flux pairs: OH(17), H2O(5); C2H5(13), C2H4(18);
#  Exact match found for rate rule [O_pri_rad;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 13
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #156
#  Template reaction: CO_Disproportionation
#  Flux pairs: H(12), H2(6); HCO(15), CO(7);
#  Matched reaction 1 HCO + H <=> CO + H2 in CO_Disproportionation/training
#  This reaction matched rate rule [H_rad;HCO]
#  family: CO_Disproportionation

# Reaction 14
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')
#  Reaction index: Chemkin #15; RMG #159
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); C2H6(8), C2H5(13);
#  Matched reaction 1524 C2H6 + H <=> C2H5b + H2_p in H_Abstraction/training
#  This reaction matched rate rule [H2;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 15
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')
#  Reaction index: Chemkin #16; RMG #160
#  Template reaction: H_Abstraction
#  Flux pairs: H2(6), H(12); HCO(15), CH2O(9);
#  Exact match found for rate rule [H2;CO_pri_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 16
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')
#  Reaction index: Chemkin #17; RMG #163
#  Template reaction: Disproportionation
#  Flux pairs: H(12), H2(6); C2H5(13), C2H4(18);
#  Exact match found for rate rule [H_rad;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 17
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')
#  Reaction index: Chemkin #18; RMG #164
#  Template reaction: CO_Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); HCO(15), CO(7);
#  Matched reaction 13 C2H5 + HCO <=> C2H6 + CO in CO_Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/Cs;HCO]
#  family: CO_Disproportionation

# Reaction 18
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')
#  Reaction index: Chemkin #19; RMG #167
#  Template reaction: CO_Disproportionation
#  Flux pairs: HCO(15), CH2O(9); HCO(15), CO(7);
#  Matched reaction 6 HCO + HCO_Y <=> CO + CH2O in CO_Disproportionation/training
#  This reaction matched rate rule [CO_pri_rad;HCO]
#  family: CO_Disproportionation

# Reaction 19
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')
#  Reaction index: Chemkin #20; RMG #188
#  Template reaction: H_Abstraction
#  Flux pairs: C2H5(13), C2H6(8); CH2O(9), HCO(15);
#  Estimated using template [CO_pri;C_rad/H2/Cs] for rate rule [CO_pri;C_rad/H2/Cs\H3]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 20
reaction('CH2O(9) + C2H5(13) <=> C2H6(8) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')
#  Reaction index: Chemkin #21; RMG #191
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); C2H5(13), C2H4(18);
#  Exact match found for rate rule [C_rad/H2/Cs;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 21
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')
#  Reaction index: Chemkin #22; RMG #225
#  Template reaction: Disproportionation
#  Flux pairs: HCO(15), C2H4(18); C2H5(13), CH2O(9);
#  Estimated using average of templates [Y_rad;Cmethyl_Csrad] + [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation
#  Ea raised from -0.0 to -0.0 kJ/mol.

# Reaction 22
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')
#  Reaction index: Chemkin #23; RMG #56
#  Template reaction: H_Abstraction
#  Flux pairs: CH4(2), CH3(10); O2(3), HO2(52);
#  Matched reaction 1504 CH4b + O2 <=> CH3_p1 + HO2 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;O2b]
#  family: H_Abstraction
#  Ea raised from 216.4 to 231.5 kJ/mol to match endothermicity of reaction.

# Reaction 23
reaction('CH4(2) + O2(3) <=> CH3(10) + HO2(52)', [2.030000e+05, 2.745, 55.339],
         id='gas-23')
#  Reaction index: Chemkin #24; RMG #71
#  Template reaction: H_Abstraction
#  Flux pairs: O2(3), HO2(52); H2O(5), OH(17);
#  Exact match found for rate rule [O_pri;O2b]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 24
reaction('O2(3) + H2O(5) <=> OH(17) + HO2(52)', [9.300000e+12, 0.0, 74.12],
         id='gas-24')
#  Reaction index: Chemkin #25; RMG #72
#  Template reaction: H_Abstraction
#  Flux pairs: O2(3), HO2(52); H2(6), H(12);
#  Exact match found for rate rule [H2;O2b]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 25
reaction('O2(3) + H2(6) <=> H(12) + HO2(52)', [2.900000e+14, 0.0, 56.64],
         id='gas-25')
#  Reaction index: Chemkin #26; RMG #73
#  Template reaction: H_Abstraction
#  Flux pairs: O2(3), HO2(52); C2H6(8), C2H5(13);
#  Matched reaction 1528 C2H6 + O2 <=> C2H5b + HO2 in H_Abstraction/training
#  This reaction matched rate rule [C/H3/Cs\H3;O2b]
#  family: H_Abstraction
#  Ea raised from 207.3 to 215.7 kJ/mol to match endothermicity of reaction.

# Reaction 26
reaction('O2(3) + C2H6(8) <=> C2H5(13) + HO2(52)', [2.920000e+07, 1.9, 51.557],
         id='gas-26')
#  Reaction index: Chemkin #27; RMG #74
#  Template reaction: H_Abstraction
#  Flux pairs: O2(3), HO2(52); CH2O(9), HCO(15);
#  Exact match found for rate rule [CO_pri;O2b]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 27
reaction('O2(3) + CH2O(9) <=> HCO(15) + HO2(52)', [9.360000e+07, 2.05, 39.171],
         id='gas-27')
#  Reaction index: Chemkin #28; RMG #78
#  Template reaction: Disproportionation
#  Flux pairs: O2(3), HO2(52); C2H5(13), C2H4(18);
#  Exact match found for rate rule [O2b;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: Disproportionation

# Reaction 28
reaction('O2(3) + C2H5(13) <=> C2H4(18) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-28')
#  Reaction index: Chemkin #29; RMG #81
#  Template reaction: CO_Disproportionation
#  Flux pairs: O2(3), HO2(52); HCO(15), CO(7);
#  Matched reaction 3 HCO + O2 <=> CO + HO2 in CO_Disproportionation/training
#  This reaction matched rate rule [O2b;HCO]
#  family: CO_Disproportionation

# Reaction 29
reaction('O2(3) + HCO(15) <=> CO(7) + HO2(52)', [5.120000e+13, 0.0, 1.69],
         id='gas-29')
#  Reaction index: Chemkin #30; RMG #320
#  Template reaction: H_Abstraction
#  Flux pairs: CH4(2), CH3(10); HO2(52), HOOH(135);
#  Matched reaction 1503 CH4b + HO2_r3 <=> CH3_p1 + H2O2_p13 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;O_rad/NonDeO]
#  family: H_Abstraction

# Reaction 30
reaction('CH4(2) + HO2(52) <=> CH3(10) + HOOH(135)', [4.700000e+04, 2.5, 21.0],
         id='gas-30')
#  Reaction index: Chemkin #31; RMG #324
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); HOOH(135), HO2(52);
#  Estimated using average of templates [O/H/NonDeO;O_pri_rad] + [H2O2;O_rad] for rate rule [H2O2;O_pri_rad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 31
reaction('OH(17) + HOOH(135) <=> H2O(5) + HO2(52)', [4.994995e+05, 1.927, 4.161],
         id='gas-31')
#  Reaction index: Chemkin #32; RMG #325
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); HOOH(135), HO2(52);
#  Estimated using average of templates [O/H/NonDeO;H_rad] + [H2O2;Y_rad] for rate rule [H2O2;H_rad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 32
reaction('H(12) + HOOH(135) <=> H2(6) + HO2(52)', [1.134783e+06, 1.647, 1.814],
         id='gas-32')
#  Reaction index: Chemkin #33; RMG #327
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); HO2(52), HOOH(135);
#  Matched reaction 1527 C2H6 + HO2_r3 <=> C2H5b + H2O2_p13 in H_Abstraction/training
#  This reaction matched rate rule [C/H3/Cs\H3;O_rad/NonDeO]
#  family: H_Abstraction

# Reaction 33
reaction('C2H6(8) + HO2(52) <=> C2H5(13) + HOOH(135)', [2.600000e+01, 3.37, 15.9],
         id='gas-33')
#  Reaction index: Chemkin #34; RMG #330
#  Template reaction: H_Abstraction
#  Flux pairs: CH2O(9), HCO(15); HO2(52), HOOH(135);
#  Exact match found for rate rule [CO_pri;O_rad/NonDeO]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 34
reaction('CH2O(9) + HO2(52) <=> HCO(15) + HOOH(135)', [4.120000e+04, 2.5, 10.21],
         id='gas-34')
#  Reaction index: Chemkin #35; RMG #335
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(13), C2H4(18); HO2(52), HOOH(135);
#  Estimated using average of templates [O_rad;Cmethyl_Csrad] + [O_rad/NonDeO;XH_s_Rrad] for rate rule [O_rad/NonDeO;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 35
reaction('C2H5(13) + HO2(52) <=> C2H4(18) + HOOH(135)', [3.003453e+10, 1.009, -0.6],
         id='gas-35')
#  Reaction index: Chemkin #36; RMG #338
#  Template reaction: CO_Disproportionation
#  Flux pairs: HCO(15), CO(7); HO2(52), HOOH(135);
#  Estimated using template [O_sec_rad;HCO] for rate rule [O_rad/NonDeO;HCO]
#  Euclidian distance = 1.0
#  family: CO_Disproportionation

# Reaction 36
reaction('HCO(15) + HO2(52) <=> CO(7) + HOOH(135)', [1.240000e+23, -3.29, 2.355],
         id='gas-36')
#  Reaction index: Chemkin #37; RMG #347
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(52), O2(3); HO2(52), HOOH(135);
#  Exact match found for rate rule [Orad_O_H;O_rad/NonDeO]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 37
reaction('HO2(52) + HO2(52) <=> O2(3) + HOOH(135)', [1.750000e+10, 0.0, -3.275],
         id='gas-37')
#  Reaction index: Chemkin #38; RMG #18
#  Template reaction: Birad_R_Recombination
#  Flux pairs: H(12), CH3(10); CH2(T)(29), CH3(10);
#  Estimated using template [Y_rad;Birad] for rate rule [H_rad;Birad]
#  Euclidian distance = 1.0
#  family: Birad_R_Recombination

# Reaction 38
reaction('H(12) + CH2(T)(29) <=> CH3(10)', [6.782581e+11, 0.584, -0.615],
         id='gas-38')
#  Reaction index: Chemkin #39; RMG #21
#  Template reaction: Birad_R_Recombination
#  Flux pairs: CH3(10), C2H5(13); CH2(T)(29), C2H5(13);
#  Estimated using template [Y_rad;Birad] for rate rule [C_methyl;Birad]
#  Euclidian distance = 2.0
#  family: Birad_R_Recombination

# Reaction 39
reaction('CH3(10) + CH2(T)(29) <=> C2H5(13)', [6.782581e+11, 0.584, -0.615],
         id='gas-39')
#  Reaction index: Chemkin #40; RMG #75
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(52), O2(3); CH2(T)(29), CH3(10);
#  Estimated using average of templates [X_H;CH2_triplet] + [Orad_O_H;Y_rad_birad_trirad_quadrad] for rate rule [Orad_O_H;CH2_triplet]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 40
reaction('CH2(T)(29) + HO2(52) <=> O2(3) + CH3(10)', [1.298078e+08, 0.805, 1.37],
         id='gas-40')
#  Reaction index: Chemkin #41; RMG #168
#  Template reaction: CO_Disproportionation
#  Flux pairs: CH2(T)(29), CH3(10); HCO(15), CO(7);
#  Estimated using template [Y_1centerbirad;HCO] for rate rule [CH2_triplet;HCO]
#  Euclidian distance = 1.0
#  family: CO_Disproportionation

# Reaction 41
reaction('HCO(15) + CH2(T)(29) <=> CO(7) + CH3(10)', [3.010000e+13, 0.0, 0.0],
         id='gas-41')
#  Reaction index: Chemkin #42; RMG #231
#  Template reaction: H_Abstraction
#  Flux pairs: CH2(T)(29), CH3(10); CH4(2), CH3(10);
#  Estimated using average of templates [Cs_H;CH2_triplet] + [C_methane;Y_1centerbirad] for rate rule [C_methane;CH2_triplet]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 42
reaction('CH4(2) + CH2(T)(29) <=> CH3(10) + CH3(10)', [8.532853e+08, 1.282, 10.856],
         id='gas-42')
#  Reaction index: Chemkin #43; RMG #234
#  Template reaction: H_Abstraction
#  Flux pairs: CH2(T)(29), CH3(10); H2(6), H(12);
#  Estimated using average of templates [X_H;CH2_triplet] + [H2;Y_1centerbirad] for rate rule [H2;CH2_triplet]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 43
reaction('H2(6) + CH2(T)(29) <=> CH3(10) + H(12)', [1.037177e+10, 0.805, 12.038],
         id='gas-43')
#  Reaction index: Chemkin #44; RMG #235
#  Template reaction: H_Abstraction
#  Flux pairs: CH2(T)(29), CH3(10); C2H6(8), C2H5(13);
#  Estimated using template [C/H3/Cs\H3;Y_1centerbirad] for rate rule [C/H3/Cs\H3;CH2_triplet]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 6.0
#  family: H_Abstraction

# Reaction 44
reaction('C2H6(8) + CH2(T)(29) <=> CH3(10) + C2H5(13)', [1.157245e+11, 0.933, 12.427],
         id='gas-44')
#  Reaction index: Chemkin #45; RMG #238
#  Template reaction: H_Abstraction
#  Flux pairs: CH2(T)(29), CH3(10); CH2O(9), HCO(15);
#  Exact match found for rate rule [CO_pri;CH2_triplet]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 45
reaction('CH2O(9) + CH2(T)(29) <=> CH3(10) + HCO(15)', [6.040000e+09, 0.0, 0.0],
         id='gas-45')
#  Reaction index: Chemkin #46; RMG #243
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(10), CH2(T)(29); OH(17), H2O(5);
#  Estimated using average of templates [Xrad_H;O_pri_rad] + [CH3_rad_H;Y_rad] for rate rule [CH3_rad_H;O_pri_rad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: H_Abstraction

# Reaction 46
reaction('CH3(10) + OH(17) <=> H2O(5) + CH2(T)(29)', [3.495541e+08, 1.435, 3.797],
         id='gas-46')
#  Reaction index: Chemkin #47; RMG #245
#  Template reaction: Disproportionation
#  Flux pairs: CH2(T)(29), CH3(10); C2H5(13), C2H4(18);
#  Exact match found for rate rule [CH2_triplet;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 47
reaction('C2H5(13) + CH2(T)(29) <=> CH3(10) + C2H4(18)', [9.030000e+13, 0.0, 0.0],
         id='gas-47')
#  Reaction index: Chemkin #48; RMG #332
#  Template reaction: H_Abstraction
#  Flux pairs: CH2(T)(29), CH3(10); HOOH(135), HO2(52);
#  Estimated using template [O/H/NonDeO;Y_1centerbirad] for rate rule [H2O2;CH2_triplet]
#  Euclidian distance = 1.41421356237
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 48
reaction('CH2(T)(29) + HOOH(135) <=> CH3(10) + HO2(52)', [1.740000e+13, 0.0, 4.75],
         id='gas-48')
#  Reaction index: Chemkin #49; RMG #365
#  Template reaction: Birad_R_Recombination
#  Flux pairs: O2(3), CH2O2(146); CH2(T)(29), CH2O2(146);
#  Estimated using an average for rate rule [Y_rad;Birad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Birad_R_Recombination

# Reaction 49
reaction('O2(3) + CH2(T)(29) <=> CH2O2(146)', [1.356516e+12, 0.584, -0.615],
         id='gas-49')
#  Reaction index: Chemkin #50; RMG #393
#  Template reaction: Birad_recombination
#  Flux pairs: CH2O2(146), C1OO1(148);
#  Estimated using average of templates [Rn;Y_rad_out;Cpri_rad_out_2H] + [R3_SS;Y_rad_out;Ypri_rad_out] for rate rule [R3_SS;O_rad;Cpri_rad_out_2H]
#  Euclidian distance = 2.2360679775
#  family: Birad_recombination

# Reaction 50
reaction('CH2O2(146) <=> C1OO1(148)', [5.942119e+13, 0.012, 1.289],
         id='gas-50')
#  Reaction index: Chemkin #51; RMG #438
#  Template reaction: Birad_recombination
#  Flux pairs: CH2O2(155), C1OO1(148);
#  Estimated using template [R3_SS;Y_rad_out;Ypri_rad_out] for rate rule [R3_SS;O_rad;Opri_rad]
#  Euclidian distance = 1.41421356237
#  family: Birad_recombination

# Reaction 51
reaction('CH2O2(155) <=> C1OO1(148)', [2.180000e+16, 0.0, 0.7],
         id='gas-51')
#  Reaction index: Chemkin #52; RMG #93
#  Template reaction: 1,3_Insertion_CO2
#  Flux pairs: CO2(4), CH2O2(69); H2(6), CH2O2(69);
#  Estimated using template [CO2;H2] for rate rule [CO2_Od;H2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: 1,3_Insertion_CO2

# Reaction 52
reaction('CO2(4) + H2(6) <=> CH2O2(69)', [6.040000e+09, 1.23, 73.9],
         id='gas-52')
#  Reaction index: Chemkin #53; RMG #146
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: H2O(5), CH2O2(69); CO(7), CH2O2(69);
#  Estimated using an average for rate rule [CO;RO_H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: 1,2_Insertion_CO

# Reaction 53
reaction('H2O(5) + CO(7) <=> CH2O2(69)', [2.540000e-01, 3.7, 53.36],
         id='gas-53')
#  Reaction index: Chemkin #54; RMG #463
#  Template reaction: Intra_Disproportionation
#  Flux pairs: CH2O2(155), CH2O2(69);
#  Estimated using an average for rate rule [R2radExo;Y_rad;XH_Rrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Intra_Disproportionation

# Reaction 54
reaction('CH2O2(155) <=> CH2O2(69)', [7.796000e+11, 0.486, 5.464],
         id='gas-54')
#  Reaction index: Chemkin #55; RMG #57
#  Template reaction: Disproportionation
#  Flux pairs: CH3(10), CH4(2); HOCO(53), CO2(4);
#  Estimated using template [C_methyl;O_Rrad] for rate rule [C_methyl;O_COrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 55
reaction('CH3(10) + HOCO(53) <=> CH4(2) + CO2(4)', [1.165504e+10, 0.935, 1.05],
         id='gas-55')
#  Reaction index: Chemkin #56; RMG #89
#  Template reaction: Disproportionation
#  Flux pairs: OH(17), H2O(5); HOCO(53), CO2(4);
#  Estimated using template [O_pri_rad;O_Rrad] for rate rule [O_pri_rad;O_COrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 56
reaction('OH(17) + HOCO(53) <=> CO2(4) + H2O(5)', [7.605261e+09, 1.0, -0.595],
         id='gas-56')
#  Reaction index: Chemkin #57; RMG #91
#  Template reaction: Disproportionation
#  Flux pairs: H(12), H2(6); HOCO(53), CO2(4);
#  Estimated using template [H_rad;O_Rrad] for rate rule [H_rad;O_COrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 57
reaction('H(12) + HOCO(53) <=> CO2(4) + H2(6)', [9.797959e+10, 0.75, 0.19],
         id='gas-57')
#  Reaction index: Chemkin #58; RMG #94
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); HOCO(53), CO2(4);
#  Estimated using template [C_rad/H2/Cs;O_Rrad] for rate rule [C_rad/H2/Cs;O_COrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 58
reaction('C2H5(13) + HOCO(53) <=> CO2(4) + C2H6(8)', [2.410000e+12, 0.0, 0.0],
         id='gas-58')
#  Reaction index: Chemkin #59; RMG #99
#  Template reaction: Disproportionation
#  Flux pairs: HCO(15), CH2O(9); HOCO(53), CO2(4);
#  Estimated using template [CO_pri_rad;O_Rrad] for rate rule [CO_pri_rad;O_COrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 59
reaction('HCO(15) + HOCO(53) <=> CO2(4) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-59')
#  Reaction index: Chemkin #60; RMG #105
#  Template reaction: Disproportionation
#  Flux pairs: CH2(T)(29), CH3(10); HOCO(53), CO2(4);
#  Estimated using template [CH2_triplet;O_Rrad] for rate rule [CH2_triplet;O_COrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 60
reaction('CH2(T)(29) + HOCO(53) <=> CO2(4) + CH3(10)', [1.210000e+12, 0.0, 0.0],
         id='gas-60')
#  Reaction index: Chemkin #61; RMG #321
#  Template reaction: Disproportionation
#  Flux pairs: O2(3), HO2(52); HOCO(53), CO2(4);
#  Estimated using template [O2b;O_Rrad] for rate rule [O2b;O_COrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 61
reaction('O2(3) + HOCO(53) <=> CO2(4) + HO2(52)', [1.144180e+13, 0.0, 0.0],
         id='gas-61')
#  Reaction index: Chemkin #62; RMG #357
#  Template reaction: Disproportionation
#  Flux pairs: HO2(52), HOOH(135); HOCO(53), CO2(4);
#  Estimated using template [O_rad/NonDeO;O_Rrad] for rate rule [O_rad/NonDeO;O_COrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 62
reaction('HOCO(53) + HO2(52) <=> CO2(4) + HOOH(135)', [5.964394e+08, 1.345, -0.8],
         id='gas-62')
#  Reaction index: Chemkin #63; RMG #517
#  Template reaction: H_Abstraction
#  Flux pairs: O2(3), HO2(52); CH2O2(69), HOCO(53);
#  Exact match found for rate rule [CO/H/NonDe;O2b]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 63
reaction('O2(3) + CH2O2(69) <=> HOCO(53) + HO2(52)', [6.020000e+13, 0.0, 49.501],
         id='gas-63')
#  Reaction index: Chemkin #64; RMG #519
#  Template reaction: Disproportionation
#  Flux pairs: HOCO(53), CH2O2(69); HOCO(53), CO2(4);
#  Estimated using template [CO_rad;O_Rrad] for rate rule [CO_rad/NonDe;O_COrad]
#  Euclidian distance = 2.2360679775
#  family: Disproportionation

# Reaction 64
reaction('HOCO(53) + HOCO(53) <=> CO2(4) + CH2O2(69)', [1.810000e+14, 0.0, 0.0],
         id='gas-64')
#  Reaction index: Chemkin #65; RMG #531
#  Template reaction: CO_Disproportionation
#  Flux pairs: HOCO(53), CH2O2(69); HCO(15), CO(7);
#  Estimated using template [CO_rad;HCO] for rate rule [CO_rad/NonDe;HCO]
#  Euclidian distance = 2.0
#  family: CO_Disproportionation

# Reaction 65
reaction('HCO(15) + HOCO(53) <=> CO(7) + CH2O2(69)', [1.800000e+13, 0.0, 0.0],
         id='gas-65')
#  Reaction index: Chemkin #66; RMG #550
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(10), CH4(2); CH2O2(69), HOCO(53);
#  Exact match found for rate rule [CO/H/NonDe;C_methyl]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 66
reaction('CH3(10) + CH2O2(69) <=> CH4(2) + HOCO(53)', [1.990000e-06, 5.64, 2.46],
         id='gas-66')
#  Reaction index: Chemkin #67; RMG #556
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); CH2O2(69), HOCO(53);
#  Exact match found for rate rule [CO/H/NonDe;H_rad]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 67
reaction('H(12) + CH2O2(69) <=> H2(6) + HOCO(53)', [4.000000e+13, 0.0, 4.21],
         id='gas-67')
#  Reaction index: Chemkin #68; RMG #560
#  Template reaction: H_Abstraction
#  Flux pairs: C2H5(13), C2H6(8); CH2O2(69), HOCO(53);
#  Estimated using template [CO/H/NonDe;C_pri_rad] for rate rule [CO/H/NonDe;C_rad/H2/Cs\H3]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 68
reaction('C2H5(13) + CH2O2(69) <=> C2H6(8) + HOCO(53)', [3.800000e+11, 0.0, 7.21],
         id='gas-68')
#  Reaction index: Chemkin #69; RMG #566
#  Template reaction: H_Abstraction
#  Flux pairs: CH2O(9), HCO(15); HOCO(53), CH2O2(69);
#  Exact match found for rate rule [CO_pri;CO_rad/NonDe]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 69
reaction('CH2O(9) + HOCO(53) <=> HCO(15) + CH2O2(69)', [1.810000e+11, 0.0, 12.92],
         id='gas-69')
#  Reaction index: Chemkin #70; RMG #584
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); CH2O2(69), HOCO(53);
#  Exact match found for rate rule [CO/H/NonDe;O_pri_rad]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 70
reaction('OH(17) + CH2O2(69) <=> H2O(5) + HOCO(53)', [2.000000e+06, 1.8, -1.3],
         id='gas-70')
#  Reaction index: Chemkin #71; RMG #588
#  Template reaction: Disproportionation
#  Flux pairs: HOCO(53), CH2O2(69); C2H5(13), C2H4(18);
#  Estimated using template [CO_rad;XH_s_Rrad] for rate rule [CO_rad/NonDe;Cmethyl_Csrad]
#  Euclidian distance = 2.82842712475
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 71
reaction('C2H5(13) + HOCO(53) <=> C2H4(18) + CH2O2(69)', [5.430000e+14, 0.0, 0.0],
         id='gas-71')
#  Reaction index: Chemkin #72; RMG #596
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(52), HOOH(135); CH2O2(69), HOCO(53);
#  Exact match found for rate rule [CO/H/NonDe;O_rad/NonDeO]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 72
reaction('CH2O2(69) + HO2(52) <=> HOCO(53) + HOOH(135)', [3.010000e+12, 0.0, 11.92],
         id='gas-72')
#  Reaction index: Chemkin #73; RMG #603
#  Template reaction: H_Abstraction
#  Flux pairs: CH2(T)(29), CH3(10); CH2O2(69), HOCO(53);
#  Estimated using template [CO/H/NonDe;Y_1centerbirad] for rate rule [CO/H/NonDe;CH2_triplet]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 73
reaction('CH2(T)(29) + CH2O2(69) <=> CH3(10) + HOCO(53)', [5.385165e+12, 0.0, 1.799],
         id='gas-73')
#  Reaction index: Chemkin #74; RMG #58
#  Template reaction: Disproportionation
#  Flux pairs: CH3(10), CH4(2); CHO2(54), CO2(4);
#  Estimated using template [C_methyl;XH_s_Rrad] for rate rule [C_methyl;COpri_Orad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 74
reaction('CH3(10) + CHO2(54) <=> CH4(2) + CO2(4)', [6.439354e+10, 0.46, 1.313],
         id='gas-74')
#  Reaction index: Chemkin #75; RMG #90
#  Template reaction: Disproportionation
#  Flux pairs: OH(17), H2O(5); CHO2(54), CO2(4);
#  Estimated using template [O_pri_rad;XH_s_Rrad] for rate rule [O_pri_rad;COpri_Orad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 75
reaction('OH(17) + CHO2(54) <=> CO2(4) + H2O(5)', [7.868228e+10, 0.667, 0.603],
         id='gas-75')
#  Reaction index: Chemkin #76; RMG #92
#  Template reaction: Disproportionation
#  Flux pairs: H(12), H2(6); CHO2(54), CO2(4);
#  Estimated using template [H_rad;XH_s_Rrad] for rate rule [H_rad;COpri_Orad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 76
reaction('H(12) + CHO2(54) <=> CO2(4) + H2(6)', [1.157174e+11, 0.55, 0.023],
         id='gas-76')
#  Reaction index: Chemkin #77; RMG #95
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); CHO2(54), CO2(4);
#  Estimated using template [C_rad/H2/Cs;XH_s_Rrad] for rate rule [C_rad/H2/Cs;COpri_Orad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 77
reaction('C2H5(13) + CHO2(54) <=> CO2(4) + C2H6(8)', [2.306766e+12, -0.07, 1.2],
         id='gas-77')
#  Reaction index: Chemkin #78; RMG #100
#  Template reaction: Disproportionation
#  Flux pairs: HCO(15), CH2O(9); CHO2(54), CO2(4);
#  Estimated using template [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;COpri_Orad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 78
reaction('HCO(15) + CHO2(54) <=> CO2(4) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-78')
#  Reaction index: Chemkin #79; RMG #106
#  Template reaction: Disproportionation
#  Flux pairs: CH2(T)(29), CH3(10); CHO2(54), CO2(4);
#  Estimated using template [CH2_triplet;XH_s_Rrad] for rate rule [CH2_triplet;COpri_Orad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 79
reaction('CH2(T)(29) + CHO2(54) <=> CO2(4) + CH3(10)', [4.039648e+12, 0.0, 0.0],
         id='gas-79')
#  Reaction index: Chemkin #80; RMG #322
#  Template reaction: Disproportionation
#  Flux pairs: O2(3), HO2(52); CHO2(54), CO2(4);
#  Estimated using template [O2b;XH_s_Rrad] for rate rule [O2b;COpri_Orad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 80
reaction('O2(3) + CHO2(54) <=> CO2(4) + HO2(52)', [6.029741e+11, 0.0, 5.908],
         id='gas-80')
#  Reaction index: Chemkin #81; RMG #358
#  Template reaction: Disproportionation
#  Flux pairs: HO2(52), HOOH(135); CHO2(54), CO2(4);
#  Estimated using template [O_rad/NonDeO;XH_s_Rrad] for rate rule [O_rad/NonDeO;COpri_Orad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 81
reaction('CHO2(54) + HO2(52) <=> CO2(4) + HOOH(135)', [4.158935e+06, 2.018, -1.2],
         id='gas-81')
#  Reaction index: Chemkin #82; RMG #467
#  Template reaction: Disproportionation
#  Flux pairs: O2(3), HO2(52); CH2O2(155), CHO2(54);
#  Estimated using an average for rate rule [O2b;XH_s_Rrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 82
reaction('O2(3) + CH2O2(155) <=> CHO2(54) + HO2(52)', [1.205948e+12, 0.0, 5.908],
         id='gas-82')
#  Reaction index: Chemkin #83; RMG #480
#  Template reaction: Disproportionation
#  Flux pairs: CH3(10), CH4(2); CH2O2(155), CHO2(54);
#  Estimated using an average for rate rule [C_methyl;XH_s_Rrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 83
reaction('CH3(10) + CH2O2(155) <=> CH4(2) + CHO2(54)', [1.287871e+11, 0.46, 1.313],
         id='gas-83')
#  Reaction index: Chemkin #84; RMG #484
#  Template reaction: Disproportionation
#  Flux pairs: H(12), H2(6); CH2O2(155), CHO2(54);
#  Estimated using an average for rate rule [H_rad;XH_s_Rrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 84
reaction('H(12) + CH2O2(155) <=> H2(6) + CHO2(54)', [2.314348e+11, 0.55, 0.023],
         id='gas-84')
#  Reaction index: Chemkin #85; RMG #485
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); CH2O2(155), CHO2(54);
#  Estimated using an average for rate rule [C_rad/H2/Cs;XH_s_Rrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 85
reaction('C2H5(13) + CH2O2(155) <=> C2H6(8) + CHO2(54)', [4.613532e+12, -0.07, 1.2],
         id='gas-85')
#  Reaction index: Chemkin #86; RMG #489
#  Template reaction: Disproportionation
#  Flux pairs: HCO(15), CH2O(9); CH2O2(155), CHO2(54);
#  Estimated using an average for rate rule [CO_pri_rad;XH_s_Rrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 86
reaction('HCO(15) + CH2O2(155) <=> CH2O(9) + CHO2(54)', [3.620000e+14, 0.0, 0.0],
         id='gas-86')
#  Reaction index: Chemkin #87; RMG #495
#  Template reaction: Disproportionation
#  Flux pairs: OH(17), H2O(5); CH2O2(155), CHO2(54);
#  Estimated using an average for rate rule [O_pri_rad;XH_s_Rrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 87
reaction('OH(17) + CH2O2(155) <=> H2O(5) + CHO2(54)', [1.573646e+11, 0.667, 0.603],
         id='gas-87')
#  Reaction index: Chemkin #88; RMG #499
#  Template reaction: Disproportionation
#  Flux pairs: HO2(52), HOOH(135); CH2O2(155), CHO2(54);
#  Estimated using an average for rate rule [O_rad/NonDeO;XH_s_Rrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 88
reaction('HO2(52) + CH2O2(155) <=> HOOH(135) + CHO2(54)', [8.317871e+06, 2.018, -1.2],
         id='gas-88')
#  Reaction index: Chemkin #89; RMG #502
#  Template reaction: Disproportionation
#  Flux pairs: CH2(T)(29), CH3(10); CH2O2(155), CHO2(54);
#  Estimated using an average for rate rule [CH2_triplet;XH_s_Rrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 89
reaction('CH2(T)(29) + CH2O2(155) <=> CH3(10) + CHO2(54)', [8.079295e+12, 0.0, 0.0],
         id='gas-89')
#  Reaction index: Chemkin #90; RMG #516
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(52), O2(3); CHO2(54), CH2O2(69);
#  Estimated using average of templates [X_H;O_rad/OneDeC] + [Orad_O_H;O_sec_rad] for rate rule [Orad_O_H;O_rad/OneDeC]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 90
reaction('CHO2(54) + HO2(52) <=> O2(3) + CH2O2(69)', [6.101062e+03, 2.31, 5.392],
         id='gas-90')
#  Reaction index: Chemkin #91; RMG #518
#  Template reaction: Disproportionation
#  Flux pairs: CHO2(54), CH2O2(69); HOCO(53), CO2(4);
#  Estimated using template [O_sec_rad;O_Rrad] for rate rule [O_rad/OneDe;O_COrad]
#  Euclidian distance = 1.41421356237
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation
#  Ea raised from -3.9 to -3.9 kJ/mol.

# Reaction 91
reaction('HOCO(53) + CHO2(54) <=> CO2(4) + CH2O2(69)', [2.701166e+08, 1.569, -0.933],
         id='gas-91',
         options='duplicate')
#  Reaction index: Chemkin #92; RMG #520
#  Template reaction: Disproportionation
#  Flux pairs: CHO2(54), CH2O2(69); CHO2(54), CO2(4);
#  Estimated using template [O_sec_rad;XH_s_Rrad] for rate rule [O_rad/OneDe;COpri_Orad]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 92
reaction('CHO2(54) + CHO2(54) <=> CO2(4) + CH2O2(69)', [5.155767e+07, 1.793, -1.067],
         id='gas-92')
#  Reaction index: Chemkin #93; RMG #521
#  Template reaction: Disproportionation
#  Flux pairs: HOCO(53), CH2O2(69); CHO2(54), CO2(4);
#  Estimated using template [CO_rad;XH_s_Rrad] for rate rule [CO_rad/NonDe;COpri_Orad]
#  Euclidian distance = 2.82842712475
#  family: Disproportionation

# Reaction 93
reaction('HOCO(53) + CHO2(54) <=> CO2(4) + CH2O2(69)', [1.810000e+14, 0.0, 0.0],
         id='gas-93',
         options='duplicate')
#  Reaction index: Chemkin #94; RMG #530
#  Template reaction: CO_Disproportionation
#  Flux pairs: CHO2(54), CH2O2(69); HCO(15), CO(7);
#  Estimated using template [O_sec_rad;HCO] for rate rule [O_rad/OneDe;HCO]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: CO_Disproportionation

# Reaction 94
reaction('HCO(15) + CHO2(54) <=> CO(7) + CH2O2(69)', [2.480000e+23, -3.29, 2.355],
         id='gas-94')
#  Reaction index: Chemkin #95; RMG #549
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(10), CH4(2); CH2O2(69), CHO2(54);
#  Exact match found for rate rule [O/H/OneDeC;C_methyl]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 95
reaction('CH3(10) + CH2O2(69) <=> CH4(2) + CHO2(54)', [8.200000e+05, 1.87, 7.126],
         id='gas-95')
#  Reaction index: Chemkin #96; RMG #555
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); CH2O2(69), CHO2(54);
#  Exact match found for rate rule [O/H/OneDeC;H_rad]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 96
reaction('H(12) + CH2O2(69) <=> H2(6) + CHO2(54)', [2.400000e+08, 1.5, 7.987],
         id='gas-96')
#  Reaction index: Chemkin #97; RMG #559
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); CHO2(54), CH2O2(69);
#  Estimated using average of templates [C_pri;O_rad/OneDeC] + [C/H3/Cs\H3;O_sec_rad] for rate rule [C/H3/Cs\H3;O_rad/OneDeC]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 12.0
#  family: H_Abstraction

# Reaction 97
reaction('C2H6(8) + CHO2(54) <=> C2H5(13) + CH2O2(69)', [1.266916e-03, 4.857, 10.58],
         id='gas-97')
#  Reaction index: Chemkin #98; RMG #565
#  Template reaction: H_Abstraction
#  Flux pairs: CH2O(9), HCO(15); CHO2(54), CH2O2(69);
#  Estimated using template [CO_pri;O_rad/OneDe] for rate rule [CO_pri;O_rad/OneDeC]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 98
reaction('CH2O(9) + CHO2(54) <=> HCO(15) + CH2O2(69)', [1.420000e-07, 5.64, 9.221],
         id='gas-98')
#  Reaction index: Chemkin #99; RMG #583
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); CH2O2(69), CHO2(54);
#  Exact match found for rate rule [O/H/OneDeC;O_pri_rad]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 99
reaction('OH(17) + CH2O2(69) <=> H2O(5) + CHO2(54)', [1.200000e+06, 2.0, -0.25],
         id='gas-99')
#  Reaction index: Chemkin #100; RMG #587
#  Template reaction: Disproportionation
#  Flux pairs: CHO2(54), CH2O2(69); C2H5(13), C2H4(18);
#  Estimated using template [O_rad;Cmethyl_Csrad] for rate rule [O_rad/OneDe;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 6.0
#  family: Disproportionation

# Reaction 100
reaction('C2H5(13) + CHO2(54) <=> C2H4(18) + CH2O2(69)', [1.446000e+14, 0.0, 0.0],
         id='gas-100')
#  Reaction index: Chemkin #101; RMG #595
#  Template reaction: H_Abstraction
#  Flux pairs: HOOH(135), HO2(52); CHO2(54), CH2O2(69);
#  Estimated using an average for rate rule [H2O2;O_rad/OneDeC]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 101
reaction('HOOH(135) + CHO2(54) <=> CH2O2(69) + HO2(52)', [1.398000e-01, 3.75, 10.89],
         id='gas-101')
#  Reaction index: Chemkin #102; RMG #602
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(10), CH2(T)(29); CHO2(54), CH2O2(69);
#  Estimated using template [X_H_or_Xrad_H_Xbirad_H_Xtrirad_H;O_rad/OneDeC] for rate rule [CH3_rad_H;O_rad/OneDeC]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 6.0
#  family: H_Abstraction

# Reaction 102
reaction('CH3(10) + CHO2(54) <=> CH2(T)(29) + CH2O2(69)', [1.400796e-03, 4.597, 12.582],
         id='gas-102')
#  Reaction index: Chemkin #103; RMG #654
#  Template reaction: Disproportionation
#  Flux pairs: CH2O2(155), CHO2(54); HOCO(53), CH2O2(69);
#  Estimated using template [CO_rad;XH_s_Rrad] for rate rule [CO_rad/NonDe;XH_s_Rrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 103
reaction('HOCO(53) + CH2O2(155) <=> CHO2(54) + CH2O2(69)', [3.620000e+14, 0.0, 0.0],
         id='gas-103')
#  Reaction index: Chemkin #104; RMG #657
#  Template reaction: H_Abstraction
#  Flux pairs: CHO2(54), CH2O2(69); CH2O2(69), HOCO(53);
#  Estimated using template [CO/H/NonDe;O_sec_rad] for rate rule [CO/H/NonDe;O_rad/OneDeC]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 104
reaction('CHO2(54) + CH2O2(69) <=> HOCO(53) + CH2O2(69)', [8.282927e+08, 1.062, 10.236],
         id='gas-104')
#  Reaction index: Chemkin #105; RMG #734
#  Template reaction: Disproportionation
#  Flux pairs: CH2O2(155), CHO2(54); CHO2(54), CH2O2(69);
#  Estimated using template [O_sec_rad;XH_s_Rrad] for rate rule [O_rad/OneDe;XH_s_Rrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 105
reaction('CHO2(54) + CH2O2(155) <=> CHO2(54) + CH2O2(69)', [1.031153e+08, 1.793, -1.067],
         id='gas-105')
#  Reaction index: Chemkin #106; RMG #747
#  Template reaction: Disproportionation
#  Flux pairs: HOCO(53), CH2O2(69); CHO2(54), CO2(4);
#  Estimated using template [CO_rad;XH_s_Rrad] for rate rule [CO_rad/NonDe;COpri_Orad]
#  Euclidian distance = 2.82842712475
#  family: Disproportionation

# Reaction 106
reaction('HOCO(53) + CHO2(54) <=> CO2(4) + CH2O2(69)', [1.810000e+14, 0.0, 0.0],
         id='gas-106',
         options='duplicate')
#  Reaction index: Chemkin #107; RMG #748
#  Template reaction: Disproportionation
#  Flux pairs: HOCO(53), CO2(4); CHO2(54), CH2O2(69);
#  Estimated using template [O_sec_rad;O_Rrad] for rate rule [O_rad/OneDe;O_COrad]
#  Euclidian distance = 1.41421356237
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation
#  Ea raised from -3.9 to -3.9 kJ/mol.

# Reaction 107
reaction('HOCO(53) + CHO2(54) <=> CO2(4) + CH2O2(69)', [2.701166e+08, 1.569, -0.933],
         id='gas-107',
         options='duplicate')
#  Reaction index: Chemkin #108; RMG #25
#  Template reaction: Birad_R_Recombination
#  Flux pairs: H(12), OH(17); O(T)(31), OH(17);
#  Estimated using template [Y_rad;O_birad] for rate rule [H_rad;O_birad]
#  Euclidian distance = 1.0
#  family: Birad_R_Recombination

# Reaction 108
reaction('H(12) + O(T)(31) <=> OH(17)', [4.695411e+09, 1.126, -1.983],
         id='gas-108')
#  Reaction index: Chemkin #109; RMG #84
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(52), O2(3); O(T)(31), OH(17);
#  Estimated using average of templates [X_H;O_atom_triplet] + [Orad_O_H;Y_rad_birad_trirad_quadrad] for rate rule [Orad_O_H;O_atom_triplet]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 109
reaction('O(T)(31) + HO2(52) <=> O2(3) + OH(17)', [2.900788e+09, 0.75, 0.0],
         id='gas-109')
#  Reaction index: Chemkin #110; RMG #137
#  Template reaction: Disproportionation
#  Flux pairs: O(T)(31), OH(17); HOCO(53), CO2(4);
#  Estimated using template [O_atom_triplet;O_Rrad] for rate rule [O_atom_triplet;O_COrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 110
reaction('O(T)(31) + HOCO(53) <=> CO2(4) + OH(17)', [1.727194e+11, 0.75, -0.18],
         id='gas-110')
#  Reaction index: Chemkin #111; RMG #138
#  Template reaction: Disproportionation
#  Flux pairs: O(T)(31), OH(17); CHO2(54), CO2(4);
#  Estimated using template [O_atom_triplet;XH_s_Rrad] for rate rule [O_atom_triplet;COpri_Orad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 111
reaction('O(T)(31) + CHO2(54) <=> CO2(4) + OH(17)', [2.837491e+09, 1.25, -0.473],
         id='gas-111')
#  Reaction index: Chemkin #112; RMG #183
#  Template reaction: CO_Disproportionation
#  Flux pairs: O(T)(31), OH(17); HCO(15), CO(7);
#  Matched reaction 2 HCO + O <=> CO + OH in CO_Disproportionation/training
#  This reaction matched rate rule [O_atom_triplet;HCO]
#  family: CO_Disproportionation

# Reaction 112
reaction('HCO(15) + O(T)(31) <=> CO(7) + OH(17)', [3.010000e+13, 0.0, 0.0],
         id='gas-112')
#  Reaction index: Chemkin #113; RMG #244
#  Template reaction: H_Abstraction
#  Flux pairs: CH4(2), CH3(10); O(T)(31), OH(17);
#  Matched reaction 1501 CH4b + O_rad <=> CH3_p1 + OH_p23 in H_Abstraction/training
#  This reaction matched rate rule [OH_rad_H;C_methyl]
#  family: H_Abstraction

# Reaction 113
reaction('CH4(2) + O(T)(31) <=> CH3(10) + OH(17)', [4.400000e+05, 2.5, 6.577],
         id='gas-113')
#  Reaction index: Chemkin #114; RMG #265
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); OH(17), O(T)(31);
#  Estimated using template [Xrad_H;H_rad] for rate rule [OH_rad_H;H_rad]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 114
reaction('H(12) + OH(17) <=> H2(6) + O(T)(31)', [4.800000e+08, 1.5, 7.94],
         id='gas-114')
#  Reaction index: Chemkin #115; RMG #273
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); O(T)(31), OH(17);
#  Matched reaction 1525 C2H6 + O_rad <=> C2H5b + OH_p23 in H_Abstraction/training
#  This reaction matched rate rule [OH_rad_H;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 115
reaction('C2H6(8) + O(T)(31) <=> C2H5(13) + OH(17)', [1.800000e+05, 2.8, 5.8],
         id='gas-115')
#  Reaction index: Chemkin #116; RMG #290
#  Template reaction: H_Abstraction
#  Flux pairs: CH2O(9), HCO(15); O(T)(31), OH(17);
#  Exact match found for rate rule [CO_pri;O_atom_triplet]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 116
reaction('CH2O(9) + O(T)(31) <=> HCO(15) + OH(17)', [4.160000e+11, 0.57, 2.76],
         id='gas-116')
#  Reaction index: Chemkin #117; RMG #312
#  Template reaction: H_Abstraction
#  Flux pairs: O(T)(31), OH(17); H2O(5), OH(17);
#  Exact match found for rate rule [O_pri;O_atom_triplet]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 117
reaction('H2O(5) + O(T)(31) <=> OH(17) + OH(17)', [5.260000e+09, 1.2, 17.83],
         id='gas-117')
#  Reaction index: Chemkin #118; RMG #313
#  Template reaction: Disproportionation
#  Flux pairs: O(T)(31), OH(17); C2H5(13), C2H4(18);
#  Estimated using average of templates [Y_1centerbirad;Cmethyl_Csrad] + [O_atom_triplet;Cmethyl_Rrad] for rate rule [O_atom_triplet;Cmethyl_Csrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 118
reaction('C2H5(13) + O(T)(31) <=> OH(17) + C2H4(18)', [3.680353e+11, 0.75, -0.445],
         id='gas-118')
#  Reaction index: Chemkin #119; RMG #318
#  Template reaction: Birad_R_Recombination
#  Flux pairs: OH(17), HO2(52); O(T)(31), HO2(52);
#  Estimated using template [O_rad;O_birad] for rate rule [O_pri_rad;O_birad]
#  Euclidian distance = 1.0
#  family: Birad_R_Recombination

# Reaction 119
reaction('OH(17) + O(T)(31) <=> HO2(52)', [3.467074e+10, 0.968, -0.479],
         id='gas-119')
#  Reaction index: Chemkin #120; RMG #344
#  Template reaction: H_Abstraction
#  Flux pairs: O(T)(31), OH(17); HOOH(135), HO2(52);
#  Estimated using template [O/H/NonDeO;O_atom_triplet] for rate rule [H2O2;O_atom_triplet]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 120
reaction('O(T)(31) + HOOH(135) <=> OH(17) + HO2(52)', [1.740000e+13, 0.0, 4.75],
         id='gas-120')
#  Reaction index: Chemkin #121; RMG #385
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), O(T)(31); CH2(T)(29), CH3(10);
#  Estimated using template [Xrad_H;Y_1centerbirad] for rate rule [OH_rad_H;CH2_triplet]
#  Euclidian distance = 1.41421356237
#  family: H_Abstraction

# Reaction 121
reaction('OH(17) + CH2(T)(29) <=> CH3(10) + O(T)(31)', [4.806246e+10, 0.75, -0.445],
         id='gas-121')
#  Reaction index: Chemkin #122; RMG #645
#  Template reaction: H_Abstraction
#  Flux pairs: O(T)(31), OH(17); CH2O2(69), HOCO(53);
#  Exact match found for rate rule [CO/H/NonDe;O_atom_triplet]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 122
reaction('O(T)(31) + CH2O2(69) <=> OH(17) + HOCO(53)', [5.000000e+12, 0.0, 1.79],
         id='gas-122')
#  Reaction index: Chemkin #123; RMG #658
#  Template reaction: Birad_R_Recombination
#  Flux pairs: HCO(15), CHO2(54); O(T)(31), CHO2(54);
#  Estimated using template [Y_rad;O_birad] for rate rule [CO_pri_rad;O_birad]
#  Euclidian distance = 2.0
#  family: Birad_R_Recombination

# Reaction 123
reaction('HCO(15) + O(T)(31) <=> CHO2(54)', [4.695411e+09, 1.126, -1.983],
         id='gas-123')
#  Reaction index: Chemkin #124; RMG #710
#  Template reaction: Disproportionation
#  Flux pairs: O(T)(31), OH(17); CH2O2(155), CHO2(54);
#  Estimated using an average for rate rule [O_atom_triplet;XH_s_Rrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 124
reaction('O(T)(31) + CH2O2(155) <=> OH(17) + CHO2(54)', [5.674982e+09, 1.25, -0.473],
         id='gas-124')
#  Reaction index: Chemkin #125; RMG #711
#  Template reaction: H_Abstraction
#  Flux pairs: O(T)(31), OH(17); CH2O2(69), CHO2(54);
#  Exact match found for rate rule [O/H/OneDeC;O_atom_triplet]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 125
reaction('O(T)(31) + CH2O2(69) <=> OH(17) + CHO2(54)', [1.700000e+08, 1.5, 9.386],
         id='gas-125')
#  Reaction index: Chemkin #126; RMG #323
#  Template reaction: HO2_Elimination_from_PeroxyRadical
#  Flux pairs: CHO4(136), CO2(4); CHO4(136), HO2(52);
#  Exact match found for rate rule [R2OO_O]
#  Euclidian distance = 0
#  family: HO2_Elimination_from_PeroxyRadical

# Reaction 126
reaction('CHO4(136) <=> CO2(4) + HO2(52)', [6.380000e+12, 0.0, 11.4],
         id='gas-126')
#  Reaction index: Chemkin #1; RMG #27
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4X(33); CH4(2), CH4X(33);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(33)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #2
#  Library reaction: Deutschmann_Ni
#  Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20);

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #32
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 215.8 to 216.0 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 51.632),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #37
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #319
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HO2X(134); HO2(52), HO2X(134);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 5
surface_reaction('X(1) + HO2(52) <=> HO2X(134)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #5
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20);

# surface1 Reaction 6
surface_reaction('CH3X(22) + HOX(23) <=> X(1) + CH4(2) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #7
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5);

# surface1 Reaction 7
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #44
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #53
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HOX(23); OH(17), HOX(23);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 9
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #351
#  Template reaction: Surface_Dissociation
#  Flux pairs: HO2X(134), OX(20); HO2X(134), HOX(23);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 10
surface_reaction('X(1) + HO2X(134) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 19.331],
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #1
#  Library reaction: Deutschmann_Ni
#  Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19);

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #4
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1);

# surface1 Reaction 12
surface_reaction('HX(19) + CH3X(22) <=> X(1) + X(1) + CH4(2)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #6
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1);

# surface1 Reaction 13
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #42
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HX(19); H(12), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 14
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #353
#  Template reaction: Surface_Dissociation
#  Flux pairs: HOX(23), OX(20); HOX(23), HX(19);
#  Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 15
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 7.075],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #29
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2OX(35); H2O(5), H2OX(35);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 16
surface_reaction('X(1) + H2O(5) <=> H2OX(35)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #30
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2X(36); H2(6), H2X(36);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 17
surface_reaction('X(1) + H2(6) <=> H2X(36)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #354
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HOOH(135), HOX(23); HOOH(135), HOX(23);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + HOOH(135) <=> HOX(23) + HOX(23)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #355
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HOOH(135), HO2X(134); HOOH(135), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + HOOH(135) <=> HX(19) + HO2X(134)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #356
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), HOOHX(143); HOOH(135), HOOHX(143);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 20
surface_reaction('X(1) + HOOH(135) <=> HOOHX(143)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #47
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH3OHX(46); CH3OH(14), CH3OHX(46);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 21
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #513
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), SX(171); CH2O2(69), SX(171);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 22
surface_reaction('X(1) + CH2O2(69) <=> SX(171)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #3
#  Library reaction: Deutschmann_Ni
#  Flux pairs: X(1), OCX(21); CO(7), OCX(21);

# surface1 Reaction 23
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #11
#  Library reaction: Deutschmann_Ni
#  Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1);

# surface1 Reaction 24
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #31
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), COX(37); CO(7), COX(37);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 25
surface_reaction('X(1) + CO(7) <=> COX(37)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #28
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CO2X(34); CO2(4), CO2X(34);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 26
surface_reaction('X(1) + CO2(4) <=> CO2X(34)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-26')
