ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    HOOH(49)            ! HOOH(49)
    CH2O2(53)           ! formic_acid(53)
    C2H2O2(55)          ! glyoxal(55)
    HOCO(57)            ! HOCO(57)
    C2H4O2(59)          ! acetic_acid(59)
    CH2O3(60)           ! O=C(O)O(60)
    C2H2O3(63)          ! O=CC(=O)O(63)
    C2H2O4(65)          ! O=C(O)C(=O)O(65)
    acetyl(74)          ! acetyl(74)
    C3H6O(76)           ! acetone(76)
    C3H4O2(79)          ! CC(=O)C=O(79)
    C3H4O3(81)          ! CC(=O)C(=O)O(81)
    C4H6O2(84)          ! CC(=O)C(C)=O(84)
    C2H6O(90)           ! ethanol(90)
    C3H6O(92)           ! propanal(92)
    C3H6O2(94)          ! CCC(=O)O(94)
    C4H8O(97)           ! CCC(C)=O(97)
    C4H10(99)           ! nbutane(99)
    S(100)              ! CC(=O)[C]=O(100)
    S(104)              ! CC(=O)C(=O)C=O(104)
    S(106)              ! CC(=O)C(=O)C(=O)O(106)
    S(109)              ! CC(=O)C(=O)C(C)=O(109)
    S(111)              ! CCC(=O)C(C)=O(111)
    S(112)              ! CC(=O)C(=O)C(=O)C(C)=O(112)
    CHO2(114)           ! formyloxy(114)
    S(116)              ! methyl_formate(116)
    CH2O3(117)          ! OCHOOH(117)
    S(120)              ! O=COC=O(120)
    S(122)              ! O=COC(=O)O(122)
    S(125)              ! CC(=O)OC=O(125)
    S(127)              ! CCOC=O(127)
    S(128)              ! CC(=O)C(=O)OC=O(128)
    S(129)              ! O=COOC=O(129)
    C2HO3(130)          ! O=[C]OC=O(130)
    S(134)              ! O=COC(=O)C=O(134)
    S(136)              ! O=COC(=O)C(=O)O(136)
    S(140)              ! CCC(=O)OC=O(140)
    S(141)              ! CC(=O)C(=O)C(=O)OC=O(141)
    S(142)              ! O=COC(=O)OC=O(142)
    S(143)              ! O=COC(=O)C(=O)OC=O(143)
    OCHCO(144)          ! OCHCO(144)
    S(148)              ! O=CC(=O)C=O(148)
    S(150)              ! O=CC(=O)C(=O)O(150)
    S(154)              ! CCC(=O)C=O(154)
    S(155)              ! CC(=O)C(=O)C(=O)C=O(155)
    S(156)              ! O=COC(=O)C(=O)C=O(156)
    S(157)              ! O=CC(=O)C(=O)C=O(157)
    CH2OH(158)          ! CH2OH(158)
    OCO(160)            ! OCO(160)
    S(163)              ! HOCH2CHO(163)
    S(165)              ! O=C(O)CO(165)
    S(168)              ! CC(=O)CO(168)
    C3H8O(170)          ! npropanol(170)
    S(171)              ! CC(=O)C(=O)CO(171)
    S(172)              ! O=COCO(172)
    S(173)              ! O=COC(=O)CO(173)
    S(174)              ! O=CC(=O)CO(174)
    OCCO(175)           ! OCCO(175)
    C3HO3(196)          ! O=[C]C(=O)C=O(196)
    S(201)              ! O=CC(=O)C(=O)C(=O)O(201)
    S(205)              ! CCC(=O)C(=O)C=O(205)
    S(206)              ! CC(=O)C(=O)C(=O)C(=O)C=O(206)
    S(207)              ! O=COC(=O)C(=O)C(=O)C=O(207)
    S(208)              ! O=CC(=O)C(=O)C(=O)C=O(208)
    S(209)              ! O=CC(=O)C(=O)CO(209)
    S(212)              ! O=CC(=O)C(=O)C(=O)C(=O)C=O(212)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(49)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O2(53)               H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

! Thermo library: DFT_QCI_thermo
C2H2O2(55)              H   2C   2O   2     G   100.000  5000.000 1055.82      1
 7.25795806E+00 9.42886706E-03-4.41734567E-06 9.00289668E-10-6.68823122E-14    2
-2.87292717E+04-1.27777686E+01 3.21141507E+00 1.20970039E-02 9.78139591E-06    3
-1.94239931E-08 7.43516251E-12-2.71690225E+04 1.03065287E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOCO(57)                H   1C   1O   2     G   100.000  5000.000  964.14      1
 6.82913025E+00 2.24159245E-03-7.19512259E-07 1.57578116E-10-1.36964658E-14    2
-2.45226298E+04-1.00669301E+01 3.57770317E+00 4.99216011E-03 1.17086806E-05    3
-1.99887055E-08 8.20580015E-12-2.33965411E+04 8.08902700E+00                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(59)              H   4C   2O   2     G   100.000  5000.000 1020.01      1
 6.36119375E+00 1.55129261E-02-6.47988274E-06 1.25442971E-09-9.10572754E-14    2
-5.51024351E+04-7.66369748E+00 3.21748826E+00 1.02436173E-02 2.71475099E-05    3
-3.76380133E-08 1.35868741E-11-5.35456809E+04 1.20525287E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs)
CH2O3(60)               H   2C   1O   3     G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.81026565E+04-3.82535148E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.51362691E+04 1.09455328E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
C2H2O3(63)              H   2C   2O   3     G   100.000  5000.000 2089.51      1
 1.14244704E+01 9.07950778E-03-4.64401931E-06 8.84596528E-10-5.97008719E-14    2
-6.15096087E+04-3.41451151E+01 2.79802481E+00 2.55929771E-02-1.64983224E-05    3
 4.66668088E-09-5.12199912E-13-5.79045243E+04 1.38297624E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
C2H2O4(65)              H   2C   2O   4     G   100.000  5000.000 1398.05      1
 8.53133113E+00 1.88476391E-02-1.01636131E-05 2.06617221E-09-1.48773327E-13    2
-9.07306966E+04-1.67010752E+01 2.55078923E+00 3.59584888E-02-2.85219730E-05    3
 1.08203158E-08-1.71417113E-12-8.90584532E+04 1.41556189E+01                   4

! Thermo library: DFT_QCI_thermo
acetyl(74)              H   3C   2O   1     G   100.000  5000.000 1011.57      1
 4.39399998E+00 1.04823697E-02-4.12727295E-06 7.69397006E-10-5.45059171E-14    2
-3.15699378E+03 3.46497450E+00 3.63677897E+00 4.50842767E-03 1.80295451E-05    3
-2.25970534E-08 7.88627605E-12-2.54495151E+03 9.39482632E+00                   4

! Thermo library: DFT_QCI_thermo
C3H6O(76)               H   6C   3O   1     G   100.000  5000.000 1023.94      1
 5.79588455E+00 2.00763913E-02-7.93433453E-06 1.47305825E-09-1.03776065E-13    2
-2.92532744E+04-4.24315721E+00 3.01140901E+00 1.54682920E-02 2.15012957E-05    3
-3.24615498E-08 1.17875776E-11-2.78712435E+04 1.32203013E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
C3H4O2(79)              H   4C   3O   2     G   100.000  5000.000 1438.66      1
 8.86734587E+00 1.63468519E-02-7.19384376E-06 1.33597270E-09-9.10192199E-14    2
-3.67480929E+04-1.91445319E+01 2.55140894E+00 2.81059257E-02-1.34054320E-05    3
 1.41140038E-09 3.82953078E-13-3.43304074E+04 1.57100122E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
C3H4O3(81)              H   4C   3O   3     G   100.000  5000.000 1716.54      1
 1.03904120E+01 1.97081734E-02-9.42448046E-06 1.80513868E-09-1.24780012E-13    2
-6.82610608E+04-2.59668641E+01 2.30391056E+00 3.85518644E-02-2.58910279E-05    3
 8.20037513E-09-1.05619223E-12-6.54848953E+04 1.74150675E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)HHH)
C4H6O2(84)              H   6C   4O   2     G   100.000  5000.000 1988.27      1
 1.29513993E+01 1.98281579E-02-8.42128417E-06 1.50714122E-09-9.91843033E-14    2
-4.62732270E+04-4.15974258E+01 1.97038468E+00 4.19197488E-02-2.50877218E-05    3
 7.09539415E-09-8.01836800E-13-4.19065815E+04 1.89264910E+01                   4

! Thermo library: DFT_QCI_thermo
C2H6O(90)               H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

! Thermo library: DFT_QCI_thermo
C3H6O(92)               H   6C   3O   1     G   100.000  5000.000 1712.49      1
 7.69109196E+00 1.89242344E-02-7.84934480E-06 1.38272890E-09-8.99057080E-14    2
-2.70601419E+04-1.46647105E+01 2.90578110E+00 2.40644027E-02-7.06355752E-06    3
-9.81836607E-10 5.55824815E-13-2.45359323E+04 1.35805870E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsHH)
C3H6O2(94)              H   6C   3O   2     G   100.000  5000.000 1644.52      1
 1.01001116E+01 2.04140219E-02-8.58760458E-06 1.53430129E-09-1.01150305E-13    2
-5.96542950E+04-2.69337113E+01 2.31819754E+00 3.38019090E-02-1.57455908E-05    3
 2.38747123E-09 8.05781010E-14-5.63456346E+04 1.67583734E+01                   4

! Thermo group additivity estimation: group(Cds-OdCsCs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsHH)
C4H8O(97)               H   8C   4O   1     G   100.000  5000.000 2027.95      1
 1.35460332E+01 2.02531536E-02-8.03252904E-06 1.36082618E-09-8.54188558E-14    2
-3.64140984E+04-4.73632620E+01 2.16554385E+00 3.87509203E-02-1.87933341E-05    3
 3.93797349E-09-2.84732794E-13-3.09861525E+04 1.75896676E+01                   4

! Thermo library: DFT_QCI_thermo
C4H10(99)               H  10C   4          G   100.000  5000.000 1147.60      1
 6.78903089E+00 3.03598162E-02-1.21262050E-05 2.19945025E-09-1.50289312E-13    2
-1.91057969E+04-1.17329103E+01 2.16918413E+00 3.43904632E-02-1.61564236E-06    3
-1.30726562E-08 5.17350451E-12-1.72505136E+04 1.46546701E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + radical(CCCJ=O)
S(100)                  H   3C   3O   2     G   100.000  5000.000 1378.83      1
 7.54033120E+00 1.47966235E-02-6.57800244E-06 1.24251842E-09-8.62970732E-14    2
-1.64383439E+04-8.95086039E+00 2.68577862E+00 2.88797636E-02-2.18987887E-05    3
 8.65016221E-09-1.42940340E-12-1.50996264E+04 1.60289920E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(104)                  H   4C   4O   3     G   100.000  5000.000  778.62      1
 7.15278408E+00 2.67658085E-02-1.28601363E-05 2.47601017E-09-1.72508074E-13    2
-4.64220831E+04-2.47702772E+00 1.48511085E+00 6.00195298E-02-8.48931309E-05    3
 7.09759073E-08-2.43575821E-11-4.56649011E+04 2.26426504E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs)
! + group(Cs-(Cds-O2d)HHH)
S(106)                  H   4C   4O   4     G   100.000  5000.000  758.46      1
 8.43716857E+00 3.05430593E-02-1.53384607E-05 3.00542733E-09-2.11391164E-13    2
-7.78363379E+04-7.96525225E+00 9.05087114E-01 7.40916167E-02-1.09029820E-04    3
 9.20078093E-08-3.17399180E-11-7.68038152E+04 2.55649510E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
! + group(Cs-(Cds-O2d)HHH)
S(109)                  H   6C   5O   3     G   100.000  5000.000  737.89      1
 7.99711936E+00 3.49844456E-02-1.65382032E-05 3.18168772E-09-2.22425185E-13    2
-5.42780162E+04-6.13711985E+00 8.79236024E-01 7.40104816E-02-9.67676475E-05    3
 7.64770241E-08-2.53295565E-11-5.32395784E+04 2.59576497E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH) + group(Cs-(Cds-
! O2d)CsHH)
S(111)                  H   8C   5O   2     G   100.000  5000.000  902.49      1
 5.68545485E+00 4.17122921E-02-1.97002835E-05 3.84324017E-09-2.73023639E-13    2
-4.57062679E+04 2.90350556E+00 1.51647730E+00 6.01903587E-02-5.04127553E-05    3
 2.65309413E-08-6.55791078E-12-4.49537920E+04 2.25885949E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d
! (Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)HHH)
S(112)                  H   6C   6O   4     G   100.000  5000.000  850.95      1
 9.84249539E+00 3.96525754E-02-1.90037148E-05 3.58452802E-09-2.43897267E-13    2
-6.55586723E+04-9.71493057E+00-4.58226032E-01 1.08970411E-01-1.78030709E-04    3
 1.57032891E-07-5.38043900E-11-6.45622125E+04 3.38717803E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CHO2(114)               H   1C   1O   2     G   100.000  5000.000 1057.62      1
 5.51467509E+00 4.87385285E-03-2.12203729E-06 4.14215914E-10-2.99878438E-14    2
-1.73523980E+04-2.54569004E+00 3.56693715E+00 7.37391669E-03 1.23410962E-06    3
-6.05191278E-09 2.52686389E-12-1.66682341E+04 8.24684457E+00                   4

! Thermo library: DFT_QCI_thermo
S(116)                  H   4C   2O   2     G   100.000  5000.000 1141.77      1
 4.90989100E+00 1.87529727E-02-8.58328635E-06 1.66847339E-09-1.18612079E-13    2
-4.59010044E+04 2.12202036E-01 3.28123251E+00 1.13180591E-02 1.84477587E-05    3
-2.41945197E-08 7.75136395E-12-4.46725565E+04 1.20363735E+01                   4

! Thermo library: DFT_QCI_thermo
CH2O3(117)              H   2C   1O   3     G   100.000  5000.000  898.64      1
 9.45295216E+00 4.10978258E-03-9.58944789E-07 1.22209485E-10-7.11070913E-15    2
-3.80342331E+04-2.19198811E+01 2.63452226E+00 2.79154632E-02-2.97713557E-05    3
 1.33930559E-08-1.44450873E-12-3.65445277E+04 1.17166381E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH)
S(120)                  H   2C   2O   3     G   100.000  5000.000 1522.31      1
 9.19067074E+00 9.16717391E-03-4.37903087E-06 8.41830182E-10-5.82487772E-14    2
-6.05914368E+04-1.80334876E+01 2.83835304E+00 2.23426066E-02-1.38970930E-05    3
 3.49297799E-09-2.44487250E-13-5.82500113E+04 1.66202494E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs)
S(122)                  H   2C   2O   4     G   100.000  5000.000 1050.58      1
 1.33571042E+01 6.66622825E-03-3.13747945E-06 6.65146611E-10-5.12327425E-14    2
-8.98732864E+04-3.75398263E+01 2.01006768E+00 3.67916509E-02-2.74782565E-05    3
 4.26256858E-09 1.91221570E-12-8.67673947E+04 2.11977075E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(125)                  H   4C   3O   3     G   100.000  5000.000 1848.63      1
 1.01937055E+01 1.67603730E-02-7.43270504E-06 1.37182186E-09-9.25038816E-14    2
-6.78231042E+04-2.11233330E+01 2.44436200E+00 3.35281516E-02-2.10382962E-05    3
 6.27837814E-09-7.56044357E-13-6.49579745E+04 2.10243028E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-CsHHH) + group(Cs-CsOsHH)
S(127)                  H   6C   3O   2     G   100.000  5000.000 1107.16      1
 7.64054555E+00 2.39688668E-02-1.04197181E-05 1.99228494E-09-1.41066151E-13    2
-5.11095036E+04-1.29539279E+01 2.49141071E+00 2.61854024E-02 8.77789252E-06    3
-2.29352241E-08 8.50612089E-12-4.89649839E+04 1.69474751E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-(Cds-O2d)HHH)
S(128)                  H   4C   4O   4     G   100.000  5000.000  785.43      1
 7.40059157E+00 3.19482829E-02-1.65161531E-05 3.33065247E-09-2.40261407E-13    2
-7.80554297E+04-6.97903653E-01 1.44345151E+00 6.22865114E-02-7.44555397E-05    3
 5.25091266E-08-1.58936178E-11-7.71196461E+04 2.66030630E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH)
S(129)                  H   2C   2O   4     G   100.000  5000.000  951.83      1
 1.97784107E+01 9.96109050E-05 1.24676773E-06-7.50781966E-11-1.25604965E-14    2
-8.22011649E+04-7.84828807E+01 2.47354224E+00 8.05341831E-03 9.07828559E-05    3
-1.34277961E-07 5.40135783E-11-7.59729709E+04 1.95609239E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH) + radical((O)CJOC)
C2HO3(130)              H   1C   2O   3     G   100.000  5000.000  884.08      1
 6.62733277E+00 1.06530356E-02-5.46549941E-06 1.09901988E-09-7.91878932E-14    2
-3.52979120E+04-1.88540881E+00 2.83290165E+00 2.78209841E-02-3.45942190E-05    3
 2.30645593E-08-6.29064680E-12-3.46270009E+04 1.59529959E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
S(134)                  H   2C   3O   4     G   100.000  5000.000  725.08      1
 6.56524613E+00 2.37181034E-02-1.28332666E-05 2.62419025E-09-1.90303005E-13    2
-7.02045815E+04 2.21491895E+00 2.00324716E+00 4.88848845E-02-6.48965352E-05    3
 5.04930044E-08-1.66949095E-11-6.95430162E+04 2.27573827E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-
! O2d(Cds-O2d)O2s)
S(136)                  H   2C   3O   5     G   100.000  5000.000  725.37      1
 7.82202936E+00 2.75471953E-02-1.53436359E-05 3.16156325E-09-2.29870761E-13    2
-1.01608734E+05-3.12104836E+00 1.43837342E+00 6.27472386E-02-8.81296922E-05    3
 7.00530210E-08-2.32827087E-11-1.00682574E+05 2.56271714E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsHH)
S(140)                  H   6C   4O   3     G   100.000  5000.000  746.26      1
 5.42982420E+00 3.49975635E-02-1.68346270E-05 3.30075560E-09-2.34707585E-13    2
-6.85466229E+04 8.16075790E+00 1.72237517E+00 5.48695963E-02-5.67776258E-05    3
 3.89833581E-08-1.21884432E-11-6.79932753E+04 2.49619789E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) +
! group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(141)                  H   4C   5O   5     G   100.000  5000.000  815.70      1
 9.61552795E+00 3.59425239E-02-1.85734582E-05 3.63358655E-09-2.53225460E-13    2
-8.94773803E+04-6.32767678E+00-7.35489892E-02 9.96262597E-02-1.65419179E-04    3
 1.47953817E-07-5.19341763E-11-8.84346737E+04 3.51451589E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH) + group(Cds-
! OdOsOs)
S(142)                  H   2C   3O   5     G   100.000  5000.000 1103.20      1
 1.35000088E+01 1.38321137E-02-7.39314002E-06 1.53470390E-09-1.13105810E-13    2
-1.01080133E+05-3.07663519E+01 1.42120929E+00 5.76275200E-02-6.69407886E-05    3
 3.75194262E-08-8.26771142E-12-9.84150612E+04 2.86932197E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH) + group(Cds-
! O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(143)                  H   2C   4O   6     G   100.000  5000.000  477.09      1
 9.46444714E+00 3.20868335E-02-1.80519604E-05 3.65978984E-09-2.60574436E-13    2
-1.13422023E+05-4.73900253E+00 1.11037527E+00 7.71939639E-02-8.14737352E-05    3
-1.72690164E-08 6.81136348E-11-1.12341123E+05 3.23561388E+01                   4

! Thermo library: DFT_QCI_thermo
OCHCO(144)              H   1C   2O   2     G   100.000  5000.000 1504.27      1
 6.43152166E+00 6.95779639E-03-3.00696666E-06 5.56993159E-10-3.81282416E-14    2
-1.00145509E+04-5.47396858E+00 3.25386274E+00 1.54074443E-02-1.14325740E-05    3
 4.29105321E-09-6.58700917E-13-9.05853319E+03 1.11538825E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(148)                  H   2C   3O   3     G   100.000  5000.000  812.39      1
 6.24313620E+00 1.86677144E-02-9.25570118E-06 1.78846126E-09-1.24141598E-13    2
-3.85416226E+04 1.58420561E-01 2.12204496E+00 4.56108097E-02-7.12856738E-05    3
 6.27707956E-08-2.19921569E-11-3.80915403E+04 1.78330633E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(150)                  H   2C   3O   4     G   100.000  5000.000  788.71      1
 7.55565474E+00 2.23935207E-02-1.17027969E-05 2.31022308E-09-1.62371952E-13    2
-6.99665711E+04-4.79268863E+00 1.53258877E+00 5.98066347E-02-9.59159619E-05    3
 8.45311021E-08-2.97231778E-11-6.92300558E+04 2.14815535E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsHH)
S(154)                  H   6C   4O   2     G   100.000  5000.000  818.50      1
 4.71960172E+00 3.37300485E-02-1.61718502E-05 3.17533312E-09-2.26396339E-13    2
-3.78089258E+04 6.53299488E+00 2.08370694E+00 4.66112351E-02-3.97774445E-05    3
 2.24014461E-08-6.09857563E-12-3.73774164E+04 1.87218235E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d
! (Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(155)                  H   4C   5O   4     G   100.000  5000.000  863.82      1
 8.83603654E+00 3.17277205E-02-1.55028845E-05 2.92210858E-09-1.97656800E-13    2
-5.76402786E+04-5.15387528E+00 2.04523003E-01 9.42348784E-02-1.63181815E-04    3
 1.47100285E-07-5.06661870E-11-5.69899418E+04 3.03574005E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-O2d(Cds-O2d)(Cds-O2d))
S(156)                  H   2C   4O   5     G   100.000  5000.000  829.99      1
 8.65632904E+00 2.79340946E-02-1.50230574E-05 2.95921460E-09-2.05978196E-13    2
-8.15777938E+04-2.72362138E+00 5.80795867E-01 8.49918189E-02-1.50922751E-04    3
 1.38448474E-07-4.89478545E-11-8.08620489E+04 3.09675665E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d
! )(Cds-O2d))
S(157)                  H   2C   4O   4     G   100.000  5000.000  877.06      1
 7.80445660E+00 2.38469798E-02-1.20280889E-05 2.26594390E-09-1.51941754E-13    2
-4.97117847E+04-1.83863581E+00 8.72690433E-01 7.94331172E-02-1.48093642E-04    3
 1.36855040E-07-4.73985502E-11-4.94179002E+04 2.54374714E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(158)              H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(160)                H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo library: DFT_QCI_thermo
S(163)                  H   4C   2O   2     G   100.000  5000.000  953.77      1
 1.27141752E+01 5.31905349E-03-1.21603544E-06 2.71931769E-10-2.64266325E-14    2
-4.33165824E+04-4.18586307E+01 2.75093679E+00 1.45252207E-02 3.55422419E-05    3
-6.12353004E-08 2.54832555E-11-3.99342731E+04 1.35047088E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
S(165)                  H   4C   2O   3     G   100.000  5000.000 1080.10      1
 9.50825711E+00 1.46019672E-02-6.04928285E-06 1.13942711E-09-8.05088633E-14    2
-7.29064790E+04-2.06158220E+01 2.34773610E+00 3.07996153E-02-1.42114701E-05    3
-2.66901941E-09 2.84857188E-12-7.07576684E+04 1.72680500E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)OsHH)
S(168)                  H   6C   3O   2     G   100.000  5000.000 1193.03      1
 9.63547416E+00 1.86844539E-02-7.44713730E-06 1.35131185E-09-9.24129324E-14    2
-4.76843851E+04-2.13270161E+01 2.06050227E+00 3.72720590E-02-2.22554482E-05    3
 4.84182976E-09 1.78709812E-13-4.53923200E+04 1.85858860E+01                   4

! Thermo library: DFT_QCI_thermo
C3H8O(170)              H   8C   3O   1     G   100.000  5000.000 1019.49      1
 7.19721669E+00 2.33350453E-02-9.02904631E-06 1.65708062E-09-1.16031055E-13    2
-3.45957381E+04-1.06880182E+01 2.56092160E+00 2.44021481E-02 1.45951268E-05    3
-3.02662996E-08 1.17522482E-11-3.27605290E+04 1.61332419E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-
! O2d)OsHH)
S(171)                  H   6C   4O   3     G   100.000  5000.000 1143.69      1
 1.00335238E+01 2.82652221E-02-1.30452052E-05 2.52193253E-09-1.78257799E-13    2
-6.13254736E+04-1.91204560E+01 1.44722966E+00 5.82951622E-02-5.24305306E-05    3
 2.54798184E-08-5.19660394E-12-5.93614484E+04 2.34563033E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsHH)
S(172)                  H   4C   2O   3     G   100.000  5000.000  928.12      1
 1.79199861E+01-6.71728273E-04 2.82804071E-06-5.42577509E-10 2.90184488E-14    2
-7.25364786E+04-6.78854720E+01 2.35263350E+00 1.70204529E-02 5.40725010E-05    3
-9.46985377E-08 4.08380746E-11-6.75191262E+04 1.75190393E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
S(173)                  H   4C   3O   4     G   100.000  5000.000 1040.69      1
 9.31863745E+00 2.23349822E-02-1.06330236E-05 2.08669717E-09-1.48842674E-13    2
-8.39741940E+04-1.12791655E+01 1.78612771E+00 5.12877173E-02-5.23651735E-05    3
 2.88210332E-08-6.57127171E-12-8.24064332E+04 2.53610704E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)OsHH)
S(174)                  H   4C   3O   3     G   100.000  5000.000 1168.58      1
 9.07440519E+00 2.02642035E-02-9.50246240E-06 1.84998681E-09-1.31251779E-13    2
-5.34286429E+04-1.55231489E+01 2.04807226E+00 4.43153578E-02-4.03751468E-05    3
 1.94628655E-08-3.89930964E-12-5.17864979E+04 1.94693820E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(175)               H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + radical(C=OC=OCJ=O)
C3HO3(196)              H   1C   3O   3     G   100.000  5000.000  823.12      1
 6.61564598E+00 1.69418270E-02-8.54578685E-06 1.69642678E-09-1.21169826E-13    2
-2.51788075E+04-3.37250674E+00 2.44847085E+00 3.71926409E-02-4.54498748E-05    3
 3.15862918E-08-9.19947334E-12-2.44927966E+04 1.59205128E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) +
! group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(201)                  H   2C   4O   5     G   100.000  5000.000  861.90      1
 9.20090951E+00 2.74245420E-02-1.43873283E-05 2.76653331E-09-1.88389390E-13    2
-8.11701820E+04-7.25841869E+00 2.71022029E-01 9.37719702E-02-1.73196682E-04    3
 1.59127443E-07-5.52658072E-11-8.05559025E+04 2.91296558E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsHHH) +
! group(Cs-(Cds-O2d)CsHH)
S(205)                  H   6C   5O   3     G   100.000  5000.000  826.70      1
 6.84899205E+00 3.78846629E-02-1.83282120E-05 3.50285247E-09-2.41475919E-13    2
-4.91996133E+04 1.37473110E+00 5.85334670E-01 8.36794876E-02-1.29522680E-04    3
 1.15834668E-07-4.10647709E-11-4.86932273E+04 2.72002243E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d
! (Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(206)                  H   4C   6O   5     G   100.000  5000.000  884.61      1
 1.03129610E+01 3.70550248E-02-1.83625799E-05 3.42055704E-09-2.27217610E-13    2
-6.87764822E+04-6.67898741E+00-1.03192410E+00 1.27905353E-01-2.39479664E-04    3
 2.20602840E-07-7.58889234E-11-6.83168457E+04 3.79156388E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(207)                  H   2C   5O   6     G   100.000  5000.000  865.95      1
 1.02105089E+01 3.31270455E-02-1.78039961E-05 3.43883347E-09-2.33962909E-13    2
-9.27454182E+04-4.68139180E+00-6.61297436E-01 1.18717555E-01-2.27334918E-04    3
 2.11920697E-07-7.40410747E-11-9.21887167E+04 3.85465920E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d
! )(Cds-O2d)) + group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(208)                  H   2C   5O   5     G   100.000  5000.000  893.13      1
 9.24780261E+00 2.92326469E-02-1.49219798E-05 2.77256480E-09-1.82186409E-13    2
-6.08343031E+04-3.17560774E+00-3.58201438E-01 1.13037945E-01-2.24167086E-04    3
 2.10088496E-07-7.25241447E-11-6.07450394E+04 3.29758421E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-(Cds-O2d)OsHH)
S(209)                  H   4C   4O   4     G   100.000  5000.000  567.91      1
 1.02152579E+01 2.62050963E-02-1.27353925E-05 2.44018977E-09-1.68657902E-13    2
-6.44366787E+04-1.51850676E+01 1.03550118E+00 7.40401109E-02-9.46504512E-05    3
 4.64438462E-08 3.42012817E-12-6.31227605E+04 2.62963756E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d
! )(Cds-O2d)) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(212)                  H   2C   6O   6     G   100.000  5000.000  900.48      1
 1.06677447E+01 3.46586589E-02-1.78393712E-05 3.28477835E-09-2.12897557E-13    2
-7.19471802E+04-4.38124444E+00-1.58618859E+00 1.46609968E-01-3.00137337E-04    3
 2.83216121E-07-9.76231108E-11-7.20723018E+04 4.05037391E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

