SITE   SDEN/2.9000E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    CH3X(21)            ! CH3X(21)
    HOX(22)             ! HOX(22)
    H2OX(23)            ! H2OX(23)
    CO2X(24)            ! CO2X(24)
    OCX(25)             ! OCX(25)
    CX(26)              ! CX(26)
    CH2X(27)            ! CH2X(27)
    CHX(28)             ! CHX(28)
    CH4X(48)            ! C.[Pt](48)
    H2X(49)             ! [H][H].[Pt](49)
    COX(50)             ! COX(50)
    C2H5X(51)           ! CC[Pt](51)
    C2H6X(52)           ! CC.[Pt](52)
    CHOX(53)            ! O=C[Pt](53)
    CH2OX(54)           ! C=O.[Pt](54)
    C3H7X(55)           ! ipropylX(55)
    C3H7X(56)           ! npropylX(56)
    C3H8X(57)           ! C3H8X(57)
    CH3OX(58)           ! CO[Pt](58)
    CH3OX(59)           ! OC[Pt](59)
    CH4OX(60)           ! CO.[Pt](60)
    C2H3OX(61)          ! vinoxyX(61)
    C2H3OX(62)          ! acetylX(62)
    C2H4OX(63)          ! CH3CHOX(63)
    C2H3X(64)           ! C2H3X(64)
    C2H4X(65)           ! C2H4X(65)
    HO2X(180)           ! OO[Pt](180)
    SX(182)             ! [O]OC[Pt](182)
    SX(183)             ! CH3OOX(183)
    C2H4X(202)          ! CC=[Pt](202)
    CH2OX(203)          ! OC=[Pt](203)
    C2H3X(204)          ! CC#[Pt](204)
    CHOX(205)           ! OC#[Pt](205)
    HOCOX(206)          ! HOCOX(206)
    CHX(207)            ! CHX(207)
    C2H3X(208)          ! [CH]C[Pt](208)
    C2H3X(209)          ! C[C][Pt](209)
    C2H4X(210)          ! CHCH3(S)X(210)
    SX(218)             ! CH3CH2OX(218)
    C3H6X(219)          ! CCC=[Pt](219)
    C3H5X(220)          ! CCC#[Pt](220)
    SX(221)             ! CH3CH2COX(221)
    C2H2X(222)          ! C=C=[Pt](222)
    SX(223)             ! vinoxyX(223)
    C3H5X(225)          ! allylX(225)
    C3H4X(226)          ! C=CC=[Pt](226)
    C3H3X(227)          ! C=CC#[Pt](227)
    SX(228)             ! CH2CHCOX(228)
    C3H5X(231)          ! propen2ylX(231)
    SX(232)             ! CH2COHX(232)
    C4H7X(233)          ! C=C([Pt])CC(233)
    C4H5X(234)          ! CH2CHCCH2X(234)
    HC2X(253)           ! HC2X(253)
    C2H2X(254)          ! C#C.[Pt](254)
    C2HX(272)           ! [C]=C[Pt](272)
    C2H2X(273)          ! H2CC(S)X(273)
    SX(280)             ! CHCHOHX(280)
    SX(281)             ! ethenolX(281)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80339655E+00-5.41047017E-04 4.99507978E-07-7.54963647E-11 3.06772366E-15    2
-4.31734521E+03-1.59436787E+01-3.80965452E-01 5.47228709E-03 2.60912778E-06    3
-9.64961980E-09 4.63946753E-12-3.37659580E+03 1.01725550E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  888.26      1
 1.89892178E+00 2.03297975E-03-1.19978087E-06 2.32684304E-10-1.53511352E-14    2
-1.50659389E+04-9.64096026E+00-7.59007329E-01 1.89867771E-02-3.82470955E-05    3
 3.43554391E-08-1.13972478E-11-1.47903988E+04 1.76015370E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3X(21)                H   3C   1X   1     G   100.000  5000.000  848.30      1
 1.62290877E+00 1.12987268E-02-5.08316908E-06 9.46833581E-10-6.42885536E-14    2
 3.35501444E+03-5.42501059E+00-1.21090496E+00 2.92390681E-02-4.49011079E-05    3
 3.86009808E-08-1.30361041E-11 3.67107934E+03 6.80939750E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HOX(22)                 H   1O   1X   1     G   100.000  5000.000  914.58      1
 2.43515780E+00 4.64644986E-03-2.40014139E-06 4.26415498E-10-2.60661215E-14    2
-1.82745359E+04-1.03865094E+01-1.29513706E+00 3.36476246E-02-7.07717851E-05    3
 6.54315116E-08-2.19410183E-11-1.81227859E+04 4.37624874E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2OX(23)                H   2O   1X   1     G   100.000  5000.000  912.85      1
 1.12158920E+00 8.16639256E-03-4.02358034E-06 7.20420773E-10-4.51442235E-14    2
-3.20615235E+04 3.39615620E+00-1.34340138E+00 3.66695539E-02-7.99480721E-05    3
 7.74125241E-08-2.68665364E-11-3.23490305E+04 1.10237667E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
CO2X(24)                X   1C   1O   2     G   100.000  5000.000  953.60      1
 5.99804988E+00 2.27482238E-03-6.81075329E-07 1.34428306E-10-1.11506248E-14    2
-4.61838333E+04-2.11650815E+01 3.09268416E+00 5.29285051E-03 8.99424169E-06    3
-1.67126189E-08 7.04895731E-12-4.52128351E+04-5.10054525E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
OCX(25)                 X   1C   1O   1     G   100.000  5000.000  891.33      1
 1.38092053E+00 8.05716548E-03-4.64307501E-06 8.91167184E-10-5.90045403E-14    2
-1.47493301E+04-4.85325804E+00-1.38214670E+00 3.75306103E-02-8.29761135E-05    3
 8.09705358E-08-2.85472623E-11-1.49349987E+04 4.35449609E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CX(26)                  X   1C   1          G   100.000  5000.000 1401.12      1
 3.08077816E+00-6.87491579E-04 5.17603202E-07-9.73051930E-11 6.24267331E-15    2
 4.45005184E+04-1.70992417E+01-6.04857932E-01 1.10908424E-02-1.34369871E-05    3
 7.18241020E-09-1.40685955E-12 4.54100021E+04 1.48480596E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2X(27)                H   2C   1X   1     G   100.000  5000.000 1199.82      1
 3.89285483E+00 3.99892281E-03-1.25227942E-06 2.09081361E-10-1.39642489E-14    2
 1.80515471E+04-2.16053707E+01-1.02006594E+00 2.03778552E-02-2.17291076E-05    3
 1.15868543E-08-2.38469979E-12 1.92304660E+04 2.99160459E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHX(28)                 H   1C   1X   1     G   100.000  5000.000 1596.82      1
 4.21481268E+00 2.18383120E-04 5.15662242E-07-1.20800791E-10 8.35331125E-15    2
 2.47626792E+04-2.36254632E+01-9.66375239E-01 1.63179003E-02-1.75392280E-05    3
 8.64095863E-09-1.55501450E-12 2.60194946E+04 2.54982370E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH4X(48)                H   4C   1X   1     G   100.000  5000.000  886.29      1
-2.16847811E+00 1.99494198E-02-9.80013650E-06 1.83536669E-09-1.22521982E-13    2
-9.84485611E+03 2.67918007E+01-1.38687449E+00 4.00450548E-02-8.37917184E-05    3
 8.75651042E-08-3.27875900E-11-1.09112184E+04 1.78811047E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2X(49)                 H   2X   1          G   100.000  5000.000  911.33      1
 6.45631937E-01 6.69563800E-03-3.82690860E-06 7.04725296E-10-4.41024465E-14    2
-7.85256799E+02 7.14633349E+00-1.27856724E+00 3.68010102E-02-8.90296992E-05    3
 8.91132730E-08-3.14511582E-11-1.33397682E+03 1.13160562E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
COX(50)                 X   1C   1O   1     G   100.000  5000.000  929.00      1
 4.10128731E+00 1.49966159E-03-4.76451778E-07 7.90371698E-11-5.45621582E-15    2
-1.13402784E+04-1.15510308E+01 3.35301865E+00 2.26103969E-03 2.26693939E-06    3
-4.74058434E-09 2.05873755E-12-1.10950770E+04-7.42473656E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(51)               H   5C   2X   1     G   100.000  5000.000  803.81      1
 1.97598112E+00 2.09382766E-02-9.47916922E-06 1.81392948E-09-1.27206354E-13    2
-8.94944455E+02-7.41107956E+00-1.64625424E+00 3.89626488E-02-4.31128887E-05    3
 2.97076939E-08-8.80222915E-12-3.12595677E+02 9.27323637E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H6X(52)               H   6C   2X   1     G   100.000  5000.000  826.21      1
-4.51891226E-01 2.66241096E-02-1.23404364E-05 2.34089053E-09-1.61299398E-13    2
-1.39210121E+04 1.52936020E+01-1.73432373E+00 4.32697501E-02-6.15090991E-05    3
 5.73040408E-08-2.14186318E-11-1.40653271E+04 1.90799961E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHOX(53)                H   1C   1O   1X   1G   100.000  5000.000  873.22      1
 1.83280181E+00 1.00778749E-02-5.28533237E-06 1.01351974E-09-6.85184058E-14    2
-1.80123260E+04-4.46392059E+00-1.43679537E+00 3.69243480E-02-7.17904167E-05    3
 6.73532499E-08-2.35178167E-11-1.78938358E+04 8.27561789E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2OX(54)               H   2C   1O   1X   1G   100.000  5000.000  879.32      1
-8.92927768E-01 1.66196503E-02-8.71596166E-06 1.66816675E-09-1.12503958E-13    2
-1.95446346E+04 1.78928299E+01-1.46696967E+00 4.13871743E-02-8.87616535E-05    3
 9.10110992E-08-3.36607081E-11-2.03002411E+04 1.57178332E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C3H7X(55)               H   7C   3X   1     G   100.000  5000.000  984.81      1
 5.96218886E+00 2.11448868E-02-8.05310607E-06 1.50049226E-09-1.07571667E-13    2
-3.48266083E+03-2.80524131E+01 3.19465596E+00 8.22669275E-03 4.84206180E-05    3
-6.16394441E-08 2.22444560E-11-1.76602672E+03-8.79500222E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C3H7X(56)               H   7C   3X   1     G   100.000  5000.000  962.23      1
 7.84456291E+00 1.80195209E-02-6.28241367E-06 1.14556333E-09-8.27268880E-14    2
-2.46386450E+03-3.78986463E+01 2.98507617E+00 1.18443143E-02 4.44611757E-05    3
-6.24987896E-08 2.38543137E-11-3.07609258E+02-8.29655001E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR3CR3)*) Binding
! energy corrected by LSR.
C3H8X(57)               H   8C   3X   1     G   100.000  5000.000 1037.07      1
 5.99089869E+00 2.33889894E-02-9.10990538E-06 1.65660396E-09-1.14636471E-13    2
-1.83003280E+04-1.62918970E+01 2.71701292E+00 2.23900040E-02 1.20439524E-05    3
-2.46114482E-08 9.27180127E-12-1.68885042E+04 3.15477496E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3OX(58)               H   3C   1O   1X   1G   100.000  5000.000  857.67      1
 1.14786899E+00 1.71346045E-02-8.39649029E-06 1.59810518E-09-1.08977854E-13    2
-1.88186500E+04-2.79262277E+00-1.68419050E+00 4.28019546E-02-7.50767196E-05    3
 7.03658026E-08-2.50908186E-11-1.87911080E+04 7.76412161E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3OX(59)               H   3C   1O   1X   1G   100.000  5000.000  813.94      1
 3.25579221E+00 1.30434803E-02-5.99158702E-06 1.13138422E-09-7.77149614E-14    2
-2.60836777E+04-1.40488937E+01-1.68232083E+00 3.97249389E-02-5.96107529E-05    3
 4.86920970E-08-1.58049204E-11-2.53597686E+04 8.26687835E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH4OX(60)               H   4C   1O   1X   1G   100.000  5000.000  850.41      1
 1.01837261E+00 1.82966199E-02-8.58976461E-06 1.62231337E-09-1.10732500E-13    2
-3.05921894E+04 3.59753323E+00-1.64009981E+00 4.09976611E-02-6.66166227E-05    3
 6.12112419E-08-2.17734200E-11-3.05087359E+04 1.38245399E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
C2H3OX(61)              H   3C   2O   1X   1G   100.000  5000.000  942.69      1
 8.38336123E+00 6.48614935E-03-1.45557932E-06 2.82908632E-10-2.56883414E-14    2
-1.25312181E+04-3.69331764E+01 3.66119909E+00-4.78707743E-03 6.63029764E-05    3
-8.28688136E-08 3.13698384E-11-1.02497037E+04-7.05122790E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RO) Binding energy
! corrected by LSR.
C2H3OX(62)              H   3C   2O   1X   1G   100.000  5000.000  959.41      1
 6.61783976E+00 9.20333655E-03-3.17283386E-06 5.86105547E-10-4.31700926E-14    2
-1.43337479E+04-2.79472916E+01 3.43716970E+00 5.75787653E-03 2.83340578E-05    3
-3.94573831E-08 1.51208124E-11-1.29545567E+04-8.72714024E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR4)*) Binding energy
! corrected by LSR.
C2H4OX(63)              H   4C   2O   1X   1G   100.000  5000.000 1258.42      1
 4.93026320E+00 1.46082110E-02-6.08902770E-06 1.11217769E-09-7.56507660E-14    2
-2.35915420E+04-4.80844635E+00 3.23905309E+00 1.45283658E-02 5.08984756E-07    3
-5.82821072E-09 1.98753156E-12-2.27339210E+04 5.45572664E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2)
! Binding energy corrected by LSR.
C2H3X(64)               H   3C   2X   1     G   100.000  5000.000  928.62      1
 8.78054562E+00 1.92497720E-03 8.25825014E-07-1.63749818E-10 5.71728318E-15    2
 9.09219285E+03-4.90588618E+01 3.83091018E+00-8.76381562E-03 6.97956896E-05    3
-8.67969174E-08 3.33218121E-11 1.13915960E+04-1.81151753E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR2NR)*)
! Binding energy corrected by LSR.
C2H4X(65)               H   4C   2X   1     G   100.000  5000.000  940.14      1
 6.60927305E+00 6.91828500E-03-1.62849563E-06 2.98608300E-10-2.53071850E-14    2
 2.55938548E+02-3.15221684E+01 3.88321285E+00-7.62082387E-03 6.32717827E-05    3
-7.52954866E-08 2.79403814E-11 1.92361230E+03-1.23955321E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HO2X(180)               H   1O   2X   1     G   100.000  5000.000  903.34      1
 2.69899189E+00 9.65124010E-03-5.32786805E-06 9.89770298E-10-6.35279065E-14    2
-1.46769950E+04-8.01890689E+00-1.98589728E+00 5.29642932E-02-1.14723782E-04    3
 1.09380069E-07-3.77143361E-11-1.47514078E+04 9.00998714E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(CsJOOH) + radical(ROOJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(182)                 H   2C   1O   2X   1G   100.000  5000.000  930.64      1
 5.88846678E+00 5.21367968E-03-9.93736947E-07 1.54963936E-10-1.25790045E-14    2
 1.27581615E+04-2.09840823E+01 3.76891436E+00-8.05219186E-04 3.30920619E-05    3
-4.17302904E-08 1.59315243E-11 1.38078295E+04-7.39090020E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(O-*OR)
! Binding energy corrected by LSR.
SX(183)                 H   3C   1O   2X   1G   100.000  5000.000 1088.32      1
 6.04254533E+00 1.16785609E-02-4.88355747E-06 8.93074515E-10-6.10937246E-14    2
 3.31986363E+03-2.38689310E+01 2.96296083E+00 2.29971106E-02-2.04834174E-05    3
 1.04488977E-08-2.25615564E-12 3.99018561E+03-8.75104109E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H4X(202)              H   4C   2X   1     G   100.000  5000.000  922.92      1
 2.83446173E+00 1.65755797E-02-7.45248059E-06 1.42932264E-09-1.00637720E-13    2
 1.33186831E+04-1.48746526E+01-1.51744559E+00 3.54364794E-02-3.81057246E-05    3
 2.35708696E-08-6.09814448E-12 1.41219999E+04 5.77183816E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2OX(203)              H   2C   1O   1X   1G   100.000  5000.000  648.58      1
 2.89871338E+00 1.07013277E-02-5.08861557E-06 9.82711256E-10-6.86706754E-14    2
-7.16163168E+03-1.25157474E+01-1.34991375E+00 3.25573585E-02-4.55834835E-05    3
 3.22740051E-08-8.14728247E-12-6.51909497E+03 6.84667740E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H3X(204)              H   3C   2X   1     G   100.000  5000.000  808.66      1
 2.64802880E+00 1.39871175E-02-6.46022245E-06 1.24353765E-09-8.72725792E-14    2
 1.76359186E+04-1.37797421E+01-1.45265119E+00 3.42707130E-02-4.40842489E-05    3
 3.22607728E-08-9.67624704E-12 1.82991374E+04 5.13282637E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHOX(205)               H   1C   1O   1X   1G   100.000  5000.000  878.75      1
 3.55127708E+00 7.05361547E-03-3.58667603E-06 6.76599584E-10-4.51262292E-14    2
-1.95536225E+03-1.70872155E+01-1.56645263E+00 3.83557835E-02-7.06856579E-05    3
 6.19500504E-08-2.04269209E-11-1.36506010E+03 5.18241341E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3)
! Binding energy corrected by LSR.
HOCOX(206)              H   1C   1O   2X   1G   100.000  5000.000  943.40      1
 8.73074431E+00 9.99296790E-04 3.63420911E-07-2.85465672E-11-4.35216598E-15    2
-3.65794899E+04-3.79389019E+01 3.72340236E+00-4.27932838E-03 5.09064157E-05    3
-6.55312082E-08 2.52469411E-11-3.44550142E+04-7.82080376E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
CHX(207)                H   1C   1X   1     G   100.000  5000.000  925.31      1
 4.67052293E+00 2.36115078E-04 5.65522068E-07-1.07996565E-10 4.98216713E-15    2
 5.87329110E+04-2.19561575E+01 3.67752659E+00-9.31981133E-03 3.85060112E-05    3
-4.36178193E-08 1.61304799E-11 5.95095304E+04-1.40390648E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
C2H3X(208)              H   3C   2X   1     G   100.000  5000.000 1098.87      1
 4.83751461E+00 9.44260912E-03-3.93666033E-06 7.42569372E-10-5.22560030E-14    2
 5.58454542E+04-4.08198127E-01 3.51088266E+00 8.36264575E-03 5.60356369E-06    3
-9.93883989E-09 3.49113333E-12 5.64937779E+04 7.74043259E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
C2H3X(209)              H   3C   2X   1     G   100.000  5000.000 1098.87      1
 4.83751461E+00 9.44260912E-03-3.93666033E-06 7.42569372E-10-5.22560030E-14    2
 5.58454542E+04-8.13663235E-01 3.51088266E+00 8.36264575E-03 5.60356369E-06    3
-9.93883989E-09 3.49113333E-12 5.64937779E+04 7.33496748E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR4)*)
! Binding energy corrected by LSR.
C2H4X(210)              H   4C   2X   1     G   100.000  5000.000  872.13      1
 2.79608477E+00 1.56037206E-02-7.32798519E-06 1.36388553E-09-9.18176506E-14    2
 4.19720692E+04 2.18779835E+01 3.04273774E+00 2.56656809E-02-4.38852763E-05    3
 4.40246985E-08-1.65391163E-11 4.15033603E+04 1.82812792E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(O-*CR3) Binding energy
! corrected by LSR.
SX(218)                 H   5C   2O   1X   1G   100.000  5000.000 1474.10      1
 7.25831629E+00 1.54480335E-02-6.14797454E-06 1.07993191E-09-7.11533752E-14    2
-1.41587227E+04-3.39629678E+01 2.75804460E+00 2.41831269E-02-1.14989782E-05    3
 1.90006549E-09 6.10869651E-14-1.24542376E+04-9.22426704E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CCJ2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C=*RCR3) Binding energy corrected by LSR.
C3H6X(219)              H   6C   3X   1     G   100.000  5000.000  962.90      1
 8.60390405E+00 1.44745078E-02-4.78484795E-06 8.74235230E-10-6.39912571E-14    2
 1.50178066E+04-4.19965488E+01 2.89772327E+00 1.49758414E-02 3.05793982E-05    3
-4.86355653E-08 1.92877249E-11 1.71923575E+04-9.09775504E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsHHH) + group(CsJ2_singlet-CsH) + radical(Cs_P). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C#*CR3) Binding energy corrected by LSR.
C3H5X(220)              H   5C   3X   1     G   100.000  5000.000 1066.13      1
 6.42202508E+00 1.61952777E-02-6.62080615E-06 1.23127580E-09-8.61442649E-14    2
 2.72220358E+04-3.01405654E+01 2.92677028E+00 1.90083567E-02 3.91408885E-06    3
-1.44189524E-08 5.70885516E-12 2.85527184E+04-1.03086929E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RO) Binding energy
! corrected by LSR.
SX(221)                 H   5C   3O   1X   1G   100.000  5000.000 1076.32      1
 7.06999916E+00 1.83884204E-02-7.42894630E-06 1.36653122E-09-9.48156072E-14    2
-1.72246014E+04-2.76421180E+01 2.66223792E+00 2.45174415E-02-1.68310885E-06    3
-1.10420684E-08 4.84292080E-12-1.56819548E+04-3.29448474E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H2X(222)              H   2C   2X   1     G   100.000  5000.000 1146.89      1
 4.86807469E+00 6.82428196E-03-2.73110334E-06 5.09415334E-10-3.57467832E-14    2
 1.58068385E+04-2.70885611E+01-1.35665997E+00 2.85338019E-02-3.11240758E-05    3
 1.70134067E-08-3.63322671E-12 1.72346848E+04 3.79543665E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(O-*R) Binding energy
! corrected by LSR.
SX(223)                 H   3C   2O   1X   1G   100.000  5000.000  938.94      1
 8.64752587E+00 5.88975656E-03-1.30486878E-06 2.29560998E-10-1.95237940E-14    2
-1.75679694E+04-3.84535860E+01 3.34407957E+00 5.33801184E-03 3.65517973E-05    3
-5.29025461E-08 2.11173782E-11-1.55517982E+04-7.76869236E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
C3H5X(225)              H   5C   3X   1     G   100.000  5000.000  937.34      1
 9.98148902E+00 8.92268754E-03-1.75442587E-06 3.12285771E-10-2.84156572E-14    2
 4.85296020E+03-4.74626902E+01 3.44148119E+00-3.47700003E-03 8.25933681E-05    3
-1.05556823E-07 4.04445066E-11 7.84975785E+03-6.88846669E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(AllylJ2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C=*R2) Binding energy corrected by LSR.
C3H4X(226)              H   4C   3X   1     G   100.000  5000.000  935.95      1
 9.68996311E+00 1.06613508E-02-2.10860207E-06 3.67859229E-10-3.28143232E-14    2
 1.89783005E+04-4.93694478E+01 3.57515588E+00-8.24509413E-03 1.00374038E-04    3
-1.24043750E-07 4.69317056E-11 2.20956749E+04-9.73509527E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(CdJ2_singlet-Cds) + radical(Allyl_P).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C#*R) Binding energy corrected by LSR.
C3H3X(227)              H   3C   3X   1     G   100.000  5000.000  925.84      1
 1.06188182E+01 2.07331454E-03 9.74876306E-07-2.08466549E-10 9.31905084E-15    2
 1.57422517E+04-5.18578082E+01 3.40934948E+00 9.16666560E-05 5.78600519E-05    3
-7.98188474E-08 3.19423698E-11 1.84971109E+04-9.96366018E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RO) Binding energy
! corrected by LSR.
SX(228)                 H   3C   3O   1X   1G   100.000  5000.000  960.67      1
 9.19560685E+00 9.92125199E-03-3.38205473E-06 6.25150664E-10-4.63332424E-14    2
-2.46146999E+03-4.11422101E+01 2.88685740E+00 1.65311908E-02 1.69914129E-05    3
-3.48137025E-08 1.47191939E-11-3.42224909E+02-6.23800297E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C3H5X(231)              H   5C   3X   1     G   100.000  5000.000  946.02      1
 8.81692983E+00 1.11131640E-02-3.21294654E-06 5.86623487E-10-4.55861620E-14    2
 3.36919097E+03-4.71077607E+01 3.27693369E+00 3.84253259E-03 5.69854034E-05    3
-7.61339325E-08 2.92928923E-11 5.79090499E+03-1.34283913E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(232)                 H   3C   2O   1X   1G   100.000  5000.000  928.33      1
 1.01199174E+01 3.25935673E-03 2.08381063E-07-6.44858050E-11 2.46536122E-16    2
-1.09382072E+03-4.47152232E+01 3.30569311E+00 4.18011688E-03 4.46751081E-05    3
-6.49993659E-08 2.63747104E-11 1.39683615E+03-5.74677770E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*RCR2) Binding energy corrected by LSR.
C4H7X(233)              H   7C   4X   1     G   100.000  5000.000  965.06      1
 9.89778724E+00 1.86142959E-02-6.38884453E-06 1.17309353E-09-8.55406646E-14    2
 8.45336351E+02-5.07182348E+01 2.56877619E+00 1.97500674E-02 3.72961301E-05    3
-6.04017092E-08 2.39989018E-11 3.62162755E+03-8.56564322E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*RCR2) Binding
! energy corrected by LSR.
C4H5X(234)              H   5C   4X   1     G   100.000  5000.000  936.52      1
 1.29012266E+01 8.96921861E-03-1.71920076E-06 2.89744517E-10-2.58686364E-14    2
 9.86178722E+03-6.83963397E+01 2.68471723E+00 1.36244496E-02 5.32591849E-05    3
-8.32912448E-08 3.41499374E-11 1.34848262E+04-1.06510487E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3)
! Binding energy corrected by LSR.
HC2X(253)               H   1C   2X   1     G   100.000  5000.000  937.30      1
 5.40881754E+00 3.02068064E-03-8.16559508E-07 1.40319819E-10-1.07571036E-14    2
 5.50816618E+04-2.28780084E+01 3.17257687E+00 3.71133668E-03 1.22453095E-05    3
-1.92265695E-08 7.84245242E-12 5.58897390E+04-1.01598273E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H2X(254)              H   2C   2X   1     G   100.000  5000.000  904.30      1
 2.96579661E+00 9.38706275E-03-4.47407023E-06 8.07003341E-10-5.16675594E-14    2
 2.12590659E+04-2.82308420E+00-1.76158240E+00 4.48457140E-02-8.74222408E-05    3
 7.97481276E-08-2.67937298E-11 2.15192249E+04 1.62193106E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
C2HX(272)               H   1C   2X   1     G   100.000  5000.000  936.05      1
 6.45290939E+00 9.48558758E-04 2.23956895E-07-3.82045719E-11 7.58241548E-17    2
 6.57983074E+04-2.62202861E+01 3.79414601E+00-4.48583961E-04 2.29086978E-05    3
-3.07564938E-08 1.20935417E-11 6.68550044E+04-1.05832994E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR2NR)*)
! Binding energy corrected by LSR.
C2H2X(273)              H   2C   2X   1     G   100.000  5000.000  915.27      1
 7.31341865E+00 9.63455501E-04 6.24017408E-07-1.47993051E-10 8.74497589E-15    2
 4.39128105E+04-3.28496708E+01 3.63613965E+00 2.32205623E-03 2.25088675E-05    3
-3.36509880E-08 1.39569714E-11 4.52021811E+04-1.20681022E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(280)                 H   3C   2O   1X   1G   100.000  5000.000  923.75      1
 1.33162606E+01-1.71555853E-03 2.88998638E-06-5.57651473E-10 3.17262752E-14    2
-3.51005972E+02-6.30412579E+01 3.22482910E+00 1.22542771E-03 6.42956371E-05    3
-9.26365570E-08 3.78778794E-11 3.25230103E+03-5.74407059E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR2NR)*) Binding
! energy corrected by LSR.
SX(281)                 H   4C   2O   1X   1G   100.000  5000.000  921.74      1
 1.13850268E+01 2.86981274E-03 7.31957757E-07-1.86009889E-10 9.30317762E-15    2
-2.23850870E+04-5.31369454E+01 3.05338075E+00 9.30913542E-03 3.86131428E-05    3
-6.25620937E-08 2.64142833E-11-1.95867955E+04-6.77275698E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #80
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(48); CH4(2), CH4X(48); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4(2)=CH4X(48)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       1.890000e+21 -0.500    0.000    

! Reaction index: Chemkin #3; RMG #84
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(21); C2H6(8), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 155.5 to 156.6 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(21)+CH3X(21)                 1.000e-02 0.000     37.424   
    STICK

! Reaction index: Chemkin #4; RMG #89
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(21); CH3(10), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(21)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #4
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(2), CH3X(21); X(1), HOX(22); OX(20), HOX(22); 
X(1)+CH4(2)+OX(20)=CH3X(21)+HOX(22)                 5.000000e+18 0.700     10.038   

! Reaction index: Chemkin #6; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(22); CH3OH(14), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 91.7 to 92.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=CH3X(21)+HOX(22)                1.000e-02 0.000     22.023   
    STICK

! Reaction index: Chemkin #7; RMG #105
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(22); OH(17), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(22)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #8; RMG #1
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       4.600e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #9; RMG #3
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(2), CH3X(21); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+CH4(2)=HX(19)+CH3X(21)                    9.000e-04 0.000     17.208   
    STICK

! Reaction index: Chemkin #10; RMG #15
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: OX(20), HOX(22); HX(19), X(1); 
HX(19)+OX(20)=X(1)+HOX(22)                          1.280000e+21 0.000     2.677    

! Reaction index: Chemkin #11; RMG #81
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2O(5), HOX(22); H2O(5), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 69.2 to 72.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+H2O(5)=HX(19)+HOX(22)                     2.000e-02 0.000     17.334   
    STICK

! Reaction index: Chemkin #12; RMG #94
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #5
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(2), CH3X(21); X(1), H2OX(23); HOX(22), H2OX(23); 
X(1)+CH4(2)+HOX(22)=CH3X(21)+H2OX(23)               1.000e+00 0.000     2.390    
    STICK

! Reaction index: Chemkin #14; RMG #6
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), H2OX(23); H2O(5), H2OX(23); 
X(1)+H2O(5)=H2OX(23)                                7.500e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #15; RMG #16
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: H2OX(23), HOX(22); OX(20), HOX(22); 
OX(20)+H2OX(23)=HOX(22)+HOX(22)                     1.000000e+20 0.000     10.301   

! Reaction index: Chemkin #16; RMG #18
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: HOX(22), H2OX(23); HX(19), X(1); 
HX(19)+HOX(22)=X(1)+H2OX(23)                        2.040000e+21 0.000     15.827   

! Reaction index: Chemkin #17; RMG #86
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(52); C2H6(8), C2H6X(52); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(52)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #18; RMG #12
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH2X(27), CH3X(21); HX(19), X(1); 
HX(19)+CH2X(27)=X(1)+CH3X(21)                       3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #19; RMG #463
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CH3X(21); CH2X(27), OX(20); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(22)+CH2X(27)=OX(20)+CH3X(21)                    1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #20; RMG #13
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CHX(28), CH2X(27); HX(19), X(1); 
HX(19)+CHX(28)=X(1)+CH2X(27)                        3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #21; RMG #525
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CH2X(27); CHX(28), OX(20); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(22)+CHX(28)=OX(20)+CH2X(27)                     4.400000e+22 0.101     10.134   

! Reaction index: Chemkin #22; RMG #528
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(27), CH3X(21); CH2X(27), CHX(28); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(27)+CH2X(27)=CH3X(21)+CHX(28)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #23; RMG #14
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CHX(28), CX(26); X(1), HX(19); 
X(1)+CHX(28)=HX(19)+CX(26)                          3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #24; RMG #17
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: H2(6), CH2X(27); CX(26), CH2X(27); 
H2(6)+CX(26)=CH2X(27)                               4.000e-02 0.000     7.098    
    STICK

! Reaction index: Chemkin #25; RMG #529
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CHX(28); CX(26), OX(20); 
! Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(22)+CX(26)=OX(20)+CHX(28)                       2.430000e+21 -0.312    28.418   

! Reaction index: Chemkin #26; RMG #532
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(21), CHX(28); CX(26), CH2X(27); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(21)+CX(26)=CH2X(27)+CHX(28)                    1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #27; RMG #533
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(27), CHX(28); CX(26), CHX(28); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(26)+CH2X(27)=CHX(28)+CHX(28)                     1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #28; RMG #8
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), OCX(25); CO(7), OCX(25); 
X(1)+CO(7)=OCX(25)                                  8.400e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #9
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CX(26), OCX(25); OX(20), X(1); 
OX(20)+CX(26)=X(1)+OCX(25)                          3.700000e+19 0.000     0.000    

! Reaction index: Chemkin #30; RMG #83
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(50); CO(7), COX(50); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+CO(7)=COX(50)                                  1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #31; RMG #99
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4OX(60); CH3OH(14), CH4OX(60); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH4OX(60)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #32; RMG #107
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(65); C2H4(18), C2H4X(65); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(18)=C2H4X(65)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #33; RMG #7
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), CO2X(24); CO2(4), CO2X(24); 
X(1)+CO2(4)=CO2X(24)                                5.000e-03 0.000     0.000    
    STICK

! Reaction index: Chemkin #34; RMG #10
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: OCX(25), CO2X(24); OX(20), X(1); 
OX(20)+OCX(25)=X(1)+CO2X(24)                        3.700000e+21 0.000     28.107   

! Reaction index: Chemkin #35; RMG #11
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CO2X(24), OCX(25); HX(19), HOX(22); 
HX(19)+CO2X(24)=HOX(22)+OCX(25)                     1.000000e+19 0.000     2.008    

! Reaction index: Chemkin #36; RMG #85
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), C2H5X(51); C2H6(8), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 62.4 to 64.9 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=HX(19)+C2H5X(51)                  6.000e-02 0.000     15.520   
    STICK

! Reaction index: Chemkin #37; RMG #90
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C2H5X(51); C3H8(11), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 146.1 to 147.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C3H8(11)=CH3X(21)+C2H5X(51)               2.000e-02 0.000     35.159   
    STICK

! Reaction index: Chemkin #38; RMG #95
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H5X(51); C2H5(13), C2H5X(51); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(13)=C2H5X(51)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #39; RMG #526
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(51), CH3X(21); C2H5X(51), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5X(51)=CH3X(21)+CH2X(27)                    1.000000e+21 0.000     83.215   

! Reaction index: Chemkin #40; RMG #106
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(18), C2H3X(64); C2H4(18), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(18)=C2H3X(64)+HX(19)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #41; RMG #572
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(64), C2H2X(222); C2H3X(64), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(64)=HX(19)+C2H2X(222)                    1.000000e+21 0.000     47.604   

! Reaction index: Chemkin #42; RMG #573
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), C2H3X(64); C2H2X(222), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(22)+C2H2X(222)=C2H3X(64)+OX(20)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #43; RMG #577
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(64), CH3X(21); CH2X(27), C2H2X(222); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H3X(64)+CH2X(27)=CH3X(21)+C2H2X(222)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #44; RMG #579
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(64), CH2X(27); CHX(28), C2H2X(222); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H3X(64)+CHX(28)=CH2X(27)+C2H2X(222)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #45; RMG #581
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(64), CHX(28); CX(26), C2H2X(222); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H3X(64)+CX(26)=CHX(28)+C2H2X(222)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #46; RMG #571
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C2H3(46), C2H3X(64); X(1), C2H3X(64); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H3(46)=C2H3X(64)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #47; RMG #690
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H2X(254); C2H2(235), C2H2X(254); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H2(235)=C2H2X(254)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #48; RMG #82
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(49); H2(6), H2X(49); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(49)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #49; RMG #576
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O(45), C2H3X(64); C2H4O(45), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O(45)=C2H3X(64)+HOX(22)               1.000e-02 0.000     20.088   
    STICK

! Reaction index: Chemkin #50; RMG #756
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(281); C2H4O(45), SX(281); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4O(45)=SX(281)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #51; RMG #104
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4OX(63); CH3CHO(16), C2H4OX(63); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3CHO(16)=C2H4OX(63)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #52; RMG #93
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C3H8X(57); C3H8(11), C3H8X(57); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H8(11)=C3H8X(57)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #53; RMG #87
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CHOX(53); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=HX(19)+CHOX(53)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #54; RMG #88
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH2OX(54); CH2O(9), CH2OX(54); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O(9)=CH2OX(54)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #55; RMG #91
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(55); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=HX(19)+C3H7X(55)                 2.000e-02 0.000     18.499   
    STICK

! Reaction index: Chemkin #56; RMG #92
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(56); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=HX(19)+C3H7X(56)                 6.000e-02 0.000     21.521   
    STICK

! Reaction index: Chemkin #57; RMG #97
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(58); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=CH3OX(58)+HX(19)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #58; RMG #98
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(59); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(59)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #59; RMG #100
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CHOX(53); HCO(15), CHOX(53); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CHOX(53)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #60; RMG #101
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CH3X(21); CH3CHO(16), CHOX(53); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 58.3 to 58.9 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3CHO(16)=CH3X(21)+CHOX(53)              1.000e-02 0.000     14.067   
    STICK

! Reaction index: Chemkin #61; RMG #102
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), C2H3OX(61); CH3CHO(16), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=C2H3OX(61)+HX(19)              3.000e-02 0.000     15.393   
    STICK

! Reaction index: Chemkin #62; RMG #103
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), C2H3OX(62); CH3CHO(16), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=HX(19)+C2H3OX(62)              1.000e-02 0.000     10.305   
    STICK

! Reaction index: Chemkin #63; RMG #464
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(58), CH3X(21); CH3OX(58), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(58)=OX(20)+CH3X(21)                      1.000000e+21 0.000     57.206   

! Reaction index: Chemkin #64; RMG #465
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(180), HOX(22); HO2X(180), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(180)=OX(20)+HOX(22)                       1.000000e+21 0.000     13.931   

! Reaction index: Chemkin #65; RMG #466
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2O2(32), HOX(22); H2O2(32), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2O2(32)=HOX(22)+HOX(22)                  1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #66; RMG #471
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OO(77), SX(182); CH3OO(77), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OO(77)=HX(19)+SX(182)                  3.000e-02 0.000     20.261   
    STICK

! Reaction index: Chemkin #67; RMG #472
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(183); CH3OO(77), SX(183); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
! Ea raised from 0.0 to 31.0 kJ/mol to match endothermicity of reaction.
X(1)+CH3OO(77)=SX(183)                              1.000e-01 0.000     7.398    
    STICK

! Reaction index: Chemkin #68; RMG #527
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(59), HOX(22); CH3OX(59), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(59)=HOX(22)+CH2X(27)                     1.000000e+21 0.000     88.778   

! Reaction index: Chemkin #69; RMG #530
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4X(202), CH3X(21); C2H4X(202), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4X(202)=CH3X(21)+CHX(28)                    1.000000e+21 0.000     70.373   

! Reaction index: Chemkin #70; RMG #531
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(203), HOX(22); CH2OX(203), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(203)=HOX(22)+CHX(28)                     1.000000e+21 0.000     68.647   

! Reaction index: Chemkin #71; RMG #534
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(204), CH3X(21); C2H3X(204), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(204)=CH3X(21)+CX(26)                     1.000000e+21 0.000     95.732   

! Reaction index: Chemkin #72; RMG #535
! Template reaction: Surface_Dissociation
! Flux pairs: CHOX(205), HOX(22); CHOX(205), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHOX(205)=HOX(22)+CX(26)                       1.000000e+21 0.000     92.219   

! Reaction index: Chemkin #73; RMG #536
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(53), CH3X(21); CH2X(27), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2X(27)+CHOX(53)=CH3X(21)+OCX(25)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #74; RMG #537
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3OX(62), CH3X(21); C2H3OX(62), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3OX(62)=CH3X(21)+OCX(25)                    1.000000e+21 0.000     46.773   

! Reaction index: Chemkin #75; RMG #538
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CHOX(53); OCX(25), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(22)+OCX(25)=OX(20)+CHOX(53)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #76; RMG #539
! Template reaction: Surface_Dissociation
! Flux pairs: HOCOX(206), HOX(22); HOCOX(206), OCX(25); 
! Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+HOCOX(206)=HOX(22)+OCX(25)                     1.460000e+24 -0.213    12.978   

! Reaction index: Chemkin #77; RMG #540
! Template reaction: Surface_Dissociation
! Flux pairs: CHOX(53), HX(19); CHOX(53), OCX(25); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CHOX(53)=HX(19)+OCX(25)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #78; RMG #541
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(53), CH2X(27); CHX(28), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(28)+CHOX(53)=OCX(25)+CH2X(27)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #79; RMG #542
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(53), CHX(28); CX(26), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CX(26)+CHOX(53)=OCX(25)+CHX(28)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #80; RMG #543
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(47), CH3X(21); C2H4(47), CHX(207); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 168.7 to 168.7 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H4(47)=CH3X(21)+CHX(207)                1.000e-02 0.000     40.328   
    STICK

! Reaction index: Chemkin #81; RMG #544
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(47), C2H3X(208); C2H4(47), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(47)=HX(19)+C2H3X(208)                3.000e-02 0.000     20.374   
    STICK

! Reaction index: Chemkin #82; RMG #545
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(47), C2H3X(209); C2H4(47), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(47)=HX(19)+C2H3X(209)                1.000e-02 0.000     20.374   
    STICK

! Reaction index: Chemkin #83; RMG #546
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(210); C2H4(47), C2H4X(210); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(47)=C2H4X(210)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #84; RMG #554
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(51), C2H4X(202); C2H5X(51), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+C2H5X(51)=HX(19)+C2H4X(202)                    2.000000e+21 0.000     62.793   

! Reaction index: Chemkin #85; RMG #555
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(58), C2H5X(51); CH2X(27), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH3OX(58)+CH2X(27)=OX(20)+C2H5X(51)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #86; RMG #556
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), C2H5X(51); C2H4X(202), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(22)+C2H4X(202)=OX(20)+C2H5X(51)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #87; RMG #557
! Template reaction: Surface_Dissociation
! Flux pairs: SX(218), C2H5X(51); SX(218), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(218)=OX(20)+C2H5X(51)                       1.000000e+21 0.000     38.923   

! Reaction index: Chemkin #88; RMG #558
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O(123), C2H5X(51); C2H6O(123), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 95.4 to 95.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6O(123)=HOX(22)+C2H5X(51)              1.000e-02 0.000     22.833   
    STICK

! Reaction index: Chemkin #89; RMG #559
! Template reaction: Surface_Abstraction
! Flux pairs: C2H5X(51), CH3X(21); CH2X(27), C2H4X(202); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(27)+C2H5X(51)=CH3X(21)+C2H4X(202)              1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #90; RMG #560
! Template reaction: Surface_Dissociation
! Flux pairs: C3H7X(56), C2H5X(51); C3H7X(56), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H7X(56)=CH2X(27)+C2H5X(51)                   1.000000e+21 0.000     75.756   

! Reaction index: Chemkin #91; RMG #561
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(202), C2H5X(51); CH2X(27), CHX(28); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(27)+C2H4X(202)=CHX(28)+C2H5X(51)               1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #92; RMG #562
! Template reaction: Surface_Abstraction
! Flux pairs: C2H5X(51), CH2X(27); CHX(28), C2H4X(202); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(28)+C2H5X(51)=CH2X(27)+C2H4X(202)               1.000000e+22 0.000     15.288   
DUPLICATE

! Reaction index: Chemkin #93; RMG #563
! Template reaction: Surface_Dissociation
! Flux pairs: C3H6X(219), C2H5X(51); C3H6X(219), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H6X(219)=CHX(28)+C2H5X(51)                   1.000000e+21 0.000     57.629   

! Reaction index: Chemkin #94; RMG #564
! Template reaction: Surface_Abstraction
! Flux pairs: C2H5X(51), C2H3X(204); CX(26), CH2X(27); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CX(26)+C2H5X(51)=C2H3X(204)+CH2X(27)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #95; RMG #565
! Template reaction: Surface_Abstraction
! Flux pairs: C2H5X(51), CHX(28); CX(26), C2H4X(202); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(26)+C2H5X(51)=CHX(28)+C2H4X(202)                 1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #96; RMG #566
! Template reaction: Surface_Dissociation
! Flux pairs: C3H5X(220), C2H5X(51); C3H5X(220), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H5X(220)=CX(26)+C2H5X(51)                    1.000000e+21 0.000     70.859   

! Reaction index: Chemkin #97; RMG #567
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3OX(62), C2H5X(51); CH2X(27), OCX(25); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2X(27)+C2H3OX(62)=OCX(25)+C2H5X(51)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #98; RMG #568
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(53), C2H5X(51); C2H4X(202), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(53)+C2H4X(202)=OCX(25)+C2H5X(51)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #99; RMG #569
! Template reaction: Surface_Dissociation
! Flux pairs: SX(221), C2H5X(51); SX(221), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(221)=OCX(25)+C2H5X(51)                      1.000000e+21 0.000     44.532   

! Reaction index: Chemkin #100; RMG #570
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CCCC(158), C2H5X(51); CCCC(158), C2H5X(51); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 135.7 to 137.9 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CCCC(158)=C2H5X(51)+C2H5X(51)             1.000e-02 0.000     32.955   
    STICK

! Reaction index: Chemkin #101; RMG #574
! Template reaction: Surface_Dissociation
! Flux pairs: SX(223), C2H3X(64); SX(223), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(223)=C2H3X(64)+OX(20)                       1.000000e+21 0.000     64.692   

! Reaction index: Chemkin #102; RMG #575
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6(224), C2H3X(64); C3H6(224), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6(224)=C2H3X(64)+CH3X(21)              1.000e-02 0.000     28.950   
    STICK

! Reaction index: Chemkin #103; RMG #578
! Template reaction: Surface_Dissociation
! Flux pairs: C3H5X(225), C2H3X(64); C3H5X(225), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H5X(225)=C2H3X(64)+CH2X(27)                  1.000000e+21 0.000     82.652   

! Reaction index: Chemkin #104; RMG #580
! Template reaction: Surface_Dissociation
! Flux pairs: C3H4X(226), C2H3X(64); C3H4X(226), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H4X(226)=C2H3X(64)+CHX(28)                   1.000000e+21 0.000     70.063   

! Reaction index: Chemkin #105; RMG #582
! Template reaction: Surface_Dissociation
! Flux pairs: C3H3X(227), C2H3X(64); C3H3X(227), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H3X(227)=C2H3X(64)+CX(26)                    1.000000e+21 0.000     108.243  

! Reaction index: Chemkin #106; RMG #583
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(53), C2H3X(64); C2H2X(222), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(53)+C2H2X(222)=C2H3X(64)+OCX(25)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #107; RMG #584
! Template reaction: Surface_Dissociation
! Flux pairs: SX(228), C2H3X(64); SX(228), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(228)=C2H3X(64)+OCX(25)                      1.000000e+21 0.000     39.239   

! Reaction index: Chemkin #108; RMG #585
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8(229), C2H3X(64); C4H8(229), C2H5X(51); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8(229)=C2H3X(64)+C2H5X(51)             1.000e-02 0.000     26.256   
    STICK

! Reaction index: Chemkin #109; RMG #586
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6(230), C2H3X(64); C4H6(230), C2H3X(64); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6(230)=C2H3X(64)+C2H3X(64)             1.000e-02 0.000     23.598   
    STICK

! Reaction index: Chemkin #110; RMG #587
! Template reaction: Surface_Dissociation
! Flux pairs: C3H5X(231), CH3X(21); C3H5X(231), C2H2X(222); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H5X(231)=CH3X(21)+C2H2X(222)                 1.000000e+21 0.000     69.009   

! Reaction index: Chemkin #111; RMG #588
! Template reaction: Surface_Dissociation
! Flux pairs: SX(232), HOX(22); SX(232), C2H2X(222); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(232)=HOX(22)+C2H2X(222)                     1.000000e+21 0.000     40.058   

! Reaction index: Chemkin #112; RMG #589
! Template reaction: Surface_Abstraction
! Flux pairs: C3H5X(231), C2H5X(51); CH2X(27), C2H2X(222); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2X(27)+C3H5X(231)=C2H5X(51)+C2H2X(222)            1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #113; RMG #590
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(64), C2H5X(51); C2H4X(202), C2H2X(222); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H3X(64)+C2H4X(202)=C2H5X(51)+C2H2X(222)           5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #114; RMG #591
! Template reaction: Surface_Dissociation
! Flux pairs: C4H7X(233), C2H5X(51); C4H7X(233), C2H2X(222); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C4H7X(233)=C2H5X(51)+C2H2X(222)                1.000000e+21 0.000     65.901   

! Reaction index: Chemkin #115; RMG #592
! Template reaction: Surface_Dissociation
! Flux pairs: C4H5X(234), C2H3X(64); C4H5X(234), C2H2X(222); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C4H5X(234)=C2H3X(64)+C2H2X(222)                1.000000e+21 0.000     69.702   

! Reaction index: Chemkin #116; RMG #689
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H2(235), HC2X(253); C2H2(235), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H2(235)=HX(19)+HC2X(253)                2.000e-02 0.000     52.447   
    STICK

! Reaction index: Chemkin #117; RMG #742
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H2(252), C2HX(272); C2H2(252), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H2(252)=C2HX(272)+HX(19)                2.000e-02 0.000     30.474   
    STICK

! Reaction index: Chemkin #118; RMG #743
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H2X(273); C2H2(252), C2H2X(273); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H2(252)=C2H2X(273)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #119; RMG #753
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O(45), SX(223); C2H4O(45), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O(45)=HX(19)+SX(223)                  1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #120; RMG #754
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O(45), SX(232); C2H4O(45), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O(45)=HX(19)+SX(232)                  1.000e-02 0.000     29.072   
    STICK

! Reaction index: Chemkin #121; RMG #755
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O(45), SX(280); C2H4O(45), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O(45)=HX(19)+SX(280)                  2.000e-02 0.000     32.697   
    STICK

END

