units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    CH2(T)(29)  HO2(52)     HOCO(53)
                     CHO2(54)    CH2OH(57)   CH3O(58)    C2H3(65)
                     CH2O2(69)   HOOH(136)   CHO4(148)   CH2O2(159)
                     C1OO1(163)  CH2O2(169)  C2H2(255)   C2H2(261)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CHX(26)     CXHO(27)
                          CH4X(33)    CO2X(34)    H2OX(35)    H2X(36)
                          COX(37)     C2H5X(38)   C2H6X(39)   CH2OX(40)
                          CH3OHX(46)  C2H4X(51)   CH2X(134)   HO2X(135)
                          SX(185)     HOOHX(216)  C2H2X(263)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.15575902E+04,
                       4.68247939E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.19978077E+04,
                       5.93812118E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.63],
                     [ 3.96043178E+00,  5.92930195E-04,  8.78578951E-06,
                      -9.88035524E-09,  3.63236942E-12,  1.64218817E+04,
                       3.39862787E-01]),
                NASA([697.63, 5000.00],
                     [ 3.09511262E+00,  5.55429714E-03, -1.88158748E-06,
                       3.13334732E-10, -2.05194931E-14,  1.65426190E+04,
                       4.20297474E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.43905793E+04,
                       1.07835211E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.58393862E+04,
                      -6.22599672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745380E+00,  3.06903510E-03,  2.55868228E-05,
                      -2.94070210E-08,  9.94049079E-12,  1.31153653E+04,
                       6.96689006E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785893E+00,  1.37310809E-02, -5.29559886E-06,
                       9.71471661E-10, -6.80280220E-14,  1.26351584E+04,
                       5.15538530E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936498E+00, -1.73847479E-03,  9.14984441E-06,
                      -8.01135632E-09,  2.25738876E-12,  3.84377613E+03,
                       3.32449376E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05135606E+00,  4.11707384E-03, -1.75586963E-06,
                       3.29304046E-10, -2.29175030E-14,  3.93008180E+03,
                       7.67467582E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.13697374E+04,
                       8.96971567E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.20391345E+04,
                       3.76801423E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'CH2(T)(29)',
        atoms='C:1 H:2',
        thermo=(NASA([100.00, 1104.62],
                     [ 4.01192382E+00, -1.54978221E-04,  3.26297694E-06,
                      -2.40421703E-09,  5.69496393E-13,  4.58676802E+04,
                       5.33200695E-01]),
                NASA([1104.62, 5000.00],
                     [ 3.14983364E+00,  2.96674300E-03, -9.76056091E-07,
                       1.54115339E-10, -9.50338624E-15,  4.60581391E+04,
                       4.77807794E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'HO2(52)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.24],
                     [ 4.02425861E+00, -1.64549504E-03,  1.05110773E-05,
                      -1.06993350E-08,  3.49387579E-12,  2.34739940E+02,
                       4.70057285E+00]),
                NASA([1000.24, 5000.00],
                     [ 3.62866972E+00,  3.05389584E-03, -1.21131943E-06,
                       2.29641965E-10, -1.65063959E-14,  1.57931174E+02,
                       5.82961483E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'HOCO(53)',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([100.00, 964.15],
                     [ 3.57767945E+00,  4.99244892E-03,  1.17076300E-05,
                      -1.99872899E-08,  8.20517454E-12, -2.33965401E+04,
                       8.08911142E+00]),
                NASA([964.15, 5000.00],
                     [ 6.82921370E+00,  2.24144897E-03, -7.19428869E-07,
                       1.57558307E-10, -1.36948158E-14, -2.45226644E+04,
                      -1.00673990E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name=u'CHO2(54)',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([100.00, 1057.62],
                     [ 3.56693716E+00,  7.37391657E-03,  1.23411003E-06,
                      -6.05191329E-09,  2.52686409E-12, -1.66682341E+04,
                       8.24684453E+00]),
                NASA([1057.62, 5000.00],
                     [ 5.51467504E+00,  4.87385294E-03, -2.12203734E-06,
                       4.14215926E-10, -2.99878448E-14, -1.73523980E+04,
                      -2.54568974E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name=u'CH2OH(57)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905813E+00,  6.28691312E-03,  5.57468797E-06,
                      -9.77892565E-09,  3.69467023E-12, -3.32162412E+03,
                       6.61711719E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77199556E+00,  6.78476310E-03, -2.60444492E-06,
                       4.77569185E-10, -3.34612248E-14, -3.81560640E+03,
                      -2.42174819E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH3O(58)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 985.46],
                     [ 3.95612920E+00, -3.06310406E-03,  3.06883846E-05,
                      -3.34123321E-08,  1.13928817E-11,  1.19253617E+03,
                       4.69435378E+00]),
                NASA([985.46, 5000.00],
                     [ 3.74492014E+00,  8.52627590E-03, -3.28790848E-06,
                       6.23964954E-10, -4.53276472E-14,  7.13053773E+02,
                       3.06622078E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'C2H3(65)',
        atoms='C:2 H:3',
        thermo=(NASA([100.00, 956.68],
                     [ 3.83146813E+00, -7.47533766E-04,  2.72391826E-05,
                      -3.26059817E-08,  1.18616594E-11,  3.44534842E+04,
                       5.55910829E+00]),
                NASA([956.68, 5000.00],
                     [ 4.81085278E+00,  6.59341937E-03, -2.20131882E-06,
                       4.04593550E-10, -2.98095803E-14,  3.37427621E+04,
                      -1.85761293E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=1.0))

species(name=u'CH2O2(69)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.68212102E+04,
                       7.63276247E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.79890024E+04,
                      -5.43104436E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name=u'HOOH(136)',
        atoms='H:2 O:2',
        thermo=(NASA([100.00, 1005.77],
                     [ 3.81666650E+00,  2.71170060E-03,  6.17781977E-06,
                      -8.24871834E-09,  2.92678168E-12, -1.76922542E+04,
                       5.38572985E+00]),
                NASA([1005.77, 5000.00],
                     [ 4.14709440E+00,  4.72699093E-03, -1.79322910E-06,
                       3.26126082E-10, -2.27314571E-14, -1.79271194E+04,
                       2.95254574E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.196,
                                well_depth=289.3))

species(name=u'CHO4(148)',
        atoms='C:1 H:1 O:4',
        thermo=(NASA([100.00, 929.30],
                     [ 2.55600877E+00,  1.61654238E-02,  3.39925338E-05,
                      -6.86967791E-08,  3.08174278E-11, -5.19968525E+04,
                       1.61542762E+01]),
                NASA([929.30, 5000.00],
                     [ 1.68554932E+01, -5.29688964E-03,  3.93044389E-06,
                      -7.12808650E-10,  4.12068754E-14, -5.63855328E+04,
                      -6.10972778E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.079,
                                well_depth=500.186))

species(name=u'CH2O2(159)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 926.83],
                     [ 3.62549904E+00,  8.44080284E-03, -6.02591670E-06,
                       3.72744394E-09, -1.08416387E-12,  2.48662044E+04,
                       8.51066439E+00]),
                NASA([926.83, 5000.00],
                     [ 3.96737706E+00,  6.48878039E-03, -2.09546214E-06,
                       3.45506109E-10, -2.22883727E-14,  2.48232999E+04,
                       6.99769809E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.391,
                                well_depth=384.897))

species(name=u'C1OO1(163)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 885.24],
                     [ 3.54069782E+00, -1.77470265E-02,  1.31429334E-04,
                      -1.83799499E-07,  7.77363877E-11, -1.97383728E+03,
                       7.79402844E+00]),
                NASA([885.24, 5000.00],
                     [ 2.11782972E+01, -2.37523678E-02,  1.67391225E-05,
                      -3.39188901E-09,  2.31167322E-13, -7.98394007E+03,
                      -9.14557992E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.143,
                                well_depth=362.248))

species(name=u'CH2O2(169)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 1502.35],
                     [ 4.27780158E+00, -1.80131738E-03,  2.07571097E-05,
                      -1.64552240E-08,  3.76049082E-12,  5.25596620E+03,
                       7.17782814E+00]),
                NASA([1502.35, 5000.00],
                     [ 2.16856741E+00,  1.55419066E-02, -8.26807448E-06,
                       1.62059421E-09, -1.12066957E-13,  4.56626240E+03,
                       1.38075291E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'C2H2(255)',
        atoms='C:2 H:2',
        thermo=(NASA([100.00, 962.80],
                     [ 3.11332435E+00,  6.02052477E-03,  5.33053376E-06,
                      -1.10296353E-08,  4.62873048E-12,  2.62179843E+04,
                       4.37936499E+00]),
                NASA([962.80, 5000.00],
                     [ 5.02076056E+00,  4.22473259E-03, -1.42001875E-06,
                       2.56109264E-10, -1.84548305E-14,  2.55666260E+04,
                      -6.22579089E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=2.5))

species(name=u'C2H2(261)',
        atoms='C:2 H:2',
        thermo=(NASA([100.00, 1056.32],
                     [ 3.71873773E+00,  5.29668689E-03,  4.84583844E-07,
                      -2.87060216E-09,  1.13834825E-12,  4.81943575E+04,
                       3.98324017E+00]),
                NASA([1056.32, 5000.00],
                     [ 4.27653561E+00,  5.08090561E-03, -1.90202293E-06,
                       3.35273274E-10, -2.26451085E-14,  4.79707115E+04,
                       7.60812692E-01])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88470778E-01, -1.63480661E-04,  1.75820945E-05,
                      -2.42737414E-08,  9.57957909E-12, -5.72027557E+03,
                       7.59206687E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51785399E+00, -4.39574561E-04,  5.23048873E-07,
                      -6.81809505E-11,  1.39691886E-15, -6.73797576E+03,
                      -1.48037978E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 882.00],
                     [-7.33119134E-01,  1.81763808E-02, -3.59445030E-05,
                       3.20083301E-08, -1.05808106E-11, -2.84445550E+04,
                       1.91180371E+00]),
                NASA([882.00, 5000.00],
                     [ 1.88984825E+00,  2.00542933E-03, -1.17177476E-06,
                       2.29156422E-10, -1.53025884E-14, -2.87409496E+04,
                      -9.47042257E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.15],
                     [-1.41767399E+00,  3.95857243E-02, -9.08047406E-05,
                       9.00368667E-08, -3.19105945E-11, -1.44095344E+04,
                       5.13752844E+00]),
                NASA([899.15, 5000.00],
                     [ 8.98426745E-01,  8.70573041E-03, -4.96271511E-06,
                       9.38717570E-10, -6.11755112E-14, -1.39942685E+04,
                      -1.16477967E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.52],
                     [-1.36312771E+00,  3.19046159E-02, -4.84826068E-05,
                       3.88725916E-08, -1.21302050E-11,  3.26315928E+03,
                       4.15338599E+00]),
                NASA([874.52, 5000.00],
                     [ 2.98646405E+00,  8.89973083E-03, -3.68947229E-06,
                       6.59130605E-10, -4.35546706E-14,  2.62132762E+03,
                      -1.55677184E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96049393E-01,  2.06729006E-02, -3.97521537E-05,
                       3.78167061E-08, -1.33695056E-11, -2.96590085E+04,
                       2.62055144E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21963243E-01,  6.58736212E-03, -3.30142995E-06,
                       6.29126544E-10, -4.25422169E-14, -2.96522964E+04,
                      -2.94050019E+00])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.10],
                     [-5.56980639E-01,  1.43465026E-02, -2.40796343E-05,
                       2.33319790E-08, -8.66639298E-12,  2.54086058E+04,
                       1.22958068E+00]),
                NASA([842.10, 5000.00],
                     [-3.10095239E-02,  7.32535824E-03, -3.51683552E-06,
                       6.74981991E-10, -4.65517571E-14,  2.54803822E+04,
                      -2.65383760E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.82],
                     [-1.39177387E+00,  3.56287692E-02, -6.82877170E-05,
                       6.39174425E-08, -2.23485395E-11, -1.36726304E+04,
                       4.71971058E+00]),
                NASA([869.82, 5000.00],
                     [ 1.74421330E+00,  1.01506493E-02, -5.28335871E-06,
                       1.01407741E-09, -6.87590728E-14, -1.37999093E+04,
                      -7.56788908E+00])))

species(name=u'CH4X(33)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.11683806E+04,
                      -8.46951144E+00]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -1.07264490E+04,
                       6.44433592E+00])))

species(name=u'CO2X(34)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.94072680E+04,
                      -1.54744756E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.99576646E+04,
                      -9.65919150E+00])))

species(name=u'H2OX(35)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.12880246E+04,
                      -7.85965351E+00]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -3.09650465E+04,
                      -1.63781111E+00])))

species(name=u'H2X(36)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -1.60258241E+03,
                      -7.43555396E+00])))

species(name=u'COX(37)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.52906929E+04,
                      -3.96916209E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.51873242E+04,
                      -8.37845489E-01])))

species(name=u'C2H5X(38)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([100.00, 948.06],
                     [ 3.55562063E+00,  1.15611332E-03,  4.70586334E-05,
                      -5.93832390E-08,  2.22245866E-11,  5.63382122E+03,
                      -1.10140857E+01]),
                NASA([948.06, 5000.00],
                     [ 6.38804138E+00,  1.11720849E-02, -3.54281913E-06,
                       6.37966210E-10, -4.71440037E-14,  4.10956422E+03,
                      -2.97341828E+01])))

species(name=u'C2H6X(39)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.25640281E+04,
                      -2.86580510E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.30042457E+04,
                      -1.61016331E+00])))

species(name=u'CH2OX(40)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.54359019E+04,
                      -4.32410084E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.53038829E+04,
                       3.75662237E+00])))

species(name=u'CH3OHX(46)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.66147466E+04,
                      -1.63850338E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.67276051E+04,
                       1.86233339E+00])))

species(name=u'C2H4X(51)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  3.90897062E+03,
                      -3.92388472E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  3.31398680E+03,
                      -5.37163071E+00])))

species(name=u'CH2X(134)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.99],
                     [-7.17761833E-01,  1.61621263E-02, -1.60074184E-05,
                       9.00622958E-09, -2.09022295E-12,  1.69028219E+04,
                       2.06211955E+00]),
                NASA([1030.99, 5000.00],
                     [ 1.60136044E+00,  7.16442919E-03, -2.91649266E-06,
                       5.41232121E-10, -3.75745212E-14,  1.64246260E+04,
                      -9.19707162E+00])))

species(name=u'HO2X(135)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.43],
                     [ 4.56402193E+00, -1.99934262E-02,  6.71200860E-05,
                      -7.01669997E-08,  2.46688487E-11, -5.06377057E+04,
                      -1.00341192E+01]),
                NASA([937.43, 5000.00],
                     [ 3.87684847E+00,  2.53519574E-03, -2.84999652E-07,
                       6.87169079E-11, -9.07111456E-15, -5.13699167E+04,
                      -1.13558891E+01])))

species(name=u'SX(185)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.78276481E+04,
                       8.44779807E-02]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.89954403E+04,
                      -1.29793288E+01])))

species(name=u'HOOHX(216)',
        atoms='H:2 O:2 X:1',
        thermo=(NASA([100.00, 1005.77],
                     [ 3.81666650E+00,  2.71170060E-03,  6.17781977E-06,
                      -8.24871834E-09,  2.92678168E-12, -1.86986921E+04,
                      -2.16255463E+00]),
                NASA([1005.77, 5000.00],
                     [ 4.14709440E+00,  4.72699093E-03, -1.79322910E-06,
                       3.26126082E-10, -2.27314571E-14, -1.89335574E+04,
                      -4.59573875E+00])))

species(name=u'C2H2X(263)',
        atoms='C:2 H:2 X:1',
        thermo=(NASA([100.00, 962.80],
                     [ 3.11332435E+00,  6.02052477E-03,  5.33053376E-06,
                      -1.10296353E-08,  4.62873048E-12,  2.52115463E+04,
                      -3.16891949E+00]),
                NASA([962.80, 5000.00],
                     [ 5.02076056E+00,  4.22473259E-03, -1.42001875E-06,
                       2.56109264E-10, -1.84548305E-14,  2.45601881E+04,
                      -1.37740754E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')

# Reaction 3
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')

# Reaction 4
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')

# Reaction 5
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')

# Reaction 6
reaction('CH2O(9) + CH3(10) <=> CH4(2) + HCO(15)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')

# Reaction 7
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')

# Reaction 9
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')

# Reaction 10
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')

# Reaction 11
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')

# Reaction 12
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')

# Reaction 13
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')

# Reaction 14
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')

# Reaction 16
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')

# Reaction 17
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')

# Reaction 20
reaction('CH2O(9) + C2H5(13) <=> C2H6(8) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')

# Reaction 21
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')

# Reaction 22
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')

# Reaction 23
reaction('CH4(2) + O2(3) <=> CH3(10) + HO2(52)', [2.030000e+05, 2.745, 55.339],
         id='gas-23')

# Reaction 24
reaction('O2(3) + H2O(5) <=> OH(17) + HO2(52)', [9.300000e+12, 0.0, 74.12],
         id='gas-24')

# Reaction 25
reaction('O2(3) + H2(6) <=> H(12) + HO2(52)', [2.900000e+14, 0.0, 56.64],
         id='gas-25')

# Reaction 26
reaction('O2(3) + C2H6(8) <=> C2H5(13) + HO2(52)', [2.920000e+07, 1.9, 51.557],
         id='gas-26')

# Reaction 27
reaction('O2(3) + CH2O(9) <=> HCO(15) + HO2(52)', [9.360000e+07, 2.05, 39.171],
         id='gas-27')

# Reaction 28
reaction('O2(3) + C2H5(13) <=> C2H4(18) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-28')

# Reaction 29
reaction('O2(3) + HCO(15) <=> CO(7) + HO2(52)', [5.120000e+13, 0.0, 1.69],
         id='gas-29')

# Reaction 30
reaction('CH3(10) + CH3O(58) <=> CH4(2) + CH2O(9)', [6.877790e+10, 0.595, -0.555],
         id='gas-30')

# Reaction 31
reaction('HO2(52) + CH3O(58) <=> O2(3) + CH3OH(14)', [1.400000e+11, 0.0, 0.0],
         id='gas-31')

# Reaction 32
reaction('OH(17) + CH3O(58) <=> H2O(5) + CH2O(9)', [2.794351e+10, 1.0, -0.595],
         id='gas-32')

# Reaction 33
reaction('H(12) + CH3O(58) <=> H2(6) + CH2O(9)', [5.430000e+13, 0.0, 0.0],
         id='gas-33')

# Reaction 34
reaction('HCO(15) + CH3O(58) <=> CO(7) + CH3OH(14)', [9.030000e+13, 0.0, 0.0],
         id='gas-34')

# Reaction 35
reaction('C2H5(13) + CH3O(58) <=> C2H6(8) + CH2O(9)', [6.900000e+13, -0.35, 0.0],
         id='gas-35')

# Reaction 36
reaction('HCO(15) + CH3O(58) <=> CH2O(9) + CH2O(9)', [1.717117e+14, 0.0, 0.0],
         id='gas-36')

# Reaction 37
reaction('CH3O(58) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [7.230000e+13, 0.0, 0.0],
         id='gas-37')

# Reaction 38
reaction('CH4(2) + CH3O(58) <=> CH3(10) + CH3OH(14)', [6.200000e-04, 5.0, 5.58],
         id='gas-38')

# Reaction 39
reaction('H(12) + CH3OH(14) <=> H2(6) + CH3O(58)', [4.100000e+04, 2.658, 9.221],
         id='gas-39')

# Reaction 40
reaction('C2H6(8) + CH3O(58) <=> C2H5(13) + CH3OH(14)', [3.042000e-02, 4.52, 2.34],
         id='gas-40')

# Reaction 41
reaction('CH2O(9) + CH3O(58) <=> CH3OH(14) + HCO(15)', [1.020000e+11, 0.0, 2.98],
         id='gas-41')

# Reaction 42
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH3O(58)', [2.700000e+07, 1.443, 0.113],
         id='gas-42')

# Reaction 43
reaction('C2H5(13) + CH3O(58) <=> CH3OH(14) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-43')

# Reaction 44
reaction('O2(3) + CH3O(58) <=> CH2O(9) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-44')

# Reaction 45
reaction('CH3(10) + CH2OH(57) <=> CH4(2) + CH2O(9)', [8.490000e+13, 0.0, 0.0],
         id='gas-45')

# Reaction 46
reaction('O2(3) + CH3OH(14) <=> CH2OH(57) + HO2(52)', [3.600000e+05, 2.27, 46.801],
         id='gas-46')

# Reaction 47
reaction('OH(17) + CH2OH(57) <=> H2O(5) + CH2O(9)', [2.410000e+13, 0.0, 0.0],
         id='gas-47')

# Reaction 48
reaction('H(12) + CH2OH(57) <=> H2(6) + CH2O(9)', [2.000000e+13, 0.0, 0.0],
         id='gas-48')

# Reaction 49
reaction('HCO(15) + CH2OH(57) <=> CO(7) + CH3OH(14)', [1.000000e+13, 0.0, 0.0],
         id='gas-49')

# Reaction 50
reaction('C2H5(13) + CH2OH(57) <=> C2H6(8) + CH2O(9)', [2.410000e+12, 0.0, 0.0],
         id='gas-50')

# Reaction 51
reaction('HCO(15) + CH2OH(57) <=> CH2O(9) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-51')

# Reaction 52
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-52',
         options='duplicate')

# Reaction 53
reaction('CH2OH(57) + CH2OH(57) <=> CH2O(9) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-53')

# Reaction 54
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-54',
         options='duplicate')

# Reaction 55
reaction('CH3(10) + CH3OH(14) <=> CH4(2) + CH2OH(57)', [2.190000e-07, 5.58, 3.896],
         id='gas-55')

# Reaction 56
reaction('H(12) + CH3OH(14) <=> H2(6) + CH2OH(57)', [6.600000e+04, 2.728, 4.449],
         id='gas-56')

# Reaction 57
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH2OH(57)', [3.983051e-04, 4.542, 6.707],
         id='gas-57')

# Reaction 58
reaction('CH2O(9) + CH2OH(57) <=> CH3OH(14) + HCO(15)', [1.836164e+01, 3.38, 9.04],
         id='gas-58')

# Reaction 59
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH2OH(57)', [1.500000e+08, 1.443, 0.113],
         id='gas-59')

# Reaction 60
reaction('C2H5(13) + CH2OH(57) <=> CH3OH(14) + C2H4(18)', [8.670000e+12, 0.0, 0.0],
         id='gas-60')

# Reaction 61
reaction('O2(3) + CH2OH(57) <=> CH2O(9) + HO2(52)', [1.144180e+13, 0.0, 0.0],
         id='gas-61')

# Reaction 62
reaction('CH3OH(14) + CH3O(58) <=> CH3OH(14) + CH2OH(57)', [9.150940e-01, 3.757, 6.942],
         id='gas-62')

# Reaction 63
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-63',
         options='duplicate')

# Reaction 64
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-64',
         options='duplicate')

# Reaction 65
reaction('H(12) + CH2(T)(29) <=> CH3(10)', [6.782581e+11, 0.584, -0.615],
         id='gas-65')

# Reaction 66
reaction('CH3(10) + CH2(T)(29) <=> C2H5(13)', [6.782581e+11, 0.584, -0.615],
         id='gas-66')

# Reaction 67
reaction('CH2(T)(29) + HO2(52) <=> O2(3) + CH3(10)', [1.298078e+08, 0.805, 1.37],
         id='gas-67')

# Reaction 68
reaction('HCO(15) + CH2(T)(29) <=> CO(7) + CH3(10)', [3.010000e+13, 0.0, 0.0],
         id='gas-68')

# Reaction 69
reaction('CH2(T)(29) + CH2OH(57) <=> CH2O(9) + CH3(10)', [1.210000e+12, 0.0, 0.0],
         id='gas-69')

# Reaction 70
reaction('CH2(T)(29) + CH3O(58) <=> CH2O(9) + CH3(10)', [9.030000e+13, 0.0, 0.0],
         id='gas-70')

# Reaction 71
reaction('CH4(2) + CH2(T)(29) <=> CH3(10) + CH3(10)', [8.532853e+08, 1.282, 10.856],
         id='gas-71')

# Reaction 72
reaction('H2(6) + CH2(T)(29) <=> CH3(10) + H(12)', [1.037177e+10, 0.805, 12.038],
         id='gas-72')

# Reaction 73
reaction('C2H6(8) + CH2(T)(29) <=> CH3(10) + C2H5(13)', [1.157245e+11, 0.933, 12.427],
         id='gas-73')

# Reaction 74
reaction('CH2O(9) + CH2(T)(29) <=> CH3(10) + HCO(15)', [6.040000e+09, 0.0, 0.0],
         id='gas-74')

# Reaction 75
reaction('CH3(10) + OH(17) <=> H2O(5) + CH2(T)(29)', [3.495541e+08, 1.435, 3.797],
         id='gas-75')

# Reaction 76
reaction('C2H5(13) + CH2(T)(29) <=> CH3(10) + C2H4(18)', [9.030000e+13, 0.0, 0.0],
         id='gas-76')

# Reaction 77
reaction('CH3OH(14) + CH2(T)(29) <=> CH3(10) + CH3O(58)', [1.440000e+01, 3.1, 6.94],
         id='gas-77')

# Reaction 78
reaction('OH(17) + CH2(T)(29) <=> CH2OH(57)', [3.467074e+10, 0.968, -0.479],
         id='gas-78')

# Reaction 79
reaction('CH3OH(14) + CH2(T)(29) <=> CH3(10) + CH2OH(57)', [2.100000e+13, 0.0, 5.305],
         id='gas-79')

# Reaction 80
reaction('O2(3) + CH2(T)(29) <=> CH2O2(159)', [1.356516e+12, 0.584, -0.615],
         id='gas-80')

# Reaction 81
reaction('CH2O2(159) <=> C1OO1(163)', [5.942119e+13, 0.012, 1.289],
         id='gas-81')

# Reaction 82
reaction('CH2O2(169) <=> C1OO1(163)', [2.180000e+16, 0.0, 0.7],
         id='gas-82')

# Reaction 83
reaction('CO2(4) + H2(6) <=> CH2O2(69)', [6.040000e+09, 1.23, 73.9],
         id='gas-83')

# Reaction 84
reaction('H2O(5) + CO(7) <=> CH2O2(69)', [2.540000e-01, 3.7, 53.36],
         id='gas-84')

# Reaction 85
reaction('CH2O2(169) <=> CH2O2(69)', [7.796000e+11, 0.486, 5.464],
         id='gas-85')

# Reaction 86
reaction('CH3(10) + HOCO(53) <=> CH4(2) + CO2(4)', [1.165504e+10, 0.935, 1.05],
         id='gas-86')

# Reaction 87
reaction('OH(17) + HOCO(53) <=> CO2(4) + H2O(5)', [7.605261e+09, 1.0, -0.595],
         id='gas-87')

# Reaction 88
reaction('H(12) + HOCO(53) <=> CO2(4) + H2(6)', [9.797959e+10, 0.75, 0.19],
         id='gas-88')

# Reaction 89
reaction('C2H5(13) + HOCO(53) <=> CO2(4) + C2H6(8)', [2.410000e+12, 0.0, 0.0],
         id='gas-89')

# Reaction 90
reaction('HCO(15) + HOCO(53) <=> CO2(4) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-90')

# Reaction 91
reaction('CH2(T)(29) + HOCO(53) <=> CO2(4) + CH3(10)', [1.210000e+12, 0.0, 0.0],
         id='gas-91')

# Reaction 92
reaction('HOCO(53) + CH3O(58) <=> CO2(4) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-92')

# Reaction 93
reaction('CH2OH(57) + HOCO(53) <=> CO2(4) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-93')

# Reaction 94
reaction('O2(3) + HOCO(53) <=> CO2(4) + HO2(52)', [1.144180e+13, 0.0, 0.0],
         id='gas-94')

# Reaction 95
reaction('O2(3) + CH2O2(69) <=> HOCO(53) + HO2(52)', [6.020000e+13, 0.0, 49.501],
         id='gas-95')

# Reaction 96
reaction('HOCO(53) + HOCO(53) <=> CO2(4) + CH2O2(69)', [1.810000e+14, 0.0, 0.0],
         id='gas-96')

# Reaction 97
reaction('HCO(15) + HOCO(53) <=> CO(7) + CH2O2(69)', [1.800000e+13, 0.0, 0.0],
         id='gas-97')

# Reaction 98
reaction('CH2OH(57) + HOCO(53) <=> CH2O(9) + CH2O2(69)', [1.810000e+14, 0.0, 0.0],
         id='gas-98')

# Reaction 99
reaction('HOCO(53) + CH3O(58) <=> CH2O(9) + CH2O2(69)', [5.430000e+14, 0.0, 0.0],
         id='gas-99')

# Reaction 100
reaction('CH3(10) + CH2O2(69) <=> CH4(2) + HOCO(53)', [1.990000e-06, 5.64, 2.46],
         id='gas-100')

# Reaction 101
reaction('H(12) + CH2O2(69) <=> H2(6) + HOCO(53)', [4.000000e+13, 0.0, 4.21],
         id='gas-101')

# Reaction 102
reaction('C2H5(13) + CH2O2(69) <=> C2H6(8) + HOCO(53)', [3.800000e+11, 0.0, 7.21],
         id='gas-102')

# Reaction 103
reaction('CH2O(9) + HOCO(53) <=> HCO(15) + CH2O2(69)', [1.810000e+11, 0.0, 12.92],
         id='gas-103')

# Reaction 104
reaction('OH(17) + CH2O2(69) <=> H2O(5) + HOCO(53)', [2.000000e+06, 1.8, -1.3],
         id='gas-104')

# Reaction 105
reaction('C2H5(13) + HOCO(53) <=> C2H4(18) + CH2O2(69)', [5.430000e+14, 0.0, 0.0],
         id='gas-105')

# Reaction 106
reaction('CH3O(58) + CH2O2(69) <=> CH3OH(14) + HOCO(53)', [4.141463e+08, 1.062, 10.236],
         id='gas-106')

# Reaction 107
reaction('CH3OH(14) + HOCO(53) <=> CH2OH(57) + CH2O2(69)', [9.060000e+03, 2.75, 17.53],
         id='gas-107')

# Reaction 108
reaction('CH2(T)(29) + CH2O2(69) <=> CH3(10) + HOCO(53)', [5.385165e+12, 0.0, 1.799],
         id='gas-108')

# Reaction 109
reaction('CH4(2) + HO2(52) <=> CH3(10) + HOOH(136)', [4.700000e+04, 2.5, 21.0],
         id='gas-109')

# Reaction 110
reaction('OH(17) + HOOH(136) <=> H2O(5) + HO2(52)', [4.994995e+05, 1.927, 4.161],
         id='gas-110')

# Reaction 111
reaction('H(12) + HOOH(136) <=> H2(6) + HO2(52)', [1.134783e+06, 1.647, 1.814],
         id='gas-111')

# Reaction 112
reaction('C2H6(8) + HO2(52) <=> C2H5(13) + HOOH(136)', [2.600000e+01, 3.37, 15.9],
         id='gas-112')

# Reaction 113
reaction('CH2O(9) + HO2(52) <=> HCO(15) + HOOH(136)', [4.120000e+04, 2.5, 10.21],
         id='gas-113')

# Reaction 114
reaction('HOOH(136) + CH2(T)(29) <=> CH3(10) + HO2(52)', [1.740000e+13, 0.0, 4.75],
         id='gas-114')

# Reaction 115
reaction('C2H5(13) + HO2(52) <=> C2H4(18) + HOOH(136)', [3.003453e+10, 1.009, -0.6],
         id='gas-115')

# Reaction 116
reaction('CH3OH(14) + HO2(52) <=> HOOH(136) + CH3O(58)', [1.500000e-03, 4.61, 17.624],
         id='gas-116')

# Reaction 117
reaction('CH3OH(14) + HO2(52) <=> HOOH(136) + CH2OH(57)', [3.500000e-04, 4.85, 10.346],
         id='gas-117')

# Reaction 118
reaction('HCO(15) + HO2(52) <=> CO(7) + HOOH(136)', [1.240000e+23, -3.29, 2.355],
         id='gas-118')

# Reaction 119
reaction('HO2(52) + HO2(52) <=> O2(3) + HOOH(136)', [1.750000e+10, 0.0, -3.275],
         id='gas-119')

# Reaction 120
reaction('HO2(52) + CH3O(58) <=> CH2O(9) + HOOH(136)', [1.247681e+07, 2.018, -1.2],
         id='gas-120')

# Reaction 121
reaction('CH2OH(57) + HO2(52) <=> CH2O(9) + HOOH(136)', [1.210000e+13, 0.0, 0.0],
         id='gas-121')

# Reaction 122
reaction('HO2(52) + CH2O2(69) <=> HOOH(136) + HOCO(53)', [3.010000e+12, 0.0, 11.92],
         id='gas-122')

# Reaction 123
reaction('HOCO(53) + HO2(52) <=> CO2(4) + HOOH(136)', [5.964394e+08, 1.345, -0.8],
         id='gas-123')

# Reaction 124
reaction('CH3(10) + CHO2(54) <=> CH4(2) + CO2(4)', [6.439354e+10, 0.46, 1.313],
         id='gas-124')

# Reaction 125
reaction('OH(17) + CHO2(54) <=> CO2(4) + H2O(5)', [7.868228e+10, 0.667, 0.603],
         id='gas-125')

# Reaction 126
reaction('H(12) + CHO2(54) <=> CO2(4) + H2(6)', [1.157174e+11, 0.55, 0.023],
         id='gas-126')

# Reaction 127
reaction('C2H5(13) + CHO2(54) <=> CO2(4) + C2H6(8)', [2.306766e+12, -0.07, 1.2],
         id='gas-127')

# Reaction 128
reaction('HCO(15) + CHO2(54) <=> CO2(4) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-128')

# Reaction 129
reaction('CH2(T)(29) + CHO2(54) <=> CO2(4) + CH3(10)', [4.039648e+12, 0.0, 0.0],
         id='gas-129')

# Reaction 130
reaction('CHO2(54) + CH3O(58) <=> CO2(4) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-130')

# Reaction 131
reaction('CH2OH(57) + CHO2(54) <=> CO2(4) + CH3OH(14)', [1.127852e+12, 0.0, 0.0],
         id='gas-131')

# Reaction 132
reaction('O2(3) + CHO2(54) <=> CO2(4) + HO2(52)', [6.029741e+11, 0.0, 5.908],
         id='gas-132')

# Reaction 133
reaction('O2(3) + CH2O2(169) <=> CHO2(54) + HO2(52)', [1.205948e+12, 0.0, 5.908],
         id='gas-133')

# Reaction 134
reaction('CH3(10) + CH2O2(169) <=> CH4(2) + CHO2(54)', [1.287871e+11, 0.46, 1.313],
         id='gas-134')

# Reaction 135
reaction('H(12) + CH2O2(169) <=> H2(6) + CHO2(54)', [2.314348e+11, 0.55, 0.023],
         id='gas-135')

# Reaction 136
reaction('C2H5(13) + CH2O2(169) <=> C2H6(8) + CHO2(54)', [4.613532e+12, -0.07, 1.2],
         id='gas-136')

# Reaction 137
reaction('HCO(15) + CH2O2(169) <=> CH2O(9) + CHO2(54)', [3.620000e+14, 0.0, 0.0],
         id='gas-137')

# Reaction 138
reaction('OH(17) + CH2O2(169) <=> H2O(5) + CHO2(54)', [1.573646e+11, 0.667, 0.603],
         id='gas-138')

# Reaction 139
reaction('HO2(52) + CH2O2(169) <=> HOOH(136) + CHO2(54)', [8.317871e+06, 2.018, -1.2],
         id='gas-139')

# Reaction 140
reaction('CH3O(58) + CH2O2(169) <=> CH3OH(14) + CHO2(54)', [4.820000e+13, 0.0, 0.0],
         id='gas-140')

# Reaction 141
reaction('CH2OH(57) + CH2O2(169) <=> CH3OH(14) + CHO2(54)', [2.255705e+12, 0.0, 0.0],
         id='gas-141')

# Reaction 142
reaction('CH2(T)(29) + CH2O2(169) <=> CH3(10) + CHO2(54)', [8.079295e+12, 0.0, 0.0],
         id='gas-142')

# Reaction 143
reaction('CHO2(54) + HO2(52) <=> O2(3) + CH2O2(69)', [6.101062e+03, 2.31, 5.392],
         id='gas-143')

# Reaction 144
reaction('HOCO(53) + CHO2(54) <=> CO2(4) + CH2O2(69)', [2.701166e+08, 1.569, -0.933],
         id='gas-144',
         options='duplicate')

# Reaction 145
reaction('CHO2(54) + CHO2(54) <=> CO2(4) + CH2O2(69)', [5.155767e+07, 1.793, -1.067],
         id='gas-145')

# Reaction 146
reaction('HOCO(53) + CHO2(54) <=> CO2(4) + CH2O2(69)', [1.810000e+14, 0.0, 0.0],
         id='gas-146',
         options='duplicate')

# Reaction 147
reaction('HCO(15) + CHO2(54) <=> CO(7) + CH2O2(69)', [2.480000e+23, -3.29, 2.355],
         id='gas-147')

# Reaction 148
reaction('CH2OH(57) + CHO2(54) <=> CH2O(9) + CH2O2(69)', [3.415318e+13, 0.0, 0.0],
         id='gas-148')

# Reaction 149
reaction('CHO2(54) + CH3O(58) <=> CH2O(9) + CH2O2(69)', [2.940105e+09, 1.397, -0.831],
         id='gas-149')

# Reaction 150
reaction('CH3(10) + CH2O2(69) <=> CH4(2) + CHO2(54)', [8.200000e+05, 1.87, 7.126],
         id='gas-150')

# Reaction 151
reaction('H(12) + CH2O2(69) <=> H2(6) + CHO2(54)', [2.400000e+08, 1.5, 7.987],
         id='gas-151')

# Reaction 152
reaction('C2H6(8) + CHO2(54) <=> C2H5(13) + CH2O2(69)', [1.266916e-03, 4.857, 10.58],
         id='gas-152')

# Reaction 153
reaction('CH2O(9) + CHO2(54) <=> HCO(15) + CH2O2(69)', [1.420000e-07, 5.64, 9.221],
         id='gas-153')

# Reaction 154
reaction('OH(17) + CH2O2(69) <=> H2O(5) + CHO2(54)', [1.200000e+06, 2.0, -0.25],
         id='gas-154')

# Reaction 155
reaction('C2H5(13) + CHO2(54) <=> C2H4(18) + CH2O2(69)', [1.446000e+14, 0.0, 0.0],
         id='gas-155')

# Reaction 156
reaction('HOOH(136) + CHO2(54) <=> HO2(52) + CH2O2(69)', [1.398000e-01, 3.75, 10.89],
         id='gas-156')

# Reaction 157
reaction('CH3OH(14) + CHO2(54) <=> CH3O(58) + CH2O2(69)', [6.990000e-02, 3.75, 10.89],
         id='gas-157')

# Reaction 158
reaction('CH3OH(14) + CHO2(54) <=> CH2OH(57) + CH2O2(69)', [4.512000e-07, 5.77, 12.04],
         id='gas-158')

# Reaction 159
reaction('CH3(10) + CHO2(54) <=> CH2(T)(29) + CH2O2(69)', [1.400796e-03, 4.597, 12.582],
         id='gas-159')

# Reaction 160
reaction('HOCO(53) + CH2O2(169) <=> CHO2(54) + CH2O2(69)', [3.620000e+14, 0.0, 0.0],
         id='gas-160')

# Reaction 161
reaction('CHO2(54) + CH2O2(69) <=> HOCO(53) + CH2O2(69)', [8.282927e+08, 1.062, 10.236],
         id='gas-161')

# Reaction 162
reaction('CHO2(54) + HO2(52) <=> CO2(4) + HOOH(136)', [4.158935e+06, 2.018, -1.2],
         id='gas-162')

# Reaction 163
reaction('CHO2(54) + CH2O2(169) <=> CHO2(54) + CH2O2(69)', [1.031153e+08, 1.793, -1.067],
         id='gas-163')

# Reaction 164
reaction('HOCO(53) + CHO2(54) <=> CO2(4) + CH2O2(69)', [1.810000e+14, 0.0, 0.0],
         id='gas-164',
         options='duplicate')

# Reaction 165
reaction('HOCO(53) + CHO2(54) <=> CO2(4) + CH2O2(69)', [2.701166e+08, 1.569, -0.933],
         id='gas-165',
         options='duplicate')

# Reaction 166
reaction('O2(3) + C2H4(18) <=> HO2(52) + C2H3(65)', [7.100000e+13, 0.0, 61.218],
         id='gas-166')

# Reaction 167
reaction('HOCO(53) + C2H3(65) <=> CO2(4) + C2H4(18)', [3.010000e+13, 0.0, 0.0],
         id='gas-167')

# Reaction 168
reaction('CHO2(54) + C2H3(65) <=> CO2(4) + C2H4(18)', [6.459636e+12, -0.14, 1.2],
         id='gas-168')

# Reaction 169
reaction('HCO(15) + C2H3(65) <=> CO(7) + C2H4(18)', [9.033000e+13, 0.0, 0.0],
         id='gas-169')

# Reaction 170
reaction('CH2OH(57) + C2H3(65) <=> CH2O(9) + C2H4(18)', [3.010000e+13, 0.0, 0.0],
         id='gas-170')

# Reaction 171
reaction('C2H3(65) + CH3O(58) <=> CH2O(9) + C2H4(18)', [4.560000e+14, -0.7, 0.0],
         id='gas-171')

# Reaction 172
reaction('CH4(2) + C2H3(65) <=> CH3(10) + C2H4(18)', [5.137308e-02, 4.133, 3.682],
         id='gas-172')

# Reaction 173
reaction('H(12) + C2H4(18) <=> H2(6) + C2H3(65)', [2.400000e+02, 3.62, 11.266],
         id='gas-173')

# Reaction 174
reaction('C2H6(8) + C2H3(65) <=> C2H5(13) + C2H4(18)', [1.080000e-03, 4.55, 3.5],
         id='gas-174')

# Reaction 175
reaction('CH2O(9) + C2H3(65) <=> HCO(15) + C2H4(18)', [5.420000e+03, 2.81, 5.86],
         id='gas-175')

# Reaction 176
reaction('OH(17) + C2H4(18) <=> H2O(5) + C2H3(65)', [1.300000e-01, 4.2, -0.86],
         id='gas-176')

# Reaction 177
reaction('C2H5(13) + C2H3(65) <=> C2H4(18) + C2H4(18)', [4.560000e+14, -0.7, 0.0],
         id='gas-177')

# Reaction 178
reaction('HOOH(136) + C2H3(65) <=> C2H4(18) + HO2(52)', [2.000000e+00, 3.52, -7.48],
         id='gas-178')

# Reaction 179
reaction('CH3OH(14) + C2H3(65) <=> C2H4(18) + CH3O(58)', [1.440000e+01, 3.1, 6.94],
         id='gas-179')

# Reaction 180
reaction('CH3OH(14) + C2H3(65) <=> C2H4(18) + CH2OH(57)', [5.400000e-04, 4.55, 3.5],
         id='gas-180')

# Reaction 181
reaction('C2H4(18) + CH2(T)(29) <=> CH3(10) + C2H3(65)', [1.153499e+08, 1.705, 4.57],
         id='gas-181')

# Reaction 182
reaction('C2H3(65) + CH2O2(69) <=> C2H4(18) + HOCO(53)', [8.130000e+10, 0.0, 3.68],
         id='gas-182')

# Reaction 183
reaction('C2H3(65) + CH2O2(169) <=> C2H4(18) + CHO2(54)', [1.291927e+13, -0.14, 1.2],
         id='gas-183')

# Reaction 184
reaction('C2H4(18) + CHO2(54) <=> C2H3(65) + CH2O2(69)', [1.680000e-02, 4.36, 14.2],
         id='gas-184')

# Reaction 185
reaction('O2(3) + C2H3(65) <=> HO2(52) + C2H2(255)', [1.040000e+16, -1.26, 3.31],
         id='gas-185')

# Reaction 186
reaction('CH3(10) + C2H3(65) <=> CH4(2) + C2H2(255)', [2.276840e+06, 1.87, -1.11],
         id='gas-186')

# Reaction 187
reaction('H(12) + C2H3(65) <=> H2(6) + C2H2(255)', [6.788225e+08, 1.5, -0.89],
         id='gas-187')

# Reaction 188
reaction('C2H5(13) + C2H3(65) <=> C2H6(8) + C2H2(255)', [2.276840e+06, 1.87, -1.11],
         id='gas-188')

# Reaction 189
reaction('HCO(15) + C2H3(65) <=> CH2O(9) + C2H2(255)', [7.332204e+06, 1.885, -1.12],
         id='gas-189')

# Reaction 190
reaction('OH(17) + C2H3(65) <=> H2O(5) + C2H2(255)', [3.394113e+06, 2.0, -1.19],
         id='gas-190')

# Reaction 191
reaction('HO2(52) + C2H3(65) <=> HOOH(136) + C2H2(255)', [2.800000e+04, 2.69, -1.61],
         id='gas-191')

# Reaction 192
reaction('C2H3(65) + CH3O(58) <=> CH3OH(14) + C2H2(255)', [2.800000e+04, 2.69, -1.61],
         id='gas-192')

# Reaction 193
reaction('CH2OH(57) + C2H3(65) <=> CH3OH(14) + C2H2(255)', [2.276840e+06, 1.87, -1.11],
         id='gas-193')

# Reaction 194
reaction('CH2(T)(29) + C2H3(65) <=> CH3(10) + C2H2(255)', [3.400000e+08, 1.5, -0.89],
         id='gas-194')

# Reaction 195
reaction('HOCO(53) + C2H3(65) <=> CH2O2(69) + C2H2(255)', [7.332204e+06, 1.885, -1.12],
         id='gas-195')

# Reaction 196
reaction('CHO2(54) + C2H3(65) <=> CH2O2(69) + C2H2(255)', [5.600000e+04, 2.69, -1.61],
         id='gas-196')

# Reaction 197
reaction('C2H3(65) + C2H3(65) <=> C2H4(18) + C2H2(255)', [7.332204e+06, 1.885, -1.12],
         id='gas-197')

# Reaction 198
reaction('C2H2(261) <=> C2H2(255)', [1.392627e+13, -0.202, 8.145],
         id='gas-198')

# Reaction 199
reaction('CHO4(148) <=> CO2(4) + HO2(52)', [6.380000e+12, 0.0, 11.4],
         id='gas-199')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(33)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 35.778),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('CH3X(22) + HOX(23) <=> X(1) + CH4(2) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> X(1) + X(1) + CH4(2)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 7.075],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + C2H6(8) <=> C2H6X(39)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + H2O(5) <=> H2OX(35)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + H2(6) <=> H2X(36)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + HO2X(135) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 31.438],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('HX(19) + CH2X(134) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('HOX(23) + CH2X(134) <=> OX(20) + CH3X(22)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(134)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(134)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('CH2X(134) + CH2X(134) <=> CHX(26) + CH3X(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('CHX(26) + OX(20) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + CH2O(9) <=> CXHO(27) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CXHO(27) + CH3X(22)', stick(1.000000e-02, 0.0, 21.635),
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('CXHO(27) + OX(20) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('CXHO(27) + CH2X(134) <=> OCX(21) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(134)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + CO(7) <=> COX(37)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + C2H4(18) <=> C2H4X(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + HO2(52) <=> HO2X(135)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('X(1) + CH2O(9) <=> CH2OX(40)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + CH2O2(69) <=> CXHO(27) + HOX(23)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('X(1) + CH2O2(69) <=> SX(185)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('X(1) + CO2(4) <=> CO2X(34)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + HOOH(136) <=> HOX(23) + HOX(23)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + X(1) + HOOH(136) <=> HO2X(135) + HX(19)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('X(1) + HOOH(136) <=> HOOHX(216)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + C2H6(8) <=> C2H5X(38) + HX(19)', stick(6.000000e-02, 0.0, 22.895),
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('X(1) + X(1) + C3H8(11) <=> C2H5X(38) + CH3X(22)', stick(2.000000e-02, 0.0, 47.003),
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + C2H5(13) <=> C2H5X(38)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + C2H5X(38) <=> CH3X(22) + CH2X(134)', [1.000000e+21, 0.0, 67.863],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('X(1) + C2H2(255) <=> C2H2X(263)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-48')
