! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4OX(41)           None
! OX(20)              None
! HX(19)              None
! CH3OX(39)           None
OCCO(62)            2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! HOX(23)             None
! CH2OX(59)           None
! CHOX(71)            None
! SX(66)              None
! H2X(31)             None
! CH3X(22)            None
! CH2X(58)            None
! CHX(26)             None
! CXHO(27)            None
! OCX(21)             None
! COX(32)             None
! CH3OX(40)           None
! H2OX(30)            None
! CH3O2X(89)          None
! CO2X(29)            None
! SX(93)              None
! SX(108)             None
! C2H4OX(96)          None
! SX(115)             None
! SX(125)             None
! CX(24)              None
! CH3O2X(61)          None
! SX(116)             None
! C2H3X(135)          None
! C2H5OX(76)          None
! CH4X(28)            None
! SX(98)              None
! HO2X(60)            None
! CH2O2X(73)          None
! C2H4OX(77)          None
! SX(165)             None
! SX(188)             None
! CH3O2X(72)          None
! C2H5OX(95)          None
! SX(318)             None
! SX(289)             None
! SX(87)              None
CH3O(51)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! HOCXO(25)           None
! SX(297)             None
! SX(197)             None
! SX(147)             None
! SX(64)              None
! SX(560)             None
! SX(74)              None
! SX(326)             None
! SX(174)             None
! CH2OX(35)           None
! SX(139)             None
! C2H3OX(43)          None
! SX(743)             None
! SX(396)             None
! CHO2X(80)           None
! C2HO2X(88)          None
! SX(750)             None
! SX(378)             None
! SX(852)             None
! C2HOX(136)          None
! CHO3X(846)          None
