! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(33)            None
! OX(20)              None
! CH3X(22)            None
! HOX(23)             None
! HX(19)              None
! CH2X(134)           None
! CHX(26)             None
! CH3OHX(46)          None
! H2OX(35)            None
! CXHO(27)            None
! OCX(21)             None
! COX(37)             None
! HOCXO(25)           None
CH2O3(144)          2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
CH2O2(69)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! SX(181)             None
! SX(151)             None
! HO2X(135)           None
! CH3OX(45)           None
OCO(222)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(229)             None
! CO2X(34)            None
! CH3OX(44)           None
! CX(24)              None
! C2H6X(39)           None
! H2X(36)             None
! CHO2X(139)          None
! CHO3X(143)          None
DME(236)            2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
! DMEX(267)           None
C2H4O2(55)          2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
! SX(273)             None
! SX(221)             None
! SX(228)             None
! CH2OX(138)          None
! CHOX(244)           None
! SX(235)             None
COCO(241)           2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(369)             None
! SX(237)             None
S(240)              2     452.392     5.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=45.47 bar (from Joback method)
! SX(396)             None
! SX(251)             None
! SX(327)             None
! SX(317)             None
! SX(345)             None
! SX(368)             None
! SX(258)             None
C2H6O(98)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(548)             None
OCCO(227)           2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(562)             None
C2H4O2(56)          2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
! SX(574)             None
CH2OH(57)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! SX(340)             None
! SX(344)             None
! SX(547)             None
! C2H5X(38)           None
! SX(223)             None
! SX(326)             None
! SX(238)             None
! SX(318)             None
! SX(350)             None
! SX(252)             None
! SX(355)             None
! C2H4OX(49)          None
! SX(354)             None
! SX(259)             None
! C2H3OX(47)          None
! SX(573)             None
! C3H8X(43)           None
! SX(342)             None
! C2H4X(51)           None
! SX(341)             None
! SX(351)             None
! SX(352)             None
! SX(359)             None
! SX(731)             None
! SX(239)             None
! SX(358)             None
! SX(348)             None
! C3H7X(42)           None
! SX(729)             None
! SX(357)             None
! SX(347)             None
! C3H7X(41)           None
! SX(728)             None
! SX(727)             None
! SX(864)             None
! SX(225)             None
! SX(861)             None
! SX(799)             None
! SX(862)             None
! SX(754)             None
! SX(1893)            None
! SX(1042)            None
! SX(797)             None
! SX(796)             None
! SX(726)             None
! C2H3X(50)           None
