! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4OX(41)           None
! OX(20)              None
! HX(19)              None
! CH3OX(39)           None
CH3O(51)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
OCCO(62)            2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! CH3OX(40)           None
CH3O(52)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! SX(66)              None
! H2X(31)             None
! HOX(23)             None
! H2OX(30)            None
OCO(73)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH4O2X(77)          None
! SX(64)              None
! CH3O2X(61)          None
! CH3O2X(76)          None
OCOCO(88)           2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(103)             None
! SX(101)             None
C2H5O2(67)          2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
CH3O2(79)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(100)             None
! CH2OX(59)           None
! CHOX(127)           None
! SX(136)             None
! SX(140)             None
! SX(107)             None
! SX(81)              None
! SX(168)             None
! SX(178)             None
! CX(24)              None
! OCX(21)             None
! COX(32)             None
! CH2O2X(93)          None
! SX(130)             None
! SX(106)             None
! SX(159)             None
! SX(240)             None
C2H6O3(85)          2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(256)             None
! SX(179)             None
! SX(102)             None
! SX(82)              None
CH3O2(78)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(137)             None
! SX(194)             None
! SX(131)             None
OC(O)O(96)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(361)             None
! CH3O3X(94)          None
! SX(289)             None
! SX(284)             None
! SX(403)             None
! SX(413)             None
! SX(169)             None
S(105)              2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(277)             None
! SX(276)             None
! SX(313)             None
! SX(308)             None
! SX(560)             None
! SX(301)             None
! SX(300)             None
! SX(204)             None
! SX(383)             None
! SX(378)             None
! SX(693)             None
! SX(371)             None
! SX(370)             None
S(259)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
S(258)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! HOCXO(25)           None
! CO2X(29)            None
CH3O3(363)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
C2H6O4(98)          2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(842)             None
O(56)               0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
! SX(138)             None
! SX(195)             None
! SX(132)             None
! SX(306)             None
! SX(376)             None
! SX(108)             None
S(844)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(706)             None
! SX(700)             None
S(368)              2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(1091)            None
! SX(568)             None
! SX(645)             None
! SX(652)             None
! SX(644)             None
! SX(160)             None
! SX(735)             None
! SX(740)             None
! SX(747)             None
! SX(739)             None
S(1093)             2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
