! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(33)            None
! OX(20)              None
! CH3X(22)            None
! HOX(23)             None
! HX(19)              None
! CH2X(134)           None
! CHX(26)             None
! CH3OHX(46)          None
! C2H6X(39)           None
! H2OX(35)            None
! CH3OX(45)           None
OCO(140)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CH2OH(57)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HO2(52)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! SX(145)             None
! CH2OX(40)           None
! HO2X(135)           None
C2H6O(98)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(166)             None
! H2X(36)             None
! SX(139)             None
! SX(144)             None
! CH3OX(44)           None
! CXHO(27)            None
! OCX(21)             None
! COX(37)             None
! CH2OX(138)          None
! CHOX(212)           None
! C2H5X(38)           None
! SX(165)             None
OCCO(143)           2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(249)             None
! CX(24)              None
! C2H4X(51)           None
! SX(213)             None
CH3O(58)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! HOCXO(25)           None
! CO2X(34)            None
! C3H8X(43)           None
! C2H4OX(49)          None
CH3O2(147)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CH2O2(69)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! SX(300)             None
! CHO2X(202)          None
CH3O2(146)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
OCOCO(183)          2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(345)             None
! SX(215)             None
! SX(181)             None
! SX(344)             None
! C2H3X(50)           None
CH4O3(188)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(427)             None
CH2O3(285)          2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
! SX(436)             None
! CHO3X(284)          None
S(191)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(492)             None
S(251)              2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
S(105)              2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
! SX(521)             None
! SX(218)             None
COCO(180)           2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(585)             None
! SX(186)             None
! SX(216)             None
! SX(266)             None
S(187)              2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
! SX(654)             None
S(289)              2     516.245     6.396     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=37.23 bar (from Joback method)
! SX(673)             None
! SX(426)             None
! SX(217)             None
! SX(491)             None
C2H4O3(86)          2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
! SX(809)             None
CCOCO(151)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
! SX(869)             None
! SX(476)             None
! SX(233)             None
! SX(197)             None
! SX(868)             None
! SX(584)             None
! SX(867)             None
CHO4(155)           2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
S(193)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(1126)            None
S(374)              2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
! SX(1140)            None
! SX(653)             None
! SX(223)             None
! SX(185)             None
! SX(220)             None
! SX(219)             None
! SX(182)             None
! SX(222)             None
! SX(224)             None
! SX(198)             None
! SX(225)             None
! SX(865)             None
! SX(866)             None
! SX(477)             None
! SX(1025)            None
! SX(1026)            None
! SX(966)             None
! SX(395)             None
! SX(221)             None
! SX(214)             None
HOOH(136)           2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! SX(1771)            None
! SX(396)             None
