! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(28)            None
! OX(20)              None
! CH3X(22)            None
! HOX(23)             None
! HX(19)              None
! CH2X(47)            None
! CHX(26)             None
! CH3OHX(41)          None
! H2OX(30)            None
! H2X(31)             None
! C2H6X(34)           None
! CH3OX(40)           None
OCO(55)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH4O2X(60)          None
! CH3O2X(53)          None
! CH3O2X(59)          None
C2H6O(54)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! C2H6OX(81)          None
OCCO(58)            2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(84)              None
! C2H5OX(80)          None
! SX(83)              None
! C2H5X(33)           None
! C3H8X(38)           None
CH2OH(52)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! CH3OX(39)           None
! C3H7X(37)           None
! C3H7X(36)           None
! CX(24)              None
! OCX(21)             None
! COX(32)             None
! HOCXO(25)           None
! CO2X(29)            None
! CH2OX(51)           None
! CHOX(152)           None
! SX(200)             None
! SX(199)             None
! SX(190)             None
! CH2O2X(70)          None
! SX(96)              None
! C2H4OX(86)          None
OCOCO(67)           2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(282)             None
! SX(191)             None
! C2H5OX(56)          None
! SX(202)             None
COCO(63)            2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(341)             None
! SX(65)              None
! SX(66)              None
! SX(281)             None
! CXHO(27)            None
! CH3O3X(71)          None
! SX(195)             None
! SX(204)             None
CCOCO(107)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
! SX(519)             None
! SX(201)             None
! SX(367)             None
! SX(534)             None
! SX(116)             None
! SX(117)             None
! HO2X(48)            None
! SX(340)             None
HOCH2O(61)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
! SX(518)             None
! SX(715)             None
! SX(516)             None
! SX(714)             None
C2H5O(306)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(97)              None
! SX(247)             None
! C2H4X(50)           None
! C2H3X(151)          None
! SX(517)             None
CH3O(112)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! SX(193)             None
! SX(252)             None
C3H7(124)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
OC(O)O(73)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(1109)            None
! SX(253)             None
! SX(87)              None
! SX(458)             None
! SX(457)             None
! SX(192)             None
! CH3O3X(62)          None
C2H6O4(77)          2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(1376)            None
! SX(355)             None
! SX(356)             None
C3H8O(106)          2     402.352     5.826     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.54 K, Pc=38.39 bar (from Joback method)
! SX(1455)            None
! SX(194)             None
! SX(203)             None
C2H6O3(76)          2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(1536)            None
! SX(246)             None
S(310)              2     488.455     6.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.36 K, Pc=30.29 bar (from Joback method)
! SX(1595)            None
C3H7(138)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C2H3OX(42)          None
! SX(399)             None
! SX(398)             None
! SX(1074)            None
! SX(343)             None
! SX(486)             None
S(345)              2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
! SX(1863)            None
! C2H4OX(57)          None
! SX(153)             None
! SX(263)             None
! SX(232)             None
! SX(871)             None
! SX(870)             None
! SX(251)             None
S(119)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(2244)            None
! SX(444)             None
! SX(445)             None
! SX(368)             None
! SX(1902)            None
! SX(1594)            None
! SX(2484)            None
! SX(221)             None
CC(O)O(72)          2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
! SX(2708)            None
! SX(74)              None
S(101)              2     558.751     7.451     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.65 K, Pc=25.48 bar (from Joback method)
! SX(2788)            None
! SX(1375)            None
S(349)              2     437.918     6.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.72 K, Pc=34.28 bar (from Joback method)
! SX(2863)            None
! SX(385)             None
! SX(386)             None
! SX(916)             None
! SX(736)             None
! SX(164)             None
! SX(262)             None
! SX(473)             None
DME(114)            2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
