! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH3OH(46)           None
! OX(20)              None
! HX(19)              None
! CH3OX(45)           None
CH2OH(57)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
OCCO(138)           2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! CH3OX(44)           None
CH3O(58)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HO2(52)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! SX(145)             None
! CH2O(40)            None
! HO2(136)            None
! H2(36)              None
! HOX(23)             None
! H2O(35)             None
! OCX(21)             None
! CXHO(27)            None
! CO(37)              None
! SX(144)             None
OCO(167)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(186)             None
S(147)              2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
S(105)              2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
! SX(209)             None
C2H2O(206)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! SX(245)             None
! SX(137)             None
! HOCXO(25)           None
! CO2(34)             None
! SX(185)             None
C2H2O(242)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
HOOH(160)           2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! HOOH(346)           None
C2H2O(337)          2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
! HCCO(244)           None
CHO4(161)           2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
S(182)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(441)             None
! SX(178)             None
! SX(439)             None
! SX(440)             None
! CH2OX(135)          None
! CHOX(499)           None
! SX(512)             None
! SX(502)             None
! SX(177)             None
! C2OX(375)           None
! SX(328)             None
! OCCOH(568)          None
! SX(517)             None
! SX(506)             None
CH4O3(332)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(657)             None
O(T)(31)            0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
! CH4(33)             None
! SX(475)             None
! SX(329)             None
S(443)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
S(444)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(514)             None
! SX(613)             None
! SX(612)             None
! SX(583)             None
! SX(591)             None
! SX(618)             None
CH4O4(331)          2     524.195     6.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.77 K, Pc=31.24 bar (from Joback method)
! SX(896)             None
