! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4OX(41)           None
! OX(20)              None
! HX(19)              None
! CH3OX(39)           None
CH3O(51)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
OCCO(62)            2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! HOX(23)             None
! SX(66)              None
! H2X(31)             None
! CH2OX(59)           None
! CHOX(71)            None
! H2OX(30)            None
! CH3X(22)            None
! CH2X(58)            None
! CHX(26)             None
! CXHO(27)            None
! OCX(21)             None
! COX(32)             None
! CH4X(28)            None
! CH3OX(40)           None
! CH3O2X(89)          None
! HO2X(60)            None
! C2H6X(34)           None
! CH2O2X(73)          None
! CH3O2X(72)          None
! SX(93)              None
! SX(138)             None
! C2H4OX(96)          None
! SX(149)             None
! SX(146)             None
! SX(167)             None
! CX(24)              None
! SX(64)              None
! SX(74)              None
! CH3O2X(61)          None
! C2H5OX(95)          None
! SX(123)             None
! SX(185)             None
! SX(236)             None
! SX(92)              None
! SX(147)             None
! C2H3X(180)          None
! C2H5OX(76)          None
! C2H4OX(77)          None
! SX(381)             None
! SX(328)             None
! SX(262)             None
! SX(215)             None
! SX(425)             None
! CO2X(29)            None
! SX(306)             None
! SX(452)             None
CH3O(52)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! SX(156)             None
! SX(575)             None
! SX(617)             None
! SX(154)             None
! SX(659)             None
! SX(703)             None
! SX(117)             None
! SX(745)             None
! SX(794)             None
! C2H4OX(44)          None
! SX(411)             None
! SX(836)             None
! SX(887)             None
! SX(136)             None
! SX(929)             None
! SX(983)             None
! SX(127)             None
! SX(184)             None
! SX(126)             None
! SX(1093)            None
! HOCXO(25)           None
! SX(132)             None
! SX(1149)            None
! SX(87)              None
! C2H5X(33)           None
! SX(244)             None
! C3H8X(38)           None
! C2H4X(79)           None
