ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    HOOH(49)            ! HOOH(49)
    CH2O2(55)           ! formic_acid(55)
    C2H2O2(59)          ! glyoxal(59)
    acetyl(63)          ! acetyl(63)
    C3H6O(65)           ! acetone(65)
    C2H4O2(66)          ! acetic_acid(66)
    C3H4O2(71)          ! CC(=O)C=O(71)
    C4H6O2(73)          ! CC(=O)C(C)=O(73)
    HOCO(77)            ! HOCO(77)
    CH2O3(79)           ! O=C(O)O(79)
    C2H2O3(84)          ! O=CC(=O)O(84)
    C3H4O3(86)          ! CC(=O)C(=O)O(86)
    C2H2O4(88)          ! O=C(O)C(=O)O(88)
    C3H3O2(89)          ! CC(=O)[C]=O(89)
    C4H4O3(95)          ! CC(=O)C(=O)C=O(95)
    C5H6O3(97)          ! CC(=O)C(=O)C(C)=O(97)
    C4H4O4(99)          ! CC(=O)C(=O)C(=O)O(99)
    S(100)              ! CC(=O)C(=O)C(=O)C(C)=O(100)
    OCHCO(106)          ! OCHCO(106)
    S(112)              ! O=CC(=O)C=O(112)
    S(115)              ! O=CC(=O)C(=O)O(115)
    S(116)              ! CC(=O)C(=O)C(=O)C=O(116)
    S(118)              ! O=CC(=O)C(=O)C=O(118)
    CHO2(139)           ! formyloxy(139)
    S(141)              ! methyl_formate(141)
    CH2O3(142)          ! OCHOOH(142)
    S(147)              ! O=COC=O(147)
    S(149)              ! CC(=O)OC=O(149)
    S(151)              ! O=COC(=O)O(151)
    S(152)              ! CC(=O)C(=O)OC=O(152)
    S(154)              ! O=COC(=O)C=O(154)
    S(159)              ! O=COOC=O(159)
    C2HO3(160)          ! O=[C]OC=O(160)
    S(168)              ! O=COC(=O)C(=O)O(168)
    S(169)              ! CC(=O)C(=O)C(=O)OC=O(169)
    S(171)              ! O=COC(=O)C(=O)C=O(171)
    S(176)              ! O=COC(=O)OC=O(176)
    S(177)              ! O=COC(=O)C(=O)OC=O(177)
    C2HO3(179)          ! O=[C]C(=O)O(179)
    S(187)              ! O=C(O)C(=O)C(=O)O(187)
    S(188)              ! CC(=O)C(=O)C(=O)C(=O)O(188)
    S(190)              ! O=CC(=O)C(=O)C(=O)O(190)
    S(195)              ! O=COC(=O)C(=O)C(=O)O(195)
    S(196)              ! O=C(O)C(=O)C(=O)C(=O)O(196)
    CH2OH(203)          ! CH2OH(203)
    C2H6O(205)          ! ethanol(205)
    OCO(206)            ! OCO(206)
    S(211)              ! HOCH2CHO(211)
    S(213)              ! CC(=O)CO(213)
    S(215)              ! O=C(O)CO(215)
    S(216)              ! CC(=O)C(=O)CO(216)
    S(218)              ! O=CC(=O)CO(218)
    S(223)              ! O=COCO(223)
    S(224)              ! O=COC(=O)CO(224)
    S(225)              ! O=C(O)C(=O)CO(225)
    OCCO(227)           ! OCCO(227)
    HO2(228)            ! HO2(228)
    CH4O2(229)          ! CH3OOH(229)
    S(235)              ! CC(=O)OO(235)
    CH2O4(237)          ! O=C(O)OO(237)
    S(238)              ! CC(=O)C(=O)OO(238)
    S(240)              ! O=CC(=O)OO(240)
    S(245)              ! O=COC(=O)OO(245)
    S(246)              ! O=C(O)C(=O)OO(246)
    CH4O3(248)          ! HOOCH2OH(248)
    S(249)              ! acetyloxy(249)
    S(251)              ! COC(C)=O(251)
    S(257)              ! CC(=O)OC(C)=O(257)
    S(259)              ! CC(=O)OC(=O)O(259)
    S(260)              ! CC(=O)OC(=O)C(C)=O(260)
    S(262)              ! CC(=O)OC(=O)C=O(262)
    S(267)              ! CC(=O)OOC=O(267)
    S(268)              ! CC(=O)OC(=O)OC=O(268)
    S(269)              ! CC(=O)OC(=O)C(=O)O(269)
    S(271)              ! CC(=O)OCO(271)
    S(272)              ! CC(=O)OOC(C)=O(272)
    C2H5O(273)          ! CH3CHOH(273)
    C3H8O(275)          ! ipropanol(275)
    S(276)              ! CC(O)O(276)
    S(281)              ! CC(O)C=O(281)
    S(283)              ! CC(=O)C(C)O(283)
    S(285)              ! CC(O)C(=O)O(285)
    S(286)              ! CC(=O)C(=O)C(C)O(286)
    S(288)              ! CC(O)C(=O)C=O(288)
    S(293)              ! CC(O)OC=O(293)
    S(294)              ! CC(O)C(=O)OC=O(294)
    S(295)              ! CC(O)C(=O)C(=O)O(295)
    S(297)              ! CC(O)CO(297)
    S(298)              ! CC(O)OO(298)
    S(299)              ! CC(=O)OC(C)O(299)
    S(300)              ! CC(O)C(C)O(300)
    S(301)              ! CC(O)[C]=O(301)
    S(309)              ! CC(=O)C(=O)C(=O)C(C)O(309)
    S(311)              ! CC(O)C(=O)C(=O)C=O(311)
    S(316)              ! CC(O)C(=O)C(=O)OC=O(316)
    S(317)              ! CC(O)C(=O)C(=O)C(=O)O(317)
    S(319)              ! CC(O)C(=O)CO(319)
    S(320)              ! CC(O)C(=O)OO(320)
    S(321)              ! CC(=O)OC(=O)C(C)O(321)
    S(322)              ! CC(O)C(=O)C(C)O(322)
    S(323)              ! CC(O)C(=O)C(=O)C(C)O(323)
    CH3O2(365)          ! O[CH]O(365)
    CH4O3(367)          ! OC(O)O(367)
    S(372)              ! O=CC(O)O(372)
    S(374)              ! CC(=O)C(O)O(374)
    S(376)              ! O=C(O)C(O)O(376)
    S(377)              ! CC(=O)C(=O)C(O)O(377)
    S(379)              ! O=CC(=O)C(O)O(379)
    S(384)              ! O=COC(O)O(384)
    S(385)              ! O=COC(=O)C(O)O(385)
    S(386)              ! O=C(O)C(=O)C(O)O(386)
    S(388)              ! OCC(O)O(388)
    CH4O4(389)          ! OOC(O)O(389)
    S(390)              ! CC(=O)OC(O)O(390)
    S(391)              ! CC(O)C(O)O(391)
    S(392)              ! CC(O)C(=O)C(O)O(392)
    S(396)              ! OC(O)C(O)O(396)
    S(397)              ! O=[C]C(O)O(397)
    S(405)              ! CC(=O)C(=O)C(=O)C(O)O(405)
    S(407)              ! O=CC(=O)C(=O)C(O)O(407)
    S(412)              ! O=COC(=O)C(=O)C(O)O(412)
    S(413)              ! O=C(O)C(=O)C(=O)C(O)O(413)
    S(415)              ! O=C(CO)C(O)O(415)
    S(416)              ! O=C(OO)C(O)O(416)
    S(417)              ! CC(=O)OC(=O)C(O)O(417)
    S(418)              ! CC(O)C(=O)C(=O)C(O)O(418)
    S(422)              ! O=C(C(O)O)C(O)O(422)
    S(423)              ! O=C(C(=O)C(O)O)C(O)O(423)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(49)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O2(55)               H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

! Thermo library: DFT_QCI_thermo
C2H2O2(59)              H   2C   2O   2     G   100.000  5000.000 1055.82      1
 7.25795806E+00 9.42886706E-03-4.41734567E-06 9.00289668E-10-6.68823122E-14    2
-2.87292717E+04-1.27777686E+01 3.21141507E+00 1.20970039E-02 9.78139591E-06    3
-1.94239931E-08 7.43516251E-12-2.71690225E+04 1.03065287E+01                   4

! Thermo library: DFT_QCI_thermo
acetyl(63)              H   3C   2O   1     G   100.000  5000.000 1011.57      1
 4.39399998E+00 1.04823697E-02-4.12727295E-06 7.69397006E-10-5.45059171E-14    2
-3.15699378E+03 3.46497450E+00 3.63677897E+00 4.50842767E-03 1.80295451E-05    3
-2.25970534E-08 7.88627605E-12-2.54495151E+03 9.39482632E+00                   4

! Thermo library: DFT_QCI_thermo
C3H6O(65)               H   6C   3O   1     G   100.000  5000.000 1023.94      1
 5.79588455E+00 2.00763913E-02-7.93433453E-06 1.47305825E-09-1.03776065E-13    2
-2.92532744E+04-4.24315721E+00 3.01140901E+00 1.54682920E-02 2.15012957E-05    3
-3.24615498E-08 1.17875776E-11-2.78712435E+04 1.32203013E+01                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(66)              H   4C   2O   2     G   100.000  5000.000 1020.01      1
 6.36119375E+00 1.55129261E-02-6.47988274E-06 1.25442971E-09-9.10572754E-14    2
-5.51024351E+04-7.66369748E+00 3.21748826E+00 1.02436173E-02 2.71475099E-05    3
-3.76380133E-08 1.35868741E-11-5.35456809E+04 1.20525287E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
C3H4O2(71)              H   4C   3O   2     G   100.000  5000.000 1438.66      1
 8.86734587E+00 1.63468519E-02-7.19384376E-06 1.33597270E-09-9.10192199E-14    2
-3.67480929E+04-1.91445319E+01 2.55140894E+00 2.81059257E-02-1.34054320E-05    3
 1.41140038E-09 3.82953078E-13-3.43304074E+04 1.57100122E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)HHH)
C4H6O2(73)              H   6C   4O   2     G   100.000  5000.000 1988.27      1
 1.29513993E+01 1.98281579E-02-8.42128417E-06 1.50714122E-09-9.91843033E-14    2
-4.62732270E+04-4.15974258E+01 1.97038468E+00 4.19197488E-02-2.50877218E-05    3
 7.09539415E-09-8.01836800E-13-4.19065815E+04 1.89264910E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOCO(77)                H   1C   1O   2     G   100.000  5000.000  964.14      1
 6.82913025E+00 2.24159245E-03-7.19512259E-07 1.57578116E-10-1.36964658E-14    2
-2.45226298E+04-1.00669301E+01 3.57770317E+00 4.99216011E-03 1.17086806E-05    3
-1.99887055E-08 8.20580015E-12-2.33965411E+04 8.08902700E+00                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs)
CH2O3(79)               H   2C   1O   3     G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.81026565E+04-3.82535148E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.51362691E+04 1.09455328E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
C2H2O3(84)              H   2C   2O   3     G   100.000  5000.000 2089.51      1
 1.14244704E+01 9.07950778E-03-4.64401931E-06 8.84596528E-10-5.97008719E-14    2
-6.15096087E+04-3.41451151E+01 2.79802481E+00 2.55929771E-02-1.64983224E-05    3
 4.66668088E-09-5.12199912E-13-5.79045243E+04 1.38297624E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
C3H4O3(86)              H   4C   3O   3     G   100.000  5000.000 1716.54      1
 1.03904120E+01 1.97081734E-02-9.42448046E-06 1.80513868E-09-1.24780012E-13    2
-6.82610608E+04-2.59668641E+01 2.30391056E+00 3.85518644E-02-2.58910279E-05    3
 8.20037513E-09-1.05619223E-12-6.54848953E+04 1.74150675E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
C2H2O4(88)              H   2C   2O   4     G   100.000  5000.000 1398.05      1
 8.53133113E+00 1.88476391E-02-1.01636131E-05 2.06617221E-09-1.48773327E-13    2
-9.07306966E+04-1.60079280E+01 2.55078923E+00 3.59584888E-02-2.85219730E-05    3
 1.08203158E-08-1.71417113E-12-8.90584532E+04 1.48487661E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + radical(CCCJ=O)
C3H3O2(89)              H   3C   3O   2     G   100.000  5000.000 1378.83      1
 7.54033120E+00 1.47966235E-02-6.57800244E-06 1.24251842E-09-8.62970732E-14    2
-1.64383439E+04-8.95086039E+00 2.68577862E+00 2.88797636E-02-2.18987887E-05    3
 8.65016221E-09-1.42940340E-12-1.50996264E+04 1.60289920E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
C4H4O3(95)              H   4C   4O   3     G   100.000  5000.000  778.62      1
 7.15278408E+00 2.67658085E-02-1.28601363E-05 2.47601017E-09-1.72508074E-13    2
-4.64220831E+04-2.47702772E+00 1.48511085E+00 6.00195298E-02-8.48931309E-05    3
 7.09759073E-08-2.43575821E-11-4.56649011E+04 2.26426504E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
! + group(Cs-(Cds-O2d)HHH)
C5H6O3(97)              H   6C   5O   3     G   100.000  5000.000  737.89      1
 7.99711936E+00 3.49844456E-02-1.65382032E-05 3.18168772E-09-2.22425185E-13    2
-5.42780162E+04-6.13711985E+00 8.79236024E-01 7.40104816E-02-9.67676475E-05    3
 7.64770241E-08-2.53295565E-11-5.32395784E+04 2.59576497E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs)
! + group(Cs-(Cds-O2d)HHH)
C4H4O4(99)              H   4C   4O   4     G   100.000  5000.000  758.46      1
 8.43716857E+00 3.05430593E-02-1.53384607E-05 3.00542733E-09-2.11391164E-13    2
-7.78363379E+04-7.96525225E+00 9.05087114E-01 7.40916167E-02-1.09029820E-04    3
 9.20078093E-08-3.17399180E-11-7.68038152E+04 2.55649510E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d
! (Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)HHH)
S(100)                  H   6C   6O   4     G   100.000  5000.000  850.95      1
 9.84249539E+00 3.96525754E-02-1.90037148E-05 3.58452802E-09-2.43897267E-13    2
-6.55586723E+04-9.71493057E+00-4.58226032E-01 1.08970411E-01-1.78030709E-04    3
 1.57032891E-07-5.38043900E-11-6.45622125E+04 3.38717803E+01                   4

! Thermo library: DFT_QCI_thermo
OCHCO(106)              H   1C   2O   2     G   100.000  5000.000 1504.27      1
 6.43152166E+00 6.95779639E-03-3.00696666E-06 5.56993159E-10-3.81282416E-14    2
-1.00145509E+04-5.47396858E+00 3.25386274E+00 1.54074443E-02-1.14325740E-05    3
 4.29105321E-09-6.58700917E-13-9.05853319E+03 1.11538825E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(112)                  H   2C   3O   3     G   100.000  5000.000  812.39      1
 6.24313620E+00 1.86677144E-02-9.25570118E-06 1.78846126E-09-1.24141598E-13    2
-3.85416226E+04 1.58420561E-01 2.12204496E+00 4.56108097E-02-7.12856738E-05    3
 6.27707956E-08-2.19921569E-11-3.80915403E+04 1.78330633E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(115)                  H   2C   3O   4     G   100.000  5000.000  788.71      1
 7.55565474E+00 2.23935207E-02-1.17027969E-05 2.31022308E-09-1.62371952E-13    2
-6.99665711E+04-4.79268863E+00 1.53258877E+00 5.98066347E-02-9.59159619E-05    3
 8.45311021E-08-2.97231778E-11-6.92300558E+04 2.14815535E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d
! (Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(116)                  H   4C   5O   4     G   100.000  5000.000  863.82      1
 8.83603654E+00 3.17277205E-02-1.55028845E-05 2.92210858E-09-1.97656800E-13    2
-5.76402786E+04-5.15387528E+00 2.04523003E-01 9.42348784E-02-1.63181815E-04    3
 1.47100285E-07-5.06661870E-11-5.69899418E+04 3.03574005E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d
! )(Cds-O2d))
S(118)                  H   2C   4O   4     G   100.000  5000.000  877.06      1
 7.80445660E+00 2.38469798E-02-1.20280889E-05 2.26594390E-09-1.51941754E-13    2
-4.97117847E+04-1.83863581E+00 8.72690433E-01 7.94331172E-02-1.48093642E-04    3
 1.36855040E-07-4.73985502E-11-4.94179002E+04 2.54374714E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CHO2(139)               H   1C   1O   2     G   100.000  5000.000 1057.62      1
 5.51467509E+00 4.87385285E-03-2.12203729E-06 4.14215914E-10-2.99878438E-14    2
-1.73523980E+04-2.54569004E+00 3.56693715E+00 7.37391669E-03 1.23410962E-06    3
-6.05191278E-09 2.52686389E-12-1.66682341E+04 8.24684457E+00                   4

! Thermo library: DFT_QCI_thermo
S(141)                  H   4C   2O   2     G   100.000  5000.000 1141.77      1
 4.90989100E+00 1.87529727E-02-8.58328635E-06 1.66847339E-09-1.18612079E-13    2
-4.59010044E+04 2.12202036E-01 3.28123251E+00 1.13180591E-02 1.84477587E-05    3
-2.41945197E-08 7.75136395E-12-4.46725565E+04 1.20363735E+01                   4

! Thermo library: DFT_QCI_thermo
CH2O3(142)              H   2C   1O   3     G   100.000  5000.000  898.64      1
 9.45295216E+00 4.10978258E-03-9.58944789E-07 1.22209485E-10-7.11070913E-15    2
-3.80342331E+04-2.19198811E+01 2.63452226E+00 2.79154632E-02-2.97713557E-05    3
 1.33930559E-08-1.44450873E-12-3.65445277E+04 1.17166381E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH)
S(147)                  H   2C   2O   3     G   100.000  5000.000 1522.31      1
 9.19067074E+00 9.16717391E-03-4.37903087E-06 8.41830182E-10-5.82487772E-14    2
-6.05914368E+04-1.80334876E+01 2.83835304E+00 2.23426066E-02-1.38970930E-05    3
 3.49297799E-09-2.44487250E-13-5.82500113E+04 1.66202494E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(149)                  H   4C   3O   3     G   100.000  5000.000 1848.63      1
 1.01937055E+01 1.67603730E-02-7.43270504E-06 1.37182186E-09-9.25038816E-14    2
-6.78231042E+04-2.11233330E+01 2.44436200E+00 3.35281516E-02-2.10382962E-05    3
 6.27837814E-09-7.56044357E-13-6.49579745E+04 2.10243028E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs)
S(151)                  H   2C   2O   4     G   100.000  5000.000 1050.58      1
 1.33571042E+01 6.66622825E-03-3.13747945E-06 6.65146611E-10-5.12327425E-14    2
-8.98732864E+04-3.75398263E+01 2.01006768E+00 3.67916509E-02-2.74782565E-05    3
 4.26256858E-09 1.91221570E-12-8.67673947E+04 2.11977075E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-(Cds-O2d)HHH)
S(152)                  H   4C   4O   4     G   100.000  5000.000  785.43      1
 7.40059157E+00 3.19482829E-02-1.65161531E-05 3.33065247E-09-2.40261407E-13    2
-7.80554297E+04-6.97903653E-01 1.44345151E+00 6.22865114E-02-7.44555397E-05    3
 5.25091266E-08-1.58936178E-11-7.71196461E+04 2.66030630E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
S(154)                  H   2C   3O   4     G   100.000  5000.000  725.08      1
 6.56524613E+00 2.37181034E-02-1.28332666E-05 2.62419025E-09-1.90303005E-13    2
-7.02045815E+04 2.21491895E+00 2.00324716E+00 4.88848845E-02-6.48965352E-05    3
 5.04930044E-08-1.66949095E-11-6.95430162E+04 2.27573827E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH)
S(159)                  H   2C   2O   4     G   100.000  5000.000  951.83      1
 1.97784107E+01 9.96109050E-05 1.24676773E-06-7.50781966E-11-1.25604965E-14    2
-8.22011649E+04-7.84828807E+01 2.47354224E+00 8.05341831E-03 9.07828559E-05    3
-1.34277961E-07 5.40135783E-11-7.59729709E+04 1.95609239E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH) + radical((O)CJOC)
C2HO3(160)              H   1C   2O   3     G   100.000  5000.000  884.08      1
 6.62733277E+00 1.06530356E-02-5.46549941E-06 1.09901988E-09-7.91878932E-14    2
-3.52979120E+04-1.88540881E+00 2.83290165E+00 2.78209841E-02-3.45942190E-05    3
 2.30645593E-08-6.29064680E-12-3.46270009E+04 1.59529959E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-
! O2d(Cds-O2d)O2s)
S(168)                  H   2C   3O   5     G   100.000  5000.000  725.37      1
 7.82202936E+00 2.75471953E-02-1.53436359E-05 3.16156325E-09-2.29870761E-13    2
-1.01608734E+05-3.12104836E+00 1.43837342E+00 6.27472386E-02-8.81296922E-05    3
 7.00530210E-08-2.32827087E-11-1.00682574E+05 2.56271714E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) +
! group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(169)                  H   4C   5O   5     G   100.000  5000.000  815.70      1
 9.61552795E+00 3.59425239E-02-1.85734582E-05 3.63358655E-09-2.53225460E-13    2
-8.94773803E+04-6.32767678E+00-7.35489892E-02 9.96262597E-02-1.65419179E-04    3
 1.47953817E-07-5.19341763E-11-8.84346737E+04 3.51451589E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-O2d(Cds-O2d)(Cds-O2d))
S(171)                  H   2C   4O   5     G   100.000  5000.000  829.99      1
 8.65632904E+00 2.79340946E-02-1.50230574E-05 2.95921460E-09-2.05978196E-13    2
-8.15777938E+04-2.72362138E+00 5.80795867E-01 8.49918189E-02-1.50922751E-04    3
 1.38448474E-07-4.89478545E-11-8.08620489E+04 3.09675665E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH) + group(Cds-
! OdOsOs)
S(176)                  H   2C   3O   5     G   100.000  5000.000 1103.20      1
 1.35000088E+01 1.38321137E-02-7.39314002E-06 1.53470390E-09-1.13105810E-13    2
-1.01080133E+05-3.07663519E+01 1.42120929E+00 5.76275200E-02-6.69407886E-05    3
 3.75194262E-08-8.26771142E-12-9.84150612E+04 2.86932197E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH) + group(Cds-
! O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(177)                  H   2C   4O   6     G   100.000  5000.000  477.09      1
 9.46444714E+00 3.20868335E-02-1.80519604E-05 3.65978984E-09-2.60574436E-13    2
-1.13422023E+05-4.73900253E+00 1.11037527E+00 7.71939639E-02-8.14737352E-05    3
-1.72690164E-08 6.81136348E-11-1.12341123E+05 3.23561388E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + radical(OC=OCJ=O)
C2HO3(179)              H   1C   2O   3     G   100.000  5000.000 1438.17      1
 9.12274437E+00 8.30218459E-03-4.18472782E-06 8.33218038E-10-5.94745987E-14    2
-4.06702928E+04-1.83001121E+01 2.74337387E+00 2.60452313E-02-2.26906116E-05    3
 9.41167051E-09-1.55068641E-12-3.88353715E+04 1.47947353E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-O2d(Cds-O2d)(Cds-O2d))
S(187)                  H   2C   3O   5     G   100.000  5000.000  771.05      1
 8.85416633E+00 2.61447082E-02-1.41652061E-05 2.83572286E-09-2.00920037E-13    2
-1.01386135E+05-1.10522966E+01 9.45691755E-01 7.39708660E-02-1.20433196E-04    3
 1.06153741E-07-3.74081156E-11-1.00368679E+05 2.37346880E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d
! )(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(188)                  H   4C   5O   5     G   100.000  5000.000  849.94      1
 1.02097716E+01 3.53450112E-02-1.78855028E-05 3.42830311E-09-2.34574569E-13    2
-8.90894958E+04-1.11396816E+01-3.93488332E-01 1.08530580E-01-1.88138507E-04    3
 1.69201443E-07-5.84754632E-11-8.81280985E+04 3.33433601E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) +
! group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(190)                  H   2C   4O   5     G   100.000  5000.000  861.90      1
 9.20090951E+00 2.74245420E-02-1.43873283E-05 2.76653331E-09-1.88389390E-13    2
-8.11701820E+04-7.25841869E+00 2.71022029E-01 9.37719702E-02-1.73196682E-04    3
 1.59127443E-07-5.52658072E-11-8.05559025E+04 2.91296558E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-
! O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(195)                  H   2C   4O   6     G   100.000  5000.000  817.32      1
 9.99622440E+00 3.16107052E-02-1.74406467E-05 3.47380484E-09-2.43600898E-13    2
-1.13013402E+05-8.52024296E+00-1.55253984E-02 9.92740221E-02-1.75876870E-04    3
 1.60647903E-07-5.68664500E-11-1.12000275E+05 3.39471547E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)(Cds-O2d))
S(196)                  H   2C   4O   6     G   100.000  5000.000  849.02      1
 1.05782024E+01 3.10353691E-02-1.67660437E-05 3.27177505E-09-2.25226185E-13    2
-1.12620769E+05-1.39571580E+01-3.29335261E-01 1.08098335E-01-1.98276398E-04    3
 1.81414887E-07-6.31687073E-11-1.11693960E+05 3.14306998E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(203)              H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo library: DFT_QCI_thermo
C2H6O(205)              H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(206)                H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo library: DFT_QCI_thermo
S(211)                  H   4C   2O   2     G   100.000  5000.000  953.77      1
 1.27141752E+01 5.31905349E-03-1.21603544E-06 2.71931769E-10-2.64266325E-14    2
-4.33165824E+04-4.18586307E+01 2.75093679E+00 1.45252207E-02 3.55422419E-05    3
-6.12353004E-08 2.54832555E-11-3.99342731E+04 1.35047088E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)OsHH)
S(213)                  H   6C   3O   2     G   100.000  5000.000 1193.03      1
 9.63547416E+00 1.86844539E-02-7.44713730E-06 1.35131185E-09-9.24129324E-14    2
-4.76843851E+04-2.13270161E+01 2.06050227E+00 3.72720590E-02-2.22554482E-05    3
 4.84182976E-09 1.78709812E-13-4.53923200E+04 1.85858860E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
S(215)                  H   4C   2O   3     G   100.000  5000.000 1080.10      1
 9.50825711E+00 1.46019672E-02-6.04928285E-06 1.13942711E-09-8.05088633E-14    2
-7.29064790E+04-2.06158220E+01 2.34773610E+00 3.07996153E-02-1.42114701E-05    3
-2.66901941E-09 2.84857188E-12-7.07576684E+04 1.72680500E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-
! O2d)OsHH)
S(216)                  H   6C   4O   3     G   100.000  5000.000 1143.69      1
 1.00335238E+01 2.82652221E-02-1.30452052E-05 2.52193253E-09-1.78257799E-13    2
-6.13254736E+04-1.91204560E+01 1.44722966E+00 5.82951622E-02-5.24305306E-05    3
 2.54798184E-08-5.19660394E-12-5.93614484E+04 2.34563033E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)OsHH)
S(218)                  H   4C   3O   3     G   100.000  5000.000 1168.58      1
 9.07440519E+00 2.02642035E-02-9.50246240E-06 1.84998681E-09-1.31251779E-13    2
-5.34286429E+04-1.55231489E+01 2.04807226E+00 4.43153578E-02-4.03751468E-05    3
 1.94628655E-08-3.89930964E-12-5.17864979E+04 1.94693820E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsHH)
S(223)                  H   4C   2O   3     G   100.000  5000.000  928.12      1
 1.79199861E+01-6.71728273E-04 2.82804071E-06-5.42577509E-10 2.90184488E-14    2
-7.25364786E+04-6.78854720E+01 2.35263350E+00 1.70204529E-02 5.40725010E-05    3
-9.46985377E-08 4.08380746E-11-6.75191262E+04 1.75190393E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
S(224)                  H   4C   3O   4     G   100.000  5000.000 1040.69      1
 9.31863745E+00 2.23349822E-02-1.06330236E-05 2.08669717E-09-1.48842674E-13    2
-8.39741940E+04-1.12791655E+01 1.78612771E+00 5.12877173E-02-5.23651735E-05    3
 2.88210332E-08-6.57127171E-12-8.24064332E+04 2.53610704E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-
! O2d)OsHH)
S(225)                  H   4C   3O   4     G   100.000  5000.000 1036.95      1
 9.91100143E+00 2.48126177E-02-1.24296217E-05 2.48614555E-09-1.79033350E-13    2
-8.46578538E+04-1.84965354E+01 1.57982118E+00 5.69500684E-02-5.89183410E-05    3
 3.23744462E-08-7.38489852E-12-8.29300612E+04 2.19988275E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(227)               H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HO2(228)                H   1O   2          G   100.000  5000.000 1000.25      1
 3.62868258E+00 3.05387401E-03-1.21130686E-06 2.29639000E-10-1.65061502E-14    2
 1.57925751E+02 5.82954238E+00 4.02425547E+00-1.64545752E-03 1.05109441E-05    3
-1.06991604E-08 3.49380097E-12 2.34740074E+02 4.70058405E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH4O2(229)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(235)                  H   4C   2O   3     G   100.000  5000.000  959.88      1
 1.28817919E+01 9.99269506E-03-3.18909782E-06 6.34367316E-10-5.13719680E-14    2
-5.71114949E+04-4.08663905E+01 2.51325466E+00 1.90092114E-02 3.61508404E-05    3
-6.37970491E-08 2.63945915E-11-5.35458426E+04 1.69361149E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs)
CH2O4(237)              H   2C   1O   4     G   100.000  5000.000  939.74      1
 1.86691072E+01-4.02462172E-03 3.16548528E-06-5.25889445E-10 2.55677066E-14    2
-8.04673151E+04-7.24279531E+01 2.27255485E+00 1.99844484E-02 3.79210131E-05    3
-7.70254936E-08 3.41689233E-11-7.53640675E+04 1.64127915E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-
! O2d)HHH)
S(238)                  H   4C   3O   4     G   100.000  5000.000 1073.70      1
 1.55512079E+01 1.63891529E-02-7.38656346E-06 1.46836368E-09-1.07552686E-13    2
-6.98293843E+04-5.15361955E+01 1.20761091E+00 5.15370277E-02-3.09401910E-05    3
 2.29310065E-10 3.87461715E-12-6.56950708E+04 2.35923905E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
S(240)                  H   2C   2O   4     G   100.000  5000.000 1027.35      1
 1.39755019E+01 9.41366338E-03-4.42578066E-06 9.32256322E-10-7.17117776E-14    2
-6.16656433E+04-4.44522073E+01 1.93257004E+00 3.61089179E-02-1.39180553E-05    3
-1.20410797E-08 7.74118911E-12-5.81254907E+04 1.91595244E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs)
S(245)                  H   2C   2O   5     G   100.000  5000.000  966.33      1
 1.98530398E+01 1.38304697E-03-8.17982586E-08 1.06508022E-10-1.67028759E-14    2
-9.21162395E+04-7.08330224E+01 1.32104847E+00 4.51405190E-02-1.68525294E-05    3
-2.36133748E-08 1.52497972E-11-8.69960583E+04 2.58993459E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-
! O2d)O2s)
S(246)                  H   2C   2O   5     G   100.000  5000.000 1137.58      1
 1.63383982E+01 1.14102066E-02-5.89831818E-06 1.22763629E-09-9.13998137E-14    2
-9.35510807E+04-5.60455884E+01 1.26659541E+00 5.10940548E-02-4.06717376E-05    3
 1.13193491E-08-4.85123249E-14-8.92606470E+04 2.23958688E+01                   4

! Thermo library: DFT_QCI_thermo
CH4O3(248)              H   4C   1O   3     G   100.000  5000.000 1356.77      1
 1.08688619E+01 8.55673662E-03-3.22853766E-06 5.72009967E-10-3.87175416E-14    2
-4.21674112E+04-2.92653845E+01 2.22803768E+00 3.40318197E-02-3.13933793E-05    3
 1.44113857E-08-2.58881604E-12-3.98227250E+04 1.50578397E+01                   4

! Thermo library: DFT_QCI_thermo
S(249)                  H   3C   2O   2     G   100.000  5000.000  980.88      1
 7.10023501E+00 1.02743244E-02-3.84058063E-06 7.30868474E-10-5.38127183E-14    2
-2.56526503E+04-1.05016587E+01 3.25776848E+00 9.85495946E-03 2.14042125E-05    3
-3.31489755E-08 1.28431881E-11-2.41248710E+04 1.19071598E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)HHH)
S(251)                  H   6C   3O   2     G   100.000  5000.000 1154.02      1
 5.62527611E+00 2.61099615E-02-1.12500849E-05 2.11764863E-09-1.47682916E-13    2
-5.27745852E+04-1.81702093E+00 2.75062051E+00 2.20813245E-02 1.21741615E-05    3
-2.19213397E-08 7.33617717E-12-5.11793699E+04 1.65002495E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdCsOs) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-
! O2d)HHH)
S(257)                  H   6C   4O   3     G   100.000  5000.000 1638.65      1
 9.14179574E+00 2.73279635E-02-1.20085681E-05 2.23047112E-09-1.52198607E-13    2
-7.39881701E+04-1.36596353E+01 2.05611805E+00 4.46240877E-02-2.78409941E-05    3
 8.67162419E-09-1.13487617E-12-7.16659468E+04 2.40241909E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdCsOs) + group(Cs-(Cds-
! O2d)HHH)
S(259)                  H   4C   3O   4     G   100.000  5000.000 1445.92      1
 1.53674929E+01 1.25795383E-02-5.24160419E-06 9.74757091E-10-6.74783467E-14    2
-9.75324029E+04-4.70103577E+01 1.28566921E+00 5.15348342E-02-4.56531420E-05    3
 1.96068538E-08-3.28891318E-12-9.34600886E+04 2.61191784E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-OdCsOs) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)HHH)
S(260)                  H   6C   5O   4     G   100.000  5000.000  771.37      1
 7.50266251E+00 4.09046074E-02-2.02958208E-05 4.02283149E-09-2.87435189E-13    2
-8.48407031E+04 7.10905284E-01 8.84561494E-01 7.52234393E-02-8.70322352E-05    3
 6.17009020E-08-1.89809018E-11-8.38197066E+04 3.09214149E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-OdCsOs) +
! group(Cs-(Cds-O2d)HHH)
S(262)                  H   4C   4O   4     G   100.000  5000.000  717.93      1
 6.68333044E+00 3.26429883E-02-1.65929158E-05 3.31129599E-09-2.37033644E-13    2
-7.69952606E+04 3.53651724E+00 1.44446246E+00 6.18336295E-02-7.75860683E-05    3
 5.99529606E-08-1.99622694E-11-7.62430815E+04 2.70746127E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(267)                  H   4C   3O   4     G   100.000  5000.000  958.33      1
 2.00669025E+01 8.73167573E-03-2.34271100E-06 5.71599838E-10-5.59233677E-14    2
-8.90624043E+04-7.81183640E+01 1.88655360E+00 2.13308929E-02 7.69902176E-05    3
-1.23523447E-07 5.02924637E-11-8.26718360E+04 2.39793281E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs) + group(Cds-
! OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(268)                  H   4C   4O   5     G   100.000  5000.000 1071.33      1
 1.34581396E+01 2.30298725E-02-1.13104651E-05 2.25910247E-09-1.62932187E-13    2
-1.07803760E+05-2.78511413E+01 9.21977825E-01 6.98354629E-02-7.68437796E-05    3
 4.30388020E-08-9.67899231E-12-1.05117664E+05 3.34924489E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) +
! group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(269)                  H   4C   4O   5     G   100.000  5000.000  720.05      1
 7.94007282E+00 3.64721434E-02-1.91033181E-05 3.84867609E-09-2.76601940E-13    2
-1.08399393E+05-1.79921252E+00 8.79754488E-01 7.56937874E-02-1.00810188E-04    3
 7.94986589E-08-2.65423856E-11-1.07382646E+05 2.99438213E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) + group(Cs-OsOsHH)
S(271)                  H   6C   3O   3     G   100.000  5000.000  935.25      1
 1.81688822E+01 8.02664535E-03-7.99260260E-07 1.12963221E-10-1.50750736E-14    2
-7.93807692E+04-6.72974797E+01 1.76868383E+00 3.02672140E-02 4.03571821E-05    3
-8.39877969E-08 3.71043891E-11-7.42181229E+04 2.19262606E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdCsOs) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
! + group(Cs-(Cds-O2d)HHH)
S(272)                  H   6C   4O   4     G   100.000  5000.000  965.48      1
 2.03731696E+01 1.73338901E-02-5.91512798E-06 1.21427370E-09-9.89557397E-14    2
-9.59312315E+04-7.78541355E+01 1.29729401E+00 3.46340046E-02 6.31151525E-05    3
-1.12676401E-07 4.65399903E-11-8.93706032E+04 2.84059358E+01                   4

! Thermo library: DFT_QCI_thermo
C2H5O(273)              H   5C   2O   1     G   100.000  5000.000 1026.11      1
 5.93069415E+00 1.37122351E-02-5.26829202E-06 9.58653365E-10-6.66255707E-14    2
-9.25841807E+03-4.22467385E+00 3.10285312E+00 1.58473872E-02 4.60389954E-06    3
-1.38972684E-08 5.60964601E-12-8.21015651E+03 1.17710190E+01                   4

! Thermo library: DFT_QCI_thermo
C3H8O(275)              H   8C   3O   1     G   100.000  5000.000 1011.48      1
 8.05541645E+00 2.20432602E-02-8.33178976E-06 1.51027338E-09-1.05111342E-13    2
-3.68646800E+04-1.62522177E+01 2.37743620E+00 2.88103135E-02 4.89659938E-06    3
-2.25418351E-08 9.62951188E-12-3.49135869E+04 1.51723462E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(276)                  H   6C   2O   2     G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.66909184E+04-1.67705308E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.48775384E+04 1.61951260E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(281)                  H   6C   3O   2     G   100.000  5000.000  987.56      1
 1.06722852E+01 1.66463373E-02-6.23571841E-06 1.17476062E-09-8.55398411E-14    2
-4.75948460E+04-2.56681866E+01 2.31585184E+00 2.73730392E-02 1.25887882E-05    3
-3.52395703E-08 1.51340620E-11-4.48169366E+04 2.02502650E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(283)                  H   8C   4O   2     G   100.000  5000.000 1027.00      1
 1.20397255E+01 2.40070340E-02-9.45556742E-06 1.76570093E-09-1.25352488E-13    2
-5.46523560E+04-3.16830417E+01 1.57206968E+00 4.36803765E-02-7.37707398E-06    3
-1.95852012E-08 9.94098099E-12-5.13897411E+04 2.45127602E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(285)                  H   6C   3O   3     G   100.000  5000.000 1011.75      1
 1.23486963E+01 1.92301713E-02-7.67617009E-06 1.46687603E-09-1.06432623E-13    2
-8.00741758E+04-3.34589319E+01 1.82628088E+00 3.75538215E-02-3.31877720E-07    3
-2.61124758E-08 1.23273556E-11-7.67536024E+04 2.33162129E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH)
! + group(Cs-(Cds-O2d)CsOsH)
S(286)                  H   8C   5O   3     G   100.000  5000.000 1492.52      1
 1.63427644E+01 2.73099315E-02-1.15764306E-05 2.13892874E-09-1.46521884E-13    2
-7.00628929E+04-5.17055399E+01 5.19895252E-01 6.97166643E-02-5.41966477E-05    3
 2.11766070E-08-3.33544152E-12-6.53398092E+04 3.09668231E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(288)                  H   6C   4O   3     G   100.000  5000.000 1558.58      1
 1.55902944E+01 1.90617466E-02-7.93169322E-06 1.44959750E-09-9.84786457E-14    2
-6.22918937E+04-4.93455769E+01 1.05720450E+00 5.63601891E-02-4.38284078E-05    3
 1.68041156E-08-2.56139093E-12-5.77617163E+04 2.72175432E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(293)                  H   6C   3O   3     G   100.000  5000.000 1212.36      1
 1.10410841E+01 2.26917995E-02-1.00574202E-05 1.91877781E-09-1.34682313E-13    2
-7.61442951E+04-2.73993667E+01 1.80616617E+00 4.11523839E-02-1.80401614E-05    3
-1.86170313E-09 2.32964043E-12-7.30225588E+04 2.25718353E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs
! -(Cds-O2d)CsOsH)
S(294)                  H   6C   4O   4     G   100.000  5000.000 1423.63      1
 1.49395521E+01 2.24086703E-02-9.70158943E-06 1.82121319E-09-1.26279670E-13    2
-9.23713842E+04-3.98910127E+01 9.53072077E-01 6.17069287E-02-5.11081773E-05    3
 2.12114479E-08-3.53136467E-12-8.83890882E+04 3.25257677E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsHHH)
! + group(Cs-(Cds-O2d)CsOsH)
S(295)                  H   6C   4O   4     G   100.000  5000.000 1401.58      1
 1.55677467E+01 2.47923657E-02-1.14305409E-05 2.20237621E-09-1.54810972E-13    2
-9.30581818E+04-4.72863749E+01 7.85981255E-01 6.69784072E-02-5.65789563E-05    3
 2.36774038E-08-3.98531759E-12-8.89146199E+04 2.90174127E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH)
S(297)                  H   8C   3O   2     G   100.000  5000.000 1273.76      1
 9.73529836E+00 2.36934733E-02-9.30537330E-06 1.66164102E-09-1.12203755E-13    2
-5.64314648E+04-2.00829231E+01 1.66701037E+00 4.90303086E-02-3.91423362E-05    3
 1.72778043E-08-3.17716746E-12-5.43760457E+04 2.07942378E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(298)                  H   6C   2O   3     G   100.000  5000.000 1249.09      1
 9.67799278E+00 2.09377165E-02-9.39615482E-06 1.79337603E-09-1.25771746E-13    2
-4.82033296E+04-1.99438768E+01 1.92263066E+00 4.57730748E-02-3.92204403E-05    3
 1.77113264E-08-3.31169650E-12-4.62659099E+04 1.91961362E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH) + group(Cs-
! CsOsOsH)
S(299)                  H   8C   4O   3     G   100.000  5000.000 1972.74      1
 1.72866411E+01 2.27245961E-02-9.25760835E-06 1.61994594E-09-1.05002053E-13    2
-8.61045400E+04-6.16596222E+01 1.09110715E+00 5.55647334E-02-3.42291828E-05    3
 1.00592060E-08-1.17453478E-12-7.97149122E+04 2.74773632E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsH)
S(300)                  H  10C   4O   2     G   100.000  5000.000 1376.69      1
 1.34141875E+01 2.74574881E-02-1.04942441E-05 1.84579519E-09-1.23400933E-13    2
-6.21941723E+04-3.97638624E+01 8.05706172E-01 6.40910740E-02-5.04084368E-05    3
 2.11740548E-08-3.63325789E-12-5.87225209E+04 2.50956857E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH) + radical(CCCJ=O)
S(301)                  H   5C   3O   2     G   100.000  5000.000  963.87      1
 1.13005976E+01 1.20965743E-02-4.01737865E-06 7.23927018E-10-5.24576814E-14    2
-2.82248606E+04-2.67063292E+01 2.26171665E+00 3.01261442E-02-1.75818993E-06    3
-2.18078569E-08 1.12304569E-11-2.55774554E+04 2.12627592E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(309)                  H   8C   6O   4     G   100.000  5000.000  955.70      1
 1.35600344E+01 3.96310814E-02-1.83731618E-05 3.55153455E-09-2.50952322E-13    2
-7.93189313E+04-2.90820204E+01-2.01008134E-01 9.72268858E-02-1.08771745E-04    3
 6.66109416E-08-1.67466014E-11-7.66886523E+04 3.66834908E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group
! (Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(311)                  H   6C   5O   4     G   100.000  5000.000  946.48      1
 1.26108827E+01 3.16073829E-02-1.48148832E-05 2.87548388E-09-2.03578201E-13    2
-7.14243533E+04-2.55367554E+01 4.05790810E-01 8.31884152E-02-9.65615913E-05    3
 6.04549982E-08-1.54124497E-11-6.91139805E+04 3.26743995E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d
! (Cds-O2d)Cs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(316)                  H   6C   5O   5     G   100.000  5000.000 1039.64      1
 1.35658655E+01 3.54962615E-02-1.76850011E-05 3.53731406E-09-2.54879422E-13    2
-1.03325343E+05-2.76754449E+01 2.95504744E-01 8.65539079E-02-9.13515152E-05    3
 5.07759044E-08-1.16142693E-11-1.00566070E+05 3.68622216E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group
! (Cds-O2d(Cds-O2d)Cs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(317)                  H   6C   5O   5     G   100.000  5000.000  912.40      1
 1.37651586E+01 3.56194206E-02-1.74343880E-05 3.43927139E-09-2.45376735E-13    2
-1.02788151E+05-3.03009721E+01-1.14807767E-01 9.64712554E-02-1.17478195E-04    3
 7.65404236E-08-2.02757712E-11-1.00255396E+05 3.53890341E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)OsHH) + group(Cs-(Cds-
! O2d)CsOsH)
S(319)                  H   8C   4O   3     G   100.000  5000.000 1099.27      1
 1.54967999E+01 2.27832740E-02-8.95077631E-06 1.64039082E-09-1.14092076E-13    2
-7.28374271E+04-4.66223175E+01 6.75143802E-01 6.42954946E-02-4.86477094E-05    3
 1.54366769E-08-9.14142746E-13-6.88283805E+04 2.96997988E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-
! O2d)CsOsH)
S(320)                  H   6C   3O   4     G   100.000  5000.000  965.19      1
 1.89385719E+01 1.37944145E-02-4.53540433E-06 8.88634155E-10-7.03073973E-14    2
-8.23589819E+04-6.72855340E+01 1.13270983E+00 4.59433177E-02 1.02201193E-05    3
-5.40048583E-08 2.57265443E-11-7.69820597E+04 2.80349737E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdCsOs) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) +
! group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(321)                  H   8C   5O   4     G   100.000  5000.000 1371.19      1
 1.46809951E+01 3.19016884E-02-1.37597554E-05 2.57389236E-09-1.78145029E-13    2
-9.89776932E+04-3.63977356E+01 5.22678463E-01 7.32037718E-02-5.89415589E-05    3
 2.45409884E-08-4.18324170E-12-9.50949267E+04 3.63775067E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
! + group(Cs-(Cds-O2d)CsOsH)
S(322)                  H  10C   5O   3     G   100.000  5000.000 1020.75      1
 1.81387993E+01 2.77368711E-02-1.07604379E-05 2.01018332E-09-1.43476610E-13    2
-7.99176283E+04-5.90334610E+01 1.82035022E-01 7.07274961E-02-3.37055672E-05    3
-9.27890950E-09 9.05665174E-12-7.48255514E+04 3.49524116E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsHHH) + group
! (Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH) + group(Cs-(Cds-O2d)CsOsH)
S(323)                  H  10C   6O   4     G   100.000  5000.000 1402.13      1
 2.25948718E+01 3.07526619E-02-1.27063631E-05 2.34066761E-09-1.61020934E-13    2
-9.53816948E+04-7.98986947E+01-9.79645203E-01 9.80056435E-02-8.46531742E-05    3
 3.65487743E-08-6.26029003E-12-8.87707421E+04 4.18028939E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO)
CH3O2(365)              H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
CH4O3(367)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH)
S(372)                  H   4C   2O   3     G   100.000  5000.000 1319.96      1
 8.61062891E+00 1.49213053E-02-6.47720619E-06 1.21812549E-09-8.46770905E-14    2
-6.62589505E+04-1.27089991E+01 2.42658462E+00 3.36613241E-02-2.77732395E-05    3
 1.19739794E-08-2.12182397E-12-6.46264055E+04 1.88421650E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsOsOsH)
S(374)                  H   6C   3O   3     G   100.000  5000.000 1203.07      1
 9.18626976E+00 2.35922444E-02-1.04378592E-05 1.98151425E-09-1.38635021E-13    2
-7.29711616E+04-1.42412996E+01 1.85266872E+00 4.79745143E-02-4.08370662E-05    3
 1.88263918E-08-3.63893066E-12-7.12065448E+04 2.24951043E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsOsH)
S(376)                  H   4C   2O   4     G   100.000  5000.000 1286.93      1
 1.00367660E+01 1.79197584E-02-8.15211061E-06 1.56480353E-09-1.10043639E-13    2
-9.86292060E+04-1.90826031E+01 2.02427580E+00 4.28237167E-02-3.71790013E-05    3
 1.66014205E-08-3.03104004E-12-9.65668833E+04 2.15943350E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) +
! group(Cs-CsOsOsH)
S(377)                  H   6C   4O   4     G   100.000  5000.000  910.57      1
 9.90034151E+00 3.27708040E-02-1.58613738E-05 3.12100385E-09-2.22536141E-13    2
-8.67914525E+04-1.39102983E+01 9.57819834E-01 7.20545630E-02-8.05752394E-05    3
 5.05014481E-08-1.32311848E-11-8.51629180E+04 2.83942923E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsOsOsH)
S(379)                  H   4C   3O   4     G   100.000  5000.000  888.06      1
 8.96901627E+00 2.47163313E-02-1.22851769E-05 2.44069349E-09-1.74807149E-13    2
-7.89042098E+04-1.04651413E+01 1.55815947E+00 5.80969014E-02-6.86684581E-05    3
 4.47683694E-08-1.20907872E-11-7.75879759E+04 2.44080414E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsOsH)
S(384)                  H   4C   2O   4     G   100.000  5000.000 2943.95      1
 3.13935710E+01-4.36546881E-03-1.00857173E-07 8.62141344E-11-4.85136600E-15    2
-1.08319534E+05-1.50949294E+02 3.38722546E+00 3.04123524E-02-1.61522015E-05    3
 3.34322451E-09-2.49348094E-13-9.04105116E+04 1.68153547E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-
! CsOsOsH)
S(385)                  H   4C   3O   5     G   100.000  5000.000  842.97      1
 9.62494359E+00 2.60808919E-02-1.30058496E-05 2.58012257E-09-1.84300581E-13    2
-1.09620562E+05-8.53439957E+00 1.23043146E+00 6.59122998E-02-8.38798787E-05    3
 5.86288902E-08-1.68060327E-11-1.08205240E+05 3.05306272E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-CsOsOsH)
S(386)                  H   4C   3O   5     G   100.000  5000.000  850.91      1
 1.01663031E+01 2.86552517E-02-1.48626375E-05 2.99458488E-09-2.15787771E-13    2
-1.10286096E+05-1.54718588E+01 1.01309416E+00 7.16823611E-02-9.07103059E-05    3
 6.24182974E-08-1.76743548E-11-1.08728357E+05 2.72094670E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(388)                  H   6C   2O   3     G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.53972011E+04-1.21466304E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.40873052E+04 2.07066627E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH)
CH4O4(389)              H   4C   1O   4     G   100.000  5000.000  828.77      1
 4.15405193E+00 2.48081977E-02-1.30252775E-05 2.55797639E-09-1.78283869E-13    2
-6.33789265E+04 1.23372394E+01 2.00259204E+00 5.15285313E-02-9.09542829E-05    3
 8.90287816E-08-3.34369562E-11-6.35833558E+04 1.89279274E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) + group(Cs-
! OsOsOsH)
S(390)                  H   6C   3O   4     G   100.000  5000.000  729.08      1
 3.29612312E+00 3.93626806E-02-1.96406317E-05 3.88204118E-09-2.75939198E-13    2
-9.70915506E+04 1.94403338E+01 1.73821857E+00 5.51973227E-02-6.72115862E-05    3
 6.10900829E-08-2.45933723E-11-9.70580678E+04 2.51357906E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH)
S(391)                  H   8C   3O   3     G   100.000  5000.000 1124.97      1
 1.16715459E+01 2.47914845E-02-1.02670611E-05 1.89319202E-09-1.30651712E-13    2
-8.08109760E+04-2.69016534E+01 1.13457995E+00 6.22577460E-02-6.02240682E-05    3
 3.14985247E-08-6.70987683E-12-7.84402532E+04 2.51737721E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsHHH) + group(Cs-CsOsOsH) +
! group(Cs-(Cds-O2d)CsOsH)
S(392)                  H   8C   4O   4     G   100.000  5000.000 1246.92      1
 1.59387361E+01 2.62464393E-02-1.11367157E-05 2.08527781E-09-1.45237619E-13    2
-9.85231938E+04-4.46006366E+01 3.59118922E-01 7.62243208E-02-7.12582660E-05    3
 3.42292824E-08-6.58991318E-12-9.46378835E+04 3.40000783E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(396)                  H   6C   2O   4     G   100.000  5000.000  927.52      1
 1.11323945E+01 2.02184701E-02-8.99675983E-06 1.70386098E-09-1.18866289E-13    2
-9.99821144E+04-2.22966995E+01 1.24806423E+00 6.28448148E-02-7.79318273E-05    3
 5.12511388E-08-1.34734594E-11-9.81485068E+04 2.46459077E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH) + radical(CsCJ=O)
S(397)                  H   3C   2O   3     G   100.000  5000.000 1052.24      1
 7.50824973E+00 1.41576213E-02-6.58806149E-06 1.28105931E-09-9.09493696E-14    2
-4.70711262E+04-5.07337818E+00 2.56336271E+00 3.29554064E-02-3.33851900E-05    3
 1.82590902E-08-4.12477987E-12-4.60304969E+04 1.90345846E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d
! (Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsOsOsH)
S(405)                  H   6C   5O   5     G   100.000  5000.000  816.11      1
 1.19312495E+01 3.71170888E-02-1.81391091E-05 3.47916993E-09-2.40285699E-13    2
-9.81486675E+04-1.85318814E+01-5.81252438E-01 1.09572994E-01-1.71766119E-04    3
 1.45683126E-07-4.89202059E-11-9.64769442E+04 3.70206026E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-
! O2d)Cs) + group(Cs-CsOsOsH)
S(407)                  H   4C   4O   5     G   100.000  5000.000  833.91      1
 1.09801655E+01 2.90938358E-02-1.45797218E-05 2.80259777E-09-1.92851035E-13    2
-9.02521818E+04-1.49728974E+01 6.77281598E-02 9.50095317E-02-1.57559120E-04    3
 1.36624142E-07-4.61626634E-11-8.89040919E+04 3.28617842E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)O2s) +
! group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsOsOsH)
S(412)                  H   4C   4O   6     G   100.000  5000.000  749.03      1
 1.15392200E+01 3.37048850E-02-1.78880297E-05 3.57187292E-09-2.53317979E-13    2
-1.22003481E+05-1.49199798E+01-1.56003788E-01 9.97124655E-02-1.57187955E-04    3
 1.33885990E-07-4.58608937E-11-1.20351116E+05 3.74578838E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-
! O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsOsOsH)
S(413)                  H   4C   4O   6     G   100.000  5000.000  818.01      1
 1.23132797E+01 3.27828400E-02-1.70048268E-05 3.31902849E-09-2.30630521E-13    2
-1.21685201E+05-2.07318573E+01-5.24004382E-01 1.09231000E-01-1.82265440E-04    3
 1.58441081E-07-5.38849980E-11-1.20042513E+05 3.58253134E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)OsHH) + group(Cs-CsOsOsH)
S(415)                  H   6C   3O   4     G   100.000  5000.000  970.68      1
 1.15083838E+01 2.42983617E-02-1.10470738E-05 2.11966293E-09-1.49251546E-13    2
-9.06793578E+04-2.27937870E+01 1.04977075E+00 6.73968693E-02-7.76482099E-05    3
 4.78620183E-08-1.19303742E-11-8.86489843E+04 2.73516417E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-CsOsOsH)
S(416)                  H   4C   2O   5     G   100.000  5000.000 1006.40      1
 1.68467838E+01 1.21030244E-02-4.79000500E-06 9.34123628E-10-6.95652511E-14    2
-1.01004638E+05-5.41474250E+01 1.09062944E+00 5.40237078E-02-3.64141877E-05    3
 1.44252501E-09 4.88168168E-12-9.67847809E+04 2.71763625E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdCsOs) + group(Cds-OdCsOs) + group(Cs
! -(Cds-O2d)HHH) + group(Cs-CsOsOsH)
S(417)                  H   6C   4O   5     G   100.000  5000.000  827.35      1
 9.71225642E+00 3.50639802E-02-1.68016540E-05 3.27623616E-09-2.31808428E-13    2
-1.16400150E+05-7.04350645E+00 6.80392214E-01 7.87311602E-02-9.59722948E-05    3
 6.70718258E-08-1.95092067E-11-1.14905672E+05 3.48180850E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group
! (Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-(Cds-O2d)CsOsH)
S(418)                  H   8C   5O   5     G   100.000  5000.000 1067.92      1
 1.62561719E+01 3.60172375E-02-1.68667677E-05 3.29100290E-09-2.34241540E-13    2
-1.12148885E+05-4.19784387E+01-3.47463650E-01 9.82076551E-02-1.04219204E-04    3
 5.78220766E-08-1.29999331E-11-1.08602606E+05 3.92156150E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsOsOsH) + group
! (Cs-CsOsOsH)
S(422)                  H   6C   3O   5     G   100.000  5000.000  846.94      1
 1.19992007E+01 2.77092590E-02-1.32173718E-05 2.56356976E-09-1.80494607E-13    2
-1.16396198E+05-2.17656011E+01 4.98265526E-01 8.20265207E-02-1.09417100E-04    3
 7.82864818E-08-2.25322706E-11-1.14448066E+05 3.18092352E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-
! O2d)Cs) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(423)                  H   6C   4O   6     G   100.000  5000.000  779.65      1
 1.37327119E+01 3.51047568E-02-1.75911375E-05 3.45126405E-09-2.43267515E-13    2
-1.30628673E+05-2.71398158E+01-5.80986649E-01 1.08546515E-01-1.58898739E-04    3
 1.24289804E-07-3.89937111E-11-1.28396897E+05 3.83516621E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

