ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    HOOH(49)            ! HOOH(49)
    CH2OH(52)           ! CH2OH(52)
    C2H6O(54)           ! ethanol(54)
    OCO(55)             ! OCO(55)
    OCCO(58)            ! OCCO(58)
    CH3O(61)            ! CH3O(61)
    DME(63)             ! DME(63)
    CH3OOH(64)          ! CH3OOH(64)
    COCO(67)            ! COCO(67)
    C2H6O2(68)          ! CH3OOCH3(68)
    HOCH2O(69)          ! HOCH2O(69)
    CH4O3(71)           ! HOOCH2OH(71)
    OCOCO(74)           ! OCOCO(74)
    COOCO(75)           ! COOCO(75)
    OCOOCO(76)          ! OCOOCO(76)
    CH3O2(77)           ! O[CH]O(77)
    CC(O)O(80)          ! CC(O)O(80)
    OC(O)O(81)          ! OC(O)O(81)
    C2H6O3(84)          ! OCC(O)O(84)
    C2H6O3(85)          ! COC(O)O(85)
    C2H6O4(86)          ! OCOC(O)O(86)
    C2H6O4(87)          ! OC(O)C(O)O(87)
    C2H5O2(91)          ! HOCH2CHOH(91)
    C3H8O2(94)          ! CC(O)CO(94)
    C3H8O3(97)          ! OCC(O)CO(97)
    C3H8O3(98)          ! COC(O)CO(98)
    C3H8O4(99)          ! OCOC(O)CO(99)
    S(100)              ! OCC(O)C(O)O(100)
    S(101)              ! OCC(O)C(O)CO(101)
    C3H8O(104)          ! npropanol(104)
    EME(105)            ! EME(105)
    CCOCO(106)          ! CCOCO(106)
    S(107)              ! CCC(O)O(107)
    S(108)              ! CCC(O)CO(108)
    C4H10(109)          ! nbutane(109)
    C3H7(110)           ! ipropyl(110)
    C4H10(113)          ! ibutane(113)
    C3H8O(114)          ! ipropanol(114)
    S(117)              ! CC(C)CO(117)
    S(118)              ! COC(C)C(118)
    S(119)              ! CC(C)OCO(119)
    S(120)              ! CC(C)C(O)O(120)
    S(121)              ! CC(C)C(O)CO(121)
    C5H12(122)          ! CCC(C)C(122)
    C6H14(123)          ! CC(C)C(C)C(123)
    C3H7(124)           ! npropyl(124)
    CCCCO(128)          ! CCCCO(128)
    CCCOC(129)          ! CCCOC(129)
    S(130)              ! CCCOCO(130)
    S(131)              ! CCCC(O)O(131)
    S(132)              ! CCCC(O)CO(132)
    CCCCC(133)          ! CCCCC(133)
    C6H14(134)          ! CCCC(C)C(134)
    C6H14(135)          ! CCCCCC(135)
    C2H5O(138)          ! CH3CHOH(138)
    S(143)              ! COC(C)O(143)
    S(144)              ! CC(O)OCO(144)
    S(145)              ! CC(O)C(O)O(145)
    S(146)              ! CC(O)C(O)CO(146)
    S(147)              ! CCC(C)O(147)
    S(148)              ! CC(C)C(C)O(148)
    S(149)              ! CCCC(C)O(149)
    S(150)              ! CC(O)C(C)O(150)
    HOCO(171)           ! HOCO(171)
    S(173)              ! acetic_acid(173)
    CH2O3(174)          ! O=C(O)O(174)
    CH2O2(175)          ! formic_acid(175)
    S(178)              ! O=C(O)CO(178)
    S(179)              ! COC(=O)O(179)
    S(180)              ! O=C(O)OCO(180)
    S(181)              ! O=C(O)C(O)O(181)
    S(182)              ! O=C(O)C(O)CO(182)
    S(183)              ! CCC(=O)O(183)
    S(184)              ! CC(C)C(=O)O(184)
    S(185)              ! CCCC(=O)O(185)
    S(186)              ! CC(O)C(=O)O(186)
    S(189)              ! O=C(O)C(=O)O(189)
    S(192)              ! HOCH2CHO(192)
    S(193)              ! methyl_formate(193)
    S(194)              ! O=COCO(194)
    S(195)              ! O=CC(O)O(195)
    S(196)              ! O=CC(O)CO(196)
    C3H6O(197)          ! propanal(197)
    C4H8O(198)          ! CC(C)C=O(198)
    C4H8O(199)          ! CCCC=O(199)
    S(200)              ! CC(O)C=O(200)
    S(203)              ! O=CC(=O)O(203)
    S(204)              ! glyoxal(204)
    S(208)              ! O=[C]C(O)O(208)
    S(210)              ! CC(=O)C(O)O(210)
    S(213)              ! O=C(CO)C(O)O(213)
    S(214)              ! COC(=O)C(O)O(214)
    S(215)              ! O=C(OCO)C(O)O(215)
    S(216)              ! O=C(C(O)O)C(O)O(216)
    S(217)              ! O=C(C(O)O)C(O)CO(217)
    S(218)              ! CCC(=O)C(O)O(218)
    S(219)              ! CC(C)C(=O)C(O)O(219)
    S(220)              ! CCCC(=O)C(O)O(220)
    S(221)              ! CC(O)C(=O)C(O)O(221)
    S(224)              ! O=C(O)C(=O)C(O)O(224)
    S(225)              ! O=CC(=O)C(O)O(225)
    S(226)              ! O=C(C(=O)C(O)O)C(O)O(226)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(49)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(52)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo library: DFT_QCI_thermo
C2H6O(54)               H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(55)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(58)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3O(61)                H   3C   1O   1     G   100.000  5000.000  985.45      1
 3.74488672E+00 8.52633291E-03-3.28794143E-06 6.23972749E-10-4.53282945E-14    2
 7.13067763E+02 3.06640880E+00 3.95613787E+00-3.06320855E-03 3.06887593E-05    3
-3.34128285E-08 1.13930971E-11 1.19253580E+03 4.69432285E+00                   4

! Thermo library: DFT_QCI_thermo
DME(63)                 H   6C   2O   1     G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.44479488E+04 3.63023535E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.37395984E+04 9.23356479E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OOH(64)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCO(67)                H   6C   2O   2     G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.08962198E+04-5.59876363E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.68597530E+04 1.52952903E+01                   4

! Thermo library: DFT_QCI_thermo
C2H6O2(68)              H   6C   2O   2     G   100.000  5000.000 1402.39      1
 7.37805293E+00 1.85555251E-02-7.41596235E-06 1.31780763E-09-8.77657139E-14    2
-1.83712667E+04-1.24746368E+01 2.59552531E+00 2.73446577E-02-1.16271900E-05    3
 8.52686128E-10 4.34943980E-13-1.65527574E+04 1.39167195E+01                   4

! Thermo library: DFT_QCI_thermo
HOCH2O(69)              H   3C   1O   2     G   100.000  5000.000  944.18      1
 8.14600061E+00 4.87902791E-03-1.13893877E-06 2.10345174E-10-1.79653167E-14    2
-2.36009698E+04-1.67081134E+01 3.38980222E+00 5.88265247E-03 2.76836199E-05    3
-4.16177074E-08 1.67440014E-11-2.18494295E+04 1.04838843E+01                   4

! Thermo library: DFT_QCI_thermo
CH4O3(71)               H   4C   1O   3     G   100.000  5000.000 1356.77      1
 1.08688619E+01 8.55673662E-03-3.22853766E-06 5.72009967E-10-3.87175416E-14    2
-4.21674112E+04-2.92653845E+01 2.22803768E+00 3.40318197E-02-3.13933793E-05    3
 1.44113857E-08-2.58881604E-12-3.98227250E+04 1.50578397E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
OCOCO(74)               H   6C   2O   3     G   100.000  5000.000  899.97      1
 2.92352801E+01-1.66453823E-02 1.29404293E-05-2.60810307E-09 1.73868887E-13    2
-7.80362349E+04-1.28965280E+02 1.29825447E+00 3.07098085E-02 6.20403688E-05    3
-1.33819098E-07 6.29679824E-11-6.98970253E+04 2.01527167E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COOCO(75)               H   6C   2O   3     G   100.000  5000.000  938.99      1
 1.73464456E+01 7.09157261E-03-1.07729159E-06 1.71647281E-10-1.71006157E-14    2
-4.52724941E+04-6.38355277E+01 1.61286046E+00 3.83157725E-02 6.23123238E-06    3
-4.56198000E-08 2.29847475E-11-4.07395468E+04 1.94832665E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
OCOOCO(76)              H   6C   2O   4     G   100.000  5000.000  909.35      1
 3.10095116E+01-1.28050205E-02 1.03828885E-05-2.06530062E-09 1.34392310E-13    2
-7.23792387E+04-1.35675403E+02 6.06876874E-01 4.66094327E-02 3.49691191E-05    3
-1.09965867E-07 5.45075368E-11-6.37771440E+04 2.50061719E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO)
CH3O2(77)               H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
CC(O)O(80)              H   6C   2O   2     G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.66909184E+04-1.67705308E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.48775384E+04 1.61951260E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
OC(O)O(81)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
C2H6O3(84)              H   6C   2O   3     G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.53972011E+04-1.21466304E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.40873052E+04 2.07066627E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
C2H6O3(85)              H   6C   2O   3     G   100.000  5000.000 2901.10      1
 4.12056281E+01-1.30997240E-02 3.36872729E-06-5.38397020E-10 3.67781909E-14    2
-9.58032228E+04-2.14364487E+02 4.18967691E+00 2.71660789E-02-1.18812568E-05    3
 1.68621400E-09-4.46399336E-14-6.97930474E+04 1.14535714E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
C2H6O4(86)              H   6C   2O   4     G   100.000  5000.000 1019.91      1
 1.59123956E+01 1.20045466E-02-4.33007530E-06 7.86029752E-10-5.56495138E-14    2
-9.63814542E+04-5.02234964E+01 1.02067282E+00 5.85393297E-02-5.53132302E-05    3
 2.27008696E-08-2.63048524E-12-9.27264803E+04 2.49404376E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
C2H6O4(87)              H   6C   2O   4     G   100.000  5000.000  927.52      1
 1.11323945E+01 2.02184701E-02-8.99675983E-06 1.70386098E-09-1.18866289E-13    2
-9.99821144E+04-2.29898467E+01 1.24806423E+00 6.28448148E-02-7.79318273E-05    3
 5.12511388E-08-1.34734594E-11-9.81485068E+04 2.39527605E+01                   4

! Thermo library: DFT_QCI_thermo
C2H5O2(91)              H   5C   2O   2     G   100.000  5000.000  951.36      1
 1.23226406E+01 8.23984931E-03-2.43898335E-06 4.13694628E-10-2.95166109E-14    2
-2.98097583E+04-3.62781801E+01 2.04883939E+00 3.67811422E-02-2.43332524E-05    3
-4.35886029E-10 4.44873020E-12-2.71917451E+04 1.62602211E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH)
C3H8O2(94)              H   8C   3O   2     G   100.000  5000.000 1273.76      1
 9.73529836E+00 2.36934733E-02-9.30537330E-06 1.66164102E-09-1.12203755E-13    2
-5.64314648E+04-2.00829231E+01 1.66701037E+00 4.90303086E-02-3.91423362E-05    3
 1.72778043E-08-3.17716746E-12-5.43760457E+04 2.07942378E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH)
C3H8O3(97)              H   8C   3O   3     G   100.000  5000.000  879.92      1
 9.71910765E+00 2.78989986E-02-1.17609113E-05 2.15701981E-09-1.47318405E-13    2
-7.51046169E+04-1.56734846E+01 1.06253838E+00 6.72518919E-02-7.88479766E-05    3
 5.29868199E-08-1.45893828E-11-7.35812485E+04 2.49817926E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
C3H8O3(98)              H   8C   3O   3     G   100.000  5000.000  772.28      1
 6.91926734E+00 3.37068050E-02-1.54848167E-05 2.96242106E-09-2.07282153E-13    2
-7.24360942E+04-8.80401757E-01 1.35874223E+00 6.25049545E-02-7.14147913E-05    3
 5.12396286E-08-1.58341135E-11-7.15771657E+04 2.45094993E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsH)
C3H8O4(99)              H   8C   3O   4     G   100.000  5000.000 1515.05      1
 2.32448755E+01 9.14870109E-03-1.28910984E-06 7.20436803E-11-1.18063396E-15    2
-1.00609042E+05-8.76179707E+01-6.63478620E-01 8.27781532E-02-8.45899871E-05    3
 4.13044584E-08-7.56033810E-12-9.45704619E+04 3.36789927E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) + group
! (Cs-CsCsOsH)
S(100)                  H   8C   3O   4     G   100.000  5000.000  879.34      1
 1.21397504E+01 2.82006142E-02-1.22743985E-05 2.28458975E-09-1.57259050E-13    2
-9.96970105E+04-2.45443521E+01 4.56839791E-01 8.13440650E-02-1.02926884E-04    3
 7.10115550E-08-1.96964188E-11-9.76423392E+04 3.03168269E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group
! (Cs-CsCsOsH) + group(Cs-CsCsOsH)
S(101)                  H  10C   4O   4     G   100.000  5000.000  847.82      1
 1.32013342E+01 3.60845726E-02-1.54928287E-05 2.85087145E-09-1.94424130E-13    2
-9.94327733E+04-2.84795550E+01-3.46211853E-01 1.00004041E-01-1.28586147E-04    3
 9.17829034E-08-2.64191376E-11-9.71356828E+04 3.46424956E+01                   4

! Thermo library: DFT_QCI_thermo
C3H8O(104)              H   8C   3O   1     G   100.000  5000.000 1019.49      1
 7.19721669E+00 2.33350453E-02-9.02904631E-06 1.65708062E-09-1.16031055E-13    2
-3.45957381E+04-1.06880182E+01 2.56092160E+00 2.44021481E-02 1.45951268E-05    3
-3.02662996E-08 1.17522482E-11-3.27605290E+04 1.61332419E+01                   4

! Thermo library: DFT_QCI_thermo
EME(105)                H   8C   3O   1     G   100.000  5000.000 3411.06      1
 1.04623600E+01 1.91286819E-02-7.11086274E-06 1.11646835E-09-6.46475742E-14    2
-3.09065679E+04-3.05872465E+01 2.71133235E+00 3.27827405E-02-1.51225245E-05    3
 3.07461054E-09-2.36915491E-13-2.82743474E+04 1.24250003E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group(Cs-CsOsHH)
CCOCO(106)              H   8C   3O   2     G   100.000  5000.000  927.68      1
 1.79690255E+01 9.61183293E-03-1.21476040E-06 1.36876049E-10-1.33819228E-14    2
-5.61745078E+04-6.77471764E+01 1.47037557E+00 3.96394048E-02 1.67081565E-05    3
-6.05154282E-08 2.92059545E-11-5.13444023E+04 2.01453731E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-CsCsHH)
S(107)                  H   8C   3O   2     G   100.000  5000.000 1491.97      1
 1.11036426E+01 2.18097004E-02-8.57056546E-06 1.52342615E-09-1.02051517E-13    2
-6.05338519E+04-2.84257236E+01 1.64817777E+00 4.71598533E-02-3.40570272E-05    3
 1.29116500E-08-2.01029465E-12-5.77123836E+04 2.09745834E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsHH) + group(Cs-CsCsOsH)
S(108)                  H  10C   4O   2     G   100.000  5000.000 1233.74      1
 1.06944376E+01 3.20226535E-02-1.30638805E-05 2.37939790E-09-1.62544013E-13    2
-5.95899281E+04-2.32689711E+01 1.07246738E+00 6.32182848E-02-5.09914330E-05    3
 2.28737097E-08-4.31536420E-12-5.72156902E+04 2.51727156E+01                   4

! Thermo library: DFT_QCI_thermo
C4H10(109)              H  10C   4          G   100.000  5000.000 1147.60      1
 6.78903089E+00 3.03598162E-02-1.21262050E-05 2.19945025E-09-1.50289312E-13    2
-1.91057969E+04-1.17329103E+01 2.16918413E+00 3.43904632E-02-1.61564236E-06    3
-1.30726562E-08 5.17350451E-12-1.72505136E+04 1.46546701E+01                   4

! Thermo library: DFT_QCI_thermo
C3H7(110)               H   7C   3          G   100.000  5000.000 1029.98      1
 4.36587052E+00 2.14398710E-02-8.48554105E-06 1.56800611E-09-1.09812137E-13    2
 8.03954686E+03 2.70031311E+00 3.23517664E+00 1.11017089E-02 2.80210109E-05    3
-3.59453943E-08 1.23655282E-11 9.05375593E+03 1.19813903E+01                   4

! Thermo library: DFT_QCI_thermo
C4H10(113)              H  10C   4          G   100.000  5000.000  987.08      1
 8.84811268E+00 2.61183046E-02-9.57929598E-06 1.72895160E-09-1.21006821E-13    2
-2.06283634E+04-2.38575760E+01 2.18594095E+00 3.04312883E-02 1.83387931E-05    3
-4.04090927E-08 1.64481872E-11-1.82080408E+04 1.37947641E+01                   4

! Thermo library: DFT_QCI_thermo
C3H8O(114)              H   8C   3O   1     G   100.000  5000.000 1011.48      1
 8.05541645E+00 2.20432602E-02-8.33178976E-06 1.51027338E-09-1.05111342E-13    2
-3.68646800E+04-1.62522177E+01 2.37743620E+00 2.88103135E-02 4.89659938E-06    3
-2.25418351E-08 9.62951188E-12-3.49135869E+04 1.51723462E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsCsH)
S(117)                  H  10C   4O   1     G   100.000  5000.000 1079.99      1
 9.62882633E+00 2.94485742E-02-1.14035610E-05 2.05386471E-09-1.40740417E-13    2
-4.00984138E+04-2.30656662E+01 1.59318731E+00 4.56728543E-02-1.51350264E-05    3
-7.24933243E-09 4.69953906E-12-3.75732341E+04 1.99751239E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsCsOsH)
S(118)                  H  10C   4O   1     G   100.000  5000.000 1392.52      1
 1.00082574E+01 3.01347932E-02-1.21725833E-05 2.17808763E-09-1.45748911E-13    2
-3.55373572E+04-2.71824556E+01 1.63578781E+00 4.58988843E-02-2.02281508E-05    3
 1.76173263E-09 6.96122784E-13-3.24022402E+04 1.88666402E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-OsOsHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cs-CsCsOsH)
S(119)                  H  10C   4O   2     G   100.000  5000.000  936.56      1
 2.06015836E+01 1.50593183E-02-3.33629380E-06 5.34906242E-10-4.19243494E-14    2
-6.12122667E+04-8.14729073E+01 7.42842668E-01 5.31932440E-02 1.03532045E-05    3
-6.24286898E-08 3.09710759E-11-5.54451339E+04 2.39625802E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-CsCsCsH)
S(120)                  H  10C   4O   2     G   100.000  5000.000 1527.19      1
 1.43140461E+01 2.61869550E-02-9.97421589E-06 1.74107671E-09-1.15279801E-13    2
-6.57462602E+04-4.55742815E+01 8.28564546E-01 6.15079337E-02-4.46662900E-05    3
 1.68852401E-08-2.59436568E-12-6.16272755E+04 2.51955417E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsCsH)
S(121)                  H  12C   5O   2     G   100.000  5000.000 1326.06      1
 1.37093712E+01 3.66484887E-02-1.45782746E-05 2.61781223E-09-1.77168837E-13    2
-6.42863830E+04-3.92578562E+01 3.01066600E-01 7.70946674E-02-6.03305182E-05    3
 2.56197686E-08-4.51375943E-12-6.07303955E+04 2.92132385E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-
! ST) + group(Cs-CsCsCsH)
C5H12(122)              H  12C   5          G   100.000  5000.000 1024.19      1
 9.58132750E+00 3.53159848E-02-1.37154181E-05 2.51529426E-09-1.75846824E-13    2
-2.37529488E+04-2.56026901E+01 1.62997867E+00 4.12360838E-02 1.44250552E-05    3
-3.97630264E-08 1.59929169E-11-2.08059778E+04 1.93835309E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT)
C6H14(123)              H  14C   6          G   100.000  5000.000 1023.33      1
 1.17942424E+01 4.12476373E-02-1.59598019E-05 2.92226209E-09-2.04214193E-13    2
-2.80922075E+04-3.77309796E+01 9.46109889E-01 5.40950766E-02 8.53163824E-06    3
-4.12569943E-08 1.74839422E-11-2.43244231E+04 2.24164876E+01                   4

! Thermo library: DFT_QCI_thermo
C3H7(124)               H   7C   3          G   100.000  5000.000  984.46      1
 6.16543461E+00 1.84494574E-02-6.79029262E-06 1.23049161E-09-8.63865961E-14    2
 9.09505987E+03-6.67606845E+00 3.02815489E+00 1.47023398E-02 2.40509586E-05    3
-3.66738136E-08 1.38611294E-11 1.05120547E+04 1.24698738E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH)
CCCCO(128)              H  10C   4O   1     G   100.000  5000.000 1853.32      1
 1.27099020E+01 2.53298791E-02-9.48431914E-06 1.60639298E-09-1.02965260E-13    2
-4.06604260E+04-3.98204242E+01 1.43282672E+00 4.96694595E-02-2.91840805E-05    3
 8.69280376E-09-1.05888835E-12-3.64804879E+04 2.15424769E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsHH)
CCCOC(129)              H  10C   4O   1     G   100.000  5000.000 2130.48      1
 1.60318588E+01 2.26724722E-02-8.82241563E-06 1.47133686E-09-9.11029396E-14    2
-3.80299333E+04-6.19902322E+01 1.84255230E+00 4.56123890E-02-2.23681323E-05    3
 4.89472887E-09-3.97146458E-13-3.11440708E+04 1.91680616E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsHH)
S(130)                  H  10C   4O   2     G   100.000  5000.000  942.23      1
 1.92055324E+01 1.74812009E-02-4.71318713E-06 7.94100364E-10-5.87588812E-14    2
-5.94539612E+04-7.25043406E+01 7.46286974E-01 5.53634737E-02-5.75047972E-07    3
-4.77315017E-08 2.49147452E-11-5.41784020E+04 2.49882232E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH)
S(131)                  H  10C   4O   2     G   100.000  5000.000 1411.74      1
 1.19261375E+01 3.03156800E-02-1.24093099E-05 2.25652922E-09-1.53446286E-13    2
-6.36143237E+04-3.08033274E+01 1.08584776E+00 6.10305743E-02-4.50446714E-05    3
 1.76680435E-08-2.88263435E-12-6.05536098E+04 2.52327140E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group
! (Cs-CsCsOsH)
S(132)                  H  12C   5O   2     G   100.000  5000.000 1205.22      1
 1.16540787E+01 4.03563205E-02-1.68271655E-05 3.09865958E-09-2.13032433E-13    2
-6.27505034E+04-2.64616413E+01 4.71608534E-01 7.74697091E-02-6.30178860E-05    3
 2.86489796E-08-5.51295130E-12-6.00550311E+04 2.95746777E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH)
CCCCC(133)              H  12C   5          G   100.000  5000.000 1075.13      1
 9.02382496E+00 3.65684033E-02-1.45852142E-05 2.67665330E-09-1.85598460E-13    2
-2.28781206E+04-2.19932536E+01 1.56222161E+00 4.43730968E-02 2.36794502E-06    3
-2.50998902E-08 1.02877072E-11-2.01203098E+04 1.99090553E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsCsH)
C6H14(134)              H  14C   6          G   100.000  5000.000 1065.30      1
 1.12276370E+01 4.25134336E-02-1.68364731E-05 3.08510346E-09-2.14080094E-13    2
-2.72128386E+04-3.26826405E+01 8.76240331E-01 5.72598877E-02-3.63637259E-06    3
-2.64302902E-08 1.17004543E-11-2.36386673E+04 2.43356933E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH)
C6H14(135)              H  14C   6          G   100.000  5000.000 1144.97      1
 1.10308939E+01 4.31955297E-02-1.73945899E-05 3.17574274E-09-2.18143985E-13    2
-2.65045074E+04-3.11326684E+01 7.93258033E-01 6.05340270E-02-1.59685905E-05    3
-1.17105972E-08 6.10129813E-12-2.29522854E+04 2.49186010E+01                   4

! Thermo library: DFT_QCI_thermo
C2H5O(138)              H   5C   2O   1     G   100.000  5000.000 1026.11      1
 5.93069415E+00 1.37122351E-02-5.26829202E-06 9.58653365E-10-6.66255707E-14    2
-9.25841807E+03-4.22467385E+00 3.10285312E+00 1.58473872E-02 4.60389954E-06    3
-1.38972684E-08 5.60964601E-12-8.21015651E+03 1.17710190E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(143)                  H   8C   3O   2     G   100.000  5000.000 1688.57      1
 8.88062736E+00 2.64006139E-02-1.13181421E-05 2.07517562E-09-1.40391929E-13    2
-5.46569233E+04-1.70717367E+01 2.13984958E+00 4.23685903E-02-2.55028704E-05    3
 7.67545436E-09-9.69535109E-13-5.23804628E+04 1.89800081E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(144)                  H   8C   3O   3     G   100.000  5000.000  935.32      1
 2.05464685E+01 9.63939587E-03-1.56706384E-06 2.25820154E-10-2.00840626E-14    2
-8.08304379E+04-7.74960350E+01 8.18191101E-01 5.43109509E-02-9.54248615E-06    3
-3.94682995E-08 2.27188565E-11-7.54035184E+04 2.56450777E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH)
S(145)                  H   8C   3O   3     G   100.000  5000.000 1124.97      1
 1.16715459E+01 2.47914845E-02-1.02670611E-05 1.89319202E-09-1.30651712E-13    2
-8.08109760E+04-2.69016534E+01 1.13457995E+00 6.22577460E-02-6.02240682E-05    3
 3.14985247E-08-6.70987683E-12-7.84402532E+04 2.51737721E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH) + group
! (Cs-CsCsOsH)
S(146)                  H  10C   4O   3     G   100.000  5000.000 1025.00      1
 1.23281408E+01 3.33717537E-02-1.38903261E-05 2.55568204E-09-1.75833167E-13    2
-8.03790578E+04-2.78688747E+01 4.16700198E-01 7.98545438E-02-8.19126330E-05    3
 4.67969948E-08-1.09661929E-11-7.79371663E+04 2.98912908E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + group(Cs-CsCsOsH)
S(147)                  H  10C   4O   1     G   100.000  5000.000 1074.46      1
 1.01095212E+01 2.88620058E-02-1.12222436E-05 2.03121792E-09-1.39784772E-13    2
-4.06720167E+04-2.50075665E+01 1.54455800E+00 4.64183662E-02-1.57274597E-05    3
-7.58543718E-09 4.98572236E-12-3.80043397E+04 2.07776176E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsOsH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsCsH)
S(148)                  H  12C   5O   1     G   100.000  5000.000 1060.64      1
 1.22991751E+01 3.48307003E-02-1.34869789E-05 2.44282181E-09-1.68526130E-13    2
-4.50006458E+04-3.63101157E+01 8.61609917E-01 5.92696445E-02-2.16094026E-05    3
-9.07078761E-09 6.46251180E-12-4.15228283E+04 2.45002177E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsOsH)
S(149)                  H  12C   5O   1     G   100.000  5000.000 1227.04      1
 1.26416125E+01 3.46607948E-02-1.35794664E-05 2.42778661E-09-1.64088516E-13    2
-4.45417708E+04-3.71461636E+01 7.29481382E-01 6.30760598E-02-3.55818102E-05    3
 7.46343172E-09 2.19522945E-13-4.08342413E+04 2.59557358E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsH)
S(150)                  H  10C   4O   2     G   100.000  5000.000 1376.69      1
 1.34141875E+01 2.74574881E-02-1.04942441E-05 1.84579519E-09-1.23400933E-13    2
-6.21941723E+04-3.97638624E+01 8.05706172E-01 6.40910740E-02-5.04084368E-05    3
 2.11740548E-08-3.63325789E-12-5.87225209E+04 2.50956857E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOCO(171)               H   1C   1O   2     G   100.000  5000.000  964.14      1
 6.82913025E+00 2.24159245E-03-7.19512259E-07 1.57578116E-10-1.36964658E-14    2
-2.45226298E+04-1.00669301E+01 3.57770317E+00 4.99216011E-03 1.17086806E-05    3
-1.99887055E-08 8.20580015E-12-2.33965411E+04 8.08902700E+00                   4

! Thermo library: DFT_QCI_thermo
S(173)                  H   4C   2O   2     G   100.000  5000.000 1020.01      1
 6.36119375E+00 1.55129261E-02-6.47988274E-06 1.25442971E-09-9.10572754E-14    2
-5.51024351E+04-7.66369748E+00 3.21748826E+00 1.02436173E-02 2.71475099E-05    3
-3.76380133E-08 1.35868741E-11-5.35456809E+04 1.20525287E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs)
CH2O3(174)              H   2C   1O   3     G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.81026565E+04-3.82535148E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.51362691E+04 1.09455328E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O2(175)              H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
S(178)                  H   4C   2O   3     G   100.000  5000.000 1080.10      1
 9.50825711E+00 1.46019672E-02-6.04928285E-06 1.13942711E-09-8.05088633E-14    2
-7.29064790E+04-2.06158220E+01 2.34773610E+00 3.07996153E-02-1.42114701E-05    3
-2.66901941E-09 2.84857188E-12-7.07576684E+04 1.72680500E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(179)                  H   4C   2O   3     G   100.000  5000.000 1007.63      1
 1.06261553E+01 1.33536735E-02-5.59212952E-06 1.11676957E-09-8.36443746E-14    2
-7.57741397E+04-2.89020807E+01 2.52452349E+00 2.29974082E-02 1.35718457E-05    3
-3.37397496E-08 1.40667869E-11-7.29983234E+04 1.59175191E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsOsHH)
S(180)                  H   4C   2O   4     G   100.000  5000.000  925.25      1
 2.40065762E+01-6.07478987E-03 5.60319870E-06-1.05849364E-09 6.27867889E-14    2
-1.02758228E+05-9.91435155E+01 1.52539634E+00 3.12647120E-02 4.20969747E-05    3
-9.72642978E-08 4.49470935E-11-9.60362345E+04 2.14126838E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsOsH)
S(181)                  H   4C   2O   4     G   100.000  5000.000 1286.93      1
 1.00367660E+01 1.79197584E-02-8.15211061E-06 1.56480353E-09-1.10043639E-13    2
-9.86292060E+04-1.90826031E+01 2.02427580E+00 4.28237167E-02-3.71790013E-05    3
 1.66014205E-08-3.03104004E-12-9.65668833E+04 2.15943350E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsHH) + group(Cs-(Cds-
! O2d)CsOsH)
S(182)                  H   6C   3O   4     G   100.000  5000.000 1427.27      1
 1.51101472E+01 1.88947333E-02-7.58366426E-06 1.37203512E-09-9.32968605E-14    2
-9.99791971E+04-4.41137850E+01 9.91487483E-01 5.84630121E-02-4.91682246E-05    3
 2.07958509E-08-3.49556279E-12-9.59489677E+04 2.90234966E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsHH)
S(183)                  H   6C   3O   2     G   100.000  5000.000 1644.52      1
 1.01001116E+01 2.04140219E-02-8.58760458E-06 1.53430129E-09-1.01150305E-13    2
-5.96542950E+04-2.69337113E+01 2.31819754E+00 3.38019090E-02-1.57455908E-05    3
 2.38747123E-09 8.05781010E-14-5.63456346E+04 1.67583734E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsCsH)
S(184)                  H   8C   4O   2     G   100.000  5000.000 2004.77      1
 1.50670051E+01 2.21920074E-02-8.68391438E-06 1.48565100E-09-9.49493325E-14    2
-6.53324915E+04-5.39138654E+01 1.42557325E+00 4.94096644E-02-2.90483689E-05    3
 8.25757863E-09-9.39417149E-13-5.98628461E+04 2.13863205E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsHH) + group(Cs-CsCsHH)
S(185)                  H   8C   4O   2     G   100.000  5000.000 2179.25      1
 1.47761533E+01 2.35712919E-02-9.77312469E-06 1.70781838E-09-1.10000203E-13    2
-6.48498130E+04-5.18874935E+01 1.78770850E+00 4.74117093E-02-2.61828694E-05    3
 6.72785954E-09-6.85896117E-13-5.91888484E+04 2.08918809E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(186)                  H   6C   3O   3     G   100.000  5000.000 1011.75      1
 1.23486963E+01 1.92301713E-02-7.67617009E-06 1.46687603E-09-1.06432623E-13    2
-8.00741758E+04-3.34589319E+01 1.82628088E+00 3.75538215E-02-3.31877720E-07    3
-2.61124758E-08 1.23273556E-11-7.67536024E+04 2.33162129E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(189)                  H   2C   2O   4     G   100.000  5000.000 1398.05      1
 8.53133113E+00 1.88476391E-02-1.01636131E-05 2.06617221E-09-1.48773327E-13    2
-9.07306966E+04-1.60079280E+01 2.55078923E+00 3.59584888E-02-2.85219730E-05    3
 1.08203158E-08-1.71417113E-12-8.90584532E+04 1.48487661E+01                   4

! Thermo library: DFT_QCI_thermo
S(192)                  H   4C   2O   2     G   100.000  5000.000  953.77      1
 1.27141752E+01 5.31905349E-03-1.21603544E-06 2.71931769E-10-2.64266325E-14    2
-4.33165824E+04-4.18586307E+01 2.75093679E+00 1.45252207E-02 3.55422419E-05    3
-6.12353004E-08 2.54832555E-11-3.99342731E+04 1.35047088E+01                   4

! Thermo library: DFT_QCI_thermo
S(193)                  H   4C   2O   2     G   100.000  5000.000 1141.77      1
 4.90989100E+00 1.87529727E-02-8.58328635E-06 1.66847339E-09-1.18612079E-13    2
-4.59010044E+04 2.12202036E-01 3.28123251E+00 1.13180591E-02 1.84477587E-05    3
-2.41945197E-08 7.75136395E-12-4.46725565E+04 1.20363735E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsHH)
S(194)                  H   4C   2O   3     G   100.000  5000.000  928.12      1
 1.79199861E+01-6.71728273E-04 2.82804071E-06-5.42577509E-10 2.90184488E-14    2
-7.25364786E+04-6.78854720E+01 2.35263350E+00 1.70204529E-02 5.40725010E-05    3
-9.46985377E-08 4.08380746E-11-6.75191262E+04 1.75190393E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH)
S(195)                  H   4C   2O   3     G   100.000  5000.000 1319.96      1
 8.61062891E+00 1.49213053E-02-6.47720619E-06 1.21812549E-09-8.46770905E-14    2
-6.62589505E+04-1.27089991E+01 2.42658462E+00 3.36613241E-02-2.77732395E-05    3
 1.19739794E-08-2.12182397E-12-6.46264055E+04 1.88421650E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsHH) + group(Cs-(Cds-O2d)CsOsH)
S(196)                  H   6C   3O   3     G   100.000  5000.000 1112.94      1
 1.22936527E+01 1.80940311E-02-7.11052075E-06 1.29825335E-09-8.98964796E-14    2
-6.69653946E+04-2.97998912E+01 1.52490608E+00 4.78507961E-02-3.51575122E-05    3
 1.08755053E-08-6.18667251E-13-6.40142964E+04 2.57947706E+01                   4

! Thermo library: DFT_QCI_thermo
C3H6O(197)              H   6C   3O   1     G   100.000  5000.000 1712.49      1
 7.69109196E+00 1.89242344E-02-7.84934480E-06 1.38272890E-09-8.99057080E-14    2
-2.70601419E+04-1.46647105E+01 2.90578110E+00 2.40644027E-02-7.06355752E-06    3
-9.81836607E-10 5.55824815E-13-2.45359323E+04 1.35805870E+01                   4

! Thermo group additivity estimation: group(Cds-OdCsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsCsH)
C4H8O(198)              H   8C   4O   1     G   100.000  5000.000 1277.44      1
 8.55999546E+00 2.64898106E-02-1.07186973E-05 1.93572730E-09-1.30993851E-13    2
-3.02999927E+04-1.79760427E+01 1.99596626E+00 3.85561928E-02-1.49213937E-05    3
-1.07193525E-09 1.47545690E-12-2.79304543E+04 1.80093787E+01                   4

! Thermo group additivity estimation: group(Cds-OdCsH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsHH) + group(Cs-CsCsHH)
C4H8O(199)              H   8C   4O   1     G   100.000  5000.000 1843.57      1
 1.20054126E+01 2.24527432E-02-9.04135275E-06 1.56250280E-09-1.00124053E-13    2
-3.17400014E+04-3.76404610E+01 2.11641707E+00 3.89099491E-02-1.83641984E-05    3
 3.46296782E-09-1.58383942E-13-2.72442781E+04 1.84213532E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(200)                  H   6C   3O   2     G   100.000  5000.000  987.56      1
 1.06722852E+01 1.66463373E-02-6.23571841E-06 1.17476062E-09-8.55398411E-14    2
-4.75948460E+04-2.56681866E+01 2.31585184E+00 2.73730392E-02 1.25887882E-05    3
-3.52395703E-08 1.51340620E-11-4.48169366E+04 2.02502650E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
S(203)                  H   2C   2O   3     G   100.000  5000.000 2089.51      1
 1.14244704E+01 9.07950778E-03-4.64401931E-06 8.84596528E-10-5.97008719E-14    2
-6.15096087E+04-3.41451151E+01 2.79802481E+00 2.55929771E-02-1.64983224E-05    3
 4.66668088E-09-5.12199912E-13-5.79045243E+04 1.38297624E+01                   4

! Thermo library: DFT_QCI_thermo
S(204)                  H   2C   2O   2     G   100.000  5000.000 1055.82      1
 7.25795806E+00 9.42886706E-03-4.41734567E-06 9.00289668E-10-6.68823122E-14    2
-2.87292717E+04-1.27777686E+01 3.21141507E+00 1.20970039E-02 9.78139591E-06    3
-1.94239931E-08 7.43516251E-12-2.71690225E+04 1.03065287E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH) + radical(CsCJ=O)
S(208)                  H   3C   2O   3     G   100.000  5000.000 1052.24      1
 7.50824973E+00 1.41576213E-02-6.58806149E-06 1.28105931E-09-9.09493696E-14    2
-4.70711262E+04-5.07337818E+00 2.56336271E+00 3.29554064E-02-3.33851900E-05    3
 1.82590902E-08-4.12477987E-12-4.60304969E+04 1.90345846E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsOsOsH)
S(210)                  H   6C   3O   3     G   100.000  5000.000 1203.07      1
 9.18626976E+00 2.35922444E-02-1.04378592E-05 1.98151425E-09-1.38635021E-13    2
-7.29711616E+04-1.42412996E+01 1.85266872E+00 4.79745143E-02-4.08370662E-05    3
 1.88263918E-08-3.63893066E-12-7.12065448E+04 2.24951043E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)OsHH) + group(Cs-CsOsOsH)
S(213)                  H   6C   3O   4     G   100.000  5000.000  970.68      1
 1.15083838E+01 2.42983617E-02-1.10470738E-05 2.11966293E-09-1.49251546E-13    2
-9.06793578E+04-2.27937870E+01 1.04977075E+00 6.73968693E-02-7.76482099E-05    3
 4.78620183E-08-1.19303742E-11-8.86489843E+04 2.73516417E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-CsOsOsH)
S(214)                  H   6C   3O   4     G   100.000  5000.000 1186.89      1
 7.64281167E+00 3.14302873E-02-1.46598480E-05 2.83733387E-09-2.00245422E-13    2
-9.58140391E+04-4.06280575E+00 1.86138071E+00 5.09143267E-02-3.92835827E-05    3
 1.66681029E-08-3.11344342E-12-9.44416360E+04 2.48199045E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsOsHH) +
! group(Cs-CsOsOsH)
S(215)                  H   6C   3O   5     G   100.000  5000.000  949.94      1
 2.19504658E+01 1.04426493E-02-2.57391456E-06 4.53327555E-10-3.66095565E-14    2
-1.23194857E+05-7.95422351E+01 3.65194546E-01 6.50735212E-02-3.15815864E-05    3
-1.93723645E-08 1.57562950E-11-1.17457891E+05 3.20969029E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsOsOsH) + group
! (Cs-CsOsOsH)
S(216)                  H   6C   3O   5     G   100.000  5000.000  846.94      1
 1.19992007E+01 2.77092590E-02-1.32173718E-05 2.56356976E-09-1.80494607E-13    2
-1.16396198E+05-2.17656011E+01 4.98265526E-01 8.20265207E-02-1.09417100E-04    3
 7.82864818E-08-2.25322706E-11-1.14448066E+05 3.18092352E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsOsOsH) + group
! (Cs-CsOsHH) + group(Cs-(Cds-O2d)CsOsH)
S(217)                  H   8C   4O   5     G   100.000  5000.000 1007.09      1
 1.54227873E+01 3.12836572E-02-1.40642306E-05 2.69080142E-09-1.89402979E-13    2
-1.16980217E+05-3.66718966E+01-1.27448156E-01 9.30470452E-02-1.06057599E-04    3
 6.35882943E-08-1.53066800E-11-1.13848137E+05 3.84587755E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-(Cds-
! O2d)CsHH)
S(218)                  H   8C   4O   3     G   100.000  5000.000  798.77      1
 7.80593417E+00 3.66171529E-02-1.70384523E-05 3.28189062E-09-2.30677195E-13    2
-7.53211798E+04-4.38318439E+00 1.02233900E+00 7.05871138E-02-8.08297505E-05    3
 5.65227817E-08-1.68939559E-11-7.42374655E+04 2.68196364E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) +
! group(Cs-(Cds-O2d)CsCsH)
S(219)                  H  10C   5O   3     G   100.000  5000.000  966.50      1
 1.02407900E+01 4.20151772E-02-1.89697900E-05 3.62650821E-09-2.54738502E-13    2
-7.96610846E+04-1.66097434E+01 4.52825803E-01 8.25244544E-02-8.18404304E-05    3
 4.69934459E-08-1.14723629E-11-7.77690885E+04 3.02779210E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-(Cds-
! O2d)CsHH) + group(Cs-CsCsHH)
S(220)                  H  10C   5O   3     G   100.000  5000.000  832.57      1
 8.67352002E+00 4.51305374E-02-2.09152643E-05 4.02971422E-09-2.83645092E-13    2
-7.84508574E+04-7.07377278E+00 4.20990589E-01 8.47784979E-02-9.23461261E-05    3
 6.12260766E-08-1.74580697E-11-7.70766784E+04 3.12278383E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsHHH) + group(Cs-CsOsOsH) +
! group(Cs-(Cds-O2d)CsOsH)
S(221)                  H   8C   4O   4     G   100.000  5000.000 1246.92      1
 1.59387361E+01 2.62464393E-02-1.11367157E-05 2.08527781E-09-1.45237619E-13    2
-9.85231938E+04-4.46006366E+01 3.59118922E-01 7.62243208E-02-7.12582660E-05    3
 3.42292824E-08-6.58991318E-12-9.46378835E+04 3.40000783E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-CsOsOsH)
S(224)                  H   4C   3O   5     G   100.000  5000.000  850.91      1
 1.01663031E+01 2.86552517E-02-1.48626375E-05 2.99458488E-09-2.15787771E-13    2
-1.10286096E+05-1.54718588E+01 1.01309416E+00 7.16823611E-02-9.07103059E-05    3
 6.24182974E-08-1.76743548E-11-1.08728357E+05 2.72094670E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsOsOsH)
S(225)                  H   4C   3O   4     G   100.000  5000.000  888.06      1
 8.96901627E+00 2.47163313E-02-1.22851769E-05 2.44069349E-09-1.74807149E-13    2
-7.89042098E+04-1.04651413E+01 1.55815947E+00 5.80969014E-02-6.86684581E-05    3
 4.47683694E-08-1.20907872E-11-7.75879759E+04 2.44080414E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-
! O2d)Cs) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(226)                  H   6C   4O   6     G   100.000  5000.000  779.65      1
 1.37327119E+01 3.51047568E-02-1.75911375E-05 3.45126405E-09-2.43267515E-13    2
-1.30628673E+05-2.71398158E+01-5.80986649E-01 1.08546515E-01-1.58898739E-04    3
 1.24289804E-07-3.89937111E-11-1.28396897E+05 3.83516621E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

