units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    C2H6O(54)   OCO(55)     CH2O3(68)
                     CH2O2(69)""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CX(24)      HOCXO(25)
                          CHX(26)     CXHO(27)    CH4X(28)    CO2X(29)
                          H2OX(30)    H2X(31)     COX(32)     C2H5X(33)
                          C2H6X(34)   CH2OX(35)   C3H8X(38)   CH3OX(39)
                          CH3OX(40)   CH3OHX(41)  C2H3OX(42)  C2H4OX(44)
                          CH2X(47)    CH2OX(51)   CH3O2X(53)  CH3O2X(59)
                          CH4O2X(60)  C2H3X(61)   CHOX(62)    SX(64)
                          CHO3X(66)   CH2O3X(76)  CHO2X(88)   CH2O2X(96)
                          SX(100)     SX(101)     SX(104)     SX(110)
                          SX(118)     SX(130)     SX(137)     SX(138)
                          SX(139)     SX(142)     SX(145)     SX(146)
                          SX(147)     SX(150)     SX(169)     SX(195)
                          SX(226)     SX(290)     SX(396)     SX(451)
                          SX(456)     SX(521)     SX(526)     SX(616)
                          SX(703)     SX(795)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'C2H6O(54)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 984.00],
                     [ 3.24025884E+00,  1.04859660E-02,  2.63967401E-05,
                      -3.69293176E-08,  1.36710427E-11, -2.99902844E+04,
                       1.11433043E+01]),
                NASA([984.00, 5000.00],
                     [ 5.68494415E+00,  1.61313246E-02, -5.96365484E-06,
                       1.08897147E-09, -7.69620396E-14, -3.12258222E+04,
                      -4.44490663E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5))

species(name=u'OCO(55)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -4.93732271E+04,
                       1.12137611E+01]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.36837522E+04,
                      -6.47814539E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'CH2O3(68)',
        atoms='C:1 H:2 O:3',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121897E+00,  1.14382351E-02,  2.77969862E-05,
                      -4.94731071E-08,  2.08013384E-11, -7.51362691E+04,
                       1.09455328E+01]),
                NASA([956.74, 5000.00],
                     [ 1.18951636E+01,  1.71634542E-03, -1.48117122E-07,
                       9.26358257E-11, -1.38650302E-14, -7.81026565E+04,
                      -3.82535148E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.425,
                                well_depth=432.363))

species(name=u'CH2O2(69)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.68212105E+04,
                       7.63273333E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.79889887E+04,
                      -5.43086107E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88464061E-01, -1.63562987E-04,  1.75823965E-05,
                      -2.42741525E-08,  9.57976277E-12, -5.72027585E+03,
                       7.59182806E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51783158E+00, -4.39535860E-04,  5.23026306E-07,
                      -6.81755767E-11,  1.39647046E-15, -6.73796653E+03,
                      -1.48036720E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33128267E-01,  1.81764969E-02, -3.59449508E-05,
                       3.20089761E-08, -1.05811181E-11, -6.68610542E+03,
                       1.91183594E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88987054E+00,  2.00538980E-03, -1.17175128E-06,
                       2.29150754E-10, -1.53021107E-14, -6.98250919E+03,
                      -9.47054705E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.14],
                     [-1.41769897E+00,  3.95860388E-02, -9.08059386E-05,
                       9.00385698E-08, -3.19113922E-11, -3.03657295E+04,
                       5.13761673E+00]),
                NASA([899.14, 5000.00],
                     [ 8.98492688E-01,  8.70561424E-03, -4.96264641E-06,
                       9.38701045E-10, -6.11741219E-14, -2.99504911E+04,
                      -1.16514841E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.54],
                     [-1.36311635E+00,  3.19044709E-02, -4.84820443E-05,
                       3.88717748E-08, -1.21298134E-11, -4.71493925E+03,
                       4.15334594E+00]),
                NASA([874.54, 5000.00],
                     [ 2.98643726E+00,  8.89977848E-03, -3.68950066E-06,
                       6.59137462E-10, -4.35552491E-14, -5.35675982E+03,
                      -1.55675689E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96056912E-01,  2.06729966E-02, -3.97525267E-05,
                       3.78172485E-08, -1.33697659E-11, -1.87797836E+04,
                       2.62057794E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21980853E-01,  6.58733078E-03, -3.30141129E-06,
                       6.29122032E-10, -4.25418361E-14, -1.87730787E+04,
                      -2.94059846E+00])))

species(name=u'CX(24)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 844.52],
                     [-6.32014551E-01,  1.46917155E-02, -2.46494085E-05,
                       1.90902341E-08, -5.62185469E-12,  1.32900015E+04,
                       1.47970596E+00]),
                NASA([844.52, 5000.00],
                     [ 2.22251101E+00,  1.17108799E-03, -6.33941967E-07,
                       1.31790131E-10, -9.49345004E-15,  1.28078750E+04,
                      -1.18092680E+01])))

species(name=u'HOCXO(25)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 861.36],
                     [-2.13600507E+00,  5.20695805E-02, -9.51708982E-05,
                       8.33415946E-08, -2.76657068E-11, -5.19237706E+04,
                       7.47684428E+00]),
                NASA([861.36, 5000.00],
                     [ 4.89698094E+00,  9.93880207E-03, -5.31008283E-06,
                       1.02696444E-09, -6.98866969E-14, -5.27840172E+04,
                      -2.33641733E+01])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.09],
                     [-5.56987338E-01,  1.43465897E-02, -2.40799805E-05,
                       2.33324965E-08, -8.66664896E-12,  1.47431196E+03,
                       1.22960421E+00]),
                NASA([842.09, 5000.00],
                     [-3.09959873E-02,  7.32533386E-03, -3.51682087E-06,
                       6.74978428E-10, -4.65514551E-14,  1.54608276E+03,
                      -2.65459124E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.85],
                     [-1.39170973E+00,  3.56279483E-02, -6.82845216E-05,
                       6.39127833E-08, -2.23462961E-11, -2.16507312E+04,
                       4.71948457E+00]),
                NASA([869.85, 5000.00],
                     [ 1.74406535E+00,  1.01509129E-02, -5.28351585E-06,
                       1.01411542E-09, -6.87622825E-14, -2.17779489E+04,
                      -7.56706363E+00])))

species(name=u'CH4X(28)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.11683812E+04,
                      -8.46956377E+00]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -1.07264124E+04,
                       6.44480995E+00])))

species(name=u'CO2X(29)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.94072683E+04,
                      -1.54747654E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.99576520E+04,
                      -9.65902065E+00])))

species(name=u'H2OX(30)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.12880246E+04,
                      -7.85964951E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -3.09650499E+04,
                      -1.63785437E+00])))

species(name=u'H2X(31)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -1.60258220E+03,
                      -7.43555183E+00])))

species(name=u'COX(32)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.52906929E+04,
                      -3.96916420E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.51873148E+04,
                      -8.37741497E-01])))

species(name=u'C2H5X(33)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([100.00, 948.07],
                     [ 3.55561612E+00,  1.15616867E-03,  4.70584298E-05,
                      -5.93829611E-08,  2.22244621E-11, -2.34427664E+03,
                      -1.10140697E+01]),
                NASA([948.07, 5000.00],
                     [ 6.38805618E+00,  1.11720593E-02, -3.54280419E-06,
                       6.37962650E-10, -4.71437065E-14, -3.86853992E+03,
                      -2.97342658E+01])))

species(name=u'C2H6X(34)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.25640281E+04,
                      -2.86580449E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.30042460E+04,
                      -1.61016742E+00])))

species(name=u'CH2OX(35)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.54359019E+04,
                      -4.32409986E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.53038836E+04,
                       3.75661399E+00])))

species(name=u'C3H8X(38)',
        atoms='C:3 H:8 X:1',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.53970168E+04,
                       3.23527475E+00]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.68458417E+04,
                      -1.37745175E+01])))

species(name=u'CH3OX(39)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744883E+00,  4.05270741E-02, -6.30603924E-05,
                       5.38381199E-08, -1.81350063E-11, -1.87244929E+04,
                       5.88236974E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67280189E+00,  1.44569497E-02, -6.79646543E-06,
                       1.28911857E-09, -8.84997720E-14, -1.92743073E+04,
                      -1.32921683E+01])))

species(name=u'CH3OX(40)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.21],
                     [-2.06693814E+00,  5.11071034E-02, -9.21903744E-05,
                       8.18095750E-08, -2.73344559E-11, -2.47938380E+04,
                       7.16301110E+00]),
                NASA([884.21, 5000.00],
                     [ 3.73041283E+00,  1.25921106E-02, -6.00514856E-06,
                       1.11039236E-09, -7.35547705E-14, -2.53386659E+04,
                      -1.73759494E+01])))

species(name=u'CH3OHX(41)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.66147466E+04,
                      -1.63850312E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.67276053E+04,
                       1.86233137E+00])))

species(name=u'C2H3OX(42)',
        atoms='C:2 H:3 O:1 X:1',
        thermo=(NASA([100.00, 952.77],
                     [ 4.18310030E+00, -1.39102323E-02,  7.48475974E-05,
                      -8.22653974E-08,  2.91090289E-11, -5.29767106E+04,
                      -5.36375604E+00]),
                NASA([952.77, 5000.00],
                     [ 4.57400389E+00,  1.00771765E-02, -3.26542649E-06,
                       6.23533268E-10, -4.83094316E-14, -5.42144454E+04,
                      -1.33352651E+01])))

species(name=u'C2H4OX(44)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.23761748E+04,
                       1.42146983E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.30455937E+04,
                      -3.78055108E+00])))

species(name=u'CH2X(47)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.95],
                     [-7.17764069E-01,  1.61621491E-02, -1.60074829E-05,
                       9.00629613E-09, -2.09024566E-12,  9.46625946E+02,
                       2.06212783E+00]),
                NASA([1030.95, 5000.00],
                     [ 1.60135230E+00,  7.16444444E-03, -2.91650208E-06,
                       5.41234458E-10, -3.75747221E-14,  4.68432809E+02,
                      -9.19702687E+00])))

species(name=u'CH2OX(51)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 883.09],
                     [-1.68799502E+00,  4.66594565E-02, -9.83298777E-05,
                       9.87463422E-08, -3.59508391E-11, -2.09225914E+04,
                       8.21589530E+00]),
                NASA([883.09, 5000.00],
                     [-2.32173142E-01,  1.70333800E-02, -8.88600205E-06,
                       1.68899604E-09, -1.13224710E-13, -2.02816507E+04,
                       6.45819051E+00])))

species(name=u'CH3O2X(53)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 936.12],
                     [ 3.92998582E+00, -1.24741876E-02,  8.43452711E-05,
                      -1.01190831E-07,  3.79833000E-11, -6.18426669E+04,
                      -4.25208126E+00]),
                NASA([936.12, 5000.00],
                     [ 8.41084200E+00,  4.33303812E-03, -1.97308033E-07,
                       4.58765746E-11, -1.02406643E-14, -6.42569239E+04,
                      -3.39880406E+01])))

species(name=u'CH3O2X(59)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 901.63],
                     [ 3.37673823E+00,  5.57202362E-03,  3.10550935E-05,
                      -4.88018480E-08,  2.07659809E-11, -7.70907660E+04,
                      -3.56432143E+00]),
                NASA([901.63, 5000.00],
                     [ 8.93957509E+00,  2.27056031E-03,  9.83043647E-07,
                      -2.70278902E-10,  1.81173073E-14, -7.89628278E+04,
                      -3.46444396E+01])))

species(name=u'CH4O2X(60)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -5.03796650E+04,
                       3.66547664E+00]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.46901901E+04,
                      -7.23297384E+01])))

species(name=u'C2H3X(61)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([100.00, 1039.24],
                     [ 3.91551094E+00, -8.26131942E-04,  2.33428272E-05,
                      -2.41819479E-08,  7.70830444E-12, -1.72316390E+03,
                       3.75128016E+00]),
                NASA([1039.24, 5000.00],
                     [ 3.05218790E+00,  1.03812410E-02, -4.21356649E-06,
                       7.95553967E-10, -5.64307980E-14, -1.96949533E+03,
                       5.90107414E+00])))

species(name=u'CHOX(62)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 866.70],
                     [-1.36513036E+00,  3.47855554E-02, -6.58866974E-05,
                       6.14311742E-08, -2.14693854E-11, -2.47971287E+04,
                       4.54300538E+00]),
                NASA([866.70, 5000.00],
                     [ 1.74788261E+00,  1.00773041E-02, -5.22669280E-06,
                       1.00468635E-09, -6.82974153E-14, -2.49483463E+04,
                      -7.78948542E+00])))

species(name=u'SX(64)',
        atoms='C:2 H:3 O:2 X:1',
        thermo=(NASA([100.00, 946.20],
                     [ 3.34252906E+00, -3.43473609E-03,  8.24636685E-05,
                      -1.08936246E-07,  4.22796258E-11, -7.17668337E+04,
                      -7.42284673E-01]),
                NASA([946.20, 5000.00],
                     [ 1.27616026E+01,  2.52725085E-03,  4.37477609E-07,
                      -9.09623373E-12, -1.07086691E-14, -7.55986685E+04,
                      -5.64924099E+01])))

species(name=u'CHO3X(66)',
        atoms='C:1 H:1 O:3 X:1',
        thermo=(NASA([100.00, 946.63],
                     [ 3.82816862E+00, -9.30106871E-03,  7.20642552E-05,
                      -8.82426834E-08,  3.32053708E-11, -8.58284175E+04,
                      -3.72225792E+00]),
                NASA([946.63, 5000.00],
                     [ 8.92606248E+00,  2.72236166E-03, -1.73569761E-07,
                       8.75523808E-11, -1.43289051E-14, -8.82974494E+04,
                      -3.59803457E+01])))

species(name=u'CH2O3X(76)',
        atoms='C:1 H:2 O:3 X:1',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121897E+00,  1.14382351E-02,  2.77969862E-05,
                      -4.94731071E-08,  2.08013384E-11, -7.61427070E+04,
                       3.39724828E+00]),
                NASA([956.74, 5000.00],
                     [ 1.18951636E+01,  1.71634542E-03, -1.48117122E-07,
                       9.26358257E-11, -1.38650302E-14, -7.91090944E+04,
                      -4.58017993E+01])))

species(name=u'CHO2X(88)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 951.47],
                     [ 4.11472259E+00, -1.10561226E-02,  5.80612520E-05,
                      -6.56819369E-08,  2.37089661E-11, -5.66618075E+04,
                      -6.51734948E+00]),
                NASA([951.47, 5000.00],
                     [ 5.65355609E+00,  4.53528937E-03, -1.29728174E-06,
                       2.76886640E-10, -2.44852197E-14, -5.79532197E+04,
                      -1.91123269E+01])))

species(name=u'CH2O2X(96)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.78276484E+04,
                       8.44488404E-02]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.89954266E+04,
                      -1.29791456E+01])))

species(name=u'SX(100)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 982.00],
                     [ 2.41329549E+00,  3.03863195E-02, -1.51106592E-05,
                      -2.41266335E-09,  3.36306250E-12, -7.41105831E+04,
                       2.23618070E-01]),
                NASA([982.00, 5000.00],
                     [ 8.85421697E+00,  1.39502695E-02, -4.97382669E-06,
                       8.67850520E-10, -5.92149497E-14, -7.58480970E+04,
                      -3.31389931E+01])))

species(name=u'SX(101)',
        atoms='C:2 H:4 O:2 X:1',
        thermo=(NASA([100.00, 915.06],
                     [ 2.64818878E+00,  9.81102498E-03,  6.54936789E-05,
                      -1.06686439E-07,  4.58322112E-11, -4.22123375E+04,
                       1.12178902E+00]),
                NASA([915.06, 5000.00],
                     [ 1.80038844E+01, -5.46801278E-03,  5.55269239E-06,
                      -1.09905783E-09,  6.88298527E-14, -4.71932007E+04,
                      -8.34578765E+01])))

species(name=u'SX(104)',
        atoms='C:2 H:3 O:3 X:1',
        thermo=(NASA([100.00, 918.88],
                     [ 2.68561608E+00,  6.39253567E-03,  8.28073478E-05,
                      -1.26333229E-07,  5.29295456E-11, -9.43186772E+04,
                       2.15471866E+00]),
                NASA([918.88, 5000.00],
                     [ 1.85324280E+01, -4.32782506E-03,  5.19776545E-06,
                      -1.02156600E-09,  6.18877553E-14, -9.96906164E+04,
                      -8.63404652E+01])))

species(name=u'SX(110)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 898.18],
                     [ 3.21625781E+00, -4.89929951E-03,  8.68493659E-05,
                      -1.30200921E-07,  5.58736015E-11, -4.47256485E+04,
                      -4.04483048E+00]),
                NASA([898.18, 5000.00],
                     [ 1.93773270E+01, -1.85073514E-02,  1.21047829E-05,
                      -2.37604806E-09,  1.57943863E-13, -4.99829831E+04,
                      -9.33826834E+01])))

species(name=u'SX(118)',
        atoms='C:2 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1001.39],
                     [ 2.89174138E+00,  1.71464694E-02,  1.41371655E-05,
                      -2.91390580E-08,  1.17771582E-11, -9.64528771E+04,
                       5.05494445E+00]),
                NASA([1001.39, 5000.00],
                     [ 8.39888292E+00,  1.25459979E-02, -5.03154912E-06,
                       9.71320486E-10, -7.11757778E-14, -9.84281392E+04,
                      -2.58769223E+01])))

species(name=u'SX(130)',
        atoms='C:2 H:1 O:4 X:1',
        thermo=(NASA([100.00, 966.80],
                     [ 2.36664302E+00,  2.59301175E-02,  1.82529242E-06,
                      -2.76709211E-08,  1.39013826E-11, -1.13567983E+05,
                       5.74618029E+00]),
                NASA([966.80, 5000.00],
                     [ 1.36250679E+01,  3.57918852E-03, -1.08912523E-06,
                       2.60909048E-10, -2.44915058E-14, -1.16877261E+05,
                      -5.40452752E+01])))

species(name=u'SX(137)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 955.08],
                     [ 3.65947441E+00, -2.69154884E-03,  6.18331985E-05,
                      -7.40778174E-08,  2.70385616E-11, -5.86423592E+04,
                      -3.02454926E+00]),
                NASA([955.08, 5000.00],
                     [ 6.05052477E+00,  1.34079325E-02, -4.46404677E-06,
                       8.26296711E-10, -6.15432469E-14, -6.02901061E+04,
                      -2.06852409E+01])))

species(name=u'SX(138)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 937.47],
                     [ 2.59360232E+00,  1.83685915E-02,  3.25304866E-05,
                      -6.02798925E-08,  2.58068154E-11, -7.76234313E+04,
                       1.50795062E+00]),
                NASA([937.47, 5000.00],
                     [ 1.25699176E+01,  7.72406792E-03, -1.51491603E-06,
                       2.53399619E-10, -2.21396794E-14, -8.08966930E+04,
                      -5.34594400E+01])))

species(name=u'SX(139)',
        atoms='C:2 H:3 O:3 X:1',
        thermo=(NASA([100.00, 987.63],
                     [ 2.90472572E+00,  1.49850734E-02,  2.73722702E-05,
                      -4.42197892E-08,  1.72186279E-11, -1.04536493E+05,
                       2.22684222E+00]),
                NASA([987.63, 5000.00],
                     [ 8.63751377E+00,  1.42353486E-02, -5.61445091E-06,
                       1.08221220E-09, -7.97596208E-14, -1.06764668E+05,
                      -3.09068397E+01])))

species(name=u'SX(142)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 905.83],
                     [ 1.79017149E+00,  2.87177789E-02,  3.79831431E-05,
                      -8.91373201E-08,  4.20933777E-11, -9.76145175E+04,
                       6.07173027E+00]),
                NASA([905.83, 5000.00],
                     [ 2.13222124E+01, -4.74516041E-03,  5.98265419E-06,
                      -1.25188000E-09,  8.22929659E-14, -1.03318729E+05,
                      -9.81813732E+01])))

species(name=u'SX(145)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 953.05],
                     [ 3.57967564E+00, -1.98332545E-03,  5.79461161E-05,
                      -7.31430086E-08,  2.75705743E-11, -2.53439542E+04,
                      -4.15048453E+00]),
                NASA([953.05, 5000.00],
                     [ 8.26305254E+00,  7.16873711E-03, -1.79986144E-06,
                       3.66767350E-10, -3.20805134E-14, -2.75449894E+04,
                      -3.33838150E+01])))

species(name=u'SX(146)',
        atoms='C:2 H:4 O:2 X:1',
        thermo=(NASA([100.00, 963.82],
                     [ 2.66326464E+00,  2.37676529E-02, -3.83552637E-06,
                      -1.35541978E-08,  7.37783186E-12, -4.53732563E+04,
                       1.25408479E+00]),
                NASA([963.82, 5000.00],
                     [ 9.19484703E+00,  1.00814183E-02, -3.42268001E-06,
                       6.07851664E-10, -4.31089322E-14, -4.72556674E+04,
                      -3.32501308E+01])))

species(name=u'SX(147)',
        atoms='C:2 H:2 O:3 X:1',
        thermo=(NASA([100.00, 892.92],
                     [ 2.14709064E+00,  2.64271733E-02,  1.51478246E-05,
                      -5.69654586E-08,  2.94329663E-11, -6.89142191E+04,
                       3.25989298E+00]),
                NASA([892.92, 5000.00],
                     [ 1.85174923E+01, -7.68511435E-03,  6.56454818E-06,
                      -1.36450029E-09,  9.29190180E-14, -7.34013142E+04,
                      -8.26192872E+01])))

species(name=u'SX(150)',
        atoms='C:2 H:4 O:3 X:1',
        thermo=(NASA([100.00, 901.76],
                     [ 1.63107018E+00,  1.82298066E-02,  9.38368336E-05,
                      -1.70613693E-07,  7.72333344E-11, -6.52494587E+04,
                       5.58630556E+00]),
                NASA([901.76, 5000.00],
                     [ 3.17536594E+01, -2.55121675E-02,  1.70980276E-05,
                      -3.35613188E-09,  2.21992821E-13, -7.43362957E+04,
                      -1.56884246E+02])))

species(name=u'SX(169)',
        atoms='C:3 H:5 O:3 X:1',
        thermo=(NASA([100.00, 956.70],
                     [ 2.07722227E+00,  3.15118092E-02,  9.47529615E-06,
                      -3.78372303E-08,  1.75950672E-11, -9.52091991E+04,
                       1.18308918E+01]),
                NASA([956.70, 5000.00],
                     [ 1.26067659E+01,  1.39524089E-02, -4.48775362E-06,
                       8.07627457E-10, -5.92935356E-14, -9.84350609E+04,
                      -4.48317489E+01])))

species(name=u'SX(195)',
        atoms='C:3 H:3 O:4 X:1',
        thermo=(NASA([100.00, 1550.87],
                     [ 1.71782321E+00,  4.37976531E-02, -3.36911038E-05,
                       1.28713528E-08, -1.96517162E-12, -1.17763849E+05,
                       1.08546860E+01]),
                NASA([1550.87, 5000.00],
                     [ 1.26307224E+01,  1.56515602E-02, -6.46864441E-06,
                       1.16951479E-09, -7.88659332E-14, -1.21148798E+05,
                      -4.65826661E+01])))

species(name=u'SX(226)',
        atoms='C:2 H:6 O:1 X:1',
        thermo=(NASA([100.00, 984.00],
                     [ 3.24025884E+00,  1.04859660E-02,  2.63967401E-05,
                      -3.69293176E-08,  1.36710427E-11, -3.09967223E+04,
                       3.59501984E+00]),
                NASA([984.00, 5000.00],
                     [ 5.68494415E+00,  1.61313246E-02, -5.96365484E-06,
                       1.08897147E-09, -7.69620396E-14, -3.22322602E+04,
                      -1.19931911E+01])))

species(name=u'SX(290)',
        atoms='C:3 H:3 O:4 X:1',
        thermo=(NASA([100.00, 935.66],
                     [ 1.73935629E+00,  2.86071519E-02,  4.41202109E-05,
                      -9.19182826E-08,  4.09076604E-11, -1.10162897E+05,
                       1.01476183E+01]),
                NASA([935.66, 5000.00],
                     [ 2.07471318E+01,  1.16052206E-03,  1.85105881E-06,
                      -3.32481576E-10,  1.27910176E-14, -1.16075389E+05,
                      -9.28773965E+01])))

species(name=u'SX(396)',
        atoms='C:3 H:5 O:3 X:1',
        thermo=(NASA([100.00, 929.81],
                     [ 1.87161683E+00,  2.54563870E-02,  5.36497227E-05,
                      -1.00966297E-07,  4.41058682E-11, -9.11781213E+04,
                       8.79586691E+00]),
                NASA([929.81, 5000.00],
                     [ 1.98518861E+01,  2.88650021E-03,  1.68651993E-06,
                      -3.45724829E-10,  1.51343874E-14, -9.68897754E+04,
                      -8.93738575E+01])))

species(name=u'SX(451)',
        atoms='C:3 H:3 O:2 X:1',
        thermo=(NASA([100.00, 995.39],
                     [ 3.06268616E+00,  1.24283348E-02,  2.81060827E-05,
                      -4.21432959E-08,  1.59425106E-11, -6.55238360E+04,
                       1.88116469E+00]),
                NASA([995.39, 5000.00],
                     [ 7.58710195E+00,  1.45964948E-02, -5.82679203E-06,
                       1.12161581E-09, -8.21041269E-14, -6.74326785E+04,
                      -2.49895985E+01])))

species(name=u'SX(456)',
        atoms='C:3 H:4 O:2 X:1',
        thermo=(NASA([100.00, 902.51],
                     [ 2.38329435E+00,  2.22364343E-02,  2.88635527E-05,
                      -6.39678066E-08,  2.96751310E-11, -5.54908861E+04,
                       4.71902330E+00]),
                NASA([902.51, 5000.00],
                     [ 1.47165320E+01,  3.03101841E-03,  1.85420942E-06,
                      -4.86939455E-10,  3.27796026E-14, -5.91610830E+04,
                      -6.15166339E+01])))

species(name=u'SX(521)',
        atoms='C:3 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1025.41],
                     [ 2.20548970E+00,  3.25999212E-02, -1.17447438E-05,
                      -8.74867387E-09,  5.67947039E-12, -8.29642156E+04,
                       6.92417825E+00]),
                NASA([1025.41, 5000.00],
                     [ 1.07144091E+01,  1.39116418E-02, -5.62394853E-06,
                       1.06612698E-09, -7.65420605E-14, -8.54717596E+04,
                      -3.80580718E+01])))

species(name=u'SX(526)',
        atoms='C:3 H:4 O:3 X:1',
        thermo=(NASA([100.00, 897.24],
                     [ 1.82437747E+00,  3.69045924E-02, -2.25675696E-06,
                      -3.53675349E-08,  2.02012943E-11, -7.38909371E+04,
                       1.04800913E+01]),
                NASA([897.24, 5000.00],
                     [ 1.57404045E+01,  4.95005439E-03,  8.69058487E-07,
                      -3.19398840E-10,  2.30512031E-14, -7.75991071E+04,
                      -6.18960498E+01])))

species(name=u'SX(616)',
        atoms='C:3 H:5 O:2 X:1',
        thermo=(NASA([100.00, 945.43],
                     [ 2.80859146E+00,  1.16906870E-02,  5.51736841E-05,
                      -8.17174052E-08,  3.26038245E-11, -7.60092328E+04,
                       6.50280603E+00]),
                NASA([945.43, 5000.00],
                     [ 1.15277163E+01,  1.16145820E-02, -3.11259699E-06,
                       5.68153238E-10, -4.54536155E-14, -7.93031732E+04,
                      -4.37738245E+01])))

species(name=u'SX(703)',
        atoms='C:2 H:1 O:3 X:1',
        thermo=(NASA([100.00, 1008.58],
                     [ 3.19306828E+00,  1.16763426E-02,  1.39383816E-05,
                      -2.54647782E-08,  1.00400753E-11, -8.50508309E+04,
                       1.85657284E+00]),
                NASA([1008.58, 5000.00],
                     [ 7.63429540E+00,  8.82485737E-03, -3.77577873E-06,
                       7.56306617E-10, -5.65820308E-14, -8.66975351E+04,
                      -2.33299692E+01])))

species(name=u'SX(795)',
        atoms='C:3 H:5 O:4 X:1',
        thermo=(NASA([100.00, 939.29],
                     [ 1.31248989E+00,  4.02367762E-02,  2.10853602E-05,
                      -6.91874657E-08,  3.28137953E-11, -1.16976954E+05,
                       1.46629906E+01]),
                NASA([939.29, 5000.00],
                     [ 2.06029233E+01,  5.82676555E-03, -1.99971293E-07,
                       2.89053882E-11, -1.02188668E-14, -1.22706750E+05,
                      -8.84042381E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# surface1 Reaction 1
surface_reaction('CH4(2) + X(1) <=> CH4X(28)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359))

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 5
surface_reaction('CH3X(22) + HOX(23) <=> CH4(2) + X(1) + OX(20)', [2.980000e+22, 0.101, 6.166])

# surface1 Reaction 6
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06])

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0))

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> CH4(2) + X(1) + X(1)', [1.440000e+22, -0.087, 15.153])

# surface1 Reaction 11
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919])

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 12.647])

# surface1 Reaction 14
surface_reaction('HX(19) + CH2X(47) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671])

# surface1 Reaction 15
surface_reaction('HOX(23) + CH2X(47) <=> CH3X(22) + OX(20)', [1.390000e+21, 0.101, 12.741])

# surface1 Reaction 16
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(47)', [9.770000e+24, -0.087, 19.359])

# surface1 Reaction 17
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(47)', [4.400000e+22, 0.101, 22.971])

# surface1 Reaction 18
surface_reaction('CH2X(47) + CH2X(47) <=> CH3X(22) + CHX(26)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 19
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(41)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 20
surface_reaction('X(1) + H2O(5) <=> H2OX(30)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(40)', stick(3.000000e-02, 0.0, 10.0))

# surface1 Reaction 22
surface_reaction('X(1) + CH3OX(40) <=> HOX(23) + CH2X(47)', [1.000000e+21, 0.0, 55.517])

# surface1 Reaction 23
surface_reaction('X(1) + X(1) + OCO(55) <=> HOX(23) + CH3OX(40)', stick(4.000000e-02, 0.0, 11.451))

# surface1 Reaction 24
surface_reaction('X(1) + OCO(55) <=> CH4O2X(60)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 25
surface_reaction('HX(19) + CX(24) <=> X(1) + CHX(26)', [1.700000e+24, -0.5, 37.739])

# surface1 Reaction 26
surface_reaction('CX(24) + HOX(23) <=> OX(20) + CHX(26)', [2.430000e+21, -0.312, 28.418])

# surface1 Reaction 27
surface_reaction('CH3X(22) + CX(24) <=> CHX(26) + CH2X(47)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 28
surface_reaction('CX(24) + CH2X(47) <=> CHX(26) + CHX(26)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 29
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0))

# surface1 Reaction 30
surface_reaction('X(1) + OCX(21) <=> OX(20) + CX(24)', [1.750000e+13, 0.0, 27.772])

# surface1 Reaction 31
surface_reaction('CX(24) + HOX(23) <=> HX(19) + OCX(21)', [3.880000e+25, 0.188, 14.938])

# surface1 Reaction 32
surface_reaction('OCX(21) + OCX(21) <=> X(1) + CO2(4) + CX(24)', [1.620000e+14, 0.5, 57.768])

# surface1 Reaction 33
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541])

# surface1 Reaction 34
surface_reaction('X(1) + HOCXO(25) <=> X(1) + CO2(4) + HX(19)', [3.730000e+20, 0.475, 8.031])

# surface1 Reaction 35
surface_reaction('X(1) + HOCXO(25) <=> OCX(21) + HOX(23)', [1.460000e+24, -0.213, 12.978])

# surface1 Reaction 36
surface_reaction('HOCXO(25) + CH2X(47) <=> OCX(21) + CH3OX(40)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + CH2O3(68) <=> HOCXO(25) + HOX(23)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 38
surface_reaction('X(1) + CH2O3(68) <=> CH2O3X(76)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 39
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(39)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 40
surface_reaction('X(1) + CH3OX(39) <=> CH3X(22) + OX(20)', [1.000000e+21, 0.0, 56.717])

# surface1 Reaction 41
surface_reaction('OX(20) + CHX(26) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267])

# surface1 Reaction 42
surface_reaction('CXHO(27) + HOX(23) <=> HX(19) + HOCXO(25)', [2.280000e+20, 0.263, 3.8])

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + CH2O(9) <=> HX(19) + CXHO(27)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 44
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 45
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CH3X(22) + CXHO(27)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 46
surface_reaction('CXHO(27) + CH2X(47) <=> CH3X(22) + OCX(21)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 47
surface_reaction('OX(20) + CXHO(27) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 48
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0])

# surface1 Reaction 49
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(47)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 50
surface_reaction('CXHO(27) + CX(24) <=> OCX(21) + CHX(26)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 51
surface_reaction('X(1) + X(1) + CH2O2(69) <=> HX(19) + HOCXO(25)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 52
surface_reaction('X(1) + X(1) + CH2O2(69) <=> CXHO(27) + HOX(23)', stick(2.000000e-02, 0.0, 12.589))

# surface1 Reaction 53
surface_reaction('X(1) + CH2O2(69) <=> CH2O2X(96)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 54
surface_reaction('X(1) + CO2(4) <=> CO2X(29)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 55
surface_reaction('X(1) + CH3O2X(53) <=> OX(20) + CH3OX(40)', [1.000000e+21, 0.0, 95.164])

# surface1 Reaction 56
surface_reaction('X(1) + X(1) + OCO(55) <=> HX(19) + CH3O2X(53)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 57
surface_reaction('X(1) + X(1) + OCO(55) <=> HX(19) + CH3O2X(59)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 58
surface_reaction('X(1) + CHO3X(66) <=> OX(20) + HOCXO(25)', [1.000000e+21, 0.0, 89.871])

# surface1 Reaction 59
surface_reaction('X(1) + X(1) + CH2O3(68) <=> HX(19) + CHO3X(66)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 60
surface_reaction('X(1) + H2(6) <=> H2X(31)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 61
surface_reaction('X(1) + CH2OX(51) <=> CHX(26) + HOX(23)', [1.000000e+21, 0.0, 49.987])

# surface1 Reaction 62
surface_reaction('X(1) + CH3OX(40) <=> HX(19) + CH2OX(51)', [2.000000e+21, 0.0, 41.062])

# surface1 Reaction 63
surface_reaction('OX(20) + CH3OX(40) <=> HOX(23) + CH2OX(51)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 64
surface_reaction('CH3OX(40) + CH2X(47) <=> CH3X(22) + CH2OX(51)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 65
surface_reaction('CH2X(47) + CH2OX(51) <=> CHX(26) + CH3OX(40)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 66
surface_reaction('CHX(26) + CH3OX(40) <=> CH2X(47) + CH2OX(51)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 67
surface_reaction('CX(24) + CH3OX(40) <=> CHX(26) + CH2OX(51)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 68
surface_reaction('CXHO(27) + CH2OX(51) <=> OCX(21) + CH3OX(40)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 69
surface_reaction('HOCXO(25) + CHX(26) <=> OCX(21) + CH2OX(51)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 70
surface_reaction('X(1) + CH3O2X(59) <=> HOX(23) + CH2OX(51)', [2.000000e+21, 0.0, 106.387])

# surface1 Reaction 71
surface_reaction('CH3OX(40) + CH2OX(51) <=> CH2X(47) + CH3O2X(59)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 72
surface_reaction('CH2OX(51) + CH2OX(51) <=> CHX(26) + CH3O2X(59)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 73
surface_reaction('HOCXO(25) + CH2OX(51) <=> OCX(21) + CH3O2X(59)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 74
surface_reaction('CH2X(47) + CH2OX(51) <=> CHX(26) + CH3OX(40)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 75
surface_reaction('CH2X(47) + CH2OX(51) <=> CHX(26) + CH3OX(40)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 76
surface_reaction('X(1) + CHOX(62) <=> CX(24) + HOX(23)', [1.000000e+21, 0.0, 76.499])

# surface1 Reaction 77
surface_reaction('CX(24) + CH3OX(40) <=> CHOX(62) + CH2X(47)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 78
surface_reaction('HOCXO(25) + CX(24) <=> OCX(21) + CHOX(62)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 79
surface_reaction('CHOX(62) + CH2OX(51) <=> CX(24) + CH3O2X(59)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 80
surface_reaction('X(1) + CH2OX(51) <=> HX(19) + CHOX(62)', [1.000000e+21, 0.0, 27.961])

# surface1 Reaction 81
surface_reaction('OX(20) + CH2OX(51) <=> HOX(23) + CHOX(62)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 82
surface_reaction('CH2X(47) + CH2OX(51) <=> CH3X(22) + CHOX(62)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 83
surface_reaction('CHX(26) + CH2OX(51) <=> CHOX(62) + CH2X(47)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 84
surface_reaction('CHX(26) + CHOX(62) <=> CX(24) + CH2OX(51)', [5.000000e+21, 0.0, 31.562],
                 options='duplicate')

# surface1 Reaction 85
surface_reaction('CX(24) + CH2OX(51) <=> CHX(26) + CHOX(62)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 86
surface_reaction('CXHO(27) + CHOX(62) <=> OCX(21) + CH2OX(51)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 87
surface_reaction('CH2OX(51) + CH2OX(51) <=> CH3OX(40) + CHOX(62)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 88
surface_reaction('CX(24) + CH2OX(51) <=> CHX(26) + CHOX(62)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 89
surface_reaction('CHX(26) + CHOX(62) <=> CX(24) + CH2OX(51)', [5.000000e+21, 0.0, 31.562],
                 options='duplicate')

# surface1 Reaction 90
surface_reaction('X(1) + CO(7) <=> COX(32)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 91
surface_reaction('X(1) + C2H6(8) <=> C2H6X(34)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 92
surface_reaction('X(1) + CH3O2X(59) <=> HX(19) + SX(110)', [1.000000e+21, 0.0, 88.533])

# surface1 Reaction 93
surface_reaction('HOX(23) + SX(110) <=> OX(20) + CH3O2X(59)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 94
surface_reaction('CH3X(22) + SX(110) <=> CH2X(47) + CH3O2X(59)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 95
surface_reaction('CH2X(47) + SX(110) <=> CHX(26) + CH3O2X(59)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 96
surface_reaction('CHX(26) + SX(110) <=> CX(24) + CH3O2X(59)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 97
surface_reaction('CXHO(27) + SX(110) <=> OCX(21) + CH3O2X(59)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 98
surface_reaction('CH3OX(40) + SX(110) <=> CH2OX(51) + CH3O2X(59)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 99
surface_reaction('X(1) + SX(110) <=> HOX(23) + CHOX(62)', [2.000000e+21, 0.0, 45.816])

# surface1 Reaction 100
surface_reaction('CH2X(47) + SX(110) <=> CH3OX(40) + CHOX(62)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 101
surface_reaction('HOCXO(25) + CHOX(62) <=> OCX(21) + SX(110)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 102
surface_reaction('CH2OX(51) + SX(110) <=> CHOX(62) + CH3O2X(59)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 103
surface_reaction('CHOX(62) + CH3O2X(59) <=> CH2OX(51) + SX(110)', [5.000000e+21, 0.0, 72.109],
                 options='duplicate')

# surface1 Reaction 104
surface_reaction('CHX(26) + SX(110) <=> CHOX(62) + CH2OX(51)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 105
surface_reaction('CX(24) + SX(110) <=> CHOX(62) + CHOX(62)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 106
surface_reaction('CH2OX(51) + SX(110) <=> CHOX(62) + CH3O2X(59)', [2.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 107
surface_reaction('CH2OX(51) + SX(110) <=> CHOX(62) + CH3O2X(59)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 108
surface_reaction('X(1) + SX(138) <=> CH3OX(40) + CH2OX(51)', [1.000000e+21, 0.0, 97.676])

# surface1 Reaction 109
surface_reaction('CH3O2X(53) + CH2OX(51) <=> OX(20) + SX(138)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 110
surface_reaction('X(1) + SX(146) <=> CH3OX(40) + CHOX(62)', [1.000000e+21, 0.0, 36.983])

# surface1 Reaction 111
surface_reaction('OX(20) + SX(146) <=> CHOX(62) + CH3O2X(53)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 112
surface_reaction('X(1) + SX(138) <=> HX(19) + SX(146)', [1.000000e+21, 0.0, 88.654])

# surface1 Reaction 113
surface_reaction('HOX(23) + SX(146) <=> OX(20) + SX(138)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 114
surface_reaction('CH3X(22) + SX(146) <=> CH2X(47) + SX(138)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 115
surface_reaction('CH2X(47) + SX(146) <=> CHX(26) + SX(138)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 116
surface_reaction('CHX(26) + SX(146) <=> CX(24) + SX(138)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 117
surface_reaction('CXHO(27) + SX(146) <=> OCX(21) + SX(138)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 118
surface_reaction('CH3OX(40) + SX(146) <=> SX(138) + CH2OX(51)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 119
surface_reaction('CH2OX(51) + SX(146) <=> CHOX(62) + SX(138)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 120
surface_reaction('CHOX(62) + SX(138) <=> CH2OX(51) + SX(146)', [5.000000e+21, 0.0, 72.254],
                 options='duplicate')

# surface1 Reaction 121
surface_reaction('SX(138) + SX(110) <=> CH3O2X(59) + SX(146)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 122
surface_reaction('CH2OX(51) + SX(146) <=> CHOX(62) + SX(138)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 123
surface_reaction('CH2OX(51) + SX(146) <=> CHOX(62) + SX(138)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 124
surface_reaction('X(1) + SX(139) <=> HOCXO(25) + CH2OX(51)', [1.000000e+21, 0.0, 97.438])

# surface1 Reaction 125
surface_reaction('CH2OX(51) + CHO3X(66) <=> OX(20) + SX(139)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 126
surface_reaction('X(1) + X(1) + C2H6(8) <=> HX(19) + C2H5X(33)', stick(6.000000e-02, 0.0, 10.0))

# surface1 Reaction 127
surface_reaction('X(1) + X(1) + C3H8(11) <=> CH3X(22) + C2H5X(33)', stick(2.000000e-02, 0.0, 15.295))

# surface1 Reaction 128
surface_reaction('X(1) + C2H5(13) <=> C2H5X(33)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 129
surface_reaction('X(1) + C2H5X(33) <=> CH3X(22) + CH2X(47)', [1.000000e+21, 0.0, 41.228])

# surface1 Reaction 130
surface_reaction('OX(20) + C2H5X(33) <=> CH3OX(39) + CH2X(47)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 131
surface_reaction('X(1) + X(1) + C2H6O(54) <=> CH3X(22) + CH3OX(40)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 132
surface_reaction('X(1) + X(1) + C2H6O(54) <=> HOX(23) + C2H5X(33)', stick(2.000000e-02, 0.0, 18.056))

# surface1 Reaction 133
surface_reaction('X(1) + C2H6O(54) <=> SX(226)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 134
surface_reaction('X(1) + SX(147) <=> HOCXO(25) + CHOX(62)', [1.000000e+21, 0.0, 30.896])

# surface1 Reaction 135
surface_reaction('OX(20) + SX(147) <=> CHOX(62) + CHO3X(66)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 136
surface_reaction('X(1) + SX(139) <=> HX(19) + SX(147)', [1.000000e+21, 0.0, 94.503])

# surface1 Reaction 137
surface_reaction('HOX(23) + SX(147) <=> OX(20) + SX(139)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 138
surface_reaction('CH3X(22) + SX(147) <=> CH2X(47) + SX(139)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 139
surface_reaction('CH2X(47) + SX(147) <=> CHX(26) + SX(139)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 140
surface_reaction('CHX(26) + SX(147) <=> CX(24) + SX(139)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 141
surface_reaction('CXHO(27) + SX(147) <=> OCX(21) + SX(139)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 142
surface_reaction('CH3OX(40) + SX(147) <=> SX(139) + CH2OX(51)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 143
surface_reaction('CH2OX(51) + SX(147) <=> CHOX(62) + SX(139)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 144
surface_reaction('CHOX(62) + SX(139) <=> CH2OX(51) + SX(147)', [5.000000e+21, 0.0, 79.217],
                 options='duplicate')

# surface1 Reaction 145
surface_reaction('CH3O2X(59) + SX(147) <=> SX(139) + SX(110)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 146
surface_reaction('SX(138) + SX(147) <=> SX(139) + SX(146)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 147
surface_reaction('CH2OX(51) + SX(147) <=> CHOX(62) + SX(139)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 148
surface_reaction('CH2OX(51) + SX(147) <=> CHOX(62) + SX(139)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 149
surface_reaction('X(1) + SX(130) <=> OCX(21) + CHO3X(66)', [1.000000e+21, 0.0, 39.995])

# surface1 Reaction 150
surface_reaction('X(1) + SX(118) <=> OCX(21) + CH3O2X(59)', [1.000000e+21, 0.0, 26.62])

# surface1 Reaction 151
surface_reaction('X(1) + SX(104) <=> OCX(21) + CH3O2X(53)', [1.000000e+21, 0.0, 48.25])

# surface1 Reaction 152
surface_reaction('X(1) + SX(169) <=> OCX(21) + SX(138)', [1.000000e+21, 0.0, 23.635])

# surface1 Reaction 153
surface_reaction('X(1) + SX(150) <=> CHOX(62) + CH3O2X(53)', [1.000000e+21, 0.0, 8.584])

# surface1 Reaction 154
surface_reaction('OCX(21) + SX(150) <=> CHOX(62) + SX(104)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 155
surface_reaction('X(1) + CH2O(9) <=> CH2OX(35)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 156
surface_reaction('X(1) + SX(290) <=> OCX(21) + SX(104)', [1.000000e+21, 0.0, 20.463])

# surface1 Reaction 157
surface_reaction('X(1) + SX(195) <=> OCX(21) + SX(139)', [1.000000e+21, 0.0, 15.986])

# surface1 Reaction 158
surface_reaction('X(1) + C3H8(11) <=> C3H8X(38)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 159
surface_reaction('X(1) + SX(100) <=> CH2X(47) + CH3O2X(53)', [1.000000e+21, 0.0, 65.686])

# surface1 Reaction 160
surface_reaction('CH2X(47) + SX(104) <=> OCX(21) + SX(100)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 161
surface_reaction('CH2X(47) + SX(150) <=> CHOX(62) + SX(100)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 162
surface_reaction('X(1) + SX(396) <=> OCX(21) + SX(100)', [1.000000e+21, 0.0, 23.13])

# surface1 Reaction 163
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> HX(19) + C2H3OX(42)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 164
surface_reaction('X(1) + C2H3OX(42) <=> CH3X(22) + OCX(21)', [1.000000e+21, 0.0, 74.473])

# surface1 Reaction 165
surface_reaction('OCX(21) + CH3OX(39) <=> OX(20) + C2H3OX(42)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 166
surface_reaction('OCX(21) + C2H5X(33) <=> C2H3OX(42) + CH2X(47)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 167
surface_reaction('X(1) + C2H3X(61) <=> CH3X(22) + CX(24)', [1.000000e+21, 0.0, 60.845])

# surface1 Reaction 168
surface_reaction('CX(24) + CH3OX(39) <=> OX(20) + C2H3X(61)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 169
surface_reaction('CX(24) + C2H5X(33) <=> CH2X(47) + C2H3X(61)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 170
surface_reaction('OCX(21) + C2H3X(61) <=> CX(24) + C2H3OX(42)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 171
surface_reaction('X(1) + SX(451) <=> OCX(21) + C2H3OX(42)', [1.000000e+21, 0.0, 14.841])

# surface1 Reaction 172
surface_reaction('X(1) + CH3CHO(16) <=> C2H4OX(44)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 173
surface_reaction('X(1) + SX(64) <=> OCX(21) + CH3OX(40)', [1.000000e+21, 0.0, 72.488])

# surface1 Reaction 174
surface_reaction('OX(20) + SX(64) <=> OCX(21) + CH3O2X(53)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 175
surface_reaction('CH2OX(51) + SX(64) <=> OCX(21) + SX(138)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 176
surface_reaction('OCX(21) + SX(146) <=> CHOX(62) + SX(64)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 177
surface_reaction('X(1) + SX(521) <=> OCX(21) + SX(64)', [1.000000e+21, 0.0, 12.397])

# surface1 Reaction 178
surface_reaction('X(1) + SX(101) <=> CHX(26) + CH3O2X(53)', [1.000000e+21, 0.0, 13.72])

# surface1 Reaction 179
surface_reaction('OCX(21) + SX(101) <=> CHX(26) + SX(104)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 180
surface_reaction('CHX(26) + SX(150) <=> CHOX(62) + SX(101)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 181
surface_reaction('X(1) + SX(100) <=> HX(19) + SX(101)', [2.000000e+21, 0.0, 87.497])

# surface1 Reaction 182
surface_reaction('HOX(23) + SX(101) <=> OX(20) + SX(100)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 183
surface_reaction('CH3X(22) + SX(101) <=> CH2X(47) + SX(100)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 184
surface_reaction('CH2X(47) + SX(101) <=> CHX(26) + SX(100)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 185
surface_reaction('CHX(26) + SX(100) <=> CH2X(47) + SX(101)', [1.000000e+22, 0.0, 62.313],
                 options='duplicate')

# surface1 Reaction 186
surface_reaction('CHX(26) + SX(101) <=> CX(24) + SX(100)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 187
surface_reaction('CXHO(27) + SX(101) <=> OCX(21) + SX(100)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 188
surface_reaction('CH3OX(40) + SX(101) <=> CH2OX(51) + SX(100)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 189
surface_reaction('CH2OX(51) + SX(101) <=> CHOX(62) + SX(100)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 190
surface_reaction('SX(100) + SX(110) <=> CH3O2X(59) + SX(101)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 191
surface_reaction('SX(100) + SX(146) <=> SX(138) + SX(101)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 192
surface_reaction('SX(100) + SX(147) <=> SX(139) + SX(101)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 193
surface_reaction('CH2X(47) + SX(101) <=> CHX(26) + SX(100)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 194
surface_reaction('CH2X(47) + SX(101) <=> CHX(26) + SX(100)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 195
surface_reaction('X(1) + SX(526) <=> CHOX(62) + SX(64)', [1.000000e+21, 0.0, 6.305])

# surface1 Reaction 196
surface_reaction('OCX(21) + SX(526) <=> CHOX(62) + SX(521)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 197
surface_reaction('X(1) + SX(137) <=> CH3X(22) + CH2OX(51)', [1.000000e+21, 0.0, 99.593])

# surface1 Reaction 198
surface_reaction('CH3OX(39) + CH2OX(51) <=> OX(20) + SX(137)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 199
surface_reaction('C2H5X(33) + CH2OX(51) <=> CH2X(47) + SX(137)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 200
surface_reaction('X(1) + X(1) + C2H6O(54) <=> HX(19) + SX(137)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 201
surface_reaction('C2H3OX(42) + CH2OX(51) <=> OCX(21) + SX(137)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 202
surface_reaction('C2H3X(61) + CH2OX(51) <=> CX(24) + SX(137)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 203
surface_reaction('X(1) + SX(145) <=> CH3X(22) + CHOX(62)', [1.000000e+21, 0.0, 37.23])

# surface1 Reaction 204
surface_reaction('OX(20) + SX(145) <=> CH3OX(39) + CHOX(62)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 205
surface_reaction('CH2X(47) + SX(145) <=> C2H5X(33) + CHOX(62)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 206
surface_reaction('OCX(21) + SX(145) <=> C2H3OX(42) + CHOX(62)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 207
surface_reaction('X(1) + SX(145) <=> HOX(23) + C2H3X(61)', [1.000000e+21, 0.0, 52.885])

# surface1 Reaction 208
surface_reaction('CH2X(47) + SX(145) <=> CH3OX(40) + C2H3X(61)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 209
surface_reaction('OCX(21) + SX(145) <=> HOCXO(25) + C2H3X(61)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 210
surface_reaction('CH2OX(51) + SX(145) <=> C2H3X(61) + CH3O2X(59)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 211
surface_reaction('CHX(26) + SX(145) <=> C2H3X(61) + CH2OX(51)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 212
surface_reaction('CX(24) + SX(145) <=> CHOX(62) + C2H3X(61)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 213
surface_reaction('CX(24) + SX(145) <=> CHOX(62) + C2H3X(61)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 214
surface_reaction('CHOX(62) + SX(145) <=> C2H3X(61) + SX(110)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 215
surface_reaction('X(1) + SX(137) <=> HX(19) + SX(145)', [1.000000e+21, 0.0, 90.325])

# surface1 Reaction 216
surface_reaction('HOX(23) + SX(145) <=> OX(20) + SX(137)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 217
surface_reaction('CH3X(22) + SX(145) <=> CH2X(47) + SX(137)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 218
surface_reaction('CH2X(47) + SX(145) <=> CHX(26) + SX(137)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 219
surface_reaction('CHX(26) + SX(145) <=> CX(24) + SX(137)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 220
surface_reaction('CXHO(27) + SX(145) <=> OCX(21) + SX(137)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 221
surface_reaction('CH3OX(40) + SX(145) <=> SX(137) + CH2OX(51)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 222
surface_reaction('CH2OX(51) + SX(145) <=> CHOX(62) + SX(137)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 223
surface_reaction('CHOX(62) + SX(137) <=> CH2OX(51) + SX(145)', [5.000000e+21, 0.0, 74.242],
                 options='duplicate')

# surface1 Reaction 224
surface_reaction('CH3O2X(59) + SX(145) <=> SX(137) + SX(110)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 225
surface_reaction('SX(138) + SX(145) <=> SX(137) + SX(146)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 226
surface_reaction('SX(137) + SX(147) <=> SX(139) + SX(145)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 227
surface_reaction('SX(100) + SX(145) <=> SX(137) + SX(101)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 228
surface_reaction('CX(24) + SX(145) <=> CHOX(62) + C2H3X(61)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 229
surface_reaction('CX(24) + SX(145) <=> CHOX(62) + C2H3X(61)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 230
surface_reaction('CH2OX(51) + SX(145) <=> CHOX(62) + SX(137)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 231
surface_reaction('CH2OX(51) + SX(145) <=> CHOX(62) + SX(137)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 232
surface_reaction('X(1) + SX(616) <=> OCX(21) + SX(137)', [1.000000e+21, 0.0, 23.191])

# surface1 Reaction 233
surface_reaction('X(1) + CHO2X(88) <=> OX(20) + CXHO(27)', [1.000000e+21, 0.0, 91.333])

# surface1 Reaction 234
surface_reaction('X(1) + X(1) + CH2O2(69) <=> HX(19) + CHO2X(88)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 235
surface_reaction('X(1) + SX(703) <=> OCX(21) + CHO2X(88)', [1.000000e+21, 0.0, 41.415])

# surface1 Reaction 236
surface_reaction('X(1) + SX(456) <=> C2H3OX(42) + CHOX(62)', [1.000000e+21, 0.0, 7.001])

# surface1 Reaction 237
surface_reaction('OCX(21) + SX(456) <=> CHOX(62) + SX(451)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 238
surface_reaction('X(1) + SX(142) <=> CH3O2X(53) + CH2OX(51)', [1.000000e+21, 0.0, 69.156])

# surface1 Reaction 239
surface_reaction('CH2OX(51) + SX(104) <=> OCX(21) + SX(142)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 240
surface_reaction('CH3X(22) + SX(150) <=> CH2X(47) + SX(142)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 241
surface_reaction('HOX(23) + SX(150) <=> OX(20) + SX(142)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 242
surface_reaction('X(1) + SX(142) <=> HX(19) + SX(150)', [1.000000e+21, 0.0, 88.533])

# surface1 Reaction 243
surface_reaction('CH2X(47) + SX(150) <=> CHX(26) + SX(142)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 244
surface_reaction('CHX(26) + SX(150) <=> CX(24) + SX(142)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 245
surface_reaction('CH3OX(40) + SX(150) <=> SX(142) + CH2OX(51)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 246
surface_reaction('CXHO(27) + SX(150) <=> OCX(21) + SX(142)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 247
surface_reaction('SX(142) + SX(110) <=> CH3O2X(59) + SX(150)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 248
surface_reaction('CH2OX(51) + SX(150) <=> CHOX(62) + SX(142)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 249
surface_reaction('CH2OX(51) + SX(150) <=> CHOX(62) + SX(142)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 250
surface_reaction('SX(138) + SX(150) <=> SX(142) + SX(146)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 251
surface_reaction('SX(142) + SX(147) <=> SX(139) + SX(150)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 252
surface_reaction('CH2OX(51) + SX(100) <=> CH2X(47) + SX(142)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 253
surface_reaction('SX(150) + SX(100) <=> SX(142) + SX(101)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 254
surface_reaction('X(1) + SX(142) <=> HOX(23) + SX(101)', [1.000000e+21, 0.0, 105.423])

# surface1 Reaction 255
surface_reaction('CH3OX(40) + SX(101) <=> CH2X(47) + SX(142)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 256
surface_reaction('HOCXO(25) + SX(101) <=> OCX(21) + SX(142)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 257
surface_reaction('SX(142) + CH2OX(51) <=> CH3O2X(59) + SX(101)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 258
surface_reaction('CH2OX(51) + SX(101) <=> CHX(26) + SX(142)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 259
surface_reaction('CH2OX(51) + SX(101) <=> CHX(26) + SX(142)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 260
surface_reaction('CHOX(62) + SX(101) <=> CX(24) + SX(142)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 261
surface_reaction('SX(101) + SX(110) <=> CHOX(62) + SX(142)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 262
surface_reaction('SX(142) + SX(145) <=> SX(137) + SX(150)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 263
surface_reaction('SX(101) + SX(145) <=> C2H3X(61) + SX(142)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 264
surface_reaction('CH2OX(51) + SX(101) <=> CHX(26) + SX(142)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 265
surface_reaction('CH2OX(51) + SX(101) <=> CHX(26) + SX(142)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 266
surface_reaction('CH2OX(51) + SX(150) <=> CHOX(62) + SX(142)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 267
surface_reaction('CHOX(62) + SX(142) <=> CH2OX(51) + SX(150)', [5.000000e+21, 0.0, 72.109],
                 options='duplicate')

# surface1 Reaction 268
surface_reaction('X(1) + SX(795) <=> OCX(21) + SX(142)', [1.000000e+21, 0.0, 26.62])
