SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    OCX(21)             ! OCX(21)
    CH3X(22)            ! CH3X(22)
    HOX(23)             ! HOX(23)
    CHX(26)             ! CHX(26)
    CXHO(27)            ! CXHO(27)
    CH4X(33)            ! CH4X(33)
    H2OX(35)            ! H2OX(35)
    H2X(36)             ! H2X(36)
    COX(37)             ! COX(37)
    C2H5X(38)           ! C2H5X(38)
    C2H6X(39)           ! C2H6X(39)
    CH2OX(40)           ! CH2OX(40)
    C3H8X(43)           ! C3H8X(43)
    CH3OX(44)           ! CO[Ni](44)
    CH3OX(45)           ! OC[Ni](45)
    CH3OHX(46)          ! CH3OHX(46)
    C2H4OX(49)          ! CH3CHOX(49)
    C2H3X(50)           ! C2H3X(50)
    C2H4X(51)           ! C2H4X(51)
    CH2X(134)           ! C=[Ni](134)
    HO2X(135)           ! HO2X(135)
    SX(139)             ! HOCH2OX(139)
    SX(164)             ! CH3OCH2X(164)
    DMEX(177)           ! DMEX(177)
    SX(192)             ! vinoxyX(192)
    C3H5X(207)          ! propen1ylX(207)
    C3H6X(209)          ! C3H6X(209)
    SX(255)             ! CH3CHCHOX(255)
    C4H7X(270)          ! buten22ylX(270)
    C4H8X(271)          ! butene2tX(271)
    SX(300)             ! CC=C(C)O[Ni](300)
    SX(319)             ! CC(O)=C[Ni](319)
    SX(320)             ! CC(O)=C(C)[Ni](320)
    SX(321)             ! CC=C(O)[Ni](321)
    SX(324)             ! CC=C(C)O.[Ni](324)
    SX(411)             ! CC(O)=C(C)O[Ni](411)
    SX(430)             ! CC(O)=C(O)[Ni](430)
    SX(432)             ! CC(O)=C(C)O.[Ni](432)
    SX(495)             ! CHCHOHX(495)
    SX(496)             ! CH2COHX(496)
    SX(497)             ! ethenolX(497)
    SX(581)             ! OC=CO[Ni](581)
    SX(603)             ! propen1olX(603)
    SX(725)             ! OC=C(O)[Ni](725)
    SX(726)             ! HOCHCHOHX(726)
    SX(794)             ! OC(O)[Ni](794)
    SX(795)             ! OCO.[Ni](795)
    SX(826)             ! HOCH2OCH2X(826)
    SX(840)             ! OC(O)O[Ni](840)
    SX(903)             ! OC=C(O)O[Ni](903)
    SX(930)             ! OC(O)=C[Ni](930)
    SX(933)             ! OC=C(O)O.[Ni](933)
    SX(1133)            ! propen2olX(1133)
    SX(1305)            ! CC(O)=CO.[Ni](1305)
    SX(1522)            ! OC(O)(O)[Ni](1522)
    SX(1523)            ! OC(O)O.[Ni](1523)
    SX(1563)            ! C=C(O)O.[Ni](1563)
    SX(1733)            ! CH3OCHOHX(1733)
    SX(1734)            ! COCO.[Ni](1734)
    SX(1785)            ! OC(O)OC[Ni](1785)
    SX(1858)            ! COC(O)O[Ni](1858)
    SX(1860)            ! COC(O)O.[Ni](1860)
    SX(1997)            ! OCOC(O)[Ni](1997)
    SX(1998)            ! OCOCO.[Ni](1998)
    SX(2068)            ! OC(O)(O)O.[Ni](2068)
    SX(2106)            ! HOOHX(2106)
    SX(2110)            ! COC(O)OC.[Ni](2110)
    SX(2164)            ! OCOC(O)O.[Ni](2164)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51785399E+00-4.39574561E-04 5.23048873E-07-6.81809505E-11 1.39691886E-15    2
-6.73797576E+03-1.48037978E+01-1.88470778E-01-1.63480661E-04 1.75820945E-05    3
-2.42737414E-08 9.57957909E-12-5.72027557E+03 7.59206687E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  882.00      1
 1.88984825E+00 2.00542933E-03-1.17177476E-06 2.29156422E-10-1.53025884E-14    2
 7.52313249E+03-9.47042257E+00-7.33119134E-01 1.81763808E-02-3.59445030E-05    3
 3.20083301E-08-1.05808106E-11 7.81952701E+03 1.91180371E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OCX(21)                 X   1C   1O   1     G   100.000  5000.000  899.15      1
 8.98426745E-01 8.70573041E-03-4.96271511E-06 9.38717570E-10-6.11755112E-14    2
-6.01617048E+03-1.16477967E+00-1.41767399E+00 3.95857243E-02-9.08047406E-05    3
 9.00368667E-08-3.19105945E-11-6.43143636E+03 5.13752844E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.52      1
 2.98646405E+00 8.89973083E-03-3.68947229E-06 6.59130605E-10-4.35546706E-14    2
 6.61037665E+03-1.55677184E+01-1.36312771E+00 3.19046159E-02-4.84826068E-05    3
 3.88725916E-08-1.21302050E-11 7.25220831E+03 4.15338599E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21963243E-01 6.58736212E-03-3.30142995E-06 6.29126544E-10-4.25422169E-14    2
-1.15202554E+04-2.94050019E+00-7.96049393E-01 2.06729006E-02-3.97521537E-05    3
 3.78167061E-08-1.33695056E-11-1.15269675E+04 2.62055144E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHX(26)                 H   1C   1X   1     G   100.000  5000.000  842.10      1
-3.10095239E-02 7.32535824E-03-3.51683552E-06 6.74981991E-10-4.65517571E-14    2
 3.74475293E+04-2.65383760E-01-5.56980639E-01 1.43465026E-02-2.40796343E-05    3
 2.33319790E-08-8.66639298E-12 3.73757529E+04 1.22958068E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CXHO(27)                H   1C   1O   1X   1G   100.000  5000.000  869.82      1
 1.74421330E+00 1.01506493E-02-5.28335871E-06 1.01407741E-09-6.87590728E-14    2
-9.81086026E+03-7.56788908E+00-1.39177387E+00 3.56287692E-02-6.82877170E-05    3
 6.39174425E-08-2.23485395E-11-9.68358138E+03 4.71971058E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(33)                H   4C   1X   1     G   100.000  5000.000 1084.15      1
 9.08349401E-01 1.14539479E-02-4.57166053E-06 8.29173612E-10-5.66300105E-14    2
-1.07264490E+04 6.44433592E+00 4.20540072E+00-5.35540640E-03 2.51117636E-05    3
-2.13755910E-08 5.97496145E-12-1.11683806E+04-8.46951144E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(35)                H   2O   1X   1     G   100.000  5000.000 1130.25      1
 2.84324104E+00 2.75110073E-03-7.81040007E-07 1.07245603E-10-5.79408217E-15    2
-3.09650465E+04-1.63781111E+00 4.05763720E+00-7.87951343E-04 2.90882564E-06    3
-1.47524910E-09 2.12866372E-13-3.12880246E+04-7.85965351E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(36)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816619E+00 5.87640475E-04 1.59010635E-07-5.52739465E-11 4.34311304E-15    2
-1.60258241E+03-7.43555396E+00 3.43536411E+00 2.12710383E-04-2.78625110E-07    3
 3.40267219E-10-7.76032129E-14-2.03779777E+03-1.14567018E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
COX(37)                 X   1C   1O   1     G   100.000  5000.000 1571.64      1
 2.91306987E+00 1.64657389E-03-6.88612820E-07 1.21036930E-10-7.84014743E-15    2
-1.51873242E+04-8.37845489E-01 3.56837982E+00-8.52124063E-04 2.48917390E-06    3
-1.56330672E-09 3.13594213E-13-1.52906929E+04-3.96916209E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding
! energy corrected by LSR.
C2H5X(38)               H   5C   2X   1     G   100.000  5000.000  948.06      1
 6.38804138E+00 1.11720849E-02-3.54281913E-06 6.37966210E-10-4.71440037E-14    2
 8.09861325E+03-2.97341828E+01 3.55562063E+00 1.15611332E-03 4.70586334E-05    3
-5.93832390E-08 2.22245866E-11 9.62287024E+03-1.10140857E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H6X(39)               H   6C   2X   1     G   100.000  5000.000 1012.42      1
 2.82848184E+00 1.73040581E-02-6.73334315E-06 1.23742041E-09-8.65676548E-14    2
-1.30042457E+04-1.61016331E+00 3.72239308E+00 1.65083640E-03 3.44175601E-05    3
-3.76858321E-08 1.24450696E-11-1.25640281E+04-2.86580510E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH2OX(40)               H   2C   1O   1X   1G   100.000  5000.000 1070.44      1
 2.21172293E+00 7.94265924E-03-3.34193191E-06 6.28471724E-10-4.40431711E-14    2
-1.53038829E+04 3.75662237E+00 4.12927829E+00-4.08401633E-03 2.03229448E-05    3
-1.83524377E-08 5.37976060E-12-1.54359019E+04-4.32410084E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C3H8X(43)               H   8C   3X   1     G   100.000  5000.000  989.99      1
 5.60435845E+00 2.19529500E-02-8.22084738E-06 1.50104968E-09-1.05636167E-13    2
-1.68458241E+04-1.37742812E+01 3.06337235E+00 1.29213276E-02 3.47037401E-05    3
-4.70952219E-08 1.71386763E-11-1.53970172E+04 3.23523661E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(44)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67279832E+00 1.44569562E-02-6.79646933E-06 1.28911952E-09-8.84998528E-14    2
-1.20214895E+04-1.32921484E+01-1.68744696E+00 4.05270496E-02-6.30602940E-05    3
 5.38379710E-08-1.81349317E-11-1.14716765E+04 5.88236318E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(45)               H   3C   1O   1X   1G   100.000  5000.000  884.18      1
 3.73055364E+00 1.25918611E-02-6.00500041E-06 1.11035662E-09-7.35517593E-14    2
-1.33715749E+04-1.73767359E+01-2.06699525E+00 5.11078286E-02-9.21931671E-05    3
 8.18135962E-08-2.73363659E-11-1.28266885E+04 7.16321268E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(46)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184262E+00 1.15827858E-02-4.51551962E-06 8.21206786E-10-5.67063316E-14    2
-2.67276051E+04 1.86233339E+00 3.84006221E+00 1.38241909E-03 1.91667221E-05    3
-2.01568699E-08 6.39102422E-12-2.66147466E+04-1.63850338E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C2H4OX(49)              H   4C   2O   1X   1G   100.000  5000.000 1028.81      1
 4.08563906E+00 1.39061194E-02-5.59370172E-06 1.04609264E-09-7.38738518E-14    2
-2.30455724E+04-3.78027026E+00 3.57992397E+00 5.18983474E-03 2.26897496E-05    3
-2.73742644E-08 9.28479682E-12-2.23761753E+04 1.42143119E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
C2H3X(50)               H   3C   2X   1     G   100.000  5000.000  938.70      1
 5.06867574E+00 6.05916306E-03-1.26637250E-06 2.41689829E-10-2.22138476E-14    2
-5.38128782E+03-1.90979164E+01 4.37212802E+00-1.91090123E-02 8.39113722E-05    3
-9.21822145E-08 3.30964900E-11-4.01088024E+03-9.17862018E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H4X(51)               H   4C   2X   1     G   100.000  5000.000  979.37      1
 3.55670229E+00 1.10625819E-02-4.17009559E-06 7.85564219E-10-5.70042086E-14    2
 3.31398680E+03-5.37163071E+00 3.97469045E+00-4.75813325E-03 4.16772624E-05    3
-4.51377676E-08 1.54218287E-11 3.90897062E+03-3.92388472E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2X(134)               H   2C   1X   1     G   100.000  5000.000 1030.99      1
 1.60136044E+00 7.16442919E-03-2.91649266E-06 5.41232121E-10-3.75745212E-14    2
 2.44027240E+04-9.19707162E+00-7.17761833E-01 1.61621263E-02-1.60074184E-05    3
 9.00622958E-09-2.09022295E-12 2.48809200E+04 2.06211955E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
HO2X(135)               H   1O   2X   1     G   100.000  5000.000  937.43      1
 3.87684847E+00 2.53519574E-03-2.84999652E-07 6.87169079E-11-9.07111456E-15    2
-3.32378757E+04-1.13558891E+01 4.56402193E+00-1.99934262E-02 6.71200860E-05    3
-7.01669997E-08 2.46688487E-11-3.25056647E+04-1.00341192E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(139)                 H   3C   1O   2X   1G   100.000  5000.000  936.12      1
 8.41087218E+00 4.33298569E-03-1.97277336E-07 4.58692430E-11-1.02400512E-14    2
-5.70041198E+04-3.39882098E+01 3.92997613E+00-1.24740679E-02 8.43448270E-05    3
-1.01190219E-07 3.79830228E-11-5.45898501E+04-4.25204685E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(164)                 H   5C   2O   1X   1G   100.000  5000.000  974.73      1
 4.68534461E+00 1.60916226E-02-6.02896014E-06 1.13776341E-09-8.30722872E-14    2
-4.09946154E+04-1.38392722E+01 3.74006246E+00-3.18122507E-03 5.92581635E-05    3
-6.78834310E-08 2.38695313E-11-3.97105035E+04-3.66129220E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
DMEX(177)               H   6C   2O   1X   1G   100.000  5000.000 1170.38      1
 3.88838883E+00 1.97267204E-02-8.07482672E-06 1.47699976E-09-1.01102459E-13    2
-2.54544098E+04-3.91833836E+00 3.24108862E+00 1.38084664E-02 9.93056821E-06    3
-1.47147400E-08 4.62542167E-12-2.47460360E+04 1.68530330E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(192)                 H   3C   2O   1X   1G   100.000  5000.000  941.22      1
 6.74772342E+00 7.18066687E-03-1.59979862E-06 3.07503677E-10-2.76419589E-14    2
-3.38773688E+04-2.63465362E+01 4.05559870E+00-1.38623940E-02 8.37054325E-05    3
-9.67827692E-08 3.55004576E-11-3.19317280E+04-5.87803701E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
C3H5X(207)              H   5C   3X   1     G   100.000  5000.000  950.61      1
 6.00620383E+00 1.35900390E-02-4.33617729E-06 8.00222185E-10-6.03420079E-14    2
-9.58409229E+03-2.22589788E+01 3.77683186E+00-6.60163714E-03 7.41884558E-05    3
-8.69947714E-08 3.16351981E-11-7.82406905E+03-4.58849944E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C3H6X(209)              H   6C   3X   1     G   100.000  5000.000  983.75      1
 5.36754789E+00 1.70743084E-02-6.35108004E-06 1.16619619E-09-8.27621023E-14    2
-1.49357465E+03-1.20929382E+01 3.31912202E+00 8.17957465E-03 3.34736557E-05    3
-4.36194260E-08 1.58213614E-11-2.57112646E+02 1.99196251E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(255)                 H   5C   3O   1X   1G   100.000  5000.000  983.58      1
 5.80298849E+00 1.87701037E-02-7.20547322E-06 1.36359896E-09-9.91124831E-14    2
-3.90800414E+04-1.92226999E+01 3.39414771E+00 3.63058782E-03 5.39107861E-05    3
-6.58358076E-08 2.35325071E-11-3.74000010E+04-1.50973333E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
C4H7X(270)              H   7C   4X   1     G   100.000  5000.000 1008.98      1
 4.89235718E+00 2.54158502E-02-1.00826659E-05 1.88549205E-09-1.33878639E-13    2
-1.48242003E+04-1.42488021E+01 3.16850805E+00 9.48218624E-03 4.74525751E-05    3
-5.84940189E-08 2.03678884E-11-1.33174084E+04-1.73768761E-01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C4H8X(271)              H   8C   4X   1     G   100.000  5000.000 1157.78      1
 6.04218222E+00 2.60073554E-02-1.04844041E-05 1.90882450E-09-1.30601743E-13    2
-5.86916919E+03-1.50750095E+01 2.51999305E+00 2.76811707E-02 9.44135366E-07    3
-1.25013222E-08 4.67160311E-12-4.35018603E+03 5.47124235E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(Cds-CdsCsH) + group(Cds-CdsCsOs) + group(Cs-(Cds-Cds)HHH) +
! group(Cs-(Cds-Cds)HHH) + radical(C=C(C)OJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy
! corrected by LSR.
SX(300)                 H   7C   4O   1X   1G   100.000  5000.000  962.03      1
 9.16647103E+00 2.15564664E-02-7.45892848E-06 1.34327506E-09-9.59266868E-14    2
-4.80866492E+04-3.55973932E+01 2.54526470E+00 2.05461067E-02 3.86172454E-05    3
-6.14249488E-08 2.42294286E-11-4.54919863E+04 2.95397148E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(Cds_P). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(319)                 H   5C   3O   1X   1G   100.000  5000.000  936.26      1
 1.12263544E+01 9.06679236E-03-1.83846468E-06 3.04153021E-10-2.55250351E-14    2
-3.40669883E+04-4.81767131E+01 2.85139973E+00 1.26329939E-02 4.40589294E-05    3
-6.91267418E-08 2.83267127E-11-3.10868320E+04-7.83742297E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(Cds-CdsCsH) + group(Cds-CdsCsOs) + group(Cs-(Cds-Cds)HHH) +
! group(Cs-(Cds-Cds)HHH) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy
! corrected by LSR.
SX(320)                 H   7C   4O   1X   1G   100.000  5000.000  952.66      1
 1.16516709E+01 1.78042122E-02-5.74074981E-06 1.01459178E-09-7.29777563E-14    2
-4.22805100E+04-4.88560539E+01 2.15646626E+00 2.89955589E-02 2.17910629E-05    3
-4.98500572E-08 2.15671779E-11-3.91700778E+04 3.32212815E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(C=CJO). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(321)                 H   5C   3O   1X   1G   100.000  5000.000 1232.86      1
 4.14520880E+00 2.11226900E-02-8.75793176E-06 1.60789128E-09-1.09917093E-13    2
-3.05538306E+04-6.78065788E+00 3.15807307E+00 1.58047229E-02 8.07943141E-06    3
-1.31028970E-08 4.00994283E-12-2.96628843E+04 8.14549409E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(Cds-CdsCsH) + group(Cds-CdsCsOs) + group(Cs-(Cds-Cds)HHH) +
! group(Cs-(Cds-Cds)HHH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(324)                 H   8C   4O   1X   1G   100.000  5000.000  965.18      1
 1.26346877E+01 1.87513774E-02-6.34798963E-06 1.11668965E-09-7.82684846E-14    2
-3.34363097E+04-4.78778664E+01 1.63687853E+00 4.28963373E-02-1.05624022E-05    3
-1.89797340E-08 1.10864044E-11-3.03149964E+04 9.96220278E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(O2s-(Cds-Cd)H) + group(Cds-CdsCsOs) + group(Cds-CdsCsOs) +
! group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + radical(C=C(C)OJ). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(411)                 H   7C   4O   2X   1G   100.000  5000.000  927.51      1
 1.62446844E+01 1.34554978E-02-2.84942655E-06 4.20148114E-10-3.14222995E-14    2
-7.56030205E+04-7.19292629E+01 1.55167091E+00 3.91817558E-02 1.64160402E-05    3
-5.71791064E-08 2.72865388E-11-7.12584239E+04 6.57806616E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(O2s-(Cds-Cd)H) + group(Cds-CdsOsH) + group(Cds-CdsCsOs) +
! group(Cs-(Cds-Cds)HHH) + radical(C=CJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy
! corrected by LSR.
SX(430)                 H   5C   3O   2X   1G   100.000  5000.000  904.31      1
 1.84517148E+01-3.22772143E-04 3.90797190E-06-8.78211335E-10 5.81765511E-14    2
-6.45701164E+04-8.35412138E+01 2.01934138E+00 2.61740801E-02 3.65703017E-05    3
-8.14376327E-08 3.79434576E-11-5.97095684E+04 4.52467296E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(O2s-(Cds-Cd)H) + group(Cds-CdsCsOs) + group(Cds-CdsCsOs) +
! group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
SX(432)                 H   8C   4O   2X   1G   100.000  5000.000  920.66      1
 1.96878886E+01 1.06945038E-02-1.76456582E-06 1.99835321E-10-1.42913940E-14    2
-6.09426535E+04-8.47629994E+01 6.54429417E-01 6.13921412E-02-3.22329614E-05    3
-1.54865353E-08 1.44957218E-11-5.60819082E+04 1.28537150E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(495)                 H   3C   2O   1X   1G   100.000  5000.000  922.89      1
 1.16724858E+01-1.00777035E-03 2.74223645E-06-5.34502353E-10 2.99846557E-14    2
-2.74181317E+04-5.24095450E+01 3.61912116E+00-7.85587550E-03 8.17356928E-05    3
-1.06619381E-07 4.20468424E-11-2.41535621E+04-4.56962057E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(496)                 H   3C   2O   1X   1G   100.000  5000.000  926.86      1
 8.47456508E+00 3.96985529E-03 5.90563740E-08-4.09626495E-11-1.52623579E-15    2
-2.81602926E+04-3.40746478E+01 3.70033112E+00-4.90535125E-03 6.21300060E-05    3
-7.90015576E-08 3.05518574E-11-2.60090417E+04-4.57356176E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
SX(497)                 H   4C   2O   1X   1G   100.000  5000.000  938.09      1
 8.28285765E+00 7.09593408E-03-1.85579813E-06 3.11671562E-10-2.32724281E-14    2
-1.93054210E+04-2.67057409E+01 3.14417874E+00 1.21916760E-02 1.68837501E-05    3
-3.21137082E-08 1.37102309E-11-1.76014122E+04 1.70063709E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(OCJC=O). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(581)                 H   3C   2O   2X   1G   100.000  5000.000  948.50      1
 1.22560306E+01 4.27321823E-03-4.21931851E-07 1.44840782E-10-2.05150462E-14    2
-5.96605504E+04-5.44800506E+01 3.27380878E+00-8.77464671E-04 7.57740131E-05    3
-1.01240964E-07 3.93090601E-11-5.60210123E+04-1.41738746E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
SX(603)                 H   6C   3O   1X   1G   100.000  5000.000 1529.29      1
 8.00322806E+00 1.75792082E-02-6.85175752E-06 1.20709261E-09-8.02559784E-14    2
-2.27299557E+04-2.37006260E+01 2.43518563E+00 3.21429004E-02-2.11364768E-05    3
 7.43424386E-09-1.09823396E-12-2.10269207E+04 5.52729962E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(C=CJO). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(725)                 H   3C   2O   2X   1G   100.000  5000.000  964.15      1
 9.05851559E+00 7.94799975E-03-2.60177335E-06 5.75006345E-10-4.97048200E-14    2
-4.85933942E+04-3.28359057E+01 3.59928978E+00-5.05145177E-03 7.30831013E-05    3
-9.01062159E-08 3.34071422E-11-4.58837818E+04 1.89498310E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
SX(726)                 H   4C   2O   2X   1G   100.000  5000.000  950.93      1
 1.28255691E+01 4.54624911E-03-7.73345593E-07 1.92035857E-10-2.14955256E-14    2
-4.07254956E+04-4.99272507E+01 2.84598884E+00 1.15516642E-02 4.33419579E-05    3
-6.94103334E-08 2.84444686E-11-3.72462670E+04 6.03053733E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(794)                 H   3C   1O   2X   1G   100.000  5000.000  901.65      1
 8.93969948E+00 2.27034139E-03 9.83173011E-07-2.70310005E-10 1.81199213E-14    2
-6.69957307E+04-3.46451353E+01 3.37669164E+00 5.57260962E-03 3.10528657E-05    3
-4.87986879E-08 2.07645042E-11-6.51236169E+04-3.56415668E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH). Adsorption correction: + Thermo group
! additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(795)                 H   4C   1O   2X   1G   100.000  5000.000  894.10      1
 1.68605497E+01-9.64319453E-03 7.94866031E-06-1.62836085E-09 1.09847823E-13    2
-5.46900600E+04-7.23279203E+01 2.88385292E+00 7.57480349E-03 5.50794101E-05    3
-9.34513271E-08 4.16333127E-11-5.03796704E+04 3.66503125E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(826)                 H   5C   2O   2X   1G   100.000  5000.000  982.00      1
 8.85421723E+00 1.39502690E-02-4.97382644E-06 8.67850461E-10-5.92149448E-14    2
-6.38809500E+04-3.31389945E+01 2.41329542E+00 3.03863203E-02-1.51106621E-05    3
-2.41265948E-09 3.36306082E-12-6.21434360E+04 2.23618309E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(840)                 H   3C   1O   3X   1G   100.000  5000.000 1835.19      1
 4.89108334E+00 1.96800162E-02-1.10038953E-05 2.09852821E-09-1.39146600E-13    2
-8.10462654E+04-1.36459571E+01 4.96080480E+00-6.26087951E-04 2.20663741E-05    3
-1.58989499E-08 3.12775533E-12-7.76779618E+04-4.77796489E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH) +
! radical(OCJC=O). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(903)                 H   3C   2O   3X   1G   100.000  5000.000  987.63      1
 8.63751313E+00 1.42353497E-02-5.61445155E-06 1.08221235E-09-7.97596332E-14    2
-8.90735976E+04-3.09068361E+01 2.90472589E+00 1.49850714E-02 2.73722774E-05    3
-4.42197987E-08 1.72186320E-11-8.68454230E+04 2.22684163E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(O2s-(Cds-Cd)H) + group(Cds-CdsHH) + group(Cds-CdsCsCs) +
! radical(Cds_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(930)                 H   3C   2O   2X   1G   100.000  5000.000  895.66      1
 1.63949285E+01-5.38065891E-03 5.43164286E-06-1.14317495E-09 7.74237202E-14    2
-5.15939868E+04-7.58732956E+01 2.48900488E+00 1.94102692E-02 2.64026609E-05    3
-6.32655651E-08 3.04002251E-11-4.76063760E+04-1.96276781E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(O2s-(Cds-Cd)H) + group(O2s-(Cds-Cd)H) + group(Cds-CdsOsH) +
! group(Cds-CdsCsCs). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(933)                 H   4C   2O   3X   1G   100.000  5000.000 1686.73      1
 2.09727070E+01-8.96669256E-03 8.35789356E-06-1.77338371E-09 1.22871044E-13    2
-6.83198735E+04-9.02438856E+01-6.77274121E-01 6.94141749E-02-8.53913108E-05    3
 4.47840099E-08-8.18627158E-12-6.48627253E+04 1.41213088E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
SX(1133)                H   6C   3O   1X   1G   100.000  5000.000  947.68      1
 1.06449296E+01 1.25718916E-02-3.86212744E-06 6.65040063E-10-4.73693105E-14    2
-2.58125639E+04-3.84060266E+01 2.38641097E+00 2.74092548E-02 4.34174122E-06    3
-2.73982171E-08 1.32364667E-11-2.33482599E+04 5.73600453E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(O2s-(Cds-Cd)H) + group(Cds-CdsOsH) + group(Cds-CdsCsOs) +
! group(Cs-(Cds-Cds)HHH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(1305)                H   6C   3O   2X   1G   100.000  5000.000  896.56      1
 2.23520625E+01-3.94406544E-03 5.83674028E-06-1.27094023E-09 8.66263536E-14    2
-5.67565105E+04-1.00687429E+02 1.26973676E+00 4.27530615E-02 6.94826749E-06    3
-6.10178409E-08 3.31761971E-11-5.10726817E+04 9.33626972E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(1522)                H   3C   1O   3X   1G   100.000  5000.000 1866.48      1
 7.58093161E+00 1.05878099E-02-4.83362389E-06 8.71965548E-10-5.67306093E-14    2
-8.83947441E+04-2.50302102E+01 3.44909932E+00 1.45249931E-02-4.04569534E-06    3
-8.21051407E-10 3.59105595E-13-8.59957571E+04-2.23353888E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH). Adsorption correction:
! + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(1523)                H   4C   1O   3X   1G   100.000  5000.000  844.28      1
 2.93917480E+00 2.00243857E-02-9.90879646E-06 1.90444681E-09-1.31174764E-13    2
-7.27839378E+04 8.68370138E+00 2.69689596E+00 3.43589775E-02-5.88051251E-05    3
 5.90143953E-08-2.25201355E-11-7.32130035E+04 7.02823702E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(O2s-(Cds-Cd)H) + group(Cds-CdsHH) + group(Cds-CdsCsCs).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(1563)                H   4C   2O   2X   1G   100.000  5000.000 1681.79      1
 1.42319741E+01-3.33542679E-05 2.62932952E-06-6.33079412E-10 4.54539506E-14    2
-4.23355254E+04-5.72859293E+01 1.13793974E+00 4.45302895E-02-4.90871338E-05    3
 2.46123512E-08-4.41263573E-12-3.98291948E+04 7.04961779E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(1733)                H   5C   2O   2X   1G   100.000  5000.000  933.60      1
 1.02681364E+01 1.03512013E-02-2.64244396E-06 4.31783418E-10-3.19287410E-14    2
-6.50030747E+04-4.13024556E+01 2.74987600E+00 1.77411922E-02 2.53652968E-05    3
-4.80465083E-08 2.05756302E-11-6.25175185E+04 2.45672859E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(1734)                H   6C   2O   2X   1G   100.000  5000.000  916.51      1
 1.54931108E+01 3.38528005E-03 1.40310944E-06-3.52963291E-10 2.08689218E-14    2
-5.19026014E+04-6.35351414E+01 2.31186546E+00 2.23355322E-02 3.35258088E-05    3
-6.96445895E-08 3.14490398E-11-4.78661930E+04 7.74683315E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(CsJOCH3). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(1785)                H   5C   2O   3X   1G   100.000  5000.000 2142.53      1
 1.39455689E+01 1.26655603E-02-5.84124586E-06 1.03272193E-09-6.53589147E-14    2
-9.15193275E+04-6.02442677E+01 2.91118365E+00 2.79577554E-02-1.28309142E-05    3
 2.05119341E-09-4.92617363E-14-8.55726205E+04 4.24171054E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(1858)                H   5C   2O   3X   1G   100.000  5000.000 1908.33      1
 9.18374046E+00 2.50855577E-02-1.38654284E-05 2.61383972E-09-1.71390589E-13    2
-8.14647649E+04-3.81812649E+01 4.86048880E+00 8.72537355E-03 1.89765045E-05    3
-1.58400841E-08 3.16066511E-12-7.51857148E+04-2.40184326E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(1860)                H   6C   2O   3X   1G   100.000  5000.000 2901.06      1
 4.12006552E+01-1.30943489E-02 3.36658076E-06-5.38021417E-10 3.67538739E-14    2
-9.68060360E+04-2.21882311E+02 4.18967954E+00 2.71660598E-02-1.18812234E-05    3
 1.68619444E-09-4.46363653E-14-7.07994856E+04 3.90527627E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(OCJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(1997)                H   5C   2O   3X   1G   100.000  5000.000  905.82      1
 2.13220656E+01-4.74490241E-03 5.98250190E-06-1.25184342E-09 8.22898930E-14    2
-9.13515232E+04-9.81805517E+01 1.79022542E+00 2.87171020E-02 3.79857086E-05    3
-8.91409465E-08 4.20950658E-11-8.56473727E+04 6.07153948E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(1998)                H   6C   2O   3X   1G   100.000  5000.000  899.96      1
 2.92349808E+01-1.66448552E-02 1.29401176E-05-2.60802812E-09 1.73862586E-13    2
-7.90425527E+04-1.36511891E+02 1.29836742E+00 3.07083865E-02 6.20457814E-05    3
-1.33826786E-07 6.29715810E-11-7.09034680E+04 1.26040329E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(2068)                H   4C   1O   4X   1G   100.000  5000.000  924.72      1
 6.84924682E+00 1.56745118E-02-6.34813988E-06 1.07178704E-09-6.66911749E-14    2
-9.45782500E+04-1.07055230E+01 1.92959379E+00 5.10647179E-02-8.66422836E-05    3
 7.54591960E-08-2.46383373E-11-9.42716528E+04 9.38206403E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
SX(2106)                H   2O   2X   1     G   100.000  5000.000 1005.77      1
 4.14709440E+00 4.72699093E-03-1.79322910E-06 3.26126082E-10-2.27314571E-14    2
-1.89335574E+04-4.59573875E+00 3.81666650E+00 2.71170060E-03 6.17781977E-06    3
-8.24871834E-09 2.92678168E-12-1.86986921E+04-2.16255463E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) +
! group(Cs-OsOsOsH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(2110)                H   8C   3O   3X   1G   100.000  5000.000 2687.50      1
 4.29427195E+01-5.57336864E-03-1.11135657E-07 4.96245065E-11 1.85939326E-15    2
-9.48856859E+04-2.30859805E+02 4.08811965E+00 3.64880808E-02-1.47861860E-05    3
 1.50672681E-09 6.94052269E-14-6.83067600E+04 5.59784273E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(2164)                H   6C   2O   4X   1G   100.000  5000.000 1019.91      1
 1.59123721E+01 1.20045863E-02-4.33009805E-06 7.86035100E-10-5.56499557E-14    2
-9.73878821E+04-5.77716479E+01 1.02067812E+00 5.85392669E-02-5.53130101E-05    3
 2.27005856E-08-2.63036545E-12-9.37329185E+04 1.73921342E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #27
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(33); CH4(2), CH4X(33); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4(2)=CH4X(33)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 215.8 to 216.0 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     51.632   
    STICK

! Reaction index: Chemkin #4; RMG #37
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #5
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20); 
CH3X(22)+HOX(23)=X(1)+CH4(2)+OX(20)                 2.980000e+22 0.101     6.166    

! Reaction index: Chemkin #6; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #7; RMG #44
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 175.0 to 176.8 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=CH3X(22)+HOX(23)                1.000e-02 0.000     42.266   
    STICK

! Reaction index: Chemkin #8; RMG #53
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #9; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=X(1)+X(1)+CH4(2)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #11; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #12; RMG #42
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #321
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 29.6 to 113.2 kJ/mol to match endothermicity of reaction.
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     27.060   

! Reaction index: Chemkin #14; RMG #29
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(35); H2O(5), H2OX(35); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(35)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #15; RMG #47
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(46); CH3OH(14), CH3OHX(46); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(46)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #16; RMG #34
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(39); C2H6(8), C2H6X(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(39)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #17; RMG #318
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(134), CH3X(22); HX(19), CH3X(22); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CH2X(134)=X(1)+CH3X(22)                      3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #18; RMG #319
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), OX(20); HOX(23), CH3X(22); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(23)+CH2X(134)=OX(20)+CH3X(22)                   1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #19; RMG #324
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(26), CH2X(134); HX(19), CH2X(134); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CHX(26)=X(1)+CH2X(134)                       9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #20; RMG #325
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HOX(23), CH2X(134); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
! Ea raised from 42.4 to 56.9 kJ/mol to match endothermicity of reaction.
CHX(26)+HOX(23)=OX(20)+CH2X(134)                    4.400000e+22 0.101     13.603   

! Reaction index: Chemkin #21; RMG #328
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), CHX(26); CH2X(134), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(134)+CH2X(134)=CHX(26)+CH3X(22)                1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #22; RMG #46
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(45); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 56.2 to 58.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(45)                3.000e-02 0.000     13.891   
    STICK

! Reaction index: Chemkin #23; RMG #327
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(45), HOX(23); CH3OX(45), CH2X(134); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(45)=HOX(23)+CH2X(134)                    1.000000e+21 0.000     87.600   

! Reaction index: Chemkin #24; RMG #335
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(57), CH3OX(45); X(1), CH3OX(45); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(57)=CH3OX(45)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #25; RMG #322
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(135), OX(20); HO2X(135), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(135)=OX(20)+HOX(23)                       1.000000e+21 0.000     91.971   

! Reaction index: Chemkin #26; RMG #337
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CH2X(134); CH3OX(45), HO2X(135); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
OX(20)+CH3OX(45)=HO2X(135)+CH2X(134)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #27; RMG #368
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HO2X(135); HO2(52), HO2X(135); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HO2(52)=HO2X(135)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #28; RMG #36
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH2OX(40); CH2O(9), CH2OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O(9)=CH2OX(40)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #13
! Library reaction: Deutschmann_Ni
! Flux pairs: CHX(26), CXHO(27); OX(20), X(1); 
CHX(26)+OX(20)=X(1)+CXHO(27)                        4.590000e+20 0.000     26.267   

! Reaction index: Chemkin #30; RMG #35
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=CXHO(27)+HX(19)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #31; RMG #48
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CXHO(27)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #32; RMG #49
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 156.5 to 156.9 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3CHO(16)=CXHO(27)+CH3X(22)              1.000e-02 0.000     37.489   
    STICK

! Reaction index: Chemkin #33; RMG #3
! Library reaction: Deutschmann_Ni
! Flux pairs: X(1), OCX(21); CO(7), OCX(21); 
X(1)+CO(7)=OCX(21)                                  5.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #34; RMG #11
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1); 
OX(20)+OCX(21)=X(1)+X(1)+CO2(4)                     2.000000e+19 0.000     29.541   

! Reaction index: Chemkin #35; RMG #403
! Template reaction: Surface_Dissociation
! Flux pairs: CXHO(27), OCX(21); CXHO(27), HX(19); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CXHO(27)=HX(19)+OCX(21)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #36; RMG #404
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), OCX(21); CXHO(27), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+OX(20)=OCX(21)+HOX(23)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #37; RMG #407
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), OCX(21); CXHO(27), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2X(134)=OCX(21)+CH3X(22)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #38; RMG #409
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OCX(21); CXHO(27), CH2X(134); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHX(26)=OCX(21)+CH2X(134)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #39; RMG #31
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(37); CO(7), COX(37); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO(7)=COX(37)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #40; RMG #45
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(44); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 66.2 to 69.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(44)                1.000e-02 0.000     16.607   
    STICK

! Reaction index: Chemkin #41; RMG #320
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(44), OX(20); CH3OX(44), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(44)=OX(20)+CH3X(22)                      1.000000e+21 0.000     88.800   

! Reaction index: Chemkin #42; RMG #423
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(58), CH3OX(44); X(1), CH3OX(44); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(58)=CH3OX(44)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #43; RMG #55
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(51); C2H4(18), C2H4X(51); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(18)=C2H4X(51)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #44; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), C2H5X(38); C2H6(8), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=C2H5X(38)+HX(19)                  6.000e-02 0.000     30.822   
    STICK

! Reaction index: Chemkin #45; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), CH3X(22); C3H8(11), C2H5X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=C2H5X(38)+CH3X(22)               2.000e-02 0.000     62.857   
    STICK

! Reaction index: Chemkin #46; RMG #43
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H5X(38); C2H5(13), C2H5X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(13)=C2H5X(38)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #47; RMG #326
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(38), CH3X(22); C2H5X(38), CH2X(134); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5X(38)=CH3X(22)+CH2X(134)                   1.000000e+21 0.000     81.180   

! Reaction index: Chemkin #48; RMG #427
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CH2X(134); C2H5X(38), CH3OX(44); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C2H5X(38)+OX(20)=CH3OX(44)+CH2X(134)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #49; RMG #30
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(36); H2(6), H2X(36); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(36)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #50; RMG #425
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: DME(163), CH3X(22); DME(163), CH3OX(44); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 161.1 to 161.7 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+DME(163)=CH3X(22)+CH3OX(44)               4.000e-02 0.000     38.643   
    STICK

! Reaction index: Chemkin #51; RMG #477
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), DMEX(177); DME(163), DMEX(177); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+DME(163)=DMEX(177)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #52; RMG #428
! Template reaction: Surface_Dissociation
! Flux pairs: SX(164), CH2X(134); SX(164), CH3OX(44); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(164)=CH3OX(44)+CH2X(134)                    1.000000e+21 0.000     132.660  

! Reaction index: Chemkin #53; RMG #476
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: DME(163), SX(164); DME(163), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+DME(163)=HX(19)+SX(164)                   6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #54; RMG #54
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(18), C2H3X(50); C2H4(18), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(18)=HX(19)+C2H3X(50)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #55; RMG #52
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4OX(49); CH3CHO(16), C2H4OX(49); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3CHO(16)=C2H4OX(49)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #56; RMG #523
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6(193), CH3X(22); C3H6(193), C2H3X(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6(193)=CH3X(22)+C2H3X(50)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #57; RMG #545
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C3H6X(209); C3H6(193), C3H6X(209); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H6(193)=C3H6X(209)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #58; RMG #542
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6(193), C3H5X(207); C3H6(193), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6(193)=HX(19)+C3H5X(207)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #59; RMG #690
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8(256), CH3X(22); C4H8(256), C3H5X(207); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8(256)=CH3X(22)+C3H5X(207)             4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #60; RMG #711
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C4H8X(271); C4H8(256), C4H8X(271); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C4H8(256)=C4H8X(271)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #61; RMG #709
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8(256), C4H7X(270); C4H8(256), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8(256)=HX(19)+C4H7X(270)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #62; RMG #807
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8O(302), HOX(23); C4H8O(302), C4H7X(270); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8O(302)=HOX(23)+C4H7X(270)             2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #63; RMG #835
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(324); C4H8O(302), SX(324); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C4H8O(302)=SX(324)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #64; RMG #805
! Template reaction: Surface_Dissociation
! Flux pairs: SX(300), OX(20); SX(300), C4H7X(270); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(300)=OX(20)+C4H7X(270)                      1.000000e+21 0.000     111.187  

! Reaction index: Chemkin #65; RMG #829
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8O(302), SX(300); C4H8O(302), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8O(302)=HX(19)+SX(300)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #66; RMG #831
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8O(302), SX(320); C4H8O(302), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8O(302)=HX(19)+SX(320)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #67; RMG #1067
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(413), HOX(23); S(413), SX(320); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(413)=HOX(23)+SX(320)                    4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #68; RMG #1091
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(432); S(413), SX(432); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(413)=SX(432)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #69; RMG #1065
! Template reaction: Surface_Dissociation
! Flux pairs: SX(411), OX(20); SX(411), SX(320); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(411)=OX(20)+SX(320)                         1.000000e+21 0.000     111.061  

! Reaction index: Chemkin #70; RMG #1088
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(413), SX(411); S(413), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(413)=HX(19)+SX(411)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #71; RMG #524
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O(194), HOX(23); C2H4O(194), C2H3X(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O(194)=HOX(23)+C2H3X(50)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #72; RMG #1240
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(497); C2H4O(194), SX(497); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4O(194)=SX(497)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #73; RMG #1238
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O(194), SX(495); C2H4O(194), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O(194)=HX(19)+SX(495)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #74; RMG #691
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6O(257), HOX(23); C3H6O(257), C3H5X(207); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6O(257)=HOX(23)+C3H5X(207)             2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #75; RMG #1466
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6O(257), CH3X(22); C3H6O(257), SX(495); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6O(257)=CH3X(22)+SX(495)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #76; RMG #1496
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(603); C3H6O(257), SX(603); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H6O(257)=SX(603)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #77; RMG #832
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8O(302), SX(321); C4H8O(302), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8O(302)=CH3X(22)+SX(321)               1.000e-02 0.000     13.860   
    STICK

! Reaction index: Chemkin #78; RMG #1493
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6O(257), SX(321); C3H6O(257), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6O(257)=HX(19)+SX(321)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #79; RMG #1467
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(582), HOX(23); S(582), SX(495); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(582)=HOX(23)+SX(495)                    4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #80; RMG #1803
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(726); S(582), SX(726); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(582)=SX(726)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #81; RMG #341
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(140), HOX(23); OCO(140), CH3OX(45); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 206.9 to 207.7 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+OCO(140)=HOX(23)+CH3OX(45)                4.000e-02 0.000     49.645   
    STICK

! Reaction index: Chemkin #82; RMG #1967
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(795); OCO(140), SX(795); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCO(140)=SX(795)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #83; RMG #339
! Template reaction: Surface_Dissociation
! Flux pairs: SX(139), OX(20); SX(139), CH3OX(45); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(139)=OX(20)+CH3OX(45)                       1.000000e+21 0.000     127.247  

! Reaction index: Chemkin #84; RMG #1965
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(140), SX(139); OCO(140), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(140)=HX(19)+SX(139)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #85; RMG #1966
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(140), SX(794); OCO(140), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(140)=HX(19)+SX(794)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #86; RMG #689
! Template reaction: Surface_Dissociation
! Flux pairs: SX(255), OX(20); SX(255), C3H5X(207); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(255)=OX(20)+C3H5X(207)                      1.000000e+21 0.000     106.890  

! Reaction index: Chemkin #87; RMG #1492
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6O(257), SX(255); C3H6O(257), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6O(257)=HX(19)+SX(255)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #88; RMG #1465
! Template reaction: Surface_Dissociation
! Flux pairs: SX(581), OX(20); SX(581), SX(495); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(581)=OX(20)+SX(495)                         1.000000e+21 0.000     110.775  

! Reaction index: Chemkin #89; RMG #1801
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(582), SX(581); S(582), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(582)=HX(19)+SX(581)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #90; RMG #41
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C3H8X(43); C3H8(11), C3H8X(43); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H8(11)=C3H8X(43)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #91; RMG #522
! Template reaction: Surface_Dissociation
! Flux pairs: SX(192), OX(20); SX(192), C2H3X(50); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(192)=OX(20)+C2H3X(50)                       1.000000e+21 0.000     104.245  

! Reaction index: Chemkin #92; RMG #1237
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O(194), SX(192); C2H4O(194), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O(194)=HX(19)+SX(192)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #93; RMG #1802
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(582), SX(725); S(582), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(582)=HX(19)+SX(725)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #94; RMG #2195
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(904), HOX(23); S(904), SX(725); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 49.6 to 54.8 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+S(904)=HOX(23)+SX(725)                    4.000e-02 0.000     13.099   
    STICK

! Reaction index: Chemkin #95; RMG #2229
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(933); S(904), SX(933); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(904)=SX(933)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #96; RMG #2193
! Template reaction: Surface_Dissociation
! Flux pairs: SX(903), OX(20); SX(903), SX(725); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(903)=OX(20)+SX(725)                         1.000000e+21 0.000     125.624  

! Reaction index: Chemkin #97; RMG #2227
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(904), SX(903); S(904), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(904)=HX(19)+SX(903)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #98; RMG #1239
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O(194), SX(496); C2H4O(194), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O(194)=SX(496)+HX(19)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #99; RMG #2590
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6O(317), CH3X(22); C3H6O(317), SX(496); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6O(317)=SX(496)+CH3X(22)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #100; RMG #2628
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(1133); C3H6O(317), SX(1133); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H6O(317)=SX(1133)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #101; RMG #830
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8O(302), SX(319); C4H8O(302), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8O(302)=CH3X(22)+SX(319)               1.000e-02 0.000     11.003   
    STICK

! Reaction index: Chemkin #102; RMG #2626
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6O(317), SX(319); C3H6O(317), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6O(317)=HX(19)+SX(319)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #103; RMG #2194
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(429), CH3X(22); S(429), SX(725); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 93.0 to 95.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+S(429)=CH3X(22)+SX(725)                   2.000e-02 0.000     22.806   
    STICK

! Reaction index: Chemkin #104; RMG #2966
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(429), HOX(23); S(429), SX(319); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 60.6 to 62.3 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+S(429)=HOX(23)+SX(319)                    2.000e-02 0.000     14.883   
    STICK

! Reaction index: Chemkin #105; RMG #3006
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(1305); S(429), SX(1305); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(429)=SX(1305)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #106; RMG #1089
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(413), SX(430); S(413), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(413)=CH3X(22)+SX(430)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #107; RMG #3004
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(429), SX(430); S(429), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(429)=HX(19)+SX(430)                     1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #108; RMG #2083
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(841), HOX(23); CH4O3(841), SX(794); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(841)=HOX(23)+SX(794)                6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #109; RMG #3474
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(1523); CH4O3(841), SX(1523); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4O3(841)=SX(1523)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #110; RMG #2591
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1104), HOX(23); S(1104), SX(496); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1104)=SX(496)+HOX(23)                   4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #111; RMG #3587
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(1563); S(1104), SX(1563); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(1104)=SX(1563)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #112; RMG #431
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(166), CH3OX(45); COCO(166), CH3OX(44); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(166)=CH3OX(44)+CH3OX(45)             2.000e-02 0.000     44.780   
    STICK

! Reaction index: Chemkin #113; RMG #504
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(166), HOX(23); COCO(166), SX(164); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(166)=HOX(23)+SX(164)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #114; RMG #2054
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(166), CH3X(22); COCO(166), SX(139); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(166)=CH3X(22)+SX(139)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #115; RMG #3949
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(1734); COCO(166), SX(1734); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+COCO(166)=SX(1734)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #116; RMG #2081
! Template reaction: Surface_Dissociation
! Flux pairs: SX(840), OX(20); SX(840), SX(794); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(840)=OX(20)+SX(794)                         1.000000e+21 0.000     78.519   

! Reaction index: Chemkin #117; RMG #3472
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(841), SX(840); CH4O3(841), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(841)=HX(19)+SX(840)                 3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #118; RMG #2225
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(904), HOX(23); S(904), SX(930); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(904)=HOX(23)+SX(930)                    1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #119; RMG #3586
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1104), SX(930); S(1104), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1104)=HX(19)+SX(930)                    2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #120; RMG #2057
! Template reaction: Surface_Dissociation
! Flux pairs: SX(826), CH2X(134); SX(826), SX(139); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(826)=CH2X(134)+SX(139)                      1.000000e+21 0.000     97.769   

! Reaction index: Chemkin #121; RMG #3947
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(166), SX(826); COCO(166), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(166)=HX(19)+SX(826)                  3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #122; RMG #2096
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(846), CH3OX(44); S(846), SX(794); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(846)=CH3OX(44)+SX(794)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #123; RMG #4107
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(846), CH3X(22); S(846), SX(840); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(846)=CH3X(22)+SX(840)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #124; RMG #4223
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(1860); S(846), SX(1860); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(846)=SX(1860)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #125; RMG #3948
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(166), SX(1733); COCO(166), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(166)=HX(19)+SX(1733)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #126; RMG #4219
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(846), HOX(23); S(846), SX(1733); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(846)=HOX(23)+SX(1733)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #127; RMG #4110
! Template reaction: Surface_Dissociation
! Flux pairs: SX(1785), CH2X(134); SX(1785), SX(840); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(1785)=CH2X(134)+SX(840)                     1.000000e+21 0.000     98.952   

! Reaction index: Chemkin #128; RMG #4221
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(846), SX(1785); S(846), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(846)=HX(19)+SX(1785)                    3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #129; RMG #3473
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(841), SX(1522); CH4O3(841), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(841)=HX(19)+SX(1522)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #130; RMG #2060
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(828), CH3OX(45); OCOCO(828), SX(139); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(828)=CH3OX(45)+SX(139)              4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #131; RMG #4182
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(828), HOX(23); OCOCO(828), SX(826); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(828)=HOX(23)+SX(826)                4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #132; RMG #4516
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(1998); OCOCO(828), SX(1998); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCOCO(828)=SX(1998)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #133; RMG #4220
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(846), SX(1858); S(846), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(846)=HX(19)+SX(1858)                    2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #134; RMG #4386
! Template reaction: Surface_Dissociation
! Flux pairs: SX(1858), OX(20); SX(1858), SX(1733); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(1858)=OX(20)+SX(1733)                       1.000000e+21 0.000     78.620   

! Reaction index: Chemkin #135; RMG #4477
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1966), HOX(23); S(1966), SX(1522); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 8.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1966)=HOX(23)+SX(1522)                  8.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #136; RMG #4674
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(2068); S(1966), SX(2068); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(1966)=SX(2068)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #137; RMG #323
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: HOOH(136), HOX(23); HOOH(136), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+HOOH(136)=HOX(23)+HOX(23)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #138; RMG #398
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: HOOH(136), HX(19); HOOH(136), HO2X(135); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+HOOH(136)=HO2X(135)+HX(19)                4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #139; RMG #4752
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(2106); HOOH(136), SX(2106); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+HOOH(136)=SX(2106)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #140; RMG #4403
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1915), CH3OX(44); S(1915), SX(1733); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1915)=CH3OX(44)+SX(1733)                4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #141; RMG #4635
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1915), CH3X(22); S(1915), SX(1858); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1915)=CH3X(22)+SX(1858)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #142; RMG #4782
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(2110); S(1915), SX(2110); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(1915)=SX(2110)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #143; RMG #2107
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(856), SX(139); S(856), SX(794); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(856)=SX(139)+SX(794)                    2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #144; RMG #4113
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(856), CH3OX(45); S(856), SX(840); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(856)=CH3OX(45)+SX(840)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #145; RMG #4434
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(856), HOX(23); S(856), SX(1785); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(856)=HOX(23)+SX(1785)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #146; RMG #4943
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(2164); S(856), SX(2164); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(856)=SX(2164)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #147; RMG #4515
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(828), SX(1997); OCOCO(828), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(828)=HX(19)+SX(1997)                4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #148; RMG #4939
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(856), HOX(23); S(856), SX(1997); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(856)=HOX(23)+SX(1997)                   2.000e-02 0.000     10.000   
    STICK

END

