! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(33)            None
! OX(20)              None
! CH3X(22)            None
! HOX(23)             None
! HX(19)              None
! H2OX(35)            None
! CH3OHX(46)          None
! C2H6X(39)           None
! CH2X(134)           None
! CHX(26)             None
! CH3OX(45)           None
CH2OH(57)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HO2(52)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! HO2X(135)           None
! CH2OX(40)           None
! CXHO(27)            None
! OCX(21)             None
! COX(37)             None
! CH3OX(44)           None
CH3O(58)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! C2H4X(51)           None
! C2H5X(38)           None
! H2X(36)             None
DME(163)            2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
! DMEX(177)           None
! SX(164)             None
! C2H3X(50)           None
! C2H4OX(49)          None
C3H6(193)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H6X(209)          None
! C3H5X(207)          None
C4H8(256)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
! C4H8X(271)          None
! C4H7X(270)          None
C4H8O(302)          2     432.004     6.027     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.04 K, Pc=37.23 bar (from Joback method)
! SX(324)             None
! SX(300)             None
! SX(320)             None
S(413)              2     500.922     6.740     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=650.55 K, Pc=30.86 bar (from Joback method)
! SX(432)             None
! SX(411)             None
C2H4O(194)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
! SX(497)             None
! SX(495)             None
C3H6O(257)          2     412.196     5.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.32 K, Pc=42.28 bar (from Joback method)
! SX(603)             None
! SX(321)             None
S(582)              2     462.939     6.064     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.22 K, Pc=39.16 bar (from Joback method)
! SX(726)             None
OCO(140)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(795)             None
! SX(139)             None
! SX(794)             None
! SX(255)             None
! SX(581)             None
! C3H8X(43)           None
! SX(192)             None
! SX(725)             None
S(904)              2     531.931     6.772     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=690.82 K, Pc=32.32 bar (from Joback method)
! SX(933)             None
! SX(903)             None
! SX(496)             None
C3H6O(317)          2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
! SX(1133)            None
! SX(319)             None
S(429)              2     482.019     6.403     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.00 K, Pc=34.64 bar (from Joback method)
! SX(1305)            None
! SX(430)             None
CH4O3(841)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(1523)            None
S(1104)             2     455.926     6.021     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.11 K, Pc=39.41 bar (from Joback method)
! SX(1563)            None
COCO(166)           2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(1734)            None
! SX(840)             None
! SX(930)             None
! SX(826)             None
S(846)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(1860)            None
! SX(1733)            None
! SX(1785)            None
! SX(1522)            None
OCOCO(828)          2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(1998)            None
! SX(1858)            None
HOOH(136)           2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! SX(2068)            None
S(1966)             2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
! SX(2069)            None
S(1915)             2     440.389     6.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.93 K, Pc=33.96 bar (from Joback method)
! SX(2110)            None
S(856)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(2164)            None
! SX(1997)            None
CH4O2(151)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
! SX(2286)            None
! SX(2045)            None
! SX(1965)            None
! SX(152)             None
CH4O3(154)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
! SX(2384)            None
! SX(1859)            None
S(1971)             2     543.005     7.168     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.20 K, Pc=27.82 bar (from Joback method)
! SX(2469)            None
! SX(2161)            None
S(1925)             2     507.759     6.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.43 K, Pc=28.54 bar (from Joback method)
! SX(2547)            None
! SX(182)             None
COCOC(188)          2     367.821     5.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.69 K, Pc=41.52 bar (from Joback method)
! SX(2671)            None
! SX(2162)            None
S(1794)             2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(2718)            None
! SX(2431)            None
S(2436)             2     509.982     6.987     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.31 K, Pc=28.2 bar (from Joback method)
! SX(2794)            None
S(509)              2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
! SX(2843)            None
! SX(2841)            None
S(518)              2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
! SX(2913)            None
! SX(2888)            None
! SX(2644)            None
! SX(2383)            None
CH4O4(844)          2     524.195     6.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.77 K, Pc=31.24 bar (from Joback method)
! SX(3091)            None
S(1573)             2     525.825     6.974     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.89 K, Pc=29.25 bar (from Joback method)
! SX(3139)            None
! SX(2842)            None
! SX(3138)            None
S(1581)             2     492.932     6.793     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.17 K, Pc=29.67 bar (from Joback method)
! SX(3228)            None
! SX(2680)            None
S(1934)             2     577.828     7.674     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.43 K, Pc=24.12 bar (from Joback method)
! SX(3320)            None
! SX(2324)            None
S(815)              2     490.532     6.755     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.05 K, Pc=30.02 bar (from Joback method)
! SX(3461)            None
! SX(2840)            None
! SX(2516)            None
! SX(1275)            None
! SX(3204)            None
! C2H3OX(47)          None
C2H4O2(56)          2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
! SX(3727)            None
! SX(2765)            None
! SX(162)             None
! SX(2912)            None
S(174)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
! SX(3924)            None
S(1981)             2     612.445     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=795.38 K, Pc=23.75 bar (from Joback method)
! SX(3938)            None
! SX(2163)            None
S(1668)             2     560.086     7.485     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.38 K, Pc=25.2 bar (from Joback method)
! SX(4080)            None
! SX(2349)            None
COCOO(186)          2     420.609     5.908     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.24 K, Pc=38.48 bar (from Joback method)
! SX(4211)            None
S(831)              2     437.918     6.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.72 K, Pc=34.28 bar (from Joback method)
! SX(4224)            None
! SX(1832)            None
! SX(2107)            None
! C3H5X(208)          None
! SX(825)             None
! SX(2545)            None
! SX(3227)            None
S(3873)             2     460.368     6.609     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.88 K, Pc=30.09 bar (from Joback method)
! SX(4562)            None
! SX(2109)            None
! SX(3923)            None
S(2886)             2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(4751)            None
CCOCO(801)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
! SX(4805)            None
! SX(3457)            None
S(1529)             2     490.532     6.755     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.05 K, Pc=30.02 bar (from Joback method)
! SX(4925)            None
! SX(4804)            None
