! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH3OHX(41)          None
! OX(20)              None
! HX(19)              None
! CH3OX(40)           None
CH2OH(47)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! CH3OX(39)           None
CH3O(53)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! H2X(31)             None
! HOX(23)             None
! H2OX(30)            None
OCO(57)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH4O2X(61)          None
! CH3O2X(50)          None
! CH3O2X(60)          None
HOOH(59)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! HOOHX(76)           None
OC(O)O(73)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! CH4O3X(78)          None
OCOCO(64)           2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(82)              None
! CH3O3X(70)          None
! HO2X(51)            None
! SX(81)              None
! CH3O3X(77)          None
C2H6O4(74)          2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(117)             None
! SX(80)              None
! SX(79)              None
! SX(94)              None
! SX(115)             None
C2H6O5(88)          2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(162)             None
CH4O4(106)          2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
! SX(163)             None
S(120)              2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
! SX(168)             None
! SX(116)             None
! SX(114)             None
! SX(113)             None
! SX(103)             None
C3H8O5(97)          2     576.372     7.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.53 K, Pc=24.31 bar (from Joback method)
! SX(227)             None
! SX(149)             None
S(107)              2     612.445     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=795.38 K, Pc=23.75 bar (from Joback method)
! SX(243)             None
! SX(166)             None
S(124)              2     576.372     7.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.53 K, Pc=24.31 bar (from Joback method)
! SX(269)             None
! SX(225)             None
C3H8O6(99)          2     649.967     8.383     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=844.11 K, Pc=20.81 bar (from Joback method)
! SX(296)             None
! SX(161)             None
! SX(170)             None
S(109)              2     687.823     8.605     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.28 K, Pc=20.36 bar (from Joback method)
! SX(335)             None
! SX(242)             None
! SX(267)             None
S(173)              2     648.933     8.387     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=842.77 K, Pc=20.76 bar (from Joback method)
! SX(386)             None
! SX(298)             None
! SX(273)             None
! SX(241)             None
! SX(240)             None
! SX(293)             None
S(153)              2     729.126     9.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=946.92 K, Pc=18.02 bar (from Joback method)
! SX(495)             None
! SX(333)             None
S(104)              2     594.579     7.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.18 K, Pc=24.88 bar (from Joback method)
! SX(520)             None
! SX(518)             None
CH3O3(83)           2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(517)             None
S(175)              2     727.329     9.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=944.58 K, Pc=17.97 bar (from Joback method)
! SX(578)             None
! SX(385)             None
! SX(334)             None
S(215)              2     767.769     9.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=997.10 K, Pc=17.61 bar (from Joback method)
! SX(640)             None
! SX(519)             None
S(108)              2     668.781     8.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.55 K, Pc=21.26 bar (from Joback method)
! SX(675)             None
! SX(673)             None
S(127)              2     648.933     8.387     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=842.77 K, Pc=20.76 bar (from Joback method)
! SX(715)             None
! SX(609)             None
CH3O4(210)          2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
! SX(672)             None
! SX(644)             None
! SX(674)             None
S(112)              2     747.127     9.162     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=970.29 K, Pc=18.33 bar (from Joback method)
! SX(824)             None
! SX(789)             None
HO2(90)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
CH3O3(102)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
HOCH2O(62)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
S(318)              2     612.445     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=795.38 K, Pc=23.75 bar (from Joback method)
S(387)              2     687.823     8.605     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.28 K, Pc=20.36 bar (from Joback method)
S(825)              2     747.127     9.162     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=970.29 K, Pc=18.33 bar (from Joback method)
S(521)              2     594.579     7.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.18 K, Pc=24.88 bar (from Joback method)
S(676)              2     668.781     8.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.55 K, Pc=21.26 bar (from Joback method)
S(496)              2     687.823     8.605     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.28 K, Pc=20.36 bar (from Joback method)
S(716)              2     767.769     9.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=997.10 K, Pc=17.61 bar (from Joback method)
S(421)              2     612.445     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=795.38 K, Pc=23.75 bar (from Joback method)
S(764)              2     668.781     8.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.55 K, Pc=21.26 bar (from Joback method)
! SX(740)             None
CH3O2(68)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CH2O4(877)          2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
S(169)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
S(228)              2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
S(137)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
S(297)              2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
S(608)              2     687.823     8.605     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.28 K, Pc=20.36 bar (from Joback method)
S(184)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
S(447)              2     543.005     7.168     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.20 K, Pc=27.82 bar (from Joback method)
! SX(551)             None
CH2O3(935)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
S(336)              2     612.445     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=795.38 K, Pc=23.75 bar (from Joback method)
S(118)              2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
S(788)              2     668.781     8.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.55 K, Pc=21.26 bar (from Joback method)
! SX(211)             None
S(741)              2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
S(552)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
S(199)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
CH3O5(982)          2     594.641     7.543     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.26 K, Pc=26.14 bar (from Joback method)
! SX(854)             None
! CHO4X(918)          None
CHO4(1032)          2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
! SX(859)             None
S(641)              2     594.579     7.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.18 K, Pc=24.88 bar (from Joback method)
! SX(857)             None
