! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4OX(41)           None
! OX(20)              None
! HX(19)              None
! CH3OX(39)           None
CH3O(51)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! CH3OX(40)           None
CH3O(52)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! H2X(31)             None
! HOX(23)             None
! H2OX(30)            None
OCCO(62)            2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(73)              None
! SX(71)              None
CH2O(66)            2     366.340     5.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.77 K, Pc=49.45 bar (from Joback method)
COCO(64)            2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(88)              None
! SX(86)              None
! SX(85)              None
C3H8O3(79)          2     541.248     7.255     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.92 K, Pc=26.74 bar (from Joback method)
! SX(114)             None
! SX(111)             None
OCO(67)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(128)             None
! CH3O2X(61)          None
OCOCO(97)           2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(139)             None
! SX(138)             None
! SX(127)             None
! CH3X(22)            None
! CH4X(28)            None
C2H6O3(81)          2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(170)             None
! C2H5OX(84)          None
S(133)              2     558.751     7.451     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.65 K, Pc=25.48 bar (from Joback method)
! SX(195)             None
! SX(78)              None
! SX(189)             None
! SX(109)             None
OCCOCO(95)          2     488.455     6.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.36 K, Pc=30.29 bar (from Joback method)
! SX(249)             None
! SX(186)             None
C3H8O3(80)          2     490.532     6.755     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.05 K, Pc=30.02 bar (from Joback method)
! SX(277)             None
! SX(190)             None
! SX(244)             None
S(82)               2     631.494     8.308     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.12 K, Pc=20.77 bar (from Joback method)
! SX(319)             None
! SX(316)             None
! C2H6X(34)           None
! SX(191)             None
S(205)              2     650.068     8.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=844.24 K, Pc=19.91 bar (from Joback method)
! SX(359)             None
! SX(356)             None
! SX(168)             None
S(284)              2     576.295     7.770     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.43 K, Pc=23.18 bar (from Joback method)
! SX(403)             None
! SX(246)             None
! SX(353)             None
! SX(314)             None
! SX(397)             None
S(122)              2     613.171     7.985     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.33 K, Pc=22.72 bar (from Joback method)
! SX(511)             None
S(123)              2     729.790     9.395     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=947.78 K, Pc=16.61 bar (from Joback method)
! SX(527)             None
S(256)              2     576.295     7.770     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.43 K, Pc=23.18 bar (from Joback method)
! SX(541)             None
! SX(536)             None
COCCO(176)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
! SX(568)             None
! SX(245)             None
! SX(523)             None
! SX(121)             None
S(136)              2     650.068     8.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=844.24 K, Pc=19.91 bar (from Joback method)
! SX(659)             None
S(573)              2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
! SX(671)             None
! SX(394)             None
! SX(652)             None
! SX(508)             None
! C2H5X(33)           None
S(228)              2     630.588     8.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=818.95 K, Pc=20.72 bar (from Joback method)
! SX(784)             None
! SX(781)             None
S(438)              2     669.101     8.834     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.96 K, Pc=18.31 bar (from Joback method)
! SX(820)             None
! SX(814)             None
! SX(166)             None
! SX(94)              None
S(134)              2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
! SX(925)             None
! SX(923)             None
S(206)              2     594.106     7.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=771.57 K, Pc=22.17 bar (from Joback method)
! SX(963)             None
S(676)              2     594.073     8.089     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=771.52 K, Pc=21.18 bar (from Joback method)
! SX(978)             None
! SX(973)             None
! SX(194)             None
! SX(956)             None
S(155)              2     709.337     9.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=921.22 K, Pc=17.99 bar (from Joback method)
! SX(1081)            None
! SX(654)             None
S(208)              2     750.429     9.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=974.58 K, Pc=15.99 bar (from Joback method)
! SX(1130)            None
! SX(505)             None
S(157)              2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
! SX(1185)            None
S(116)              2     541.248     7.255     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.92 K, Pc=26.74 bar (from Joback method)
! SX(506)             None
! SX(192)             None
S(262)              2     594.106     7.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=771.57 K, Pc=22.17 bar (from Joback method)
! SX(1288)            None
! SX(1285)            None
S(267)              2     688.364     9.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.98 K, Pc=17.59 bar (from Joback method)
! SX(1335)            None
! SX(381)             None
S(156)              2     631.438     8.184     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.05 K, Pc=21.73 bar (from Joback method)
! SX(1394)            None
! SX(187)             None
S(383)              2     689.423     8.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=895.35 K, Pc=19.54 bar (from Joback method)
! SX(1451)            None
C2H5O2(74)          2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
S(144)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(1462)            None
S(153)              2     558.751     7.451     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.65 K, Pc=25.48 bar (from Joback method)
! SX(1471)            None
! SX(1387)            None
CH4O3(152)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(1527)            None
! SX(151)             None
! SX(143)             None
S(148)              2     576.372     7.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.53 K, Pc=24.31 bar (from Joback method)
! SX(1623)            None
! SX(921)             None
! SX(1620)            None
! SX(326)             None
S(147)              2     750.429     9.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=974.58 K, Pc=15.99 bar (from Joback method)
! SX(1774)            None
S(264)              2     650.068     8.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=844.24 K, Pc=19.91 bar (from Joback method)
! SX(1793)            None
! SX(729)             None
S(221)              2     729.454     9.268     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=947.34 K, Pc=17.29 bar (from Joback method)
! SX(1857)            None
S(423)              2     650.068     8.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=844.24 K, Pc=19.91 bar (from Joback method)
! SX(1874)            None
! SX(216)             None
S(149)              2     668.944     8.710     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.76 K, Pc=19.1 bar (from Joback method)
! SX(1934)            None
! SX(957)             None
! SX(1460)            None
S(211)              2     631.438     8.184     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.05 K, Pc=21.73 bar (from Joback method)
! SX(2040)            None
S(852)              2     594.579     7.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.18 K, Pc=24.88 bar (from Joback method)
! SX(2050)            None
! SX(850)             None
S(856)              2     630.555     8.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=818.90 K, Pc=21.67 bar (from Joback method)
! SX(2108)            None
! CH2X(58)            None
! CHX(26)             None
! SX(1931)            None
S(329)              2     817.889    10.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1062.19 K, Pc=14.59 bar (from Joback method)
! SX(2215)            None
! SX(1077)            None
S(160)              2     473.260     6.560     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.62 K, Pc=31.63 bar (from Joback method)
! SX(2272)            None
! SX(2269)            None
! SX(1391)            None
S(342)              2     729.454     9.268     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=947.34 K, Pc=17.29 bar (from Joback method)
! SX(2386)            None
! SX(1869)            None
S(165)              2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
! SX(2461)            None
! SX(2265)            None
S(237)              2     707.710     9.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=919.10 K, Pc=17.94 bar (from Joback method)
! SX(2491)            None
! SX(1458)            None
! SX(1184)            None
S(163)              2     560.201     7.600     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.53 K, Pc=24.08 bar (from Joback method)
! SX(2640)            None
! SX(2280)            None
S(164)              2     490.532     6.755     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.05 K, Pc=30.02 bar (from Joback method)
! SX(2711)            None
! SX(2708)            None
! SX(1401)            None
S(1406)             2     667.725     8.712     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=867.18 K, Pc=19.05 bar (from Joback method)
! SX(2826)            None
! SX(2822)            None
S(1246)             2     668.944     8.710     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.76 K, Pc=19.1 bar (from Joback method)
! SX(2886)            None
! SX(1526)            None
! SX(2488)            None
S(416)              2     558.751     7.451     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.65 K, Pc=25.48 bar (from Joback method)
! SX(3015)            None
! SX(2033)            None
S(445)              2     750.429     9.603     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=974.58 K, Pc=15.99 bar (from Joback method)
! SX(3106)            None
! SX(1790)            None
! SX(1459)            None
S(893)              2     576.372     7.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.53 K, Pc=24.31 bar (from Joback method)
! SX(3271)            None
! SX(1461)            None
! SX(1390)            None
S(627)              2     729.454     9.268     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=947.34 K, Pc=17.29 bar (from Joback method)
! SX(3425)            None
! SX(2036)            None
S(104)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(3485)            None
! SX(708)             None
S(220)              2     771.572     9.813     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1002.04 K, Pc=15.4 bar (from Joback method)
! SX(3563)            None
CH3O2(130)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(1449)            None
! SX(300)             None
S(145)              2     594.106     7.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=771.57 K, Pc=22.17 bar (from Joback method)
! SX(3729)            None
! SX(2877)            None
S(1197)             2     688.006     8.732     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.51 K, Pc=19.49 bar (from Joback method)
! SX(3825)            None
! SX(2048)            None
S(904)              2     668.944     8.710     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.76 K, Pc=19.1 bar (from Joback method)
! SX(3893)            None
S(173)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
S(1535)             2     649.967     8.383     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=844.11 K, Pc=20.81 bar (from Joback method)
! SX(3914)            None
S(1536)             2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(3922)            None
S(684)              2     669.101     8.834     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.96 K, Pc=18.31 bar (from Joback method)
! SX(3933)            None
S(1351)             2     709.066     8.935     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=920.87 K, Pc=18.76 bar (from Joback method)
! SX(3947)            None
! SX(3097)            None
S(384)              2     542.957     7.283     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.14 K, Pc=26.52 bar (from Joback method)
! SX(4046)            None
! SX(1997)            None
S(1999)             2     560.337     7.478     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.71 K, Pc=25.28 bar (from Joback method)
! SX(4126)            None
CH2(48)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
! SX(1393)            None
S(516)              2     613.171     7.985     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.33 K, Pc=22.72 bar (from Joback method)
S(1529)             2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
S(115)              2     541.248     7.255     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.92 K, Pc=26.74 bar (from Joback method)
! SX(72)              None
C2H5O2(75)          2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(2460)            None
! SX(1469)            None
! SX(340)             None
S(210)              2     668.944     8.710     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.76 K, Pc=19.1 bar (from Joback method)
! SX(4533)            None
S(1187)             2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
S(172)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(549)             None
S(263)              2     688.364     9.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=893.98 K, Pc=17.59 bar (from Joback method)
! SX(4636)            None
S(141)              2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(1195)            None
S(1202)             2     727.631     9.268     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=944.98 K, Pc=17.25 bar (from Joback method)
! SX(4735)            None
! SX(650)             None
! SX(2103)            None
S(3200)             2     631.438     8.184     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.05 K, Pc=21.73 bar (from Joback method)
! SX(4905)            None
! SX(3012)            None
S(2566)             2     668.781     8.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.55 K, Pc=21.26 bar (from Joback method)
! SX(4975)            None
S(393)              2     794.893     9.844     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1032.33 K, Pc=15.72 bar (from Joback method)
! SX(4983)            None
S(1465)             2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
S(2464)             2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
S(1455)             2     689.423     8.731     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=895.35 K, Pc=19.54 bar (from Joback method)
S(1149)             2     792.338     9.841     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1029.01 K, Pc=15.68 bar (from Joback method)
! SX(5018)            None
! SX(1448)            None
S(1466)             2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
S(2052)             2     594.579     7.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.18 K, Pc=24.88 bar (from Joback method)
! SX(150)             None
! SX(77)              None
! SX(5200)            None
! SX(5277)            None
! SX(271)             None
! SX(92)              None
! SX(5567)            None
! SX(255)             None
! SX(226)             None
! SX(101)             None
! SX(100)             None
! SX(5367)            None
! SX(142)             None
! SX(120)             None
! SX(6324)            None
! SX(6140)            None
! SX(1628)            None
! SX(5656)            None
! SX(283)             None
! SX(6812)            None
! SX(930)             None
! SX(380)             None
! SX(7103)            None
! SX(6145)            None
! SX(1939)            None
! SX(339)             None
! SX(5687)            None
! SX(7006)            None
! SX(929)             None
! SX(922)             None
! SX(411)             None
! SX(7988)            None
! SX(5307)            None
! SX(215)             None
! SX(8279)            None
! SX(6144)            None
! SX(4743)            None
! SX(6173)            None
! SX(437)             None
S(5468)             2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
! SX(8859)            None
! SX(8857)            None
! SX(8864)            None
! SX(8968)            None
! SX(6236)            None
! SX(1295)            None
! SX(5660)            None
! SX(412)             None
! SX(675)             None
! SX(299)             None
! SX(9637)            None
! SX(6141)            None
! SX(1047)            None
! SX(9919)            None
! SX(6174)            None
! SX(6147)            None
! SX(1995)            None
! SX(10292)           None
! SX(365)             None
! SX(10478)           None
! SX(6154)            None
! SX(1996)            None
! SX(3737)            None
! SX(1680)            None
! SX(487)             None
! SX(11025)           None
! SX(6158)            None
! SX(537)             None
! SX(11294)           None
! SX(11520)           None
! SX(11403)           None
! SX(11396)           None
! SX(112)             None
S(117)              2     541.248     7.255     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.92 K, Pc=26.74 bar (from Joback method)
! SX(811)             None
! SX(789)             None
! SX(12233)           None
! SX(6149)            None
! SX(325)             None
! SX(12510)           None
! SX(6143)            None
! SX(986)             None
! SX(12784)           None
! SX(6166)            None
! SX(6176)            None
! SX(3021)            None
! SX(6142)            None
! SX(13248)           None
! SX(6913)            None
! SX(3434)            None
! SX(13533)           None
! SX(6194)            None
! SX(5310)            None
! SX(6139)            None
! SX(6040)            None
! SX(14098)           None
! SX(14179)           None
S(5469)             2     457.444     6.568     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.08 K, Pc=30.46 bar (from Joback method)
! SX(14360)           None
! SX(14358)           None
! SX(14365)           None
! SX(14644)           None
! SX(14473)           None
! SX(275)             None
S(257)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
! SX(15020)           None
! SX(14466)           None
! SX(14483)           None
! SX(14269)           None
! SX(7679)            None
! C2H4OX(76)          None
! SX(6181)            None
! CX(24)              None
! OCX(21)             None
! COX(32)             None
! SX(6146)            None
! SX(15585)           None
! SX(6182)            None
! SX(15611)           None
! SX(15865)           None
! SX(13340)           None
