! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(45)            None
! OX(20)              None
! CH3X(21)            None
! HOX(22)             None
! H2OX(23)            None
CH3OO(75)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! SX(182)             None
! HX(19)              None
! CH4OX(57)           None
! CH2X(27)            None
! CHX(28)             None
! CX(26)              None
! OCX(25)             None
! CO2X(24)            None
CH3O2(149)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! CH2OX(51)           None
S(193)              2     349.222     5.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.54 K, Pc=47.17 bar (from Joback method)
! SX(236)             None
! C2H6X(49)           None
CH3O(35)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HO2(63)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! HO2X(179)           None
! CH3OX(55)           None
CH2OH(36)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! CHOX(50)            None
CH4O2(183)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
! SX(288)             None
! COX(47)             None
! CH3OX(56)           None
! CH2OX(205)          None
! CHOX(209)           None
COOCO(280)          2     420.609     5.908     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.24 K, Pc=38.48 bar (from Joback method)
! SX(315)             None
CH3O2(150)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
CH2O2(85)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! SX(346)             None
DME(245)            2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
! DMEX(392)           None
CH3O3(257)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
! SX(312)             None
! H2X(46)             None
C2H6O(121)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(434)             None
OO(175)             2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! H2O2X(446)          None
CH4O3(231)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
! SX(448)             None
OCO(278)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(454)             None
COCO(282)           2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(460)             None
! C2H4X(62)           None
OCCO(283)           2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(471)             None
! C2H5X(48)           None
C2H5O2(76)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
! SX(485)             None
! C3H8X(54)           None
! C2H3X(61)           None
S(532)              2     367.934     5.304     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.84 K, Pc=46.53 bar (from Joback method)
vinoxy(38)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! C2H3OX(58)          None
! SX(530)             None
S(189)              2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
! C2H4OX(60)          None
S(695)              2     446.068     6.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.31 K, Pc=37.92 bar (from Joback method)
S(694)              2     395.287     5.552     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.36 K, Pc=43.57 bar (from Joback method)
C2H2O(663)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! SX(1249)            None
! SX(291)             None
CHO3(116)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
S(537)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
! SX(848)             None
HOCO(64)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
S(1251)             2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(1781)             2     462.939     5.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.22 K, Pc=44.27 bar (from Joback method)
! SX(2165)            None
C2H2O3(89)          2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
CH2O(215)           2     366.340     5.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.77 K, Pc=49.45 bar (from Joback method)
S(767)              2     515.093     6.773     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=668.95 K, Pc=31.28 bar (from Joback method)
C2H4O(41)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
! SX(2868)            None
S(226)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
! SX(3088)            None
C2H5O(70)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(296)             None
C2H5O(69)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
CHO2(65)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
! SX(202)             None
C2H5O(138)          2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
! SX(297)             None
CH3O2(324)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! HOCOX(212)          None
S(261)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(3580)            None
! SX(285)             None
! C2HOX(286)          None
CHO3(77)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
! SX(3738)            None
! C2H3OX(59)          None
acetyl(39)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(677)              2     511.057     6.160     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=663.71 K, Pc=41.25 bar (from Joback method)
S(360)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
CH3O4(382)          2     524.195     6.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.77 K, Pc=31.24 bar (from Joback method)
! SX(4668)            None
S(718)              2     465.538     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.59 K, Pc=33.49 bar (from Joback method)
S(717)              2     412.844     5.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.16 K, Pc=38.53 bar (from Joback method)
C2H5O(176)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! C2H2X(529)          None
! SX(292)             None
C2H3O2(94)          2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
C3H6O(539)          2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
! SX(5887)            None
! SX(540)             None
S(5878)             2     412.196     5.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.32 K, Pc=42.28 bar (from Joback method)
S(6266)             2     490.256     6.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.70 K, Pc=33.07 bar (from Joback method)
C3H4O(132)          2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
! SX(7324)            None
S(274)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
C3H6(531)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(8058)            None
! C3H5X(533)          None
C3H5(5876)          2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(8440)             2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
S(8454)             2     419.867     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.28 K, Pc=37.92 bar (from Joback method)
S(8817)             2     418.482     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.48 K, Pc=36.6 bar (from Joback method)
! SX(8821)            None
S(8413)             2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
! SX(9977)            None
S(5877)             2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
S(8467)             2     439.678     6.280     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.01 K, Pc=33.49 bar (from Joback method)
S(8493)             2     489.968     6.661     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.32 K, Pc=31.28 bar (from Joback method)
S(171)              2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
S(766)              2     463.366     6.250     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.77 K, Pc=35.81 bar (from Joback method)
C3H7O(154)          2     348.815     5.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.01 K, Pc=44.15 bar (from Joback method)
! SX(298)             None
S(1346)             2     465.479     6.179     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.52 K, Pc=37.23 bar (from Joback method)
CCOOC(194)          2     367.821     5.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.69 K, Pc=41.52 bar (from Joback method)
! SX(14101)           None
S(186)              2     469.313     5.918     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.50 K, Pc=42.72 bar (from Joback method)
! SX(422)             None
S(6264)             2     496.983     6.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.43 K, Pc=32.99 bar (from Joback method)
S(8408)             2     386.081     5.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=501.40 K, Pc=40.99 bar (from Joback method)
! SX(15346)           None
! SX(6257)            None
C4H8(543)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
! SX(15856)           None
! SX(15854)           None
S(15848)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
S(16384)            2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
S(16382)            2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
! SX(16377)           None
S(16419)            2     446.603     6.318     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.00 K, Pc=33.41 bar (from Joback method)
S(17295)            2     431.271     6.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.09 K, Pc=33.96 bar (from Joback method)
! SX(17981)           None
S(16336)            2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
! SX(19613)           None
S(7357)             2     422.480     5.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.68 K, Pc=37.55 bar (from Joback method)
S(16443)            2     466.061     6.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.27 K, Pc=29.73 bar (from Joback method)
S(16492)            2     515.673     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.70 K, Pc=27.88 bar (from Joback method)
S(16435)            2     459.223     6.625     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.39 K, Pc=29.8 bar (from Joback method)
C4H6(545)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! SX(23280)           None
S(23278)            2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
