! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH3OHX(46)          None
! OX(20)              None
! HX(19)              None
! CH3OX(45)           None
OCCO(138)           2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! HOX(23)             None
! CH2OX(135)          None
! CHOX(154)           None
! H2X(36)             None
! H2OX(35)            None
! SX(143)             None
! HO2X(136)           None
! SX(156)             None
! SX(155)             None
! CH3OX(44)           None
! SX(173)             None
! CH3X(22)            None
! CH2X(134)           None
! CHX(26)             None
! CXHO(27)            None
! OCX(21)             None
! COX(37)             None
! CH4X(33)            None
! SX(165)             None
! SX(179)             None
! SX(177)             None
! SX(239)             None
! CX(24)              None
! SX(218)             None
! CO2X(34)            None
! SX(257)             None
CH2OH(57)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HO2(52)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! CH2OX(40)           None
CH3O(58)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HOOH(153)           2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! HOOHX(311)          None
! SX(171)             None
! SX(313)             None
CH2(S)(28)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H6O(98)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(363)             None
! C2H4X(51)           None
C2H4(32)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(337)             None
C2H4O(139)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
! SX(402)             None
! SX(213)             None
DME(191)            2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
! DMEX(482)           None
O(T)(31)            0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH3O3(305)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
vinoxy(64)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! C2H4OX(49)          None
C2H2O(507)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! SX(581)             None
C2H2O(508)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H2O(663)          2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
C3H6O(356)          2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
acetyl(63)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H4O(353)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H4O(30)           2     384.521     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.38 K, Pc=43.4 bar (from Joback method)
CH4O2(175)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
! SX(768)             None
! C2H6X(39)           None
S(381)              2     443.389     5.695     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.83 K, Pc=45.29 bar (from Joback method)
CH3OO(184)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C4H8(384)           2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
! C3H8X(43)           None
