! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! OX(20)              None
! OCX(21)             None
! CH4X(33)            None
! CO2X(34)            None
! HX(19)              None
! CH3X(22)            None
C2H4O2(55)          2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
C2H4O2(56)          2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
CH2(S)(28)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
HOCO(53)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
! CH2X(134)           None
CHO2(54)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
! HOX(23)             None
! CX(24)              None
C2O4(67)            2     495.338     5.928     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=44.86 bar (from Joback method)
! HOCXO(25)           None
C2O4(68)            2     440.339     5.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.87 K, Pc=45.9 bar (from Joback method)
C2O4(66)            2     580.349     6.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=753.70 K, Pc=42.17 bar (from Joback method)
! CHX(26)             None
S(214)              2     430.874     5.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.58 K, Pc=49.38 bar (from Joback method)
! COX(37)             None
! SX(139)             None
! SX(175)             None
! H2X(36)             None
! CH2X(213)           None
! SX(138)             None
! SX(174)             None
! C2H3OX(47)          None
! CXHO(27)            None
! CHO2X(136)          None
! CH3OX(44)           None
! SX(137)             None
! SX(173)             None
! CHX(212)            None
C2O4(269)           2     532.194     6.020     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.16 K, Pc=46.03 bar (from Joback method)
CH2O2(69)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
C2O4(324)           2     532.194     6.020     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.16 K, Pc=46.03 bar (from Joback method)
C2H2O(170)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! C2O4X(272)          None
! C2O4X(271)          None
C2HO4(274)          2     495.338     5.928     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=44.86 bar (from Joback method)
C2HO4(275)          2     495.338     5.928     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=44.86 bar (from Joback method)
! C2O4X(328)          None
! C2O4X(325)          None
C2HO4(330)          2     580.349     6.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=753.70 K, Pc=42.17 bar (from Joback method)
S(172)              2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
C2HO4(326)          2     440.339     5.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.87 K, Pc=45.9 bar (from Joback method)
S(135)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
S(171)              2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
S(145)              2     527.237     6.349     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.72 K, Pc=38.87 bar (from Joback method)
S(144)              2     457.067     5.973     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.59 K, Pc=40.47 bar (from Joback method)
S(180)              2     595.152     6.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.93 K, Pc=37.36 bar (from Joback method)
S(109)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
S(142)              2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
S(140)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
S(176)              2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
CH2(T)(29)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
S(143)              2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
S(179)              2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
O(T)(31)            0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2HO4(329)          2     602.080     7.481     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=781.92 K, Pc=27.13 bar (from Joback method)
S(177)              2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
S(178)              2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
S(141)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
S(385)              2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
CH2O2(226)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(389)             None
CO2(224)            2     411.665     5.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.63 K, Pc=48.77 bar (from Joback method)
! C2H6X(39)           None
S(147)              2     485.470     6.233     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.48 K, Pc=37.82 bar (from Joback method)
S(182)              2     534.981     6.743     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.78 K, Pc=32.92 bar (from Joback method)
C2O3(270)           2     422.861     5.462     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.17 K, Pc=48.97 bar (from Joback method)
S(386)              2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
S(146)              2     551.316     6.850     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.99 K, Pc=32.36 bar (from Joback method)
S(148)              2     482.988     6.475     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.26 K, Pc=33.57 bar (from Joback method)
S(387)              2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
C2O3(327)           2     451.055     6.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.79 K, Pc=33.88 bar (from Joback method)
S(181)              2     601.213     7.368     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=780.80 K, Pc=28.35 bar (from Joback method)
S(183)              2     534.430     7.004     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.07 K, Pc=29.35 bar (from Joback method)
! SX(388)             None
! C2H5X(38)           None
C2HO4(273)          2     515.378     6.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.32 K, Pc=33.07 bar (from Joback method)
CH2O2(227)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! C2O4X(547)          None
C3O6(331)           2     674.961     7.936     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=876.57 K, Pc=25.48 bar (from Joback method)
! C2H3X(267)          None
! HO2X(265)           None
! SX(615)             None
S(1635)             2     376.253     5.363     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=488.64 K, Pc=46.03 bar (from Joback method)
! SX(381)             None
C2HO4(229)          2     516.245     6.396     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=37.23 bar (from Joback method)
! C2O3X(885)          None
! SX(1218)            None
! SX(320)             None
! CO3X(904)           None
! CHO3X(319)          None
S(649)              2     423.373     5.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.84 K, Pc=40.31 bar (from Joback method)
C2HO4(228)          2     582.501     7.011     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=756.49 K, Pc=31.88 bar (from Joback method)
C2HO4(230)          2     515.378     6.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.32 K, Pc=33.07 bar (from Joback method)
! CH3OHX(46)          None
! C2O4X(687)          None
! H2OX(35)            None
! SX(768)             None
S(1486)             2     455.926     6.021     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.11 K, Pc=39.41 bar (from Joback method)
S(149)              2     430.963     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.69 K, Pc=38.63 bar (from Joback method)
S(184)              2     482.988     6.475     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.26 K, Pc=33.57 bar (from Joback method)
C3O6(276)           2     591.815     7.125     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=768.59 K, Pc=30.86 bar (from Joback method)
! SX(927)             None
! C(T)X(529)          None
S(2728)             2     559.344     6.855     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.42 K, Pc=32.77 bar (from Joback method)
! CH3OX(45)           None
C3O6(332)           2     723.357     8.083     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=939.42 K, Pc=25.85 bar (from Joback method)
! HCCOX(767)          None
! SX(1018)            None
S(489)              2     495.338     5.928     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=44.86 bar (from Joback method)
C3O6(277)           2     658.037     7.746     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=854.59 K, Pc=26.71 bar (from Joback method)
S(383)              2     423.373     5.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.84 K, Pc=40.31 bar (from Joback method)
S(384)              2     423.373     5.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.84 K, Pc=40.31 bar (from Joback method)
CH3O(58)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C3O6(279)           2     592.129     7.396     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=769.00 K, Pc=27.61 bar (from Joback method)
S(112)              2     390.703     5.572     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.41 K, Pc=42.61 bar (from Joback method)
C2H2O(766)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
! SX(1263)            None
S(2725)             2     512.210     6.180     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.21 K, Pc=40.93 bar (from Joback method)
C2O3(4067)          2     501.514     5.686     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=651.32 K, Pc=51.46 bar (from Joback method)
S(323)              2     580.349     6.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=753.70 K, Pc=42.17 bar (from Joback method)
S(390)              2     423.373     5.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.84 K, Pc=40.31 bar (from Joback method)
C3O6(333)           2     626.333     7.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=813.42 K, Pc=25.92 bar (from Joback method)
C2HO4(231)          2     463.733     6.128     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.25 K, Pc=38.01 bar (from Joback method)
! SX(1490)            None
! SX(1489)            None
! SX(457)             None
! SX(1511)            None
! SX(1629)            None
! SX(1630)            None
C2HO4(688)          2     520.575     6.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.07 K, Pc=37.82 bar (from Joback method)
! SX(1638)            None
! CO3X(1238)          None
C2HO2(391)          2     430.874     5.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.58 K, Pc=49.38 bar (from Joback method)
S(1491)             2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
S(491)              2     440.339     5.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.87 K, Pc=45.9 bar (from Joback method)
! SX(1666)            None
C3H6O2(72)          2     468.757     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.78 K, Pc=41.78 bar (from Joback method)
C3H6O2(70)          2     395.287     5.552     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.36 K, Pc=43.57 bar (from Joback method)
C3O6(5115)          2     637.034     7.324     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=827.32 K, Pc=30.59 bar (from Joback method)
S(222)              2     389.758     5.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.18 K, Pc=40.99 bar (from Joback method)
S(223)              2     446.728     6.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.17 K, Pc=33.96 bar (from Joback method)
S(5102)             2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
! SX(1938)            None
! SX(2087)            None
S(392)              2     503.316     6.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.66 K, Pc=42 bar (from Joback method)
S(393)              2     573.153     6.449     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=744.35 K, Pc=40.31 bar (from Joback method)
CHO3(1016)          2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
S(259)              2     423.373     5.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.84 K, Pc=40.31 bar (from Joback method)
! SX(2239)            None
! SX(2238)            None
! SX(2250)            None
! SX(2257)            None
C3H6O2(71)          2     385.633     5.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.82 K, Pc=46.72 bar (from Joback method)
S(487)              2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
S(4068)             2     379.210     5.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.48 K, Pc=41.25 bar (from Joback method)
! SX(1488)            None
! C2H4OX(49)          None
