ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    X(1)                ! X(1)
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    OCX(21)             ! OCX(21)
    CH3X(22)            ! CH3X(22)
    HOX(23)             ! HOX(23)
    HOCXO(25)           ! HOCXO(25)
    CHX(26)             ! CHX(26)
    CXHO(27)            ! CXHO(27)
    CH4X(28)            ! CH4X(28)
    CO2X(29)            ! CO2X(29)
    H2OX(30)            ! H2OX(30)
    H2X(31)             ! H2X(31)
    COX(32)             ! COX(32)
    C2H6X(34)           ! C2H6X(34)
    CH3OX(39)           ! CO[Ni](39)
    CH3OX(40)           ! OC[Ni](40)
    CH3OHX(41)          ! CH3OHX(41)
    CH2OH(47)           ! CH2OH(47)
    CH2X(48)            ! C=[Ni](48)
    CH2OX(49)           ! OC=[Ni](49)
    CH3O2X(50)          ! HOCH2OX(50)
    HO2X(51)            ! HO2X(51)
    OCO(53)             ! OCO(53)
    CH3O2X(55)          ! OC(O)[Ni](55)
    CH4O2X(56)          ! OCO.[Ni](56)
    CH3O(57)            ! CH3O(57)
    COCO(59)            ! COCO(59)
    SX(64)              ! HOCH2OCH2X(64)
    SX(66)              ! COCO.[Ni](66)
    CHOX(69)            ! OC#[Ni](69)
    CH2O2X(73)          ! OC(O)=[Ni](73)
    HOCH2O(76)          ! HOCH2O(76)
    CH3O3X(77)          ! HOCH2OOX(77)
    CH3O3X(85)          ! OC(O)O[Ni](85)
    OC(O)O(87)          ! OC(O)O(87)
    HO2(94)             ! HO2(94)
    SX(98)              ! OCC(O)(O)[Ni](98)
    CH3O3X(99)          ! OC(O)(O)[Ni](99)
    SX(103)             ! OC(O)C(O)(O)[Ni](103)
    CH3O3(105)          ! [O]C(O)O(105)
    SX(106)             ! OC(O)OO[Ni](106)
    SX(125)             ! OC(O)OC[Ni](125)
    SX(131)             ! OCOC=[Ni](131)
    SX(134)             ! OC(O)OC=[Ni](134)
    SX(148)             ! OCOCO[Ni](148)
    SX(193)             ! OCOCOO[Ni](193)
    SX(240)             ! OC(O)O.[Ni](240)
    SX(242)             ! OCC(O)(O)O[Ni](242)
    SX(267)             ! OC(O)C(O)(O)O[Ni](267)
    SX(308)             ! OC(O)OCO[Ni](308)
    SX(334)             ! OCC(O)(O)OO[Ni](334)
    SX(351)             ! OC(O)OCOO[Ni](351)
    SX(368)             ! OC(O)C(O)(O)OO[Ni](368)
    SX(418)             ! OC(O)(O)O[Ni](418)
    SX(451)             ! OC(O)(O)OO[Ni](451)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.15      1
 9.08349401E-01 1.14539479E-02-4.57166053E-06 8.29173612E-10-5.66300105E-14    2
-9.72001110E+03 1.39926204E+01 4.20540072E+00-5.35540640E-03 2.51117636E-05    3
-2.13755910E-08 5.97496145E-12-1.01619427E+04-9.21226951E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382772E+00 1.67803228E-03-7.69967779E-07 1.51273960E-10-1.08781182E-14    2
-1.04082030E+03 6.16751919E+00 3.53732118E+00-1.21570207E-03 5.31615377E-06    3
-4.89440387E-09 1.45843816E-12-1.03858843E+03 4.68368631E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.22      1
 4.67429780E+00 2.60958835E-03-9.85659769E-07 1.95706729E-10-1.49830320E-14    2
-4.89512267E+04-2.11090702E+00 3.28083821E+00 2.50193291E-03 8.08164577E-06    3
-1.20506695E-08 4.66526645E-12-4.84008301E+04 6.00083693E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.25      1
 2.84324104E+00 2.75110073E-03-7.81040007E-07 1.07245603E-10-5.79408217E-15    2
-2.99586086E+04 5.91047337E+00 4.05763720E+00-7.87951343E-04 2.90882564E-06    3
-1.47524910E-09 2.12866372E-13-3.02815867E+04-3.11369025E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816619E+00 5.87640475E-04 1.59010635E-07-5.52739465E-11 4.34311304E-15    2
-5.96144481E+02 1.12730527E-01 3.43536411E+00 2.12710383E-04-2.78625110E-07    3
 3.40267219E-10-7.76032129E-14-1.03135984E+03-3.90841731E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.64      1
 2.91306987E+00 1.64657389E-03-6.88612820E-07 1.21036930E-10-7.84014743E-15    2
-1.41808862E+04 6.71043900E+00 3.56837982E+00-8.52124063E-04 2.48917390E-06    3
-1.56330672E-09 3.13594213E-13-1.42842549E+04 3.57912239E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848184E+00 1.73040581E-02-6.73334315E-06 1.23742041E-09-8.65676548E-14    2
-1.19978077E+04 5.93812118E+00 3.72239308E+00 1.65083640E-03 3.44175601E-05    3
-3.76858321E-08 1.24450696E-11-1.15575902E+04 4.68247939E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172293E+00 7.94265924E-03-3.34193191E-06 6.28471724E-10-4.40431711E-14    2
-1.42974450E+04 1.13049069E+01 4.12927829E+00-4.08401633E-03 2.03229448E-05    3
-1.83524377E-08 5.37976060E-12-1.44294640E+04 3.22418365E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.63      1
 3.09511262E+00 5.55429714E-03-1.88158748E-06 3.13334732E-10-2.05194931E-14    2
 1.65426190E+04 4.20297474E+00 3.96043178E+00 5.92930195E-04 8.78578951E-06    3
-9.88035524E-09 3.63236942E-12 1.64218817E+04 3.39862787E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60435845E+00 2.19529500E-02-8.22084738E-06 1.50104968E-09-1.05636167E-13    2
-1.58393862E+04-6.22599672E+00 3.06337235E+00 1.29213276E-02 3.47037401E-05    3
-4.70952219E-08 1.71386763E-11-1.43905793E+04 1.07835211E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 4383.16      1
 2.50003447E+00-3.04996987E-08 1.01101187E-11-1.48796738E-15 8.20356170E-20    2
 2.54741866E+04-4.45191184E-01 2.50000000E+00-2.38914167E-13 3.12709494E-16    3
-1.33367320E-19 1.74989654E-23 2.54742178E+04-4.44972897E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53785893E+00 1.37310809E-02-5.29559886E-06 9.71471661E-10-6.80280220E-14    2
 1.26351584E+04 5.15538530E+00 3.68745380E+00 3.06903510E-03 2.55868228E-05    3
-2.94070210E-08 9.94049079E-12 1.31153653E+04 6.96689006E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184262E+00 1.15827858E-02-4.51551962E-06 8.21206786E-10-5.67063316E-14    2
-2.57211672E+04 9.41061788E+00 3.84006221E+00 1.38241909E-03 1.91667221E-05    3
-2.01568699E-08 6.39102422E-12-2.56083087E+04 5.90978110E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05135606E+00 4.11707384E-03-1.75586963E-06 3.29304046E-10-2.29175030E-14    2
 3.93008180E+03 7.67467582E+00 4.05936498E+00-1.73847479E-03 9.14984441E-06    3
-8.01135632E-09 2.25738876E-12 3.84377613E+03 3.32449376E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08563906E+00 1.39061194E-02-5.59370172E-06 1.04609264E-09-7.38738518E-14    2
-2.20391345E+04 3.76801423E+00 3.57992397E+00 5.18983474E-03 2.26897496E-05    3
-2.73742644E-08 9.28479682E-12-2.13697374E+04 8.96971567E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.76      1
 3.07193709E+00 6.04020086E-04-1.39807303E-08-2.13440498E-11 2.48061111E-15    2
 3.57938799E+03 4.57801556E+00 3.51456841E+00 2.92731942E-05-5.32149835E-07    3
 1.01947431E-09-3.85939061E-13 3.41425418E+03 2.10434749E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.37      1
 3.55670229E+00 1.10625819E-02-4.17009559E-06 7.85564219E-10-5.70042086E-14    2
 4.32042473E+03 2.17665377E+00 3.97469045E+00-4.75813325E-03 4.16772624E-05    3
-4.51377676E-08 1.54218287E-11 4.91540855E+03 3.62439976E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51785399E+00-4.39574561E-04 5.23048873E-07-6.81809505E-11 1.39691886E-15    2
-6.73797576E+03-1.48037978E+01-1.88470778E-01-1.63480661E-04 1.75820945E-05    3
-2.42737414E-08 9.57957909E-12-5.72027557E+03 7.59206687E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  882.00      1
 1.88984825E+00 2.00542933E-03-1.17177476E-06 2.29156422E-10-1.53025884E-14    2
-6.98250033E+03-9.47042257E+00-7.33119134E-01 1.81763808E-02-3.59445030E-05    3
 3.20083301E-08-1.05808106E-11-6.68610581E+03 1.91180371E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OCX(21)                 X   1C   1O   1     G   100.000  5000.000  899.15      1
 8.98426745E-01 8.70573041E-03-4.96271511E-06 9.38717570E-10-6.11755112E-14    2
-1.79833176E+04-1.16477967E+00-1.41767399E+00 3.95857243E-02-9.08047406E-05    3
 9.00368667E-08-3.19105945E-11-1.83985834E+04 5.13752844E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.52      1
 2.98646405E+00 8.89973083E-03-3.68947229E-06 6.59130605E-10-4.35546706E-14    2
 6.26803111E+02-1.55677184E+01-1.36312771E+00 3.19046159E-02-4.84826068E-05    3
 3.88725916E-08-1.21302050E-11 1.26863477E+03 4.15338599E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21963243E-01 6.58736212E-03-3.30142995E-06 6.29126544E-10-4.25422169E-14    2
-1.87730718E+04-2.94050019E+00-7.96049393E-01 2.06729006E-02-3.97521537E-05    3
 3.78167061E-08-1.33695056E-11-1.87797839E+04 2.62055144E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOCXO(25)               H   1C   1O   2X   1G   100.000  5000.000  861.36      1
 4.89698394E+00 9.93879670E-03-5.31007963E-06 1.02696366E-09-6.98866312E-14    2
-4.68004449E+04-2.33641900E+01-2.13600642E+00 5.20695978E-02-9.51709660E-05    3
 8.33416942E-08-2.76657552E-11-4.59401970E+04 7.47684901E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHX(26)                 H   1C   1X   1     G   100.000  5000.000  842.10      1
-3.10095239E-02 7.32535824E-03-3.51683552E-06 6.74981991E-10-4.65517571E-14    2
 1.94968086E+04-2.65383760E-01-5.56980639E-01 1.43465026E-02-2.40796343E-05    3
 2.33319790E-08-8.66639298E-12 1.94250323E+04 1.22958068E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CXHO(27)                H   1C   1O   1X   1G   100.000  5000.000  869.82      1
 1.74421330E+00 1.01506493E-02-5.28335871E-06 1.01407741E-09-6.87590728E-14    2
-1.57944338E+04-7.56788908E+00-1.39177387E+00 3.56287692E-02-6.82877170E-05    3
 6.39174425E-08-2.23485395E-11-1.56671549E+04 4.71971058E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(28)                H   4C   1X   1     G   100.000  5000.000 1084.15      1
 9.08349401E-01 1.14539479E-02-4.57166053E-06 8.29173612E-10-5.66300105E-14    2
-1.07264490E+04 6.44433592E+00 4.20540072E+00-5.35540640E-03 2.51117636E-05    3
-2.13755910E-08 5.97496145E-12-1.11683806E+04-8.46951144E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CO2X(29)                X   1C   1O   2     G   100.000  5000.000  978.22      1
 4.67429780E+00 2.60958835E-03-9.85659769E-07 1.95706729E-10-1.49830320E-14    2
-4.99576646E+04-9.65919150E+00 3.28083821E+00 2.50193291E-03 8.08164577E-06    3
-1.20506695E-08 4.66526645E-12-4.94072680E+04-1.54744756E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(30)                H   2O   1X   1     G   100.000  5000.000 1130.25      1
 2.84324104E+00 2.75110073E-03-7.81040007E-07 1.07245603E-10-5.79408217E-15    2
-3.09650465E+04-1.63781111E+00 4.05763720E+00-7.87951343E-04 2.90882564E-06    3
-1.47524910E-09 2.12866372E-13-3.12880246E+04-7.85965351E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(31)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816619E+00 5.87640475E-04 1.59010635E-07-5.52739465E-11 4.34311304E-15    2
-1.60258241E+03-7.43555396E+00 3.43536411E+00 2.12710383E-04-2.78625110E-07    3
 3.40267219E-10-7.76032129E-14-2.03779777E+03-1.14567018E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
COX(32)                 X   1C   1O   1     G   100.000  5000.000 1571.64      1
 2.91306987E+00 1.64657389E-03-6.88612820E-07 1.21036930E-10-7.84014743E-15    2
-1.51873242E+04-8.37845489E-01 3.56837982E+00-8.52124063E-04 2.48917390E-06    3
-1.56330672E-09 3.13594213E-13-1.52906929E+04-3.96916209E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H6X(34)               H   6C   2X   1     G   100.000  5000.000 1012.42      1
 2.82848184E+00 1.73040581E-02-6.73334315E-06 1.23742041E-09-8.65676548E-14    2
-1.30042457E+04-1.61016331E+00 3.72239308E+00 1.65083640E-03 3.44175601E-05    3
-3.76858321E-08 1.24450696E-11-1.25640281E+04-2.86580510E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(39)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67279832E+00 1.44569562E-02-6.79646933E-06 1.28911952E-09-8.84998528E-14    2
-1.92743059E+04-1.32921484E+01-1.68744696E+00 4.05270496E-02-6.30602940E-05    3
 5.38379710E-08-1.81349317E-11-1.87244929E+04 5.88236318E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(40)               H   3C   1O   1X   1G   100.000  5000.000  884.18      1
 3.73055364E+00 1.25918611E-02-6.00500041E-06 1.11035662E-09-7.35517593E-14    2
-1.93551484E+04-1.73767359E+01-2.06699525E+00 5.11078286E-02-9.21931671E-05    3
 8.18135962E-08-2.73363659E-11-1.88102620E+04 7.16321268E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(41)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184262E+00 1.15827858E-02-4.51551962E-06 8.21206786E-10-5.67063316E-14    2
-2.67276051E+04 1.86233339E+00 3.84006221E+00 1.38241909E-03 1.91667221E-05    3
-2.01568699E-08 6.39102422E-12-2.66147466E+04-1.63850338E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(47)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77199556E+00 6.78476310E-03-2.60444492E-06 4.77569185E-10-3.34612248E-14    2
-3.81560640E+03-2.42174819E-01 3.61905813E+00 6.28691312E-03 5.57468797E-06    3
-9.77892565E-09 3.69467023E-12-3.32162412E+03 6.61711719E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2X(48)                H   2C   1X   1     G   100.000  5000.000 1030.99      1
 1.60136044E+00 7.16442919E-03-2.91649266E-06 5.41232121E-10-3.75745212E-14    2
 1.24355770E+04-9.19707162E+00-7.17761833E-01 1.61621263E-02-1.60074184E-05    3
 9.00622958E-09-2.09022295E-12 1.29137729E+04 2.06211955E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2OX(49)               H   2C   1O   1X   1G   100.000  5000.000  883.06      1
-2.31808846E-01 1.70327342E-02-8.88561850E-06 1.68890349E-09-1.13216911E-13    2
-8.31464848E+03 6.45615588E+00-1.68814355E+00 4.66613435E-02-9.83371506E-05    3
 9.87568249E-08-3.59558233E-11-8.95543803E+03 8.21641945E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
CH3O2X(50)              H   3C   1O   2X   1G   100.000  5000.000  936.12      1
 8.41087218E+00 4.33298569E-03-1.97277336E-07 4.58692430E-11-1.02400512E-14    2
-6.42569363E+04-3.39882098E+01 3.92997613E+00-1.24740679E-02 8.43448270E-05    3
-1.01190219E-07 3.79830228E-11-6.18426665E+04-4.25204685E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
HO2X(51)                H   1O   2X   1     G   100.000  5000.000  937.43      1
 3.87684847E+00 2.53519574E-03-2.84999652E-07 6.87169079E-11-9.07111456E-15    2
-4.04906921E+04-1.13558891E+01 4.56402193E+00-1.99934262E-02 6.71200860E-05    3
-7.01669997E-08 2.46688487E-11-3.97584811E+04-1.00341192E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(53)                 H   4C   1O   2     G   100.000  5000.000  894.10      1
 1.68605497E+01-9.64319453E-03 7.94866031E-06-1.62836085E-09 1.09847823E-13    2
-5.36836221E+04-6.47796358E+01 2.88385292E+00 7.57480349E-03 5.50794101E-05    3
-9.34513271E-08 4.16333127E-11-4.93732325E+04 1.12133157E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O2X(55)              H   3C   1O   2X   1G   100.000  5000.000  901.65      1
 8.93969948E+00 2.27034139E-03 9.83173011E-07-2.70310005E-10 1.81199213E-14    2
-7.29793042E+04-3.46451353E+01 3.37669164E+00 5.57260962E-03 3.10528657E-05    3
-4.87986879E-08 2.07645042E-11-7.11071904E+04-3.56415668E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH). Adsorption correction: + Thermo group
! additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
CH4O2X(56)              H   4C   1O   2X   1G   100.000  5000.000  894.10      1
 1.68605497E+01-9.64319453E-03 7.94866031E-06-1.62836085E-09 1.09847823E-13    2
-5.46900600E+04-7.23279203E+01 2.88385292E+00 7.57480349E-03 5.50794101E-05    3
-9.34513271E-08 4.16333127E-11-5.03796704E+04 3.66503125E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3O(57)                H   3C   1O   1     G   100.000  5000.000  985.46      1
 3.74492014E+00 8.52627590E-03-3.28790848E-06 6.23964954E-10-4.53276472E-14    2
 7.13053773E+02 3.06622078E+00 3.95612920E+00-3.06310406E-03 3.06883846E-05    3
-3.34123321E-08 1.13928817E-11 1.19253617E+03 4.69435378E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCO(59)                H   6C   2O   2     G   100.000  5000.000  916.51      1
 1.54931108E+01 3.38528005E-03 1.40310944E-06-3.52963291E-10 2.08689218E-14    2
-5.08961635E+04-5.59868569E+01 2.31186546E+00 2.23355322E-02 3.35258088E-05    3
-6.96445895E-08 3.14490398E-11-4.68597550E+04 1.52951176E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(64)                  H   5C   2O   2X   1G   100.000  5000.000  982.00      1
 8.85421723E+00 1.39502690E-02-4.97382644E-06 8.67850461E-10-5.92149448E-14    2
-6.98645235E+04-3.31389945E+01 2.41329542E+00 3.03863203E-02-1.51106621E-05    3
-2.41265948E-09 3.36306082E-12-6.81270095E+04 2.23618309E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(66)                  H   6C   2O   2X   1G   100.000  5000.000  916.51      1
 1.54931108E+01 3.38528005E-03 1.40310944E-06-3.52963291E-10 2.08689218E-14    2
-5.19026014E+04-6.35351414E+01 2.31186546E+00 2.23355322E-02 3.35258088E-05    3
-6.96445895E-08 3.14490398E-11-4.78661930E+04 7.74683315E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHOX(69)                H   1C   1O   1X   1G   100.000  5000.000  866.70      1
 1.74789381E+00 1.00772841E-02-5.22668087E-06 1.00468346E-09-6.82971714E-14    2
-6.99763014E+03-7.78954794E+00-1.36513528E+00 3.47856185E-02-6.58869438E-05    3
 6.14315345E-08-2.14695594E-11-6.84640787E+03 4.54302272E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(CH2_triplet). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH2O2X(73)              H   2C   1O   2X   1G   100.000  5000.000  898.18      1
 1.93772299E+01-1.85071802E-02 1.21046817E-05-2.37602371E-09 1.57941815E-13    2
-3.80157971E+04-9.33821406E+01 3.21629475E+00-4.89976510E-03 8.68511404E-05    3
-1.30203445E-07 5.58747849E-11-3.27585030E+04-4.04496109E+00                   4

! Thermo library: DFT_QCI_thermo
HOCH2O(76)              H   3C   1O   2     G   100.000  5000.000  944.18      1
 8.14607133E+00 4.87890544E-03-1.13886721E-06 2.10328111E-10-1.79638914E-14    2
-2.36009988E+04-1.67085102E+01 3.38978031E+00 5.88292196E-03 2.76826260E-05    3
-4.16163464E-08 1.67433894E-11-2.18494285E+04 1.04839621E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
CH3O3X(77)              H   3C   1O   3X   1G   100.000  5000.000  961.17      1
 8.26518432E+00 9.29569920E-03-3.15179301E-06 5.97741805E-10-4.54001917E-14    2
-6.36196392E+04-2.99016356E+01 3.19976793E+00 9.15242143E-03 3.01931469E-05    3
-4.55032176E-08 1.79206993E-11-6.16655305E+04-5.64695941E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O3X(85)              H   3C   1O   3X   1G   100.000  5000.000 1835.19      1
 4.89108334E+00 1.96800162E-02-1.10038953E-05 2.09852821E-09-1.39146600E-13    2
-8.82990818E+04-1.36459571E+01 4.96080480E+00-6.26087951E-04 2.20663741E-05    3
-1.58989499E-08 3.12775533E-12-8.49307783E+04-4.77796489E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
OC(O)O(87)              H   4C   1O   3     G   100.000  5000.000  844.28      1
 2.93917480E+00 2.00243857E-02-9.90879646E-06 1.90444681E-09-1.31174764E-13    2
-7.17774998E+04 1.62319859E+01 2.69689596E+00 3.43589775E-02-5.88051251E-05    3
 5.90143953E-08-2.25201355E-11-7.22065656E+04 1.45765215E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HO2(94)                 H   1O   2          G   100.000  5000.000 1000.24      1
 3.62866972E+00 3.05389584E-03-1.21131943E-06 2.29641965E-10-1.65063959E-14    2
 1.57931174E+02 5.82961483E+00 4.02425861E+00-1.64549504E-03 1.05110773E-05    3
-1.06993350E-08 3.49387579E-12 2.34739940E+02 4.70057285E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) +
! radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(98)                  H   5C   2O   3X   1G   100.000  5000.000 1030.35      1
 9.53498749E+00 1.57632748E-02-6.01037005E-06 1.08804544E-09-7.55046953E-14    2
-9.59082195E+04-3.09422639E+01 2.22733694E+00 3.36135732E-02-1.66830830E-05    3
-1.91495657E-09 3.05728795E-12-9.38439531E+04 7.24106037E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O3X(99)              H   3C   1O   3X   1G   100.000  5000.000 1866.48      1
 7.58093161E+00 1.05878099E-02-4.83362389E-06 8.71965548E-10-5.67306093E-14    2
-9.43783177E+04-2.50302102E+01 3.44909932E+00 1.45249931E-02-4.04569534E-06    3
-8.21051407E-10 3.59105595E-13-9.19793306E+04-2.23353888E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) +
! group(Cs-CsOsOsH) + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(103)                 H   5C   2O   4X   1G   100.000  5000.000 1328.39      1
 1.29145990E+01 1.44992273E-02-5.64657113E-06 1.01266539E-09-6.88726056E-14    2
-1.20926317E+05-4.59478700E+01 1.52726022E+00 4.87885168E-02-4.43657377E-05    3
 2.04443743E-08-3.72589196E-12-1.17900965E+05 1.22230447E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ)
CH3O3(105)              H   3C   1O   3     G   100.000  5000.000  853.61      1
-6.08775877E+00 3.51524389E-02-1.93558870E-05 3.82497077E-09-2.65479667E-13    2
-4.18277187E+04 6.63064403E+01 3.24531253E+00 3.16178806E-02-8.37852270E-05    3
 1.09313391E-07-4.73177362E-11-4.48856837E+04 1.41781765E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH) +
! radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(106)                 H   3C   1O   4X   1G   100.000  5000.000 2591.88      1
 1.89903122E+01 2.35016815E-03-1.83119952E-06 3.21347504E-10-1.81511754E-14    2
-9.51952669E+04-9.13689272E+01 3.64138448E+00 2.04013522E-02-9.01592674E-06    3
 1.33031182E-09-3.45404656E-14-8.53454925E+04 9.51136664E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(CsJOCH3). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(125)                 H   5C   2O   3X   1G   100.000  5000.000 2142.53      1
 1.39455689E+01 1.26655603E-02-5.84124586E-06 1.03272193E-09-6.53589147E-14    2
-9.75029011E+04-6.02442677E+01 2.91118365E+00 2.79577554E-02-1.28309142E-05    3
 2.05119341E-09-4.92617363E-14-9.15561941E+04 4.24171054E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(131)                 H   4C   2O   2X   1G   100.000  5000.000  915.08      1
 1.80043808E+01-5.46888202E-03 5.55320419E-06-1.09918056E-09 6.88401475E-14    2
-3.52262544E+04-8.34606557E+01 2.64801383E+00 9.81321002E-03 6.54854523E-05    3
-1.06674901E-07 4.58268854E-11-3.02451830E+04 1.12240861E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(134)                 H   4C   2O   3X   1G   100.000  5000.000 3055.95      1
 2.01522974E+01 3.96805850E-03-2.98139779E-06 5.73823218E-10-3.66666603E-14    2
-6.33307647E+04-9.79648379E+01 3.45567231E+00 2.58238482E-02-1.37098131E-05    3
 2.91439591E-09-2.28153951E-13-5.31265199E+04 1.23744278E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(148)                 H   5C   2O   3X   1G   100.000  5000.000  924.62      1
 2.06129015E+01-2.30059002E-03 4.57167988E-06-8.84320577E-10 4.99641579E-14    2
-8.88010596E+04-9.73624202E+01 2.37999883E+00 9.66424378E-03 9.37119539E-05    3
-1.43422298E-07 5.97511825E-11-8.25690871E+04 4.63906431E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsHH) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(193)                 H   5C   2O   4X   1G   100.000  5000.000  905.96      1
 2.91002651E+01-1.40222827E-02 1.17298524E-05-2.35336548E-09 1.54075860E-13    2
-9.13915102E+04-1.40331098E+02 1.40139180E+00 2.59999356E-02 8.16867614E-05    3
-1.54073981E-07 6.96832457E-11-8.29963334E+04 9.19861526E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH). Adsorption correction:
! + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(240)                 H   4C   1O   3X   1G   100.000  5000.000  844.28      1
 2.93917480E+00 2.00243857E-02-9.90879646E-06 1.90444681E-09-1.31174764E-13    2
-7.27839378E+04 8.68370138E+00 2.69689596E+00 3.43589775E-02-5.88051251E-05    3
 5.90143953E-08-2.25201355E-11-7.32130035E+04 7.02823702E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsOs) + radical(CCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(242)                 H   5C   2O   4X   1G   100.000  5000.000  826.26      1
 4.55883160E+00 2.80751422E-02-1.23618874E-05 2.28552204E-09-1.55572434E-13    2
-1.08826014E+05-4.22088857E-01 2.05967083E+00 4.63924348E-02-5.69046909E-05    3
 4.73337266E-08-1.65418095E-11-1.08625296E+05 9.87341606E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group
! (Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(CCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(267)                 H   5C   2O   5X   1G   100.000  5000.000  809.05      1
 7.00064278E+00 2.83389776E-02-1.28528537E-05 2.40764601E-09-1.65053539E-13    2
-1.33426790E+05-1.01043666E+01 1.43600592E+00 6.07166153E-02-8.19028686E-05    3
 6.67390274E-08-2.23406533E-11-1.32685622E+05 1.45785238E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH) + radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(308)                 H   5C   2O   4X   1G   100.000  5000.000 1526.82      1
 1.14381774E+01 2.00446925E-02-9.35166360E-06 1.76660933E-09-1.20762424E-13    2
-1.09163503E+05-4.31778854E+01 2.15826367E+00 3.63827797E-02-1.75691379E-05    3
 1.93420228E-09 4.11861420E-13-1.05400354E+05 8.56305249E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group
! (Cs-CsOsHH) + group(Cs-CsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(334)                 H   5C   2O   5X   1G   100.000  5000.000  839.16      1
 8.86288013E+00 2.48062853E-02-1.03173096E-05 1.85054459E-09-1.23722313E-13    2
-1.10077491E+05-2.15899136E+01 1.28071801E+00 6.25191075E-02-8.05374834E-05    3
 5.98677838E-08-1.80727436E-11-1.08860281E+05 1.33304637E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-CsCs) + group
! (Cs-OsOsHH) + group(Cs-OsOsOsH) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy
! corrected by LSR.
SX(351)                 H   5C   2O   5X   1G   100.000  5000.000 1003.41      1
 1.57832270E+01 1.46192357E-02-5.53643343E-06 1.03987973E-09-7.53757055E-14    2
-1.09739597E+05-6.23160730E+01 1.13696609E+00 5.36571088E-02-3.49705554E-05    3
 1.37887667E-09 4.62813637E-12-1.05826350E+05 1.32470237E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group
! (O2s-OsCs) + group(Cs-CsOsOsH) + group(Cs-CsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(368)                 H   5C   2O   6X   1G   100.000  5000.000  823.50      1
 1.12772539E+01 2.51199707E-02-1.08383869E-05 1.98002208E-09-1.33828592E-13    2
-1.34667707E+05-3.11196534E+01 6.73524431E-01 7.66266004E-02-1.04659135E-04    3
 7.79342815E-08-2.31926254E-11-1.32921305E+05 1.79778575E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(418)                 H   3C   1O   4X   1G   100.000  5000.000  855.67      1
-2.01052544E+00 3.04290044E-02-1.49557104E-05 2.85243141E-09-1.95340436E-13    2
-1.04238929E+05 3.04709013E+01 3.05287991E+00 2.95296452E-02-5.32963459E-05    3
 6.38245732E-08-2.70960754E-11-1.05939043E+05 1.96112782E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group
! (Cs-OsOsOsOs) + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(451)                 H   3C   1O   5X   1G   100.000  5000.000  892.36      1
 6.67051361E+00 1.83751893E-02-7.60481220E-06 1.33764994E-09-8.74218297E-14    2
-1.06909718E+05-1.35857447E+01 2.05262543E+00 4.61026824E-02-6.60263308E-05    3
 5.38089597E-08-1.72601307E-11-1.06365368E+05 6.59915025E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #35
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(41); CH3OH(14), CH3OHX(41); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(41)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #30
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #34
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(40); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(40)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #6; RMG #45
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(47), CH3OX(40); X(1), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(47)=CH3OX(40)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #7; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #8; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #9; RMG #41
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #44
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 29.6 to 52.9 kJ/mol to match endothermicity of reaction.
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     12.647   

! Reaction index: Chemkin #11; RMG #53
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(53), CH3OX(40); OCO(53), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 96.9 to 97.7 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+OCO(53)=HOX(23)+CH3OX(40)                 4.000e-02 0.000     23.341   
    STICK

! Reaction index: Chemkin #12; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(39); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(39)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #13; RMG #58
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(57), CH3OX(39); X(1), CH3OX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(57)=CH3OX(39)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #14; RMG #57
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4O2X(56); OCO(53), CH4O2X(56); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCO(53)=CH4O2X(56)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #15; RMG #61
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(59), CH3OX(40); COCO(59), CH3OX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(59)=CH3OX(39)+CH3OX(40)              2.000e-02 0.000     18.476   
    STICK

! Reaction index: Chemkin #16; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=CH4(2)+X(1)+X(1)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #17; RMG #5
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20); 
CH3X(22)+HOX(23)=CH4(2)+X(1)+OX(20)                 2.980000e+22 0.101     6.166    

! Reaction index: Chemkin #18; RMG #20
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 116.3 to 116.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     27.851   
    STICK

! Reaction index: Chemkin #19; RMG #25
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #20; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 64.9 to 66.8 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=CH3X(22)+HOX(23)                1.000e-02 0.000     15.963   
    STICK

! Reaction index: Chemkin #21; RMG #59
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(39), OX(20); CH3OX(39), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(39)=CH3X(22)+OX(20)                      1.000000e+21 0.000     66.705   

! Reaction index: Chemkin #22; RMG #47
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(40), CH2OX(49); CH3OX(40), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH3OX(40)=HX(19)+CH2OX(49)                     2.000000e+21 0.000     51.050   

! Reaction index: Chemkin #23; RMG #50
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CH2OX(49); CH3OX(40), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
OX(20)+CH3OX(40)=HOX(23)+CH2OX(49)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #24; RMG #75
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(49), CHOX(69); CH2OX(49), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(49)=HX(19)+CHOX(69)                      1.000000e+21 0.000     37.949   

! Reaction index: Chemkin #25; RMG #77
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHOX(69); CH2OX(49), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(20)+CH2OX(49)=HOX(23)+CHOX(69)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #26; RMG #86
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(69); CH2OX(49), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+CH2OX(49)=CH3OX(40)+CHOX(69)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #27; RMG #17
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(30); H2O(5), H2OX(30); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(30)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #28; RMG #69
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(66); COCO(59), SX(66); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+COCO(59)=SX(66)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #18
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(31); H2(6), H2X(31); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(31)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #30; RMG #48
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(50), OX(20); CH3O2X(50), CH3OX(40); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(50)=OX(20)+CH3OX(40)                    1.000000e+21 0.000     105.152  

! Reaction index: Chemkin #31; RMG #55
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(53), CH3O2X(50); OCO(53), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(53)=HX(19)+CH3O2X(50)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #32; RMG #66
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(59), CH3O2X(50); COCO(59), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(59)=CH3X(22)+CH3O2X(50)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #33; RMG #56
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(53), CH3O2X(55); OCO(53), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(53)=HX(19)+CH3O2X(55)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #34; RMG #80
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(55), HOX(23); CH3O2X(55), CH2OX(49); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH3O2X(55)=HOX(23)+CH2OX(49)                   2.000000e+21 0.000     116.376  

! Reaction index: Chemkin #35; RMG #15
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(28); CH4(2), CH4X(28); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
CH4(2)+X(1)=CH4X(28)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #36; RMG #52
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(51), OX(20); HO2X(51), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(51)=OX(20)+HOX(23)                        1.000000e+21 0.000     67.758   

! Reaction index: Chemkin #37; RMG #112
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OX(20); HO2X(51), CH3O2X(55); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+HO2X(51)=OX(20)+CH3O2X(55)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #38; RMG #91
! Template reaction: Surface_Dissociation
! Flux pairs: CH2O2X(73), HOX(23); CH2O2X(73), CHOX(69); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH2O2X(73)=HOX(23)+CHOX(69)                    2.000000e+21 0.000     55.804   

! Reaction index: Chemkin #39; RMG #110
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(55), CH2O2X(73); CH3O2X(55), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(55)=HX(19)+CH2O2X(73)                   1.000000e+21 0.000     98.521   

! Reaction index: Chemkin #40; RMG #113
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), OX(20); HOX(23), CH3O2X(55); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+CH2O2X(73)=OX(20)+CH3O2X(55)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #41; RMG #119
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), CH2OX(49); CH3OX(40), CH3O2X(55); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2O2X(73)=CH2OX(49)+CH3O2X(55)           1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #42; RMG #121
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(69); CH2O2X(73), CH3O2X(55); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2O2X(73)+CH2OX(49)=CH3O2X(55)+CHOX(69)            5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #43; RMG #122
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(69), CH2O2X(73); CH3O2X(55), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH3O2X(55)+CHOX(69)=CH2O2X(73)+CH2OX(49)            5.000000e+21 0.000     72.109   
DUPLICATE

! Reaction index: Chemkin #44; RMG #131
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHOX(69); CH2O2X(73), HO2X(51); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
OX(20)+CH2O2X(73)=HO2X(51)+CHOX(69)                 2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #45; RMG #140
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHOX(69); CH2O2X(73), CH3O2X(55); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(73)+CH2OX(49)=CH3O2X(55)+CHOX(69)            2.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #46; RMG #142
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3O2X(55); CH2O2X(73), CHOX(69); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2O2X(73)+CH2OX(49)=CH3O2X(55)+CHOX(69)            5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #47; RMG #111
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(85), OX(20); CH3O3X(85), CH3O2X(55); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O3X(85)=OX(20)+CH3O2X(55)                   1.000000e+21 0.000     56.424   

! Reaction index: Chemkin #48; RMG #100
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(77), OX(20); CH3O3X(77), CH3O2X(50); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O3X(77)=OX(20)+CH3O2X(50)                   1.000000e+21 0.000     32.734   

! Reaction index: Chemkin #49; RMG #152
! Template reaction: Surface_Dissociation
! Flux pairs: SX(106), OX(20); SX(106), CH3O3X(85); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(106)=OX(20)+CH3O3X(85)                      1.000000e+21 0.000     33.833   

! Reaction index: Chemkin #50; RMG #46
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(40), CH2X(48); CH3OX(40), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(40)=HOX(23)+CH2X(48)                     1.000000e+21 0.000     65.505   

! Reaction index: Chemkin #51; RMG #49
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CH2X(48); CH3OX(40), HO2X(51); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
OX(20)+CH3OX(40)=CH2X(48)+HO2X(51)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #52; RMG #70
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(48), CH3X(22); HX(19), CH3X(22); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CH2X(48)=X(1)+CH3X(22)                       3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #53; RMG #71
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), OX(20); HOX(23), CH3X(22); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(23)+CH2X(48)=CH3X(22)+OX(20)                    1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #54; RMG #79
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH3O2X(55); CH2OX(49), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2OX(49)=CH2X(48)+CH3O2X(55)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #55; RMG #84
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH3X(22); CH2X(48), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2X(48)=CH3X(22)+CH2OX(49)               1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #56; RMG #90
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), CH3OX(40); CH2X(48), CHOX(69); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(73)+CH2X(48)=CH3OX(40)+CHOX(69)              2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #57; RMG #95
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3X(22); CH2X(48), CHOX(69); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CH3X(22)+CHOX(69)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #58; RMG #139
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(22), CH3O2X(55); CH2O2X(73), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+CH2O2X(73)=CH2X(48)+CH3O2X(55)             1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #59; RMG #74
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(49), CHX(26); CH2OX(49), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(49)=CHX(26)+HOX(23)                      1.000000e+21 0.000     59.975   

! Reaction index: Chemkin #60; RMG #76
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHX(26); CH2OX(49), HO2X(51); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
OX(20)+CH2OX(49)=CHX(26)+HO2X(51)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #61; RMG #85
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHX(26); CH2OX(49), CH3O2X(55); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2OX(49)+CH2OX(49)=CHX(26)+CH3O2X(55)              1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #62; RMG #97
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), CH2OX(49); CHX(26), CHOX(69); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(26)+CH2O2X(73)=CH2OX(49)+CHOX(69)               2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #63; RMG #189
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(26), CH2X(48); HX(19), CH2X(48); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CHX(26)=X(1)+CH2X(48)                        9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #64; RMG #190
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HOX(23), CH2X(48); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
! Ea raised from 42.4 to 46.4 kJ/mol to match endothermicity of reaction.
CHX(26)+HOX(23)=OX(20)+CH2X(48)                     4.400000e+22 0.101     11.081   

! Reaction index: Chemkin #65; RMG #195
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CHX(26); CH2X(48), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CHX(26)+CH3OX(40)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #66; RMG #196
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3OX(40); CH2X(48), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CHX(26)+CH3OX(40)                1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #67; RMG #197
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), CHOX(69); CH2OX(49), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+CH2OX(49)=CH2X(48)+CHOX(69)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #68; RMG #203
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), CHX(26); CH2X(48), CH3O2X(55); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(73)+CH2X(48)=CHX(26)+CH3O2X(55)              1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #69; RMG #210
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CHX(26); CH2X(48), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2X(48)=CH3X(22)+CHX(26)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #70; RMG #214
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3OX(40); CH2X(48), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+CH2OX(49)=CHX(26)+CH3OX(40)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #71; RMG #215
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH2X(48); CHX(26), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(26)+CH3OX(40)=CH2X(48)+CH2OX(49)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #72; RMG #222
! Template reaction: Surface_Dissociation
! Flux pairs: SX(131), CH3O2X(50); SX(131), CHX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(131)=CHX(26)+CH3O2X(50)                     1.000000e+21 0.000     23.708   

! Reaction index: Chemkin #73; RMG #230
! Template reaction: Surface_Abstraction
! Flux pairs: SX(131), CH3O3X(77); OX(20), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+SX(131)=CHX(26)+CH3O3X(77)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #74; RMG #67
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(59), SX(64); COCO(59), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(59)=HX(19)+SX(64)                    3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #75; RMG #199
! Template reaction: Surface_Dissociation
! Flux pairs: SX(64), CH3O2X(50); SX(64), CH2X(48); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(64)=CH2X(48)+CH3O2X(50)                     1.000000e+21 0.000     75.674   

! Reaction index: Chemkin #76; RMG #207
! Template reaction: Surface_Abstraction
! Flux pairs: CH3O3X(77), SX(64); CH2X(48), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2X(48)+CH3O3X(77)=OX(20)+SX(64)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #77; RMG #237
! Template reaction: Surface_Dissociation
! Flux pairs: SX(64), HX(19); SX(64), SX(131); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+SX(64)=HX(19)+SX(131)                          2.000000e+21 0.000     97.485   

! Reaction index: Chemkin #78; RMG #240
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(64); SX(131), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(131)=CH2OX(49)+SX(64)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #79; RMG #242
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), SX(64); SX(131), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+SX(131)=OX(20)+SX(64)                       5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #80; RMG #246
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(22), SX(64); SX(131), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+SX(131)=CH2X(48)+SX(64)                    1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #81; RMG #250
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(64); SX(131), CHOX(69); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(131)=SX(64)+CHOX(69)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #82; RMG #258
! Template reaction: Surface_Abstraction
! Flux pairs: SX(64), CH3O2X(55); CH2O2X(73), SX(131); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(73)+SX(64)=CH3O2X(55)+SX(131)                1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #83; RMG #270
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CHX(26); SX(131), SX(64); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2X(48)+SX(131)=CHX(26)+SX(64)                     1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #84; RMG #272
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), SX(64); SX(131), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+SX(131)=CHX(26)+SX(64)                     1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #85; RMG #297
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CHX(26); SX(131), SX(64); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+SX(131)=CHX(26)+SX(64)                     1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #86; RMG #298
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), SX(131); SX(64), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
! Ea raised from 258.8 to 260.7 kJ/mol to match endothermicity of reaction.
CHX(26)+SX(64)=CH2X(48)+SX(131)                     1.000000e+22 0.000     62.313   
DUPLICATE

! Reaction index: Chemkin #87; RMG #13
! Library reaction: Deutschmann_Ni
! Flux pairs: CHX(26), CXHO(27); OX(20), X(1); 
OX(20)+CHX(26)=X(1)+CXHO(27)                        4.590000e+20 0.000     26.267   

! Reaction index: Chemkin #88; RMG #23
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=HX(19)+CXHO(27)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #89; RMG #36
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CXHO(27)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #90; RMG #37
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 57.0 to 57.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3CHO(16)=CH3X(22)+CXHO(27)              1.000e-02 0.000     13.708   
    STICK

! Reaction index: Chemkin #91; RMG #3
! Library reaction: Deutschmann_Ni
! Flux pairs: X(1), OCX(21); CO(7), OCX(21); 
X(1)+CO(7)=OCX(21)                                  5.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #92; RMG #11
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1); 
OX(20)+OCX(21)=X(1)+X(1)+CO2(4)                     2.000000e+19 0.000     29.541   

! Reaction index: Chemkin #93; RMG #302
! Template reaction: Surface_Dissociation
! Flux pairs: CXHO(27), OCX(21); CXHO(27), HX(19); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CXHO(27)=HX(19)+OCX(21)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #94; RMG #304
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), OCX(21); CXHO(27), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(20)+CXHO(27)=OCX(21)+HOX(23)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #95; RMG #309
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), OCX(21); CXHO(27), CH3OX(40); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2OX(49)=OCX(21)+CH3OX(40)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #96; RMG #311
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(69), OCX(21); CXHO(27), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHOX(69)=OCX(21)+CH2OX(49)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #97; RMG #316
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), OCX(21); CXHO(27), CH3O2X(55); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2O2X(73)=OCX(21)+CH3O2X(55)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #98; RMG #321
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), OCX(21); CXHO(27), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2X(48)=CH3X(22)+OCX(21)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #99; RMG #323
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OCX(21); CXHO(27), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHX(26)=OCX(21)+CH2X(48)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #100; RMG #325
! Template reaction: Surface_Abstraction
! Flux pairs: SX(131), OCX(21); CXHO(27), SX(64); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+SX(131)=OCX(21)+SX(64)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #101; RMG #19
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(32); CO(7), COX(32); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO(7)=COX(32)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #102; RMG #278
! Template reaction: Surface_Dissociation
! Flux pairs: SX(148), OX(20); SX(148), SX(64); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(148)=OX(20)+SX(64)                          1.000000e+21 0.000     58.117   

! Reaction index: Chemkin #103; RMG #99
! Template reaction: Surface_Adsorption_Single
! Flux pairs: HOCH2O(76), CH3O2X(50); X(1), CH3O2X(50); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HOCH2O(76)=CH3O2X(50)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #104; RMG #151
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O3(105), CH3O3X(85); X(1), CH3O3X(85); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O3(105)=CH3O3X(85)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #105; RMG #356
! Template reaction: Surface_Dissociation
! Flux pairs: SX(193), OX(20); SX(193), SX(148); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(193)=OX(20)+SX(148)                         1.000000e+21 0.000     33.833   

! Reaction index: Chemkin #106; RMG #12
! Library reaction: Deutschmann_Ni
! Flux pairs: HOCXO(25), CO2(4); X(1), X(1); X(1), HX(19); 
X(1)+HOCXO(25)=X(1)+CO2(4)+HX(19)                   3.730000e+20 0.475     8.031    

! Reaction index: Chemkin #107; RMG #14
! Library reaction: Deutschmann_Ni
! Flux pairs: CXHO(27), HOCXO(25); HOX(23), HX(19); 
CXHO(27)+HOX(23)=HX(19)+HOCXO(25)                   2.280000e+20 0.263     3.800    

! Reaction index: Chemkin #108; RMG #329
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), CH3OX(40); CH2X(48), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HOCXO(25)+CH2X(48)=OCX(21)+CH3OX(40)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #109; RMG #330
! Template reaction: Surface_Dissociation
! Flux pairs: HOCXO(25), HOX(23); HOCXO(25), OCX(21); 
! Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 54.3 to 72.9 kJ/mol to match endothermicity of reaction.
X(1)+HOCXO(25)=OCX(21)+HOX(23)                      1.460000e+24 -0.213    17.419   

! Reaction index: Chemkin #110; RMG #334
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), CH2OX(49); CHX(26), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HOCXO(25)+CHX(26)=OCX(21)+CH2OX(49)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #111; RMG #339
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), CH3O2X(55); CH2OX(49), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HOCXO(25)+CH2OX(49)=OCX(21)+CH3O2X(55)              1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #112; RMG #341
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), HO2X(51); OX(20), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
OX(20)+HOCXO(25)=OCX(21)+HO2X(51)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #113; RMG #342
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), CH2O2X(73); CHOX(69), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HOCXO(25)+CHOX(69)=OCX(21)+CH2O2X(73)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #114; RMG #16
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CO2X(29); CO2(4), CO2X(29); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO2(4)=CO2X(29)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #115; RMG #22
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(34); C2H6(8), C2H6X(34); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(34)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #116; RMG #115
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(87), HOX(23); OC(O)O(87), CH3O2X(55); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(87)=HOX(23)+CH3O2X(55)             6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #117; RMG #153
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(87), HX(19); OC(O)O(87), CH3O3X(85); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(87)=HX(19)+CH3O3X(85)              6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #118; RMG #433
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(240); OC(O)O(87), SX(240); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OC(O)O(87)=SX(240)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #119; RMG #125
! Template reaction: Surface_Adsorption_Single
! Flux pairs: HO2(94), HO2X(51); X(1), HO2X(51); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HO2(94)=HO2X(51)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #120; RMG #133
! Template reaction: Surface_Dissociation
! Flux pairs: SX(98), CH3OX(40); SX(98), CH2O2X(73); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(98)=CH3OX(40)+CH2O2X(73)                    1.000000e+21 0.000     115.249  

! Reaction index: Chemkin #121; RMG #145
! Template reaction: Surface_Abstraction
! Flux pairs: CH3O2X(50), SX(98); CH2O2X(73), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(73)+CH3O2X(50)=OX(20)+SX(98)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #122; RMG #146
! Template reaction: Surface_Dissociation
! Flux pairs: SX(103), CH3O2X(55); SX(103), CH2O2X(73); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(103)=CH2O2X(73)+CH3O2X(55)                  1.000000e+21 0.000     68.428   

! Reaction index: Chemkin #123; RMG #165
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), OX(20); CH3O3X(85), SX(103); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2O2X(73)+CH3O3X(85)=OX(20)+SX(103)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #124; RMG #227
! Template reaction: Surface_Dissociation
! Flux pairs: SX(134), CH3O3X(85); SX(134), CHX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(134)=CHX(26)+CH3O3X(85)                     1.000000e+21 0.000     23.343   

! Reaction index: Chemkin #125; RMG #232
! Template reaction: Surface_Abstraction
! Flux pairs: SX(134), SX(106); OX(20), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+SX(134)=CHX(26)+SX(106)                      1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #126; RMG #204
! Template reaction: Surface_Dissociation
! Flux pairs: SX(125), CH3O3X(85); SX(125), CH2X(48); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(125)=CH2X(48)+CH3O3X(85)                    1.000000e+21 0.000     76.857   

! Reaction index: Chemkin #127; RMG #209
! Template reaction: Surface_Abstraction
! Flux pairs: SX(106), SX(125); CH2X(48), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2X(48)+SX(106)=OX(20)+SX(125)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #128; RMG #519
! Template reaction: Surface_Dissociation
! Flux pairs: SX(125), HX(19); SX(125), SX(134); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+SX(125)=HX(19)+SX(134)                         2.000000e+21 0.000     99.033   

! Reaction index: Chemkin #129; RMG #522
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), SX(125); SX(134), CH2OX(49); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH3OX(40)+SX(134)=CH2OX(49)+SX(125)                 1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #130; RMG #524
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), SX(125); SX(134), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+SX(134)=OX(20)+SX(125)                      5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #131; RMG #528
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(22), SX(125); SX(134), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+SX(134)=CH2X(48)+SX(125)                   1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #132; RMG #532
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), SX(125); SX(134), CHOX(69); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(49)+SX(134)=CHOX(69)+SX(125)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #133; RMG #540
! Template reaction: Surface_Abstraction
! Flux pairs: SX(125), CH3O2X(55); CH2O2X(73), SX(134); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(73)+SX(125)=CH3O2X(55)+SX(134)               1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #134; RMG #552
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CHX(26); SX(134), SX(125); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2X(48)+SX(134)=CHX(26)+SX(125)                    1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #135; RMG #554
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), SX(125); SX(134), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+SX(134)=CHX(26)+SX(125)                    1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #136; RMG #562
! Template reaction: Surface_Abstraction
! Flux pairs: SX(64), SX(125); SX(134), SX(131); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
SX(64)+SX(134)=SX(125)+SX(131)                      1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #137; RMG #564
! Template reaction: Surface_Abstraction
! Flux pairs: CXHO(27), SX(125); SX(134), OCX(21); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+SX(134)=OCX(21)+SX(125)                    5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #138; RMG #602
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(48), CHX(26); SX(134), SX(125); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(48)+SX(134)=CHX(26)+SX(125)                    1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #139; RMG #603
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), SX(134); SX(125), CH2X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(26)+SX(125)=CH2X(48)+SX(134)                    1.000000e+22 0.000     63.707   
DUPLICATE

! Reaction index: Chemkin #140; RMG #436
! Template reaction: Surface_Dissociation
! Flux pairs: SX(242), OX(20); SX(242), SX(98); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(242)=OX(20)+SX(98)                          1.000000e+21 0.000     57.895   

! Reaction index: Chemkin #141; RMG #582
! Template reaction: Surface_Dissociation
! Flux pairs: SX(308), OX(20); SX(308), SX(125); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(308)=OX(20)+SX(125)                         1.000000e+21 0.000     56.569   

! Reaction index: Chemkin #142; RMG #477
! Template reaction: Surface_Dissociation
! Flux pairs: SX(267), OX(20); SX(267), SX(103); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(267)=OX(20)+SX(103)                         1.000000e+21 0.000     57.895   

! Reaction index: Chemkin #143; RMG #619
! Template reaction: Surface_Dissociation
! Flux pairs: SX(334), OX(20); SX(334), SX(242); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(334)=OX(20)+SX(242)                         1.000000e+21 0.000     33.532   

! Reaction index: Chemkin #144; RMG #653
! Template reaction: Surface_Dissociation
! Flux pairs: SX(351), OX(20); SX(351), SX(308); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(351)=OX(20)+SX(308)                         1.000000e+21 0.000     33.833   

! Reaction index: Chemkin #145; RMG #688
! Template reaction: Surface_Dissociation
! Flux pairs: SX(368), OX(20); SX(368), SX(267); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(368)=OX(20)+SX(267)                         1.000000e+21 0.000     33.532   

! Reaction index: Chemkin #146; RMG #134
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(40), CH3O3X(99); CH2O2X(73), CH2X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH3OX(40)+CH2O2X(73)=CH2X(48)+CH3O3X(99)            1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #147; RMG #135
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(99), HOX(23); CH3O3X(99), CH2O2X(73); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Dissociation
X(1)+CH3O3X(99)=HOX(23)+CH2O2X(73)                  3.000000e+21 0.000     111.822  

! Reaction index: Chemkin #148; RMG #141
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(49), CH3O3X(99); CH2O2X(73), CHX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2O2X(73)+CH2OX(49)=CHX(26)+CH3O3X(99)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #149; RMG #147
! Template reaction: Surface_Abstraction
! Flux pairs: CH3O3X(99), CH3O2X(55); CH2OX(49), CH2O2X(73); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH2OX(49)+CH3O3X(99)=CH2O2X(73)+CH3O2X(55)          3.000000e+19 0.000     19.120   

! Reaction index: Chemkin #150; RMG #149
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(51), CH3O3X(99); CH2O2X(73), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2O2X(73)+HO2X(51)=OX(20)+CH3O3X(99)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #151; RMG #150
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), CHOX(69); CH2O2X(73), CH3O3X(99); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2O2X(73)+CH2O2X(73)=CHOX(69)+CH3O3X(99)           2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #152; RMG #418
! Template reaction: Surface_Abstraction
! Flux pairs: CH2O2X(73), OCX(21); HOCXO(25), CH3O3X(99); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HOCXO(25)+CH2O2X(73)=OCX(21)+CH3O3X(99)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #153; RMG #432
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(87), CH3O3X(99); OC(O)O(87), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(87)=HX(19)+CH3O3X(99)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #154; RMG #805
! Template reaction: Surface_Dissociation
! Flux pairs: SX(418), OX(20); SX(418), CH3O3X(99); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(418)=OX(20)+CH3O3X(99)                      1.000000e+21 0.000     56.561   

! Reaction index: Chemkin #155; RMG #842
! Template reaction: Surface_Dissociation
! Flux pairs: SX(451), OX(20); SX(451), SX(418); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(451)=OX(20)+SX(418)                         1.000000e+21 0.000     33.833   

END

