! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH3OHX(41)          None
! OX(20)              None
! HX(19)              None
! CH3OX(40)           None
CH2OH(47)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! HOX(23)             None
OCO(53)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH3OX(39)           None
CH3O(57)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! CH4O2X(56)          None
COCO(59)            2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! CH3X(22)            None
! CH2OX(49)           None
! CHOX(69)            None
! H2OX(30)            None
! SX(66)              None
! H2X(31)             None
! CH3O2X(50)          None
! CH3O2X(55)          None
! CH4X(28)            None
! HO2X(51)            None
! CH2O2X(73)          None
! CH3O3X(85)          None
! CH3O3X(77)          None
! SX(106)             None
! CH2X(48)            None
! CHX(26)             None
! SX(131)             None
! SX(64)              None
! CXHO(27)            None
! OCX(21)             None
! COX(32)             None
! SX(148)             None
HOCH2O(76)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
CH3O3(105)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(193)             None
! HOCXO(25)           None
! CO2X(29)            None
! C2H6X(34)           None
OC(O)O(87)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(240)             None
HO2(94)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! SX(98)              None
! SX(103)             None
! SX(134)             None
! SX(125)             None
! SX(242)             None
! SX(308)             None
! SX(267)             None
! SX(334)             None
! SX(351)             None
! SX(368)             None
! CH3O3X(99)          None
! SX(418)             None
! SX(451)             None
