units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    CH2OH(57)   C3H7(61)    C3H7(62)
                     C3H6(144)   allyl(213)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CX(24)      HOCXO(25)
                          CHX(26)     CXHO(27)    CH4X(33)    CO2X(34)
                          H2OX(35)    H2X(36)     COX(37)     C2H5X(38)
                          C2H6X(39)   CH2OX(40)   C3H7X(41)   C3H7X(42)
                          C3H8X(43)   CH3OX(44)   CH3OX(45)   CH3OHX(46)
                          C2H3X(50)   C2H4X(51)   CH2X(134)   C2H4X(135)
                          C2H3X(136)  C3H5X(145)  C3H5X(208)  C3H5X(209)
                          C3H6X(210)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'CH2OH(57)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905444E+00,  6.28695698E-03,  5.57453382E-06,
                      -9.77872604E-09,  3.69458574E-12, -3.32162396E+03,
                       6.61713040E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77201169E+00,  6.78473588E-03, -2.60442931E-06,
                       4.77565512E-10, -3.34609211E-14, -3.81561325E+03,
                      -2.42265753E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'C3H7(61)',
        atoms='C:3 H:7',
        thermo=(NASA([100.00, 984.46],
                     [ 3.02815489E+00,  1.47023398E-02,  2.40509586E-05,
                      -3.66738136E-08,  1.38611294E-11,  1.05120547E+04,
                       1.24698738E+01]),
                NASA([984.46, 5000.00],
                     [ 6.16543461E+00,  1.84494574E-02, -6.79029262E-06,
                       1.23049161E-09, -8.63865961E-14,  9.09505987E+03,
                      -6.67606845E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'C3H7(62)',
        atoms='C:3 H:7',
        thermo=(NASA([100.00, 1029.98],
                     [ 3.23517664E+00,  1.11017089E-02,  2.80210109E-05,
                      -3.59453943E-08,  1.23655282E-11,  9.05375593E+03,
                       1.19813903E+01]),
                NASA([1029.98, 5000.00],
                     [ 4.36587052E+00,  2.14398710E-02, -8.48554105E-06,
                       1.56800611E-09, -1.09812137E-13,  8.03954686E+03,
                       2.70031311E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'C3H6(144)',
        atoms='C:3 H:6',
        thermo=(NASA([100.00, 983.75],
                     [ 3.31912102E+00,  8.17958674E-03,  3.34736123E-05,
                      -4.36193684E-08,  1.58213364E-11,  7.49325328E+02,
                       9.54025058E+00]),
                NASA([983.75, 5000.00],
                     [ 5.36755173E+00,  1.70743019E-02, -6.35107626E-06,
                       1.16619529E-09, -8.27620279E-14, -4.87138326E+02,
                      -4.54467529E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'allyl(213)',
        atoms='C:3 H:5',
        thermo=(NASA([100.00, 942.20],
                     [ 3.29606287E+00,  5.79325620E-03,  4.33882697E-05,
                      -5.99838284E-08,  2.33791379E-11,  1.89082182E+04,
                       9.02023688E+00]),
                NASA([942.20, 5000.00],
                     [ 8.06889642E+00,  1.01831962E-02, -2.84767576E-06,
                       5.00815400E-10, -3.79574384E-14,  1.69145741E+04,
                      -1.95286521E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.85,
                                well_depth=260.001,
                                rot_relax=1.0))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88464061E-01, -1.63562987E-04,  1.75823965E-05,
                      -2.42741525E-08,  9.57976277E-12, -5.72027585E+03,
                       7.59182806E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51783158E+00, -4.39535860E-04,  5.23026306E-07,
                      -6.81755767E-11,  1.39647046E-15, -6.73796653E+03,
                      -1.48036720E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33128267E-01,  1.81764969E-02, -3.59449508E-05,
                       3.20089761E-08, -1.05811181E-11, -6.68610542E+03,
                       1.91183594E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88987054E+00,  2.00538980E-03, -1.17175128E-06,
                       2.29150754E-10, -1.53021107E-14, -6.98250919E+03,
                      -9.47054705E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.14],
                     [-1.41769897E+00,  3.95860388E-02, -9.08059386E-05,
                       9.00385698E-08, -3.19113922E-11, -1.44095333E+04,
                       5.13761673E+00]),
                NASA([899.14, 5000.00],
                     [ 8.98492688E-01,  8.70561424E-03, -4.96264641E-06,
                       9.38701045E-10, -6.11741219E-14, -1.39942950E+04,
                      -1.16514841E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.54],
                     [-1.36311635E+00,  3.19044709E-02, -4.84820443E-05,
                       3.88717748E-08, -1.21298134E-11,  3.26315880E+03,
                       4.15334594E+00]),
                NASA([874.54, 5000.00],
                     [ 2.98643726E+00,  8.89977848E-03, -3.68950066E-06,
                       6.59137462E-10, -4.35552491E-14,  2.62133823E+03,
                      -1.55675689E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96056912E-01,  2.06729966E-02, -3.97525267E-05,
                       3.78172485E-08, -1.33697659E-11, -1.87797836E+04,
                       2.62057794E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21980853E-01,  6.58733078E-03, -3.30141129E-06,
                       6.29122032E-10, -4.25418361E-14, -1.87730787E+04,
                      -2.94059846E+00])))

species(name=u'CX(24)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 844.52],
                     [-6.32014551E-01,  1.46917155E-02, -2.46494085E-05,
                       1.90902341E-08, -5.62185469E-12,  4.52023937E+04,
                       1.47970596E+00]),
                NASA([844.52, 5000.00],
                     [ 2.22251101E+00,  1.17108799E-03, -6.33941967E-07,
                       1.31790131E-10, -9.49345004E-15,  4.47202672E+04,
                      -1.18092680E+01])))

species(name=u'HOCXO(25)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 861.36],
                     [-2.13600507E+00,  5.20695805E-02, -9.51708982E-05,
                       8.33415946E-08, -2.76657068E-11, -4.39456725E+04,
                       7.47684428E+00]),
                NASA([861.36, 5000.00],
                     [ 4.89698094E+00,  9.93880207E-03, -5.31008283E-06,
                       1.02696444E-09, -6.98866969E-14, -4.48059192E+04,
                      -2.33641733E+01])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.09],
                     [-5.56987338E-01,  1.43465897E-02, -2.40799805E-05,
                       2.33324965E-08, -8.66664896E-12,  2.54086061E+04,
                       1.22960421E+00]),
                NASA([842.09, 5000.00],
                     [-3.09959873E-02,  7.32533386E-03, -3.51682087E-06,
                       6.74978428E-10, -4.65514551E-14,  2.54803769E+04,
                      -2.65459124E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.85],
                     [-1.39170973E+00,  3.56279483E-02, -6.82845216E-05,
                       6.39127833E-08, -2.23462961E-11, -1.36726331E+04,
                       4.71948457E+00]),
                NASA([869.85, 5000.00],
                     [ 1.74406535E+00,  1.01509129E-02, -5.28351585E-06,
                       1.01411542E-09, -6.87622825E-14, -1.37998509E+04,
                      -7.56706363E+00])))

species(name=u'CH4X(33)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.11683812E+04,
                      -8.46956377E+00]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -1.07264124E+04,
                       6.44480995E+00])))

species(name=u'CO2X(34)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.94072683E+04,
                      -1.54747654E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.99576520E+04,
                      -9.65902065E+00])))

species(name=u'H2OX(35)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.12880246E+04,
                      -7.85964951E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -3.09650499E+04,
                      -1.63785437E+00])))

species(name=u'H2X(36)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -1.60258220E+03,
                      -7.43555183E+00])))

species(name=u'COX(37)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.52906929E+04,
                      -3.96916420E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.51873148E+04,
                      -8.37741497E-01])))

species(name=u'C2H5X(38)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([100.00, 948.07],
                     [ 3.55561612E+00,  1.15616867E-03,  4.70584298E-05,
                      -5.93829611E-08,  2.22244621E-11,  5.63382141E+03,
                      -1.10140697E+01]),
                NASA([948.07, 5000.00],
                     [ 6.38805618E+00,  1.11720593E-02, -3.54280419E-06,
                       6.37962650E-10, -4.71437065E-14,  4.10955814E+03,
                      -2.97342658E+01])))

species(name=u'C2H6X(39)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.25640281E+04,
                      -2.86580449E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.30042460E+04,
                      -1.61016742E+00])))

species(name=u'CH2OX(40)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.54359019E+04,
                      -4.32409986E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.53038836E+04,
                       3.75661399E+00])))

species(name=u'C3H7X(41)',
        atoms='C:3 H:7 X:1',
        thermo=(NASA([100.00, 948.81],
                     [ 2.89906590E+00,  1.27519610E-02,  4.56799494E-05,
                      -6.68962072E-08,  2.62709847E-11,  3.03039574E+03,
                      -5.52062914E+00]),
                NASA([948.81, 5000.00],
                     [ 9.02638582E+00,  1.58738162E-02, -5.02859367E-06,
                       8.94995718E-10, -6.53447006E-14,  5.64404014E+02,
                      -4.16272823E+01])))

species(name=u'C3H7X(42)',
        atoms='C:3 H:7 X:1',
        thermo=(NASA([100.00, 967.41],
                     [ 3.10840540E+00,  9.14313672E-03,  4.95763966E-05,
                      -6.58998694E-08,  2.45742294E-11,  1.57198572E+03,
                      -6.01857397E+00]),
                NASA([967.41, 5000.00],
                     [ 7.11679594E+00,  1.90436981E-02, -6.82423710E-06,
                       1.25569486E-09, -9.06604027E-14, -4.42395524E+02,
                      -3.16267732E+01])))

species(name=u'C3H8X(43)',
        atoms='C:3 H:8 X:1',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.53970168E+04,
                       3.23527475E+00]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.68458417E+04,
                      -1.37745175E+01])))

species(name=u'CH3OX(44)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744883E+00,  4.05270741E-02, -6.30603924E-05,
                       5.38381199E-08, -1.81350063E-11, -1.87244929E+04,
                       5.88236974E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67280189E+00,  1.44569497E-02, -6.79646543E-06,
                       1.28911857E-09, -8.84997720E-14, -1.92743073E+04,
                      -1.32921683E+01])))

species(name=u'CH3OX(45)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.21],
                     [-2.06693814E+00,  5.11071034E-02, -9.21903744E-05,
                       8.18095750E-08, -2.73344559E-11, -1.68157399E+04,
                       7.16301110E+00]),
                NASA([884.21, 5000.00],
                     [ 3.73041283E+00,  1.25921106E-02, -6.00514856E-06,
                       1.11039236E-09, -7.35547705E-14, -1.73605678E+04,
                      -1.73759494E+01])))

species(name=u'CH3OHX(46)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.66147466E+04,
                      -1.63850312E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.67276053E+04,
                       1.86233137E+00])))

species(name=u'C2H3X(50)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([100.00, 938.70],
                     [ 4.37214934E+00, -1.91092753E-02,  8.39123459E-05,
                      -9.21835537E-08,  3.30970951E-11, -7.99993018E+03,
                      -9.17869587E+00]),
                NASA([938.70, 5000.00],
                     [ 5.06860858E+00,  6.05927961E-03, -1.26644069E-06,
                       2.41706107E-10, -2.22152084E-14, -9.37030936E+03,
                      -1.90975398E+01])))

species(name=u'C2H4X(51)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  3.90896953E+03,
                      -3.92397605E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  3.31402696E+03,
                      -5.37108969E+00])))

species(name=u'CH2X(134)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.95],
                     [-7.17764069E-01,  1.61621491E-02, -1.60074829E-05,
                       9.00629613E-09, -2.09024566E-12,  1.69028221E+04,
                       2.06212783E+00]),
                NASA([1030.95, 5000.00],
                     [ 1.60135230E+00,  7.16444444E-03, -2.91650208E-06,
                       5.41234458E-10, -3.75747221E-14,  1.64246289E+04,
                      -9.19702687E+00])))

species(name=u'C2H4X(135)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 936.62],
                     [ 4.27321626E+00, -1.91896955E-02,  9.52267587E-05,
                      -1.07134575E-07,  3.89444829E-11,  1.85618043E+04,
                      -1.32952724E+01]),
                NASA([936.62, 5000.00],
                     [ 5.99841686E+00,  7.30363029E-03, -1.43090191E-06,
                       2.62965818E-10, -2.43790579E-14,  1.67533846E+04,
                      -2.94341619E+01])))

species(name=u'C2H3X(136)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([100.00, 1039.24],
                     [ 3.91551094E+00, -8.26131942E-04,  2.33428272E-05,
                      -2.41819479E-08,  7.70830444E-12,  2.22111303E+04,
                       3.75128016E+00]),
                NASA([1039.24, 5000.00],
                     [ 3.05218790E+00,  1.03812410E-02, -4.21356649E-06,
                       7.95553967E-10, -5.64307980E-14,  2.19647988E+04,
                       5.90107414E+00])))

species(name=u'C3H5X(145)',
        atoms='C:3 H:5 X:1',
        thermo=(NASA([100.00, 930.90],
                     [ 3.15925512E+00,  3.92600078E-03,  6.47733471E-05,
                      -8.99780016E-08,  3.57401068E-11,  1.14268932E+04,
                      -8.94214884E+00]),
                NASA([930.90, 5000.00],
                     [ 1.10074123E+01,  7.47780070E-03, -1.01202324E-06,
                       1.48000337E-10, -1.54883545E-14,  8.35065497E+03,
                      -5.49177748E+01])))

species(name=u'C3H5X(208)',
        atoms='C:3 H:5 X:1',
        thermo=(NASA([100.00, 950.62],
                     [ 3.77676718E+00, -6.60084402E-03,  7.41855438E-05,
                      -8.69908048E-08,  3.16334244E-11, -1.18131153E+04,
                      -4.58826951E+00]),
                NASA([950.62, 5000.00],
                     [ 6.00641850E+00,  1.35896680E-02, -4.33596095E-06,
                       8.00170659E-10, -6.03377079E-14, -1.35732297E+04,
                      -2.22601838E+01])))

species(name=u'C3H5X(209)',
        atoms='C:3 H:5 X:1',
        thermo=(NASA([100.00, 959.79],
                     [ 3.81721159E+00, -6.49610523E-03,  7.11038806E-05,
                      -8.15697046E-08,  2.91145124E-11, -1.36005786E+04,
                      -4.48820717E+00]),
                NASA([959.79, 5000.00],
                     [ 5.13059634E+00,  1.52048252E-02, -5.28098846E-06,
                       9.86420339E-10, -7.30531897E-14, -1.51043436E+04,
                      -1.72910805E+01])))

species(name=u'C3H6X(210)',
        atoms='C:3 H:6 X:1',
        thermo=(NASA([100.00, 983.75],
                     [ 3.31912102E+00,  8.17958674E-03,  3.34736123E-05,
                      -4.36193684E-08,  1.58213364E-11, -2.57112603E+02,
                       1.99196609E+00]),
                NASA([983.75, 5000.00],
                     [ 5.36755173E+00,  1.70743019E-02, -6.35107626E-06,
                       1.16619529E-09, -8.27620279E-14, -1.49357626E+03,
                      -1.20929598E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')

# Reaction 3
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')

# Reaction 4
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')

# Reaction 5
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')

# Reaction 6
reaction('CH2O(9) + CH3(10) <=> CH4(2) + HCO(15)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')

# Reaction 7
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')

# Reaction 9
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')

# Reaction 10
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')

# Reaction 11
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')

# Reaction 12
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')

# Reaction 13
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')

# Reaction 14
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')

# Reaction 16
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')

# Reaction 17
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')

# Reaction 20
reaction('CH2O(9) + C2H5(13) <=> C2H6(8) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')

# Reaction 21
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')

# Reaction 22
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')

# Reaction 23
reaction('CH3(10) + CH2OH(57) <=> CH4(2) + CH2O(9)', [8.490000e+13, 0.0, 0.0],
         id='gas-23')

# Reaction 24
reaction('OH(17) + CH2OH(57) <=> H2O(5) + CH2O(9)', [2.410000e+13, 0.0, 0.0],
         id='gas-24')

# Reaction 25
reaction('H(12) + CH2OH(57) <=> H2(6) + CH2O(9)', [2.000000e+13, 0.0, 0.0],
         id='gas-25')

# Reaction 26
reaction('HCO(15) + CH2OH(57) <=> CO(7) + CH3OH(14)', [1.000000e+13, 0.0, 0.0],
         id='gas-26')

# Reaction 27
reaction('C2H5(13) + CH2OH(57) <=> C2H6(8) + CH2O(9)', [2.410000e+12, 0.0, 0.0],
         id='gas-27')

# Reaction 28
reaction('HCO(15) + CH2OH(57) <=> CH2O(9) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-28')

# Reaction 29
reaction('CH2OH(57) + CH2OH(57) <=> CH2O(9) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-29')

# Reaction 30
reaction('CH3(10) + CH3OH(14) <=> CH4(2) + CH2OH(57)', [2.190000e-07, 5.58, 3.896],
         id='gas-30')

# Reaction 31
reaction('H(12) + CH3OH(14) <=> H2(6) + CH2OH(57)', [6.600000e+04, 2.728, 4.449],
         id='gas-31')

# Reaction 32
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH2OH(57)', [3.983051e-04, 4.542, 6.707],
         id='gas-32')

# Reaction 33
reaction('CH2O(9) + CH2OH(57) <=> CH3OH(14) + HCO(15)', [1.836164e+01, 3.38, 9.04],
         id='gas-33')

# Reaction 34
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH2OH(57)', [1.500000e+08, 1.443, 0.113],
         id='gas-34')

# Reaction 35
reaction('C2H5(13) + CH2OH(57) <=> CH3OH(14) + C2H4(18)', [8.670000e+12, 0.0, 0.0],
         id='gas-35')

# Reaction 36
reaction('HCO(15) + allyl(213) <=> CO(7) + C3H6(144)', [4.147288e+13, 0.0, 0.0],
         id='gas-36')

# Reaction 37
reaction('CH2OH(57) + allyl(213) <=> CH2O(9) + C3H6(144)', [3.620000e+13, 0.0, 0.0],
         id='gas-37')

# Reaction 38
reaction('CH3(10) + C3H6(144) <=> CH4(2) + allyl(213)', [7.200000e-02, 4.25, 7.53],
         id='gas-38')

# Reaction 39
reaction('H(12) + C3H6(144) <=> H2(6) + allyl(213)', [3.360000e+03, 3.14, 4.29],
         id='gas-39')

# Reaction 40
reaction('C2H5(13) + C3H6(144) <=> C2H6(8) + allyl(213)', [1.008000e-04, 4.75, 4.13],
         id='gas-40')

# Reaction 41
reaction('CH2O(9) + allyl(213) <=> HCO(15) + C3H6(144)', [1.226000e-01, 3.95, 12.22],
         id='gas-41')

# Reaction 42
reaction('OH(17) + C3H6(144) <=> H2O(5) + allyl(213)', [1.469015e+00, 3.792, 0.265],
         id='gas-42')

# Reaction 43
reaction('C2H5(13) + allyl(213) <=> C2H4(18) + C3H6(144)', [1.374000e+14, -0.35, -0.13],
         id='gas-43')

# Reaction 44
reaction('C3H6(144) + CH2OH(57) <=> CH3OH(14) + allyl(213)', [1.008000e-04, 4.75, 4.13],
         id='gas-44')

# Reaction 45
reaction('HCO(15) + C3H7(62) <=> CO(7) + C3H8(11)', [1.200000e+14, 0.0, 0.0],
         id='gas-45')

# Reaction 46
reaction('CH2OH(57) + C3H7(62) <=> CH2O(9) + C3H8(11)', [2.350000e+12, 0.0, 0.0],
         id='gas-46')

# Reaction 47
reaction('CH3(10) + C3H8(11) <=> CH4(2) + C3H7(62)', [1.710594e-04, 4.725, 5.845],
         id='gas-47')

# Reaction 48
reaction('C3H8(11) + H(12) <=> H2(6) + C3H7(62)', [2.594027e+03, 3.022, 4.246],
         id='gas-48')

# Reaction 49
reaction('C3H8(11) + C2H5(13) <=> C2H6(8) + C3H7(62)', [1.840000e-03, 4.34, 7.0],
         id='gas-49')

# Reaction 50
reaction('CH2O(9) + C3H7(62) <=> C3H8(11) + HCO(15)', [1.080000e+11, 0.0, 6.96],
         id='gas-50')

# Reaction 51
reaction('C3H8(11) + OH(17) <=> H2O(5) + C3H7(62)', [7.900000e+06, 1.9, 0.16],
         id='gas-51')

# Reaction 52
reaction('C2H5(13) + C3H7(62) <=> C3H8(11) + C2H4(18)', [6.330000e+14, -0.7, 0.0],
         id='gas-52')

# Reaction 53
reaction('CH3OH(14) + C3H7(62) <=> C3H8(11) + CH2OH(57)', [1.160895e-03, 4.276, 7.314],
         id='gas-53')

# Reaction 54
reaction('CH3(10) + C3H7(62) <=> CH4(2) + C3H6(144)', [1.314000e+15, -0.68, 0.0],
         id='gas-54')

# Reaction 55
reaction('OH(17) + C3H7(62) <=> H2O(5) + C3H6(144)', [1.446000e+14, 0.0, 0.0],
         id='gas-55')

# Reaction 56
reaction('H(12) + C3H7(62) <=> H2(6) + C3H6(144)', [2.166000e+13, 0.0, 0.0],
         id='gas-56')

# Reaction 57
reaction('C2H5(13) + C3H7(62) <=> C2H6(8) + C3H6(144)', [1.380000e+14, -0.35, 0.0],
         id='gas-57')

# Reaction 58
reaction('HCO(15) + C3H7(62) <=> CH2O(9) + C3H6(144)', [1.903463e+14, -0.096, -0.001],
         id='gas-58')

# Reaction 59
reaction('C3H7(62) + C3H7(62) <=> C3H8(11) + C3H6(144)', [1.266000e+15, -0.7, 0.0],
         id='gas-59')

# Reaction 60
reaction('CH2OH(57) + C3H7(62) <=> CH3OH(14) + C3H6(144)', [1.734000e+13, 0.0, 0.0],
         id='gas-60')

# Reaction 61
reaction('C3H7(62) + allyl(213) <=> C3H6(144) + C3H6(144)', [2.748000e+14, -0.35, -0.13],
         id='gas-61')

# Reaction 62
reaction('C3H6(144) + C3H7(62) <=> C3H8(11) + allyl(213)', [1.008000e-03, 4.34, 4.7],
         id='gas-62')

# Reaction 63
reaction('HCO(15) + C3H7(61) <=> CO(7) + C3H8(11)', [6.000000e+13, 0.0, 0.0],
         id='gas-63')

# Reaction 64
reaction('CH2OH(57) + C3H7(61) <=> CH2O(9) + C3H8(11)', [2.410000e+12, 0.0, 0.0],
         id='gas-64')

# Reaction 65
reaction('CH4(2) + C3H7(61) <=> CH3(10) + C3H8(11)', [8.640000e-02, 4.14, 12.56],
         id='gas-65')

# Reaction 66
reaction('H2(6) + C3H7(61) <=> C3H8(11) + H(12)', [3.840000e-03, 4.34, 9.0],
         id='gas-66')

# Reaction 67
reaction('C2H6(8) + C3H7(61) <=> C3H8(11) + C2H5(13)', [1.926000e-05, 5.28, 7.78],
         id='gas-67')

# Reaction 68
reaction('CH2O(9) + C3H7(61) <=> C3H8(11) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-68')

# Reaction 69
reaction('H2O(5) + C3H7(61) <=> C3H8(11) + OH(17)', [3.400000e+06, 1.44, 20.27],
         id='gas-69')

# Reaction 70
reaction('C2H5(13) + C3H7(61) <=> C3H8(11) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-70')

# Reaction 71
reaction('CH3OH(14) + C3H7(61) <=> C3H8(11) + CH2OH(57)', [3.983051e-04, 4.542, 6.707],
         id='gas-71')

# Reaction 72
reaction('CH3(10) + C3H7(61) <=> CH4(2) + C3H6(144)', [2.300000e+13, -0.32, 0.0],
         id='gas-72')

# Reaction 73
reaction('OH(17) + C3H7(61) <=> H2O(5) + C3H6(144)', [4.820000e+13, 0.0, 0.0],
         id='gas-73')

# Reaction 74
reaction('H(12) + C3H7(61) <=> H2(6) + C3H6(144)', [3.620000e+12, 0.0, 0.0],
         id='gas-74')

# Reaction 75
reaction('C2H5(13) + C3H7(61) <=> C2H6(8) + C3H6(144)', [2.900000e+12, 0.0, 0.0],
         id='gas-75')

# Reaction 76
reaction('HCO(15) + C3H7(61) <=> CH2O(9) + C3H6(144)', [2.363386e+11, 0.419, 0.065],
         id='gas-76')

# Reaction 77
reaction('C3H7(61) + C3H7(62) <=> C3H8(11) + C3H6(144)', [1.380000e+14, -0.35, 0.0],
         id='gas-77',
         options='duplicate')

# Reaction 78
reaction('C3H7(61) + C3H7(61) <=> C3H8(11) + C3H6(144)', [2.900000e+12, 0.0, 0.0],
         id='gas-78')

# Reaction 79
reaction('C3H7(61) + C3H7(62) <=> C3H8(11) + C3H6(144)', [1.026000e+14, -0.35, 0.0],
         id='gas-79',
         options='duplicate')

# Reaction 80
reaction('CH2OH(57) + C3H7(61) <=> CH3OH(14) + C3H6(144)', [9.640000e+11, 0.0, 0.0],
         id='gas-80')

# Reaction 81
reaction('C3H7(61) + allyl(213) <=> C3H6(144) + C3H6(144)', [5.800000e+12, 0.0, -0.13],
         id='gas-81')

# Reaction 82
reaction('C3H6(144) + C3H7(61) <=> C3H8(11) + allyl(213)', [1.008000e-04, 4.75, 4.13],
         id='gas-82')

# Reaction 83
reaction('C3H8(11) + C3H7(61) <=> C3H8(11) + C3H7(62)', [1.840000e-03, 4.34, 7.0],
         id='gas-83')

# Reaction 84
reaction('C3H7(61) + C3H7(62) <=> C3H8(11) + C3H6(144)', [1.026000e+14, -0.35, 0.0],
         id='gas-84',
         options='duplicate')

# Reaction 85
reaction('C3H7(61) + C3H7(62) <=> C3H8(11) + C3H6(144)', [1.380000e+14, -0.35, 0.0],
         id='gas-85',
         options='duplicate')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(33)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + CO2(4) <=> CO2X(34)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 35.778),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('HX(19) + CH3X(22) <=> X(1) + X(1) + CH4(2)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('HX(19) + CH2X(134) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(134)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('CH2X(134) + CH2X(134) <=> CHX(26) + CH3X(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('X(1) + H2(6) <=> H2X(36)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + C2H6(8) <=> C2H6X(39)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('HX(19) + CX(24) <=> X(1) + CHX(26)', [1.700000e+24, -0.5, 37.739],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('CH3X(22) + CX(24) <=> CHX(26) + CH2X(134)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('CX(24) + CH2X(134) <=> CHX(26) + CHX(26)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('X(1) + C2H3X(136) <=> CH3X(22) + CX(24)', [1.000000e+21, 0.0, 87.48],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + C2H6(8) <=> C2H5X(38) + HX(19)', stick(6.000000e-02, 0.0, 22.895),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + C3H8(11) <=> C2H5X(38) + CH3X(22)', stick(2.000000e-02, 0.0, 47.003),
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + C2H5(13) <=> C2H5X(38)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + C2H5X(38) <=> CH3X(22) + CH2X(134)', [1.000000e+21, 0.0, 67.863],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('C2H5X(38) + CX(24) <=> CH2X(134) + C2H3X(136)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + C2H4X(135) <=> CHX(26) + CH3X(22)', [1.000000e+21, 0.0, 60.935],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('CH2X(134) + C2H4X(135) <=> CH3X(22) + C2H3X(136)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + C2H4X(135) <=> HX(19) + C2H3X(136)', [1.000000e+21, 0.0, 41.247],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('CHX(26) + C2H4X(135) <=> CH2X(134) + C2H3X(136)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('CX(24) + C2H4X(135) <=> CHX(26) + C2H3X(136)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-26',
                 options='duplicate')

# surface1 Reaction 27
surface_reaction('CHX(26) + C2H3X(136) <=> CX(24) + C2H4X(135)', [5.000000e+21, 0.0, 32.08],
                 id='surface1-27',
                 options='duplicate')

# surface1 Reaction 28
surface_reaction('X(1) + C2H5X(38) <=> HX(19) + C2H4X(135)', [2.000000e+21, 0.0, 55.776],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('C2H5X(38) + CH2X(134) <=> CH3X(22) + C2H4X(135)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('CH2X(134) + C2H4X(135) <=> C2H5X(38) + CHX(26)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-30',
                 options='duplicate')

# surface1 Reaction 31
surface_reaction('C2H5X(38) + CHX(26) <=> CH2X(134) + C2H4X(135)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-31',
                 options='duplicate')

# surface1 Reaction 32
surface_reaction('C2H5X(38) + CX(24) <=> CHX(26) + C2H4X(135)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('C2H4X(135) + C2H4X(135) <=> C2H5X(38) + C2H3X(136)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('CH2X(134) + C2H4X(135) <=> C2H5X(38) + CHX(26)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-34',
                 options='duplicate')

# surface1 Reaction 35
surface_reaction('CH2X(134) + C2H4X(135) <=> C2H5X(38) + CHX(26)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-35',
                 options='duplicate')

# surface1 Reaction 36
surface_reaction('CHX(26) + C2H3X(136) <=> CX(24) + C2H4X(135)', [5.000000e+21, 0.0, 32.08],
                 id='surface1-36',
                 options='duplicate')

# surface1 Reaction 37
surface_reaction('CX(24) + C2H4X(135) <=> CHX(26) + C2H3X(136)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-37',
                 options='duplicate')

# surface1 Reaction 38
surface_reaction('X(1) + C2H4(18) <=> C2H4X(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('X(1) + C3H8(11) <=> C3H8X(43)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('X(1) + X(1) + C2H4(18) <=> HX(19) + C2H3X(50)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + HOCXO(25) <=> X(1) + CO2(4) + HX(19)', [3.730000e+20, 0.475, 8.031],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('OCX(21) + OCX(21) <=> X(1) + CO2(4) + CX(24)', [1.620000e+14, 0.5, 57.768],
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('X(1) + CO(7) <=> COX(37)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('HOX(23) + CX(24) <=> HX(19) + OCX(21)', [3.880000e+25, 0.188, 14.938],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 19.926),
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('X(1) + HOCXO(25) <=> OCX(21) + HOX(23)', [1.460000e+24, -0.213, 21.383],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('CH3X(22) + HOX(23) <=> X(1) + CH4(2) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('X(1) + OCX(21) <=> OX(20) + CX(24)', [1.750000e+13, 0.0, 27.772],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 12.647],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('HOX(23) + CH2X(134) <=> OX(20) + CH3X(22)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(134)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('HOX(23) + CX(24) <=> CHX(26) + OX(20)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('OX(20) + C2H4X(135) <=> HOX(23) + C2H3X(136)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('HOX(23) + C2H4X(135) <=> C2H5X(38) + OX(20)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('X(1) + H2O(5) <=> H2OX(35)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(45) + HX(19)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('HOCXO(25) + CH2X(134) <=> CH3OX(45) + OCX(21)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('X(1) + CH3OX(45) <=> HOX(23) + CH2X(134)', [1.000000e+21, 0.0, 68.835],
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(44) + HX(19)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('X(1) + CH3OX(44) <=> OX(20) + CH3X(22)', [1.000000e+21, 0.0, 70.035],
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('CH3OX(44) + CX(24) <=> OX(20) + C2H3X(136)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('CH3OX(44) + CH2X(134) <=> C2H5X(38) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('OX(20) + C2H4X(135) <=> CH3OX(44) + CHX(26)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('X(1) + CH2OH(57) <=> CH3OX(45)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('X(1) + CH2O(9) <=> CH2OX(40)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('CHX(26) + OX(20) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('CXHO(27) + HOX(23) <=> HX(19) + HOCXO(25)', [2.280000e+20, 0.263, 3.8],
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('X(1) + X(1) + CH2O(9) <=> CXHO(27) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CXHO(27) + CH3X(22)', stick(1.000000e-02, 0.0, 21.635),
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('CXHO(27) + CH2X(134) <=> OCX(21) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(134)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('CXHO(27) + CX(24) <=> CHX(26) + OCX(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('CXHO(27) + C2H4X(135) <=> C2H5X(38) + OCX(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('OCX(21) + C2H4X(135) <=> CXHO(27) + C2H3X(136)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('CXHO(27) + OX(20) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('X(1) + X(1) + C3H6(144) <=> CH3X(22) + C2H3X(50)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('X(1) + C3H6(144) <=> C3H6X(210)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('X(1) + C3H5X(145) <=> C2H3X(50) + CH2X(134)', [1.000000e+21, 0.0, 39.838],
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('X(1) + X(1) + C3H6(144) <=> C3H5X(145) + HX(19)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('X(1) + allyl(213) <=> C3H5X(145)', stick(2.000000e-01, 0.0, 0.0),
                 id='surface1-89')

# surface1 Reaction 90
surface_reaction('X(1) + X(1) + C3H6(144) <=> HX(19) + C3H5X(208)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('X(1) + X(1) + C3H8(11) <=> C3H7X(42) + HX(19)', stick(2.000000e-02, 0.0, 20.337),
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('X(1) + C3H7X(42) <=> CH3X(22) + C2H4X(135)', [2.000000e+21, 0.0, 78.176],
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('C3H7X(42) + CX(24) <=> C2H3X(136) + C2H4X(135)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('C2H5X(38) + C2H4X(135) <=> C3H7X(42) + CH2X(134)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-94')

# surface1 Reaction 95
surface_reaction('C2H4X(135) + C2H4X(135) <=> C3H7X(42) + CHX(26)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('CH3OX(44) + C2H4X(135) <=> C3H7X(42) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('X(1) + C3H7(62) <=> C3H7X(42)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-97')

# surface1 Reaction 98
surface_reaction('X(1) + X(1) + C3H8(11) <=> C3H7X(41) + HX(19)', stick(6.000000e-02, 0.0, 23.359),
                 id='surface1-98')

# surface1 Reaction 99
surface_reaction('X(1) + C3H7X(41) <=> C2H5X(38) + CH2X(134)', [1.000000e+21, 0.0, 76.953],
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('X(1) + C3H7(61) <=> C3H7X(41)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('X(1) + X(1) + C3H6(144) <=> HX(19) + C3H5X(209)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-101')
