units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""Ar          Ne          N2          CH4(2)
                     O2(3)       CO2(4)      H2O(5)      H2(6)
                     CO(7)       C2H6(8)     CH2O(9)     CH3(10)
                     C3H8(11)    H(12)       C2H5(13)    CH3OH(14)
                     HCO(15)     CH3CHO(16)  OH(17)      C2H4(18)
                     O(29)       CH2(T)(34)  CH2OH(40)   acetyl(43)
                     C2H3(46)    C2H4(47)    CH3OO(77)   CH2O2(181)
                     C3H6O(210)  C2H2(334)   C2H2(358)   C4H6(374)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      CH3X(21)
                          HOX(22)     H2OX(23)    CO2X(24)    OCX(25)
                          CX(26)      CH2X(27)    CHX(28)     CH4X(48)
                          H2X(49)     COX(50)     C2H6X(52)   CH2OX(54)
                          CH4OX(60)   C2H4X(65)   C2H4X(205)  C2H2X(360)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'CH4(2)',
        atoms='H:4 C:1',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='H:6 C:2',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.15575902E+04,
                       4.68247939E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.19978077E+04,
                       5.93812118E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='H:3 C:1',
        thermo=(NASA([100.00, 697.63],
                     [ 3.96043178E+00,  5.92930195E-04,  8.78578951E-06,
                      -9.88035524E-09,  3.63236942E-12,  1.64218817E+04,
                       3.39862787E-01]),
                NASA([697.63, 5000.00],
                     [ 3.09511262E+00,  5.55429714E-03, -1.88158748E-06,
                       3.13334732E-10, -2.05194931E-14,  1.65426190E+04,
                       4.20297474E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.0))

species(name=u'C3H8(11)',
        atoms='H:8 C:3',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.43905793E+04,
                       1.07835211E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.58393862E+04,
                      -6.22599672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='H:5 C:2',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745380E+00,  3.06903510E-03,  2.55868228E-05,
                      -2.94070210E-08,  9.94049079E-12,  1.31153653E+04,
                       6.96689006E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785893E+00,  1.37310809E-02, -5.29559886E-06,
                       9.71471661E-10, -6.80280220E-14,  1.26351584E+04,
                       5.15538530E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='H:4 C:1 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936498E+00, -1.73847479E-03,  9.14984441E-06,
                      -8.01135632E-09,  2.25738876E-12,  3.84377613E+03,
                       3.32449376E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05135606E+00,  4.11707384E-03, -1.75586963E-06,
                       3.29304046E-10, -2.29175030E-14,  3.93008180E+03,
                       7.67467582E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0))

species(name=u'CH3CHO(16)',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.13697374E+04,
                       8.96971567E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.20391345E+04,
                       3.76801423E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name=u'O(29)',
        atoms='O:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.92302441E+04,
                       4.09104286E+00]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.92302130E+04,
                       4.09082457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'CH2(T)(34)',
        atoms='H:2 C:1',
        thermo=(NASA([100.00, 1104.62],
                     [ 4.01192382E+00, -1.54978221E-04,  3.26297694E-06,
                      -2.40421703E-09,  5.69496393E-13,  4.58676802E+04,
                       5.33200695E-01]),
                NASA([1104.62, 5000.00],
                     [ 3.14983364E+00,  2.96674300E-03, -9.76056091E-07,
                       1.54115339E-10, -9.50338624E-15,  4.60581391E+04,
                       4.77807794E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.0))

species(name=u'CH2OH(40)',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905813E+00,  6.28691312E-03,  5.57468797E-06,
                      -9.77892565E-09,  3.69467023E-12, -3.32162412E+03,
                       6.61711719E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77199556E+00,  6.78476310E-03, -2.60444492E-06,
                       4.77569185E-10, -3.34612248E-14, -3.81560640E+03,
                      -2.42174819E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'acetyl(43)',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([100.00, 1011.57],
                     [ 3.63677889E+00,  4.50842859E-03,  1.80295418E-05,
                      -2.25970491E-08,  7.88627426E-12, -2.54495151E+03,
                       9.39482660E+00]),
                NASA([1011.57, 5000.00],
                     [ 4.39400032E+00,  1.04823692E-02, -4.12727263E-06,
                       7.69396930E-10, -5.45059108E-14, -3.15699392E+03,
                       3.46497263E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'C2H3(46)',
        atoms='H:3 C:2',
        thermo=(NASA([100.00, 956.68],
                     [ 3.83146813E+00, -7.47533766E-04,  2.72391826E-05,
                      -3.26059817E-08,  1.18616594E-11,  3.44534842E+04,
                       5.55910829E+00]),
                NASA([956.68, 5000.00],
                     [ 4.81085278E+00,  6.59341937E-03, -2.20131882E-06,
                       4.04593550E-10, -2.98095803E-14,  3.37427621E+04,
                      -1.85761293E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0))

species(name=u'C2H4(47)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 846.10],
                     [ 3.36869039E+00,  1.64232602E-02, -2.16504097E-05,
                       2.18228562E-08, -8.70185728E-12,  4.28682839E+04,
                       2.18539360E+01]),
                NASA([846.10, 5000.00],
                     [ 2.62345066E+00,  1.38429112E-02, -6.25540907E-06,
                       1.16703412E-09, -7.95359063E-14,  4.32128669E+04,
                       2.66157993E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.443,
                                well_depth=110.7))

species(name=u'CH3OO(77)',
        atoms='H:3 C:1 O:2',
        thermo=(NASA([100.00, 1031.34],
                     [ 3.58601552E+00,  6.15340415E-03,  1.33272153E-05,
                      -1.76585185E-08,  6.13226243E-12,  2.48233263E+02,
                       9.74093525E+00]),
                NASA([1031.34, 5000.00],
                     [ 4.35019028E+00,  1.07183821E-02, -4.26218198E-06,
                       7.89585653E-10, -5.53852364E-14, -3.09796223E+02,
                       4.08946593E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH2O2(181)',
        atoms='H:2 C:1 O:2',
        thermo=(NASA([100.00, 926.83],
                     [ 3.62549904E+00,  8.44080284E-03, -6.02591670E-06,
                       3.72744394E-09, -1.08416387E-12,  2.48662044E+04,
                       8.51066439E+00]),
                NASA([926.83, 5000.00],
                     [ 3.96737706E+00,  6.48878039E-03, -2.09546214E-06,
                       3.45506109E-10, -2.22883727E-14,  2.48232999E+04,
                       6.99769809E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.391,
                                well_depth=384.897))

species(name=u'C3H6O(210)',
        atoms='H:6 C:3 O:1',
        thermo=(NASA([100.00, 973.00],
                     [ 3.04891525E+00,  1.07223933E-02,  4.34896414E-05,
                      -6.00633301E-08,  2.26228867E-11, -1.28591540E+04,
                       1.24765817E+01]),
                NASA([973.00, 5000.00],
                     [ 7.70305117E+00,  1.72907298E-02, -6.25820646E-06,
                       1.16978329E-09, -8.53975795E-14, -1.49814674E+04,
                      -1.61014332E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.437,
                                well_depth=371.145))

species(name=u'C2H2(334)',
        atoms='H:2 C:2',
        thermo=(NASA([100.00, 962.80],
                     [ 3.11332435E+00,  6.02052477E-03,  5.33053376E-06,
                      -1.10296353E-08,  4.62873048E-12,  2.62179843E+04,
                       4.37936499E+00]),
                NASA([962.80, 5000.00],
                     [ 5.02076056E+00,  4.22473259E-03, -1.42001875E-06,
                       2.56109264E-10, -1.84548305E-14,  2.55666260E+04,
                      -6.22579089E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name=u'C2H2(358)',
        atoms='H:2 C:2',
        thermo=(NASA([100.00, 1056.32],
                     [ 3.71873773E+00,  5.29668689E-03,  4.84583844E-07,
                      -2.87060216E-09,  1.13834825E-12,  4.81943575E+04,
                       3.98324017E+00]),
                NASA([1056.32, 5000.00],
                     [ 4.27653561E+00,  5.08090561E-03, -1.90202293E-06,
                       3.35273274E-10, -2.26451085E-14,  4.79707115E+04,
                       7.60812692E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name=u'C4H6(374)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 985.52],
                     [ 2.69682389E+00,  2.12763391E-02,  1.49196217E-05,
                      -3.16139701E-08,  1.28850709E-11,  2.90488817E+04,
                       1.03253697E+01]),
                NASA([985.52, 5000.00],
                     [ 8.00807373E+00,  1.75220378E-02, -6.46258998E-06,
                       1.17981372E-09, -8.35058204E-14,  2.71374556E+04,
                      -1.96071545E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.294,
                                well_depth=366.854))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12, -3.37659612E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -4.31733471E+03,
                      -1.59435356E+01])))

species(name=u'OX(20)',
        atoms='X:1 O:1',
        thermo=(NASA([100.00, 888.25],
                     [-7.59018036E-01,  1.89869128E-02, -3.82476163E-05,
                       3.43561864E-08, -1.13976013E-11, -7.53758195E+03,
                       1.76019150E+00]),
                NASA([888.25, 5000.00],
                     [ 1.89894867E+00,  2.03293217E-03, -1.19975265E-06,
                       2.32677501E-10, -1.53505623E-14, -7.81313318E+03,
                      -9.64111055E+00])))

species(name=u'CH3X(21)',
        atoms='H:3 C:1 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090611E+00,  2.92390831E-02, -4.49011672E-05,
                       3.86010689E-08, -1.30361474E-11,  3.67107939E+03,
                       6.80940157E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62291116E+00,  1.12987225E-02, -5.08316650E-06,
                       9.46832954E-10, -6.42885005E-14,  3.35501350E+03,
                      -5.42502394E+00])))

species(name=u'HOX(22)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.54],
                     [-1.29521674E+00,  3.36486200E-02, -7.07755341E-05,
                       6.54367721E-08, -2.19434475E-11, -1.44963743E+04,
                       4.37653089E+00]),
                NASA([914.54, 5000.00],
                     [ 2.43538338E+00,  4.64605477E-03, -2.39990873E-06,
                       4.26359701E-10, -2.60614408E-14, -1.46482188E+04,
                      -1.03877722E+01])))

species(name=u'H2OX(23)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340519E+00,  3.66696015E-02, -7.99482515E-05,
                       7.74127762E-08, -2.68666529E-11, -3.23490303E+04,
                       1.10237802E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12159987E+00,  8.16637387E-03, -4.02356932E-06,
                       7.20418131E-10, -4.51440018E-14, -3.20615278E+04,
                       3.39609648E+00])))

species(name=u'CO2X(24)',
        atoms='X:1 C:1 O:2',
        thermo=(NASA([100.00, 953.58],
                     [ 3.09270665E+00,  5.29257511E-03,  8.99525075E-06,
                      -1.67139901E-08,  7.04956887E-12, -4.52128361E+04,
                      -5.10062523E+00]),
                NASA([953.58, 5000.00],
                     [ 5.99797425E+00,  2.27495290E-03, -6.81151398E-07,
                       1.34446413E-10, -1.11521352E-14, -4.61838021E+04,
                      -2.11646569E+01])))

species(name=u'OCX(25)',
        atoms='X:1 C:1 O:1',
        thermo=(NASA([100.00, 891.32],
                     [-1.38218471E+00,  3.75310911E-02, -8.29779551E-05,
                       8.09731714E-08, -2.85485057E-11, -1.49349970E+04,
                       4.35463035E+00]),
                NASA([891.32, 5000.00],
                     [ 1.38101738E+00,  8.05699435E-03, -4.64297360E-06,
                       8.91142754E-10, -5.90024841E-14, -1.47493688E+04,
                      -4.85379925E+00])))

species(name=u'CX(26)',
        atoms='X:1 C:1',
        thermo=(NASA([100.00, 1401.12],
                     [-6.04857256E-01,  1.10908355E-02, -1.34369676E-05,
                       7.18239043E-09, -1.40685313E-12,  4.54100021E+04,
                       1.48480345E+00]),
                NASA([1401.12, 5000.00],
                     [ 3.08076591E+00, -6.87473269E-04,  5.17593613E-07,
                      -9.73030868E-11,  6.24250814E-15,  4.45005245E+04,
                      -1.70991710E+01])))

species(name=u'CH2X(27)',
        atoms='H:2 C:1 X:1',
        thermo=(NASA([100.00, 1199.84],
                     [-1.02006572E+00,  2.03778530E-02, -2.17291021E-05,
                       1.15868493E-08, -2.38469826E-12,  1.92304660E+04,
                       2.99160375E+00]),
                NASA([1199.84, 5000.00],
                     [ 3.89285623E+00,  3.99892031E-03, -1.25227793E-06,
                       2.09081002E-10, -1.39642186E-14,  1.80515466E+04,
                      -2.16053785E+01])))

species(name=u'CHX(28)',
        atoms='H:1 C:1 X:1',
        thermo=(NASA([100.00, 1596.82],
                     [-9.66375286E-01,  1.63179008E-02, -1.75392291E-05,
                       8.64095972E-09, -1.55501482E-12,  2.60194946E+04,
                       2.54982388E+00]),
                NASA([1596.82, 5000.00],
                     [ 4.21481432E+00,  2.18380791E-04,  5.15663412E-07,
                      -1.20801040E-10,  8.35333025E-15,  2.47626783E+04,
                      -2.36254728E+01])))

species(name=u'CH4X(48)',
        atoms='H:4 C:1 X:1',
        thermo=(NASA([100.00, 886.28],
                     [-1.38690949E+00,  4.00454988E-02, -8.37934254E-05,
                       8.75675578E-08, -3.27887531E-11, -1.09112170E+04,
                       1.78812283E+01]),
                NASA([886.28, 5000.00],
                     [-2.16839093E+00,  1.99492654E-02, -9.80004492E-06,
                       1.83534461E-09, -1.22520122E-13, -9.84489084E+03,
                       2.67913137E+01])))

species(name=u'H2X(49)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.32],
                     [-1.27860902E+00,  3.68015330E-02, -8.90316729E-05,
                       8.91160499E-08, -3.14524444E-11, -1.33397505E+03,
                       1.13162042E+01]),
                NASA([911.32, 5000.00],
                     [ 6.45748470E-01,  6.69543366E-03, -3.82678817E-06,
                       7.04696395E-10, -4.41000210E-14, -7.85303832E+02,
                       7.14568126E+00])))

species(name=u'COX(50)',
        atoms='X:1 C:1 O:1',
        thermo=(NASA([100.00, 929.01],
                     [ 3.35301444E+00,  2.26109196E-03,  2.26674457E-06,
                      -4.74031424E-09,  2.05861444E-12, -1.10950769E+04,
                      -7.42472161E+00]),
                NASA([929.01, 5000.00],
                     [ 4.10130003E+00,  1.49963942E-03, -4.76438774E-07,
                       7.90340597E-11, -5.45595546E-15, -1.13402836E+04,
                      -1.15511021E+01])))

species(name=u'C2H6X(52)',
        atoms='H:6 C:2 X:1',
        thermo=(NASA([100.00, 826.24],
                     [-1.73426428E+00,  4.32689702E-02, -6.15059592E-05,
                       5.72992790E-08, -2.14162386E-11, -1.40653296E+04,
                       1.90797877E+01]),
                NASA([826.24, 5000.00],
                     [-4.52002447E-01,  2.66243113E-02, -1.23405581E-05,
                       2.34092022E-09, -1.61301921E-13, -1.39209692E+04,
                       1.52942205E+01])))

species(name=u'CH2OX(54)',
        atoms='H:2 C:1 O:1 X:1',
        thermo=(NASA([100.00, 879.33],
                     [-1.46692959E+00,  4.13866641E-02, -8.87596815E-05,
                       9.10082475E-08, -3.36593473E-11, -2.03002428E+04,
                       1.57176919E+01]),
                NASA([879.33, 5000.00],
                     [-8.93024415E-01,  1.66198218E-02, -8.71606366E-06,
                       1.66819138E-09, -1.12506034E-13, -1.95445963E+04,
                       1.78933696E+01])))

species(name=u'CH4OX(60)',
        atoms='H:4 C:1 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64010182E+00,  4.09976870E-02, -6.66167251E-05,
                       6.12113937E-08, -2.17734945E-11, -3.05087358E+04,
                       1.38245470E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01837680E+00,  1.82966124E-02, -8.58976010E-06,
                       1.62231227E-09, -1.10732408E-13, -3.05921911E+04,
                       3.59750989E+00])))

species(name=u'C2H4X(65)',
        atoms='H:4 C:2 X:1',
        thermo=(NASA([100.00, 940.15],
                     [ 3.88315385E+00, -7.62009644E-03,  6.32690924E-05,
                      -7.52917906E-08,  2.79387134E-11,  1.92361481E+03,
                      -1.23953225E+01]),
                NASA([940.15, 5000.00],
                     [ 6.60946016E+00,  6.91796044E-03, -1.62830580E-06,
                       2.98562998E-10, -2.53033988E-14,  2.55861925E+02,
                      -3.15232178E+01])))

species(name=u'C2H4X(205)',
        atoms='H:4 C:2 X:1',
        thermo=(NASA([100.00, 872.13],
                     [ 3.04273097E+00,  2.56657674E-02, -4.38856123E-05,
                       4.40251874E-08, -1.65393511E-11,  4.15033606E+04,
                       1.82813031E+01]),
                NASA([872.13, 5000.00],
                     [ 2.79610052E+00,  1.56036925E-02, -7.32796849E-06,
                       1.36388150E-09, -9.18173098E-14,  4.19720630E+04,
                       2.18778956E+01])))

species(name=u'C2H2X(360)',
        atoms='H:2 C:2 X:1',
        thermo=(NASA([100.00, 904.29],
                     [-1.76161723E+00,  4.48461515E-02, -8.74239009E-05,
                       7.97504771E-08, -2.67948251E-11,  2.15192264E+04,
                       1.62194338E+01]),
                NASA([904.29, 5000.00],
                     [ 2.96589075E+00,  9.38689723E-03, -4.47397249E-06,
                       8.06979855E-10, -5.16655862E-14,  2.12590281E+04,
                      -2.82361081E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
three_body_reaction('H2(6) + M <=> H(12) + H(12) + M', [4.577000e+19, -1.4, 104.38],
                    efficiencies='H2(6):2.5 CO(7):1.9 Ar:0.0 CO2(4):3.8 H2O(5):12.0',
                    id='gas-1')

# Reaction 2
reaction('Ar + H2(6) <=> Ar + H(12) + H(12)', [5.840000e+18, -1.1, 104.38],
         id='gas-2')

# Reaction 3
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [2.160000e+08, 1.51, 3.43],
         id='gas-3')

# Reaction 4
three_body_reaction('H2O(5) + M <=> H(12) + OH(17) + M', [6.064000e+27, -3.322, 120.79],
                    efficiencies='H2O(5):0.0 CO(7):1.9 O2(3):1.5 CO2(4):3.8 H2(6):3.0 N2:2.0',
                    id='gas-4')

# Reaction 5
reaction('H2O(5) + H2O(5) <=> H2O(5) + H(12) + OH(17)', [1.006000e+26, -2.44, 120.18],
         id='gas-5')

# Reaction 6
reaction('OH(17) + OH(17) <=> O2(3) + H2(6)', [2.000000e+11, 0.51, 50.5],
         id='gas-6')

# Reaction 7
reaction('CH3(10) + H(12) <=> CH4(2)', [1.930000e+14, 0.0, 0.27],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + CH3(10) <=> C2H6(8)', [9.450000e+14, -0.538, 0.135],
         id='gas-8')

# Reaction 9
reaction('H(12) + C2H5(13) <=> C2H6(8)', [1.000000e+14, 0.0, 0.0],
         id='gas-9')

# Reaction 10
reaction('HCO(15) + H(12) <=> CH2O(9)', [4.680000e+10, 0.0, -4.53],
         id='gas-10')

# Reaction 11
reaction('CO(7) + H2(6) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-11')

# Reaction 12
reaction('CH3(10) + C2H5(13) <=> C3H8(11)', [1.230000e+15, -0.562, 0.021],
         id='gas-12')

# Reaction 13
reaction('H(12) + C2H4(18) <=> C2H5(13)', [4.620000e+08, 1.64, 1.01],
         id='gas-13')

# Reaction 14
reaction('CH3(10) + OH(17) <=> CH3OH(14)', [6.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('CO(7) + H(12) <=> HCO(15)', [1.180000e+11, 0.0, 2.72],
         id='gas-15')

# Reaction 16
reaction('HCO(15) + CH3(10) <=> CH3CHO(16)', [1.810000e+13, 0.0, 0.0],
         id='gas-16')

# Reaction 17
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-17')

# Reaction 18
reaction('HCO(15) + CH3(10) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-19')

# Reaction 20
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-20')

# Reaction 21
reaction('CH4(2) + HCO(15) <=> CH2O(9) + CH3(10)', [7.280000e+03, 2.85, 34.25],
         id='gas-21')

# Reaction 22
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-22')

# Reaction 23
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-23')

# Reaction 24
reaction('HCO(15) + OH(17) <=> CO(7) + H2O(5)', [1.240000e+23, -3.29, 2.355],
         id='gas-24')

# Reaction 25
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-25')

# Reaction 26
reaction('CH2O(9) + OH(17) <=> HCO(15) + H2O(5)', [3.440000e+09, 1.18, -0.45],
         id='gas-26')

# Reaction 27
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-27')

# Reaction 28
reaction('HCO(15) + H(12) <=> CO(7) + H2(6)', [9.030000e+13, 0.0, 0.0],
         id='gas-28')

# Reaction 29
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-29')

# Reaction 30
reaction('HCO(15) + H2(6) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 48.94],
         id='gas-30')

# Reaction 31
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-31')

# Reaction 32
reaction('HCO(15) + C2H5(13) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-32')

# Reaction 33
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-33')

# Reaction 34
reaction('HCO(15) + C2H6(8) <=> CH2O(9) + C2H5(13)', [4.692000e+04, 2.72, 38.24],
         id='gas-34')

# Reaction 35
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-35')

# Reaction 36
reaction('HCO(15) + C2H5(13) <=> CH2O(9) + C2H4(18)', [5.972864e+14, -0.34, 0.0],
         id='gas-36')

# Reaction 37
reaction('CH3OO(77) <=> O2(3) + CH3(10)', [1.090000e+14, 0.25, 33.3],
         id='gas-37')

# Reaction 38
reaction('C2H4(47) <=> C2H4(18)', [1.843941e+15, -1.078, 13.587],
         id='gas-38')

# Reaction 39
reaction('H(12) + CH2OH(40) <=> CH3OH(14)', [8.836478e+12, 0.331, -0.445],
         id='gas-39')

# Reaction 40
reaction('CH3(10) + CH2OH(40) <=> CH4(2) + CH2O(9)', [8.490000e+13, 0.0, 0.0],
         id='gas-40')

# Reaction 41
reaction('OH(17) + CH2OH(40) <=> H2O(5) + CH2O(9)', [2.410000e+13, 0.0, 0.0],
         id='gas-41')

# Reaction 42
reaction('H(12) + CH2OH(40) <=> H2(6) + CH2O(9)', [2.000000e+13, 0.0, 0.0],
         id='gas-42')

# Reaction 43
reaction('HCO(15) + CH2OH(40) <=> CO(7) + CH3OH(14)', [1.000000e+13, 0.0, 0.0],
         id='gas-43')

# Reaction 44
reaction('C2H5(13) + CH2OH(40) <=> C2H6(8) + CH2O(9)', [2.410000e+12, 0.0, 0.0],
         id='gas-44')

# Reaction 45
reaction('HCO(15) + CH2OH(40) <=> CH2O(9) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-45')

# Reaction 46
reaction('CH2O(9) + H(12) <=> CH2OH(40)', [2.330000e+03, 3.17, 6.7],
         id='gas-46')

# Reaction 47
reaction('CH2OH(40) + CH2OH(40) <=> CH2O(9) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-47')

# Reaction 48
reaction('CH3(10) + CH3OH(14) <=> CH4(2) + CH2OH(40)', [2.190000e-07, 5.58, 3.896],
         id='gas-48')

# Reaction 49
reaction('H(12) + CH3OH(14) <=> H2(6) + CH2OH(40)', [6.600000e+04, 2.728, 4.449],
         id='gas-49')

# Reaction 50
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH2OH(40)', [1.291012e-03, 4.34, 7.025],
         id='gas-50')

# Reaction 51
reaction('CH2O(9) + CH2OH(40) <=> HCO(15) + CH3OH(14)', [1.298364e+01, 3.38, 9.04],
         id='gas-51')

# Reaction 52
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH2OH(40)', [1.500000e+08, 1.443, 0.113],
         id='gas-52')

# Reaction 53
reaction('C2H5(13) + CH2OH(40) <=> CH3OH(14) + C2H4(18)', [8.670000e+12, 0.0, 0.0],
         id='gas-53')

# Reaction 54
reaction('H(12) + acetyl(43) <=> CH3CHO(16)', [1.531072e+13, -0.133, 0.0],
         id='gas-54')

# Reaction 55
reaction('CO(7) + CH3(10) <=> acetyl(43)', [2.634000e+07, 1.512, 6.013],
         id='gas-55')

# Reaction 56
reaction('HCO(15) + acetyl(43) <=> CO(7) + CH3CHO(16)', [1.800000e+13, 0.0, 0.0],
         id='gas-56')

# Reaction 57
reaction('CH2OH(40) + acetyl(43) <=> CH2O(9) + CH3CHO(16)', [1.810000e+14, 0.0, 0.0],
         id='gas-57')

# Reaction 58
reaction('CH3(10) + CH3CHO(16) <=> CH4(2) + acetyl(43)', [3.500000e-08, 6.21, 1.629],
         id='gas-58')

# Reaction 59
reaction('H(12) + CH3CHO(16) <=> H2(6) + acetyl(43)', [1.300000e+05, 2.58, 1.219],
         id='gas-59')

# Reaction 60
reaction('C2H6(8) + acetyl(43) <=> C2H5(13) + CH3CHO(16)', [1.812000e+04, 2.75, 41.233],
         id='gas-60')

# Reaction 61
reaction('CH2O(9) + acetyl(43) <=> HCO(15) + CH3CHO(16)', [1.810000e+11, 0.0, 12.92],
         id='gas-61')

# Reaction 62
reaction('CH3CHO(16) + OH(17) <=> H2O(5) + acetyl(43)', [2.800000e+12, 0.0, -0.709],
         id='gas-62')

# Reaction 63
reaction('C2H5(13) + acetyl(43) <=> CH3CHO(16) + C2H4(18)', [5.430000e+14, 0.0, 0.0],
         id='gas-63')

# Reaction 64
reaction('CH3CHO(16) + CH2OH(40) <=> CH3OH(14) + acetyl(43)', [3.800000e+11, 0.0, 7.21],
         id='gas-64')

# Reaction 65
reaction('H(12) + CH2(T)(34) <=> CH3(10)', [1.000000e+13, 0.0, 0.0],
         id='gas-65')

# Reaction 66
reaction('CH3(10) + CH2(T)(34) <=> C2H5(13)', [2.400738e+12, 0.392, -0.37],
         id='gas-66')

# Reaction 67
reaction('HCO(15) + CH2(T)(34) <=> CO(7) + CH3(10)', [3.010000e+13, 0.0, 0.0],
         id='gas-67')

# Reaction 68
reaction('CH2OH(40) + CH2(T)(34) <=> CH2O(9) + CH3(10)', [1.210000e+12, 0.0, 0.0],
         id='gas-68')

# Reaction 69
reaction('CH4(2) + CH2(T)(34) <=> CH3(10) + CH3(10)', [8.532853e+08, 1.282, 10.856],
         id='gas-69')

# Reaction 70
reaction('H2(6) + CH2(T)(34) <=> CH3(10) + H(12)', [3.972449e+08, 1.18, 12.851],
         id='gas-70')

# Reaction 71
reaction('C2H6(8) + CH2(T)(34) <=> CH3(10) + C2H5(13)', [1.157245e+11, 0.933, 12.427],
         id='gas-71')

# Reaction 72
reaction('CH2O(9) + CH2(T)(34) <=> HCO(15) + CH3(10)', [6.040000e+09, 0.0, 0.0],
         id='gas-72')

# Reaction 73
reaction('CH3(10) + OH(17) <=> H2O(5) + CH2(T)(34)', [2.078461e+10, 0.935, 3.785],
         id='gas-73')

# Reaction 74
reaction('C2H5(13) + CH2(T)(34) <=> CH3(10) + C2H4(18)', [9.030000e+13, 0.0, 0.0],
         id='gas-74')

# Reaction 75
reaction('OH(17) + CH2(T)(34) <=> CH2OH(40)', [3.467074e+10, 0.968, -0.479],
         id='gas-75')

# Reaction 76
reaction('CH3OH(14) + CH2(T)(34) <=> CH3(10) + CH2OH(40)', [2.100000e+13, 0.0, 5.305],
         id='gas-76')

# Reaction 77
reaction('CH3CHO(16) + CH2(T)(34) <=> CH3(10) + acetyl(43)', [5.800000e+12, 0.0, 1.808],
         id='gas-77')

# Reaction 78
reaction('H(12) + CH2O2(181) <=> CH3OO(77)', [8.836478e+12, 0.331, -0.445],
         id='gas-78')

# Reaction 79
reaction('HCO(15) + CH2O2(181) <=> CO(7) + CH3OO(77)', [1.000000e+13, 0.0, 0.0],
         id='gas-79')

# Reaction 80
reaction('CH2OH(40) + CH2O2(181) <=> CH2O(9) + CH3OO(77)', [4.820000e+12, 0.0, 0.0],
         id='gas-80')

# Reaction 81
reaction('CH3(10) + CH3OO(77) <=> CH4(2) + CH2O2(181)', [2.190000e-07, 5.58, 3.896],
         id='gas-81')

# Reaction 82
reaction('H(12) + CH3OO(77) <=> H2(6) + CH2O2(181)', [5.400000e+10, 0.0, 1.86],
         id='gas-82')

# Reaction 83
reaction('C2H6(8) + CH2O2(181) <=> C2H5(13) + CH3OO(77)', [2.274007e-02, 4.418, 16.132],
         id='gas-83')

# Reaction 84
reaction('CH2O(9) + CH2O2(181) <=> HCO(15) + CH3OO(77)', [1.298364e+01, 3.38, 9.04],
         id='gas-84')

# Reaction 85
reaction('OH(17) + CH3OO(77) <=> H2O(5) + CH2O2(181)', [1.500000e+08, 1.443, 0.113],
         id='gas-85')

# Reaction 86
reaction('C2H5(13) + CH2O2(181) <=> C2H4(18) + CH3OO(77)', [8.670000e+12, 0.0, 0.0],
         id='gas-86')

# Reaction 87
reaction('CH3OH(14) + CH2O2(181) <=> CH3OO(77) + CH2OH(40)', [4.194233e-03, 4.381, 13.317],
         id='gas-87')

# Reaction 88
reaction('CH3CHO(16) + CH2O2(181) <=> CH3OO(77) + acetyl(43)', [3.800000e+11, 0.0, 7.21],
         id='gas-88')

# Reaction 89
reaction('O2(3) + CH2(T)(34) <=> CH2O2(181)', [4.801477e+12, 0.392, -0.37],
         id='gas-89')

# Reaction 90
reaction('CH3OO(77) + CH2(T)(34) <=> CH3(10) + CH2O2(181)', [2.100000e+13, 0.0, 5.305],
         id='gas-90')

# Reaction 91
reaction('O2(3) + H(12) <=> OH(17) + O(29)', [1.040000e+14, 0.0, 15.286],
         id='gas-91')

# Reaction 92
reaction('H2(6) + O(29) <=> H(12) + OH(17)', [3.818000e+12, 0.0, 7.948],
         options='duplicate',
         id='gas-92')

# Reaction 93
reaction('H2(6) + O(29) <=> H(12) + OH(17)', [8.792000e+14, 0.0, 19.17],
         options='duplicate',
         id='gas-93')

# Reaction 94
reaction('OH(17) + OH(17) <=> H2O(5) + O(29)', [3.340000e+04, 2.42, -1.93],
         id='gas-94')

# Reaction 95
three_body_reaction('O(29) + O(29) + M <=> O2(3) + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='H2(6):2.5 CO(7):1.9 Ar:0.0 CO2(4):3.8 H2O(5):12.0',
                    id='gas-95')

# Reaction 96
reaction('Ar + O(29) + O(29) <=> O2(3) + Ar', [1.886000e+13, 0.0, -1.788],
         id='gas-96')

# Reaction 97
three_body_reaction('H(12) + O(29) + M <=> OH(17) + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='H2(6):2.5 CO(7):1.9 Ar:0.75 CO2(4):3.8 H2O(5):12.0',
                    id='gas-97')

# Reaction 98
reaction('H2O(5) + O(29) <=> O2(3) + H2(6)', [1.070000e+10, 0.97, 68.7],
         id='gas-98')

# Reaction 99
reaction('HCO(15) + O(29) <=> CO(7) + OH(17)', [3.010000e+13, 0.0, 0.0],
         id='gas-99')

# Reaction 100
reaction('CH2OH(40) + O(29) <=> CH2O(9) + OH(17)', [9.040000e+13, 0.0, 0.0],
         id='gas-100')

# Reaction 101
reaction('CH4(2) + O(29) <=> CH3(10) + OH(17)', [4.400000e+05, 2.5, 6.577],
         id='gas-101')

# Reaction 102
reaction('C2H6(8) + O(29) <=> C2H5(13) + OH(17)', [1.800000e+05, 2.8, 5.8],
         id='gas-102')

# Reaction 103
reaction('CH2O(9) + O(29) <=> HCO(15) + OH(17)', [4.160000e+11, 0.57, 2.76],
         id='gas-103')

# Reaction 104
reaction('C2H5(13) + O(29) <=> OH(17) + C2H4(18)', [3.680353e+11, 0.75, -0.445],
         id='gas-104')

# Reaction 105
reaction('CH3OH(14) + O(29) <=> OH(17) + CH2OH(40)', [2.100000e+13, 0.0, 5.305],
         id='gas-105')

# Reaction 106
reaction('CH3CHO(16) + O(29) <=> OH(17) + acetyl(43)', [5.800000e+12, 0.0, 1.808],
         id='gas-106')

# Reaction 107
reaction('OH(17) + CH2(T)(34) <=> CH3(10) + O(29)', [4.806246e+10, 0.75, -0.445],
         id='gas-107')

# Reaction 108
reaction('CH2O(9) + O(29) <=> CH2O2(181)', [2.330000e+03, 3.17, 19.968],
         id='gas-108')

# Reaction 109
reaction('CH3OO(77) + O(29) <=> OH(17) + CH2O2(181)', [2.100000e+13, 0.0, 5.305],
         id='gas-109')

# Reaction 110
reaction('CH2O(9) + C2H4(47) <=> C3H6O(210)', [1.434875e+14, -0.375, 0.355],
         id='gas-110')

# Reaction 111
reaction('H(12) + C2H3(46) <=> C2H4(18)', [1.210000e+14, 0.0, 0.0],
         id='gas-111')

# Reaction 112
reaction('HCO(15) + C2H3(46) <=> CO(7) + C2H4(18)', [9.033000e+13, 0.0, 0.0],
         id='gas-112')

# Reaction 113
reaction('C2H3(46) + CH2OH(40) <=> CH2O(9) + C2H4(18)', [3.010000e+13, 0.0, 0.0],
         id='gas-113')

# Reaction 114
reaction('CH4(2) + C2H3(46) <=> CH3(10) + C2H4(18)', [2.236000e-02, 4.34, 5.7],
         id='gas-114')

# Reaction 115
reaction('H(12) + C2H4(18) <=> H2(6) + C2H3(46)', [2.400000e+02, 3.62, 11.266],
         id='gas-115')

# Reaction 116
reaction('C2H6(8) + C2H3(46) <=> C2H5(13) + C2H4(18)', [1.080000e-03, 4.55, 3.5],
         id='gas-116')

# Reaction 117
reaction('CH2O(9) + C2H3(46) <=> HCO(15) + C2H4(18)', [5.420000e+03, 2.81, 5.86],
         id='gas-117')

# Reaction 118
reaction('OH(17) + C2H4(18) <=> H2O(5) + C2H3(46)', [1.300000e-01, 4.2, -0.86],
         id='gas-118')

# Reaction 119
reaction('C2H5(13) + C2H3(46) <=> C2H4(18) + C2H4(18)', [4.560000e+14, -0.7, 0.0],
         id='gas-119')

# Reaction 120
reaction('CH3OH(14) + C2H3(46) <=> C2H4(18) + CH2OH(40)', [2.801004e-03, 4.41, 1.633],
         id='gas-120')

# Reaction 121
reaction('CH3CHO(16) + C2H3(46) <=> C2H4(18) + acetyl(43)', [8.130000e+10, 0.0, 3.68],
         id='gas-121')

# Reaction 122
reaction('C2H4(18) + CH2(T)(34) <=> CH3(10) + C2H3(46)', [1.512000e+07, 1.91, 27.82],
         id='gas-122')

# Reaction 123
reaction('C2H3(46) + CH3OO(77) <=> C2H4(18) + CH2O2(181)', [2.801004e-03, 4.41, 1.633],
         id='gas-123')

# Reaction 124
reaction('C2H4(18) + O(29) <=> OH(17) + C2H3(46)', [1.512000e+07, 1.91, 27.82],
         id='gas-124')

# Reaction 125
reaction('H(12) + C2H2(334) <=> C2H3(46)', [1.030000e+09, 1.64, 2.11],
         id='gas-125')

# Reaction 126
reaction('CH3(10) + C2H3(46) <=> CH4(2) + C2H2(334)', [8.204641e+06, 1.877, -1.115],
         id='gas-126')

# Reaction 127
reaction('H(12) + C2H3(46) <=> H2(6) + C2H2(334)', [6.788225e+08, 1.5, -0.89],
         id='gas-127')

# Reaction 128
reaction('C2H5(13) + C2H3(46) <=> C2H6(8) + C2H2(334)', [8.204641e+06, 1.877, -1.115],
         id='gas-128')

# Reaction 129
reaction('HCO(15) + C2H3(46) <=> CH2O(9) + C2H2(334)', [8.204641e+06, 1.877, -1.115],
         id='gas-129')

# Reaction 130
reaction('OH(17) + C2H3(46) <=> H2O(5) + C2H2(334)', [3.394113e+06, 2.0, -1.19],
         id='gas-130')

# Reaction 131
reaction('C2H3(46) + CH2OH(40) <=> CH3OH(14) + C2H2(334)', [8.204641e+06, 1.877, -1.115],
         id='gas-131')

# Reaction 132
reaction('C2H3(46) + acetyl(43) <=> CH3CHO(16) + C2H2(334)', [8.204641e+06, 1.877, -1.115],
         id='gas-132')

# Reaction 133
reaction('C2H3(46) + CH2(T)(34) <=> CH3(10) + C2H2(334)', [3.400000e+08, 1.5, -0.89],
         id='gas-133')

# Reaction 134
reaction('C2H3(46) + CH2O2(181) <=> C2H2(334) + CH3OO(77)', [8.204641e+06, 1.877, -1.115],
         id='gas-134')

# Reaction 135
reaction('C2H3(46) + O(29) <=> OH(17) + C2H2(334)', [3.400000e+08, 1.5, -0.89],
         id='gas-135')

# Reaction 136
reaction('C2H3(46) + C2H3(46) <=> C2H4(18) + C2H2(334)', [8.204641e+06, 1.877, -1.115],
         id='gas-136')

# Reaction 137
reaction('C2H2(358) <=> C2H2(334)', [1.599708e+13, -0.202, 8.145],
         id='gas-137')

# Reaction 138
reaction('C2H2(334) + C2H4(47) <=> C4H6(374)', [1.770000e+15, -0.662, 0.038],
         id='gas-138')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(48)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('HX(19) + OX(20) <=> X(1) + HOX(22)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + H2O(5) <=> HX(19) + HOX(22)', stick(2.000000e-02, 0.0, 24.54),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + OH(17) <=> HOX(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + CH4(2) <=> HX(19) + CH3X(21)', stick(9.000000e-04, 0.0, 17.208),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + CH4(2) + OX(20) <=> CH3X(21) + HOX(22)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(21) + CH3X(21)', stick(1.000000e-02, 0.0, 37.424),
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('X(1) + CH3(10) <=> CH3X(21)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(21) + HOX(22)', stick(1.000000e-02, 0.0, 29.229),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + CH4(2) + HOX(22) <=> CH3X(21) + H2OX(23)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + H2O(5) <=> H2OX(23)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('OX(20) + H2OX(23) <=> HOX(22) + HOX(22)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('HX(19) + HOX(22) <=> X(1) + H2OX(23)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + H2(6) <=> H2X(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('HX(19) + CH2X(27) <=> X(1) + CH3X(21)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('HOX(22) + CH2X(27) <=> OX(20) + CH3X(21)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('HX(19) + CHX(28) <=> X(1) + CH2X(27)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('HOX(22) + CHX(28) <=> OX(20) + CH2X(27)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('CH2X(27) + CH2X(27) <=> CH3X(21) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + CHX(28) <=> HX(19) + CX(26)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('H2(6) + CX(26) <=> CH2X(27)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('HOX(22) + CX(26) <=> OX(20) + CHX(28)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('CH3X(21) + CX(26) <=> CH2X(27) + CHX(28)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('CX(26) + CH2X(27) <=> CHX(28) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + CO(7) <=> OCX(25)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('OX(20) + CX(26) <=> X(1) + OCX(25)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + CH3OH(14) <=> CH4OX(60)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + C2H6(8) <=> C2H6X(52)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('X(1) + CO(7) <=> COX(50)', stick(1.000000e-01, 0.0, 6.32),
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + C2H4(47) <=> C2H4X(205)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + C2H4(18) <=> C2H4X(65)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + CH2O(9) <=> CH2OX(54)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + C2H2(334) <=> C2H2X(360)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('X(1) + CO2(4) <=> CO2X(24)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('OX(20) + OCX(25) <=> X(1) + CO2X(24)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('HX(19) + CO2X(24) <=> HOX(22) + OCX(25)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-39')
