units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    HO2(52)     C2H4O2(55)  CH2OH(57)
                     CH3O(58)    CH2O2(69)   C2H4O3(86)  DME(138)
                     OCO(143)    COCO(144)   CH3O2(188)  S(189)
                     OCOCO(196)  S(204)      CH4O3(205)  S(206)
                     S(213)      S(231)      S(282)      CH4O4(283)
                     C2H4O(324)  S(494)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     HOCXO(25)   CHX(26)
                          CXHO(27)    CH4X(33)    CO2X(34)    H2OX(35)
                          H2X(36)     COX(37)     C2H5X(38)   C2H6X(39)
                          CH2OX(40)   CH3OX(44)   CH3OX(45)   CH3OHX(46)
                          C2H4OX(49)  C2H3X(50)   C2H4X(51)   CH2X(134)
                          HO2X(135)   SX(142)     SX(154)     CHO2X(164)
                          DMEX(172)   SX(185)     SX(186)     SX(197)
                          SX(203)     SX(215)     SX(216)     SX(226)
                          SX(234)     SX(274)     SX(281)     SX(297)
                          SX(341)     SX(343)     SX(402)     SX(403)
                          SX(404)     SX(418)     SX(435)     SX(437)
                          SX(461)     SX(462)     SX(492)     SX(515)
                          SX(616)     SX(633)     SX(634)     SX(706)
                          SX(707)     SX(708)     SX(756)     SX(816)
                          SX(817)     SX(883)     SX(945)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.15575902E+04,
                       4.68247939E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.19978077E+04,
                       5.93812118E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.63],
                     [ 3.96043178E+00,  5.92930195E-04,  8.78578951E-06,
                      -9.88035524E-09,  3.63236942E-12,  1.64218817E+04,
                       3.39862787E-01]),
                NASA([697.63, 5000.00],
                     [ 3.09511262E+00,  5.55429714E-03, -1.88158748E-06,
                       3.13334732E-10, -2.05194931E-14,  1.65426190E+04,
                       4.20297474E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.43905793E+04,
                       1.07835211E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.58393862E+04,
                      -6.22599672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745380E+00,  3.06903510E-03,  2.55868228E-05,
                      -2.94070210E-08,  9.94049079E-12,  1.31153653E+04,
                       6.96689006E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785893E+00,  1.37310809E-02, -5.29559886E-06,
                       9.71471661E-10, -6.80280220E-14,  1.26351584E+04,
                       5.15538530E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936498E+00, -1.73847479E-03,  9.14984441E-06,
                      -8.01135632E-09,  2.25738876E-12,  3.84377613E+03,
                       3.32449376E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05135606E+00,  4.11707384E-03, -1.75586963E-06,
                       3.29304046E-10, -2.29175030E-14,  3.93008180E+03,
                       7.67467582E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.13697374E+04,
                       8.96971567E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.20391345E+04,
                       3.76801423E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'HO2(52)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.24],
                     [ 4.02425861E+00, -1.64549504E-03,  1.05110773E-05,
                      -1.06993350E-08,  3.49387579E-12,  2.34739940E+02,
                       4.70057285E+00]),
                NASA([1000.24, 5000.00],
                     [ 3.62866972E+00,  3.05389584E-03, -1.21131943E-06,
                       2.29641965E-10, -1.65063959E-14,  1.57931174E+02,
                       5.82961483E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'C2H4O2(55)',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([100.00, 1141.76],
                     [ 3.28125302E+00,  1.13178286E-02,  1.84485081E-05,
                      -2.41954066E-08,  7.75170459E-12, -4.46725574E+04,
                       1.20362991E+01]),
                NASA([1141.76, 5000.00],
                     [ 4.90974332E+00,  1.87532115E-02, -8.58341907E-06,
                       1.66850390E-09, -1.18614557E-13, -4.59009381E+04,
                       2.13041707E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.234,
                                well_depth=377.356))

species(name=u'CH2OH(57)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905813E+00,  6.28691312E-03,  5.57468797E-06,
                      -9.77892565E-09,  3.69467023E-12, -3.32162412E+03,
                       6.61711719E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77199556E+00,  6.78476310E-03, -2.60444492E-06,
                       4.77569185E-10, -3.34612248E-14, -3.81560640E+03,
                      -2.42174819E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH3O(58)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 985.46],
                     [ 3.95612920E+00, -3.06310406E-03,  3.06883846E-05,
                      -3.34123321E-08,  1.13928817E-11,  1.19253617E+03,
                       4.69435378E+00]),
                NASA([985.46, 5000.00],
                     [ 3.74492014E+00,  8.52627590E-03, -3.28790848E-06,
                       6.23964954E-10, -4.53276472E-14,  7.13053773E+02,
                       3.06622078E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH2O2(69)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.68212102E+04,
                       7.63276247E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.79890024E+04,
                      -5.43104436E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name=u'C2H4O3(86)',
        atoms='C:2 H:4 O:3',
        thermo=(NASA([100.00, 928.13],
                     [ 2.35259779E+00,  1.70208959E-02,  5.40708487E-05,
                      -9.46962452E-08,  4.08370289E-11, -6.75191247E+04,
                       1.75191660E+01]),
                NASA([928.13, 5000.00],
                     [ 1.79200935E+01, -6.71915403E-04,  2.82815050E-06,
                      -5.42603772E-10,  2.90206476E-14, -7.25365224E+04,
                      -6.78860738E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.934,
                                well_depth=446.453))

species(name=u'DME(138)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 1170.38],
                     [ 3.24108862E+00,  1.38084664E-02,  9.93056821E-06,
                      -1.47147400E-08,  4.62542167E-12, -2.37395981E+04,
                       9.23358779E+00]),
                NASA([1170.38, 5000.00],
                     [ 3.88838883E+00,  1.97267204E-02, -8.07482672E-06,
                       1.47699976E-09, -1.01102459E-13, -2.44479719E+04,
                       3.62994613E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.98,
                                well_depth=329.669))

species(name=u'OCO(143)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.10],
                     [ 2.88385292E+00,  7.57480349E-03,  5.50794101E-05,
                      -9.34513271E-08,  4.16333127E-11, -4.93732325E+04,
                       1.12133157E+01]),
                NASA([894.10, 5000.00],
                     [ 1.68605497E+01, -9.64319453E-03,  7.94866031E-06,
                      -1.62836085E-09,  1.09847823E-13, -5.36836221E+04,
                      -6.47796358E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'COCO(144)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 916.51],
                     [ 2.31186546E+00,  2.23355322E-02,  3.35258088E-05,
                      -6.96445895E-08,  3.14490398E-11, -4.68597550E+04,
                       1.52951176E+01]),
                NASA([916.51, 5000.00],
                     [ 1.54931108E+01,  3.38528005E-03,  1.40310944E-06,
                      -3.52963291E-10,  2.08689218E-14, -5.08961635E+04,
                      -5.59868569E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.709,
                                well_depth=402.716))

species(name=u'CH3O2(188)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 1261.91],
                     [ 2.70939631E+00,  2.54993018E-02, -3.14581340E-05,
                       1.89353734E-08, -4.23677504E-12, -2.66538216E+04,
                       1.16233107E+01]),
                NASA([1261.91, 5000.00],
                     [ 8.67770786E+00,  2.77365604E-03,  8.08981041E-08,
                      -1.17581162E-10,  1.15166167E-14, -2.78569752E+04,
                      -1.73576109E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'S(189)',
        atoms='C:2 H:4 O:4',
        thermo=(NASA([100.00, 2943.99],
                     [ 3.38722475E+00,  3.04123574E-02, -1.61522103E-05,
                       3.34322959E-09, -2.49349010E-13, -9.04105115E+04,
                       1.68153575E+01]),
                NASA([2943.99, 5000.00],
                     [ 3.13950994E+01, -4.36710864E-03, -1.00206635E-07,
                       8.61009768E-11, -4.84407898E-15, -1.08320657E+05,
                      -1.50958667E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.65,
                                well_depth=515.378))

species(name=u'OCOCO(196)',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([100.00, 899.96],
                     [ 1.29836742E+00,  3.07083865E-02,  6.20457814E-05,
                      -1.33826786E-07,  6.29715810E-11, -6.98970301E+04,
                       2.01523174E+01]),
                NASA([899.96, 5000.00],
                     [ 2.92349808E+01, -1.66448552E-02,  1.29401176E-05,
                      -2.60802812E-09,  1.73862586E-13, -7.80361148E+04,
                      -1.28963606E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.41,
                                well_depth=471.357))

species(name=u'S(204)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 1099.30],
                     [ 2.35363709E+00,  3.17204285E-02, -1.81438741E-05,
                       2.55814379E-09,  9.21814829E-13, -5.48775385E+04,
                       1.61951154E+01]),
                NASA([1099.30, 5000.00],
                     [ 8.66062871E+00,  1.58334141E-02, -6.10217324E-06,
                       1.09929671E-09, -7.53904575E-14, -5.66909105E+04,
                      -1.67704290E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.245,
                                well_depth=456.211))

species(name=u'CH4O3(205)',
        atoms='C:1 H:4 O:3',
        thermo=(NASA([100.00, 844.28],
                     [ 2.69689596E+00,  3.43589775E-02, -5.88051251E-05,
                       5.90143953E-08, -2.25201355E-11, -7.22065656E+04,
                       1.45765215E+01]),
                NASA([844.28, 5000.00],
                     [ 2.93917480E+00,  2.00243857E-02, -9.90879646E-06,
                       1.90444681E-09, -1.31174764E-13, -7.17774998E+04,
                       1.62319859E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.621,
                                well_depth=506.876))

species(name=u'S(206)',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([100.00, 2901.06],
                     [ 4.18967954E+00,  2.71660598E-02, -1.18812234E-05,
                       1.68619444E-09, -4.46363653E-14, -6.97930476E+04,
                       1.14535608E+01]),
                NASA([2901.06, 5000.00],
                     [ 4.12006552E+01, -1.30943489E-02,  3.36658076E-06,
                      -5.38021417E-10,  3.67538739E-14, -9.57995980E+04,
                      -2.14334027E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.44,
                                well_depth=473.551))

species(name=u'S(213)',
        atoms='C:2 H:6 O:4',
        thermo=(NASA([100.00, 1019.91],
                     [ 1.02067812E+00,  5.85392669E-02, -5.53130101E-05,
                       2.27005856E-08, -2.63036545E-12, -9.27264806E+04,
                       2.49404186E+01]),
                NASA([1019.91, 5000.00],
                     [ 1.59123721E+01,  1.20045863E-02, -4.33009805E-06,
                       7.86035100E-10, -5.56499557E-14, -9.63814442E+04,
                      -5.02233635E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.133,
                                well_depth=541.399))

species(name=u'S(231)',
        atoms='C:2 H:6 O:5',
        thermo=(NASA([100.00, 849.73],
                     [ 9.23347766E-01,  8.42977631E-02, -1.65842907E-04,
                       1.71346081E-07, -6.54873351E-11, -1.15563650E+05,
                       2.76931735E+01]),
                NASA([849.73, 5000.00],
                     [ 1.37204707E+00,  4.27241585E-02, -2.27941190E-05,
                       4.46211641E-09, -3.08556017E-13, -1.14215274E+05,
                       3.39843856E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.86,
                                well_depth=613.165))

species(name=u'S(282)',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([100.00, 740.93],
                     [ 1.96199563E+00,  4.66608954E-02, -5.11950515E-05,
                       3.07381602E-08, -6.72504387E-12, -7.65632564E+04,
                       1.83678339E+01]),
                NASA([740.93, 5000.00],
                     [ 7.91250632E+00,  1.98688371E-02, -7.75061487E-06,
                       1.36181127E-09, -9.06063982E-14, -7.75914084E+04,
                      -9.54343189E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.974,
                                well_depth=525.825))

species(name=u'CH4O4(283)',
        atoms='C:1 H:4 O:4',
        thermo=(NASA([100.00, 924.72],
                     [ 1.92959379E+00,  5.10647179E-02, -8.66422836E-05,
                       7.54591960E-08, -2.46383373E-11, -9.32652149E+04,
                       1.69303485E+01]),
                NASA([924.72, 5000.00],
                     [ 6.84924682E+00,  1.56745118E-02, -6.34813988E-06,
                       1.07178704E-09, -6.66911749E-14, -9.35718121E+04,
                      -3.15723848E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.348,
                                well_depth=576.993))

species(name=u'C2H4O(324)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 938.09],
                     [ 3.14417874E+00,  1.21916760E-02,  1.68837501E-05,
                      -3.21137082E-08,  1.37102309E-11, -1.65949742E+04,
                       9.24892158E+00]),
                NASA([938.09, 5000.00],
                     [ 8.28285765E+00,  7.09593408E-03, -1.85579813E-06,
                       3.11671562E-10, -2.32724281E-14, -1.82989830E+04,
                      -1.91574564E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'S(494)',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([100.00, 950.93],
                     [ 2.84598884E+00,  1.15516642E-02,  4.33419579E-05,
                      -6.94103334E-08,  2.84444686E-11, -3.62398290E+04,
                       1.35788218E+01]),
                NASA([950.93, 5000.00],
                     [ 1.28255691E+01,  4.54624911E-03, -7.73345593E-07,
                       1.92035857E-10, -2.14955256E-14, -3.97190577E+04,
                      -4.23789662E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.064,
                                well_depth=462.939))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88470778E-01, -1.63480661E-04,  1.75820945E-05,
                      -2.42737414E-08,  9.57957909E-12, -5.72027557E+03,
                       7.59206687E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51785399E+00, -4.39574561E-04,  5.23048873E-07,
                      -6.81809505E-11,  1.39691886E-15, -6.73797576E+03,
                      -1.48037978E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 882.00],
                     [-7.33119134E-01,  1.81763808E-02, -3.59445030E-05,
                       3.20083301E-08, -1.05808106E-11,  5.66710600E+02,
                       1.91180371E+00]),
                NASA([882.00, 5000.00],
                     [ 1.88984825E+00,  2.00542933E-03, -1.17177476E-06,
                       2.29156422E-10, -1.53025884E-14,  2.70316078E+02,
                      -9.47042257E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.15],
                     [-1.41767399E+00,  3.95857243E-02, -9.08047406E-05,
                       9.00368667E-08, -3.19105945E-11, -6.43143636E+03,
                       5.13752844E+00]),
                NASA([899.15, 5000.00],
                     [ 8.98426745E-01,  8.70573041E-03, -4.96271511E-06,
                       9.38717570E-10, -6.11755112E-14, -6.01617048E+03,
                      -1.16477967E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.52],
                     [-1.36312771E+00,  3.19046159E-02, -4.84826068E-05,
                       3.88725916E-08, -1.21302050E-11,  7.25220831E+03,
                       4.15338599E+00]),
                NASA([874.52, 5000.00],
                     [ 2.98646405E+00,  8.89973083E-03, -3.68947229E-06,
                       6.59130605E-10, -4.35546706E-14,  6.61037665E+03,
                      -1.55677184E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96049393E-01,  2.06729006E-02, -3.97521537E-05,
                       3.78167061E-08, -1.33695056E-11, -1.51533757E+04,
                       2.62055144E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21963243E-01,  6.58736212E-03, -3.30142995E-06,
                       6.29126544E-10, -4.25422169E-14, -1.51466636E+04,
                      -2.94050019E+00])))

species(name=u'HOCXO(25)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 861.36],
                     [-2.13600642E+00,  5.20695978E-02, -9.51709660E-05,
                       8.33416942E-08, -2.76657552E-11, -3.99566235E+04,
                       7.47684901E+00]),
                NASA([861.36, 5000.00],
                     [ 4.89698394E+00,  9.93879670E-03, -5.31007963E-06,
                       1.02696366E-09, -6.98866312E-14, -4.08168713E+04,
                      -2.33641900E+01])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.10],
                     [-5.56980639E-01,  1.43465026E-02, -2.40796343E-05,
                       2.33319790E-08, -8.66639298E-12,  3.73757529E+04,
                       1.22958068E+00]),
                NASA([842.10, 5000.00],
                     [-3.10095239E-02,  7.32535824E-03, -3.51683552E-06,
                       6.74981991E-10, -4.65517571E-14,  3.74475293E+04,
                      -2.65383760E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.82],
                     [-1.39177387E+00,  3.56287692E-02, -6.82877170E-05,
                       6.39174425E-08, -2.23485395E-11, -9.68358138E+03,
                       4.71971058E+00]),
                NASA([869.82, 5000.00],
                     [ 1.74421330E+00,  1.01506493E-02, -5.28335871E-06,
                       1.01407741E-09, -6.87590728E-14, -9.81086026E+03,
                      -7.56788908E+00])))

species(name=u'CH4X(33)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.11683806E+04,
                      -8.46951144E+00]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -1.07264490E+04,
                       6.44433592E+00])))

species(name=u'CO2X(34)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.94072680E+04,
                      -1.54744756E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.99576646E+04,
                      -9.65919150E+00])))

species(name=u'H2OX(35)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.12880246E+04,
                      -7.85965351E+00]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -3.09650465E+04,
                      -1.63781111E+00])))

species(name=u'H2X(36)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -1.60258241E+03,
                      -7.43555396E+00])))

species(name=u'COX(37)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.52906929E+04,
                      -3.96916209E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.51873242E+04,
                      -8.37845489E-01])))

species(name=u'C2H5X(38)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([100.00, 948.06],
                     [ 3.55562063E+00,  1.15611332E-03,  4.70586334E-05,
                      -5.93832390E-08,  2.22245866E-11,  9.62287024E+03,
                      -1.10140857E+01]),
                NASA([948.06, 5000.00],
                     [ 6.38804138E+00,  1.11720849E-02, -3.54281913E-06,
                       6.37966210E-10, -4.71440037E-14,  8.09861325E+03,
                      -2.97341828E+01])))

species(name=u'C2H6X(39)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.25640281E+04,
                      -2.86580510E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.30042457E+04,
                      -1.61016331E+00])))

species(name=u'CH2OX(40)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.54359019E+04,
                      -4.32410084E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.53038829E+04,
                       3.75662237E+00])))

species(name=u'CH3OX(44)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744696E+00,  4.05270496E-02, -6.30602940E-05,
                       5.38379710E-08, -1.81349317E-11, -1.50980847E+04,
                       5.88236318E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67279832E+00,  1.44569562E-02, -6.79646933E-06,
                       1.28911952E-09, -8.84998528E-14, -1.56478977E+04,
                      -1.32921484E+01])))

species(name=u'CH3OX(45)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.18],
                     [-2.06699525E+00,  5.11078286E-02, -9.21931671E-05,
                       8.18135962E-08, -2.73363659E-11, -1.28266885E+04,
                       7.16321268E+00]),
                NASA([884.18, 5000.00],
                     [ 3.73055364E+00,  1.25918611E-02, -6.00500041E-06,
                       1.11035662E-09, -7.35517593E-14, -1.33715749E+04,
                      -1.73767359E+01])))

species(name=u'CH3OHX(46)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.66147466E+04,
                      -1.63850338E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.67276051E+04,
                       1.86233339E+00])))

species(name=u'C2H4OX(49)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.23761753E+04,
                       1.42143119E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.30455724E+04,
                      -3.78027026E+00])))

species(name=u'C2H3X(50)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([100.00, 938.70],
                     [ 4.37212802E+00, -1.91090123E-02,  8.39113722E-05,
                      -9.21822145E-08,  3.30964900E-11, -4.01088024E+03,
                      -9.17862018E+00]),
                NASA([938.70, 5000.00],
                     [ 5.06867574E+00,  6.05916306E-03, -1.26637250E-06,
                       2.41689829E-10, -2.22138476E-14, -5.38128782E+03,
                      -1.90979164E+01])))

species(name=u'C2H4X(51)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  3.90897062E+03,
                      -3.92388472E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  3.31398680E+03,
                      -5.37163071E+00])))

species(name=u'CH2X(134)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.99],
                     [-7.17761833E-01,  1.61621263E-02, -1.60074184E-05,
                       9.00622958E-09, -2.09022295E-12,  2.48809200E+04,
                       2.06211955E+00]),
                NASA([1030.99, 5000.00],
                     [ 1.60136044E+00,  7.16442919E-03, -2.91649266E-06,
                       5.41232121E-10, -3.75745212E-14,  2.44027240E+04,
                      -9.19707162E+00])))

species(name=u'HO2X(135)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.43],
                     [ 4.56402193E+00, -1.99934262E-02,  6.71200860E-05,
                      -7.01669997E-08,  2.46688487E-11, -3.61320729E+04,
                      -1.00341192E+01]),
                NASA([937.43, 5000.00],
                     [ 3.87684847E+00,  2.53519574E-03, -2.84999652E-07,
                       6.87169079E-11, -9.07111456E-15, -3.68642839E+04,
                      -1.13558891E+01])))

species(name=u'SX(142)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 936.12],
                     [ 3.92997613E+00, -1.24740679E-02,  8.43448270E-05,
                      -1.01190219E-07,  3.79830228E-11, -5.82162583E+04,
                      -4.25204685E+00]),
                NASA([936.12, 5000.00],
                     [ 8.41087218E+00,  4.33298569E-03, -1.97277336E-07,
                       4.58692430E-11, -1.02400512E-14, -6.06305280E+04,
                      -3.39882098E+01])))

species(name=u'SX(154)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 974.73],
                     [ 3.74006246E+00, -3.18122507E-03,  5.92581635E-05,
                      -6.78834310E-08,  2.38695313E-11, -3.97105035E+04,
                      -3.66129220E+00]),
                NASA([974.73, 5000.00],
                     [ 4.68534461E+00,  1.60916226E-02, -6.02896014E-06,
                       1.13776341E-09, -8.30722872E-14, -4.09946154E+04,
                      -1.38392722E+01])))

species(name=u'CHO2X(164)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 951.47],
                     [ 4.11475324E+00, -1.10564982E-02,  5.80626305E-05,
                      -6.56838133E-08,  2.37098045E-11, -5.30354006E+04,
                      -6.51745845E+00]),
                NASA([951.47, 5000.00],
                     [ 5.65345399E+00,  4.53546573E-03, -1.29738458E-06,
                       2.76911129E-10, -2.44872632E-14, -5.43267695E+04,
                      -1.91117538E+01])))

species(name=u'DMEX(172)',
        atoms='C:2 H:6 O:1 X:1',
        thermo=(NASA([100.00, 1170.38],
                     [ 3.24108862E+00,  1.38084664E-02,  9.93056821E-06,
                      -1.47147400E-08,  4.62542167E-12, -2.47460360E+04,
                       1.68530330E+00]),
                NASA([1170.38, 5000.00],
                     [ 3.88838883E+00,  1.97267204E-02, -8.07482672E-06,
                       1.47699976E-09, -1.01102459E-13, -2.54544098E+04,
                      -3.91833836E+00])))

species(name=u'SX(185)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 901.65],
                     [ 3.37669164E+00,  5.57260962E-03,  3.10528657E-05,
                      -4.87986879E-08,  2.07645042E-11, -6.51236169E+04,
                      -3.56415668E+00]),
                NASA([901.65, 5000.00],
                     [ 8.93969948E+00,  2.27034139E-03,  9.83173011E-07,
                      -2.70310005E-10,  1.81199213E-14, -6.69957307E+04,
                      -3.46451353E+01])))

species(name=u'SX(186)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 894.10],
                     [ 2.88385292E+00,  7.57480349E-03,  5.50794101E-05,
                      -9.34513271E-08,  4.16333127E-11, -5.03796704E+04,
                       3.66503125E+00]),
                NASA([894.10, 5000.00],
                     [ 1.68605497E+01, -9.64319453E-03,  7.94866031E-06,
                      -1.62836085E-09,  1.09847823E-13, -5.46900600E+04,
                      -7.23279203E+01])))

species(name=u'SX(197)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 982.00],
                     [ 2.41329542E+00,  3.03863203E-02, -1.51106621E-05,
                      -2.41265948E-09,  3.36306082E-12, -6.21434360E+04,
                       2.23618309E-01]),
                NASA([982.00, 5000.00],
                     [ 8.85421723E+00,  1.39502690E-02, -4.97382644E-06,
                       8.67850461E-10, -5.92149448E-14, -6.38809500E+04,
                      -3.31389945E+01])))

species(name=u'SX(203)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1835.19],
                     [ 4.96080480E+00, -6.26087951E-04,  2.20663741E-05,
                      -1.58989499E-08,  3.12775533E-12, -8.13043700E+04,
                      -4.77796489E+00]),
                NASA([1835.19, 5000.00],
                     [ 4.89108334E+00,  1.96800162E-02, -1.10038953E-05,
                       2.09852821E-09, -1.39146600E-13, -8.46726736E+04,
                      -1.36459571E+01])))

species(name=u'SX(215)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1866.48],
                     [ 3.44909932E+00,  1.45249931E-02, -4.04569534E-06,
                      -8.21051407E-10,  3.59105595E-13, -8.59957571E+04,
                      -2.23353888E-01]),
                NASA([1866.48, 5000.00],
                     [ 7.58093161E+00,  1.05878099E-02, -4.83362389E-06,
                       8.71965548E-10, -5.67306093E-14, -8.83947441E+04,
                      -2.50302102E+01])))

species(name=u'SX(216)',
        atoms='C:1 H:4 O:3 X:1',
        thermo=(NASA([100.00, 844.28],
                     [ 2.69689596E+00,  3.43589775E-02, -5.88051251E-05,
                       5.90143953E-08, -2.25201355E-11, -7.32130035E+04,
                       7.02823702E+00]),
                NASA([844.28, 5000.00],
                     [ 2.93917480E+00,  2.00243857E-02, -9.90879646E-06,
                       1.90444681E-09, -1.31174764E-13, -7.27839378E+04,
                       8.68370138E+00])))

species(name=u'SX(226)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 2142.53],
                     [ 2.91118365E+00,  2.79577554E-02, -1.28309142E-05,
                       2.05119341E-09, -4.92617363E-14, -8.55726205E+04,
                       4.24171054E+00]),
                NASA([2142.53, 5000.00],
                     [ 1.39455689E+01,  1.26655603E-02, -5.84124586E-06,
                       1.03272193E-09, -6.53589147E-14, -9.15193275E+04,
                      -6.02442677E+01])))

species(name=u'SX(234)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.78276481E+04,
                       8.44779807E-02]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.89954403E+04,
                      -1.29793288E+01])))

species(name=u'SX(274)',
        atoms='C:2 H:3 O:2 X:1',
        thermo=(NASA([100.00, 989.69],
                     [ 3.36100382E+00,  3.69519264E-03,  4.79601476E-05,
                      -6.17317322E-08,  2.26048963E-11, -5.89531663E+04,
                      -1.69002379E+00]),
                NASA([989.69, 5000.00],
                     [ 7.80296654E+00,  1.22201157E-02, -5.09123261E-06,
                       1.03701343E-09, -7.93847642E-14, -6.11291274E+04,
                      -2.96250931E+01])))

species(name=u'SX(281)',
        atoms='C:1 H:3 O:4 X:1',
        thermo=(NASA([100.00, 855.67],
                     [ 3.05287991E+00,  2.95296452E-02, -5.32963459E-05,
                       6.38245732E-08, -2.70960754E-11, -1.02312634E+05,
                       1.96112782E+00]),
                NASA([855.67, 5000.00],
                     [-2.01052544E+00,  3.04290044E-02, -1.49557104E-05,
                       2.85243141E-09, -1.95340436E-13, -1.00612521E+05,
                       3.04709013E+01])))

species(name=u'SX(297)',
        atoms='C:1 H:4 O:4 X:1',
        thermo=(NASA([100.00, 924.72],
                     [ 1.92959379E+00,  5.10647179E-02, -8.66422836E-05,
                       7.54591960E-08, -2.46383373E-11, -9.42716528E+04,
                       9.38206403E+00]),
                NASA([924.72, 5000.00],
                     [ 6.84924682E+00,  1.56745118E-02, -6.34813988E-06,
                       1.07178704E-09, -6.66911749E-14, -9.45782500E+04,
                      -1.07055230E+01])))

species(name=u'SX(341)',
        atoms='C:2 H:3 O:1 X:1',
        thermo=(NASA([100.00, 922.89],
                     [ 3.61912116E+00, -7.85587550E-03,  8.17356928E-05,
                      -1.06619381E-07,  4.20468424E-11, -2.41535621E+04,
                      -4.56962057E+00]),
                NASA([922.89, 5000.00],
                     [ 1.16724858E+01, -1.00777035E-03,  2.74223645E-06,
                      -5.34502353E-10,  2.99846557E-14, -2.74181317E+04,
                      -5.24095450E+01])))

species(name=u'SX(343)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 938.09],
                     [ 3.14417874E+00,  1.21916760E-02,  1.68837501E-05,
                      -3.21137082E-08,  1.37102309E-11, -1.76014122E+04,
                       1.70063709E+00]),
                NASA([938.09, 5000.00],
                     [ 8.28285765E+00,  7.09593408E-03, -1.85579813E-06,
                       3.11671562E-10, -2.32724281E-14, -1.93054210E+04,
                      -2.67057409E+01])))

species(name=u'SX(402)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 924.62],
                     [ 2.37999883E+00,  9.66424378E-03,  9.37119539E-05,
                      -1.43422298E-07,  5.97511825E-11, -7.89426789E+04,
                       4.63906431E+00]),
                NASA([924.62, 5000.00],
                     [ 2.06129015E+01, -2.30059002E-03,  4.57167988E-06,
                      -8.84320577E-10,  4.99641579E-14, -8.51746514E+04,
                      -9.73624202E+01])))

species(name=u'SX(403)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 905.82],
                     [ 1.79022542E+00,  2.87171020E-02,  3.79857086E-05,
                      -8.91409465E-08,  4.20950658E-11, -8.56473727E+04,
                       6.07153948E+00]),
                NASA([905.82, 5000.00],
                     [ 2.13220656E+01, -4.74490241E-03,  5.98250190E-06,
                      -1.25184342E-09,  8.22898930E-14, -9.13515232E+04,
                      -9.81805517E+01])))

species(name=u'SX(404)',
        atoms='C:2 H:6 O:3 X:1',
        thermo=(NASA([100.00, 899.96],
                     [ 1.29836742E+00,  3.07083865E-02,  6.20457814E-05,
                      -1.33826786E-07,  6.29715810E-11, -7.09034680E+04,
                       1.26040329E+01]),
                NASA([899.96, 5000.00],
                     [ 2.92349808E+01, -1.66448552E-02,  1.29401176E-05,
                      -2.60802812E-09,  1.73862586E-13, -7.90425527E+04,
                      -1.36511891E+02])))

species(name=u'SX(418)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 1526.82],
                     [ 2.15826367E+00,  3.63827797E-02, -1.75691379E-05,
                       1.93420228E-09,  4.11861420E-13, -1.01773946E+05,
                       9.25619967E+00]),
                NASA([1526.82, 5000.00],
                     [ 1.14381774E+01,  2.00446925E-02, -9.35166360E-06,
                       1.76660933E-09, -1.20762424E-13, -1.05537095E+05,
                      -4.24847383E+01])))

species(name=u'SX(435)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 740.69],
                     [ 1.74554001E+00,  5.36823478E-02, -6.88621244E-05,
                       5.32268143E-08, -1.73214880E-11, -1.08486729E+05,
                       9.33901009E+00]),
                NASA([740.69, 5000.00],
                     [ 6.90874155E+00,  2.58000702E-02, -1.23985088E-05,
                       2.40775716E-09, -1.69447694E-13, -1.09251620E+05,
                      -1.40207690E+01])))

species(name=u'SX(437)',
        atoms='C:2 H:6 O:4 X:1',
        thermo=(NASA([100.00, 1019.91],
                     [ 1.02067812E+00,  5.85392669E-02, -5.53130101E-05,
                       2.27005856E-08, -2.63036545E-12, -9.37329185E+04,
                       1.73921342E+01]),
                NASA([1019.91, 5000.00],
                     [ 1.59123721E+01,  1.20045863E-02, -4.33009805E-06,
                       7.86035100E-10, -5.56499557E-14, -9.73878821E+04,
                      -5.77716479E+01])))

species(name=u'SX(461)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 933.60],
                     [ 2.74987600E+00,  1.77411922E-02,  2.53652968E-05,
                      -4.80465083E-08,  2.05756302E-11, -6.25175185E+04,
                       2.45672859E-01]),
                NASA([933.60, 5000.00],
                     [ 1.02681364E+01,  1.03512013E-02, -2.64244396E-06,
                       4.31783418E-10, -3.19287410E-14, -6.50030747E+04,
                      -4.13024556E+01])))

species(name=u'SX(462)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 916.51],
                     [ 2.31186546E+00,  2.23355322E-02,  3.35258088E-05,
                      -6.96445895E-08,  3.14490398E-11, -4.78661930E+04,
                       7.74683315E+00]),
                NASA([916.51, 5000.00],
                     [ 1.54931108E+01,  3.38528005E-03,  1.40310944E-06,
                      -3.52963291E-10,  2.08689218E-14, -5.19026014E+04,
                      -6.35351414E+01])))

species(name=u'SX(492)',
        atoms='C:2 H:3 O:2 X:1',
        thermo=(NASA([100.00, 948.50],
                     [ 3.27380878E+00, -8.77464671E-04,  7.57740131E-05,
                      -1.01240964E-07,  3.93090601E-11, -5.96474205E+04,
                      -1.41738746E+00]),
                NASA([948.50, 5000.00],
                     [ 1.22560306E+01,  4.27321823E-03, -4.21931851E-07,
                       1.44840782E-10, -2.05150462E-14, -6.32869586E+04,
                      -5.44800506E+01])))

species(name=u'SX(515)',
        atoms='C:2 H:4 O:2 X:1',
        thermo=(NASA([100.00, 950.93],
                     [ 2.84598884E+00,  1.15516642E-02,  4.33419579E-05,
                      -6.94103334E-08,  2.84444686E-11, -3.72462670E+04,
                       6.03053733E+00]),
                NASA([950.93, 5000.00],
                     [ 1.28255691E+01,  4.54624911E-03, -7.73345593E-07,
                       1.92035857E-10, -2.14955256E-14, -4.07254956E+04,
                      -4.99272507E+01])))

species(name=u'SX(616)',
        atoms='C:2 H:6 O:5 X:1',
        thermo=(NASA([100.00, 849.73],
                     [ 9.23347766E-01,  8.42977631E-02, -1.65842907E-04,
                       1.71346081E-07, -6.54873351E-11, -1.16570088E+05,
                       2.01448890E+01]),
                NASA([849.73, 5000.00],
                     [ 1.37204707E+00,  4.27241585E-02, -2.27941190E-05,
                       4.46211641E-09, -3.08556017E-13, -1.15221712E+05,
                       2.64361011E+01])))

species(name=u'SX(633)',
        atoms='C:2 H:3 O:3 X:1',
        thermo=(NASA([100.00, 970.43],
                     [ 2.83658472E+00,  1.50956454E-02,  2.99359990E-05,
                      -5.02061131E-08,  2.02071065E-11, -8.32691242E+04,
                       2.77496538E+00]),
                NASA([970.43, 5000.00],
                     [ 1.01637908E+01,  1.09655537E-02, -3.97966123E-06,
                       7.78463906E-10, -5.96560897E-14, -8.59188615E+04,
                      -3.86798331E+01])))

species(name=u'SX(634)',
        atoms='C:2 H:4 O:3 X:1',
        thermo=(NASA([100.00, 928.13],
                     [ 2.35259779E+00,  1.70208959E-02,  5.40708487E-05,
                      -9.46962452E-08,  4.08370289E-11, -6.85255626E+04,
                       9.97088149E+00]),
                NASA([928.13, 5000.00],
                     [ 1.79200935E+01, -6.71915403E-04,  2.82815050E-06,
                      -5.42603772E-10,  2.90206476E-14, -7.35429603E+04,
                      -7.54343583E+01])))

species(name=u'SX(706)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 965.91],
                     [ 2.98146444E+00,  1.35354916E-02,  2.98458503E-05,
                      -4.67447143E-08,  1.84024610E-11, -6.86613981E+04,
                       1.83072756E+00]),
                NASA([965.91, 5000.00],
                     [ 8.28194746E+00,  1.37154134E-02, -4.80003015E-06,
                       8.87092292E-10, -6.48342991E-14, -7.07177160E+04,
                      -2.89011469E+01])))

species(name=u'SX(707)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 1912.05],
                     [ 2.76537201E+00,  2.66929141E-02, -1.07290056E-05,
                       1.39574138E-09,  3.99161060E-14, -8.57975642E+04,
                       4.64918428E+00]),
                NASA([1912.05, 5000.00],
                     [ 8.95521085E+00,  1.77651371E-02, -6.87992564E-06,
                       1.15365542E-09, -7.22508958E-14, -8.88997049E+04,
                      -3.11475607E+01])))

species(name=u'SX(708)',
        atoms='C:2 H:6 O:3 X:1',
        thermo=(NASA([100.00, 740.93],
                     [ 1.96199563E+00,  4.66608954E-02, -5.11950515E-05,
                       3.07381602E-08, -6.72504387E-12, -7.75696943E+04,
                       1.08195494E+01]),
                NASA([740.93, 5000.00],
                     [ 7.91250632E+00,  1.98688371E-02, -7.75061487E-06,
                       1.36181127E-09, -9.06063982E-14, -7.85978464E+04,
                      -1.70917164E+01])))

species(name=u'SX(756)',
        atoms='C:2 H:6 O:3 X:1',
        thermo=(NASA([100.00, 2901.06],
                     [ 4.18967954E+00,  2.71660598E-02, -1.18812234E-05,
                       1.68619444E-09, -4.46363653E-14, -7.07994856E+04,
                       3.90527627E+00]),
                NASA([2901.06, 5000.00],
                     [ 4.12006552E+01, -1.30943489E-02,  3.36658076E-06,
                      -5.38021417E-10,  3.67538739E-14, -9.68060360E+04,
                      -2.21882311E+02])))

species(name=u'SX(816)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 1077.94],
                     [ 3.27606731E+00,  1.03284201E-02,  2.75169914E-05,
                      -3.40996277E-08,  1.12396363E-11, -6.41171667E+04,
                       1.64396503E+00]),
                NASA([1077.94, 5000.00],
                     [ 4.39879051E+00,  2.14367418E-02, -9.19602697E-06,
                       1.75178555E-09, -1.23999982E-13, -6.52466187E+04,
                      -7.97301956E+00])))

species(name=u'SX(817)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 1099.30],
                     [ 2.35363709E+00,  3.17204285E-02, -1.81438741E-05,
                       2.55814379E-09,  9.21814829E-13, -5.58839765E+04,
                       8.64683089E+00]),
                NASA([1099.30, 5000.00],
                     [ 8.66062871E+00,  1.58334141E-02, -6.10217324E-06,
                       1.09929671E-09, -7.53904575E-14, -5.76973485E+04,
                      -2.43187135E+01])))

species(name=u'SX(883)',
        atoms='C:2 H:4 O:4 X:1',
        thermo=(NASA([100.00, 2943.99],
                     [ 3.38722475E+00,  3.04123574E-02, -1.61522103E-05,
                       3.34322959E-09, -2.49349010E-13, -9.14169495E+04,
                       9.26707304E+00]),
                NASA([2943.99, 5000.00],
                     [ 3.13950994E+01, -4.36710864E-03, -1.00206635E-07,
                       8.61009768E-11, -4.84407898E-15, -1.09327095E+05,
                      -1.58506952E+02])))

species(name=u'SX(945)',
        atoms='C:2 H:4 O:2 X:1',
        thermo=(NASA([100.00, 1141.76],
                     [ 3.28125302E+00,  1.13178286E-02,  1.84485081E-05,
                      -2.41954066E-08,  7.75170459E-12, -4.56789953E+04,
                       4.48801466E+00]),
                NASA([1141.76, 5000.00],
                     [ 4.90974332E+00,  1.87532115E-02, -8.58341907E-06,
                       1.66850390E-09, -1.18614557E-13, -4.69073760E+04,
                      -7.33524278E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')

# Reaction 3
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')

# Reaction 4
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')

# Reaction 5
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')

# Reaction 6
reaction('CH2O(9) + CH3(10) <=> CH4(2) + HCO(15)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')

# Reaction 7
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')

# Reaction 9
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')

# Reaction 10
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')

# Reaction 11
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')

# Reaction 12
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')

# Reaction 13
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')

# Reaction 14
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')

# Reaction 16
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')

# Reaction 17
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')

# Reaction 20
reaction('CH2O(9) + C2H5(13) <=> C2H6(8) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')

# Reaction 21
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')

# Reaction 22
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')

# Reaction 23
reaction('CH3(10) + CH2OH(57) <=> CH4(2) + CH2O(9)', [8.490000e+13, 0.0, 0.0],
         id='gas-23')

# Reaction 24
reaction('OH(17) + CH2OH(57) <=> H2O(5) + CH2O(9)', [2.410000e+13, 0.0, 0.0],
         id='gas-24')

# Reaction 25
reaction('H(12) + CH2OH(57) <=> H2(6) + CH2O(9)', [2.000000e+13, 0.0, 0.0],
         id='gas-25')

# Reaction 26
reaction('HCO(15) + CH2OH(57) <=> CO(7) + CH3OH(14)', [1.000000e+13, 0.0, 0.0],
         id='gas-26')

# Reaction 27
reaction('C2H5(13) + CH2OH(57) <=> C2H6(8) + CH2O(9)', [2.410000e+12, 0.0, 0.0],
         id='gas-27')

# Reaction 28
reaction('HCO(15) + CH2OH(57) <=> CH2O(9) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-28')

# Reaction 29
reaction('CH2OH(57) + CH2OH(57) <=> CH2O(9) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-29')

# Reaction 30
reaction('CH3(10) + CH3OH(14) <=> CH4(2) + CH2OH(57)', [2.190000e-07, 5.58, 3.896],
         id='gas-30')

# Reaction 31
reaction('H(12) + CH3OH(14) <=> H2(6) + CH2OH(57)', [6.600000e+04, 2.728, 4.449],
         id='gas-31')

# Reaction 32
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH2OH(57)', [3.983051e-04, 4.542, 6.707],
         id='gas-32')

# Reaction 33
reaction('CH2O(9) + CH2OH(57) <=> CH3OH(14) + HCO(15)', [1.836164e+01, 3.38, 9.04],
         id='gas-33')

# Reaction 34
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH2OH(57)', [1.500000e+08, 1.443, 0.113],
         id='gas-34')

# Reaction 35
reaction('C2H5(13) + CH2OH(57) <=> CH3OH(14) + C2H4(18)', [8.670000e+12, 0.0, 0.0],
         id='gas-35')

# Reaction 36
reaction('CH4(2) + O2(3) <=> CH3(10) + HO2(52)', [2.030000e+05, 2.745, 55.339],
         id='gas-36')

# Reaction 37
reaction('O2(3) + H2O(5) <=> OH(17) + HO2(52)', [9.300000e+12, 0.0, 74.12],
         id='gas-37')

# Reaction 38
reaction('O2(3) + H2(6) <=> H(12) + HO2(52)', [2.900000e+14, 0.0, 56.64],
         id='gas-38')

# Reaction 39
reaction('O2(3) + C2H6(8) <=> C2H5(13) + HO2(52)', [2.920000e+07, 1.9, 51.557],
         id='gas-39')

# Reaction 40
reaction('O2(3) + CH2O(9) <=> HCO(15) + HO2(52)', [9.360000e+07, 2.05, 39.171],
         id='gas-40')

# Reaction 41
reaction('O2(3) + C2H5(13) <=> C2H4(18) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-41')

# Reaction 42
reaction('O2(3) + CH3OH(14) <=> CH2OH(57) + HO2(52)', [3.600000e+05, 2.27, 46.801],
         id='gas-42')

# Reaction 43
reaction('O2(3) + HCO(15) <=> CO(7) + HO2(52)', [5.120000e+13, 0.0, 1.69],
         id='gas-43')

# Reaction 44
reaction('O2(3) + CH2OH(57) <=> CH2O(9) + HO2(52)', [1.144180e+13, 0.0, 0.0],
         id='gas-44')

# Reaction 45
reaction('CH3(10) + CH3O(58) <=> CH4(2) + CH2O(9)', [6.877790e+10, 0.595, -0.555],
         id='gas-45')

# Reaction 46
reaction('HO2(52) + CH3O(58) <=> O2(3) + CH3OH(14)', [1.400000e+11, 0.0, 0.0],
         id='gas-46')

# Reaction 47
reaction('OH(17) + CH3O(58) <=> H2O(5) + CH2O(9)', [2.794351e+10, 1.0, -0.595],
         id='gas-47')

# Reaction 48
reaction('H(12) + CH3O(58) <=> H2(6) + CH2O(9)', [5.430000e+13, 0.0, 0.0],
         id='gas-48')

# Reaction 49
reaction('HCO(15) + CH3O(58) <=> CO(7) + CH3OH(14)', [9.030000e+13, 0.0, 0.0],
         id='gas-49')

# Reaction 50
reaction('C2H5(13) + CH3O(58) <=> C2H6(8) + CH2O(9)', [6.900000e+13, -0.35, 0.0],
         id='gas-50')

# Reaction 51
reaction('HCO(15) + CH3O(58) <=> CH2O(9) + CH2O(9)', [1.717117e+14, 0.0, 0.0],
         id='gas-51')

# Reaction 52
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-52',
         options='duplicate')

# Reaction 53
reaction('CH3O(58) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [7.230000e+13, 0.0, 0.0],
         id='gas-53')

# Reaction 54
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-54',
         options='duplicate')

# Reaction 55
reaction('CH4(2) + CH3O(58) <=> CH3(10) + CH3OH(14)', [6.200000e-04, 5.0, 5.58],
         id='gas-55')

# Reaction 56
reaction('H(12) + CH3OH(14) <=> H2(6) + CH3O(58)', [4.100000e+04, 2.658, 9.221],
         id='gas-56')

# Reaction 57
reaction('C2H6(8) + CH3O(58) <=> C2H5(13) + CH3OH(14)', [3.042000e-02, 4.52, 2.34],
         id='gas-57')

# Reaction 58
reaction('CH2O(9) + CH3O(58) <=> CH3OH(14) + HCO(15)', [1.020000e+11, 0.0, 2.98],
         id='gas-58')

# Reaction 59
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH3O(58)', [2.700000e+07, 1.443, 0.113],
         id='gas-59')

# Reaction 60
reaction('C2H5(13) + CH3O(58) <=> CH3OH(14) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-60')

# Reaction 61
reaction('CH3OH(14) + CH3O(58) <=> CH3OH(14) + CH2OH(57)', [9.150940e-01, 3.757, 6.942],
         id='gas-61')

# Reaction 62
reaction('O2(3) + CH3O(58) <=> CH2O(9) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-62')

# Reaction 63
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-63',
         options='duplicate')

# Reaction 64
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-64',
         options='duplicate')

# Reaction 65
reaction('CO2(4) + H2(6) <=> CH2O2(69)', [6.040000e+09, 1.23, 73.9],
         id='gas-65')

# Reaction 66
reaction('H2O(5) + CO(7) <=> CH2O2(69)', [2.540000e-01, 3.7, 53.36],
         id='gas-66')

# Reaction 67
reaction('HO2(52) + CH3O2(188) <=> O2(3) + OCO(143)', [3.379463e-03, 4.165, 2.503],
         id='gas-67')

# Reaction 68
reaction('HCO(15) + CH3O2(188) <=> CO(7) + OCO(143)', [1.200000e+14, 0.0, 0.0],
         id='gas-68')

# Reaction 69
reaction('CH2OH(57) + CH3O2(188) <=> CH2O(9) + OCO(143)', [2.350000e+12, 0.0, 0.0],
         id='gas-69')

# Reaction 70
reaction('CH3O(58) + CH3O2(188) <=> CH2O(9) + OCO(143)', [6.128317e+12, -0.311, 0.0],
         id='gas-70')

# Reaction 71
reaction('CH3(10) + OCO(143) <=> CH4(2) + CH3O2(188)', [2.480000e-03, 4.44, 4.5],
         id='gas-71')

# Reaction 72
reaction('H(12) + OCO(143) <=> H2(6) + CH3O2(188)', [8.800000e+03, 2.68, 2.913],
         id='gas-72')

# Reaction 73
reaction('C2H5(13) + OCO(143) <=> C2H6(8) + CH3O2(188)', [8.500000e-06, 5.01, 5.01],
         id='gas-73')

# Reaction 74
reaction('CH2O(9) + CH3O2(188) <=> HCO(15) + OCO(143)', [1.080000e+11, 0.0, 6.96],
         id='gas-74')

# Reaction 75
reaction('OH(17) + OCO(143) <=> H2O(5) + CH3O2(188)', [4.310000e+04, 2.6, -1.738],
         id='gas-75')

# Reaction 76
reaction('C2H5(13) + CH3O2(188) <=> C2H4(18) + OCO(143)', [2.423978e+12, -0.233, 0.0],
         id='gas-76')

# Reaction 77
reaction('CH3OH(14) + CH3O2(188) <=> CH2OH(57) + OCO(143)', [1.172309e-05, 5.02, 3.65],
         id='gas-77')

# Reaction 78
reaction('CH3O(58) + OCO(143) <=> CH3OH(14) + CH3O2(188)', [8.200000e+03, 2.55, 10.75],
         id='gas-78')

# Reaction 79
reaction('CH3(10) + CH3O2(188) <=> CH4(2) + CH2O2(69)', [1.698000e+14, 0.0, 0.0],
         id='gas-79')

# Reaction 80
reaction('OH(17) + CH3O2(188) <=> H2O(5) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-80')

# Reaction 81
reaction('H(12) + CH3O2(188) <=> H2(6) + CH2O2(69)', [4.000000e+13, 0.0, 0.0],
         id='gas-81')

# Reaction 82
reaction('C2H5(13) + CH3O2(188) <=> C2H6(8) + CH2O2(69)', [4.820000e+12, 0.0, 0.0],
         id='gas-82')

# Reaction 83
reaction('HCO(15) + CH3O2(188) <=> CH2O(9) + CH2O2(69)', [3.620000e+14, 0.0, 0.0],
         id='gas-83')

# Reaction 84
reaction('CH3O(58) + CH3O2(188) <=> CH3OH(14) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-84')

# Reaction 85
reaction('CH2OH(57) + CH3O2(188) <=> CH3OH(14) + CH2O2(69)', [9.640000e+12, 0.0, 0.0],
         id='gas-85')

# Reaction 86
reaction('O2(3) + CH3O2(188) <=> HO2(52) + CH2O2(69)', [2.288360e+13, 0.0, 0.0],
         id='gas-86')

# Reaction 87
reaction('CH3O2(188) + CH3O2(188) <=> CH2O2(69) + OCO(143)', [4.700000e+12, 0.0, 0.0],
         id='gas-87')

# Reaction 88
reaction('CO2(4) + CH3OH(14) <=> C2H4O3(86)', [6.540000e+04, 2.56, 76.6],
         id='gas-88')

# Reaction 89
reaction('CO(7) + OCO(143) <=> C2H4O3(86)', [2.540000e-01, 3.7, 53.36],
         id='gas-89')

# Reaction 90
reaction('H2O(5) + C2H4O(324) <=> S(204)', [1.304000e+02, 2.92, 50.7],
         id='gas-90')

# Reaction 91
reaction('CO2(4) + OCO(143) <=> S(189)', [4.240000e+05, 2.13, 77.0],
         id='gas-91')

# Reaction 92
reaction('CO(7) + CH4O3(205) <=> S(189)', [3.810000e-01, 3.7, 53.36],
         id='gas-92')

# Reaction 93
reaction('CH4(2) + CO2(4) <=> C2H4O2(55)', [3.624000e+04, 2.83, 79.2],
         id='gas-93')

# Reaction 94
reaction('CO(7) + CH3OH(14) <=> C2H4O2(55)', [1.270000e-01, 3.7, 53.36],
         id='gas-94')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(33)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 51.632),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('CH3X(22) + HOX(23) <=> X(1) + CH4(2) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 35.06),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> X(1) + X(1) + CH4(2)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 19.854],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + H2O(5) <=> H2OX(35)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(44)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + CH3OX(44) <=> OX(20) + CH3X(22)', [1.000000e+21, 0.0, 82.747],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(45)', stick(3.000000e-02, 0.0, 13.891),
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + CH2OH(57) <=> CH3OX(45)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + HO2X(135) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 79.865],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + HO2(52) <=> HO2X(135)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + CH2O(9) <=> CH2OX(40)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('HX(19) + CH2X(134) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('HOX(23) + CH2X(134) <=> OX(20) + CH3X(22)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + CH3OX(45) <=> HOX(23) + CH2X(134)', [1.000000e+21, 0.0, 81.547],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('OX(20) + CH3OX(45) <=> HO2X(135) + CH2X(134)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(134)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(134)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('CH2X(134) + CH2X(134) <=> CHX(26) + CH3X(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + C2H6(8) <=> C2H6X(39)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + CH3O(58) <=> CH3OX(44)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('CHX(26) + OX(20) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + X(1) + CH2O(9) <=> CXHO(27) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CXHO(27) + CH3X(22)', stick(1.000000e-02, 0.0, 37.489),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('CXHO(27) + OX(20) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('CXHO(27) + CH2X(134) <=> OCX(21) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(134)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + CO(7) <=> COX(37)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + DME(138) <=> CH3X(22) + CH3OX(44)', stick(4.000000e-02, 0.0, 31.437),
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('X(1) + DME(138) <=> DMEX(172)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('X(1) + SX(154) <=> CH3OX(44) + CH2X(134)', [1.000000e+21, 0.0, 126.606],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + X(1) + DME(138) <=> HX(19) + SX(154)', stick(6.000000e-02, 0.0, 10.0),
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + X(1) + OCO(143) <=> HOX(23) + CH3OX(45)', stick(4.000000e-02, 0.0, 42.438),
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('X(1) + OCO(143) <=> SX(186)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('X(1) + SX(142) <=> OX(20) + CH3OX(45)', [1.000000e+21, 0.0, 121.194],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('X(1) + X(1) + OCO(143) <=> HX(19) + SX(142)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('X(1) + X(1) + OCO(143) <=> HX(19) + SX(185)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('X(1) + C2H4(18) <=> C2H4X(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('X(1) + H2(6) <=> H2X(36)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('X(1) + X(1) + CH4O3(205) <=> HOX(23) + SX(185)', stick(6.000000e-02, 0.0, 10.0),
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('X(1) + CH4O3(205) <=> SX(216)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('X(1) + SX(203) <=> OX(20) + SX(185)', [1.000000e+21, 0.0, 72.465],
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('X(1) + X(1) + CH4O3(205) <=> HX(19) + SX(203)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('X(1) + X(1) + CH2O2(69) <=> CXHO(27) + HOX(23)', stick(2.000000e-02, 0.0, 43.576),
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('X(1) + CH2O2(69) <=> SX(234)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('X(1) + HOCXO(25) <=> X(1) + CO2(4) + HX(19)', [3.730000e+20, 0.475, 8.031],
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('CXHO(27) + HOX(23) <=> HX(19) + HOCXO(25)', [2.280000e+20, 0.263, 3.8],
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('X(1) + HOCXO(25) <=> OCX(21) + HOX(23)', [1.460000e+24, -0.213, 36.516],
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('HOCXO(25) + CH2X(134) <=> OCX(21) + CH3OX(45)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('OX(20) + HOCXO(25) <=> HO2X(135) + OCX(21)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('X(1) + X(1) + CH2O2(69) <=> HX(19) + HOCXO(25)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('X(1) + CO2(4) <=> CO2X(34)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('X(1) + CHO2X(164) <=> CXHO(27) + OX(20)', [1.000000e+21, 0.0, 117.362],
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('X(1) + X(1) + CH2O2(69) <=> HX(19) + CHO2X(164)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('X(1) + X(1) + CH4O3(205) <=> HX(19) + SX(215)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('X(1) + CH3O2(188) <=> SX(185)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('X(1) + X(1) + CH4O4(283) <=> HOX(23) + SX(215)', stick(8.000000e-02, 0.0, 10.0),
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('X(1) + CH4O4(283) <=> SX(297)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('X(1) + CH3CHO(16) <=> C2H4OX(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('X(1) + SX(281) <=> OX(20) + SX(215)', [1.000000e+21, 0.0, 72.602],
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('X(1) + X(1) + CH4O4(283) <=> HX(19) + SX(281)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('X(1) + X(1) + C2H6(8) <=> C2H5X(38) + HX(19)', stick(6.000000e-02, 0.0, 30.822),
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('X(1) + X(1) + C3H8(11) <=> C2H5X(38) + CH3X(22)', stick(2.000000e-02, 0.0, 62.857),
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('X(1) + C2H5(13) <=> C2H5X(38)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('X(1) + C2H5X(38) <=> CH3X(22) + CH2X(134)', [1.000000e+21, 0.0, 81.18],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('CH3OX(44) + CH2X(134) <=> C2H5X(38) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('X(1) + X(1) + C2H4(18) <=> HX(19) + C2H3X(50)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('X(1) + X(1) + C2H4O(324) <=> HOX(23) + C2H3X(50)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('X(1) + C2H4O(324) <=> SX(343)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('X(1) + X(1) + OCOCO(196) <=> CH3OX(45) + SX(142)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('X(1) + OCOCO(196) <=> SX(404)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('X(1) + X(1) + OCOCO(196) <=> HX(19) + SX(403)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('X(1) + X(1) + S(213) <=> SX(142) + SX(185)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('X(1) + X(1) + S(213) <=> CH3OX(45) + SX(203)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('X(1) + X(1) + S(213) <=> HOX(23) + SX(403)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-89')

# surface1 Reaction 90
surface_reaction('X(1) + S(213) <=> SX(437)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('X(1) + X(1) + COCO(144) <=> CH3OX(44) + CH3OX(45)', stick(2.000000e-02, 0.0, 37.573),
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('X(1) + X(1) + COCO(144) <=> HOX(23) + SX(154)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('X(1) + X(1) + COCO(144) <=> CH3X(22) + SX(142)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('X(1) + COCO(144) <=> SX(462)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-94')

# surface1 Reaction 95
surface_reaction('X(1) + SX(197) <=> CH2X(134) + SX(142)', [1.000000e+21, 0.0, 91.715],
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('X(1) + X(1) + OCOCO(196) <=> HOX(23) + SX(197)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('X(1) + X(1) + COCO(144) <=> HX(19) + SX(197)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-97')

# surface1 Reaction 98
surface_reaction('X(1) + X(1) + C2H4O(324) <=> HX(19) + SX(341)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-98')

# surface1 Reaction 99
surface_reaction('X(1) + X(1) + S(494) <=> HOX(23) + SX(341)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('X(1) + S(494) <=> SX(515)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('X(1) + SX(418) <=> OX(20) + SX(403)', [1.000000e+21, 0.0, 72.465],
                 id='surface1-101')

# surface1 Reaction 102
surface_reaction('X(1) + X(1) + S(213) <=> SX(418) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-102')

# surface1 Reaction 103
surface_reaction('X(1) + SX(492) <=> OX(20) + SX(341)', [1.000000e+21, 0.0, 104.721],
                 id='surface1-103')

# surface1 Reaction 104
surface_reaction('X(1) + X(1) + S(494) <=> HX(19) + SX(492)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-104')

# surface1 Reaction 105
surface_reaction('X(1) + X(1) + S(213) <=> HX(19) + SX(435)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-105')

# surface1 Reaction 106
surface_reaction('X(1) + X(1) + S(231) <=> SX(185) + SX(203)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-106')

# surface1 Reaction 107
surface_reaction('X(1) + X(1) + S(231) <=> HOX(23) + SX(435)', stick(8.000000e-02, 0.0, 10.0),
                 id='surface1-107')

# surface1 Reaction 108
surface_reaction('X(1) + S(231) <=> SX(616)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-108')

# surface1 Reaction 109
surface_reaction('X(1) + X(1) + C2H4O3(86) <=> CXHO(27) + SX(142)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-109')

# surface1 Reaction 110
surface_reaction('X(1) + X(1) + C2H4O3(86) <=> CH3OX(45) + CHO2X(164)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-110')

# surface1 Reaction 111
surface_reaction('X(1) + C2H4O3(86) <=> SX(634)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-111')

# surface1 Reaction 112
surface_reaction('X(1) + X(1) + OCOCO(196) <=> HX(19) + SX(402)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-112')

# surface1 Reaction 113
surface_reaction('X(1) + SX(402) <=> OX(20) + SX(197)', [1.000000e+21, 0.0, 74.158],
                 id='surface1-113')

# surface1 Reaction 114
surface_reaction('X(1) + X(1) + S(282) <=> CH3X(22) + SX(215)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-114')

# surface1 Reaction 115
surface_reaction('X(1) + S(282) <=> SX(708)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-115')

# surface1 Reaction 116
surface_reaction('X(1) + X(1) + S(282) <=> HX(19) + SX(707)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-116')

# surface1 Reaction 117
surface_reaction('X(1) + X(1) + S(206) <=> CH3OX(44) + SX(185)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-117')

# surface1 Reaction 118
surface_reaction('X(1) + X(1) + S(206) <=> CH3X(22) + SX(203)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-118')

# surface1 Reaction 119
surface_reaction('X(1) + S(206) <=> SX(756)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-119')

# surface1 Reaction 120
surface_reaction('X(1) + SX(226) <=> CH2X(134) + SX(203)', [1.000000e+21, 0.0, 92.899],
                 id='surface1-120')

# surface1 Reaction 121
surface_reaction('X(1) + X(1) + S(213) <=> HOX(23) + SX(226)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-121')

# surface1 Reaction 122
surface_reaction('X(1) + X(1) + S(206) <=> HX(19) + SX(226)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-122')

# surface1 Reaction 123
surface_reaction('X(1) + X(1) + COCO(144) <=> HX(19) + SX(461)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-123')

# surface1 Reaction 124
surface_reaction('X(1) + X(1) + S(206) <=> HOX(23) + SX(461)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-124')

# surface1 Reaction 125
surface_reaction('X(1) + X(1) + S(204) <=> CH3X(22) + SX(185)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-125')

# surface1 Reaction 126
surface_reaction('X(1) + S(204) <=> SX(817)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-126')

# surface1 Reaction 127
surface_reaction('X(1) + X(1) + S(282) <=> HOX(23) + SX(706)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-127')

# surface1 Reaction 128
surface_reaction('X(1) + SX(707) <=> OX(20) + SX(706)', [1.000000e+21, 0.0, 73.937],
                 id='surface1-128')

# surface1 Reaction 129
surface_reaction('X(1) + X(1) + S(204) <=> HX(19) + SX(706)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-129')

# surface1 Reaction 130
surface_reaction('X(1) + X(1) + C2H4O3(86) <=> HX(19) + SX(633)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-130')

# surface1 Reaction 131
surface_reaction('X(1) + X(1) + S(189) <=> CXHO(27) + SX(203)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-131')

# surface1 Reaction 132
surface_reaction('X(1) + X(1) + S(189) <=> CHO2X(164) + SX(185)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-132')

# surface1 Reaction 133
surface_reaction('X(1) + X(1) + S(189) <=> HOX(23) + SX(633)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-133')

# surface1 Reaction 134
surface_reaction('X(1) + S(189) <=> SX(883)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-134')

# surface1 Reaction 135
surface_reaction('X(1) + X(1) + C2H4O2(55) <=> CXHO(27) + CH3OX(44)', stick(2.000000e-02, 0.0, 39.384),
                 id='surface1-135')

# surface1 Reaction 136
surface_reaction('X(1) + X(1) + C2H4O2(55) <=> CH3X(22) + CHO2X(164)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-136')

# surface1 Reaction 137
surface_reaction('X(1) + C2H4O2(55) <=> SX(945)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-137')

# surface1 Reaction 138
surface_reaction('X(1) + SX(274) <=> CH2X(134) + CHO2X(164)', [1.000000e+21, 0.0, 95.712],
                 id='surface1-138')

# surface1 Reaction 139
surface_reaction('X(1) + X(1) + C2H4O3(86) <=> HOX(23) + SX(274)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-139')

# surface1 Reaction 140
surface_reaction('X(1) + X(1) + C2H4O2(55) <=> HX(19) + SX(274)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-140')

# surface1 Reaction 141
surface_reaction('X(1) + X(1) + S(204) <=> HX(19) + SX(816)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-141')
