! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(28)            None
! OX(20)              None
! CH3X(22)            None
! HOX(23)             None
! HX(19)              None
! C2H6X(34)           None
! H2OX(30)            None
! CH3OHX(41)          None
! CH2X(47)            None
! CHX(26)             None
! CXHO(27)            None
! OCX(21)             None
! COX(32)             None
! H2X(31)             None
! HO2X(48)            None
! HOCXO(25)           None
! CO2X(29)            None
CH2O2(53)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! CH2O2X(73)          None
CH2O3(66)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
! CH2O3X(74)          None
! CH3OX(40)           None
OCO(78)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH4O2X(87)          None
! CH2OX(51)           None
! CHOX(88)            None
! CH2O2X(95)          None
! CH3O2X(86)          None
! CX(24)              None
! CH3OX(39)           None
! CH3O2X(76)          None
! C2H5X(33)           None
! C3H8X(38)           None
! C3H7X(37)           None
! C3H7X(36)           None
! SX(107)             None
! SX(82)              None
! CH2OX(35)           None
! C2H4OX(44)          None
C2H6O(77)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(252)             None
! C2H5OX(89)          None
! C2H4OX(94)          None
! SX(254)             None
! SX(157)             None
! CHO2X(52)           None
! SX(113)             None
CH2OH(75)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! CHO3X(64)           None
! CHO4X(380)          None
! SX(143)             None
C3H7(172)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C2H4O2(65)          2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
! SX(428)             None
