ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    X(1)                ! X(1)
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    HOX(23)             ! HOX(23)
    H2OX(30)            ! H2OX(30)
    H2X(31)             ! H2X(31)
    CH3OX(39)           ! CO[Ni](39)
    CH3OX(40)           ! OC[Ni](40)
    CH3OHX(41)          ! CH3OHX(41)
    CH2OH(47)           ! CH2OH(47)
    CH3O2X(50)          ! HOCH2OX(50)
    OCCO(52)            ! OCCO(52)
    CH3O(53)            ! CH3O(53)
    OCO(57)             ! OCO(57)
    CH3O2X(60)          ! OC(O)[Ni](60)
    CH4O2X(61)          ! OCO.[Ni](61)
    SX(64)              ! HOCH2CHOHX(64)
    SX(65)              ! OCCO.[Ni](65)
    HOCH2O(66)          ! HOCH2O(66)
    OCOCO(68)           ! OCOCO(68)
    CH3O2(72)           ! O[CH]O(72)
    CH3O3X(74)          ! OC(O)O[Ni](74)
    C2H6O3(75)          ! OCC(O)O(75)
    OC(O)O(77)          ! OC(O)O(77)
    C2H6O4(78)          ! OCOC(O)O(78)
    SX(91)              ! OCOC(O)[Ni](91)
    SX(92)              ! OCOCO.[Ni](92)
    SX(97)              ! OCC(O)O.[Ni](97)
    SX(101)             ! OCOC(O)O[Ni](101)
    SX(107)             ! OC(O)(O)[Ni](107)
    SX(108)             ! OC(O)O.[Ni](108)
    CH3O3(109)          ! [O]C(O)O(109)
    S(114)              ! OC(O)OC(O)O(114)
    CH3O3(118)          ! O[C](O)O(118)
    SX(119)             ! OC(O)(O)O[Ni](119)
    CH4O4(122)          ! OC(O)(O)O(122)
    S(123)              ! OCOC(O)(O)O(123)
    SX(129)             ! OC(O)OC[Ni](129)
    SX(130)             ! OC(O)OCO[Ni](130)
    SX(131)             ! OC(O)OC(O)[Ni](131)
    SX(132)             ! OCOC(O)(O)[Ni](132)
    SX(133)             ! OCOC(O)O.[Ni](133)
    S(134)              ! [O]C(O)OCO(134)
    SX(147)             ! OC(O)OC(O)O[Ni](147)
    SX(156)             ! OC(O)(O)O.[Ni](156)
    CH3O4(157)          ! [O]C(O)(O)O(157)
    SX(168)             ! OC(O)OC(O)(O)[Ni](168)
    SX(169)             ! OC(O)OC(O)O.[Ni](169)
    SX(170)             ! [O]C(O)O[Ni](170)
    S(185)              ! [O]COC(O)O(185)
    S(212)              ! [O]C(O)OC(O)O(212)
    SX(228)             ! OCOC(O)(O)O.[Ni](228)
    SX(247)             ! [O]C(O)(O)O[Ni](247)
    CH2O3(258)          ! [O]C([O])O(258)
    CH2O4(278)          ! [O]C([O])(O)O(278)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.15      1
 9.08349401E-01 1.14539479E-02-4.57166053E-06 8.29173612E-10-5.66300105E-14    2
-9.72001110E+03 1.39926204E+01 4.20540072E+00-5.35540640E-03 2.51117636E-05    3
-2.13755910E-08 5.97496145E-12-1.01619427E+04-9.21226951E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382772E+00 1.67803228E-03-7.69967779E-07 1.51273960E-10-1.08781182E-14    2
-1.04082030E+03 6.16751919E+00 3.53732118E+00-1.21570207E-03 5.31615377E-06    3
-4.89440387E-09 1.45843816E-12-1.03858843E+03 4.68368631E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.22      1
 4.67429780E+00 2.60958835E-03-9.85659769E-07 1.95706729E-10-1.49830320E-14    2
-4.89512267E+04-2.11090702E+00 3.28083821E+00 2.50193291E-03 8.08164577E-06    3
-1.20506695E-08 4.66526645E-12-4.84008301E+04 6.00083693E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.25      1
 2.84324104E+00 2.75110073E-03-7.81040007E-07 1.07245603E-10-5.79408217E-15    2
-2.99586086E+04 5.91047337E+00 4.05763720E+00-7.87951343E-04 2.90882564E-06    3
-1.47524910E-09 2.12866372E-13-3.02815867E+04-3.11369025E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816619E+00 5.87640475E-04 1.59010635E-07-5.52739465E-11 4.34311304E-15    2
-5.96144481E+02 1.12730527E-01 3.43536411E+00 2.12710383E-04-2.78625110E-07    3
 3.40267219E-10-7.76032129E-14-1.03135984E+03-3.90841731E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.64      1
 2.91306987E+00 1.64657389E-03-6.88612820E-07 1.21036930E-10-7.84014743E-15    2
-1.41808862E+04 6.71043900E+00 3.56837982E+00-8.52124063E-04 2.48917390E-06    3
-1.56330672E-09 3.13594213E-13-1.42842549E+04 3.57912239E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848184E+00 1.73040581E-02-6.73334315E-06 1.23742041E-09-8.65676548E-14    2
-1.19978077E+04 5.93812118E+00 3.72239308E+00 1.65083640E-03 3.44175601E-05    3
-3.76858321E-08 1.24450696E-11-1.15575902E+04 4.68247939E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172293E+00 7.94265924E-03-3.34193191E-06 6.28471724E-10-4.40431711E-14    2
-1.42974450E+04 1.13049069E+01 4.12927829E+00-4.08401633E-03 2.03229448E-05    3
-1.83524377E-08 5.37976060E-12-1.44294640E+04 3.22418365E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.63      1
 3.09511262E+00 5.55429714E-03-1.88158748E-06 3.13334732E-10-2.05194931E-14    2
 1.65426190E+04 4.20297474E+00 3.96043178E+00 5.92930195E-04 8.78578951E-06    3
-9.88035524E-09 3.63236942E-12 1.64218817E+04 3.39862787E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60435845E+00 2.19529500E-02-8.22084738E-06 1.50104968E-09-1.05636167E-13    2
-1.58393862E+04-6.22599672E+00 3.06337235E+00 1.29213276E-02 3.47037401E-05    3
-4.70952219E-08 1.71386763E-11-1.43905793E+04 1.07835211E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 4383.16      1
 2.50003447E+00-3.04996987E-08 1.01101187E-11-1.48796738E-15 8.20356170E-20    2
 2.54741866E+04-4.45191184E-01 2.50000000E+00-2.38914167E-13 3.12709494E-16    3
-1.33367320E-19 1.74989654E-23 2.54742178E+04-4.44972897E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53785893E+00 1.37310809E-02-5.29559886E-06 9.71471661E-10-6.80280220E-14    2
 1.26351584E+04 5.15538530E+00 3.68745380E+00 3.06903510E-03 2.55868228E-05    3
-2.94070210E-08 9.94049079E-12 1.31153653E+04 6.96689006E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184262E+00 1.15827858E-02-4.51551962E-06 8.21206786E-10-5.67063316E-14    2
-2.57211672E+04 9.41061788E+00 3.84006221E+00 1.38241909E-03 1.91667221E-05    3
-2.01568699E-08 6.39102422E-12-2.56083087E+04 5.90978110E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05135606E+00 4.11707384E-03-1.75586963E-06 3.29304046E-10-2.29175030E-14    2
 3.93008180E+03 7.67467582E+00 4.05936498E+00-1.73847479E-03 9.14984441E-06    3
-8.01135632E-09 2.25738876E-12 3.84377613E+03 3.32449376E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08563906E+00 1.39061194E-02-5.59370172E-06 1.04609264E-09-7.38738518E-14    2
-2.20391345E+04 3.76801423E+00 3.57992397E+00 5.18983474E-03 2.26897496E-05    3
-2.73742644E-08 9.28479682E-12-2.13697374E+04 8.96971567E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.76      1
 3.07193709E+00 6.04020086E-04-1.39807303E-08-2.13440498E-11 2.48061111E-15    2
 3.57938799E+03 4.57801556E+00 3.51456841E+00 2.92731942E-05-5.32149835E-07    3
 1.01947431E-09-3.85939061E-13 3.41425418E+03 2.10434749E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.37      1
 3.55670229E+00 1.10625819E-02-4.17009559E-06 7.85564219E-10-5.70042086E-14    2
 4.32042473E+03 2.17665377E+00 3.97469045E+00-4.75813325E-03 4.16772624E-05    3
-4.51377676E-08 1.54218287E-11 4.91540855E+03 3.62439976E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51785399E+00-4.39574561E-04 5.23048873E-07-6.81809505E-11 1.39691886E-15    2
-6.73797576E+03-1.48037978E+01-1.88470778E-01-1.63480661E-04 1.75820945E-05    3
-2.42737414E-08 9.57957909E-12-5.72027557E+03 7.59206687E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  882.00      1
 1.88984825E+00 2.00542933E-03-1.17177476E-06 2.29156422E-10-1.53025884E-14    2
 7.52313249E+03-9.47042257E+00-7.33119134E-01 1.81763808E-02-3.59445030E-05    3
 3.20083301E-08-1.05808106E-11 7.81952701E+03 1.91180371E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21963243E-01 6.58736212E-03-3.30142995E-06 6.29126544E-10-4.25422169E-14    2
-1.15202554E+04-2.94050019E+00-7.96049393E-01 2.06729006E-02-3.97521537E-05    3
 3.78167061E-08-1.33695056E-11-1.15269675E+04 2.62055144E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(30)                H   2O   1X   1     G   100.000  5000.000 1130.25      1
 2.84324104E+00 2.75110073E-03-7.81040007E-07 1.07245603E-10-5.79408217E-15    2
-3.09650465E+04-1.63781111E+00 4.05763720E+00-7.87951343E-04 2.90882564E-06    3
-1.47524910E-09 2.12866372E-13-3.12880246E+04-7.85965351E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(31)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816619E+00 5.87640475E-04 1.59010635E-07-5.52739465E-11 4.34311304E-15    2
-1.60258241E+03-7.43555396E+00 3.43536411E+00 2.12710383E-04-2.78625110E-07    3
 3.40267219E-10-7.76032129E-14-2.03779777E+03-1.14567018E+01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(39)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67279832E+00 1.44569562E-02-6.79646933E-06 1.28911952E-09-8.84998528E-14    2
-1.20214895E+04-1.32921484E+01-1.68744696E+00 4.05270496E-02-6.30602940E-05    3
 5.38379710E-08-1.81349317E-11-1.14716765E+04 5.88236318E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(40)               H   3C   1O   1X   1G   100.000  5000.000  884.18      1
 3.73055364E+00 1.25918611E-02-6.00500041E-06 1.11035662E-09-7.35517593E-14    2
-1.73606239E+04-1.73767359E+01-2.06699525E+00 5.11078286E-02-9.21931671E-05    3
 8.18135962E-08-2.73363659E-11-1.68157375E+04 7.16321268E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(41)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184262E+00 1.15827858E-02-4.51551962E-06 8.21206786E-10-5.67063316E-14    2
-2.67276051E+04 1.86233339E+00 3.84006221E+00 1.38241909E-03 1.91667221E-05    3
-2.01568699E-08 6.39102422E-12-2.66147466E+04-1.63850338E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(47)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77199556E+00 6.78476310E-03-2.60444492E-06 4.77569185E-10-3.34612248E-14    2
-3.81560640E+03-2.42174819E-01 3.61905813E+00 6.28691312E-03 5.57468797E-06    3
-9.77892565E-09 3.69467023E-12-3.32162412E+03 6.61711719E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
CH3O2X(50)              H   3C   1O   2X   1G   100.000  5000.000  936.12      1
 8.41087218E+00 4.33298569E-03-1.97277336E-07 4.58692430E-11-1.02400512E-14    2
-5.70041198E+04-3.39882098E+01 3.92997613E+00-1.24740679E-02 8.43448270E-05    3
-1.01190219E-07 3.79830228E-11-5.45898501E+04-4.25204685E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(52)                H   6C   2O   2     G   100.000  5000.000 1023.85      1
 6.37170231E+00 1.94715400E-02-7.88403443E-06 1.42795155E-09-9.72295791E-14    2
-5.08289916E+04-4.31087045E+00 2.45006273E+00 3.47926417E-02-3.03302734E-05    3
 1.60434843E-08-3.66598665E-12-5.00259550E+04 1.47012189E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3O(53)                H   3C   1O   1     G   100.000  5000.000  985.46      1
 3.74492014E+00 8.52627590E-03-3.28790848E-06 6.23964954E-10-4.53276472E-14    2
 7.13053773E+02 3.06622078E+00 3.95612920E+00-3.06310406E-03 3.06883846E-05    3
-3.34123321E-08 1.13928817E-11 1.19253617E+03 4.69435378E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(57)                 H   4C   1O   2     G   100.000  5000.000  894.10      1
 1.68605497E+01-9.64319453E-03 7.94866031E-06-1.62836085E-09 1.09847823E-13    2
-5.36836221E+04-6.47796358E+01 2.88385292E+00 7.57480349E-03 5.50794101E-05    3
-9.34513271E-08 4.16333127E-11-4.93732325E+04 1.12133157E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O2X(60)              H   3C   1O   2X   1G   100.000  5000.000  901.65      1
 8.93969948E+00 2.27034139E-03 9.83173011E-07-2.70310005E-10 1.81199213E-14    2
-7.09847797E+04-3.46451353E+01 3.37669164E+00 5.57260962E-03 3.10528657E-05    3
-4.87986879E-08 2.07645042E-11-6.91126659E+04-3.56415668E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH). Adsorption correction: + Thermo group
! additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
CH4O2X(61)              H   4C   1O   2X   1G   100.000  5000.000  894.10      1
 1.68605497E+01-9.64319453E-03 7.94866031E-06-1.62836085E-09 1.09847823E-13    2
-5.46900600E+04-7.23279203E+01 2.88385292E+00 7.57480349E-03 5.50794101E-05    3
-9.34513271E-08 4.16333127E-11-5.03796704E+04 3.66503125E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(64)                  H   5C   2O   2X   1G   100.000  5000.000  937.48      1
 1.25699802E+01 7.72395923E-03-1.51485241E-06 2.53384429E-10-2.21384094E-14    2
-7.29186206E+04-5.34597911E+01 2.59358234E+00 1.83688382E-02 3.25295725E-05    3
-6.02786340E-08 2.58062462E-11-6.96453324E+04 1.50802157E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(65)                  H   6C   2O   2X   1G   100.000  5000.000 1023.85      1
 6.37170231E+00 1.94715400E-02-7.88403443E-06 1.42795155E-09-9.72295791E-14    2
-5.18354296E+04-1.11660078E+01 2.45006273E+00 3.47926417E-02-3.03302734E-05    3
 1.60434843E-08-3.66598665E-12-5.10323930E+04 7.84608156E+00                   4

! Thermo library: DFT_QCI_thermo
HOCH2O(66)              H   3C   1O   2     G   100.000  5000.000  944.18      1
 8.14607133E+00 4.87890544E-03-1.13886721E-06 2.10328111E-10-1.79638914E-14    2
-2.36009988E+04-1.67085102E+01 3.38978031E+00 5.88292196E-03 2.76826260E-05    3
-4.16163464E-08 1.67433894E-11-2.18494285E+04 1.04839621E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
OCOCO(68)               H   6C   2O   3     G   100.000  5000.000  899.96      1
 2.92349808E+01-1.66448552E-02 1.29401176E-05-2.60802812E-09 1.73862586E-13    2
-7.80361148E+04-1.28963606E+02 1.29836742E+00 3.07083865E-02 6.20457814E-05    3
-1.33826786E-07 6.29715810E-11-6.98970301E+04 2.01523174E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO)
CH3O2(72)               H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67770786E+00 2.77365604E-03 8.08981041E-08-1.17581162E-10 1.15166167E-14    2
-2.78569752E+04-1.73576109E+01 2.70939631E+00 2.54993018E-02-3.14581340E-05    3
 1.89353734E-08-4.23677504E-12-2.66538216E+04 1.16233107E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O3X(74)              H   3C   1O   3X   1G   100.000  5000.000 1835.19      1
 4.89108334E+00 1.96800162E-02-1.10038953E-05 2.09852821E-09-1.39146600E-13    2
-8.10462654E+04-1.36459571E+01 4.96080480E+00-6.26087951E-04 2.20663741E-05    3
-1.58989499E-08 3.12775533E-12-7.76779618E+04-4.77796489E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
C2H6O3(75)              H   6C   2O   3     G   100.000  5000.000  951.98      1
 8.73101106E+00 1.98822403E-02-8.46250324E-06 1.57124086E-09-1.08497581E-13    2
-7.53972037E+04-1.21466720E+01 1.85100789E+00 4.87910129E-02-5.40139248E-05    3
 3.34713154E-08-8.48596465E-12-7.40873053E+04 2.07066525E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
OC(O)O(77)              H   4C   1O   3     G   100.000  5000.000  844.28      1
 2.93917480E+00 2.00243857E-02-9.90879646E-06 1.90444681E-09-1.31174764E-13    2
-7.17774998E+04 1.62319859E+01 2.69689596E+00 3.43589775E-02-5.88051251E-05    3
 5.90143953E-08-2.25201355E-11-7.22065656E+04 1.45765215E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
C2H6O4(78)              H   6C   2O   4     G   100.000  5000.000 1019.91      1
 1.59123721E+01 1.20045863E-02-4.33009805E-06 7.86035100E-10-5.56499557E-14    2
-9.63814442E+04-5.02233635E+01 1.02067812E+00 5.85392669E-02-5.53130101E-05    3
 2.27005856E-08-2.63036545E-12-9.27264806E+04 2.49404186E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(OCJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(91)                  H   5C   2O   3X   1G   100.000  5000.000  905.82      1
 2.13220656E+01-4.74490241E-03 5.98250190E-06-1.25184342E-09 8.22898930E-14    2
-9.53405722E+04-9.81805517E+01 1.79022542E+00 2.87171020E-02 3.79857086E-05    3
-8.91409465E-08 4.20950658E-11-8.96364217E+04 6.07153948E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(92)                  H   6C   2O   3X   1G   100.000  5000.000  899.96      1
 2.92349808E+01-1.66448552E-02 1.29401176E-05-2.60802812E-09 1.73862586E-13    2
-7.90425527E+04-1.36511891E+02 1.29836742E+00 3.07083865E-02 6.20457814E-05    3
-1.33826786E-07 6.29715810E-11-7.09034680E+04 1.26040329E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(97)                  H   6C   2O   3X   1G   100.000  5000.000  951.98      1
 8.73101106E+00 1.98822403E-02-8.46250324E-06 1.57124086E-09-1.08497581E-13    2
-7.64036416E+04-1.96949565E+01 1.85100789E+00 4.87910129E-02-5.40139248E-05    3
 3.34713154E-08-8.48596465E-12-7.50937432E+04 1.31583680E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH) + radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(101)                 H   5C   2O   4X   1G   100.000  5000.000 1526.82      1
 1.14381774E+01 2.00446925E-02-9.35166360E-06 1.76660933E-09-1.20762424E-13    2
-1.01910687E+05-4.24847383E+01 2.15826367E+00 3.63827797E-02-1.75691379E-05    3
 1.93420228E-09 4.11861420E-13-9.81475375E+04 9.25619967E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(107)                 H   3C   1O   3X   1G   100.000  5000.000 1866.48      1
 7.58093161E+00 1.05878099E-02-4.83362389E-06 8.71965548E-10-5.67306093E-14    2
-9.23837932E+04-2.50302102E+01 3.44909932E+00 1.45249931E-02-4.04569534E-06    3
-8.21051407E-10 3.59105595E-13-8.99848061E+04-2.23353888E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH). Adsorption correction:
! + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(108)                 H   4C   1O   3X   1G   100.000  5000.000  844.28      1
 2.93917480E+00 2.00243857E-02-9.90879646E-06 1.90444681E-09-1.31174764E-13    2
-7.27839378E+04 8.68370138E+00 2.69689596E+00 3.43589775E-02-5.88051251E-05    3
 5.90143953E-08-2.25201355E-11-7.32130035E+04 7.02823702E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ)
CH3O3(109)              H   3C   1O   3     G   100.000  5000.000  853.61      1
-6.08775877E+00 3.51524389E-02-1.93558870E-05 3.82497077E-09-2.65479667E-13    2
-4.18277187E+04 6.63064403E+01 3.24531253E+00 3.16178806E-02-8.37852270E-05    3
 1.09313391E-07-4.73177362E-11-4.48856837E+04 1.41781765E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-OsOsOsH)
S(114)                  H   6C   2O   5     G   100.000  5000.000  849.73      1
 1.37204707E+00 4.27241585E-02-2.27941190E-05 4.46211641E-09-3.08556017E-13    2
-1.14215274E+05 3.39843856E+01 9.23347766E-01 8.42977631E-02-1.65842907E-04    3
 1.71346081E-07-6.54873351E-11-1.15563650E+05 2.76931735E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P)
CH3O3(118)              H   3C   1O   3     G   100.000  5000.000  863.69      1
 2.78847893E+00 1.76328900E-02-9.08316692E-06 1.74811087E-09-1.19413844E-13    2
-4.68904969E+04 1.85951043E+01 2.72614665E+00 3.51829676E-02-6.95412464E-05    3
 7.15541250E-08-2.70229830E-11-4.75235501E+04 1.51595502E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(119)                 H   3C   1O   4X   1G   100.000  5000.000  855.67      1
-2.01052544E+00 3.04290044E-02-1.49557104E-05 2.85243141E-09-1.95340436E-13    2
-9.69861127E+04 3.04709013E+01 3.05287991E+00 2.95296452E-02-5.32963459E-05    3
 6.38245732E-08-2.70960754E-11-9.86862261E+04 1.96112782E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs)
CH4O4(122)              H   4C   1O   4     G   100.000  5000.000  924.72      1
 6.84924682E+00 1.56745118E-02-6.34813988E-06 1.07178704E-09-6.66911749E-14    2
-9.35718121E+04-3.15723848E+00 1.92959379E+00 5.10647179E-02-8.66422836E-05    3
 7.54591960E-08-2.46383373E-11-9.32652149E+04 1.69303485E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-
! OsOsOsOs)
S(123)                  H   6C   2O   5     G   100.000  5000.000 1250.29      1
 1.98744356E+01 7.53415324E-03-6.87961198E-07-6.77798761E-11 1.07001399E-14    2
-1.18186962E+05-6.95998522E+01 1.64620860E-02 7.81473565E-02-9.39010694E-05    3
 5.41649736E-08-1.17392475E-11-1.13774890E+05 2.84254013E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(CsJOCH3). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(129)                 H   5C   2O   3X   1G   100.000  5000.000 2142.53      1
 1.39455689E+01 1.26655603E-02-5.84124586E-06 1.03272193E-09-6.53589147E-14    2
-9.55083766E+04-6.02442677E+01 2.91118365E+00 2.79577554E-02-1.28309142E-05    3
 2.05119341E-09-4.92617363E-14-8.95616696E+04 4.24171054E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH) + radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(130)                 H   5C   2O   4X   1G   100.000  5000.000 1526.82      1
 1.14381774E+01 2.00446925E-02-9.35166360E-06 1.76660933E-09-1.20762424E-13    2
-1.01910687E+05-4.31778854E+01 2.15826367E+00 3.63827797E-02-1.75691379E-05    3
 1.93420228E-09 4.11861420E-13-9.81475375E+04 8.56305249E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH) + radical(OCJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(131)                 H   5C   2O   4X   1G   100.000  5000.000  740.69      1
 6.90874155E+00 2.58000702E-02-1.23985088E-05 2.40775716E-09-1.69447694E-13    2
-1.13240669E+05-1.40207690E+01 1.74554001E+00 5.36823478E-02-6.88621244E-05    3
 5.32268143E-08-1.73214880E-11-1.12475778E+05 9.33901009E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH) + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(132)                 H   5C   2O   4X   1G   100.000  5000.000  959.04      1
 1.57230585E+01 9.58055371E-03-2.85793528E-06 5.34770231E-10-4.19219852E-14    2
-1.14482238E+05-6.34304688E+01 1.63715682E+00 4.04628927E-02-7.57298931E-06    3
-2.64866491E-08 1.49002384E-11-1.10498876E+05 1.06183024E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(133)                 H   6C   2O   4X   1G   100.000  5000.000 1019.91      1
 1.59123721E+01 1.20045863E-02-4.33009805E-06 7.86035100E-10-5.56499557E-14    2
-9.73878821E+04-5.77716479E+01 1.02067812E+00 5.85392669E-02-5.53130101E-05    3
 2.27005856E-08-2.63036545E-12-9.37329185E+04 1.73921342E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) +
! radical(OCOJ)
S(134)                  H   5C   2O   4     G   100.000  5000.000  479.49      1
 5.47370468E+00 2.96249440E-02-1.52548223E-05 3.06287655E-09-2.19976486E-13    2
-6.58668770E+04 7.33299799E+00 2.25552113E+00 4.57378385E-02-3.20829841E-05    3
-2.02248308E-08 3.62624088E-11-6.54348660E+04 2.17801086E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group
! (Cs-OsOsOsH) + group(Cs-OsOsOsH) + radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(147)                 H   5C   2O   5X   1G   100.000  5000.000  833.73      1
-7.57658614E+00 5.76279721E-02-3.14870697E-05 6.26280328E-09-4.38859834E-13    2
-1.17591924E+05 6.81130167E+01 2.02276970E+00 6.31067725E-02-1.34061227E-04    3
 1.62421665E-07-6.94952987E-11-1.20983643E+05 1.28059780E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(156)                 H   4C   1O   4X   1G   100.000  5000.000  924.72      1
 6.84924682E+00 1.56745118E-02-6.34813988E-06 1.07178704E-09-6.66911749E-14    2
-9.45782500E+04-1.07055230E+01 1.92959379E+00 5.10647179E-02-8.66422836E-05    3
 7.54591960E-08-2.46383373E-11-9.42716528E+04 9.38206403E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) + radical(OCOJ)
CH3O4(157)              H   3C   1O   4     G   100.000  5000.000  882.91      1
-2.18092758E+00 3.08127306E-02-1.58030473E-05 2.99449894E-09-2.01199016E-13    2
-6.36220291E+04 4.72205908E+01 2.50481719E+00 4.79670139E-02-1.10157083E-04    3
 1.23478309E-07-4.82590839E-11-6.59454714E+04 1.67259622E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group
! (Cs-OsOsOsH) + group(Cs-OsOsOsH) + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(168)                 H   5C   2O   5X   1G   100.000  5000.000  825.00      1
 1.27550526E+00 4.01518375E-02-2.12403895E-05 4.19227149E-09-2.93330087E-13    2
-1.32358260E+05 2.09416072E+01 1.51397359E+00 6.65381637E-02-1.19292491E-04    3
 1.23892223E-07-4.88283539E-11-1.33334921E+05 1.41563406E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group
! (Cs-OsOsOsH) + group(Cs-OsOsOsH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(169)                 H   6C   2O   5X   1G   100.000  5000.000  849.73      1
 1.37204707E+00 4.27241585E-02-2.27941190E-05 4.46211641E-09-3.08556017E-13    2
-1.15221712E+05 2.64361011E+01 9.23347766E-01 8.42977631E-02-1.65842907E-04    3
 1.71346081E-07-6.54873351E-11-1.16570088E+05 2.01448890E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(170)                 H   2C   1O   3X   1G   100.000  5000.000 1883.15      1
 3.69827499E+00 2.44972651E-02-1.55773710E-05 3.03386660E-09-2.01253162E-13    2
-5.56256820E+04-1.09636156E+01 6.78643203E+00-1.80127569E-02 4.69192417E-05    3
-2.92284826E-08 5.42758756E-12-5.04142727E+04-1.08917575E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH) +
! radical(OCOJ)
S(185)                  H   5C   2O   4     G   100.000  5000.000  479.49      1
 5.47370468E+00 2.96249440E-02-1.52548223E-05 3.06287655E-09-2.19976486E-13    2
-6.58668770E+04 6.63985081E+00 2.25552113E+00 4.57378385E-02-3.20829841E-05    3
-2.02248308E-08 3.62624088E-11-6.54348660E+04 2.10869614E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-OsOsOsH) + radical(OCOJ)
S(212)                  H   5C   2O   5     G   100.000  5000.000  853.26      1
-7.65821884E+00 5.78581375E-02-3.22447373E-05 6.38349312E-09-4.42932879E-13    2
-8.42641750E+04 8.43651156E+01 1.47287482E+00 8.15425872E-02-1.90769095E-04    3
 2.21568428E-07-9.02492765E-11-8.82428150E+04 2.75785914E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group
! (Cs-OsOsHH) + group(Cs-OsOsOsOs). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(228)                 H   6C   2O   5X   1G   100.000  5000.000 1250.29      1
 1.98744356E+01 7.53415324E-03-6.87961198E-07-6.77798761E-11 1.07001399E-14    2
-1.19193400E+05-7.71481367E+01 1.64620860E-02 7.81473565E-02-9.39010694E-05    3
 5.41649736E-08-1.17392475E-11-1.14781328E+05 2.08771168E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) +
! radical(OCOJ) + radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(247)                 H   2C   1O   4X   1G   100.000  5000.000  857.42      1
-1.10473103E+01 4.55745507E-02-2.44132041E-05 4.77546831E-09-3.29857279E-13    2
-6.70324265E+04 7.99071925E+01 3.60454922E+00 2.67473906E-02-7.81192448E-05    3
 1.13900713E-07-5.17903001E-11-7.13654821E+04 8.58151371E-01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ) + radical(OCOJ)
CH2O3(258)              H   2C   1O   3     G   100.000  5000.000  855.71      1
-1.51235637E+01 5.02962626E-02-2.88123634E-05 5.74776315E-09-3.99975962E-13    2
-1.18744258E+04 1.15331788E+02 3.79676571E+00 2.88382579E-02-1.08617573E-04    3
 1.59401742E-07-7.20169237E-11-1.75649305E+04 1.26705035E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) + radical(OCOJ) +
! radical(OCOJ)
CH2O4(278)              H   2C   1O   4     G   100.000  5000.000  873.41      1
-1.12175338E+01 4.59589261E-02-2.52613184E-05 4.91779018E-09-3.35741415E-13    2
-3.36686898E+04 9.66553690E+01 3.06250686E+00 4.51036661E-02-1.34641149E-04    3
 1.73016979E-07-7.26701114E-11-3.86249831E+04 1.56019909E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #35
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(41); CH3OH(14), CH3OHX(41); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(41)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #30
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #34
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(40); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(40)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #6; RMG #45
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(47), CH3OX(40); X(1), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(47)=CH3OX(40)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #7; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(39); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 66.2 to 69.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(39)                1.000e-02 0.000     16.607   
    STICK

! Reaction index: Chemkin #8; RMG #52
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(53), CH3OX(39); X(1), CH3OX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(53)=CH3OX(39)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #9; RMG #18
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(31); H2(6), H2X(31); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(31)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #11; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #12; RMG #41
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #44
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 29.6 to 113.2 kJ/mol to match endothermicity of reaction.
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     27.060   

! Reaction index: Chemkin #14; RMG #58
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(57), CH3OX(40); OCO(57), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 173.8 to 174.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+OCO(57)=HOX(23)+CH3OX(40)                 4.000e-02 0.000     41.718   
    STICK

! Reaction index: Chemkin #15; RMG #63
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4O2X(61); OCO(57), CH4O2X(61); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCO(57)=CH4O2X(61)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #16; RMG #51
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCCO(52), CH3OX(40); OCCO(52), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCCO(52)=CH3OX(40)+CH3OX(40)              2.000e-02 0.000     32.459   
    STICK

! Reaction index: Chemkin #17; RMG #67
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(65); OCCO(52), SX(65); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCCO(52)=SX(65)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #18; RMG #17
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(30); H2O(5), H2OX(30); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(30)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #19; RMG #48
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(50), OX(20); CH3O2X(50), CH3OX(40); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(50)=OX(20)+CH3OX(40)                    1.000000e+21 0.000     120.589  

! Reaction index: Chemkin #20; RMG #61
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(57), CH3O2X(50); OCO(57), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(57)=HX(19)+CH3O2X(50)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #21; RMG #62
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(57), CH3O2X(60); OCO(57), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(57)=HX(19)+CH3O2X(60)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #22; RMG #66
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCCO(52), SX(64); OCCO(52), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCCO(52)=HX(19)+SX(64)                    4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #23; RMG #70
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(68), CH3OX(40); OCOCO(68), CH3O2X(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(68)=CH3OX(40)+CH3O2X(50)            4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #24; RMG #102
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(92); OCOCO(68), SX(92); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCOCO(68)=SX(92)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #25; RMG #80
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O3(75), CH3OX(40); C2H6O3(75), CH3O2X(60); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O3(75)=CH3OX(40)+CH3O2X(60)           2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #26; RMG #95
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O3(75), HOX(23); C2H6O3(75), SX(64); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O3(75)=HOX(23)+SX(64)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #27; RMG #108
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(97); C2H6O3(75), SX(97); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6O3(75)=SX(97)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #28; RMG #101
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(68), SX(91); OCOCO(68), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(68)=HX(19)+SX(91)                   4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #29; RMG #82
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(77), HOX(23); OC(O)O(77), CH3O2X(60); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(77)=HOX(23)+CH3O2X(60)             6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #30; RMG #126
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(108); OC(O)O(77), SX(108); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OC(O)O(77)=SX(108)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #31; RMG #77
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(74), OX(20); CH3O3X(74), CH3O2X(60); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O3X(74)=OX(20)+CH3O2X(60)                   1.000000e+21 0.000     71.860   

! Reaction index: Chemkin #32; RMG #124
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(77), CH3O3X(74); OC(O)O(77), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(77)=HX(19)+CH3O3X(74)              3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #33; RMG #125
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(77), SX(107); OC(O)O(77), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(77)=HX(19)+SX(107)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #34; RMG #83
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O4(78), CH3O2X(50); C2H6O4(78), CH3O2X(60); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O4(78)=CH3O2X(50)+CH3O2X(60)          2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #35; RMG #119
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O4(78), HOX(23); C2H6O4(78), SX(91); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O4(78)=HOX(23)+SX(91)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #36; RMG #129
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O4(78), CH3OX(40); C2H6O4(78), CH3O3X(74); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O4(78)=CH3OX(40)+CH3O3X(74)           2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #37; RMG #155
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(133); C2H6O4(78), SX(133); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6O4(78)=SX(133)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #38; RMG #113
! Template reaction: Surface_Dissociation
! Flux pairs: SX(101), OX(20); SX(101), SX(91); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(101)=OX(20)+SX(91)                          1.000000e+21 0.000     71.860   

! Reaction index: Chemkin #39; RMG #152
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O4(78), SX(101); C2H6O4(78), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O4(78)=HX(19)+SX(101)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #40; RMG #153
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O4(78), SX(131); C2H6O4(78), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O4(78)=HX(19)+SX(131)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #41; RMG #143
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(122), HOX(23); CH4O4(122), SX(107); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 8.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(122)=HOX(23)+SX(107)                8.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #42; RMG #188
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(156); CH4O4(122), SX(156); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4O4(122)=SX(156)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #43; RMG #139
! Template reaction: Surface_Dissociation
! Flux pairs: SX(119), OX(20); SX(119), SX(107); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(119)=OX(20)+SX(107)                         1.000000e+21 0.000     71.997   

! Reaction index: Chemkin #44; RMG #187
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(122), SX(119); CH4O4(122), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(122)=HX(19)+SX(119)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #45; RMG #133
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(114), CH3O2X(60); S(114), CH3O3X(74); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(114)=CH3O2X(60)+CH3O3X(74)              4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #46; RMG #178
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(114), HOX(23); S(114), SX(131); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 8.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(114)=HOX(23)+SX(131)                    8.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #47; RMG #205
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(169); S(114), SX(169); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(114)=SX(169)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #48; RMG #127
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O3(109), CH3O3X(74); X(1), CH3O3X(74); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O3(109)=CH3O3X(74)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #49; RMG #154
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O4(78), SX(132); C2H6O4(78), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O4(78)=HX(19)+SX(132)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #50; RMG #151
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O4(78), SX(130); C2H6O4(78), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O4(78)=HX(19)+SX(130)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #51; RMG #150
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O4(78), HOX(23); C2H6O4(78), SX(129); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O4(78)=HOX(23)+SX(129)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #52; RMG #227
! Template reaction: Surface_Dissociation
! Flux pairs: SX(130), OX(20); SX(130), SX(129); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(130)=OX(20)+SX(129)                         1.000000e+21 0.000     72.005   

! Reaction index: Chemkin #53; RMG #172
! Template reaction: Surface_Dissociation
! Flux pairs: SX(147), OX(20); SX(147), SX(131); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(147)=OX(20)+SX(131)                         1.000000e+21 0.000     71.860   

! Reaction index: Chemkin #54; RMG #203
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(114), SX(147); S(114), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(114)=HX(19)+SX(147)                     4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #55; RMG #144
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(123), CH3O2X(50); S(123), SX(107); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(123)=CH3O2X(50)+SX(107)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #56; RMG #191
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(123), CH3OX(40); S(123), SX(119); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(123)=CH3OX(40)+SX(119)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #57; RMG #215
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(123), HOX(23); S(123), SX(132); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(123)=HOX(23)+SX(132)                    6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #58; RMG #285
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(228); S(123), SX(228); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(123)=SX(228)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #59; RMG #68
! Template reaction: Surface_Adsorption_Single
! Flux pairs: HOCH2O(66), CH3O2X(50); X(1), CH3O2X(50); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HOCH2O(66)=CH3O2X(50)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #60; RMG #204
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(114), SX(168); S(114), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(114)=HX(19)+SX(168)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #61; RMG #189
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O4(157), SX(119); X(1), SX(119); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O4(157)=SX(119)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #62; RMG #156
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(134), SX(101); X(1), SX(101); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(134)=SX(101)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #63; RMG #263
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(212), SX(147); X(1), SX(147); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(212)=SX(147)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #64; RMG #74
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O2(72), CH3O2X(60); X(1), CH3O2X(60); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O2(72)=CH3O2X(60)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #65; RMG #137
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O3(118), SX(107); X(1), SX(107); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O3(118)=SX(107)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #66; RMG #226
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(185), SX(130); X(1), SX(130); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(185)=SX(130)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #67; RMG #206
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3O3(109), SX(170); CH3O3(109), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3O3(109)=HX(19)+SX(170)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #68; RMG #314
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(134), SX(170); S(134), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(134)=CH3OX(40)+SX(170)                  1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #69; RMG #319
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(212), SX(170); S(212), CH3O2X(60); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(212)=CH3O2X(60)+SX(170)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #70; RMG #325
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2O3(258), SX(170); X(1), SX(170); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+CH2O3(258)=SX(170)                             2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #71; RMG #310
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3O4(157), SX(247); CH3O4(157), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3O4(157)=HX(19)+SX(247)                 3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #72; RMG #345
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2O4(278), SX(247); X(1), SX(247); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+CH2O4(278)=SX(247)                             2.000e-01 0.000     0.000    
    STICK

END

