! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH3OH(46)           None
! OX(20)              None
! HX(19)              None
! CH3OX(45)           None
CH2OH(57)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HO2(52)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! CH3OX(44)           None
CH3O(58)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! CH2O(40)            None
! HO2(136)            None
! H2(36)              None
! HOX(23)             None
! H2O(35)             None
! OCX(21)             None
! CXHO(27)            None
! CO(37)              None
HOOH(141)           2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! HOOH(163)           None
CH4O3(153)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
! SX(168)             None
! SX(167)             None
! SX(137)             None
OCO(154)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(194)             None
! SX(193)             None
! SX(164)             None
OCCO(138)           2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(217)             None
! SX(216)             None
! SX(166)             None
! SX(165)             None
S(203)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(263)             None
CH4O3(205)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(280)             None
CH4O4(184)          2     524.195     6.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.77 K, Pc=31.24 bar (from Joback method)
! SX(290)             None
O(T)(31)            0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
! CH4(33)             None
! SX(228)             None
! HOCXO(25)           None
! CO2(34)             None
! SX(261)             None
! SX(202)             None
! SX(180)             None
! SX(262)             None
! SX(279)             None
! SX(288)             None
! SX(289)             None
CH3O2(195)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
S(266)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
CH3O3(170)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
CH3O3(281)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
CH2O4(311)          2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
! SX(448)             None
S(265)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
CH3O3(282)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
CH3O4(291)          2     524.195     6.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.77 K, Pc=31.24 bar (from Joback method)
CH2O2(69)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! SX(509)             None
CHO4(142)           2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
! CH3X(22)            None
! CH2X(134)           None
! CHX(26)             None
! C2H4(51)            None
! C2H6(39)            None
! SX(178)             None
! SX(227)             None
! SX(201)             None
! SX(179)             None
! CHOX(649)           None
! SX(322)             None
! C2H5(38)            None
C2H4(32)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! C2H3(50)            None
CH3O4(293)          2     524.195     6.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.77 K, Pc=31.24 bar (from Joback method)
S(209)              2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
! SX(819)             None
CH3O4(292)          2     524.195     6.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.77 K, Pc=31.24 bar (from Joback method)
CH2O3(826)          2     428.111     5.749     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=555.99 K, Pc=42.5 bar (from Joback method)
CH2O3(435)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
CH2O3(312)          2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
! SX(864)             None
! CHO3X(309)          None
CHO3(541)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
CH4O4(375)          2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
! SX(985)             None
! SX(372)             None
S(358)              2     594.579     7.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.18 K, Pc=24.88 bar (from Joback method)
! SX(1011)            None
