! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4OX(41)           None
! OX(20)              None
! HX(19)              None
! CH3OX(39)           None
CH3O(51)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! CH3OX(40)           None
CH3O(52)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! H2X(31)             None
! HOX(23)             None
! H2OX(30)            None
OCCO(62)            2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(73)              None
OCO(67)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH4O2X(77)          None
! SX(71)              None
! CH3O2X(61)          None
! CH3O2X(76)          None
OCOCO(88)           2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(103)             None
! SX(101)             None
C2H6O3(85)          2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(118)             None
! SX(100)             None
! SX(82)              None
C3H8O4(91)          2     558.751     7.451     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.65 K, Pc=25.48 bar (from Joback method)
! SX(149)             None
! SX(102)             None
S(127)              2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
! SX(169)             None
! SX(167)             None
! SX(116)             None
! CH2OX(59)           None
! CHOX(195)           None
! SX(204)             None
! SX(210)             None
! SX(227)             None
! SX(237)             None
! SX(251)             None
! SX(252)             None
! SX(275)             None
! SX(81)              None
! CH2O2X(93)          None
! CX(24)              None
! OCX(21)             None
! COX(32)             None
! SX(263)             None
! SX(106)             None
! SX(319)             None
! SX(107)             None
! SX(264)             None
! SX(174)             None
! SX(290)             None
! SX(376)             None
! SX(185)             None
! SX(320)             None
! SX(198)             None
CH3O2(79)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(381)             None
! SX(324)             None
! SX(173)             None
! SX(166)             None
! SX(295)             None
! SX(380)             None
! SX(323)             None
! SX(621)             None
! SX(144)             None
! SX(255)             None
! SX(256)             None
! SX(537)             None
! SX(114)             None
! SX(260)             None
! SX(536)             None
OC(O)O(96)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(805)             None
! CH3O3X(94)          None
! SX(833)             None
! SX(829)             None
! SX(872)             None
! SX(885)             None
C2H6O4(98)          2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(954)             None
! SX(294)             None
! SX(259)             None
! SX(203)             None
! SX(197)             None
S(105)              2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(377)             None
! SX(843)             None
! SX(143)             None
! SX(205)             None
! SX(321)             None
! SX(165)             None
! SX(229)             None
! SX(625)             None
! SX(207)             None
! SX(145)             None
C2H5O2(74)          2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(823)             None
! SX(848)             None
S(121)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(108)             None
! SX(1438)            None
! SX(1434)            None
! SX(1501)            None
! SX(1518)            None
! SX(1448)            None
! SX(819)             None
! SX(818)             None
! SX(307)             None
! SX(1453)            None
! SX(1428)            None
CH3O3(807)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(826)             None
! SX(884)             None
! SX(1464)            None
S(957)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(140)             None
! SX(1431)            None
S(120)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(310)             None
C2H6O4(99)          2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
! SX(2124)            None
! SX(186)             None
! SX(2143)            None
! SX(632)             None
S(2126)             2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
! SX(2150)            None
! SX(2146)            None
! SX(2360)            None
! SX(2165)            None
! SX(478)             None
! SX(902)             None
! SX(2480)            None
! SX(2476)            None
! SX(2574)            None
! SX(2597)            None
! SX(2490)            None
! SX(2495)            None
! SX(2470)            None
S(958)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(2473)            None
! SX(2506)            None
S(160)              2     576.372     7.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.53 K, Pc=24.31 bar (from Joback method)
! SX(2857)            None
! SX(2176)            None
! SX(209)             None
! SX(326)             None
! SX(201)             None
! SX(840)             None
S(136)              2     631.438     8.184     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.05 K, Pc=21.73 bar (from Joback method)
! SX(3069)            None
! SX(886)             None
! SX(2140)            None
S(812)              2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(3213)            None
! SX(1424)            None
! SX(1423)            None
! SX(1650)            None
! SX(3364)            None
! SX(3371)            None
! SX(3367)            None
! SX(3518)            None
! SX(3386)            None
! SX(3397)            None
S(3215)             2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(2466)            None
! SX(2465)            None
! SX(3361)            None
! SX(742)             None
! SX(752)             None
! SX(741)             None
! SX(1735)            None
! SX(1745)            None
! SX(1734)            None
! SX(1655)            None
! SX(1665)            None
! SX(1654)            None
! SX(828)             None
! SX(1310)            None
! SX(1320)            None
! SX(1309)            None
! SX(311)             None
S(731)              2     594.579     7.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.18 K, Pc=24.88 bar (from Joback method)
! SX(4778)            None
CH3O2(78)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(832)             None
! SX(3544)            None
