! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(45)            None
! OX(20)              None
! CH3X(21)            None
! HOX(22)             None
! H2OX(23)            None
! HX(19)              None
! CH2X(27)            None
! CHX(28)             None
! CX(26)              None
CH3OO(75)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! OCX(25)             None
! CO2X(24)            None
! SX(186)             None
! COX(47)             None
! CH4OX(57)           None
! C2H6X(49)           None
! H2X(46)             None
S(197)              2     349.222     5.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.54 K, Pc=47.17 bar (from Joback method)
! SX(216)             None
CH3O(35)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HO2(63)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! CH2OX(51)           None
! HO2X(179)           None
! CH3OX(56)           None
! CH2OX(181)          None
! CHOX(183)           None
! CHOX(50)            None
! C2H5X(48)           None
! C3H8X(54)           None
C2H5O2(76)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
! SX(288)             None
! C2H4X(62)           None
C2H6O(121)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(328)             None
CH4O2(187)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
! SX(340)             None
OCO(253)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(345)             None
! CH3OX(55)           None
! C2H3X(61)           None
C3H6(354)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H6X(376)          None
C2H4O(41)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
! SX(451)             None
! C3H5X(355)          None
allyl(368)          2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(551)              2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
! C3H4X(356)          None
! C3H3X(357)          None
! SX(261)             None
C2H5O(69)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! C2H4OX(60)          None
OO(175)             2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! H2O2X(813)          None
! SX(353)             None
vinoxy(38)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! C2H3OX(58)          None
S(193)              2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
! SX(274)             None
! C2HOX(275)          None
! C2H3OX(59)          None
acetyl(39)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(242)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(1224)            None
S(238)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
! SX(1307)            None
C2H5O(70)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(262)             None
CH3O2(344)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CH2O2(85)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! SX(1403)            None
CH2OH(36)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! HOCOX(205)          None
S(1376)             2     524.195     6.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.77 K, Pc=31.24 bar (from Joback method)
! SX(1551)            None
CHO3(116)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
S(1357)             2     524.195     6.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.77 K, Pc=31.24 bar (from Joback method)
! SX(1798)            None
S(1428)             2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
S(1527)             2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
! SX(1870)            None
S(783)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(1994)            None
S(171)              2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
! C3H7X(52)           None
C3H7(31)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(428)              2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
! SX(2139)            None
S(1351)             2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(2220)            None
DME(226)            2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
! DMEX(2234)          None
! SX(207)             None
C2H5O(138)          2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
! SX(2219)            None
S(1817)             2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
C3H6O(361)          2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
! SX(2376)            None
HOCO(64)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
