SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    OCX(21)             ! OCX(21)
    CH3X(22)            ! CH3X(22)
    HOX(23)             ! HOX(23)
    HOCXO(25)           ! HOCXO(25)
    CHX(26)             ! CHX(26)
    CXHO(27)            ! CXHO(27)
    CH4X(33)            ! CH4X(33)
    CO2X(34)            ! CO2X(34)
    H2OX(35)            ! H2OX(35)
    H2X(36)             ! H2X(36)
    COX(37)             ! COX(37)
    C2H5X(38)           ! C2H5X(38)
    C2H6X(39)           ! C2H6X(39)
    CH2OX(40)           ! CH2OX(40)
    CH3OX(44)           ! CO[Ni](44)
    CH3OX(45)           ! OC[Ni](45)
    CH3OHX(46)          ! CH3OHX(46)
    C2H4OX(49)          ! CH3CHOX(49)
    C2H3X(50)           ! C2H3X(50)
    C2H4X(51)           ! C2H4X(51)
    CH2X(134)           ! C=[Ni](134)
    HO2X(135)           ! HO2X(135)
    SX(142)             ! HOCH2OX(142)
    SX(154)             ! CH3OCH2X(154)
    CHO2X(164)          ! formyloxyX(164)
    DMEX(172)           ! DMEX(172)
    SX(185)             ! OC(O)[Ni](185)
    SX(186)             ! OCO.[Ni](186)
    SX(197)             ! HOCH2OCH2X(197)
    SX(203)             ! OC(O)O[Ni](203)
    SX(215)             ! OC(O)(O)[Ni](215)
    SX(216)             ! OC(O)O.[Ni](216)
    SX(226)             ! OC(O)OC[Ni](226)
    SX(234)             ! formic_acidX(234)
    SX(274)             ! CH2OCHOX(274)
    SX(281)             ! OC(O)(O)O[Ni](281)
    SX(297)             ! OC(O)(O)O.[Ni](297)
    SX(341)             ! CHCHOHX(341)
    SX(343)             ! ethenolX(343)
    SX(402)             ! OCOCO[Ni](402)
    SX(403)             ! OCOC(O)[Ni](403)
    SX(404)             ! OCOCO.[Ni](404)
    SX(418)             ! OCOC(O)O[Ni](418)
    SX(435)             ! OC(O)OC(O)[Ni](435)
    SX(437)             ! OCOC(O)O.[Ni](437)
    SX(461)             ! CH3OCHOHX(461)
    SX(462)             ! COCO.[Ni](462)
    SX(492)             ! OC=CO[Ni](492)
    SX(515)             ! HOCHCHOHX(515)
    SX(616)             ! OC(O)OC(O)O.[Ni](616)
    SX(633)             ! O=COC(O)[Ni](633)
    SX(634)             ! O=COCO.[Ni](634)
    SX(706)             ! CC(O)(O)[Ni](706)
    SX(707)             ! CC(O)(O)O[Ni](707)
    SX(708)             ! CC(O)(O)O.[Ni](708)
    SX(756)             ! COC(O)O.[Ni](756)
    SX(816)             ! CC(O)O[Ni](816)
    SX(817)             ! CC(O)O.[Ni](817)
    SX(883)             ! O=COC(O)O.[Ni](883)
    SX(945)             ! methyl_formateX(945)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51785399E+00-4.39574561E-04 5.23048873E-07-6.81809505E-11 1.39691886E-15    2
-6.73797576E+03-1.48037978E+01-1.88470778E-01-1.63480661E-04 1.75820945E-05    3
-2.42737414E-08 9.57957909E-12-5.72027557E+03 7.59206687E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  882.00      1
 1.88984825E+00 2.00542933E-03-1.17177476E-06 2.29156422E-10-1.53025884E-14    2
 2.70316078E+02-9.47042257E+00-7.33119134E-01 1.81763808E-02-3.59445030E-05    3
 3.20083301E-08-1.05808106E-11 5.66710600E+02 1.91180371E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OCX(21)                 X   1C   1O   1     G   100.000  5000.000  899.15      1
 8.98426745E-01 8.70573041E-03-4.96271511E-06 9.38717570E-10-6.11755112E-14    2
-6.01617048E+03-1.16477967E+00-1.41767399E+00 3.95857243E-02-9.08047406E-05    3
 9.00368667E-08-3.19105945E-11-6.43143636E+03 5.13752844E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.52      1
 2.98646405E+00 8.89973083E-03-3.68947229E-06 6.59130605E-10-4.35546706E-14    2
 6.61037665E+03-1.55677184E+01-1.36312771E+00 3.19046159E-02-4.84826068E-05    3
 3.88725916E-08-1.21302050E-11 7.25220831E+03 4.15338599E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21963243E-01 6.58736212E-03-3.30142995E-06 6.29126544E-10-4.25422169E-14    2
-1.51466636E+04-2.94050019E+00-7.96049393E-01 2.06729006E-02-3.97521537E-05    3
 3.78167061E-08-1.33695056E-11-1.51533757E+04 2.62055144E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOCXO(25)               H   1C   1O   2X   1G   100.000  5000.000  861.36      1
 4.89698394E+00 9.93879670E-03-5.31007963E-06 1.02696366E-09-6.98866312E-14    2
-4.08168713E+04-2.33641900E+01-2.13600642E+00 5.20695978E-02-9.51709660E-05    3
 8.33416942E-08-2.76657552E-11-3.99566235E+04 7.47684901E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHX(26)                 H   1C   1X   1     G   100.000  5000.000  842.10      1
-3.10095239E-02 7.32535824E-03-3.51683552E-06 6.74981991E-10-4.65517571E-14    2
 3.74475293E+04-2.65383760E-01-5.56980639E-01 1.43465026E-02-2.40796343E-05    3
 2.33319790E-08-8.66639298E-12 3.73757529E+04 1.22958068E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CXHO(27)                H   1C   1O   1X   1G   100.000  5000.000  869.82      1
 1.74421330E+00 1.01506493E-02-5.28335871E-06 1.01407741E-09-6.87590728E-14    2
-9.81086026E+03-7.56788908E+00-1.39177387E+00 3.56287692E-02-6.82877170E-05    3
 6.39174425E-08-2.23485395E-11-9.68358138E+03 4.71971058E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(33)                H   4C   1X   1     G   100.000  5000.000 1084.15      1
 9.08349401E-01 1.14539479E-02-4.57166053E-06 8.29173612E-10-5.66300105E-14    2
-1.07264490E+04 6.44433592E+00 4.20540072E+00-5.35540640E-03 2.51117636E-05    3
-2.13755910E-08 5.97496145E-12-1.11683806E+04-8.46951144E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CO2X(34)                X   1C   1O   2     G   100.000  5000.000  978.22      1
 4.67429780E+00 2.60958835E-03-9.85659769E-07 1.95706729E-10-1.49830320E-14    2
-4.99576646E+04-9.65919150E+00 3.28083821E+00 2.50193291E-03 8.08164577E-06    3
-1.20506695E-08 4.66526645E-12-4.94072680E+04-1.54744756E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(35)                H   2O   1X   1     G   100.000  5000.000 1130.25      1
 2.84324104E+00 2.75110073E-03-7.81040007E-07 1.07245603E-10-5.79408217E-15    2
-3.09650465E+04-1.63781111E+00 4.05763720E+00-7.87951343E-04 2.90882564E-06    3
-1.47524910E-09 2.12866372E-13-3.12880246E+04-7.85965351E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(36)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816619E+00 5.87640475E-04 1.59010635E-07-5.52739465E-11 4.34311304E-15    2
-1.60258241E+03-7.43555396E+00 3.43536411E+00 2.12710383E-04-2.78625110E-07    3
 3.40267219E-10-7.76032129E-14-2.03779777E+03-1.14567018E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
COX(37)                 X   1C   1O   1     G   100.000  5000.000 1571.64      1
 2.91306987E+00 1.64657389E-03-6.88612820E-07 1.21036930E-10-7.84014743E-15    2
-1.51873242E+04-8.37845489E-01 3.56837982E+00-8.52124063E-04 2.48917390E-06    3
-1.56330672E-09 3.13594213E-13-1.52906929E+04-3.96916209E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding
! energy corrected by LSR.
C2H5X(38)               H   5C   2X   1     G   100.000  5000.000  948.06      1
 6.38804138E+00 1.11720849E-02-3.54281913E-06 6.37966210E-10-4.71440037E-14    2
 8.09861325E+03-2.97341828E+01 3.55562063E+00 1.15611332E-03 4.70586334E-05    3
-5.93832390E-08 2.22245866E-11 9.62287024E+03-1.10140857E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H6X(39)               H   6C   2X   1     G   100.000  5000.000 1012.42      1
 2.82848184E+00 1.73040581E-02-6.73334315E-06 1.23742041E-09-8.65676548E-14    2
-1.30042457E+04-1.61016331E+00 3.72239308E+00 1.65083640E-03 3.44175601E-05    3
-3.76858321E-08 1.24450696E-11-1.25640281E+04-2.86580510E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH2OX(40)               H   2C   1O   1X   1G   100.000  5000.000 1070.44      1
 2.21172293E+00 7.94265924E-03-3.34193191E-06 6.28471724E-10-4.40431711E-14    2
-1.53038829E+04 3.75662237E+00 4.12927829E+00-4.08401633E-03 2.03229448E-05    3
-1.83524377E-08 5.37976060E-12-1.54359019E+04-4.32410084E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(44)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67279832E+00 1.44569562E-02-6.79646933E-06 1.28911952E-09-8.84998528E-14    2
-1.56478977E+04-1.32921484E+01-1.68744696E+00 4.05270496E-02-6.30602940E-05    3
 5.38379710E-08-1.81349317E-11-1.50980847E+04 5.88236318E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(45)               H   3C   1O   1X   1G   100.000  5000.000  884.18      1
 3.73055364E+00 1.25918611E-02-6.00500041E-06 1.11035662E-09-7.35517593E-14    2
-1.33715749E+04-1.73767359E+01-2.06699525E+00 5.11078286E-02-9.21931671E-05    3
 8.18135962E-08-2.73363659E-11-1.28266885E+04 7.16321268E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(46)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184262E+00 1.15827858E-02-4.51551962E-06 8.21206786E-10-5.67063316E-14    2
-2.67276051E+04 1.86233339E+00 3.84006221E+00 1.38241909E-03 1.91667221E-05    3
-2.01568699E-08 6.39102422E-12-2.66147466E+04-1.63850338E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C2H4OX(49)              H   4C   2O   1X   1G   100.000  5000.000 1028.81      1
 4.08563906E+00 1.39061194E-02-5.59370172E-06 1.04609264E-09-7.38738518E-14    2
-2.30455724E+04-3.78027026E+00 3.57992397E+00 5.18983474E-03 2.26897496E-05    3
-2.73742644E-08 9.28479682E-12-2.23761753E+04 1.42143119E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
C2H3X(50)               H   3C   2X   1     G   100.000  5000.000  938.70      1
 5.06867574E+00 6.05916306E-03-1.26637250E-06 2.41689829E-10-2.22138476E-14    2
-5.38128782E+03-1.90979164E+01 4.37212802E+00-1.91090123E-02 8.39113722E-05    3
-9.21822145E-08 3.30964900E-11-4.01088024E+03-9.17862018E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H4X(51)               H   4C   2X   1     G   100.000  5000.000  979.37      1
 3.55670229E+00 1.10625819E-02-4.17009559E-06 7.85564219E-10-5.70042086E-14    2
 3.31398680E+03-5.37163071E+00 3.97469045E+00-4.75813325E-03 4.16772624E-05    3
-4.51377676E-08 1.54218287E-11 3.90897062E+03-3.92388472E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2X(134)               H   2C   1X   1     G   100.000  5000.000 1030.99      1
 1.60136044E+00 7.16442919E-03-2.91649266E-06 5.41232121E-10-3.75745212E-14    2
 2.44027240E+04-9.19707162E+00-7.17761833E-01 1.61621263E-02-1.60074184E-05    3
 9.00622958E-09-2.09022295E-12 2.48809200E+04 2.06211955E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
HO2X(135)               H   1O   2X   1     G   100.000  5000.000  937.43      1
 3.87684847E+00 2.53519574E-03-2.84999652E-07 6.87169079E-11-9.07111456E-15    2
-3.68642839E+04-1.13558891E+01 4.56402193E+00-1.99934262E-02 6.71200860E-05    3
-7.01669997E-08 2.46688487E-11-3.61320729E+04-1.00341192E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(142)                 H   3C   1O   2X   1G   100.000  5000.000  936.12      1
 8.41087218E+00 4.33298569E-03-1.97277336E-07 4.58692430E-11-1.02400512E-14    2
-6.06305280E+04-3.39882098E+01 3.92997613E+00-1.24740679E-02 8.43448270E-05    3
-1.01190219E-07 3.79830228E-11-5.82162583E+04-4.25204685E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(154)                 H   5C   2O   1X   1G   100.000  5000.000  974.73      1
 4.68534461E+00 1.60916226E-02-6.02896014E-06 1.13776341E-09-8.30722872E-14    2
-4.09946154E+04-1.38392722E+01 3.74006246E+00-3.18122507E-03 5.92581635E-05    3
-6.78834310E-08 2.38695313E-11-3.97105035E+04-3.66129220E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
CHO2X(164)              H   1C   1O   2X   1G   100.000  5000.000  951.47      1
 5.65345399E+00 4.53546573E-03-1.29738458E-06 2.76911129E-10-2.44872632E-14    2
-5.43267695E+04-1.91117538E+01 4.11475324E+00-1.10564982E-02 5.80626305E-05    3
-6.56838133E-08 2.37098045E-11-5.30354006E+04-6.51745845E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
DMEX(172)               H   6C   2O   1X   1G   100.000  5000.000 1170.38      1
 3.88838883E+00 1.97267204E-02-8.07482672E-06 1.47699976E-09-1.01102459E-13    2
-2.54544098E+04-3.91833836E+00 3.24108862E+00 1.38084664E-02 9.93056821E-06    3
-1.47147400E-08 4.62542167E-12-2.47460360E+04 1.68530330E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(185)                 H   3C   1O   2X   1G   100.000  5000.000  901.65      1
 8.93969948E+00 2.27034139E-03 9.83173011E-07-2.70310005E-10 1.81199213E-14    2
-6.69957307E+04-3.46451353E+01 3.37669164E+00 5.57260962E-03 3.10528657E-05    3
-4.87986879E-08 2.07645042E-11-6.51236169E+04-3.56415668E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH). Adsorption correction: + Thermo group
! additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(186)                 H   4C   1O   2X   1G   100.000  5000.000  894.10      1
 1.68605497E+01-9.64319453E-03 7.94866031E-06-1.62836085E-09 1.09847823E-13    2
-5.46900600E+04-7.23279203E+01 2.88385292E+00 7.57480349E-03 5.50794101E-05    3
-9.34513271E-08 4.16333127E-11-5.03796704E+04 3.66503125E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(197)                 H   5C   2O   2X   1G   100.000  5000.000  982.00      1
 8.85421723E+00 1.39502690E-02-4.97382644E-06 8.67850461E-10-5.92149448E-14    2
-6.38809500E+04-3.31389945E+01 2.41329542E+00 3.03863203E-02-1.51106621E-05    3
-2.41265948E-09 3.36306082E-12-6.21434360E+04 2.23618309E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(203)                 H   3C   1O   3X   1G   100.000  5000.000 1835.19      1
 4.89108334E+00 1.96800162E-02-1.10038953E-05 2.09852821E-09-1.39146600E-13    2
-8.46726736E+04-1.36459571E+01 4.96080480E+00-6.26087951E-04 2.20663741E-05    3
-1.58989499E-08 3.12775533E-12-8.13043700E+04-4.77796489E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(215)                 H   3C   1O   3X   1G   100.000  5000.000 1866.48      1
 7.58093161E+00 1.05878099E-02-4.83362389E-06 8.71965548E-10-5.67306093E-14    2
-8.83947441E+04-2.50302102E+01 3.44909932E+00 1.45249931E-02-4.04569534E-06    3
-8.21051407E-10 3.59105595E-13-8.59957571E+04-2.23353888E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH). Adsorption correction:
! + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(216)                 H   4C   1O   3X   1G   100.000  5000.000  844.28      1
 2.93917480E+00 2.00243857E-02-9.90879646E-06 1.90444681E-09-1.31174764E-13    2
-7.27839378E+04 8.68370138E+00 2.69689596E+00 3.43589775E-02-5.88051251E-05    3
 5.90143953E-08-2.25201355E-11-7.32130035E+04 7.02823702E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(CsJOCH3). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(226)                 H   5C   2O   3X   1G   100.000  5000.000 2142.53      1
 1.39455689E+01 1.26655603E-02-5.84124586E-06 1.03272193E-09-6.53589147E-14    2
-9.15193275E+04-6.02442677E+01 2.91118365E+00 2.79577554E-02-1.28309142E-05    3
 2.05119341E-09-4.92617363E-14-8.55726205E+04 4.24171054E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
SX(234)                 H   2C   1O   2X   1G   100.000  5000.000  993.73      1
 5.64500305E+00 7.55181966E-03-3.20851348E-06 6.58918818E-10-5.05055029E-14    2
-4.89954403E+04-1.29793288E+01 3.76240519E+00-9.43849897E-04 3.38778464E-05    3
-4.04983181E-08 1.43986430E-11-4.78276481E+04 8.44779807E-02                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(274)                 H   3C   2O   2X   1G   100.000  5000.000  989.69      1
 7.80296654E+00 1.22201157E-02-5.09123261E-06 1.03701343E-09-7.93847642E-14    2
-6.11291274E+04-2.96250931E+01 3.36100382E+00 3.69519264E-03 4.79601476E-05    3
-6.17317322E-08 2.26048963E-11-5.89531663E+04-1.69002379E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(281)                 H   3C   1O   4X   1G   100.000  5000.000  855.67      1
-2.01052544E+00 3.04290044E-02-1.49557104E-05 2.85243141E-09-1.95340436E-13    2
-1.00612521E+05 3.04709013E+01 3.05287991E+00 2.95296452E-02-5.32963459E-05    3
 6.38245732E-08-2.70960754E-11-1.02312634E+05 1.96112782E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(297)                 H   4C   1O   4X   1G   100.000  5000.000  924.72      1
 6.84924682E+00 1.56745118E-02-6.34813988E-06 1.07178704E-09-6.66911749E-14    2
-9.45782500E+04-1.07055230E+01 1.92959379E+00 5.10647179E-02-8.66422836E-05    3
 7.54591960E-08-2.46383373E-11-9.42716528E+04 9.38206403E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(341)                 H   3C   2O   1X   1G   100.000  5000.000  922.89      1
 1.16724858E+01-1.00777035E-03 2.74223645E-06-5.34502353E-10 2.99846557E-14    2
-2.74181317E+04-5.24095450E+01 3.61912116E+00-7.85587550E-03 8.17356928E-05    3
-1.06619381E-07 4.20468424E-11-2.41535621E+04-4.56962057E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
SX(343)                 H   4C   2O   1X   1G   100.000  5000.000  938.09      1
 8.28285765E+00 7.09593408E-03-1.85579813E-06 3.11671562E-10-2.32724281E-14    2
-1.93054210E+04-2.67057409E+01 3.14417874E+00 1.21916760E-02 1.68837501E-05    3
-3.21137082E-08 1.37102309E-11-1.76014122E+04 1.70063709E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(402)                 H   5C   2O   3X   1G   100.000  5000.000  924.62      1
 2.06129015E+01-2.30059002E-03 4.57167988E-06-8.84320577E-10 4.99641579E-14    2
-8.51746514E+04-9.73624202E+01 2.37999883E+00 9.66424378E-03 9.37119539E-05    3
-1.43422298E-07 5.97511825E-11-7.89426789E+04 4.63906431E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(OCJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(403)                 H   5C   2O   3X   1G   100.000  5000.000  905.82      1
 2.13220656E+01-4.74490241E-03 5.98250190E-06-1.25184342E-09 8.22898930E-14    2
-9.13515232E+04-9.81805517E+01 1.79022542E+00 2.87171020E-02 3.79857086E-05    3
-8.91409465E-08 4.20950658E-11-8.56473727E+04 6.07153948E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(404)                 H   6C   2O   3X   1G   100.000  5000.000  899.96      1
 2.92349808E+01-1.66448552E-02 1.29401176E-05-2.60802812E-09 1.73862586E-13    2
-7.90425527E+04-1.36511891E+02 1.29836742E+00 3.07083865E-02 6.20457814E-05    3
-1.33826786E-07 6.29715810E-11-7.09034680E+04 1.26040329E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH) + radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(418)                 H   5C   2O   4X   1G   100.000  5000.000 1526.82      1
 1.14381774E+01 2.00446925E-02-9.35166360E-06 1.76660933E-09-1.20762424E-13    2
-1.05537095E+05-4.24847383E+01 2.15826367E+00 3.63827797E-02-1.75691379E-05    3
 1.93420228E-09 4.11861420E-13-1.01773946E+05 9.25619967E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH) + radical(OCJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(435)                 H   5C   2O   4X   1G   100.000  5000.000  740.69      1
 6.90874155E+00 2.58000702E-02-1.23985088E-05 2.40775716E-09-1.69447694E-13    2
-1.09251620E+05-1.40207690E+01 1.74554001E+00 5.36823478E-02-6.88621244E-05    3
 5.32268143E-08-1.73214880E-11-1.08486729E+05 9.33901009E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(437)                 H   6C   2O   4X   1G   100.000  5000.000 1019.91      1
 1.59123721E+01 1.20045863E-02-4.33009805E-06 7.86035100E-10-5.56499557E-14    2
-9.73878821E+04-5.77716479E+01 1.02067812E+00 5.85392669E-02-5.53130101E-05    3
 2.27005856E-08-2.63036545E-12-9.37329185E+04 1.73921342E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(461)                 H   5C   2O   2X   1G   100.000  5000.000  933.60      1
 1.02681364E+01 1.03512013E-02-2.64244396E-06 4.31783418E-10-3.19287410E-14    2
-6.50030747E+04-4.13024556E+01 2.74987600E+00 1.77411922E-02 2.53652968E-05    3
-4.80465083E-08 2.05756302E-11-6.25175185E+04 2.45672859E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(462)                 H   6C   2O   2X   1G   100.000  5000.000  916.51      1
 1.54931108E+01 3.38528005E-03 1.40310944E-06-3.52963291E-10 2.08689218E-14    2
-5.19026014E+04-6.35351414E+01 2.31186546E+00 2.23355322E-02 3.35258088E-05    3
-6.96445895E-08 3.14490398E-11-4.78661930E+04 7.74683315E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(OCJC=O). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(492)                 H   3C   2O   2X   1G   100.000  5000.000  948.50      1
 1.22560306E+01 4.27321823E-03-4.21931851E-07 1.44840782E-10-2.05150462E-14    2
-6.32869586E+04-5.44800506E+01 3.27380878E+00-8.77464671E-04 7.57740131E-05    3
-1.01240964E-07 3.93090601E-11-5.96474205E+04-1.41738746E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
SX(515)                 H   4C   2O   2X   1G   100.000  5000.000  950.93      1
 1.28255691E+01 4.54624911E-03-7.73345593E-07 1.92035857E-10-2.14955256E-14    2
-4.07254956E+04-4.99272507E+01 2.84598884E+00 1.15516642E-02 4.33419579E-05    3
-6.94103334E-08 2.84444686E-11-3.72462670E+04 6.03053733E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group
! (Cs-OsOsOsH) + group(Cs-OsOsOsH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(616)                 H   6C   2O   5X   1G   100.000  5000.000  849.73      1
 1.37204707E+00 4.27241585E-02-2.27941190E-05 4.46211641E-09-3.08556017E-13    2
-1.15221712E+05 2.64361011E+01 9.23347766E-01 8.42977631E-02-1.65842907E-04    3
 1.71346081E-07-6.54873351E-11-1.16570088E+05 2.01448890E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsHH) +
! radical(OCJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(633)                 H   3C   2O   3X   1G   100.000  5000.000  970.43      1
 1.01637908E+01 1.09655537E-02-3.97966123E-06 7.78463906E-10-5.96560897E-14    2
-8.59188615E+04-3.86798331E+01 2.83658472E+00 1.50956454E-02 2.99359990E-05    3
-5.02061131E-08 2.02071065E-11-8.32691242E+04 2.77496538E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsHH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(634)                 H   4C   2O   3X   1G   100.000  5000.000  928.13      1
 1.79200935E+01-6.71915403E-04 2.82815050E-06-5.42603772E-10 2.90206476E-14    2
-7.35429603E+04-7.54343583E+01 2.35259779E+00 1.70208959E-02 5.40708487E-05    3
-9.46962452E-08 4.08370289E-11-6.85255626E+04 9.97088149E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(706)                 H   5C   2O   2X   1G   100.000  5000.000  965.91      1
 8.28194746E+00 1.37154134E-02-4.80003015E-06 8.87092292E-10-6.48342991E-14    2
-7.07177160E+04-2.89011469E+01 2.98146444E+00 1.35354916E-02 2.98458503E-05    3
-4.67447143E-08 1.84024610E-11-6.86613981E+04 1.83072756E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsOs) +
! radical(CCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(707)                 H   5C   2O   3X   1G   100.000  5000.000 1912.05      1
 8.95521085E+00 1.77651371E-02-6.87992564E-06 1.15365542E-09-7.22508958E-14    2
-8.88997049E+04-3.11475607E+01 2.76537201E+00 2.66929141E-02-1.07290056E-05    3
 1.39574138E-09 3.99161060E-14-8.57975642E+04 4.64918428E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsOs).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(708)                 H   6C   2O   3X   1G   100.000  5000.000  740.93      1
 7.91250632E+00 1.98688371E-02-7.75061487E-06 1.36181127E-09-9.06063982E-14    2
-7.85978464E+04-1.70917164E+01 1.96199563E+00 4.66608954E-02-5.11950515E-05    3
 3.07381602E-08-6.72504387E-12-7.75696943E+04 1.08195494E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(756)                 H   6C   2O   3X   1G   100.000  5000.000 2901.06      1
 4.12006552E+01-1.30943489E-02 3.36658076E-06-5.38021417E-10 3.67538739E-14    2
-9.68060360E+04-2.21882311E+02 4.18967954E+00 2.71660598E-02-1.18812234E-05    3
 1.68619444E-09-4.46363653E-14-7.07994856E+04 3.90527627E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + radical(CCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(816)                 H   5C   2O   2X   1G   100.000  5000.000 1077.94      1
 4.39879051E+00 2.14367418E-02-9.19602697E-06 1.75178555E-09-1.23999982E-13    2
-6.52466187E+04-7.97301956E+00 3.27606731E+00 1.03284201E-02 2.75169914E-05    3
-3.40996277E-08 1.12396363E-11-6.41171667E+04 1.64396503E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(817)                 H   6C   2O   2X   1G   100.000  5000.000 1099.30      1
 8.66062871E+00 1.58334141E-02-6.10217324E-06 1.09929671E-09-7.53904575E-14    2
-5.76973485E+04-2.43187135E+01 2.35363709E+00 3.17204285E-02-1.81438741E-05    3
 2.55814379E-09 9.21814829E-13-5.58839765E+04 8.64683089E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-
! OsOsOsH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(883)                 H   4C   2O   4X   1G   100.000  5000.000 2943.99      1
 3.13950994E+01-4.36710864E-03-1.00206635E-07 8.61009768E-11-4.84407898E-15    2
-1.09327095E+05-1.58506952E+02 3.38722475E+00 3.04123574E-02-1.61522103E-05    3
 3.34322959E-09-2.49349010E-13-9.14169495E+04 9.26707304E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
SX(945)                 H   4C   2O   2X   1G   100.000  5000.000 1141.76      1
 4.90974332E+00 1.87532115E-02-8.58341907E-06 1.66850390E-09-1.18614557E-13    2
-4.69073760E+04-7.33524278E+00 3.28125302E+00 1.13178286E-02 1.84485081E-05    3
-2.41954066E-08 7.75170459E-12-4.56789953E+04 4.48801466E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #27
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(33); CH4(2), CH4X(33); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4(2)=CH4X(33)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 215.8 to 216.0 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     51.632   
    STICK

! Reaction index: Chemkin #4; RMG #37
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #5
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20); 
CH3X(22)+HOX(23)=X(1)+CH4(2)+OX(20)                 2.980000e+22 0.101     6.166    

! Reaction index: Chemkin #6; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #7; RMG #44
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 144.8 to 146.7 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=CH3X(22)+HOX(23)                1.000e-02 0.000     35.060   
    STICK

! Reaction index: Chemkin #8; RMG #53
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #9; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=X(1)+X(1)+CH4(2)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #11; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #12; RMG #42
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #321
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 29.6 to 83.1 kJ/mol to match endothermicity of reaction.
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     19.854   

! Reaction index: Chemkin #14; RMG #29
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(35); H2O(5), H2OX(35); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(35)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #15; RMG #47
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(46); CH3OH(14), CH3OHX(46); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(46)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #16; RMG #45
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(44); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(44)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #17; RMG #320
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(44), OX(20); CH3OX(44), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(44)=OX(20)+CH3X(22)                      1.000000e+21 0.000     82.747   

! Reaction index: Chemkin #18; RMG #46
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(45); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 56.2 to 58.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(45)                3.000e-02 0.000     13.891   
    STICK

! Reaction index: Chemkin #19; RMG #329
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(57), CH3OX(45); X(1), CH3OX(45); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(57)=CH3OX(45)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #20; RMG #322
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(135), OX(20); HO2X(135), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(135)=OX(20)+HOX(23)                       1.000000e+21 0.000     79.865   

! Reaction index: Chemkin #21; RMG #359
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HO2X(135); HO2(52), HO2X(135); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HO2(52)=HO2X(135)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #22; RMG #36
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH2OX(40); CH2O(9), CH2OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O(9)=CH2OX(40)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #23; RMG #318
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(134), CH3X(22); HX(19), CH3X(22); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CH2X(134)=X(1)+CH3X(22)                      3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #24; RMG #319
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), OX(20); HOX(23), CH3X(22); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(23)+CH2X(134)=OX(20)+CH3X(22)                   1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #25; RMG #330
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(45), CH2X(134); CH3OX(45), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(45)=HOX(23)+CH2X(134)                    1.000000e+21 0.000     81.547   

! Reaction index: Chemkin #26; RMG #332
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CH2X(134); CH3OX(45), HO2X(135); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
OX(20)+CH3OX(45)=HO2X(135)+CH2X(134)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #27; RMG #391
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(26), CH2X(134); HX(19), CH2X(134); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CHX(26)=X(1)+CH2X(134)                       9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #28; RMG #392
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HOX(23), CH2X(134); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
CHX(26)+HOX(23)=OX(20)+CH2X(134)                    4.400000e+22 0.101     10.134   

! Reaction index: Chemkin #29; RMG #399
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), CHX(26); CH2X(134), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(134)+CH2X(134)=CHX(26)+CH3X(22)                1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #30; RMG #34
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(39); C2H6(8), C2H6X(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(39)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #31; RMG #324
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(58), CH3OX(44); X(1), CH3OX(44); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(58)=CH3OX(44)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #32; RMG #13
! Library reaction: Deutschmann_Ni
! Flux pairs: CHX(26), CXHO(27); OX(20), X(1); 
CHX(26)+OX(20)=X(1)+CXHO(27)                        4.590000e+20 0.000     26.267   

! Reaction index: Chemkin #33; RMG #35
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=CXHO(27)+HX(19)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #34; RMG #48
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CXHO(27)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #35; RMG #49
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 156.5 to 156.9 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3CHO(16)=CXHO(27)+CH3X(22)              1.000e-02 0.000     37.489   
    STICK

! Reaction index: Chemkin #36; RMG #3
! Library reaction: Deutschmann_Ni
! Flux pairs: X(1), OCX(21); CO(7), OCX(21); 
X(1)+CO(7)=OCX(21)                                  5.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #37; RMG #11
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1); 
OX(20)+OCX(21)=X(1)+X(1)+CO2(4)                     2.000000e+19 0.000     29.541   

! Reaction index: Chemkin #38; RMG #435
! Template reaction: Surface_Dissociation
! Flux pairs: CXHO(27), OCX(21); CXHO(27), HX(19); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CXHO(27)=HX(19)+OCX(21)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #39; RMG #436
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), OCX(21); CXHO(27), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+OX(20)=OCX(21)+HOX(23)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #40; RMG #442
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), OCX(21); CXHO(27), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2X(134)=OCX(21)+CH3X(22)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #41; RMG #444
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OCX(21); CXHO(27), CH2X(134); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHX(26)=OCX(21)+CH2X(134)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #42; RMG #31
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(37); CO(7), COX(37); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO(7)=COX(37)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #43; RMG #326
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: DME(138), CH3X(22); DME(138), CH3OX(44); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 130.9 to 131.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+DME(138)=CH3X(22)+CH3OX(44)               4.000e-02 0.000     31.437   
    STICK

! Reaction index: Chemkin #44; RMG #460
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), DMEX(172); DME(138), DMEX(172); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+DME(138)=DMEX(172)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #45; RMG #395
! Template reaction: Surface_Dissociation
! Flux pairs: SX(154), CH3OX(44); SX(154), CH2X(134); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(154)=CH3OX(44)+CH2X(134)                    1.000000e+21 0.000     126.606  

! Reaction index: Chemkin #46; RMG #459
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: DME(138), SX(154); DME(138), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+DME(138)=HX(19)+SX(154)                   6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #47; RMG #336
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(143), HOX(23); OCO(143), CH3OX(45); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 176.8 to 177.6 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+OCO(143)=HOX(23)+CH3OX(45)                4.000e-02 0.000     42.438   
    STICK

! Reaction index: Chemkin #48; RMG #503
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(186); OCO(143), SX(186); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCO(143)=SX(186)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #49; RMG #334
! Template reaction: Surface_Dissociation
! Flux pairs: SX(142), OX(20); SX(142), CH3OX(45); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(142)=OX(20)+CH3OX(45)                       1.000000e+21 0.000     121.194  

! Reaction index: Chemkin #50; RMG #501
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(143), SX(142); OCO(143), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(143)=HX(19)+SX(142)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #51; RMG #502
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(143), SX(185); OCO(143), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(143)=HX(19)+SX(185)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #52; RMG #55
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(51); C2H4(18), C2H4X(51); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(18)=C2H4X(51)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #53; RMG #30
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(36); H2(6), H2X(36); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(36)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #54; RMG #566
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(205), HOX(23); CH4O3(205), SX(185); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(205)=HOX(23)+SX(185)                6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #55; RMG #585
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(216); CH4O3(205), SX(216); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4O3(205)=SX(216)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #56; RMG #564
! Template reaction: Surface_Dissociation
! Flux pairs: SX(203), OX(20); SX(203), SX(185); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(203)=OX(20)+SX(185)                         1.000000e+21 0.000     72.465   

! Reaction index: Chemkin #57; RMG #583
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(205), SX(203); CH4O3(205), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(205)=HX(19)+SX(203)                 3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #58; RMG #438
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O2(69), HOX(23); CH2O2(69), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 180.9 to 182.3 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH2O2(69)=CXHO(27)+HOX(23)                2.000e-02 0.000     43.576   
    STICK

! Reaction index: Chemkin #59; RMG #646
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(234); CH2O2(69), SX(234); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O2(69)=SX(234)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #60; RMG #12
! Library reaction: Deutschmann_Ni
! Flux pairs: HOCXO(25), CO2(4); X(1), X(1); X(1), HX(19); 
X(1)+HOCXO(25)=X(1)+CO2(4)+HX(19)                   3.730000e+20 0.475     8.031    

! Reaction index: Chemkin #61; RMG #14
! Library reaction: Deutschmann_Ni
! Flux pairs: CXHO(27), HOCXO(25); HOX(23), HX(19); 
CXHO(27)+HOX(23)=HX(19)+HOCXO(25)                   2.280000e+20 0.263     3.800    

! Reaction index: Chemkin #62; RMG #448
! Template reaction: Surface_Dissociation
! Flux pairs: HOCXO(25), HOX(23); HOCXO(25), OCX(21); 
! Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 54.3 to 152.8 kJ/mol to match endothermicity of reaction.
X(1)+HOCXO(25)=OCX(21)+HOX(23)                      1.460000e+24 -0.213    36.516   

! Reaction index: Chemkin #63; RMG #451
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), CH3OX(45); CH2X(134), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HOCXO(25)+CH2X(134)=OCX(21)+CH3OX(45)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #64; RMG #454
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), HO2X(135); OX(20), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
OX(20)+HOCXO(25)=HO2X(135)+OCX(21)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #65; RMG #645
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O2(69), HOCXO(25); CH2O2(69), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O2(69)=HX(19)+HOCXO(25)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #66; RMG #28
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CO2X(34); CO2(4), CO2X(34); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO2(4)=CO2X(34)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #67; RMG #437
! Template reaction: Surface_Dissociation
! Flux pairs: CHO2X(164), OX(20); CHO2X(164), CXHO(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHO2X(164)=CXHO(27)+OX(20)                     1.000000e+21 0.000     117.362  

! Reaction index: Chemkin #68; RMG #644
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O2(69), CHO2X(164); CH2O2(69), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O2(69)=HX(19)+CHO2X(164)               1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #69; RMG #584
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(205), SX(215); CH4O3(205), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(205)=HX(19)+SX(215)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #70; RMG #559
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O2(188), SX(185); X(1), SX(185); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O2(188)=SX(185)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #71; RMG #799
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(283), HOX(23); CH4O4(283), SX(215); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 8.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(283)=HOX(23)+SX(215)                8.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #72; RMG #843
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(297); CH4O4(283), SX(297); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4O4(283)=SX(297)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #73; RMG #52
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4OX(49); CH3CHO(16), C2H4OX(49); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3CHO(16)=C2H4OX(49)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #74; RMG #797
! Template reaction: Surface_Dissociation
! Flux pairs: SX(281), OX(20); SX(281), SX(215); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(281)=OX(20)+SX(215)                         1.000000e+21 0.000     72.602   

! Reaction index: Chemkin #75; RMG #842
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(283), SX(281); CH4O4(283), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(283)=HX(19)+SX(281)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #76; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), C2H5X(38); C2H6(8), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=C2H5X(38)+HX(19)                  6.000e-02 0.000     30.822   
    STICK

! Reaction index: Chemkin #77; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), CH3X(22); C3H8(11), C2H5X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=C2H5X(38)+CH3X(22)               2.000e-02 0.000     62.857   
    STICK

! Reaction index: Chemkin #78; RMG #43
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H5X(38); C2H5(13), C2H5X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(13)=C2H5X(38)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #79; RMG #393
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(38), CH3X(22); C2H5X(38), CH2X(134); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5X(38)=CH3X(22)+CH2X(134)                   1.000000e+21 0.000     81.180   

! Reaction index: Chemkin #80; RMG #394
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(44), C2H5X(38); CH2X(134), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH3OX(44)+CH2X(134)=C2H5X(38)+OX(20)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #81; RMG #54
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(18), C2H3X(50); C2H4(18), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(18)=HX(19)+C2H3X(50)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #82; RMG #918
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O(324), HOX(23); C2H4O(324), C2H3X(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O(324)=HOX(23)+C2H3X(50)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #83; RMG #945
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(343); C2H4O(324), SX(343); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4O(324)=SX(343)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #84; RMG #549
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(196), CH3OX(45); OCOCO(196), SX(142); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(196)=CH3OX(45)+SX(142)              4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #85; RMG #1133
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(404); OCOCO(196), SX(404); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCOCO(196)=SX(404)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #86; RMG #1132
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(196), SX(403); OCOCO(196), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(196)=HX(19)+SX(403)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #87; RMG #581
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(213), SX(142); S(213), SX(185); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(213)=SX(142)+SX(185)                    2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #88; RMG #631
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(213), CH3OX(45); S(213), SX(203); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(213)=CH3OX(45)+SX(203)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #89; RMG #1197
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(213), HOX(23); S(213), SX(403); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(213)=HOX(23)+SX(403)                    4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #90; RMG #1230
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(437); S(213), SX(437); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(213)=SX(437)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #91; RMG #337
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(144), CH3OX(44); COCO(144), CH3OX(45); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(144)=CH3OX(44)+CH3OX(45)             2.000e-02 0.000     37.573   
    STICK

! Reaction index: Chemkin #92; RMG #487
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(144), HOX(23); COCO(144), SX(154); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(144)=HOX(23)+SX(154)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #93; RMG #546
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(144), CH3X(22); COCO(144), SX(142); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(144)=CH3X(22)+SX(142)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #94; RMG #1343
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(462); COCO(144), SX(462); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+COCO(144)=SX(462)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #95; RMG #551
! Template reaction: Surface_Dissociation
! Flux pairs: SX(197), CH2X(134); SX(197), SX(142); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(197)=CH2X(134)+SX(142)                      1.000000e+21 0.000     91.715   

! Reaction index: Chemkin #96; RMG #1130
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(196), HOX(23); OCOCO(196), SX(197); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(196)=HOX(23)+SX(197)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #97; RMG #1341
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(144), SX(197); COCO(144), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(144)=HX(19)+SX(197)                  3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #98; RMG #943
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O(324), SX(341); C2H4O(324), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O(324)=HX(19)+SX(341)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #99; RMG #1458
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(494), HOX(23); S(494), SX(341); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(494)=HOX(23)+SX(341)                    4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #100; RMG #1486
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(515); S(494), SX(515); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(494)=SX(515)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #101; RMG #1195
! Template reaction: Surface_Dissociation
! Flux pairs: SX(418), OX(20); SX(418), SX(403); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(418)=OX(20)+SX(403)                         1.000000e+21 0.000     72.465   

! Reaction index: Chemkin #102; RMG #1227
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(213), SX(418); S(213), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(213)=SX(418)+HX(19)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #103; RMG #1456
! Template reaction: Surface_Dissociation
! Flux pairs: SX(492), OX(20); SX(492), SX(341); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(492)=OX(20)+SX(341)                         1.000000e+21 0.000     104.721  

! Reaction index: Chemkin #104; RMG #1484
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(494), SX(492); S(494), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(494)=HX(19)+SX(492)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #105; RMG #1228
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(213), SX(435); S(213), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(213)=HX(19)+SX(435)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #106; RMG #641
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(231), SX(185); S(231), SX(203); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(231)=SX(185)+SX(203)                    4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #107; RMG #1686
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(231), HOX(23); S(231), SX(435); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 8.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(231)=HOX(23)+SX(435)                    8.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #108; RMG #1721
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(616); S(231), SX(616); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(231)=SX(616)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #109; RMG #554
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O3(86), CXHO(27); C2H4O3(86), SX(142); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O3(86)=CXHO(27)+SX(142)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #110; RMG #780
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O3(86), CH3OX(45); C2H4O3(86), CHO2X(164); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O3(86)=CH3OX(45)+CHO2X(164)           2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #111; RMG #1788
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(634); C2H4O3(86), SX(634); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4O3(86)=SX(634)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #112; RMG #1131
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(196), SX(402); OCOCO(196), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(196)=HX(19)+SX(402)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #113; RMG #1427
! Template reaction: Surface_Dissociation
! Flux pairs: SX(402), OX(20); SX(402), SX(197); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(402)=OX(20)+SX(197)                         1.000000e+21 0.000     74.158   

! Reaction index: Chemkin #114; RMG #798
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(282), CH3X(22); S(282), SX(215); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(282)=CH3X(22)+SX(215)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #115; RMG #2039
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(708); S(282), SX(708); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(282)=SX(708)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #116; RMG #2037
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(282), SX(707); S(282), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(282)=HX(19)+SX(707)                     3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #117; RMG #567
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(206), CH3OX(44); S(206), SX(185); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(206)=CH3OX(44)+SX(185)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #118; RMG #628
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(206), CH3X(22); S(206), SX(203); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(206)=CH3X(22)+SX(203)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #119; RMG #2142
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(756); S(206), SX(756); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(206)=SX(756)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #120; RMG #633
! Template reaction: Surface_Dissociation
! Flux pairs: SX(226), CH2X(134); SX(226), SX(203); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(226)=CH2X(134)+SX(203)                      1.000000e+21 0.000     92.899   

! Reaction index: Chemkin #121; RMG #1225
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(213), HOX(23); S(213), SX(226); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(213)=HOX(23)+SX(226)                    1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #122; RMG #2140
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(206), SX(226); S(206), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(206)=HX(19)+SX(226)                     3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #123; RMG #1342
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(144), SX(461); COCO(144), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(144)=HX(19)+SX(461)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #124; RMG #2138
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(206), HOX(23); S(206), SX(461); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(206)=HOX(23)+SX(461)                    2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #125; RMG #565
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(204), CH3X(22); S(204), SX(185); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(204)=CH3X(22)+SX(185)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #126; RMG #2320
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(817); S(204), SX(817); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(204)=SX(817)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #127; RMG #2036
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(282), HOX(23); S(282), SX(706); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(282)=HOX(23)+SX(706)                    3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #128; RMG #2106
! Template reaction: Surface_Dissociation
! Flux pairs: SX(707), OX(20); SX(707), SX(706); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(707)=OX(20)+SX(706)                         1.000000e+21 0.000     73.937   

! Reaction index: Chemkin #129; RMG #2319
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(204), SX(706); S(204), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(204)=HX(19)+SX(706)                     1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #130; RMG #1787
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O3(86), SX(633); C2H4O3(86), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O3(86)=HX(19)+SX(633)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #131; RMG #636
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(189), CXHO(27); S(189), SX(203); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(189)=CXHO(27)+SX(203)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #132; RMG #790
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(189), SX(185); S(189), CHO2X(164); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(189)=CHO2X(164)+SX(185)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #133; RMG #2463
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(189), HOX(23); S(189), SX(633); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(189)=HOX(23)+SX(633)                    4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #134; RMG #2509
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(883); S(189), SX(883); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(189)=SX(883)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #135; RMG #439
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O2(55), CH3OX(44); C2H4O2(55), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 164.7 to 164.8 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H4O2(55)=CXHO(27)+CH3OX(44)             2.000e-02 0.000     39.384   
    STICK

! Reaction index: Chemkin #136; RMG #777
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O2(55), CH3X(22); C2H4O2(55), CHO2X(164); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O2(55)=CH3X(22)+CHO2X(164)            2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #137; RMG #2764
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(945); C2H4O2(55), SX(945); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4O2(55)=SX(945)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #138; RMG #782
! Template reaction: Surface_Dissociation
! Flux pairs: SX(274), CH2X(134); SX(274), CHO2X(164); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(274)=CH2X(134)+CHO2X(164)                   1.000000e+21 0.000     95.712   

! Reaction index: Chemkin #139; RMG #1784
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O3(86), HOX(23); C2H4O3(86), SX(274); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O3(86)=HOX(23)+SX(274)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #140; RMG #2763
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O2(55), SX(274); C2H4O2(55), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O2(55)=HX(19)+SX(274)                 3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #141; RMG #2317
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(204), SX(816); S(204), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(204)=HX(19)+SX(816)                     2.000e-02 0.000     10.000   
    STICK

END

