! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(45)            None
! OX(20)              None
! CH3X(21)            None
! HOX(22)             None
! H2OX(23)            None
CH3OO(75)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! SX(182)             None
! HX(19)              None
S(193)              2     349.222     5.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.54 K, Pc=47.17 bar (from Joback method)
! CH4OX(57)           None
! CH3OX(55)           None
! CH2X(27)            None
! CHX(28)             None
! CX(26)              None
! OCX(25)             None
! CO2X(24)            None
! SX(204)             None
! C2H6X(49)           None
DME(208)            2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
CH3O(35)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HO2(63)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! DMEX(222)           None
! CH2OX(51)           None
! HO2X(179)           None
CH2OH(36)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH4O2(183)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
! SX(269)             None
! CH3OX(56)           None
! CH2OX(212)          None
! CHOX(216)           None
COOCO(265)          2     420.609     5.908     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.24 K, Pc=38.48 bar (from Joback method)
! SX(295)             None
COCO(266)           2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(307)             None
! CHOX(50)            None
! H2X(46)             None
CH3O3(241)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
! SX(292)             None
CH3O2(150)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
CH2O2(85)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! SX(377)             None
OCO(263)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(421)             None
CHO3(77)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
! CHO3X(430)          None
S(202)              2     349.222     5.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.54 K, Pc=47.17 bar (from Joback method)
S(195)              2     395.747     5.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.96 K, Pc=46.53 bar (from Joback method)
! SX(547)             None
! COX(47)             None
C2H5O(138)          2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
! C2H5X(48)           None
S(242)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
! SX(650)             None
OO(175)             2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! H2O2X(660)          None
CH3O2(149)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! CHO2X(316)          None
CHO2(65)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CHO3(116)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
! C2H4OX(60)          None
S(336)              2     463.733     6.128     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.25 K, Pc=38.01 bar (from Joback method)
! SX(898)             None
C2H5O(70)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! C2H4X(62)           None
S(190)              2     395.747     5.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.96 K, Pc=46.53 bar (from Joback method)
CH2O3(243)          2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
! SX(1068)            None
S(304)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
S(259)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
S(545)              2     395.747     5.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.96 K, Pc=46.53 bar (from Joback method)
HOCO(64)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH4O3(267)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
! SX(1422)            None
CH3O2(359)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(273)             None
S(332)              2     463.733     6.128     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.25 K, Pc=38.01 bar (from Joback method)
S(231)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
C2H4O2(66)          2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
! SX(1573)            None
! C3H8X(54)           None
S(734)              2     463.733     6.128     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.25 K, Pc=38.01 bar (from Joback method)
! SX(210)             None
OCCO(268)           2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(1875)            None
! SX(305)             None
C2H6O(121)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(1889)            None
CH3OCO(93)          2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
OCOCO(375)          2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(1953)            None
S(105)              2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
! SX(1961)            None
! SX(279)             None
