! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4OX(41)           None
! OX(20)              None
! HX(19)              None
! CH3OX(40)           None
! CH3OX(39)           None
CH3O(51)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
CH3O(52)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! HOX(23)             None
! H2OX(30)            None
! H2X(31)             None
OCO(68)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH4O2X(71)          None
! CH3O2X(63)          None
! CH3O2X(70)          None
COCO(64)            2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(90)              None
! SX(88)              None
! SX(87)              None
OCOCO(76)           2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(111)             None
OCCO(65)            2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(117)             None
! SX(115)             None
C2H6O3(82)          2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(133)             None
! CH3X(22)            None
! CH4X(28)            None
! SX(110)             None
! C2H5OX(86)          None
! SX(89)              None
! SX(122)             None
! SX(95)              None
! SX(131)             None
OC(O)O(83)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(211)             None
CH2O(66)            2     366.340     5.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.77 K, Pc=49.45 bar (from Joback method)
! CH3O3X(80)          None
S(124)              2     558.751     7.451     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.65 K, Pc=25.48 bar (from Joback method)
! SX(236)             None
! SX(129)             None
C3H8O4(98)          2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
! SX(265)             None
! SX(263)             None
! SX(230)             None
C2H6O4(84)          2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(305)             None
COCOCO(96)          2     437.918     6.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.72 K, Pc=34.28 bar (from Joback method)
! SX(314)             None
! SX(262)             None
! SX(232)             None
! SX(145)             None
S(146)              2     576.372     7.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.53 K, Pc=24.31 bar (from Joback method)
! SX(375)             None
! SX(303)             None
! SX(261)             None
! C2H6X(34)           None
! SX(227)             None
! SX(372)             None
! SX(210)             None
! SX(233)             None
S(400)              2     594.106     7.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=771.57 K, Pc=22.17 bar (from Joback method)
! SX(523)             None
! SX(520)             None
OCCOCO(97)          2     488.455     6.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.36 K, Pc=30.29 bar (from Joback method)
! SX(557)             None
S(140)              2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
! SX(565)             None
! SX(562)             None
CH3O2(72)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(264)             None
S(112)              2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(228)             None
C2H6O4(85)          2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
! SX(653)             None
! SX(301)             None
! SX(198)             None
S(190)              2     540.322     7.433     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=701.72 K, Pc=24.83 bar (from Joback method)
! SX(718)             None
! SX(302)             None
S(178)              2     631.438     8.184     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.05 K, Pc=21.73 bar (from Joback method)
! SX(761)             None
! SX(304)             None
S(189)              2     576.372     7.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.53 K, Pc=24.31 bar (from Joback method)
! SX(800)             None
! SX(564)             None
C2H6O3(81)          2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(834)             None
! SX(231)             None
S(246)              2     594.579     7.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.18 K, Pc=24.88 bar (from Joback method)
! SX(874)             None
S(151)              2     490.532     6.755     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.05 K, Pc=30.02 bar (from Joback method)
! SX(884)             None
S(147)              2     631.438     8.184     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.05 K, Pc=21.73 bar (from Joback method)
! SX(897)             None
! SX(243)             None
! SX(235)             None
S(179)              2     594.106     7.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=771.57 K, Pc=22.17 bar (from Joback method)
! SX(970)             None
S(219)              2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(979)             None
CH3O2(73)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! C2H5X(33)           None
! SX(103)             None
! SX(382)             None
! SX(652)             None
! SX(271)             None
! SX(338)             None
! SX(881)             None
! CH3O3X(74)          None
S(221)              2     649.967     8.383     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=844.11 K, Pc=20.81 bar (from Joback method)
! SX(1235)            None
! SX(796)             None
! SX(563)             None
! CH2O2X(79)          None
! SX(94)              None
! SX(1376)            None
! SX(144)             None
! SX(398)             None
! SX(1420)            None
! SX(1556)            None
! SX(197)             None
! SX(1606)            None
! SX(1701)            None
! SX(101)             None
! SX(1419)            None
! SX(102)             None
! SX(121)             None
! SX(1939)            None
! SX(1753)            None
! SX(269)             None
! SX(2077)            None
! SX(1428)            None
! SX(270)             None
! SX(1761)            None
! SX(337)             None
! SX(1757)            None
! SX(2351)            None
! SX(286)             None
! SX(1760)            None
! SX(1424)            None
! SX(1427)            None
! SX(2306)            None
! SX(336)             None
! SX(381)             None
! SX(380)             None
! SX(423)             None
! SX(1616)            None
! SX(2706)            None
! SX(1242)            None
! SX(1763)            None
! SX(1759)            None
! SX(1800)            None
! SX(448)             None
! SX(530)             None
! SX(1755)            None
! SX(3227)            None
! SX(3272)            None
! SX(1615)            None
! SX(1752)            None
! SX(1799)            None
! SX(3502)            None
! SX(3540)            None
! SX(3584)            None
! SX(1618)            None
! SX(1778)            None
! SX(3314)            None
! SX(1787)            None
! SX(1769)            None
! SX(1765)            None
! SX(1181)            None
! SX(3927)            None
! SX(4009)            None
! SX(3626)            None
! SX(310)             None
! SX(1768)            None
! SX(4295)            None
! SX(4337)            None
! SX(963)             None
! SX(1756)            None
! SX(4522)            None
! SX(4564)            None
! SX(571)             None
! SX(4648)            None
! SX(1751)            None
! SX(1775)            None
! SX(2131)            None
! SX(1783)            None
! SX(1789)            None
! SX(4380)            None
! SX(1702)            None
! SX(4607)            None
! SX(2134)            None
! SX(1770)            None
! SX(5334)            None
! SX(5373)            None
! SX(757)             None
! SX(2132)            None
S(105)              2     490.532     6.755     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.05 K, Pc=30.02 bar (from Joback method)
! SX(5631)            None
! SX(2625)            None
! SX(1422)            None
! CHOX(1336)          None
! SX(1781)            None
! SX(1774)            None
! SX(5820)            None
! SX(5751)            None
! SX(872)             None
! SX(1784)            None
! SX(2406)            None
S(104)              2     440.389     6.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.93 K, Pc=33.96 bar (from Joback method)
! SX(6159)            None
! SX(6158)            None
! SX(6163)            None
! SX(4894)            None
! SX(1455)            None
! SX(2128)            None
! SX(2890)            None
! SX(1786)            None
! SX(1644)            None
! SX(1435)            None
! SX(3142)            None
! SX(1792)            None
! SX(833)             None
! SX(1793)            None
! SX(2623)            None
! SX(2916)            None
! SX(1790)            None
! SX(2896)            None
CH3O3(213)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(2404)            None
! SX(1995)            None
! SX(1993)            None
! SX(1992)            None
! SX(2160)            None
! SX(287)             None
! SX(1449)            None
! SX(4857)            None
! SX(1624)            None
! SX(215)             None
! SX(7496)            None
! SX(1780)            None
! SX(7927)            None
! SX(5756)            None
! SX(8008)            None
! SX(1444)            None
! SX(3714)            None
! SX(2140)            None
! SX(2651)            None
! SX(1762)            None
! SX(8424)            None
! SX(5744)            None
! SX(8504)            None
! SX(185)             None
S(113)              2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(1426)            None
! SX(3010)            None
! SX(2910)            None
! SX(2631)            None
! SX(1436)            None
! SX(2885)            None
S(136)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(174)             None
! SX(1431)            None
! SX(2001)            None
! SX(1453)            None
! SX(3847)            None
! SX(2021)            None
! SX(3495)            None
! SX(1773)            None
! SX(9672)            None
! SX(5750)            None
! SX(9754)            None
! SX(1810)            None
! SX(1638)            None
! SX(2905)            None
! SX(1434)            None
! SX(1447)            None
! SX(5782)            None
! SX(1423)            None
! SX(2015)            None
! SX(2888)            None
! SX(1804)            None
! SX(2154)            None
! SX(1808)            None
! SX(1776)            None
! SX(11103)           None
! SX(5752)            None
! SX(11190)           None
! SX(1764)            None
! SX(11438)           None
! SX(5745)            None
! SX(11525)           None
! SX(1440)            None
! SX(1633)            None
! SX(2126)            None
! SX(1418)            None
! SX(2914)            None
! SX(1441)            None
! SX(3185)            None
! SX(2010)            None
! SX(1450)            None
! SX(3966)            None
! SX(1614)            None
! SX(2432)            None
! SX(2619)            None
! SX(1991)            None
C2H5O2(91)          2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(2412)            None
! SX(1807)            None
! SX(2645)            None
! SX(1642)            None
! CH2OX(61)           None
! SX(2019)            None
! SX(6846)            None
! SX(13128)           None
