SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    OCX(21)             ! OCX(21)
    CH3X(22)            ! CH3X(22)
    HOX(23)             ! HOX(23)
    HOCXO(25)           ! HOCXO(25)
    CHX(26)             ! CHX(26)
    CXHO(27)            ! CXHO(27)
    CH4X(33)            ! CH4X(33)
    CO2X(34)            ! CO2X(34)
    H2OX(35)            ! H2OX(35)
    H2X(36)             ! H2X(36)
    COX(37)             ! COX(37)
    C2H5X(38)           ! C2H5X(38)
    C2H6X(39)           ! C2H6X(39)
    CH2OX(40)           ! CH2OX(40)
    C3H8X(43)           ! C3H8X(43)
    CH3OX(44)           ! CO[Ni](44)
    CH3OX(45)           ! OC[Ni](45)
    CH3OHX(46)          ! CH3OHX(46)
    C2H4OX(49)          ! CH3CHOX(49)
    C2H3X(50)           ! C2H3X(50)
    C2H4X(51)           ! C2H4X(51)
    CH2X(134)           ! C=[Ni](134)
    HO2X(135)           ! HO2X(135)
    SX(139)             ! HOCH2OX(139)
    SX(164)             ! CH3OCH2X(164)
    SX(177)             ! CH3CHOHX(177)
    SX(178)             ! ethanolX(178)
    SX(192)             ! CC(O)O[Ni](192)
    SX(203)             ! OC(O)[Ni](203)
    SX(204)             ! OCO.[Ni](204)
    SX(213)             ! HOCH2OCH2X(213)
    SX(221)             ! OC(O)O[Ni](221)
    SX(250)             ! CHCHOHX(250)
    SX(252)             ! ethenolX(252)
    SX(301)             ! OC=CO[Ni](301)
    SX(318)             ! OC=C(O)[Ni](318)
    SX(319)             ! HOCHCHOHX(319)
    SX(366)             ! OC(O)(O)[Ni](366)
    SX(367)             ! OC(O)O.[Ni](367)
    SX(379)             ! CH3OCH2OX(379)
    SX(380)             ! CH3OCHOHX(380)
    SX(381)             ! COCO.[Ni](381)
    SX(400)             ! OCOCO[Ni](400)
    SX(415)             ! OC(O)OC[Ni](415)
    SX(426)             ! COC(O)O[Ni](426)
    SX(443)             ! CC(O)O.[Ni](443)
    SX(463)             ! OCOC(O)[Ni](463)
    SX(464)             ! OCOCO.[Ni](464)
    SX(517)             ! COC(O)O.[Ni](517)
    SX(586)             ! OCOC(O)O.[Ni](586)
    SX(631)             ! OC=C(O)O[Ni](631)
    SX(662)             ! OC=C(O)O.[Ni](662)
    HOOHX(826)          ! HOOHX(826)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51785399E+00-4.39574561E-04 5.23048873E-07-6.81809505E-11 1.39691886E-15    2
-6.73797576E+03-1.48037978E+01-1.88470778E-01-1.63480661E-04 1.75820945E-05    3
-2.42737414E-08 9.57957909E-12-5.72027557E+03 7.59206687E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  882.00      1
 1.88984825E+00 2.00542933E-03-1.17177476E-06 2.29156422E-10-1.53025884E-14    2
 7.52313249E+03-9.47042257E+00-7.33119134E-01 1.81763808E-02-3.59445030E-05    3
 3.20083301E-08-1.05808106E-11 7.81952701E+03 1.91180371E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OCX(21)                 X   1C   1O   1     G   100.000  5000.000  899.15      1
 8.98426745E-01 8.70573041E-03-4.96271511E-06 9.38717570E-10-6.11755112E-14    2
-1.00052195E+04-1.16477967E+00-1.41767399E+00 3.95857243E-02-9.08047406E-05    3
 9.00368667E-08-3.19105945E-11-1.04204854E+04 5.13752844E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.52      1
 2.98646405E+00 8.89973083E-03-3.68947229E-06 6.59130605E-10-4.35546706E-14    2
 4.61585214E+03-1.55677184E+01-1.36312771E+00 3.19046159E-02-4.84826068E-05    3
 3.88725916E-08-1.21302050E-11 5.25768379E+03 4.15338599E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21963243E-01 6.58736212E-03-3.30142995E-06 6.29126544E-10-4.25422169E-14    2
-1.15202554E+04-2.94050019E+00-7.96049393E-01 2.06729006E-02-3.97521537E-05    3
 3.78167061E-08-1.33695056E-11-1.15269675E+04 2.62055144E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOCXO(25)               H   1C   1O   2X   1G   100.000  5000.000  861.36      1
 4.89698394E+00 9.93879670E-03-5.31007963E-06 1.02696366E-09-6.98866312E-14    2
-4.28113958E+04-2.33641900E+01-2.13600642E+00 5.20695978E-02-9.51709660E-05    3
 8.33416942E-08-2.76657552E-11-4.19511480E+04 7.47684901E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHX(26)                 H   1C   1X   1     G   100.000  5000.000  842.10      1
-3.10095239E-02 7.32535824E-03-3.51683552E-06 6.74981991E-10-4.65517571E-14    2
 3.14639557E+04-2.65383760E-01-5.56980639E-01 1.43465026E-02-2.40796343E-05    3
 2.33319790E-08-8.66639298E-12 3.13921794E+04 1.22958068E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CXHO(27)                H   1C   1O   1X   1G   100.000  5000.000  869.82      1
 1.74421330E+00 1.01506493E-02-5.28335871E-06 1.01407741E-09-6.87590728E-14    2
-1.18053848E+04-7.56788908E+00-1.39177387E+00 3.56287692E-02-6.82877170E-05    3
 6.39174425E-08-2.23485395E-11-1.16781059E+04 4.71971058E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(33)                H   4C   1X   1     G   100.000  5000.000 1084.15      1
 9.08349401E-01 1.14539479E-02-4.57166053E-06 8.29173612E-10-5.66300105E-14    2
-1.07264490E+04 6.44433592E+00 4.20540072E+00-5.35540640E-03 2.51117636E-05    3
-2.13755910E-08 5.97496145E-12-1.11683806E+04-8.46951144E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CO2X(34)                X   1C   1O   2     G   100.000  5000.000  978.22      1
 4.67429780E+00 2.60958835E-03-9.85659769E-07 1.95706729E-10-1.49830320E-14    2
-4.99576646E+04-9.65919150E+00 3.28083821E+00 2.50193291E-03 8.08164577E-06    3
-1.20506695E-08 4.66526645E-12-4.94072680E+04-1.54744756E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(35)                H   2O   1X   1     G   100.000  5000.000 1130.25      1
 2.84324104E+00 2.75110073E-03-7.81040007E-07 1.07245603E-10-5.79408217E-15    2
-3.09650465E+04-1.63781111E+00 4.05763720E+00-7.87951343E-04 2.90882564E-06    3
-1.47524910E-09 2.12866372E-13-3.12880246E+04-7.85965351E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(36)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816619E+00 5.87640475E-04 1.59010635E-07-5.52739465E-11 4.34311304E-15    2
-1.60258241E+03-7.43555396E+00 3.43536411E+00 2.12710383E-04-2.78625110E-07    3
 3.40267219E-10-7.76032129E-14-2.03779777E+03-1.14567018E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
COX(37)                 X   1C   1O   1     G   100.000  5000.000 1571.64      1
 2.91306987E+00 1.64657389E-03-6.88612820E-07 1.21036930E-10-7.84014743E-15    2
-1.51873242E+04-8.37845489E-01 3.56837982E+00-8.52124063E-04 2.48917390E-06    3
-1.56330672E-09 3.13594213E-13-1.52906929E+04-3.96916209E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding
! energy corrected by LSR.
C2H5X(38)               H   5C   2X   1     G   100.000  5000.000  948.06      1
 6.38804138E+00 1.11720849E-02-3.54281913E-06 6.37966210E-10-4.71440037E-14    2
 6.10408873E+03-2.97341828E+01 3.55562063E+00 1.15611332E-03 4.70586334E-05    3
-5.93832390E-08 2.22245866E-11 7.62834573E+03-1.10140857E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H6X(39)               H   6C   2X   1     G   100.000  5000.000 1012.42      1
 2.82848184E+00 1.73040581E-02-6.73334315E-06 1.23742041E-09-8.65676548E-14    2
-1.30042457E+04-1.61016331E+00 3.72239308E+00 1.65083640E-03 3.44175601E-05    3
-3.76858321E-08 1.24450696E-11-1.25640281E+04-2.86580510E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH2OX(40)               H   2C   1O   1X   1G   100.000  5000.000 1070.44      1
 2.21172293E+00 7.94265924E-03-3.34193191E-06 6.28471724E-10-4.40431711E-14    2
-1.53038829E+04 3.75662237E+00 4.12927829E+00-4.08401633E-03 2.03229448E-05    3
-1.83524377E-08 5.37976060E-12-1.54359019E+04-4.32410084E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C3H8X(43)               H   8C   3X   1     G   100.000  5000.000  989.99      1
 5.60435845E+00 2.19529500E-02-8.22084738E-06 1.50104968E-09-1.05636167E-13    2
-1.68458241E+04-1.37742812E+01 3.06337235E+00 1.29213276E-02 3.47037401E-05    3
-4.70952219E-08 1.71386763E-11-1.53970172E+04 3.23523661E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(44)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67279832E+00 1.44569562E-02-6.79646933E-06 1.28911952E-09-8.84998528E-14    2
-1.20214895E+04-1.32921484E+01-1.68744696E+00 4.05270496E-02-6.30602940E-05    3
 5.38379710E-08-1.81349317E-11-1.14716765E+04 5.88236318E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(45)               H   3C   1O   1X   1G   100.000  5000.000  884.18      1
 3.73055364E+00 1.25918611E-02-6.00500041E-06 1.11035662E-09-7.35517593E-14    2
-1.53660994E+04-1.73767359E+01-2.06699525E+00 5.11078286E-02-9.21931671E-05    3
 8.18135962E-08-2.73363659E-11-1.48212130E+04 7.16321268E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(46)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184262E+00 1.15827858E-02-4.51551962E-06 8.21206786E-10-5.67063316E-14    2
-2.67276051E+04 1.86233339E+00 3.84006221E+00 1.38241909E-03 1.91667221E-05    3
-2.01568699E-08 6.39102422E-12-2.66147466E+04-1.63850338E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C2H4OX(49)              H   4C   2O   1X   1G   100.000  5000.000 1028.81      1
 4.08563906E+00 1.39061194E-02-5.59370172E-06 1.04609264E-09-7.38738518E-14    2
-2.30455724E+04-3.78027026E+00 3.57992397E+00 5.18983474E-03 2.26897496E-05    3
-2.73742644E-08 9.28479682E-12-2.23761753E+04 1.42143119E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
C2H3X(50)               H   3C   2X   1     G   100.000  5000.000  938.70      1
 5.06867574E+00 6.05916306E-03-1.26637250E-06 2.41689829E-10-2.22138476E-14    2
-7.37581233E+03-1.90979164E+01 4.37212802E+00-1.91090123E-02 8.39113722E-05    3
-9.21822145E-08 3.30964900E-11-6.00540476E+03-9.17862018E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H4X(51)               H   4C   2X   1     G   100.000  5000.000  979.37      1
 3.55670229E+00 1.10625819E-02-4.17009559E-06 7.85564219E-10-5.70042086E-14    2
 3.31398680E+03-5.37163071E+00 3.97469045E+00-4.75813325E-03 4.16772624E-05    3
-4.51377676E-08 1.54218287E-11 3.90897062E+03-3.92388472E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2X(134)               H   2C   1X   1     G   100.000  5000.000 1030.99      1
 1.60136044E+00 7.16442919E-03-2.91649266E-06 5.41232121E-10-3.75745212E-14    2
 2.04136750E+04-9.19707162E+00-7.17761833E-01 1.61621263E-02-1.60074184E-05    3
 9.00622958E-09-2.09022295E-12 2.08918710E+04 2.06211955E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
HO2X(135)               H   1O   2X   1     G   100.000  5000.000  937.43      1
 3.87684847E+00 2.53519574E-03-2.84999652E-07 6.87169079E-11-9.07111456E-15    2
-3.32378757E+04-1.13558891E+01 4.56402193E+00-1.99934262E-02 6.71200860E-05    3
-7.01669997E-08 2.46688487E-11-3.25056647E+04-1.00341192E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(139)                 H   3C   1O   2X   1G   100.000  5000.000  936.12      1
 8.41087218E+00 4.33298569E-03-1.97277336E-07 4.58692430E-11-1.02400512E-14    2
-5.70041198E+04-3.39882098E+01 3.92997613E+00-1.24740679E-02 8.43448270E-05    3
-1.01190219E-07 3.79830228E-11-5.45898501E+04-4.25204685E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(164)                 H   5C   2O   1X   1G   100.000  5000.000  974.73      1
 4.68534461E+00 1.60916226E-02-6.02896014E-06 1.13776341E-09-8.30722872E-14    2
-4.29891399E+04-1.38392722E+01 3.74006246E+00-3.18122507E-03 5.92581635E-05    3
-6.78834310E-08 2.38695313E-11-4.17050280E+04-3.66129220E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(177)                 H   5C   2O   1X   1G   100.000  5000.000  955.08      1
 6.05039808E+00 1.34081510E-02-4.46417408E-06 8.26327008E-10-6.15457737E-14    2
-5.03174313E+04-2.06845295E+01 3.65951184E+00-2.69200683E-03 6.18348750E-05    3
-7.40800927E-08 2.70395751E-11-4.86697382E+04-3.02468240E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
SX(178)                 H   6C   2O   1X   1G   100.000  5000.000  984.00      1
 5.68494081E+00 1.61313303E-02-5.96365813E-06 1.08897225E-09-7.69621044E-14    2
-3.22322588E+04-1.19931723E+01 3.24025972E+00 1.04859555E-02 2.63967779E-05    3
-3.69293677E-08 1.36710645E-11-3.09967224E+04 3.59501672E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + radical(CCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(192)                 H   5C   2O   2X   1G   100.000  5000.000 1077.94      1
 4.39879051E+00 2.14367418E-02-9.19602697E-06 1.75178555E-09-1.23999982E-13    2
-6.16202105E+04-7.97301956E+00 3.27606731E+00 1.03284201E-02 2.75169914E-05    3
-3.40996277E-08 1.12396363E-11-6.04907584E+04 1.64396503E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(203)                 H   3C   1O   2X   1G   100.000  5000.000  901.65      1
 8.93969948E+00 2.27034139E-03 9.83173011E-07-2.70310005E-10 1.81199213E-14    2
-6.89902552E+04-3.46451353E+01 3.37669164E+00 5.57260962E-03 3.10528657E-05    3
-4.87986879E-08 2.07645042E-11-6.71181414E+04-3.56415668E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH). Adsorption correction: + Thermo group
! additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(204)                 H   4C   1O   2X   1G   100.000  5000.000  894.10      1
 1.68605497E+01-9.64319453E-03 7.94866031E-06-1.62836085E-09 1.09847823E-13    2
-5.46900600E+04-7.23279203E+01 2.88385292E+00 7.57480349E-03 5.50794101E-05    3
-9.34513271E-08 4.16333127E-11-5.03796704E+04 3.66503125E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(213)                 H   5C   2O   2X   1G   100.000  5000.000  982.00      1
 8.85421723E+00 1.39502690E-02-4.97382644E-06 8.67850461E-10-5.92149448E-14    2
-6.58754745E+04-3.31389945E+01 2.41329542E+00 3.03863203E-02-1.51106621E-05    3
-2.41265948E-09 3.36306082E-12-6.41379605E+04 2.23618309E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(221)                 H   3C   1O   3X   1G   100.000  5000.000 1835.19      1
 4.89108334E+00 1.96800162E-02-1.10038953E-05 2.09852821E-09-1.39146600E-13    2
-8.10462654E+04-1.36459571E+01 4.96080480E+00-6.26087951E-04 2.20663741E-05    3
-1.58989499E-08 3.12775533E-12-7.76779618E+04-4.77796489E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(250)                 H   3C   2O   1X   1G   100.000  5000.000  922.89      1
 1.16724858E+01-1.00777035E-03 2.74223645E-06-5.34502353E-10 2.99846557E-14    2
-2.94126562E+04-5.24095450E+01 3.61912116E+00-7.85587550E-03 8.17356928E-05    3
-1.06619381E-07 4.20468424E-11-2.61480866E+04-4.56962057E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
SX(252)                 H   4C   2O   1X   1G   100.000  5000.000  938.09      1
 8.28285765E+00 7.09593408E-03-1.85579813E-06 3.11671562E-10-2.32724281E-14    2
-1.93054210E+04-2.67057409E+01 3.14417874E+00 1.21916760E-02 1.68837501E-05    3
-3.21137082E-08 1.37102309E-11-1.76014122E+04 1.70063709E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(OCJC=O). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(301)                 H   3C   2O   2X   1G   100.000  5000.000  948.50      1
 1.22560306E+01 4.27321823E-03-4.21931851E-07 1.44840782E-10-2.05150462E-14    2
-5.96605504E+04-5.44800506E+01 3.27380878E+00-8.77464671E-04 7.57740131E-05    3
-1.01240964E-07 3.93090601E-11-5.60210123E+04-1.41738746E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(C=CJO). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(318)                 H   3C   2O   2X   1G   100.000  5000.000  964.15      1
 9.05851559E+00 7.94799975E-03-2.60177335E-06 5.75006345E-10-4.97048200E-14    2
-5.05879187E+04-3.28359057E+01 3.59928978E+00-5.05145177E-03 7.30831013E-05    3
-9.01062159E-08 3.34071422E-11-4.78783063E+04 1.89498310E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
SX(319)                 H   4C   2O   2X   1G   100.000  5000.000  950.93      1
 1.28255691E+01 4.54624911E-03-7.73345593E-07 1.92035857E-10-2.14955256E-14    2
-4.07254956E+04-4.99272507E+01 2.84598884E+00 1.15516642E-02 4.33419579E-05    3
-6.94103334E-08 2.84444686E-11-3.72462670E+04 6.03053733E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(366)                 H   3C   1O   3X   1G   100.000  5000.000 1866.48      1
 7.58093161E+00 1.05878099E-02-4.83362389E-06 8.71965548E-10-5.67306093E-14    2
-9.03892686E+04-2.50302102E+01 3.44909932E+00 1.45249931E-02-4.04569534E-06    3
-8.21051407E-10 3.59105595E-13-8.79902816E+04-2.23353888E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH). Adsorption correction:
! + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(367)                 H   4C   1O   3X   1G   100.000  5000.000  844.28      1
 2.93917480E+00 2.00243857E-02-9.90879646E-06 1.90444681E-09-1.31174764E-13    2
-7.27839378E+04 8.68370138E+00 2.69689596E+00 3.43589775E-02-5.88051251E-05    3
 5.90143953E-08-2.25201355E-11-7.32130035E+04 7.02823702E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(379)                 H   5C   2O   2X   1G   100.000  5000.000  967.09      1
 6.92101827E+00 1.63150078E-02-5.87641653E-06 1.12379121E-09-8.42210148E-14    2
-5.42894774E+04-2.38295028E+01 3.48473108E+00-9.11317265E-04 6.96062670E-05    3
-8.45261498E-08 3.07468833E-11-5.21546478E+04 2.34725829E-01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(380)                 H   5C   2O   2X   1G   100.000  5000.000  933.60      1
 1.02681364E+01 1.03512013E-02-2.64244396E-06 4.31783418E-10-3.19287410E-14    2
-6.69975992E+04-4.13024556E+01 2.74987600E+00 1.77411922E-02 2.53652968E-05    3
-4.80465083E-08 2.05756302E-11-6.45120430E+04 2.45672859E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(381)                 H   6C   2O   2X   1G   100.000  5000.000  916.51      1
 1.54931108E+01 3.38528005E-03 1.40310944E-06-3.52963291E-10 2.08689218E-14    2
-5.19026014E+04-6.35351414E+01 2.31186546E+00 2.23355322E-02 3.35258088E-05    3
-6.96445895E-08 3.14490398E-11-4.78661930E+04 7.74683315E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(400)                 H   5C   2O   3X   1G   100.000  5000.000  924.62      1
 2.06129015E+01-2.30059002E-03 4.57167988E-06-8.84320577E-10 4.99641579E-14    2
-8.15482432E+04-9.73624202E+01 2.37999883E+00 9.66424378E-03 9.37119539E-05    3
-1.43422298E-07 5.97511825E-11-7.53162707E+04 4.63906431E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(CsJOCH3). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(415)                 H   5C   2O   3X   1G   100.000  5000.000 2142.53      1
 1.39455689E+01 1.26655603E-02-5.84124586E-06 1.03272193E-09-6.53589147E-14    2
-9.35138520E+04-6.02442677E+01 2.91118365E+00 2.79577554E-02-1.28309142E-05    3
 2.05119341E-09-4.92617363E-14-8.75671451E+04 4.24171054E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(426)                 H   5C   2O   3X   1G   100.000  5000.000 1908.33      1
 9.18374046E+00 2.50855577E-02-1.38654284E-05 2.61383972E-09-1.71390589E-13    2
-8.14647649E+04-3.81812649E+01 4.86048880E+00 8.72537355E-03 1.89765045E-05    3
-1.58400841E-08 3.16066511E-12-7.51857148E+04-2.40184326E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(443)                 H   6C   2O   2X   1G   100.000  5000.000 1099.30      1
 8.66062871E+00 1.58334141E-02-6.10217324E-06 1.09929671E-09-7.53904575E-14    2
-5.76973485E+04-2.43187135E+01 2.35363709E+00 3.17204285E-02-1.81438741E-05    3
 2.55814379E-09 9.21814829E-13-5.58839765E+04 8.64683089E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(OCJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(463)                 H   5C   2O   3X   1G   100.000  5000.000  905.82      1
 2.13220656E+01-4.74490241E-03 5.98250190E-06-1.25184342E-09 8.22898930E-14    2
-9.33460477E+04-9.81805517E+01 1.79022542E+00 2.87171020E-02 3.79857086E-05    3
-8.91409465E-08 4.20950658E-11-8.76418972E+04 6.07153948E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(464)                 H   6C   2O   3X   1G   100.000  5000.000  899.96      1
 2.92349808E+01-1.66448552E-02 1.29401176E-05-2.60802812E-09 1.73862586E-13    2
-7.90425527E+04-1.36511891E+02 1.29836742E+00 3.07083865E-02 6.20457814E-05    3
-1.33826786E-07 6.29715810E-11-7.09034680E+04 1.26040329E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(517)                 H   6C   2O   3X   1G   100.000  5000.000 2901.06      1
 4.12006552E+01-1.30943489E-02 3.36658076E-06-5.38021417E-10 3.67538739E-14    2
-9.68060360E+04-2.21882311E+02 4.18967954E+00 2.71660598E-02-1.18812234E-05    3
 1.68619444E-09-4.46363653E-14-7.07994856E+04 3.90527627E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(586)                 H   6C   2O   4X   1G   100.000  5000.000 1019.91      1
 1.59123721E+01 1.20045863E-02-4.33009805E-06 7.86035100E-10-5.56499557E-14    2
-9.73878821E+04-5.77716479E+01 1.02067812E+00 5.85392669E-02-5.53130101E-05    3
 2.27005856E-08-2.63036545E-12-9.37329185E+04 1.73921342E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH) +
! radical(OCJC=O). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(631)                 H   3C   2O   3X   1G   100.000  5000.000  987.63      1
 8.63751313E+00 1.42353497E-02-5.61445155E-06 1.08221235E-09-7.97596332E-14    2
-8.90735976E+04-3.09068361E+01 2.90472589E+00 1.49850714E-02 2.73722774E-05    3
-4.42197987E-08 1.72186320E-11-8.68454230E+04 2.22684163E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(O2s-(Cds-Cd)H) + group(O2s-(Cds-Cd)H) + group(Cds-CdsOsH) +
! group(Cds-CdsCsCs). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(662)                 H   4C   2O   3X   1G   100.000  5000.000 1686.73      1
 2.09727070E+01-8.96669256E-03 8.35789356E-06-1.77338371E-09 1.22871044E-13    2
-6.83198735E+04-9.02438856E+01-6.77274121E-01 6.94141749E-02-8.53913108E-05    3
 4.47840099E-08-8.18627158E-12-6.48627253E+04 1.41213088E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
HOOHX(826)              H   2O   2X   1     G   100.000  5000.000 1005.77      1
 4.14709440E+00 4.72699093E-03-1.79322910E-06 3.26126082E-10-2.27314571E-14    2
-1.89335574E+04-4.59573875E+00 3.81666650E+00 2.71170060E-03 6.17781977E-06    3
-8.24871834E-09 2.92678168E-12-1.86986921E+04-2.16255463E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #27
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(33); CH4(2), CH4X(33); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4(2)=CH4X(33)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 182.6 to 182.9 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     43.705   
    STICK

! Reaction index: Chemkin #4; RMG #37
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #5
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20); 
CH3X(22)+HOX(23)=X(1)+CH4(2)+OX(20)                 2.980000e+22 0.101     6.166    

! Reaction index: Chemkin #6; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #7; RMG #44
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 158.4 to 160.3 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=CH3X(22)+HOX(23)                1.000e-02 0.000     38.303   
    STICK

! Reaction index: Chemkin #8; RMG #53
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #9; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=X(1)+X(1)+CH4(2)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #11; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #12; RMG #42
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #321
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 29.6 to 113.2 kJ/mol to match endothermicity of reaction.
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     27.060   

! Reaction index: Chemkin #14; RMG #29
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(35); H2O(5), H2OX(35); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(35)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #15; RMG #47
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(46); CH3OH(14), CH3OHX(46); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(46)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #16; RMG #318
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(134), CH3X(22); HX(19), CH3X(22); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CH2X(134)=X(1)+CH3X(22)                      3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #17; RMG #319
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), OX(20); HOX(23), CH3X(22); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
! Ea raised from 19.0 to 30.7 kJ/mol to match endothermicity of reaction.
HOX(23)+CH2X(134)=OX(20)+CH3X(22)                   1.390000e+21 0.101     7.336    

! Reaction index: Chemkin #18; RMG #324
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(26), CH2X(134); HX(19), CH2X(134); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CHX(26)=X(1)+CH2X(134)                       9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #19; RMG #325
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HOX(23), CH2X(134); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
! Ea raised from 42.4 to 73.5 kJ/mol to match endothermicity of reaction.
CHX(26)+HOX(23)=OX(20)+CH2X(134)                    4.400000e+22 0.101     17.567   

! Reaction index: Chemkin #20; RMG #328
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), CHX(26); CH2X(134), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(134)+CH2X(134)=CHX(26)+CH3X(22)                1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #21; RMG #34
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(39); C2H6(8), C2H6X(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(39)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #22; RMG #46
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(45); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(45)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #23; RMG #327
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(45), HOX(23); CH3OX(45), CH2X(134); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(45)=HOX(23)+CH2X(134)                    1.000000e+21 0.000     84.271   

! Reaction index: Chemkin #24; RMG #335
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(57), CH3OX(45); X(1), CH3OX(45); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(57)=CH3OX(45)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #25; RMG #322
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(135), OX(20); HO2X(135), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(135)=OX(20)+HOX(23)                       1.000000e+21 0.000     91.971   

! Reaction index: Chemkin #26; RMG #337
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CH2X(134); CH3OX(45), HO2X(135); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
OX(20)+CH3OX(45)=HO2X(135)+CH2X(134)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #27; RMG #368
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HO2X(135); HO2(52), HO2X(135); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HO2(52)=HO2X(135)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #28; RMG #36
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH2OX(40); CH2O(9), CH2OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O(9)=CH2OX(40)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #13
! Library reaction: Deutschmann_Ni
! Flux pairs: CHX(26), CXHO(27); OX(20), X(1); 
CHX(26)+OX(20)=X(1)+CXHO(27)                        4.590000e+20 0.000     26.267   

! Reaction index: Chemkin #30; RMG #35
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=CXHO(27)+HX(19)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #31; RMG #48
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CXHO(27)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #32; RMG #49
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 123.3 to 123.7 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3CHO(16)=CXHO(27)+CH3X(22)              1.000e-02 0.000     29.562   
    STICK

! Reaction index: Chemkin #33; RMG #3
! Library reaction: Deutschmann_Ni
! Flux pairs: X(1), OCX(21); CO(7), OCX(21); 
X(1)+CO(7)=OCX(21)                                  5.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #34; RMG #11
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1); 
OX(20)+OCX(21)=X(1)+X(1)+CO2(4)                     2.000000e+19 0.000     29.541   

! Reaction index: Chemkin #35; RMG #403
! Template reaction: Surface_Dissociation
! Flux pairs: CXHO(27), OCX(21); CXHO(27), HX(19); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CXHO(27)=HX(19)+OCX(21)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #36; RMG #404
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), OCX(21); CXHO(27), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+OX(20)=OCX(21)+HOX(23)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #37; RMG #407
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), OCX(21); CXHO(27), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2X(134)=OCX(21)+CH3X(22)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #38; RMG #409
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OCX(21); CXHO(27), CH2X(134); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHX(26)=OCX(21)+CH2X(134)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #39; RMG #31
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(37); CO(7), COX(37); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO(7)=COX(37)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #40; RMG #45
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(44); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 66.2 to 69.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(44)                1.000e-02 0.000     16.607   
    STICK

! Reaction index: Chemkin #41; RMG #320
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(44), OX(20); CH3OX(44), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(44)=OX(20)+CH3X(22)                      1.000000e+21 0.000     85.471   

! Reaction index: Chemkin #42; RMG #423
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(58), CH3OX(44); X(1), CH3OX(44); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(58)=CH3OX(44)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #43; RMG #30
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(36); H2(6), H2X(36); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(36)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #44; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), C2H5X(38); C2H6(8), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=C2H5X(38)+HX(19)                  6.000e-02 0.000     26.858   
    STICK

! Reaction index: Chemkin #45; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), CH3X(22); C3H8(11), C2H5X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=C2H5X(38)+CH3X(22)               2.000e-02 0.000     54.930   
    STICK

! Reaction index: Chemkin #46; RMG #43
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H5X(38); C2H5(13), C2H5X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(13)=C2H5X(38)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #47; RMG #326
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(38), CH3X(22); C2H5X(38), CH2X(134); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5X(38)=CH3X(22)+CH2X(134)                   1.000000e+21 0.000     74.522   

! Reaction index: Chemkin #48; RMG #427
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CH2X(134); C2H5X(38), CH3OX(44); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C2H5X(38)+OX(20)=CH3OX(44)+CH2X(134)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #49; RMG #55
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(51); C2H4(18), C2H4X(51); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(18)=C2H4X(51)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #50; RMG #340
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O(98), CH3X(22); C2H6O(98), CH3OX(45); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O(98)=CH3X(22)+CH3OX(45)              2.000e-02 0.000     40.681   
    STICK

! Reaction index: Chemkin #51; RMG #461
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O(98), HOX(23); C2H6O(98), C2H5X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O(98)=C2H5X(38)+HOX(23)               2.000e-02 0.000     52.287   
    STICK

! Reaction index: Chemkin #52; RMG #479
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(178); C2H6O(98), SX(178); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6O(98)=SX(178)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #53; RMG #478
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O(98), SX(177); C2H6O(98), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O(98)=HX(19)+SX(177)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #54; RMG #341
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(140), HOX(23); OCO(140), CH3OX(45); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 190.4 to 191.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+OCO(140)=HOX(23)+CH3OX(45)                4.000e-02 0.000     45.681   
    STICK

! Reaction index: Chemkin #55; RMG #573
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(204); OCO(140), SX(204); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCO(140)=SX(204)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #56; RMG #52
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4OX(49); CH3CHO(16), C2H4OX(49); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3CHO(16)=C2H4OX(49)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #57; RMG #339
! Template reaction: Surface_Dissociation
! Flux pairs: SX(139), OX(20); SX(139), CH3OX(45); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(139)=OX(20)+CH3OX(45)                       1.000000e+21 0.000     123.918  

! Reaction index: Chemkin #58; RMG #571
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(140), SX(139); OCO(140), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(140)=HX(19)+SX(139)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #59; RMG #572
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(140), SX(203); OCO(140), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(140)=HX(19)+SX(203)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #60; RMG #54
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(18), C2H3X(50); C2H4(18), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(18)=HX(19)+C2H3X(50)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #61; RMG #41
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C3H8X(43); C3H8(11), C3H8X(43); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H8(11)=C3H8X(43)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #62; RMG #660
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O(236), HOX(23); C2H4O(236), C2H3X(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O(236)=HOX(23)+C2H3X(50)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #63; RMG #682
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(252); C2H4O(236), SX(252); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4O(236)=SX(252)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #64; RMG #680
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O(236), SX(250); C2H4O(236), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O(236)=HX(19)+SX(250)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #65; RMG #845
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(303), HOX(23); S(303), SX(250); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(303)=HOX(23)+SX(250)                    4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #66; RMG #866
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(319); S(303), SX(319); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(303)=SX(319)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #67; RMG #843
! Template reaction: Surface_Dissociation
! Flux pairs: SX(301), OX(20); SX(301), SX(250); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(301)=OX(20)+SX(250)                         1.000000e+21 0.000     107.445  

! Reaction index: Chemkin #68; RMG #864
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(303), SX(301); S(303), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(303)=HX(19)+SX(301)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #69; RMG #637
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(222), HOX(23); CH4O3(222), SX(203); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(222)=HOX(23)+SX(203)                6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #70; RMG #992
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(367); CH4O3(222), SX(367); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4O3(222)=SX(367)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #71; RMG #431
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(166), CH3OX(45); COCO(166), CH3OX(44); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(166)=CH3OX(44)+CH3OX(45)             2.000e-02 0.000     40.816   
    STICK

! Reaction index: Chemkin #72; RMG #616
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(166), CH3X(22); COCO(166), SX(139); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(166)=CH3X(22)+SX(139)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #73; RMG #1050
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(381); COCO(166), SX(381); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+COCO(166)=SX(381)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #74; RMG #619
! Template reaction: Surface_Dissociation
! Flux pairs: SX(213), CH2X(134); SX(213), SX(139); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(213)=CH2X(134)+SX(139)                      1.000000e+21 0.000     94.439   

! Reaction index: Chemkin #75; RMG #1048
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(166), SX(213); COCO(166), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(166)=HX(19)+SX(213)                  3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #76; RMG #635
! Template reaction: Surface_Dissociation
! Flux pairs: SX(221), OX(20); SX(221), SX(203); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(221)=OX(20)+SX(203)                         1.000000e+21 0.000     75.189   

! Reaction index: Chemkin #77; RMG #990
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(222), SX(221); CH4O3(222), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(222)=HX(19)+SX(221)                 3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #78; RMG #1049
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(166), SX(380); COCO(166), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(166)=HX(19)+SX(380)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #79; RMG #552
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(194), HOX(23); S(194), SX(177); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(194)=HOX(23)+SX(177)                    4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #80; RMG #636
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(194), CH3X(22); S(194), SX(203); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(194)=CH3X(22)+SX(203)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #81; RMG #1215
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(443); S(194), SX(443); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(194)=SX(443)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #82; RMG #622
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(215), CH3OX(45); OCOCO(215), SX(139); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(215)=CH3OX(45)+SX(139)              4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #83; RMG #1132
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(215), HOX(23); OCOCO(215), SX(213); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(215)=HOX(23)+SX(213)                4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #84; RMG #1296
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(464); OCOCO(215), SX(464); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCOCO(215)=SX(464)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #85; RMG #991
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(222), SX(366); CH4O3(222), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(222)=HX(19)+SX(366)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #86; RMG #1295
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(215), SX(463); OCOCO(215), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(215)=HX(19)+SX(463)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #87; RMG #650
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(228), CH3OX(44); S(228), SX(203); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(228)=CH3OX(44)+SX(203)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #88; RMG #1155
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(228), CH3X(22); S(228), SX(221); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(228)=CH3X(22)+SX(221)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #89; RMG #1184
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(228), HOX(23); S(228), SX(380); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(228)=HOX(23)+SX(380)                    4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #90; RMG #1418
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(517); S(228), SX(517); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(228)=SX(517)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #91; RMG #12
! Library reaction: Deutschmann_Ni
! Flux pairs: HOCXO(25), CO2(4); X(1), X(1); X(1), HX(19); 
X(1)+HOCXO(25)=X(1)+CO2(4)+HX(19)                   3.730000e+20 0.475     8.031    

! Reaction index: Chemkin #92; RMG #14
! Library reaction: Deutschmann_Ni
! Flux pairs: CXHO(27), HOCXO(25); HOX(23), HX(19); 
CXHO(27)+HOX(23)=HX(19)+HOCXO(25)                   2.280000e+20 0.263     3.800    

! Reaction index: Chemkin #93; RMG #415
! Template reaction: Surface_Dissociation
! Flux pairs: HOCXO(25), HOX(23); HOCXO(25), OCX(21); 
! Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 54.3 to 166.4 kJ/mol to match endothermicity of reaction.
X(1)+HOCXO(25)=OCX(21)+HOX(23)                      1.460000e+24 -0.213    39.759   

! Reaction index: Chemkin #94; RMG #417
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), CH3OX(45); CH2X(134), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HOCXO(25)+CH2X(134)=OCX(21)+CH3OX(45)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #95; RMG #420
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), HO2X(135); OX(20), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
OX(20)+HOCXO(25)=HO2X(135)+OCX(21)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #96; RMG #28
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CO2X(34); CO2(4), CO2X(34); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO2(4)=CO2X(34)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #97; RMG #428
! Template reaction: Surface_Dissociation
! Flux pairs: SX(164), CH2X(134); SX(164), CH3OX(44); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(164)=CH3OX(44)+CH2X(134)                    1.000000e+21 0.000     129.330  

! Reaction index: Chemkin #98; RMG #1046
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(166), HOX(23); COCO(166), SX(164); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(166)=HOX(23)+SX(164)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #99; RMG #1047
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(166), SX(379); COCO(166), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(166)=HX(19)+SX(379)                  1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #100; RMG #1524
! Template reaction: Surface_Dissociation
! Flux pairs: SX(379), OX(20); SX(379), SX(164); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(379)=OX(20)+SX(164)                         1.000000e+21 0.000     75.152   

! Reaction index: Chemkin #101; RMG #653
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(231), SX(139); S(231), SX(203); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(231)=SX(139)+SX(203)                    2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #102; RMG #1161
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(231), CH3OX(45); S(231), SX(221); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(231)=CH3OX(45)+SX(221)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #103; RMG #1385
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(231), HOX(23); S(231), SX(463); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(231)=HOX(23)+SX(463)                    4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #104; RMG #1586
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(586); S(231), SX(586); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(231)=SX(586)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #105; RMG #1158
! Template reaction: Surface_Dissociation
! Flux pairs: SX(415), CH2X(134); SX(415), SX(221); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(415)=CH2X(134)+SX(221)                      1.000000e+21 0.000     95.623   

! Reaction index: Chemkin #106; RMG #1416
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(228), SX(415); S(228), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(228)=HX(19)+SX(415)                     3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #107; RMG #1581
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(231), HOX(23); S(231), SX(415); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(231)=HOX(23)+SX(415)                    1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #108; RMG #865
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(303), SX(318); S(303), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(303)=HX(19)+SX(318)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #109; RMG #1730
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(633), HOX(23); S(633), SX(318); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(633)=HOX(23)+SX(318)                    4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #110; RMG #1765
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(662); S(633), SX(662); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(633)=SX(662)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #111; RMG #1728
! Template reaction: Surface_Dissociation
! Flux pairs: SX(631), OX(20); SX(631), SX(318); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(631)=OX(20)+SX(318)                         1.000000e+21 0.000     122.294  

! Reaction index: Chemkin #112; RMG #1763
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(633), SX(631); S(633), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(633)=HX(19)+SX(631)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #113; RMG #550
! Template reaction: Surface_Dissociation
! Flux pairs: SX(192), OX(20); SX(192), SX(177); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(192)=OX(20)+SX(177)                         1.000000e+21 0.000     77.197   

! Reaction index: Chemkin #114; RMG #1212
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(194), SX(192); S(194), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(194)=HX(19)+SX(192)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #115; RMG #1130
! Template reaction: Surface_Dissociation
! Flux pairs: SX(400), OX(20); SX(400), SX(213); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(400)=OX(20)+SX(213)                         1.000000e+21 0.000     76.882   

! Reaction index: Chemkin #116; RMG #1294
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(215), SX(400); OCOCO(215), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(215)=HX(19)+SX(400)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #117; RMG #323
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: HOOH(136), HOX(23); HOOH(136), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+HOOH(136)=HOX(23)+HOX(23)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #118; RMG #398
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: HOOH(136), HX(19); HOOH(136), HO2X(135); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+HOOH(136)=HO2X(135)+HX(19)                4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #119; RMG #2134
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), HOOHX(826); HOOH(136), HOOHX(826); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+HOOH(136)=HOOHX(826)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #120; RMG #1182
! Template reaction: Surface_Dissociation
! Flux pairs: SX(426), OX(20); SX(426), SX(380); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(426)=OX(20)+SX(380)                         1.000000e+21 0.000     75.290   

! Reaction index: Chemkin #121; RMG #1415
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(228), SX(426); S(228), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(228)=HX(19)+SX(426)                     2.000e-02 0.000     10.000   
    STICK

END

