SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    CH3X(22)            ! CH3X(22)
    CX(24)              ! CX(24)
    HOCXO(25)           ! HOCXO(25)
    CHX(26)             ! CHX(26)
    CH4X(33)            ! CH4X(33)
    CO2X(34)            ! CO2X(34)
    H2X(36)             ! H2X(36)
    C2H5X(38)           ! C2H5X(38)
    C2H6X(39)           ! C2H6X(39)
    C3H8X(43)           ! C3H8X(43)
    C2H3X(50)           ! C2H3X(50)
    C2H4X(51)           ! C2H4X(51)
    CH2X(134)           ! C=[Ni](134)
    C2H3X(136)          ! CC#[Ni](136)
    C3H5X(144)          ! allylX(144)
    C3H5X(155)          ! propen1ylX(155)
    C3H5X(156)          ! propen2ylX(156)
    C3H6X(157)          ! C3H6X(157)
    C4H7X(203)          ! m1_allylX(203)
    C4H7X(280)          ! buten22ylX(280)
    C4H8X(281)          ! butene2tX(281)
    C4H7X(335)          ! m1_allylX(335)
    C4H8X(439)          ! butene1X(439)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51785399E+00-4.39574561E-04 5.23048873E-07-6.81809505E-11 1.39691886E-15    2
-6.73797576E+03-1.48037978E+01-1.88470778E-01-1.63480661E-04 1.75820945E-05    3
-2.42737414E-08 9.57957909E-12-5.72027557E+03 7.59206687E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.52      1
 2.98646405E+00 8.89973083E-03-3.68947229E-06 6.59130605E-10-4.35546706E-14    2
 4.61585214E+03-1.55677184E+01-1.36312771E+00 3.19046159E-02-4.84826068E-05    3
 3.88725916E-08-1.21302050E-11 5.25768379E+03 4.15338599E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CX(24)                  X   1C   1          G   100.000  5000.000  844.50      1
 2.22251013E+00 1.17108976E-03-6.33943102E-07 1.31790420E-10-9.49347550E-15    2
 5.26983655E+04-1.18092632E+01-6.32015038E-01 1.46917209E-02-2.46494260E-05    3
 1.90902550E-08-5.62186315E-12 5.31804918E+04 1.47970773E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOCXO(25)               H   1C   1O   2X   1G   100.000  5000.000  861.36      1
 4.89698394E+00 9.93879670E-03-5.31007963E-06 1.02696366E-09-6.98866312E-14    2
-4.28113958E+04-2.33641900E+01-2.13600642E+00 5.20695978E-02-9.51709660E-05    3
 8.33416942E-08-2.76657552E-11-4.19511480E+04 7.47684901E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHX(26)                 H   1C   1X   1     G   100.000  5000.000  842.10      1
-3.10095239E-02 7.32535824E-03-3.51683552E-06 6.74981991E-10-4.65517571E-14    2
 3.14639557E+04-2.65383760E-01-5.56980639E-01 1.43465026E-02-2.40796343E-05    3
 2.33319790E-08-8.66639298E-12 3.13921794E+04 1.22958068E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(33)                H   4C   1X   1     G   100.000  5000.000 1084.15      1
 9.08349401E-01 1.14539479E-02-4.57166053E-06 8.29173612E-10-5.66300105E-14    2
-1.07264490E+04 6.44433592E+00 4.20540072E+00-5.35540640E-03 2.51117636E-05    3
-2.13755910E-08 5.97496145E-12-1.11683806E+04-8.46951144E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CO2X(34)                X   1C   1O   2     G   100.000  5000.000  978.22      1
 4.67429780E+00 2.60958835E-03-9.85659769E-07 1.95706729E-10-1.49830320E-14    2
-4.99576646E+04-9.65919150E+00 3.28083821E+00 2.50193291E-03 8.08164577E-06    3
-1.20506695E-08 4.66526645E-12-4.94072680E+04-1.54744756E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(36)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816619E+00 5.87640475E-04 1.59010635E-07-5.52739465E-11 4.34311304E-15    2
-1.60258241E+03-7.43555396E+00 3.43536411E+00 2.12710383E-04-2.78625110E-07    3
 3.40267219E-10-7.76032129E-14-2.03779777E+03-1.14567018E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding
! energy corrected by LSR.
C2H5X(38)               H   5C   2X   1     G   100.000  5000.000  948.06      1
 6.38804138E+00 1.11720849E-02-3.54281913E-06 6.37966210E-10-4.71440037E-14    2
 6.10408873E+03-2.97341828E+01 3.55562063E+00 1.15611332E-03 4.70586334E-05    3
-5.93832390E-08 2.22245866E-11 7.62834573E+03-1.10140857E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H6X(39)               H   6C   2X   1     G   100.000  5000.000 1012.42      1
 2.82848184E+00 1.73040581E-02-6.73334315E-06 1.23742041E-09-8.65676548E-14    2
-1.30042457E+04-1.61016331E+00 3.72239308E+00 1.65083640E-03 3.44175601E-05    3
-3.76858321E-08 1.24450696E-11-1.25640281E+04-2.86580510E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C3H8X(43)               H   8C   3X   1     G   100.000  5000.000  989.99      1
 5.60435845E+00 2.19529500E-02-8.22084738E-06 1.50104968E-09-1.05636167E-13    2
-1.68458241E+04-1.37742812E+01 3.06337235E+00 1.29213276E-02 3.47037401E-05    3
-4.70952219E-08 1.71386763E-11-1.53970172E+04 3.23523661E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
C2H3X(50)               H   3C   2X   1     G   100.000  5000.000  938.70      1
 5.06867574E+00 6.05916306E-03-1.26637250E-06 2.41689829E-10-2.22138476E-14    2
-7.37581233E+03-1.90979164E+01 4.37212802E+00-1.91090123E-02 8.39113722E-05    3
-9.21822145E-08 3.30964900E-11-6.00540476E+03-9.17862018E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H4X(51)               H   4C   2X   1     G   100.000  5000.000  979.37      1
 3.55670229E+00 1.10625819E-02-4.17009559E-06 7.85564219E-10-5.70042086E-14    2
 3.31398680E+03-5.37163071E+00 3.97469045E+00-4.75813325E-03 4.16772624E-05    3
-4.51377676E-08 1.54218287E-11 3.90897062E+03-3.92388472E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2X(134)               H   2C   1X   1     G   100.000  5000.000 1030.99      1
 1.60136044E+00 7.16442919E-03-2.91649266E-06 5.41232121E-10-3.75745212E-14    2
 2.04136750E+04-9.19707162E+00-7.17761833E-01 1.61621263E-02-1.60074184E-05    3
 9.00622958E-09-2.09022295E-12 2.08918710E+04 2.06211955E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation:
! adsorption(C#*R) Binding energy corrected by LSR.
C2H3X(136)              H   3C   2X   1     G   100.000  5000.000 1039.25      1
 3.05222419E+00 1.03811802E-02-4.21353186E-06 7.95545857E-10-5.64301296E-14    2
 2.79483568E+04 5.90086919E+00 3.91550341E+00-8.26043398E-04 2.33425207E-05    3
-2.41815579E-08 7.70814253E-12 2.81947041E+04 3.75130720E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
C3H5X(144)              H   5C   3X   1     G   100.000  5000.000  930.90      1
 1.10073042E+01 7.47798886E-03-1.01213356E-06 1.48026711E-10-1.54905617E-14    2
 1.03452235E+04-5.49171689E+01 3.15929062E+00 3.92556104E-03 6.47749842E-05    3
-8.99802677E-08 3.57411379E-11 1.34214162E+04-8.94227478E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
C3H5X(155)              H   5C   3X   1     G   100.000  5000.000  950.61      1
 6.00620383E+00 1.35900390E-02-4.33617729E-06 8.00222185E-10-6.03420079E-14    2
-1.15786168E+04-2.22589788E+01 3.77683186E+00-6.60163714E-03 7.41884558E-05    3
-8.69947714E-08 3.16351981E-11-9.81859356E+03-4.58849944E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
C3H5X(156)              H   5C   3X   1     G   100.000  5000.000  959.79      1
 5.13064322E+00 1.52047445E-02-5.28094149E-06 9.86409172E-10-7.30522589E-14    2
-1.31098384E+04-1.72913439E+01 3.81719801E+00-6.49593952E-03 7.11032760E-05    3
-8.15688871E-08 2.91141498E-11-1.16060535E+04-4.48815886E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C3H6X(157)              H   6C   3X   1     G   100.000  5000.000  983.75      1
 5.36754789E+00 1.70743084E-02-6.35108004E-06 1.16619619E-09-8.27621023E-14    2
-1.49357465E+03-1.20929382E+01 3.31912202E+00 8.17957465E-03 3.34736557E-05    3
-4.36194260E-08 1.58213614E-11-2.57112646E+02 1.99196251E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
C4H7X(203)              H   7C   4X   1     G   100.000  5000.000  958.02      1
 1.04280127E+01 1.82813490E-02-6.14924741E-06 1.12234548E-09-8.22522640E-14    2
 6.23383020E+03-4.93003305E+01 2.55787989E+00 1.88079994E-02 4.36512009E-05    3
-6.87615575E-08 2.73473759E-11 9.22556657E+03-3.92499766E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
C4H7X(280)              H   7C   4X   1     G   100.000  5000.000 1008.98      1
 4.89235718E+00 2.54158502E-02-1.00826659E-05 1.88549205E-09-1.33878639E-13    2
-1.68187248E+04-1.42488021E+01 3.16850805E+00 9.48218624E-03 4.74525751E-05    3
-5.84940189E-08 2.03678884E-11-1.53119329E+04-1.73768761E-01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C4H8X(281)              H   8C   4X   1     G   100.000  5000.000 1157.78      1
 6.04218222E+00 2.60073554E-02-1.04844041E-05 1.90882450E-09-1.30601743E-13    2
-5.86916919E+03-1.50750095E+01 2.51999305E+00 2.76811707E-02 9.44135366E-07    3
-1.25013222E-08 4.67160311E-12-4.35018603E+03 5.47124235E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
C4H7X(335)              H   7C   4X   1     G   100.000  5000.000  958.02      1
 1.04280127E+01 1.82813490E-02-6.14924741E-06 1.12234548E-09-8.22522640E-14    2
 6.23383020E+03-4.93003305E+01 2.55787989E+00 1.88079994E-02 4.36512009E-05    3
-6.87615575E-08 2.73473759E-11 9.22556657E+03-3.92499766E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C4H8X(439)              H   8C   4X   1     G   100.000  5000.000 1007.28      1
 7.20516863E+00 2.36361619E-02-9.03150325E-06 1.65392736E-09-1.16019318E-13    2
-4.80377602E+03-1.99908931E+01 2.58772978E+00 2.32777883E-02 1.93412653E-05    3
-3.55496729E-08 1.36906178E-11-2.92516722E+03 7.02677471E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #27
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(33); CH4(2), CH4X(33); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4(2)=CH4X(33)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #28
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CO2X(34); CO2(4), CO2X(34); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO2(4)=CO2X(34)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 182.6 to 182.9 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     43.705   
    STICK

! Reaction index: Chemkin #4; RMG #37
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #6; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=X(1)+X(1)+CH4(2)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #7; RMG #42
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #8; RMG #318
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(134), CH3X(22); HX(19), CH3X(22); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CH2X(134)=X(1)+CH3X(22)                      3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #9; RMG #319
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(26), CH2X(134); HX(19), CH2X(134); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CHX(26)=X(1)+CH2X(134)                       9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #10; RMG #321
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), CHX(26); CH2X(134), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(134)+CH2X(134)=CHX(26)+CH3X(22)                1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #11; RMG #30
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(36); H2(6), H2X(36); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(36)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #12; RMG #34
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(39); C2H6(8), C2H6X(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(39)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #322
! Template reaction: Surface_Dissociation
! Flux pairs: CX(24), CHX(26); HX(19), CHX(26); 
! Matched reaction 20 CX_3 + HX_5 <=> CHX_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CX(24)=X(1)+CHX(26)                          1.700000e+24 -0.500    37.739   

! Reaction index: Chemkin #14; RMG #324
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CH2X(134); CH3X(22), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+CX(24)=CHX(26)+CH2X(134)                   1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #15; RMG #325
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CHX(26); CH2X(134), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+CH2X(134)=CHX(26)+CHX(26)                    1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #16; RMG #326
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(136), CH3X(22); C2H3X(136), CX(24); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(136)=CH3X(22)+CX(24)                     1.000000e+21 0.000     94.138   

! Reaction index: Chemkin #17; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), C2H5X(38); C2H6(8), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=C2H5X(38)+HX(19)                  6.000e-02 0.000     26.858   
    STICK

! Reaction index: Chemkin #18; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), CH3X(22); C3H8(11), C2H5X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=C2H5X(38)+CH3X(22)               2.000e-02 0.000     54.930   
    STICK

! Reaction index: Chemkin #19; RMG #43
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H5X(38); C2H5(13), C2H5X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(13)=C2H5X(38)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #20; RMG #320
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(38), CH3X(22); C2H5X(38), CH2X(134); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5X(38)=CH3X(22)+CH2X(134)                   1.000000e+21 0.000     74.522   

! Reaction index: Chemkin #21; RMG #330
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CH2X(134); C2H5X(38), C2H3X(136); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C2H5X(38)+CX(24)=CH2X(134)+C2H3X(136)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #22; RMG #55
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(51); C2H4(18), C2H4X(51); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(18)=C2H4X(51)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #23; RMG #54
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(18), C2H3X(50); C2H4(18), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(18)=HX(19)+C2H3X(50)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #24; RMG #41
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C3H8X(43); C3H8(11), C3H8X(43); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H8(11)=C3H8X(43)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #25; RMG #349
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6(143), CH3X(22); C3H6(143), C2H3X(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6(143)=CH3X(22)+C2H3X(50)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #26; RMG #394
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C3H6X(157); C3H6(143), C3H6X(157); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H6(143)=C3H6X(157)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #27; RMG #391
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6(143), C3H5X(155); C3H6(143), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6(143)=HX(19)+C3H5X(155)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #28; RMG #12
! Library reaction: Deutschmann_Ni
! Flux pairs: HOCXO(25), CO2(4); X(1), X(1); X(1), HX(19); 
X(1)+HOCXO(25)=X(1)+CO2(4)+HX(19)                   3.730000e+20 0.475     8.031    

! Reaction index: Chemkin #29; RMG #392
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6(143), C3H5X(156); C3H6(143), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6(143)=HX(19)+C3H5X(156)               1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #30; RMG #351
! Template reaction: Surface_Dissociation
! Flux pairs: C3H5X(144), CH2X(134); C3H5X(144), C2H3X(50); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H5X(144)=C2H3X(50)+CH2X(134)                 1.000000e+21 0.000     46.497   

! Reaction index: Chemkin #31; RMG #393
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6(143), C3H5X(144); C3H6(143), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6(143)=HX(19)+C3H5X(144)               3.000e-02 0.000     13.826   
    STICK

! Reaction index: Chemkin #32; RMG #567
! Template reaction: Surface_Adsorption_Single
! Flux pairs: allyl(160), C3H5X(144); X(1), C3H5X(144); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+allyl(160)=C3H5X(144)                          2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #33; RMG #523
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8(202), CH3X(22); C4H8(202), C3H5X(155); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8(202)=CH3X(22)+C3H5X(155)             4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #34; RMG #721
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C4H8X(281); C4H8(202), C4H8X(281); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C4H8(202)=C4H8X(281)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #35; RMG #719
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8(202), C4H7X(280); C4H8(202), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8(202)=HX(19)+C4H7X(280)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #36; RMG #525
! Template reaction: Surface_Dissociation
! Flux pairs: C4H7X(203), CH2X(134); C4H7X(203), C3H5X(155); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C4H7X(203)=CH2X(134)+C3H5X(155)                1.000000e+21 0.000     47.084   

! Reaction index: Chemkin #37; RMG #720
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8(202), C4H7X(203); C4H8(202), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 56.5 to 56.8 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C4H8(202)=HX(19)+C4H7X(203)               6.000e-02 0.000     13.579   
    STICK

! Reaction index: Chemkin #38; RMG #833
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C4H7(284), C4H7X(203); X(1), C4H7X(203); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(284)=C4H7X(203)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #39; RMG #859
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C4H7X(335); C4H7(284), C4H7X(335); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C4H7(284)=C4H7X(335)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #40; RMG #358
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8(148), C2H5X(38); C4H8(148), C2H3X(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8(148)=C2H5X(38)+C2H3X(50)             2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #41; RMG #569
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8(148), CH3X(22); C4H8(148), C3H5X(144); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8(148)=CH3X(22)+C3H5X(144)             2.000e-02 0.000     41.466   
    STICK

! Reaction index: Chemkin #42; RMG #1161
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8(148), HX(19); C4H8(148), C4H7X(335); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8(148)=HX(19)+C4H7X(335)               4.000e-02 0.000     10.771   
    STICK

! Reaction index: Chemkin #43; RMG #1196
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C4H8X(439); C4H8(148), C4H8X(439); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C4H8(148)=C4H8X(439)                           1.000e-01 0.000     0.000    
    STICK

END

