! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(33)            None
! OX(20)              None
! CH3X(22)            None
! HOX(23)             None
! HX(19)              None
! H2OX(35)            None
! CH3OHX(46)          None
! CH2X(134)           None
! CHX(26)             None
! C2H6X(39)           None
! CH3OX(45)           None
CH2OH(57)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HO2(52)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! HO2X(135)           None
! CH2OX(40)           None
! CXHO(27)            None
! OCX(21)             None
! COX(37)             None
! CH3OX(44)           None
CH3O(58)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! H2X(36)             None
! C2H5X(38)           None
! C2H4X(51)           None
C2H6O(98)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(178)             None
! SX(177)             None
OCO(140)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(204)             None
! C2H4OX(49)          None
! SX(139)             None
! SX(203)             None
! C2H3X(50)           None
! C3H8X(43)           None
C2H4O(236)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
! SX(252)             None
! SX(250)             None
S(303)              2     462.939     6.064     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.22 K, Pc=39.16 bar (from Joback method)
! SX(319)             None
! SX(301)             None
CH4O3(222)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(367)             None
COCO(166)           2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(381)             None
! SX(213)             None
! SX(221)             None
! SX(380)             None
S(194)              2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
! SX(443)             None
OCOCO(215)          2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(464)             None
! SX(366)             None
! SX(463)             None
S(228)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(517)             None
! HOCXO(25)           None
! CO2X(34)            None
! SX(164)             None
! SX(379)             None
S(231)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(586)             None
! SX(415)             None
! SX(318)             None
S(633)              2     531.931     6.772     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=690.82 K, Pc=32.32 bar (from Joback method)
! SX(662)             None
! SX(631)             None
! SX(192)             None
! SX(400)             None
HOOH(136)           2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! HOOHX(826)          None
! SX(426)             None
! SX(499)             None
CH4O4(480)          2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
! SX(865)             None
! SX(584)             None
! SX(516)             None
CH2O4(539)          2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
! SX(937)             None
S(420)              2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(984)             None
! SX(478)             None
S(405)              2     437.918     6.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.72 K, Pc=34.28 bar (from Joback method)
! SX(1025)            None
! SX(583)             None
S(431)              2     440.389     6.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.93 K, Pc=33.96 bar (from Joback method)
! SX(1076)            None
! SX(585)             None
! C2H3OX(47)          None
S(434)              2     507.759     6.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.43 K, Pc=28.54 bar (from Joback method)
! SX(1165)            None
! SX(828)             None
! SX(442)             None
CH4O3(154)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
! SX(1269)            None
COCOC(553)          2     367.821     5.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.69 K, Pc=41.52 bar (from Joback method)
! SX(1289)            None
! SX(568)             None
CCOCO(210)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
! SX(1330)            None
CH4O2(151)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
! SX(1358)            None
! SX(152)             None
! SX(1268)            None
S(200)              2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
! SX(1435)            None
! CHO3X(535)          None
CH2O3(536)          2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
! SX(1494)            None
S(542)              2     452.392     5.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=45.47 bar (from Joback method)
! SX(1544)            None
! SX(1464)            None
S(543)              2     516.245     6.396     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=37.23 bar (from Joback method)
! SX(1644)            None
S(486)              2     543.005     7.168     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.20 K, Pc=27.82 bar (from Joback method)
! SX(1721)            None
! SX(808)             None
S(408)              2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
! SX(1774)            None
! SX(847)             None
S(479)              2     525.825     6.974     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.89 K, Pc=29.25 bar (from Joback method)
! SX(1830)            None
