! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4OX(41)           None
! OX(20)              None
! HX(19)              None
! CH3OX(39)           None
CH3O(51)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! CH3OX(40)           None
CH3O(52)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! H2X(31)             None
! HOX(23)             None
! H2OX(30)            None
OCCO(62)            2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(73)              None
! SX(71)              None
OCO(67)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH4O2X(84)          None
! CH3O2X(61)          None
! CH3O2X(83)          None
OCOCO(88)           2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(103)             None
! SX(101)             None
COCO(64)            2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(117)             None
! SX(100)             None
! SX(115)             None
CH2O(66)            2     366.340     5.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.77 K, Pc=49.45 bar (from Joback method)
C3H8O3(79)          2     541.248     7.255     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.92 K, Pc=26.74 bar (from Joback method)
! SX(144)             None
! SX(141)             None
C2H6O3(81)          2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(162)             None
! SX(78)              None
C3H8O4(91)          2     558.751     7.451     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.65 K, Pc=25.48 bar (from Joback method)
! SX(187)             None
! SX(181)             None
! SX(160)             None
! SX(139)             None
! SX(183)             None
! SX(102)             None
S(124)              2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
! SX(260)             None
! SX(258)             None
! SX(158)             None
C2H5O2(74)          2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
OC(O)O(96)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(297)             None
! CH3O3X(94)          None
C2H6O4(98)          2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(321)             None
! SX(178)             None
! SX(108)             None
S(111)              2     576.372     7.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.53 K, Pc=24.31 bar (from Joback method)
! SX(370)             None
! SX(367)             None
C3H8O4(97)          2     613.171     7.985     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.33 K, Pc=22.72 bar (from Joback method)
! SX(398)             None
! SX(184)             None
S(331)              2     594.106     7.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=771.57 K, Pc=22.17 bar (from Joback method)
! SX(431)             None
! SX(428)             None
! SX(179)             None
! SX(256)             None
! SX(182)             None
! SX(319)             None
! SX(186)             None
S(174)              2     594.106     7.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=771.57 K, Pc=22.17 bar (from Joback method)
! SX(583)             None
! SX(151)             None
S(110)              2     650.068     8.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=844.24 K, Pc=19.91 bar (from Joback method)
! SX(627)             None
CH3O2(86)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
C2H6O3(95)          2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(640)             None
! SX(318)             None
C2H6O4(99)          2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
! SX(673)             None
S(165)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(395)             None
! SX(206)             None
S(112)              2     631.438     8.184     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.05 K, Pc=21.73 bar (from Joback method)
! SX(740)             None
! SX(296)             None
S(245)              2     576.372     7.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.53 K, Pc=24.31 bar (from Joback method)
! SX(786)             None
S(172)              2     631.438     8.184     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.05 K, Pc=21.73 bar (from Joback method)
! SX(799)             None
! SX(320)             None
! CH2O2X(93)          None
! SX(77)              None
! SX(861)             None
! SX(892)             None
! SX(925)             None
! SX(106)             None
! SX(1002)            None
! SX(129)             None
! SX(327)             None
! SX(107)             None
! SX(478)             None
! SX(265)             None
! SX(150)             None
! SX(1236)            None
! SX(1270)            None
! SX(924)             None
! SX(128)             None
! SX(114)             None
! SX(214)             None
! SX(1034)            None
! SX(1046)            None
! SX(1202)            None
! SX(264)             None
! SX(257)             None
! SX(904)             None
! SX(205)             None
! SX(1715)            None
! SX(1341)            None
! SX(230)             None
! SX(1817)            None
! SX(231)             None
! SX(195)             None
! SX(1917)            None
! SX(1342)            None
! SX(438)             None
! SX(529)             None
! SX(2045)            None
! SX(899)             None
! SX(530)             None
! CX(24)              None
! OCX(21)             None
! COX(32)             None
! SX(376)             None
! SX(1351)            None
! SX(1041)            None
! SX(907)             None
! SX(1346)            None
! SX(1035)            None
! SX(1037)            None
! SX(1036)            None
! SX(1364)            None
! SX(1564)            None
! CHOX(833)           None
! SX(1352)            None
! SX(2180)            None
! SX(2566)            None
! SX(1569)            None
! SX(1354)            None
! SX(1049)            None
! SX(576)             None
! SX(1358)            None
! SX(259)             None
S(247)              2     540.322     7.433     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=701.72 K, Pc=24.83 bar (from Joback method)
! SX(2966)            None
! SX(2917)            None
! SX(2904)            None
! SX(2908)            None
! SX(2941)            None
! SX(3065)            None
! SX(2963)            None
! SX(2923)            None
! SX(1282)            None
! SX(1370)            None
! SX(1013)            None
! SX(1356)            None
! SX(1560)            None
! SX(1350)            None
! SX(2179)            None
! SX(2565)            None
! SX(917)             None
! SX(1572)            None
! SX(1858)            None
! SX(1559)            None
! SX(1344)            None
! SX(2174)            None
! SX(2561)            None
! CH2OX(59)           None
! SX(3555)            None
! SX(2931)            None
! SX(1059)            None
! SX(2190)            None
! SX(4013)            None
! SX(578)             None
! SX(1582)            None
! SX(1865)            None
! SX(3785)            None
! SX(1277)            None
! SX(1854)            None
! SX(1004)            None
! SX(1875)            None
! SX(1047)            None
! SX(1065)            None
! SX(2196)            None
! SX(4696)            None
! SX(783)             None
! SX(923)             None
! SX(1588)            None
! SX(1755)            None
! SX(1051)            None
! SX(2183)            None
! SX(375)             None
! SX(366)             None
! SX(1574)            None
! SX(909)             None
! SX(1881)            None
! SX(1867)            None
! SX(317)             None
! SX(1053)            None
! SX(2014)            None
! SX(437)             None
! SX(427)             None
! SX(1576)            None
! SX(911)             None
! SX(2938)            None
! SX(1869)            None
! SX(1359)            None
! SX(2185)            None
! SX(2570)            None
! SX(3822)            None
! SX(1374)            None
! SX(1303)            None
! SX(2089)            None
S(105)              2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(1363)            None
! SX(2189)            None
! SX(2574)            None
! SX(795)             None
! SX(1384)            None
! SX(1379)            None
! SX(2105)            None
! SX(2099)            None
! SX(782)             None
! SX(1285)            None
! SX(2091)            None
! SX(1375)            None
! SX(1762)            None
! SX(685)             None
! SX(2177)            None
! SX(1960)            None
! SX(1368)            None
CH3O3(299)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(2093)            None
! SX(1387)            None
! SX(266)             None
! SX(8190)            None
S(246)              2     612.107     8.165     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=794.94 K, Pc=21.22 bar (from Joback method)
! SX(8369)            None
! SX(8181)            None
! SX(8213)            None
! SX(8422)            None
! SX(8366)            None
! SX(8177)            None
! SX(8196)            None
! SX(8203)            None
! SX(8210)            None
! SX(1818)            None
! SX(4705)            None
! SX(3076)            None
! SX(1365)            None
! SX(792)             None
! SX(5052)            None
S(324)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(921)             None
S(325)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(4022)            None
! SX(4718)            None
! SX(573)             None
! SX(4036)            None
! SX(1063)            None
! SX(2194)            None
! SX(9958)            None
! SX(1879)            None
! SX(2103)            None
! SX(3090)            None
! SX(8280)            None
! SX(1863)            None
! SX(8273)            None
! SX(5054)            None
! SX(1764)            None
! SX(918)             None
! SX(4707)            None
! SX(1778)            None
! SX(1586)            None
! SX(5076)            None
! SX(4729)            None
! SX(577)             None
! SX(1287)            None
S(304)              2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(11379)           None
! SX(1301)            None
! SX(1962)            None
! SX(2087)            None
! SX(1976)            None
! SX(5063)            None
! SX(4716)            None
! SX(1060)            None
! SX(2191)            None
! SX(1876)            None
! SX(2100)            None
! SX(736)             None
! SX(1045)            None
! SX(1862)            None
! SX(1039)            None
! SX(1856)            None
S(790)              2     576.372     7.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.53 K, Pc=24.31 bar (from Joback method)
! SX(1833)            None
