! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(45)            None
! OX(20)              None
! CH3X(21)            None
! HOX(22)             None
! H2OX(23)            None
CH3OO(75)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! HX(19)              None
! SX(182)             None
! CH2X(27)            None
! CHX(28)             None
! CX(26)              None
! OCX(25)             None
! CO2X(24)            None
! CH4OX(57)           None
! COX(47)             None
! C2H6X(49)           None
S(193)              2     349.222     5.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.54 K, Pc=47.17 bar (from Joback method)
! SX(216)             None
CH3O(35)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HO2(63)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! CH2OX(51)           None
! HO2X(179)           None
CH3O2(149)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! CH3OX(55)           None
CH4O2(183)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
! SX(271)             None
CH2OH(36)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! CH3OX(56)           None
! CH2OX(205)          None
! CHOX(209)           None
! CHOX(50)            None
DME(226)            2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
! DMEX(310)           None
C2H6O(121)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(315)             None
! H2X(46)             None
COOCO(283)          2     420.609     5.908     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.24 K, Pc=38.48 bar (from Joback method)
! SX(332)             None
CH3O2(150)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
CH2O2(85)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! SX(363)             None
CH3O3(237)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
! SX(329)             None
OO(175)             2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! H2O2X(446)          None
OCO(281)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(447)             None
! C2H5X(48)           None
C2H5O2(76)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
! C2H4X(62)           None
! SX(460)             None
! C3H8X(54)           None
! C2H3X(61)           None
C3H6(506)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H6X(529)          None
S(238)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
! SX(626)             None
C2H5O(70)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! C2H4OX(60)          None
COCO(284)           2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(659)             None
! C3H5X(508)          None
allyl(521)          2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(696)              2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
C4H7O(711)          2     419.867     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.28 K, Pc=37.92 bar (from Joback method)
S(790)              2     418.482     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.48 K, Pc=36.6 bar (from Joback method)
! SX(796)             None
! SX(202)             None
C2H5O(138)          2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
S(673)              2     386.081     5.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=501.40 K, Pc=40.99 bar (from Joback method)
! SX(1224)            None
C3H5O(792)          2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
C3H4O(132)          2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
! SX(1539)            None
C2H4O(41)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
! SX(1794)            None
! SX(292)             None
C2H5O(69)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
S(1117)             2     496.248     6.776     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.48 K, Pc=30.09 bar (from Joback method)
! SX(505)             None
vinoxy(38)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! C2H3OX(58)          None
S(189)              2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
S(1191)             2     395.287     5.552     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.36 K, Pc=43.57 bar (from Joback method)
S(646)              2     446.068     6.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.31 K, Pc=37.92 bar (from Joback method)
S(2127)             2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! SX(3089)            None
S(242)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(3335)            None
! SX(2436)            None
CH4O3(265)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
! SX(3471)            None
! C2H3OX(59)          None
acetyl(39)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C4H8(518)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
! SX(3580)            None
! SX(3577)            None
C4H7(3571)          2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
S(3844)             2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
S(3842)             2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
! SX(3837)            None
S(4276)             2     431.271     6.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.09 K, Pc=33.96 bar (from Joback method)
S(3880)             2     446.603     6.318     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.00 K, Pc=33.41 bar (from Joback method)
! SX(4624)            None
! SX(4284)            None
C4H6(520)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
! SX(5493)            None
C4H6(5490)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
CHO3(116)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
! SX(305)             None
! C2HOX(306)          None
C3H4(688)           2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
! SX(6310)            None
S(6311)             2     422.670     5.839     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.92 K, Pc=40.06 bar (from Joback method)
! SX(6309)            None
C3H3(6307)          2     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
! SX(6985)            None
S(6991)             2     421.443     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.33 K, Pc=41.46 bar (from Joback method)
S(7491)             2     419.540     5.778     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.86 K, Pc=41.04 bar (from Joback method)
S(6989)             2     431.068     5.775     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.83 K, Pc=42.22 bar (from Joback method)
S(7812)             2     505.774     6.633     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.85 K, Pc=32.69 bar (from Joback method)
S(8379)             2     566.186     7.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=735.31 K, Pc=27.64 bar (from Joback method)
O(T)(42)            0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
S(8950)             2     496.138     6.271     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.34 K, Pc=37.96 bar (from Joback method)
S(9936)             2     523.690     6.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.12 K, Pc=34.24 bar (from Joback method)
S(10716)            2     575.381     7.204     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=747.25 K, Pc=29.03 bar (from Joback method)
! SX(10706)           None
! SX(10707)           None
! SX(11548)           None
S(9928)             2     474.316     5.801     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.99 K, Pc=45.84 bar (from Joback method)
! SX(12122)           None
! SX(12121)           None
