! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(28)            None
! OX(20)              None
! CH3X(22)            None
! HOX(23)             None
! HX(19)              None
! CH2X(47)            None
! CHX(26)             None
! H2OX(30)            None
! CH3OHX(41)          None
! CXHO(27)            None
! OCX(21)             None
! HOCXO(25)           None
CH2O3(60)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
CH2O2(53)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! CH2O2X(67)          None
! CH2O3X(66)          None
! CX(24)              None
! CO2X(29)            None
! COX(32)             None
! CH3OX(40)           None
OCO(75)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH4O2X(84)          None
! C2H6X(34)           None
! CHO3X(58)           None
! H2X(31)             None
! CH3OX(39)           None
! CHO2X(52)           None
! CH2OX(51)           None
! CHOX(69)            None
C2H6O(74)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(137)             None
! C2H3X(68)           None
! C2H5X(33)           None
! CH3O2X(83)          None
! CH3O2X(73)          None
! SX(121)             None
! C3H8X(38)           None
OCCO(82)            2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(215)             None
! SX(124)             None
! C2H5OX(76)          None
! SX(136)             None
! C2H3OX(42)          None
! SX(123)             None
! SX(122)             None
! SX(129)             None
! SX(128)             None
! SX(132)             None
! SX(130)             None
! SX(131)             None
! C3H7X(36)           None
! C3H7X(37)           None
! C2HO4X(92)          None
! CH2OX(35)           None
! SX(115)             None
! SX(165)             None
! SX(221)             None
! SX(200)             None
! C2H4OX(44)          None
! SX(79)              None
! SX(182)             None
