units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    CH2(T)(29)  HO2(52)     HOCO(53)
                     CHO2(54)    CH2OH(57)   CH3O(58)    C2H3(65)
                     CH2O2(69)   HOOH(136)   CHO4(148)   CH3O3(150)
                     CH2O2(159)  C1OO1(163)  CH2O2(169)  C2H2(320)
                     C2H2(326)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CHX(26)     CXHO(27)
                          CH4X(33)    CO2X(34)    H2OX(35)    H2X(36)
                          COX(37)     C2H6X(39)   CH2OX(40)   CH3OX(44)
                          CH3OHX(46)  C2H4X(51)   CH2X(134)   HO2X(135)
                          CH2OX(140)  SX(185)     SX(213)     HOOHX(223)
                          C2H2X(328)  CHOX(351)   SX(359)     SX(365)
                          SX(371)     SX(387)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'CH2(T)(29)',
        atoms='C:1 H:2',
        thermo=(NASA([100.00, 1104.58],
                     [ 4.01192393E+00, -1.54979233E-04,  3.26297968E-06,
                      -2.40421972E-09,  5.69497258E-13,  4.58676802E+04,
                       5.33200312E-01]),
                NASA([1104.58, 5000.00],
                     [ 3.14983412E+00,  2.96674212E-03, -9.76055554E-07,
                       1.54115208E-10, -9.50337502E-15,  4.60581389E+04,
                       4.77807527E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'HO2(52)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.25],
                     [ 4.02425547E+00, -1.64545752E-03,  1.05109441E-05,
                      -1.06991604E-08,  3.49380097E-12,  2.34740074E+02,
                       4.70058405E+00]),
                NASA([1000.25, 5000.00],
                     [ 3.62868258E+00,  3.05387401E-03, -1.21130686E-06,
                       2.29639000E-10, -1.65061502E-14,  1.57925751E+02,
                       5.82954238E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'HOCO(53)',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([100.00, 964.14],
                     [ 3.57770317E+00,  4.99216011E-03,  1.17086806E-05,
                      -1.99887055E-08,  8.20580015E-12, -2.33965411E+04,
                       8.08902700E+00]),
                NASA([964.14, 5000.00],
                     [ 6.82913025E+00,  2.24159245E-03, -7.19512259E-07,
                       1.57578116E-10, -1.36964658E-14, -2.45226298E+04,
                      -1.00669301E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name=u'CHO2(54)',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([100.00, 1057.62],
                     [ 3.56693715E+00,  7.37391669E-03,  1.23410962E-06,
                      -6.05191278E-09,  2.52686389E-12, -1.66682341E+04,
                       8.24684457E+00]),
                NASA([1057.62, 5000.00],
                     [ 5.51467509E+00,  4.87385285E-03, -2.12203729E-06,
                       4.14215914E-10, -2.99878438E-14, -1.73523980E+04,
                      -2.54569004E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name=u'CH2OH(57)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905444E+00,  6.28695698E-03,  5.57453382E-06,
                      -9.77872604E-09,  3.69458574E-12, -3.32162396E+03,
                       6.61713040E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77201169E+00,  6.78473588E-03, -2.60442931E-06,
                       4.77565512E-10, -3.34609211E-14, -3.81561325E+03,
                      -2.42265753E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH3O(58)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 985.45],
                     [ 3.95613787E+00, -3.06320855E-03,  3.06887593E-05,
                      -3.34128285E-08,  1.13930971E-11,  1.19253580E+03,
                       4.69432285E+00]),
                NASA([985.45, 5000.00],
                     [ 3.74488672E+00,  8.52633291E-03, -3.28794143E-06,
                       6.23972749E-10, -4.53282945E-14,  7.13067763E+02,
                       3.06640880E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'C2H3(65)',
        atoms='C:2 H:3',
        thermo=(NASA([100.00, 956.69],
                     [ 3.83146115E+00, -7.47448486E-04,  2.72388708E-05,
                      -3.26055590E-08,  1.18614714E-11,  3.44534845E+04,
                       5.55913311E+00]),
                NASA([956.69, 5000.00],
                     [ 4.81087656E+00,  6.59337838E-03, -2.20129495E-06,
                       4.04587872E-10, -2.98091068E-14,  3.37427523E+04,
                      -1.85774644E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=1.0))

species(name=u'CH2O2(69)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.68212105E+04,
                       7.63273333E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.79889887E+04,
                      -5.43086107E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name=u'HOOH(136)',
        atoms='H:2 O:2',
        thermo=(NASA([100.00, 1005.78],
                     [ 3.81666060E+00,  2.71177103E-03,  6.17757060E-06,
                      -8.24839330E-09,  2.92664300E-12, -1.76922539E+04,
                       5.38575095E+00]),
                NASA([1005.78, 5000.00],
                     [ 4.14711917E+00,  4.72694898E-03, -1.79320499E-06,
                       3.26120398E-10, -2.27309864E-14, -1.79271299E+04,
                       2.95240617E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.196,
                                well_depth=289.3))

species(name=u'CHO4(148)',
        atoms='C:1 H:1 O:4',
        thermo=(NASA([100.00, 929.30],
                     [ 2.55603982E+00,  1.61650389E-02,  3.39939684E-05,
                      -6.86987676E-08,  3.08183339E-11, -5.19968538E+04,
                       1.61541661E+01]),
                NASA([929.30, 5000.00],
                     [ 1.68553993E+01, -5.29672619E-03,  3.93034801E-06,
                      -7.12785721E-10,  4.12049560E-14, -5.63854945E+04,
                      -6.10967518E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.079,
                                well_depth=500.186))

species(name=u'CH3O3(150)',
        atoms='C:1 H:3 O:3',
        thermo=(NASA([100.00, 1253.51],
                     [ 2.69193998E+00,  2.71134724E-02, -2.49832062E-05,
                       1.19309699E-08, -2.28595650E-12, -2.16737318E+04,
                       1.40557635E+01]),
                NASA([1253.51, 5000.00],
                     [ 8.21381118E+00,  9.49295261E-03, -3.89777795E-06,
                       7.16890732E-10, -4.94195547E-14, -2.30580751E+04,
                      -1.38317235E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.094,
                                well_depth=454.226))

species(name=u'CH2O2(159)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 926.79],
                     [ 3.62549592E+00,  8.44084155E-03, -6.02606121E-06,
                       3.72764464E-09, -1.08425552E-12,  2.48662045E+04,
                       8.51067544E+00]),
                NASA([926.79, 5000.00],
                     [ 3.96738638E+00,  6.48876415E-03, -2.09545261E-06,
                       3.45503828E-10, -2.22881817E-14,  2.48232961E+04,
                       6.99764587E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.391,
                                well_depth=384.897))

species(name=u'C1OO1(163)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 885.26],
                     [ 3.54049059E+00, -1.77443968E-02,  1.31419215E-04,
                      -1.83784942E-07,  7.77294805E-11, -1.97382848E+03,
                       7.79475990E+00]),
                NASA([885.26, 5000.00],
                     [ 2.11788106E+01, -2.37532771E-02,  1.67396622E-05,
                      -3.39201920E-09,  2.31178289E-13, -7.98414449E+03,
                      -9.14586671E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.143,
                                well_depth=362.248))

species(name=u'CH2O2(169)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 1502.36],
                     [ 4.27779085E+00, -1.80121156E-03,  2.07568231E-05,
                      -1.64549490E-08,  3.76040652E-12,  5.25596673E+03,
                       7.17786820E+00]),
                NASA([1502.36, 5000.00],
                     [ 2.16883946E+00,  1.55415112E-02, -8.26787189E-06,
                       1.62055047E-09, -1.12063573E-13,  4.56612240E+03,
                       1.38059502E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'C2H2(320)',
        atoms='C:2 H:2',
        thermo=(NASA([100.00, 962.80],
                     [ 3.11331938E+00,  6.02058533E-03,  5.33031324E-06,
                      -1.10293378E-08,  4.62859887E-12,  2.62179845E+04,
                       4.37938268E+00]),
                NASA([962.80, 5000.00],
                     [ 5.02077795E+00,  4.22470269E-03, -1.42000136E-06,
                       2.56105133E-10, -1.84544863E-14,  2.55666188E+04,
                      -6.22588857E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=2.5))

species(name=u'C2H2(326)',
        atoms='C:2 H:2',
        thermo=(NASA([100.00, 1056.31],
                     [ 3.71873945E+00,  5.29666694E-03,  4.84652156E-07,
                      -2.87068798E-09,  1.13838341E-12,  4.81943574E+04,
                       3.98323402E+00]),
                NASA([1056.31, 5000.00],
                     [ 4.27652679E+00,  5.08092030E-03, -1.90203127E-06,
                       3.35275220E-10, -2.26452686E-14,  4.79707153E+04,
                       7.60862602E-01])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88464061E-01, -1.63562987E-04,  1.75823965E-05,
                      -2.42741525E-08,  9.57976277E-12, -5.72027585E+03,
                       7.59182806E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51783158E+00, -4.39535860E-04,  5.23026306E-07,
                      -6.81755767E-11,  1.39647046E-15, -6.73796653E+03,
                      -1.48036720E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33128267E-01,  1.81764969E-02, -3.59449508E-05,
                       3.20089761E-08, -1.05811181E-11, -2.11917382E+04,
                       1.91183594E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88987054E+00,  2.00538980E-03, -1.17175128E-06,
                       2.29150754E-10, -1.53021107E-14, -2.14881420E+04,
                      -9.47054705E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.14],
                     [-1.41769897E+00,  3.95860388E-02, -9.08059386E-05,
                       9.00385698E-08, -3.19113922E-11, -1.04204843E+04,
                       5.13761673E+00]),
                NASA([899.14, 5000.00],
                     [ 8.98492688E-01,  8.70561424E-03, -4.96264641E-06,
                       9.38701045E-10, -6.11741219E-14, -1.00052460E+04,
                      -1.16514841E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.54],
                     [-1.36311635E+00,  3.19044709E-02, -4.84820443E-05,
                       3.88717748E-08, -1.21298134E-11,  5.25768331E+03,
                       4.15334594E+00]),
                NASA([874.54, 5000.00],
                     [ 2.98643726E+00,  8.89977848E-03, -3.68950066E-06,
                       6.59137462E-10, -4.35552491E-14,  4.61586274E+03,
                      -1.55675689E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96056912E-01,  2.06729966E-02, -3.97525267E-05,
                       3.78172485E-08, -1.33697659E-11, -2.60326000E+04,
                       2.62057794E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21980853E-01,  6.58733078E-03, -3.30141129E-06,
                       6.29122032E-10, -4.25418361E-14, -2.60258951E+04,
                      -2.94059846E+00])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.09],
                     [-5.56987338E-01,  1.43465897E-02, -2.40799805E-05,
                       2.33324965E-08, -8.66664896E-12,  3.13921797E+04,
                       1.22960421E+00]),
                NASA([842.09, 5000.00],
                     [-3.09959873E-02,  7.32533386E-03, -3.51682087E-06,
                       6.74978428E-10, -4.65514551E-14,  3.14639505E+04,
                      -2.65459124E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.85],
                     [-1.39170973E+00,  3.56279483E-02, -6.82845216E-05,
                       6.39127833E-08, -2.23462961E-11, -1.16781086E+04,
                       4.71948457E+00]),
                NASA([869.85, 5000.00],
                     [ 1.74406535E+00,  1.01509129E-02, -5.28351585E-06,
                       1.01411542E-09, -6.87622825E-14, -1.18053263E+04,
                      -7.56706363E+00])))

species(name=u'CH4X(33)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.11683812E+04,
                      -8.46956377E+00]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -1.07264124E+04,
                       6.44480995E+00])))

species(name=u'CO2X(34)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.94072683E+04,
                      -1.54747654E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.99576520E+04,
                      -9.65902065E+00])))

species(name=u'H2OX(35)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.12880246E+04,
                      -7.85964951E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -3.09650499E+04,
                      -1.63785437E+00])))

species(name=u'H2X(36)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -1.60258220E+03,
                      -7.43555183E+00])))

species(name=u'COX(37)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.52906929E+04,
                      -3.96916420E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.51873148E+04,
                      -8.37741497E-01])))

species(name=u'C2H6X(39)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.25640281E+04,
                      -2.86580449E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.30042460E+04,
                      -1.61016742E+00])))

species(name=u'CH2OX(40)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.54359019E+04,
                      -4.32409986E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.53038836E+04,
                       3.75661399E+00])))

species(name=u'CH3OX(44)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744883E+00,  4.05270741E-02, -6.30603924E-05,
                       5.38381199E-08, -1.81350063E-11, -2.59773093E+04,
                       5.88236974E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67280189E+00,  1.44569497E-02, -6.79646543E-06,
                       1.28911857E-09, -8.84997720E-14, -2.65271237E+04,
                      -1.32921683E+01])))

species(name=u'CH3OHX(46)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.66147466E+04,
                      -1.63850312E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.67276053E+04,
                       1.86233137E+00])))

species(name=u'C2H4X(51)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  3.90896953E+03,
                      -3.92397605E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  3.31402696E+03,
                      -5.37108969E+00])))

species(name=u'CH2X(134)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.95],
                     [-7.17764069E-01,  1.61621491E-02, -1.60074829E-05,
                       9.00629613E-09, -2.09024566E-12,  2.08918711E+04,
                       2.06212783E+00]),
                NASA([1030.95, 5000.00],
                     [ 1.60135230E+00,  7.16444444E-03, -2.91650208E-06,
                       5.41234458E-10, -3.75747221E-14,  2.04136779E+04,
                      -9.19702687E+00])))

species(name=u'HO2X(135)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.41],
                     [ 4.56407840E+00, -1.99941232E-02,  6.71226690E-05,
                      -7.01705560E-08,  2.46704576E-11, -4.70112999E+04,
                      -1.00343197E+01]),
                NASA([937.41, 5000.00],
                     [ 3.87667155E+00,  2.53550293E-03, -2.85179450E-07,
                       6.87598387E-11, -9.07470409E-15, -4.77434361E+04,
                      -1.13548970E+01])))

species(name=u'CH2OX(140)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 883.09],
                     [-1.68799502E+00,  4.66594565E-02, -9.83298777E-05,
                       9.87463422E-08, -3.59508391E-11, -9.77346283E+02,
                       8.21589530E+00]),
                NASA([883.09, 5000.00],
                     [-2.32173142E-01,  1.70333800E-02, -8.88600205E-06,
                       1.68899604E-09, -1.13224710E-13, -3.36405540E+02,
                       6.45819051E+00])))

species(name=u'SX(185)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.78276484E+04,
                       8.44488404E-02]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.89954266E+04,
                      -1.29791456E+01])))

species(name=u'SX(213)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 953.82],
                     [ 4.13542115E+00, -1.22984409E-02,  7.02436644E-05,
                      -7.74236672E-08,  2.73805635E-11, -4.69982236E+04,
                      -5.02889492E+00]),
                NASA([953.82, 5000.00],
                     [ 4.49648885E+00,  1.03687820E-02, -3.43169761E-06,
                       6.51011164E-10, -4.97859846E-14, -4.81670798E+04,
                      -1.25199412E+01])))

species(name=u'HOOHX(223)',
        atoms='H:2 O:2 X:1',
        thermo=(NASA([100.00, 1005.78],
                     [ 3.81666060E+00,  2.71177103E-03,  6.17757060E-06,
                      -8.24839330E-09,  2.92664300E-12, -1.86986919E+04,
                      -2.16253353E+00]),
                NASA([1005.78, 5000.00],
                     [ 4.14711917E+00,  4.72694898E-03, -1.79320499E-06,
                       3.26120398E-10, -2.27309864E-14, -1.89335678E+04,
                      -4.59587831E+00])))

species(name=u'C2H2X(328)',
        atoms='C:2 H:2 X:1',
        thermo=(NASA([100.00, 962.80],
                     [ 3.11331938E+00,  6.02058533E-03,  5.33031324E-06,
                      -1.10293378E-08,  4.62859887E-12,  2.52115466E+04,
                      -3.16890180E+00]),
                NASA([962.80, 5000.00],
                     [ 5.02077795E+00,  4.22470269E-03, -1.42000136E-06,
                       2.56105133E-10, -1.84544863E-14,  2.45601809E+04,
                      -1.37741731E+01])))

species(name=u'CHOX(351)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 866.70],
                     [-1.36513036E+00,  3.47855554E-02, -6.58866974E-05,
                       6.14311742E-08, -2.14693854E-11,  5.12073900E+03,
                       4.54300538E+00]),
                NASA([866.70, 5000.00],
                     [ 1.74788261E+00,  1.00773041E-02, -5.22669280E-06,
                       1.00468635E-09, -6.82974153E-14,  4.96952135E+03,
                      -7.78948542E+00])))

species(name=u'SX(359)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 898.18],
                     [ 3.21625781E+00, -4.89929951E-03,  8.68493659E-05,
                      -1.30200921E-07,  5.58736015E-11, -2.47804034E+04,
                      -4.04483048E+00]),
                NASA([898.18, 5000.00],
                     [ 1.93773270E+01, -1.85073514E-02,  1.21047829E-05,
                      -2.37604806E-09,  1.57943863E-13, -3.00377380E+04,
                      -9.33826834E+01])))

species(name=u'SX(365)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1866.46],
                     [ 3.44910223E+00,  1.45249672E-02, -4.04563462E-06,
                      -8.21100811E-10,  3.59118309E-13, -8.79902818E+04,
                      -2.23365030E-01]),
                NASA([1866.46, 5000.00],
                     [ 7.58070104E+00,  1.05881158E-02, -4.83376965E-06,
                       8.71995225E-10, -5.67327984E-14, -9.03891360E+04,
                      -2.50288487E+01])))

species(name=u'SX(371)',
        atoms='C:1 H:3 O:4 X:1',
        thermo=(NASA([100.00, 855.69],
                     [ 3.05296945E+00,  2.95284902E-02, -5.32918014E-05,
                       6.38178630E-08, -2.70928000E-11, -1.13191863E+05,
                       1.96081283E+00]),
                NASA([855.69, 5000.00],
                     [-2.01071861E+00,  3.04293505E-02, -1.49559175E-05,
                       2.85248166E-09, -1.95344687E-13, -1.11491670E+05,
                       3.04719779E+01])))

species(name=u'SX(387)',
        atoms='C:1 H:3 O:5 X:1',
        thermo=(NASA([100.00, 892.36],
                     [ 2.05262266E+00,  4.61027173E-02, -6.60264645E-05,
                       5.38091507E-08, -1.72602207E-11, -1.13618185E+05,
                       6.59916000E+00]),
                NASA([892.36, 5000.00],
                     [ 6.67052068E+00,  1.83751768E-02, -7.60480480E-06,
                       1.33764816E-09, -8.74216798E-14, -1.14162537E+05,
                      -1.35857842E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')

# Reaction 3
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')

# Reaction 4
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')

# Reaction 5
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')

# Reaction 6
reaction('CH2O(9) + CH3(10) <=> CH4(2) + HCO(15)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')

# Reaction 7
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')

# Reaction 9
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')

# Reaction 10
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')

# Reaction 11
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')

# Reaction 12
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')

# Reaction 13
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')

# Reaction 14
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')

# Reaction 16
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')

# Reaction 17
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')

# Reaction 20
reaction('CH2O(9) + C2H5(13) <=> C2H6(8) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')

# Reaction 21
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')

# Reaction 22
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')

# Reaction 23
reaction('CH4(2) + O2(3) <=> CH3(10) + HO2(52)', [2.030000e+05, 2.745, 55.339],
         id='gas-23')

# Reaction 24
reaction('O2(3) + H2O(5) <=> OH(17) + HO2(52)', [9.300000e+12, 0.0, 74.12],
         id='gas-24')

# Reaction 25
reaction('O2(3) + H2(6) <=> H(12) + HO2(52)', [2.900000e+14, 0.0, 56.64],
         id='gas-25')

# Reaction 26
reaction('O2(3) + C2H6(8) <=> C2H5(13) + HO2(52)', [2.920000e+07, 1.9, 51.557],
         id='gas-26')

# Reaction 27
reaction('O2(3) + CH2O(9) <=> HCO(15) + HO2(52)', [9.360000e+07, 2.05, 39.171],
         id='gas-27')

# Reaction 28
reaction('O2(3) + C2H5(13) <=> C2H4(18) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-28')

# Reaction 29
reaction('O2(3) + HCO(15) <=> CO(7) + HO2(52)', [5.120000e+13, 0.0, 1.69],
         id='gas-29')

# Reaction 30
reaction('CH3(10) + CH3O(58) <=> CH4(2) + CH2O(9)', [6.877790e+10, 0.595, -0.555],
         id='gas-30')

# Reaction 31
reaction('CH3O(58) + HO2(52) <=> O2(3) + CH3OH(14)', [1.400000e+11, 0.0, 0.0],
         id='gas-31')

# Reaction 32
reaction('OH(17) + CH3O(58) <=> H2O(5) + CH2O(9)', [2.794351e+10, 1.0, -0.595],
         id='gas-32')

# Reaction 33
reaction('H(12) + CH3O(58) <=> H2(6) + CH2O(9)', [5.430000e+13, 0.0, 0.0],
         id='gas-33')

# Reaction 34
reaction('HCO(15) + CH3O(58) <=> CO(7) + CH3OH(14)', [9.030000e+13, 0.0, 0.0],
         id='gas-34')

# Reaction 35
reaction('C2H5(13) + CH3O(58) <=> C2H6(8) + CH2O(9)', [6.900000e+13, -0.35, 0.0],
         id='gas-35')

# Reaction 36
reaction('HCO(15) + CH3O(58) <=> CH2O(9) + CH2O(9)', [1.717117e+14, 0.0, 0.0],
         id='gas-36')

# Reaction 37
reaction('CH3O(58) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [7.230000e+13, 0.0, 0.0],
         id='gas-37')

# Reaction 38
reaction('CH4(2) + CH3O(58) <=> CH3(10) + CH3OH(14)', [6.200000e-04, 5.0, 5.58],
         id='gas-38')

# Reaction 39
reaction('H(12) + CH3OH(14) <=> H2(6) + CH3O(58)', [4.100000e+04, 2.658, 9.221],
         id='gas-39')

# Reaction 40
reaction('C2H6(8) + CH3O(58) <=> C2H5(13) + CH3OH(14)', [3.042000e-02, 4.52, 2.34],
         id='gas-40')

# Reaction 41
reaction('CH2O(9) + CH3O(58) <=> CH3OH(14) + HCO(15)', [1.020000e+11, 0.0, 2.98],
         id='gas-41')

# Reaction 42
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH3O(58)', [2.700000e+07, 1.443, 0.113],
         id='gas-42')

# Reaction 43
reaction('C2H5(13) + CH3O(58) <=> CH3OH(14) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-43')

# Reaction 44
reaction('O2(3) + CH3O(58) <=> CH2O(9) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-44')

# Reaction 45
reaction('CH3(10) + CH2OH(57) <=> CH4(2) + CH2O(9)', [8.490000e+13, 0.0, 0.0],
         id='gas-45')

# Reaction 46
reaction('O2(3) + CH3OH(14) <=> CH2OH(57) + HO2(52)', [3.600000e+05, 2.27, 46.801],
         id='gas-46')

# Reaction 47
reaction('OH(17) + CH2OH(57) <=> H2O(5) + CH2O(9)', [2.410000e+13, 0.0, 0.0],
         id='gas-47')

# Reaction 48
reaction('H(12) + CH2OH(57) <=> H2(6) + CH2O(9)', [2.000000e+13, 0.0, 0.0],
         id='gas-48')

# Reaction 49
reaction('HCO(15) + CH2OH(57) <=> CO(7) + CH3OH(14)', [1.000000e+13, 0.0, 0.0],
         id='gas-49')

# Reaction 50
reaction('C2H5(13) + CH2OH(57) <=> C2H6(8) + CH2O(9)', [2.410000e+12, 0.0, 0.0],
         id='gas-50')

# Reaction 51
reaction('HCO(15) + CH2OH(57) <=> CH2O(9) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-51')

# Reaction 52
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-52',
         options='duplicate')

# Reaction 53
reaction('CH2OH(57) + CH2OH(57) <=> CH2O(9) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-53')

# Reaction 54
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-54',
         options='duplicate')

# Reaction 55
reaction('CH3(10) + CH3OH(14) <=> CH4(2) + CH2OH(57)', [2.190000e-07, 5.58, 3.896],
         id='gas-55')

# Reaction 56
reaction('H(12) + CH3OH(14) <=> H2(6) + CH2OH(57)', [6.600000e+04, 2.728, 4.449],
         id='gas-56')

# Reaction 57
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH2OH(57)', [3.983051e-04, 4.542, 6.707],
         id='gas-57')

# Reaction 58
reaction('CH2O(9) + CH2OH(57) <=> CH3OH(14) + HCO(15)', [1.836164e+01, 3.38, 9.04],
         id='gas-58')

# Reaction 59
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH2OH(57)', [1.500000e+08, 1.443, 0.113],
         id='gas-59')

# Reaction 60
reaction('C2H5(13) + CH2OH(57) <=> CH3OH(14) + C2H4(18)', [8.670000e+12, 0.0, 0.0],
         id='gas-60')

# Reaction 61
reaction('O2(3) + CH2OH(57) <=> CH2O(9) + HO2(52)', [1.144180e+13, 0.0, 0.0],
         id='gas-61')

# Reaction 62
reaction('CH3OH(14) + CH3O(58) <=> CH3OH(14) + CH2OH(57)', [9.150940e-01, 3.757, 6.942],
         id='gas-62')

# Reaction 63
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-63',
         options='duplicate')

# Reaction 64
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-64',
         options='duplicate')

# Reaction 65
reaction('H(12) + CH2(T)(29) <=> CH3(10)', [6.782581e+11, 0.584, -0.615],
         id='gas-65')

# Reaction 66
reaction('CH3(10) + CH2(T)(29) <=> C2H5(13)', [6.782581e+11, 0.584, -0.615],
         id='gas-66')

# Reaction 67
reaction('CH2(T)(29) + HO2(52) <=> O2(3) + CH3(10)', [1.298078e+08, 0.805, 1.37],
         id='gas-67')

# Reaction 68
reaction('HCO(15) + CH2(T)(29) <=> CO(7) + CH3(10)', [3.010000e+13, 0.0, 0.0],
         id='gas-68')

# Reaction 69
reaction('CH2(T)(29) + CH2OH(57) <=> CH2O(9) + CH3(10)', [1.210000e+12, 0.0, 0.0],
         id='gas-69')

# Reaction 70
reaction('CH2(T)(29) + CH3O(58) <=> CH2O(9) + CH3(10)', [9.030000e+13, 0.0, 0.0],
         id='gas-70')

# Reaction 71
reaction('CH4(2) + CH2(T)(29) <=> CH3(10) + CH3(10)', [8.532853e+08, 1.282, 10.856],
         id='gas-71')

# Reaction 72
reaction('H2(6) + CH2(T)(29) <=> CH3(10) + H(12)', [1.037177e+10, 0.805, 12.038],
         id='gas-72')

# Reaction 73
reaction('C2H6(8) + CH2(T)(29) <=> CH3(10) + C2H5(13)', [1.157245e+11, 0.933, 12.427],
         id='gas-73')

# Reaction 74
reaction('CH2O(9) + CH2(T)(29) <=> CH3(10) + HCO(15)', [6.040000e+09, 0.0, 0.0],
         id='gas-74')

# Reaction 75
reaction('CH3(10) + OH(17) <=> H2O(5) + CH2(T)(29)', [3.495541e+08, 1.435, 3.797],
         id='gas-75')

# Reaction 76
reaction('C2H5(13) + CH2(T)(29) <=> CH3(10) + C2H4(18)', [9.030000e+13, 0.0, 0.0],
         id='gas-76')

# Reaction 77
reaction('CH3OH(14) + CH2(T)(29) <=> CH3(10) + CH3O(58)', [1.440000e+01, 3.1, 6.94],
         id='gas-77')

# Reaction 78
reaction('OH(17) + CH2(T)(29) <=> CH2OH(57)', [3.467074e+10, 0.968, -0.479],
         id='gas-78')

# Reaction 79
reaction('CH3OH(14) + CH2(T)(29) <=> CH3(10) + CH2OH(57)', [2.100000e+13, 0.0, 5.305],
         id='gas-79')

# Reaction 80
reaction('O2(3) + CH2(T)(29) <=> CH2O2(159)', [1.356516e+12, 0.584, -0.615],
         id='gas-80')

# Reaction 81
reaction('CH2O2(159) <=> C1OO1(163)', [5.942119e+13, 0.012, 1.289],
         id='gas-81')

# Reaction 82
reaction('CH2O2(169) <=> C1OO1(163)', [2.180000e+16, 0.0, 0.7],
         id='gas-82')

# Reaction 83
reaction('CO2(4) + H2(6) <=> CH2O2(69)', [6.040000e+09, 1.23, 73.9],
         id='gas-83')

# Reaction 84
reaction('H2O(5) + CO(7) <=> CH2O2(69)', [2.540000e-01, 3.7, 53.36],
         id='gas-84')

# Reaction 85
reaction('CH2O2(169) <=> CH2O2(69)', [7.796000e+11, 0.486, 5.464],
         id='gas-85')

# Reaction 86
reaction('CH4(2) + HO2(52) <=> CH3(10) + HOOH(136)', [4.700000e+04, 2.5, 21.0],
         id='gas-86')

# Reaction 87
reaction('OH(17) + HOOH(136) <=> H2O(5) + HO2(52)', [4.994995e+05, 1.927, 4.161],
         id='gas-87')

# Reaction 88
reaction('H(12) + HOOH(136) <=> H2(6) + HO2(52)', [1.134783e+06, 1.647, 1.814],
         id='gas-88')

# Reaction 89
reaction('C2H6(8) + HO2(52) <=> C2H5(13) + HOOH(136)', [2.600000e+01, 3.37, 15.9],
         id='gas-89')

# Reaction 90
reaction('CH2O(9) + HO2(52) <=> HCO(15) + HOOH(136)', [4.120000e+04, 2.5, 10.21],
         id='gas-90')

# Reaction 91
reaction('HOOH(136) + CH2(T)(29) <=> CH3(10) + HO2(52)', [1.740000e+13, 0.0, 4.75],
         id='gas-91')

# Reaction 92
reaction('C2H5(13) + HO2(52) <=> C2H4(18) + HOOH(136)', [3.003453e+10, 1.009, -0.6],
         id='gas-92')

# Reaction 93
reaction('CH3OH(14) + HO2(52) <=> HOOH(136) + CH3O(58)', [1.500000e-03, 4.61, 17.624],
         id='gas-93')

# Reaction 94
reaction('CH3OH(14) + HO2(52) <=> HOOH(136) + CH2OH(57)', [3.500000e-04, 4.85, 10.346],
         id='gas-94')

# Reaction 95
reaction('HCO(15) + HO2(52) <=> CO(7) + HOOH(136)', [1.240000e+23, -3.29, 2.355],
         id='gas-95')

# Reaction 96
reaction('HO2(52) + HO2(52) <=> O2(3) + HOOH(136)', [1.750000e+10, 0.0, -3.275],
         id='gas-96')

# Reaction 97
reaction('CH3O(58) + HO2(52) <=> CH2O(9) + HOOH(136)', [1.247681e+07, 2.018, -1.2],
         id='gas-97')

# Reaction 98
reaction('CH2OH(57) + HO2(52) <=> CH2O(9) + HOOH(136)', [1.210000e+13, 0.0, 0.0],
         id='gas-98')

# Reaction 99
reaction('CH3(10) + HOCO(53) <=> CH4(2) + CO2(4)', [1.165504e+10, 0.935, 1.05],
         id='gas-99')

# Reaction 100
reaction('OH(17) + HOCO(53) <=> CO2(4) + H2O(5)', [7.605261e+09, 1.0, -0.595],
         id='gas-100')

# Reaction 101
reaction('H(12) + HOCO(53) <=> CO2(4) + H2(6)', [9.797959e+10, 0.75, 0.19],
         id='gas-101')

# Reaction 102
reaction('C2H5(13) + HOCO(53) <=> CO2(4) + C2H6(8)', [2.410000e+12, 0.0, 0.0],
         id='gas-102')

# Reaction 103
reaction('HCO(15) + HOCO(53) <=> CO2(4) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-103')

# Reaction 104
reaction('CH2(T)(29) + HOCO(53) <=> CO2(4) + CH3(10)', [1.210000e+12, 0.0, 0.0],
         id='gas-104')

# Reaction 105
reaction('HOCO(53) + CH3O(58) <=> CO2(4) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-105')

# Reaction 106
reaction('HOCO(53) + CH2OH(57) <=> CO2(4) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-106')

# Reaction 107
reaction('O2(3) + HOCO(53) <=> CO2(4) + HO2(52)', [1.144180e+13, 0.0, 0.0],
         id='gas-107')

# Reaction 108
reaction('O2(3) + CH2O2(69) <=> HOCO(53) + HO2(52)', [6.020000e+13, 0.0, 49.501],
         id='gas-108')

# Reaction 109
reaction('HOCO(53) + HOCO(53) <=> CO2(4) + CH2O2(69)', [1.810000e+14, 0.0, 0.0],
         id='gas-109')

# Reaction 110
reaction('HCO(15) + HOCO(53) <=> CO(7) + CH2O2(69)', [1.800000e+13, 0.0, 0.0],
         id='gas-110')

# Reaction 111
reaction('HOCO(53) + CH2OH(57) <=> CH2O(9) + CH2O2(69)', [1.810000e+14, 0.0, 0.0],
         id='gas-111')

# Reaction 112
reaction('HOCO(53) + CH3O(58) <=> CH2O(9) + CH2O2(69)', [5.430000e+14, 0.0, 0.0],
         id='gas-112')

# Reaction 113
reaction('CH3(10) + CH2O2(69) <=> CH4(2) + HOCO(53)', [1.990000e-06, 5.64, 2.46],
         id='gas-113')

# Reaction 114
reaction('H(12) + CH2O2(69) <=> H2(6) + HOCO(53)', [4.000000e+13, 0.0, 4.21],
         id='gas-114')

# Reaction 115
reaction('C2H5(13) + CH2O2(69) <=> C2H6(8) + HOCO(53)', [3.800000e+11, 0.0, 7.21],
         id='gas-115')

# Reaction 116
reaction('CH2O(9) + HOCO(53) <=> HCO(15) + CH2O2(69)', [1.810000e+11, 0.0, 12.92],
         id='gas-116')

# Reaction 117
reaction('OH(17) + CH2O2(69) <=> H2O(5) + HOCO(53)', [2.000000e+06, 1.8, -1.3],
         id='gas-117')

# Reaction 118
reaction('C2H5(13) + HOCO(53) <=> C2H4(18) + CH2O2(69)', [5.430000e+14, 0.0, 0.0],
         id='gas-118')

# Reaction 119
reaction('CH2O2(69) + HO2(52) <=> HOOH(136) + HOCO(53)', [3.010000e+12, 0.0, 11.92],
         id='gas-119')

# Reaction 120
reaction('CH3O(58) + CH2O2(69) <=> CH3OH(14) + HOCO(53)', [4.141463e+08, 1.062, 10.236],
         id='gas-120')

# Reaction 121
reaction('CH3OH(14) + HOCO(53) <=> CH2OH(57) + CH2O2(69)', [9.060000e+03, 2.75, 17.53],
         id='gas-121')

# Reaction 122
reaction('CH2(T)(29) + CH2O2(69) <=> CH3(10) + HOCO(53)', [5.385165e+12, 0.0, 1.799],
         id='gas-122')

# Reaction 123
reaction('HOCO(53) + HO2(52) <=> CO2(4) + HOOH(136)', [5.964394e+08, 1.345, -0.8],
         id='gas-123')

# Reaction 124
reaction('CH3(10) + CHO2(54) <=> CH4(2) + CO2(4)', [6.439354e+10, 0.46, 1.313],
         id='gas-124')

# Reaction 125
reaction('OH(17) + CHO2(54) <=> CO2(4) + H2O(5)', [7.868228e+10, 0.667, 0.603],
         id='gas-125')

# Reaction 126
reaction('H(12) + CHO2(54) <=> CO2(4) + H2(6)', [1.157174e+11, 0.55, 0.023],
         id='gas-126')

# Reaction 127
reaction('C2H5(13) + CHO2(54) <=> CO2(4) + C2H6(8)', [2.306766e+12, -0.07, 1.2],
         id='gas-127')

# Reaction 128
reaction('HCO(15) + CHO2(54) <=> CO2(4) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-128')

# Reaction 129
reaction('CH2(T)(29) + CHO2(54) <=> CO2(4) + CH3(10)', [4.039648e+12, 0.0, 0.0],
         id='gas-129')

# Reaction 130
reaction('CHO2(54) + CH3O(58) <=> CO2(4) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-130')

# Reaction 131
reaction('CHO2(54) + CH2OH(57) <=> CO2(4) + CH3OH(14)', [1.127852e+12, 0.0, 0.0],
         id='gas-131')

# Reaction 132
reaction('O2(3) + CHO2(54) <=> CO2(4) + HO2(52)', [6.029741e+11, 0.0, 5.908],
         id='gas-132')

# Reaction 133
reaction('O2(3) + CH2O2(169) <=> CHO2(54) + HO2(52)', [1.205948e+12, 0.0, 5.908],
         id='gas-133')

# Reaction 134
reaction('CH3(10) + CH2O2(169) <=> CH4(2) + CHO2(54)', [1.287871e+11, 0.46, 1.313],
         id='gas-134')

# Reaction 135
reaction('H(12) + CH2O2(169) <=> H2(6) + CHO2(54)', [2.314348e+11, 0.55, 0.023],
         id='gas-135')

# Reaction 136
reaction('C2H5(13) + CH2O2(169) <=> C2H6(8) + CHO2(54)', [4.613532e+12, -0.07, 1.2],
         id='gas-136')

# Reaction 137
reaction('HCO(15) + CH2O2(169) <=> CH2O(9) + CHO2(54)', [3.620000e+14, 0.0, 0.0],
         id='gas-137')

# Reaction 138
reaction('OH(17) + CH2O2(169) <=> H2O(5) + CHO2(54)', [1.573646e+11, 0.667, 0.603],
         id='gas-138')

# Reaction 139
reaction('HO2(52) + CH2O2(169) <=> HOOH(136) + CHO2(54)', [8.317871e+06, 2.018, -1.2],
         id='gas-139')

# Reaction 140
reaction('CH3O(58) + CH2O2(169) <=> CH3OH(14) + CHO2(54)', [4.820000e+13, 0.0, 0.0],
         id='gas-140')

# Reaction 141
reaction('CH2OH(57) + CH2O2(169) <=> CH3OH(14) + CHO2(54)', [2.255705e+12, 0.0, 0.0],
         id='gas-141')

# Reaction 142
reaction('CH2(T)(29) + CH2O2(169) <=> CH3(10) + CHO2(54)', [8.079295e+12, 0.0, 0.0],
         id='gas-142')

# Reaction 143
reaction('CHO2(54) + HO2(52) <=> O2(3) + CH2O2(69)', [6.101062e+03, 2.31, 5.392],
         id='gas-143')

# Reaction 144
reaction('HOCO(53) + CHO2(54) <=> CO2(4) + CH2O2(69)', [2.701166e+08, 1.569, -0.933],
         id='gas-144',
         options='duplicate')

# Reaction 145
reaction('CHO2(54) + CHO2(54) <=> CO2(4) + CH2O2(69)', [5.155767e+07, 1.793, -1.067],
         id='gas-145')

# Reaction 146
reaction('HOCO(53) + CHO2(54) <=> CO2(4) + CH2O2(69)', [1.810000e+14, 0.0, 0.0],
         id='gas-146',
         options='duplicate')

# Reaction 147
reaction('HCO(15) + CHO2(54) <=> CO(7) + CH2O2(69)', [2.480000e+23, -3.29, 2.355],
         id='gas-147')

# Reaction 148
reaction('CHO2(54) + CH2OH(57) <=> CH2O(9) + CH2O2(69)', [3.415318e+13, 0.0, 0.0],
         id='gas-148')

# Reaction 149
reaction('CHO2(54) + CH3O(58) <=> CH2O(9) + CH2O2(69)', [2.940105e+09, 1.397, -0.831],
         id='gas-149')

# Reaction 150
reaction('CH3(10) + CH2O2(69) <=> CH4(2) + CHO2(54)', [8.200000e+05, 1.87, 7.126],
         id='gas-150')

# Reaction 151
reaction('H(12) + CH2O2(69) <=> H2(6) + CHO2(54)', [2.400000e+08, 1.5, 7.987],
         id='gas-151')

# Reaction 152
reaction('C2H6(8) + CHO2(54) <=> C2H5(13) + CH2O2(69)', [1.266916e-03, 4.857, 10.58],
         id='gas-152')

# Reaction 153
reaction('CH2O(9) + CHO2(54) <=> HCO(15) + CH2O2(69)', [1.420000e-07, 5.64, 9.221],
         id='gas-153')

# Reaction 154
reaction('OH(17) + CH2O2(69) <=> H2O(5) + CHO2(54)', [1.200000e+06, 2.0, -0.25],
         id='gas-154')

# Reaction 155
reaction('C2H5(13) + CHO2(54) <=> C2H4(18) + CH2O2(69)', [1.446000e+14, 0.0, 0.0],
         id='gas-155')

# Reaction 156
reaction('HOOH(136) + CHO2(54) <=> CH2O2(69) + HO2(52)', [1.398000e-01, 3.75, 10.89],
         id='gas-156')

# Reaction 157
reaction('CH3OH(14) + CHO2(54) <=> CH3O(58) + CH2O2(69)', [6.990000e-02, 3.75, 10.89],
         id='gas-157')

# Reaction 158
reaction('CH3OH(14) + CHO2(54) <=> CH2OH(57) + CH2O2(69)', [4.512000e-07, 5.77, 12.04],
         id='gas-158')

# Reaction 159
reaction('CH3(10) + CHO2(54) <=> CH2(T)(29) + CH2O2(69)', [1.400796e-03, 4.597, 12.582],
         id='gas-159')

# Reaction 160
reaction('CHO2(54) + HO2(52) <=> CO2(4) + HOOH(136)', [4.158935e+06, 2.018, -1.2],
         id='gas-160')

# Reaction 161
reaction('HOCO(53) + CH2O2(169) <=> CHO2(54) + CH2O2(69)', [3.620000e+14, 0.0, 0.0],
         id='gas-161')

# Reaction 162
reaction('CHO2(54) + CH2O2(69) <=> HOCO(53) + CH2O2(69)', [8.282927e+08, 1.062, 10.236],
         id='gas-162')

# Reaction 163
reaction('CHO2(54) + CH2O2(169) <=> CHO2(54) + CH2O2(69)', [1.031153e+08, 1.793, -1.067],
         id='gas-163')

# Reaction 164
reaction('HOCO(53) + CHO2(54) <=> CO2(4) + CH2O2(69)', [1.810000e+14, 0.0, 0.0],
         id='gas-164',
         options='duplicate')

# Reaction 165
reaction('HOCO(53) + CHO2(54) <=> CO2(4) + CH2O2(69)', [2.701166e+08, 1.569, -0.933],
         id='gas-165',
         options='duplicate')

# Reaction 166
reaction('CH3O3(150) <=> CH2O(9) + HO2(52)', [6.380000e+12, 0.0, 16.027],
         id='gas-166')

# Reaction 167
reaction('CHO4(148) <=> CO2(4) + HO2(52)', [6.380000e+12, 0.0, 11.4],
         id='gas-167')

# Reaction 168
reaction('O2(3) + C2H4(18) <=> HO2(52) + C2H3(65)', [7.100000e+13, 0.0, 61.218],
         id='gas-168')

# Reaction 169
reaction('HOCO(53) + C2H3(65) <=> CO2(4) + C2H4(18)', [3.010000e+13, 0.0, 0.0],
         id='gas-169')

# Reaction 170
reaction('CHO2(54) + C2H3(65) <=> CO2(4) + C2H4(18)', [6.459636e+12, -0.14, 1.2],
         id='gas-170')

# Reaction 171
reaction('HCO(15) + C2H3(65) <=> CO(7) + C2H4(18)', [9.033000e+13, 0.0, 0.0],
         id='gas-171')

# Reaction 172
reaction('CH2OH(57) + C2H3(65) <=> CH2O(9) + C2H4(18)', [3.010000e+13, 0.0, 0.0],
         id='gas-172')

# Reaction 173
reaction('CH3O(58) + C2H3(65) <=> CH2O(9) + C2H4(18)', [4.560000e+14, -0.7, 0.0],
         id='gas-173')

# Reaction 174
reaction('CH4(2) + C2H3(65) <=> CH3(10) + C2H4(18)', [5.137308e-02, 4.133, 3.682],
         id='gas-174')

# Reaction 175
reaction('H(12) + C2H4(18) <=> H2(6) + C2H3(65)', [2.400000e+02, 3.62, 11.266],
         id='gas-175')

# Reaction 176
reaction('C2H6(8) + C2H3(65) <=> C2H5(13) + C2H4(18)', [1.080000e-03, 4.55, 3.5],
         id='gas-176')

# Reaction 177
reaction('CH2O(9) + C2H3(65) <=> HCO(15) + C2H4(18)', [5.420000e+03, 2.81, 5.86],
         id='gas-177')

# Reaction 178
reaction('OH(17) + C2H4(18) <=> H2O(5) + C2H3(65)', [1.300000e-01, 4.2, -0.86],
         id='gas-178')

# Reaction 179
reaction('C2H5(13) + C2H3(65) <=> C2H4(18) + C2H4(18)', [4.560000e+14, -0.7, 0.0],
         id='gas-179')

# Reaction 180
reaction('HOOH(136) + C2H3(65) <=> C2H4(18) + HO2(52)', [2.000000e+00, 3.52, -7.48],
         id='gas-180')

# Reaction 181
reaction('CH3OH(14) + C2H3(65) <=> C2H4(18) + CH3O(58)', [1.440000e+01, 3.1, 6.94],
         id='gas-181')

# Reaction 182
reaction('CH3OH(14) + C2H3(65) <=> C2H4(18) + CH2OH(57)', [5.400000e-04, 4.55, 3.5],
         id='gas-182')

# Reaction 183
reaction('C2H4(18) + CH2(T)(29) <=> CH3(10) + C2H3(65)', [1.153499e+08, 1.705, 4.57],
         id='gas-183')

# Reaction 184
reaction('CH2O2(69) + C2H3(65) <=> C2H4(18) + HOCO(53)', [8.130000e+10, 0.0, 3.68],
         id='gas-184')

# Reaction 185
reaction('C2H3(65) + CH2O2(169) <=> C2H4(18) + CHO2(54)', [1.291927e+13, -0.14, 1.2],
         id='gas-185')

# Reaction 186
reaction('C2H4(18) + CHO2(54) <=> CH2O2(69) + C2H3(65)', [1.680000e-02, 4.36, 14.2],
         id='gas-186')

# Reaction 187
reaction('O2(3) + C2H3(65) <=> HO2(52) + C2H2(320)', [1.040000e+16, -1.26, 3.31],
         id='gas-187')

# Reaction 188
reaction('CH3(10) + C2H3(65) <=> CH4(2) + C2H2(320)', [2.276840e+06, 1.87, -1.11],
         id='gas-188')

# Reaction 189
reaction('H(12) + C2H3(65) <=> H2(6) + C2H2(320)', [6.788225e+08, 1.5, -0.89],
         id='gas-189')

# Reaction 190
reaction('C2H5(13) + C2H3(65) <=> C2H6(8) + C2H2(320)', [2.276840e+06, 1.87, -1.11],
         id='gas-190')

# Reaction 191
reaction('HCO(15) + C2H3(65) <=> CH2O(9) + C2H2(320)', [7.332204e+06, 1.885, -1.12],
         id='gas-191')

# Reaction 192
reaction('OH(17) + C2H3(65) <=> H2O(5) + C2H2(320)', [3.394113e+06, 2.0, -1.19],
         id='gas-192')

# Reaction 193
reaction('HO2(52) + C2H3(65) <=> HOOH(136) + C2H2(320)', [2.800000e+04, 2.69, -1.61],
         id='gas-193')

# Reaction 194
reaction('CH3O(58) + C2H3(65) <=> CH3OH(14) + C2H2(320)', [2.800000e+04, 2.69, -1.61],
         id='gas-194')

# Reaction 195
reaction('CH2OH(57) + C2H3(65) <=> CH3OH(14) + C2H2(320)', [2.276840e+06, 1.87, -1.11],
         id='gas-195')

# Reaction 196
reaction('CH2(T)(29) + C2H3(65) <=> CH3(10) + C2H2(320)', [3.400000e+08, 1.5, -0.89],
         id='gas-196')

# Reaction 197
reaction('HOCO(53) + C2H3(65) <=> CH2O2(69) + C2H2(320)', [7.332204e+06, 1.885, -1.12],
         id='gas-197')

# Reaction 198
reaction('CHO2(54) + C2H3(65) <=> CH2O2(69) + C2H2(320)', [5.600000e+04, 2.69, -1.61],
         id='gas-198')

# Reaction 199
reaction('C2H3(65) + C2H3(65) <=> C2H4(18) + C2H2(320)', [7.332204e+06, 1.885, -1.12],
         id='gas-199')

# Reaction 200
reaction('C2H2(326) <=> C2H2(320)', [1.392627e+13, -0.202, 8.145],
         id='gas-200')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(33)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 43.705),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('CH3X(22) + HOX(23) <=> X(1) + CH4(2) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> X(1) + X(1) + CH4(2)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 7.075],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + H2O(5) <=> H2OX(35)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('X(1) + HO2X(135) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 43.544],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + C2H6(8) <=> C2H6X(39)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('HX(19) + CH2X(134) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('HOX(23) + CH2X(134) <=> OX(20) + CH3X(22)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(134)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(134)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('CH2X(134) + CH2X(134) <=> CHX(26) + CH3X(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('CHX(26) + OX(20) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + CH2O(9) <=> CXHO(27) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CXHO(27) + CH3X(22)', stick(1.000000e-02, 0.0, 29.562),
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('CXHO(27) + OX(20) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('CXHO(27) + CH2X(134) <=> OCX(21) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(134)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + CO(7) <=> COX(37)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + HO2(52) <=> HO2X(135)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + CH2O(9) <=> CH2OX(40)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + C2H4(18) <=> C2H4X(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + CH2O2(69) <=> CXHO(27) + HOX(23)', stick(2.000000e-02, 0.0, 17.993),
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('X(1) + CH2O2(69) <=> SX(185)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(44) + HX(19)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('X(1) + CH3OX(44) <=> OX(20) + CH3X(22)', [1.000000e+21, 0.0, 61.257],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + CH3O(58) <=> CH3OX(44)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + SX(213) <=> CH3OX(44) + OX(20)', [1.000000e+21, 0.0, 43.967],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + HOOH(136) <=> HOX(23) + HOX(23)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + HOOH(136) <=> HO2X(135) + HX(19)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('X(1) + HOOH(136) <=> HOOHX(223)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + CO2(4) <=> CO2X(34)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + H2(6) <=> H2X(36)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('X(1) + C2H2(320) <=> C2H2X(328)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('X(1) + CH2OX(140) <=> CHX(26) + HOX(23)', [1.000000e+21, 0.0, 54.527],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('HO2X(135) + CHX(26) <=> OX(20) + CH2OX(140)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('X(1) + CH2OX(140) <=> HX(19) + CHOX(351)', [1.000000e+21, 0.0, 44.608],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('HOX(23) + CHOX(351) <=> OX(20) + CH2OX(140)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('CH2X(134) + CH2OX(140) <=> CH3X(22) + CHOX(351)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('CHX(26) + CH2OX(140) <=> CH2X(134) + CHOX(351)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('CXHO(27) + CHOX(351) <=> OCX(21) + CH2OX(140)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('X(1) + SX(359) <=> HOX(23) + CHOX(351)', [2.000000e+21, 0.0, 50.356],
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('HO2X(135) + CHOX(351) <=> OX(20) + SX(359)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('CHX(26) + SX(359) <=> CH2OX(140) + CHOX(351)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('X(1) + SX(365) <=> HOX(23) + SX(359)', [3.000000e+21, 0.0, 106.374],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('HO2X(135) + SX(359) <=> OX(20) + SX(365)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('CH2OX(140) + SX(359) <=> CHX(26) + SX(365)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('SX(359) + SX(359) <=> SX(365) + CHOX(351)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('X(1) + SX(371) <=> OX(20) + SX(365)', [1.000000e+21, 0.0, 51.113],
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('X(1) + SX(387) <=> OX(20) + SX(371)', [1.000000e+21, 0.0, 9.619],
                 id='surface1-64')
