SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    CH3X(21)            ! CH3X(21)
    HOX(22)             ! HOX(22)
    H2OX(23)            ! H2OX(23)
    CO2X(24)            ! CO2X(24)
    OCX(25)             ! OCX(25)
    CX(26)              ! CX(26)
    CH2X(27)            ! CH2X(27)
    CHX(28)             ! CHX(28)
    CH4X(45)            ! C.[Ni](45)
    H2X(46)             ! [H][H].[Ni](46)
    COX(47)             ! COX(47)
    C2H5X(48)           ! CC[Ni](48)
    C2H6X(49)           ! CC.[Ni](49)
    CHOX(50)            ! O=C[Ni](50)
    CH2OX(51)           ! C=O.[Ni](51)
    C3H7X(52)           ! ipropylX(52)
    C3H7X(53)           ! npropylX(53)
    C3H8X(54)           ! C3H8X(54)
    CH3OX(55)           ! CO[Ni](55)
    CH3OX(56)           ! OC[Ni](56)
    CH4OX(57)           ! CO.[Ni](57)
    C2H3OX(58)          ! vinoxyX(58)
    C2H3OX(59)          ! acetylX(59)
    C2H4OX(60)          ! CH3CHOX(60)
    C2H3X(61)           ! C=C[Ni](61)
    C2H4X(62)           ! C2H4X(62)
    HO2X(179)           ! OO[Ni](179)
    C2H4X(180)          ! CC=[Ni](180)
    CH2OX(181)          ! OC=[Ni](181)
    C2H3X(182)          ! CC#[Ni](182)
    CHOX(183)           ! OC#[Ni](183)
    HOCOX(184)          ! HOCOX(184)
    CHO2X(185)          ! formyloxyX(185)
    SX(186)             ! ketene(T)X(186)
    C2HOX(187)          ! O=CC#[Ni](187)
    SX(188)             ! OCHCOX(188)
    SX(189)             ! HOCH2OX(189)
    SX(191)             ! CH2CH2OHX(191)
    SX(192)             ! OCC=[Ni](192)
    SX(193)             ! OCC#[Ni](193)
    SX(194)             ! O=C([Ni])CO(194)
    SX(196)             ! CH3CHOHX(196)
    SX(197)             ! OC(O)[Ni](197)
    SX(198)             ! O=CC(O)[Ni](198)
    SX(199)             ! HOCH2CHOHX(199)
    SX(200)             ! CC(O)=[Ni](200)
    SX(201)             ! OC(O)=[Ni](201)
    SX(202)             ! O=CC(O)=[Ni](202)
    SX(203)             ! OCC(O)=[Ni](203)
    SX(204)             ! CH3OOX(204)
    SX(207)             ! CH3OCH2X(207)
    SX(208)             ! COC=[Ni](208)
    SX(209)             ! COC#[Ni](209)
    SX(210)             ! CH3OCOX(210)
    SX(212)             ! CH3OCHOHX(212)
    SX(213)             ! COC(O)=[Ni](213)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80341214E+00-5.41083372E-04 4.99529714E-07-7.55008218E-11 3.06804166E-15    2
-4.30772780E+03-1.59437605E+01-3.80966376E-01 5.47228584E-03 2.60915263E-06    3
-9.64967046E-09 4.63949235E-12-3.36697381E+03 1.01726043E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  888.31      1
 1.89881687E+00 2.03316535E-03-1.19989093E-06 2.32710836E-10-1.53533693E-14    2
-7.35336136E+03-9.64037412E+00-7.58965574E-01 1.89862481E-02-3.82450645E-05    3
 3.43525249E-08-1.13958689E-11-7.07786492E+03 1.76000626E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3X(21)                H   3C   1X   1     G   100.000  5000.000  848.29      1
 1.62292038E+00 1.12987140E-02-5.08316116E-06 9.46830843E-10-6.42882637E-14    2
-3.74719744E+03-5.42508022E+00-1.21091705E+00 2.92392375E-02-4.49017967E-05    3
 3.86020163E-08-1.30366123E-11-3.43112596E+03 6.80943839E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HOX(22)                 H   1O   1X   1     G   100.000  5000.000  914.57      1
 2.43523435E+00 4.64632480E-03-2.40006805E-06 4.26397155E-10-2.60645270E-14    2
-1.73282907E+04-1.03869435E+01-1.29516875E+00 3.36480332E-02-7.07733440E-05    3
 6.54337147E-08-2.19420371E-11-1.71765067E+04 4.37635929E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2OX(23)                H   2O   1X   1     G   100.000  5000.000  912.83      1
 1.12173745E+00 8.16613277E-03-4.02342729E-06 7.20384056E-10-4.51411426E-14    2
-3.77576825E+04 3.39532635E+00-1.34345417E+00 3.66702140E-02-7.99505612E-05    3
 7.74160218E-08-2.68681541E-11-3.80451273E+04 1.10239536E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CRN)*)
! Binding energy corrected by LSR.
CO2X(24)                X   1C   1O   2     G   100.000  5000.000  938.78      1
 6.88340259E+00 2.85095450E-04 5.30521245E-07-7.84750289E-11 1.20544607E-15    2
-5.03094203E+04-2.63670410E+01 3.31427675E+00-3.22497414E-03 3.60465236E-05    3
-4.65386397E-08 1.80296906E-11-4.88145053E+04-4.98064575E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
OCX(25)                 X   1C   1O   1     G   100.000  5000.000  891.32      1
 1.38102931E+00 8.05697767E-03-4.64296381E-06 8.91140006E-10-5.90022241E-14    2
-3.46522904E+04-4.85386866E+00-1.38219205E+00 3.75311904E-02-8.29783453E-05    3
 8.09737372E-08-2.85487731E-11-3.48379127E+04 4.35465545E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CX(26)                  X   1C   1          G   100.000  5000.000 1401.14      1
 3.08075343E+00-6.87467842E-04 5.17593529E-07-9.73027563E-11 6.24245086E-15    2
 1.60869005E+04-1.70990906E+01-6.04858111E-01 1.10908350E-02-1.34369523E-05    3
 7.18236089E-09-1.40684059E-12 1.69963687E+04 1.48480803E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2X(27)                H   2C   1X   1     G   100.000  5000.000 1199.81      1
 3.89285424E+00 3.99892384E-03-1.25228003E-06 2.09081509E-10-1.39642614E-14    2
 3.84473059E+03-2.16053674E+01-1.02006604E+00 2.03778561E-02-2.17291099E-05    3
 1.15868565E-08-2.38470045E-12 5.02364923E+03 2.99160495E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHX(28)                 H   1C   1X   1     G   100.000  5000.000 1596.82      1
 4.21477483E+00 2.18451211E-04 5.15624504E-07-1.20792940E-10 8.35273490E-15    2
 3.45247015E+03-2.36252517E+01-9.66371869E-01 1.63178758E-02-1.75391746E-05    3
 8.64092081E-09-1.55500581E-12 4.70926908E+03 2.54980975E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH4X(45)                H   4C   1X   1     G   100.000  5000.000  886.28      1
-2.16835038E+00 1.99491952E-02-9.80000305E-06 1.83533434E-09-1.22519245E-13    2
-9.84490736E+03 2.67910861E+01-1.38692694E+00 4.00457227E-02-8.37942901E-05    3
 8.75688035E-08-3.27893436E-11-1.09112162E+04 1.78812895E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2X(46)                 H   2X   1          G   100.000  5000.000  911.35      1
 6.45428165E-01 6.69599590E-03-3.82711957E-06 7.04775875E-10-4.41066879E-14    2
-7.85174680E+02 7.14747364E+00-1.27849450E+00 3.68001008E-02-8.90262675E-05    3
 8.91084458E-08-3.14489226E-11-1.33397993E+03 1.13157987E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
COX(47)                 X   1C   1O   1     G   100.000  5000.000  931.14      1
 4.36692037E+00 1.51008751E-03-4.66950002E-07 7.75631987E-11-5.46399392E-15    2
-1.86183556E+04-1.20909952E+01 3.31023675E+00 2.94669363E-03 2.21698795E-06    3
-5.42258850E-09 2.43205035E-12-1.82870651E+04-6.34623203E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(48)               H   5C   2X   1     G   100.000  5000.000 1322.09      1
 2.61928201E+00 1.77999891E-02-7.60631924E-06 1.42563704E-09-9.88609674E-14    2
-8.52895536E+03-8.86604549E+00-1.30344694E+00 2.96682280E-02-2.10716036E-05    3
 8.21551954E-09-1.38278775E-12-7.49171286E+03 1.11541432E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H6X(49)               H   6C   2X   1     G   100.000  5000.000  826.24      1
-4.52002447E-01 2.66243113E-02-1.23405581E-05 2.34092022E-09-1.61301921E-13    2
-1.39185638E+04 1.52942205E+01-1.73426428E+00 4.32689702E-02-6.15059592E-05    3
 5.72992790E-08-2.14162386E-11-1.40629242E+04 1.90797877E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHOX(50)                H   1C   1O   1X   1G   100.000  5000.000  847.15      1
 1.67953699E+00 8.32397126E-03-4.22503815E-06 8.20033488E-10-5.65201881E-14    2
-3.10227125E+04-1.59668004E+00-1.11399070E+00 2.77206777E-02-4.95591511E-05    3
 4.51440427E-08-1.56890123E-11-3.07721120E+04 1.01026429E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2OX(51)               H   2C   1O   1X   1G   100.000  5000.000 1013.33      1
 2.96877535E+00 8.83289856E-03-3.99151993E-06 7.78740494E-10-5.55861473E-14    2
-2.71957114E+04-1.01566097E+01-1.08679196E+00 2.48415415E-02-2.76882646E-05    3
 1.63685332E-08-3.90170998E-12-2.63737741E+04 9.46291951E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C3H7X(52)               H   7C   3X   1     G   100.000  5000.000  963.17      1
 6.12435706E+00 1.89476204E-02-6.66705907E-06 1.25126306E-09-9.26572477E-14    2
-1.09350472E+04-2.68977624E+01 3.58483824E+00-3.78517751E-03 8.05639108E-05    3
-9.49996281E-08 3.42014361E-11-8.90219833E+03-6.72795080E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C3H7X(53)               H   7C   3X   1     G   100.000  5000.000  948.91      1
 8.04634286E+00 1.57566403E-02-4.85923951E-06 8.87686036E-10-6.71027396E-14    2
-9.93345101E+03-3.69680423E+01 3.37284228E+00-1.44592105E-04 7.65551240E-05    3
-9.58500849E-08 3.58365563E-11-7.44367461E+03-6.22051394E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR3CR3)*) Binding
! energy corrected by LSR.
C3H8X(54)               H   8C   3X   1     G   100.000  5000.000 1055.14      1
 6.13448366E+00 2.36124041E-02-9.25258928E-06 1.67934330E-09-1.15738526E-13    2
-1.83446452E+04-1.71606742E+01 2.63637622E+00 2.45142639E-02 7.03538452E-06    3
-1.97130228E-08 7.58311107E-12-1.69184458E+04 3.16365008E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3OX(55)               H   3C   1O   1X   1G   100.000  5000.000  828.57      1
 9.58004597E-01 1.54516413E-02-7.37927425E-06 1.41401704E-09-9.76982511E-14    2
-1.80403928E+04 1.57329893E+00-1.35894622E+00 3.36251463E-02-5.29306398E-05    3
 4.82435166E-08-1.72985209E-11-1.78963233E+04 1.08679762E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3OX(56)               H   3C   1O   1X   1G   100.000  5000.000  944.96      1
 2.99399326E+00 1.14829505E-02-5.04569768E-06 9.64875881E-10-6.79451343E-14    2
-3.30207281E+04-9.58451031E+00-1.28371408E+00 2.95907900E-02-3.37901123E-05    3
 2.12444012E-08-5.43323719E-12-3.22122924E+04 1.08106938E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH4OX(57)               H   4C   1O   1X   1G   100.000  5000.000  850.44      1
 1.01822983E+00 1.82968803E-02-8.58992045E-06 1.62235081E-09-1.10735642E-13    2
-3.62870309E+04 3.59832619E+00-1.64003517E+00 4.09968310E-02-6.66133526E-05    3
 6.12063964E-08-2.17710422E-11-3.62036351E+04 1.38243118E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
C2H3OX(58)              H   3C   2O   1X   1G   100.000  5000.000  941.23      1
 8.83431059E+00 6.16458626E-03-1.18449180E-06 2.35673302E-10-2.32315192E-14    2
-1.98397134E+04-3.96274769E+01 3.69576802E+00-6.97092272E-03 7.54837188E-05    3
-9.35440355E-08 3.53707519E-11-1.73232333E+04-6.91874745E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
C2H3OX(59)              H   3C   2O   1X   1G   100.000  5000.000  952.37      1
 6.67463403E+00 9.03778576E-03-2.84079996E-06 5.51781344E-10-4.39975652E-14    2
-2.24911489E+04-2.66945207E+01 3.82247984E+00-7.00238226E-03 6.65535265E-05    3
-7.89165485E-08 2.89258146E-11-2.06771917E+04-6.40250095E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR4)*) Binding energy
! corrected by LSR.
C2H4OX(60)              H   4C   2O   1X   1G   100.000  5000.000 1420.16      1
 5.57317422E+00 1.41001505E-02-5.85456277E-06 1.05274391E-09-7.03468189E-14    2
-2.38979301E+04-8.57613464E+00 3.17395165E+00 1.64171782E-02-3.61163008E-06    3
-2.20188745E-09 8.90171271E-13-2.27686727E+04 5.41688802E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H3X(61)               H   3C   2X   1     G   100.000  5000.000  987.89      1
 6.18412592E+00 7.33992733E-03-2.49303331E-06 4.54986123E-10-3.29011676E-14    2
-2.09498446E+03-3.50189505E+01-1.50553467E+00 2.84963934E-02-1.94644828E-05    3
 1.68268886E-09 2.24405828E-12-8.87246060E+01 4.45012757E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR2NR)*)
! Binding energy corrected by LSR.
C2H4X(62)               H   4C   2X   1     G   100.000  5000.000  937.27      1
 7.24541007E+00 6.11654330E-03-1.14896073E-06 2.08102489E-10-1.94991568E-14    2
 3.08409593E+01-3.50913937E+01 3.86110300E+00-8.14107374E-03 6.76015205E-05    3
-8.13644160E-08 3.04529989E-11 1.92589186E+03-1.22582032E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HO2X(179)               H   1O   2X   1     G   100.000  5000.000  900.76      1
 2.57687606E+00 7.84164223E-03-4.23467126E-06 7.88655579E-10-5.09088917E-14    2
-1.96467759E+04-4.64295476E+00-1.66631259E+00 4.37833198E-02-9.25611462E-05    3
 8.72346740E-08-2.98924329E-11-1.95760359E+04 1.15339756E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H4X(180)              H   4C   2X   1     G   100.000  5000.000  922.95      1
 2.83449106E+00 1.65755170E-02-7.45244253E-06 1.42931404E-09-1.00637039E-13    2
-8.86940012E+02-1.48748094E+01-1.51744083E+00 3.54364178E-02-3.81055168E-05    3
 2.35706146E-08-6.09804350E-12-8.36141713E+01 5.77182225E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2OX(181)              H   2C   1O   1X   1G   100.000  5000.000 1028.82      1
 2.79564981E+00 8.85598424E-03-3.96998234E-06 7.72457717E-10-5.50707398E-14    2
-2.72614527E+04-8.66366908E+00-1.04157302E+00 2.37749927E-02-2.57217305E-05    3
 1.48674829E-08-3.48013570E-12-2.64718947E+04 9.95771739E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H3X(182)              H   3C   2X   1     G   100.000  5000.000  808.64      1
 2.64802487E+00 1.39871254E-02-6.46022750E-06 1.24353896E-09-8.72726949E-14    2
-3.67310259E+03-1.37797209E+01-1.45265376E+00 3.42707421E-02-4.40843449E-05    3
 3.22608917E-08-9.67629666E-12-3.00988496E+03 5.13283565E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHOX(183)               H   1C   1O   1X   1G   100.000  5000.000  878.76      1
 3.55125326E+00 7.05365778E-03-3.58670120E-06 6.76605661E-10-4.51267416E-14    2
-2.89616771E+04-1.70870825E+01-1.56644272E+00 3.83556574E-02-7.06851702E-05    3
 6.19493448E-08-2.04265841E-11-2.83713848E+04 5.18237846E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3)
! Binding energy corrected by LSR.
HOCOX(184)              H   1C   1O   2X   1G   100.000  5000.000  941.63      1
 9.18170483E+00 6.77707465E-04 6.34526563E-07-7.57866980E-11-1.89491330E-15    2
-4.38879876E+04-4.06332610E+01 3.75793980E+00-6.46276557E-03 6.00855413E-05    3
-7.62040237E-08 2.92466724E-11-4.15285425E+04-7.68821265E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(O-*R) Binding
! energy corrected by LSR.
CHO2X(185)              H   1C   1O   2X   1G   100.000  5000.000  950.83      1
 8.02041966E+00 2.89577705E-03-7.73585790E-07 1.55042564E-10-1.35665877E-14    2
-3.36147884E+04-3.38966012E+01 3.36230529E+00 8.40198158E-03 1.27676876E-05    3
-2.49241286E-08 1.06781564E-11-3.20920625E+04-8.30951168E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C=*R2) Binding energy
! corrected by LSR.
SX(186)                 H   2C   2O   1X   1G   100.000  5000.000  925.07      1
 1.31493563E+01-4.13211258E-03 3.99466560E-06-7.39871147E-10 4.21343947E-14    2
-2.30253372E+04-6.67193355E+01 3.62739631E+00-1.01624089E-02 9.03119937E-05    3
-1.18104518E-07 4.66663793E-11-1.92439025E+04-1.06063826E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(Cds-CdOsH) + group(CdJ2_singlet-Cds) + radical(C=COJ).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C#*R) Binding energy corrected by LSR.
C2HOX(187)              H   1C   2O   1X   1G   100.000  5000.000  920.20      1
 1.04377923E+01-2.95415762E-03 2.90793064E-06-5.56979652E-10 3.33078095E-14    2
-2.39836425E+04-5.00530992E+01 3.65519010E+00-4.42605516E-03 5.57661979E-05    3
-7.54080537E-08 3.03004165E-11-2.14247771E+04-1.07738021E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(188)                 H   1C   2O   2X   1G   100.000  5000.000  959.53      1
 8.27648561E+00 6.19756653E-03-2.09331722E-06 4.23844743E-10-3.44089467E-14    2
-2.91455833E+04-3.31435403E+01 3.40475741E+00 4.31712719E-03 3.55343045E-05    3
-4.98201489E-08 1.93357804E-11-2.71891989E+04-4.51873845E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(O-*R) Binding energy
! corrected by LSR.
SX(189)                 H   3C   1O   2X   1G   100.000  5000.000  931.15      1
 1.07746324E+01 2.69922159E-03 3.22908780E-07-7.51120579E-11 6.04918634E-16    2
-3.99173465E+04-4.87552906E+01 3.18009027E+00 6.95173371E-03 3.91766684E-05    3
-6.06150153E-08 2.50400192E-11-3.72730290E+04-6.05313532E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(191)                 H   5C   2O   1X   1G   100.000  5000.000  963.61      1
 7.60106871E+00 1.35395853E-02-4.76743129E-06 8.75127960E-10-6.35179412E-14    2
-2.47111202E+04-3.01702766E+01 3.10941103E+00 1.12153032E-02 3.14923286E-05    3
-4.67936420E-08 1.81625517E-11-2.28719194E+04-3.61551964E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CCJ2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C=*R2) Binding energy corrected by LSR.
SX(192)                 H   4C   2O   1X   1G   100.000  5000.000  928.53      1
 1.20664051E+01 1.86549610E-03 1.76886928E-06-3.44953816E-10 1.57191281E-14    2
-1.70215717E+04-5.89916406E+01 3.49392834E+00-6.48276823E-03 8.83992217E-05    3
-1.15060107E-07 4.50416088E-11-1.34777772E+04-7.75970454E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(Cs-CsOsHH) + group(CsJ2_singlet-CsH) + radical(Cs_P). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C#*R) Binding energy corrected by LSR.
SX(193)                 H   3C   2O   1X   1G   100.000  5000.000  930.40      1
 9.26064522E+00 3.49628595E-03 2.27743240E-08-2.30332189E-11-2.75195689E-15    2
-1.89928891E+04-3.98433199E+01 3.46869553E+00 9.90139898E-04 4.82492875E-05    3
-6.62402604E-08 2.62973505E-11-1.67288901E+04-5.94347886E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CsCJ=O). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(194)                 H   3C   2O   2X   1G   100.000  5000.000  946.34      1
 1.48632921E+01 1.48603367E-03 8.63167855E-07-8.11012287E-11-6.37569970E-15    2
-4.38758093E+04-6.98576136E+01 2.98159813E+00 3.47691046E-03 7.41557121E-05    3
-1.05568569E-07 4.20880339E-11-3.94673015E+04-1.77992520E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(196)                 H   5C   2O   1X   1G   100.000  5000.000  954.62      1
 8.15302200E+00 1.23653122E-02-4.03753516E-06 7.54095585E-10-5.71938782E-14    2
-2.85675771E+04-3.40549745E+01 3.29827327E+00 4.22343094E-03 5.35128987E-05    3
-7.06931481E-08 2.68392809E-11-2.63428156E+04-4.06123034E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(197)                 H   3C   1O   2X   1G   100.000  5000.000  906.36      1
 1.10309826E+01 1.24672225E-03 1.39875424E-06-3.39933850E-10 2.22558128E-14    2
-4.72356219E+04-4.79517211E+01 3.01666328E+00 1.24749928E-02 2.27688216E-05    3
-4.54452614E-08 2.05692725E-11-4.47912706E+04-4.60510765E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(OCJC=O). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(198)                 H   3C   2O   2X   1G   100.000  5000.000  948.53      1
 1.43579946E+01 3.23152830E-03 4.03345473E-09 7.27703910E-11-1.61766263E-14    2
-4.56288745E+04-6.78467966E+01 2.91280311E+00 6.03509344E-03 6.74627373E-05    3
-9.78688136E-08 3.91154938E-11-4.14125468E+04-2.45476197E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(199)                 H   5C   2O   2X   1G   100.000  5000.000  938.28      1
 1.46710916E+01 6.68370828E-03-1.08971254E-06 1.81508264E-10-1.78160521E-14    2
-4.91736114E+04-6.68217315E+01 2.23268863E+00 2.52801330E-02 2.42223407E-05    3
-5.69109597E-08 2.56141414E-11-4.53238999E+04 4.70242632E-01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(200)                 H   4C   2O   1X   1G   100.000  5000.000  952.78      1
 1.03655993E+01 6.12603662E-03-1.37330521E-06 2.94555961E-10-2.77303108E-14    2
 7.23675560E+03-4.67538296E+01 3.21847978E+00 4.93157517E-03 4.96261839E-05    3
-6.97589713E-08 2.73716434E-11 1.00148272E+04-5.18718354E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(CH2_triplet). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(201)                 H   2C   1O   2X   1G   100.000  5000.000  900.09      1
 2.14638287E+01-1.95226838E-02 1.25155195E-05-2.44451599E-09 1.61983154E-13    2
-1.51945310E+04-1.06662455E+02 2.85736163E+00 1.98931134E-03 7.86150766E-05    3
-1.26913381E-07 5.57066146E-11-9.36696531E+03-5.08981111E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(C=CJO) + radical(C=COJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(202)                 H   2C   2O   2X   1G   100.000  5000.000  996.46      1
 8.03438798E+00 1.03893542E-02-4.70606888E-06 1.04774643E-09-8.46398438E-14    2
-8.38723914E+03-2.86048524E+01 3.66467870E+00-5.28331420E-03 6.88836272E-05    3
-8.16360585E-08 2.90518482E-11-5.86744071E+03 7.34996619E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(203)                 H   4C   2O   2X   1G   100.000  5000.000  961.55      1
 1.12958430E+01 9.04133592E-03-2.99762592E-06 5.35993792E-10-3.87879697E-14    2
-1.24732647E+04-4.66114041E+01 2.30232942E+00 3.06795157E-02-1.21451360E-05    3
-1.01828323E-08 7.18386747E-12-1.00144861E+04 2.16449814E-01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(O-*R) Binding
! energy corrected by LSR.
SX(204)                 H   3C   1O   2X   1G   100.000  5000.000  954.62      1
 6.86515521E+00 8.72615890E-03-2.90618895E-06 5.28735644E-10-3.88313648E-14    2
-1.65765754E+04-2.73143371E+01 3.38247227E+00 7.16617036E-03 2.49262674E-05    3
-3.66334912E-08 1.43353281E-11-1.51756395E+04-6.81916665E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(207)                 H   5C   2O   1X   1G   100.000  5000.000  972.57      1
 6.78835893E+00 1.50479478E-02-5.60176867E-06 1.06538936E-09-7.87078109E-14    2
-2.12393954E+04-2.72118121E+01 3.37812140E+00 3.74319415E-03 5.09012644E-05    3
-6.44456286E-08 2.36448348E-11-1.93780755E+04-4.69536436E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(208)                 H   4C   2O   1X   1G   100.000  5000.000  984.40      1
 8.03656887E+00 1.05741305E-02-3.95509627E-06 7.90182274E-10-6.05760756E-14    2
 1.42563073E+04-3.38553553E+01 3.23421270E+00 8.14858455E-03 3.31715299E-05    3
-4.69934618E-08 1.78244310E-11 1.62648043E+04-5.36299133E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsCs) + group(Cs-CsCsCsCs) + group(CsJ2_singlet-CsH) + radical(Cs_P). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(209)                 H   3C   2O   1X   1G   100.000  5000.000 1022.04      1
 8.76411589E+00 3.47609553E-03-2.30678357E-06 6.05308210E-10-5.21854664E-14    2
 4.57662493E+04-6.70600851E+01 3.49756677E+00 2.77532495E-03 3.00014131E-05    3
-4.08725179E-08 1.50845488E-11 4.79558957E+04-3.60916207E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(210)                 H   3C   2O   2X   1G   100.000  5000.000  991.47      1
 7.13495476E+00 1.36156506E-02-5.60504723E-06 1.11129383E-09-8.32026254E-14    2
-4.06232257E+04-2.72058783E+01 3.35352802E+00 4.78264677E-03 4.42027837E-05    3
-5.68849923E-08 2.07196986E-11-3.86894160E+04-3.02424932E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(212)                 H   5C   2O   2X   1G   100.000  5000.000  934.96      1
 1.23688116E+01 9.31167940E-03-2.21771930E-06 3.60004432E-10-2.76143879E-14    2
-4.52469275E+04-5.46619332E+01 2.38900491E+00 2.46522954E-02 1.70583022E-05    3
-4.46783416E-08 2.03828755E-11-4.21851360E+04-7.92191445E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-CsH) + group(Cs-OsOsHH) + group(Cs-OsHHH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(213)                 H   4C   2O   2X   1G   100.000  5000.000  916.51      1
 2.00987532E+01-6.49766272E-03 5.97172403E-06-1.16949196E-09 7.30326548E-14    2
-1.24082308E+04-9.78832885E+01 2.28812814E+00 1.67128999E-02 5.72165921E-05    3
-1.03351804E-07 4.56505243E-11-6.85360469E+03-1.01760869E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #53
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(45); CH4(2), CH4X(45); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4(2)=CH4X(45)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       1.890000e+21 -0.500    0.000    

! Reaction index: Chemkin #3; RMG #57
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(21); C2H6(8), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=CH3X(21)+CH3X(21)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #4; RMG #62
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(21); CH3(10), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(21)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #3
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(2), CH3X(21); X(1), HOX(22); OX(20), HOX(22); 
X(1)+CH4(2)+OX(20)=CH3X(21)+HOX(22)                 5.000000e+18 0.700     10.038   

! Reaction index: Chemkin #6; RMG #69
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(22); CH3OH(14), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=CH3X(21)+HOX(22)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #7; RMG #78
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(22); OH(17), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(22)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #8; RMG #444
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CH3X(21); CH2X(27), OX(20); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
CH2X(27)+HOX(22)=OX(20)+CH3X(21)                    1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #9; RMG #1
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       4.600e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #11
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CH2X(27), CH3X(21); HX(19), X(1); 
CH2X(27)+HX(19)=X(1)+CH3X(21)                       3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #11; RMG #14
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: OX(20), HOX(22); HX(19), X(1); 
HX(19)+OX(20)=X(1)+HOX(22)                          1.280000e+21 0.000     2.677    

! Reaction index: Chemkin #12; RMG #18
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CH3X(21), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(21)=X(1)+X(1)+CH4(2)                    3.300000e+21 0.000     11.950   

! Reaction index: Chemkin #13; RMG #54
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2O(5), HOX(22); H2O(5), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 77.2 to 80.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+H2O(5)=HX(19)+HOX(22)                     2.000e-02 0.000     19.233   
    STICK

! Reaction index: Chemkin #14; RMG #67
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #15; RMG #12
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CHX(28), CH2X(27); HX(19), X(1); 
CHX(28)+HX(19)=X(1)+CH2X(27)                        3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #16; RMG #448
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CH2X(27); CHX(28), OX(20); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
! Ea raised from 42.4 to 86.7 kJ/mol to match endothermicity of reaction.
CHX(28)+HOX(22)=CH2X(27)+OX(20)                     4.400000e+22 0.101     20.727   

! Reaction index: Chemkin #17; RMG #451
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(27), CH3X(21); CH2X(27), CHX(28); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(27)+CH2X(27)=CHX(28)+CH3X(21)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #18; RMG #13
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CHX(28), CX(26); X(1), HX(19); 
X(1)+CHX(28)=CX(26)+HX(19)                          3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #19; RMG #16
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: H2(6), CH2X(27); CX(26), CH2X(27); 
H2(6)+CX(26)=CH2X(27)                               4.000e-02 0.000     7.098    
    STICK

! Reaction index: Chemkin #20; RMG #452
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CHX(28); CX(26), OX(20); 
! Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
CX(26)+HOX(22)=CHX(28)+OX(20)                       2.430000e+21 -0.312    28.418   

! Reaction index: Chemkin #21; RMG #455
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(21), CHX(28); CX(26), CH2X(27); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CX(26)+CH3X(21)=CH2X(27)+CHX(28)                    1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #22; RMG #456
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(27), CHX(28); CX(26), CHX(28); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(26)+CH2X(27)=CHX(28)+CHX(28)                     1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #23; RMG #4
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(2), CH3X(21); X(1), H2OX(23); HOX(22), H2OX(23); 
X(1)+CH4(2)+HOX(22)=CH3X(21)+H2OX(23)               1.000e+00 0.000     2.390    
    STICK

! Reaction index: Chemkin #24; RMG #5
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), H2OX(23); H2O(5), H2OX(23); 
X(1)+H2O(5)=H2OX(23)                                7.500e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #25; RMG #15
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: H2OX(23), HOX(22); OX(20), HOX(22); 
OX(20)+H2OX(23)=HOX(22)+HOX(22)                     1.000000e+20 0.000     10.301   

! Reaction index: Chemkin #26; RMG #17
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: HOX(22), H2OX(23); HX(19), X(1); 
HX(19)+HOX(22)=X(1)+H2OX(23)                        2.040000e+21 0.000     15.827   

! Reaction index: Chemkin #27; RMG #7
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), OCX(25); CO(7), OCX(25); 
X(1)+CO(7)=OCX(25)                                  8.400e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #28; RMG #8
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CX(26), OCX(25); OX(20), X(1); 
CX(26)+OX(20)=X(1)+OCX(25)                          3.700000e+19 0.000     0.000    

! Reaction index: Chemkin #29; RMG #6
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), CO2X(24); CO2(4), CO2X(24); 
X(1)+CO2(4)=CO2X(24)                                5.000e-03 0.000     0.000    
    STICK

! Reaction index: Chemkin #30; RMG #9
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: OCX(25), CO2X(24); OX(20), X(1); 
OCX(25)+OX(20)=X(1)+CO2X(24)                        3.700000e+21 0.000     28.107   

! Reaction index: Chemkin #31; RMG #10
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CO2X(24), OCX(25); HX(19), HOX(22); 
HX(19)+CO2X(24)=OCX(25)+HOX(22)                     1.000000e+19 0.000     2.008    

! Reaction index: Chemkin #32; RMG #56
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(47); CO(7), COX(47); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO(7)=COX(47)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #33; RMG #60
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CHOX(50); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=CHOX(50)+HX(19)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #34; RMG #73
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CHOX(50); HCO(15), CHOX(50); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CHOX(50)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #35; RMG #74
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CH3X(21); CH3CHO(16), CHOX(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=CHOX(50)+CH3X(21)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #36; RMG #459
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(50), CH3X(21); CH2X(27), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2X(27)+CHOX(50)=OCX(25)+CH3X(21)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #37; RMG #461
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(50), HOX(22); OX(20), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(50)+OX(20)=OCX(25)+HOX(22)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #38; RMG #463
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(50), CH2X(27); CHX(28), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(28)+CHOX(50)=CH2X(27)+OCX(25)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #39; RMG #464
! Template reaction: Surface_Dissociation
! Flux pairs: CHOX(50), HX(19); CHOX(50), OCX(25); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CHOX(50)=HX(19)+OCX(25)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #40; RMG #465
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(50), CHX(28); CX(26), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CX(26)+CHOX(50)=CHX(28)+OCX(25)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #41; RMG #72
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4OX(57); CH3OH(14), CH4OX(57); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH4OX(57)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #42; RMG #71
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(56); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(56)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #43; RMG #450
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(56), HOX(22); CH3OX(56), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(56)=CH2X(27)+HOX(22)                     1.000000e+21 0.000     78.336   

! Reaction index: Chemkin #44; RMG #454
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(181), HOX(22); CH2OX(181), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(181)=CHX(28)+HOX(22)                     1.000000e+21 0.000     68.219   

! Reaction index: Chemkin #45; RMG #474
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(56), CH2OX(181); CH3OX(56), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+CH3OX(56)=HX(19)+CH2OX(181)                    2.000000e+21 0.000     48.227   

! Reaction index: Chemkin #46; RMG #476
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(56), HOX(22); OX(20), CH2OX(181); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
OX(20)+CH3OX(56)=HOX(22)+CH2OX(181)                 1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #47; RMG #480
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(56), CH3X(21); CH2X(27), CH2OX(181); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(27)+CH3OX(56)=CH3X(21)+CH2OX(181)              1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #48; RMG #482
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(181), CH3OX(56); CH2X(27), CHX(28); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(27)+CH2OX(181)=CHX(28)+CH3OX(56)               1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #49; RMG #483
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(56), CH2X(27); CHX(28), CH2OX(181); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
! Ea raised from 50.4 to 50.4 kJ/mol to match endothermicity of reaction.
CHX(28)+CH3OX(56)=CH2X(27)+CH2OX(181)               1.000000e+22 0.000     12.050   
DUPLICATE

! Reaction index: Chemkin #50; RMG #486
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(56), CHX(28); CX(26), CH2OX(181); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(26)+CH3OX(56)=CHX(28)+CH2OX(181)                 1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #51; RMG #489
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(50), CH3OX(56); CH2OX(181), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(50)+CH2OX(181)=OCX(25)+CH3OX(56)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #52; RMG #498
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(181), CH3OX(56); CH2X(27), CHX(28); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2X(27)+CH2OX(181)=CHX(28)+CH3OX(56)               1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #53; RMG #500
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(27), CH3OX(56); CH2OX(181), CHX(28); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(27)+CH2OX(181)=CHX(28)+CH3OX(56)               1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #54; RMG #458
! Template reaction: Surface_Dissociation
! Flux pairs: CHOX(183), HOX(22); CHOX(183), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHOX(183)=CX(26)+HOX(22)                       1.000000e+21 0.000     91.449   

! Reaction index: Chemkin #55; RMG #485
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(56), CHOX(183); CX(26), CH2X(27); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(26)+CH3OX(56)=CHOX(183)+CH2X(27)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #56; RMG #493
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(181), CHOX(183); CH2OX(181), HX(19); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(181)=CHOX(183)+HX(19)                    1.000000e+21 0.000     35.985   

! Reaction index: Chemkin #57; RMG #495
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(181), HOX(22); OX(20), CHOX(183); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(20)+CH2OX(181)=CHOX(183)+HOX(22)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #58; RMG #499
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(181), CH3X(21); CH2X(27), CHOX(183); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2X(27)+CH2OX(181)=CHOX(183)+CH3X(21)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #59; RMG #501
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(181), CH2X(27); CHX(28), CHOX(183); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(28)+CH2OX(181)=CHOX(183)+CH2X(27)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #60; RMG #502
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(183), CH2OX(181); CHX(28), CX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
! Ea raised from 115.7 to 118.2 kJ/mol to match endothermicity of reaction.
CHOX(183)+CHX(28)=CX(26)+CH2OX(181)                 5.000000e+21 0.000     28.254   
DUPLICATE

! Reaction index: Chemkin #61; RMG #503
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(181), CHX(28); CX(26), CHOX(183); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CX(26)+CH2OX(181)=CHOX(183)+CHX(28)                 5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #62; RMG #505
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(50), CH2OX(181); CHOX(183), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(183)+CHOX(50)=OCX(25)+CH2OX(181)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #63; RMG #510
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(181), CH3OX(56); CH2OX(181), CHOX(183); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2OX(181)+CH2OX(181)=CHOX(183)+CH3OX(56)           5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #64; RMG #514
! Template reaction: Surface_Abstraction
! Flux pairs: CH2OX(181), CHOX(183); CX(26), CHX(28); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(26)+CH2OX(181)=CHOX(183)+CHX(28)                 1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #65; RMG #515
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(28), CH2OX(181); CHOX(183), CX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
! Ea raised from 115.7 to 118.2 kJ/mol to match endothermicity of reaction.
CHOX(183)+CHX(28)=CX(26)+CH2OX(181)                 5.000000e+21 0.000     28.254   
DUPLICATE

! Reaction index: Chemkin #66; RMG #70
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(55); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(55)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #67; RMG #445
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(55), CH3X(21); CH3OX(55), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(55)=OX(20)+CH3X(21)                      1.000000e+21 0.000     56.990   

! Reaction index: Chemkin #68; RMG #59
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(49); C2H6(8), C2H6X(49); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(49)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #69; RMG #55
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(46); H2(6), H2X(46); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(46)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #70; RMG #58
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), C2H5X(48); C2H6(8), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=HX(19)+C2H5X(48)                  6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #71; RMG #61
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH2OX(51); CH2O(9), CH2OX(51); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O(9)=CH2OX(51)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #72; RMG #63
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C2H5X(48); C3H8(11), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=CH3X(21)+C2H5X(48)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #73; RMG #64
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(52); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=HX(19)+C3H7X(52)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #74; RMG #65
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(53); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=HX(19)+C3H7X(53)                 6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #75; RMG #66
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C3H8X(54); C3H8(11), C3H8X(54); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H8(11)=C3H8X(54)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #76; RMG #68
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H5X(48); C2H5(13), C2H5X(48); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(13)=C2H5X(48)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #77; RMG #75
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), C2H3OX(58); CH3CHO(16), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=C2H3OX(58)+HX(19)              3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #78; RMG #76
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), C2H3OX(59); CH3CHO(16), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=HX(19)+C2H3OX(59)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #79; RMG #77
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4OX(60); CH3CHO(16), C2H4OX(60); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3CHO(16)=C2H4OX(60)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #80; RMG #79
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(18), C2H3X(61); C2H4(18), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(18)=C2H3X(61)+HX(19)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #81; RMG #80
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(62); C2H4(18), C2H4X(62); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(18)=C2H4X(62)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #82; RMG #446
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(179), HOX(22); HO2X(179), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(179)=OX(20)+HOX(22)                       1.000000e+21 0.000     36.700   

! Reaction index: Chemkin #83; RMG #447
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OO(175), HOX(22); OO(175), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OO(175)=HOX(22)+HOX(22)                   1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #84; RMG #449
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(48), CH3X(21); C2H5X(48), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5X(48)=CH2X(27)+CH3X(21)                    1.000000e+21 0.000     59.887   

! Reaction index: Chemkin #85; RMG #453
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4X(180), CH3X(21); C2H4X(180), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4X(180)=CHX(28)+CH3X(21)                    1.000000e+21 0.000     46.658   

! Reaction index: Chemkin #86; RMG #457
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(182), CH3X(21); C2H3X(182), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(182)=CX(26)+CH3X(21)                     1.000000e+21 0.000     72.017   

! Reaction index: Chemkin #87; RMG #460
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3OX(59), CH3X(21); C2H3OX(59), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3OX(59)=OCX(25)+CH3X(21)                    1.000000e+21 0.000     14.896   

! Reaction index: Chemkin #88; RMG #462
! Template reaction: Surface_Dissociation
! Flux pairs: HOCOX(184), HOX(22); HOCOX(184), OCX(25); 
! Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+HOCOX(184)=OCX(25)+HOX(22)                     1.460000e+24 -0.213    12.978   

! Reaction index: Chemkin #89; RMG #466
! Template reaction: Surface_Dissociation
! Flux pairs: CHO2X(185), CHOX(50); CHO2X(185), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHO2X(185)=CHOX(50)+OX(20)                     1.000000e+21 0.000     33.707   

! Reaction index: Chemkin #90; RMG #467
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O2(85), CHOX(50); CH2O2(85), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O2(85)=CHOX(50)+HOX(22)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #91; RMG #468
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3OX(58), CHOX(50); C2H3OX(58), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3OX(58)=CH2X(27)+CHOX(50)                   1.000000e+21 0.000     29.659   

! Reaction index: Chemkin #92; RMG #469
! Template reaction: Surface_Dissociation
! Flux pairs: SX(186), CHOX(50); SX(186), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(186)=CHX(28)+CHOX(50)                       1.000000e+21 0.000     32.243   

! Reaction index: Chemkin #93; RMG #470
! Template reaction: Surface_Dissociation
! Flux pairs: C2HOX(187), CHOX(50); C2HOX(187), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2HOX(187)=CX(26)+CHOX(50)                     1.000000e+21 0.000     56.184   

! Reaction index: Chemkin #94; RMG #471
! Template reaction: Surface_Dissociation
! Flux pairs: SX(188), CHOX(50); SX(188), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(188)=CHOX(50)+OCX(25)                       1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #95; RMG #472
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(162), CHOX(50); S(162), CHOX(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(162)=CHOX(50)+CHOX(50)                  1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #96; RMG #473
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(36), CH3OX(56); X(1), CH3OX(56); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(36)=CH3OX(56)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #97; RMG #475
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(179), CH3OX(56); CH2X(27), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(179)+CH2X(27)=OX(20)+CH3OX(56)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #98; RMG #477
! Template reaction: Surface_Dissociation
! Flux pairs: SX(189), CH3OX(56); SX(189), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(189)=OX(20)+CH3OX(56)                       1.000000e+21 0.000     40.082   

! Reaction index: Chemkin #99; RMG #478
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O(121), CH3OX(56); C2H6O(121), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O(121)=CH3X(21)+CH3OX(56)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #100; RMG #479
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(190), CH3OX(56); OCO(190), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(190)=HOX(22)+CH3OX(56)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #101; RMG #481
! Template reaction: Surface_Dissociation
! Flux pairs: SX(191), CH3OX(56); SX(191), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(191)=CH2X(27)+CH3OX(56)                     1.000000e+21 0.000     36.184   

! Reaction index: Chemkin #102; RMG #484
! Template reaction: Surface_Dissociation
! Flux pairs: SX(192), CH3OX(56); SX(192), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(192)=CHX(28)+CH3OX(56)                      1.000000e+21 0.000     20.243   

! Reaction index: Chemkin #103; RMG #487
! Template reaction: Surface_Dissociation
! Flux pairs: SX(193), CH3OX(56); SX(193), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(193)=CX(26)+CH3OX(56)                       1.000000e+21 0.000     45.932   

! Reaction index: Chemkin #104; RMG #488
! Template reaction: Surface_Abstraction
! Flux pairs: HOCOX(184), CH3OX(56); CH2X(27), OCX(25); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2X(27)+HOCOX(184)=OCX(25)+CH3OX(56)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #105; RMG #490
! Template reaction: Surface_Dissociation
! Flux pairs: SX(194), CH3OX(56); SX(194), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(194)=OCX(25)+CH3OX(56)                      1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #106; RMG #491
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(129), CH3OX(56); S(129), CHOX(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(129)=CHOX(50)+CH3OX(56)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #107; RMG #492
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCCO(195), CH3OX(56); OCCO(195), CH3OX(56); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCCO(195)=CH3OX(56)+CH3OX(56)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #108; RMG #494
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(179), CH2OX(181); CHX(28), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(179)+CHX(28)=OX(20)+CH2OX(181)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #109; RMG #496
! Template reaction: Surface_Dissociation
! Flux pairs: SX(196), CH3X(21); SX(196), CH2OX(181); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(196)=CH3X(21)+CH2OX(181)                    1.000000e+21 0.000     37.709   

! Reaction index: Chemkin #110; RMG #497
! Template reaction: Surface_Dissociation
! Flux pairs: SX(197), HOX(22); SX(197), CH2OX(181); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+SX(197)=HOX(22)+CH2OX(181)                     2.000000e+21 0.000     45.448   

! Reaction index: Chemkin #111; RMG #504
! Template reaction: Surface_Abstraction
! Flux pairs: HOCOX(184), CH2OX(181); CHX(28), OCX(25); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CHX(28)+HOCOX(184)=OCX(25)+CH2OX(181)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #112; RMG #506
! Template reaction: Surface_Dissociation
! Flux pairs: SX(198), CHOX(50); SX(198), CH2OX(181); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(198)=CHOX(50)+CH2OX(181)                    1.000000e+21 0.000     17.044   

! Reaction index: Chemkin #113; RMG #507
! Template reaction: Surface_Abstraction
! Flux pairs: SX(197), CH3OX(56); CH2X(27), CH2OX(181); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(27)+SX(197)=CH3OX(56)+CH2OX(181)               2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #114; RMG #508
! Template reaction: Surface_Dissociation
! Flux pairs: SX(199), CH3OX(56); SX(199), CH2OX(181); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(199)=CH3OX(56)+CH2OX(181)                   1.000000e+21 0.000     20.809   

! Reaction index: Chemkin #115; RMG #509
! Template reaction: Surface_Abstraction
! Flux pairs: SX(197), CH2OX(181); CHX(28), CH2OX(181); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(28)+SX(197)=CH2OX(181)+CH2OX(181)               2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #116; RMG #511
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(179), CHOX(183); CX(26), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(179)+CX(26)=CHOX(183)+OX(20)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #117; RMG #512
! Template reaction: Surface_Dissociation
! Flux pairs: SX(200), CH3X(21); SX(200), CHOX(183); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(200)=CHOX(183)+CH3X(21)                     1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #118; RMG #513
! Template reaction: Surface_Dissociation
! Flux pairs: SX(201), HOX(22); SX(201), CHOX(183); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+SX(201)=CHOX(183)+HOX(22)                      2.000000e+21 0.000     0.000    

! Reaction index: Chemkin #119; RMG #516
! Template reaction: Surface_Abstraction
! Flux pairs: HOCOX(184), CHOX(183); CX(26), OCX(25); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(26)+HOCOX(184)=CHOX(183)+OCX(25)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #120; RMG #517
! Template reaction: Surface_Dissociation
! Flux pairs: SX(202), CHOX(50); SX(202), CHOX(183); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(202)=CHOX(183)+CHOX(50)                     1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #121; RMG #518
! Template reaction: Surface_Abstraction
! Flux pairs: SX(201), CH3OX(56); CH2X(27), CHOX(183); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(27)+SX(201)=CHOX(183)+CH3OX(56)                2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #122; RMG #519
! Template reaction: Surface_Dissociation
! Flux pairs: SX(203), CH3OX(56); SX(203), CHOX(183); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(203)=CHOX(183)+CH3OX(56)                    1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #123; RMG #520
! Template reaction: Surface_Abstraction
! Flux pairs: SX(197), CHOX(183); CX(26), CH2OX(181); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(26)+SX(197)=CHOX(183)+CH2OX(181)                 2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #124; RMG #521
! Template reaction: Surface_Abstraction
! Flux pairs: SX(201), CH2OX(181); CHX(28), CHOX(183); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(28)+SX(201)=CHOX(183)+CH2OX(181)                2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #125; RMG #522
! Template reaction: Surface_Abstraction
! Flux pairs: SX(201), CHOX(183); CX(26), CHOX(183); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(26)+SX(201)=CHOX(183)+CHOX(183)                  2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #126; RMG #523
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(35), CH3OX(55); X(1), CH3OX(55); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(35)=CH3OX(55)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #127; RMG #524
! Template reaction: Surface_Dissociation
! Flux pairs: SX(204), CH3OX(55); SX(204), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(204)=OX(20)+CH3OX(55)                       1.000000e+21 0.000     27.175   

! Reaction index: Chemkin #128; RMG #525
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: DME(205), CH3OX(55); DME(205), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+DME(205)=CH3X(21)+CH3OX(55)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #129; RMG #526
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O2(206), CH3OX(55); CH4O2(206), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O2(206)=HOX(22)+CH3OX(55)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #130; RMG #527
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(55), C2H5X(48); CH2X(27), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2X(27)+CH3OX(55)=OX(20)+C2H5X(48)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #131; RMG #528
! Template reaction: Surface_Dissociation
! Flux pairs: SX(207), CH3OX(55); SX(207), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(207)=CH2X(27)+CH3OX(55)                     1.000000e+21 0.000     54.497   

! Reaction index: Chemkin #132; RMG #529
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(180), CH3OX(55); OX(20), CHX(28); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+C2H4X(180)=CHX(28)+CH3OX(55)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #133; RMG #530
! Template reaction: Surface_Dissociation
! Flux pairs: SX(208), CH3OX(55); SX(208), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(208)=CHX(28)+CH3OX(55)                      1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #134; RMG #531
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(55), C2H3X(182); CX(26), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CX(26)+CH3OX(55)=C2H3X(182)+OX(20)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #135; RMG #532
! Template reaction: Surface_Dissociation
! Flux pairs: SX(209), CH3OX(55); SX(209), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(209)=CX(26)+CH3OX(55)                       1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #136; RMG #533
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3OX(59), CH3OX(55); OX(20), OCX(25); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+C2H3OX(59)=OCX(25)+CH3OX(55)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #137; RMG #534
! Template reaction: Surface_Dissociation
! Flux pairs: SX(210), CH3OX(55); SX(210), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(210)=OCX(25)+CH3OX(55)                      1.000000e+21 0.000     20.602   

! Reaction index: Chemkin #138; RMG #535
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O2(66), CH3OX(55); C2H4O2(66), CHOX(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O2(66)=CHOX(50)+CH3OX(55)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #139; RMG #536
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(211), CH3OX(55); COCO(211), CH3OX(56); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(211)=CH3OX(55)+CH3OX(56)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #140; RMG #537
! Template reaction: Surface_Abstraction
! Flux pairs: SX(196), CH3OX(55); OX(20), CH2OX(181); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(196)+OX(20)=CH3OX(55)+CH2OX(181)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #141; RMG #538
! Template reaction: Surface_Dissociation
! Flux pairs: SX(212), CH3OX(55); SX(212), CH2OX(181); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(212)=CH3OX(55)+CH2OX(181)                   1.000000e+21 0.000     39.564   

! Reaction index: Chemkin #142; RMG #539
! Template reaction: Surface_Abstraction
! Flux pairs: SX(200), CH3OX(55); OX(20), CHOX(183); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(200)+OX(20)=CHOX(183)+CH3OX(55)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #143; RMG #540
! Template reaction: Surface_Dissociation
! Flux pairs: SX(213), CH3OX(55); SX(213), CHOX(183); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(213)=CHOX(183)+CH3OX(55)                    1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #144; RMG #541
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(214), CH3OX(55); S(214), CH3OX(55); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(214)=CH3OX(55)+CH3OX(55)                1.000e-02 0.000     10.000   
    STICK

END

