! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH3OHX(46)          None
! OX(20)              None
! HX(19)              None
! CH3OX(45)           None
OCCO(138)           2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! CH3OX(44)           None
CH3O(58)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2OH(57)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
COCO(153)           2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! HOX(23)             None
! CH3X(22)            None
! CH2X(134)           None
! CHX(26)             None
OCO(160)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
HO2(52)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! SX(185)             None
! SX(143)             None
! CH2OX(40)           None
! HO2X(136)           None
! H2X(36)             None
! H2OX(35)            None
! OCX(21)             None
! CH2OX(135)          None
! CHOX(204)           None
! COX(37)             None
! CX(24)              None
! HOCXO(25)           None
! CO2X(34)            None
! SX(184)             None
! SX(137)             None
CH3O2(187)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CH2O2(69)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! SX(255)             None
! SX(165)             None
! CXHO(27)            None
CH3O2(186)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
! CHO2X(254)          None
! SX(211)             None
CHO2(54)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
! CH4X(33)            None
HOCO(53)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
S(145)              2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
S(105)              2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
! SX(364)             None
C2H2O(362)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! SX(412)             None
! SX(246)             None
! SX(207)             None
! SX(245)             None
C2H2O(409)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H2O(542)          2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
! SX(206)             None
! SX(237)             None
! HCCOX(411)          None
! C2OX(615)           None
! SX(626)             None
! SX(625)             None
! SX(637)             None
! SX(695)             None
! SX(694)             None
! SX(704)             None
! SX(142)             None
! SX(208)             None
! SX(302)             None
! SX(301)             None
! SX(513)             None
HOOH(179)           2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! HOOHX(892)          None
! SX(200)             None
! SX(235)             None
! CHO3X(203)          None
CHO4(193)           2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
! C2H4X(51)           None
! SX(227)             None
CH4O3(230)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(1085)            None
O(T)(31)            0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
! SX(685)             None
! SX(236)             None
! SX(782)             None
! SX(531)             None
! SX(790)             None
! SX(835)             None
S(1095)             2     495.338     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=46.85 bar (from Joback method)
! SX(222)             None
! SX(595)             None
! SX(867)             None
! SX(1056)            None
! SX(1055)            None
! SX(514)             None
