! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH3OHX(41)          None
! OX(20)              None
! HX(19)              None
! CH3OX(40)           None
OCCO(52)            2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
CH2OH(47)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! CH3OX(39)           None
CH3O(57)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! SX(56)              None
! H2X(31)             None
! HOX(23)             None
OCO(61)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH4O2X(65)          None
! SX(55)              None
! H2OX(30)            None
! CH3O2X(50)          None
! CH3O2X(64)          None
C2H6O3(72)          2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(93)              None
HOOH(63)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! HOOHX(94)           None
! HO2X(51)            None
OC(O)O(85)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! CH4O3X(99)          None
! SX(69)              None
! SX(91)              None
! CH3O3X(83)          None
! SX(92)              None
! CH3O3X(98)          None
HOCH2O(74)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
HO2(95)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! CH2OX(49)           None
! CHOX(153)           None
! CH2O2X(82)          None
! SX(68)              None
! CHX(26)             None
! CH2X(48)            None
! CH3X(22)            None
! CX(24)              None
! OCX(21)             None
! COX(32)             None
! CH4X(28)            None
! HOCXO(25)           None
! CO2X(29)            None
! SX(109)             None
! SX(167)             None
! SX(157)             None
! SX(166)             None
! SX(168)             None
! SX(158)             None
! SX(306)             None
! SX(201)             None
! SX(210)             None
! SX(156)             None
! SX(186)             None
! SX(171)             None
! SX(161)             None
! SX(169)             None
! SX(159)             None
! SX(173)             None
! SX(185)             None
! SX(172)             None
S(100)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(305)             None
CH3O3(118)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(404)             None
! SX(507)             None
! SX(549)             None
! SX(205)             None
! SX(214)             None
! SX(203)             None
! SX(212)             None
! SX(163)             None
! SX(466)             None
! SX(162)             None
