! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(28)            None
! CO2X(29)            None
! HX(19)              None
! CH3X(22)            None
! CH2X(58)            None
! CHX(26)             None
! H2X(31)             None
! CX(24)              None
! C2H6X(34)           None
! HOCXO(25)           None
! C2H5X(33)           None
! C3H8X(38)           None
! C2H4X(59)           None
! C2H3X(60)           None
! OCX(21)             None
! COX(32)             None
! HOX(23)             None
! H2OX(30)            None
! CH4OX(41)           None
! C3H7X(36)           None
! C3H7X(37)           None
! CXHO(27)            None
C3H7(49)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! CH3OX(39)           None
C3H7(50)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! CH2OX(65)           None
! CHOX(67)            None
! C3H6X(77)           None
! C2H4OX(78)          None
! C3H6X(70)           None
! C3H5X(71)           None
! C2H5OX(74)          None
CC(C)C(86)          2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
! SX(194)             None
! C4H9X(87)           None
! C4H9X(146)          None
C4H9(195)           2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
! C2H4OX(44)          None
CCO(84)             2     384.521     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.38 K, Pc=43.4 bar (from Joback method)
! SX(240)             None
C4H9(196)           2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
CCCC(73)            2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
! SX(245)             None
! C4H9X(76)           None
! C4H9X(97)           None
C4H9(246)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H9(247)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
! CH2OX(35)           None
! C3H6X(130)          None
! C2H4X(296)          None
! SX(141)             None
! C2H3X(331)          None
! C2H2X(332)          None
! C3H5X(334)          None
! CH3OX(40)           None
CH2O2(62)           2     411.665     5.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.63 K, Pc=48.77 bar (from Joback method)
! SX(429)             None
! CHO2X(428)          None
! SX(134)             None
CH3O(51)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! C2H3OX(43)          None
! C4H8X(80)           None
! SX(118)             None
! C4H8X(88)           None
! C4H7X(89)           None
C2H4O2(63)          2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
! SX(611)             None
! SX(64)              None
! SX(142)             None
