SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    OCX(21)             ! OCX(21)
    CH3X(22)            ! CH3X(22)
    HOX(23)             ! HOX(23)
    CX(24)              ! CX(24)
    HOCXO(25)           ! HOCXO(25)
    CHX(26)             ! CHX(26)
    CXHO(27)            ! CXHO(27)
    CH4X(28)            ! CH4X(28)
    CO2X(29)            ! CO2X(29)
    H2OX(30)            ! H2OX(30)
    H2X(31)             ! H2X(31)
    COX(32)             ! COX(32)
    C2H5X(33)           ! C2H5X(33)
    C2H6X(34)           ! C2H6X(34)
    CH2OX(35)           ! CH2OX(35)
    C3H7X(36)           ! npropylX(36)
    C3H7X(37)           ! ipropylX(37)
    C3H8X(38)           ! C3H8X(38)
    CH3OX(39)           ! CO[Ni](39)
    CH3OX(40)           ! OC[Ni](40)
    CH3OHX(41)          ! CH3OHX(41)
    C2H3OX(42)          ! acetylX(42)
    C2H3OX(43)          ! vinoxyX(43)
    C2H4OX(44)          ! CH3CHOX(44)
    C2H3X(45)           ! C2H3X(45)
    C2H4X(46)           ! C2H4X(46)
    CH2X(47)            ! C=[Ni](47)
    C2H4X(48)           ! CHCH3(T)X(48)
    CHO2X(49)           ! formyloxyX(49)
    C2H2OX(50)          ! ketene(T)X(50)
    C2H3X(52)           ! CC#[Ni](52)
    C2HOX(53)           ! O=CC#[Ni](53)
    HO2X(54)            ! HO2X(54)
    CH2OX(55)           ! OC=[Ni](55)
    CHOX(57)            ! OC#[Ni](57)
    OCHCOX(59)          ! OCHCOX(59)
    C3H6X(60)           ! CC(C)=[Ni](60)
    C3H4OX(61)          ! CC(=[Ni])C=O(61)
    C2H4OX(62)          ! CC(O)=[Ni](62)
    C3H5OX(63)          ! CH3CHCHOX(63)
    C2H5OX(64)          ! CH3CHOHX(64)
    SX(66)              ! acetyloxyX(66)
    C3H5OX(68)          ! propen2oxyX(68)
    C3H4OX(69)          ! CC(=O)C=[Ni](69)
    C3H3OX(71)          ! CC(=O)C#[Ni](71)
    SX(73)              ! CC(=O)C(=O)[Ni](73)
    C4H6OX(74)          ! CC(=O)C(C)=[Ni](74)
    C4H7OX(75)          ! CC(=O)C(C)[Ni](75)
    SX(78)              ! acetylperoxyX(78)
    SX(80)              ! CC(=O)OC[Ni](80)
    SX(81)              ! CC(=O)OC=[Ni](81)
    SX(83)              ! CC(=O)OC#[Ni](83)
    SX(85)              ! CC(=O)OC(=O)[Ni](85)
    SX(86)              ! CC(=O)OC(C)=[Ni](86)
    SX(87)              ! CC(=O)OC(C)[Ni](87)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51783158E+00-4.39535860E-04 5.23026306E-07-6.81755767E-11 1.39647046E-15    2
-6.73796653E+03-1.48036720E+01-1.88464061E-01-1.63562987E-04 1.75823965E-05    3
-2.42741525E-08 9.57976277E-12-5.72027585E+03 7.59182806E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  881.99      1
 1.88987054E+00 2.00538980E-03-1.17175128E-06 2.29150754E-10-1.53021107E-14    2
-5.04994077E+04-9.47054705E+00-7.33128267E-01 1.81764969E-02-3.59449508E-05    3
 3.20089761E-08-1.05811181E-11-5.02030039E+04 1.91183594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OCX(21)                 X   1C   1O   1     G   100.000  5000.000  899.14      1
 8.98492688E-01 8.70561424E-03-4.96264641E-06 9.38701045E-10-6.11741219E-14    2
-3.79285891E+04-1.16514841E+00-1.41769897E+00 3.95860388E-02-9.08059386E-05    3
 9.00385698E-08-3.19113922E-11-3.83438275E+04 5.13761673E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.54      1
 2.98643726E+00 8.89977848E-03-3.68950066E-06 6.59137462E-10-4.35552491E-14    2
-9.34580885E+03-1.55675689E+01-1.36311635E+00 3.19044709E-02-4.84820443E-05    3
 3.88717748E-08-1.21298134E-11-8.70398828E+03 4.15334594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21980853E-01 6.58733078E-03-3.30141129E-06 6.29122032E-10-4.25418361E-14    2
-4.05315280E+04-2.94059846E+00-7.96056912E-01 2.06729966E-02-3.97525267E-05    3
 3.78172485E-08-1.33697659E-11-4.05382328E+04 2.62057794E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CX(24)                  X   1C   1          G   100.000  5000.000  844.52      1
 2.22251101E+00 1.17108799E-03-6.33941967E-07 1.31790131E-10-9.49345004E-15    2
-3.14832112E+03-1.18092680E+01-6.32014551E-01 1.46917155E-02-2.46494085E-05    3
 1.90902341E-08-5.62185469E-12-2.66619461E+03 1.47970596E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOCXO(25)               H   1C   1O   2X   1G   100.000  5000.000  861.36      1
 4.89698094E+00 9.93880207E-03-5.31008283E-06 1.02696444E-09-6.98866969E-14    2
-5.67730663E+04-2.33641733E+01-2.13600507E+00 5.20695805E-02-9.51708982E-05    3
 8.33415946E-08-2.76657068E-11-5.59128196E+04 7.47684428E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHX(26)                 H   1C   1X   1     G   100.000  5000.000  842.09      1
-3.09959873E-02 7.32533386E-03-3.51682087E-06 6.74978428E-10-4.65514551E-14    2
-1.04210643E+04-2.65459124E-01-5.56987338E-01 1.43465897E-02-2.40799805E-05    3
 2.33324965E-08-8.66664896E-12-1.04928351E+04 1.22960421E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CXHO(27)                H   1C   1O   1X   1G   100.000  5000.000  869.85      1
 1.74406535E+00 1.01509129E-02-5.28351585E-06 1.01411542E-09-6.87622825E-14    2
-2.57669979E+04-7.56706363E+00-1.39170973E+00 3.56279483E-02-6.82845216E-05    3
 6.39127833E-08-2.23462961E-11-2.56397802E+04 4.71948457E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(28)                H   4C   1X   1     G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-1.07264124E+04 6.44480995E+00 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.11683812E+04-8.46956377E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CO2X(29)                X   1C   1O   2     G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.99576520E+04-9.65902065E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.94072683E+04-1.54747654E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(30)                H   2O   1X   1     G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-3.09650499E+04-1.63785437E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.12880246E+04-7.85964951E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(31)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-1.60258220E+03-7.43555183E+00 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-2.03779777E+03-1.14567018E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
COX(32)                 X   1C   1O   1     G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.51873148E+04-8.37741497E-01 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.52906929E+04-3.96916420E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding
! energy corrected by LSR.
C2H5X(33)               H   5C   2X   1     G   100.000  5000.000  948.07      1
 6.38805618E+00 1.11720593E-02-3.54280419E-06 6.37962650E-10-4.71437065E-14    2
-7.85758894E+03-2.97342658E+01 3.55561612E+00 1.15616867E-03 4.70584298E-05    3
-5.93829611E-08 2.22244621E-11-6.33332567E+03-1.10140697E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H6X(34)               H   6C   2X   1     G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.30042460E+04-1.61016742E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.25640281E+04-2.86580449E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH2OX(35)               H   2C   1O   1X   1G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.53038836E+04 3.75661399E+00 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.54359019E+04-4.32409986E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
C3H7X(36)               H   7C   3X   1     G   100.000  5000.000  948.81      1
 9.02638582E+00 1.58738162E-02-5.02859367E-06 8.94995718E-10-6.53447006E-14    2
-1.14027431E+04-4.16272823E+01 2.89906590E+00 1.27519610E-02 4.56799494E-05    3
-6.68962072E-08 2.62709847E-11-8.93675134E+03-5.52062914E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
C3H7X(37)               H   7C   3X   1     G   100.000  5000.000  967.41      1
 7.11679594E+00 1.90436981E-02-6.82423710E-06 1.25569486E-09-9.06604027E-14    2
-1.24095426E+04-3.16267732E+01 3.10840540E+00 9.14313672E-03 4.95763966E-05    3
-6.58998694E-08 2.45742294E-11-1.03951614E+04-6.01857397E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C3H8X(38)               H   8C   3X   1     G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.68458417E+04-1.37745175E+01 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.53970168E+04 3.23527475E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(39)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67280189E+00 1.44569497E-02-6.79646543E-06 1.28911857E-09-8.84997720E-14    2
-4.10327565E+04-1.32921683E+01-1.68744883E+00 4.05270741E-02-6.30603924E-05    3
 5.38381199E-08-1.81350063E-11-4.04829421E+04 5.88236974E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(40)               H   3C   1O   1X   1G   100.000  5000.000  884.21      1
 3.73041283E+00 1.25921106E-02-6.00514856E-06 1.11039236E-09-7.35547705E-14    2
-2.93277149E+04-1.73759494E+01-2.06693814E+00 5.11071034E-02-9.21903744E-05    3
 8.18095750E-08-2.73344559E-11-2.87828870E+04 7.16301110E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(41)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.67276053E+04 1.86233137E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.66147466E+04-1.63850312E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
C2H3OX(42)              H   3C   2O   1X   1G   100.000  5000.000  952.77      1
 4.57400389E+00 1.00771765E-02-3.26542649E-06 6.23533268E-10-4.83094316E-14    2
-5.82034945E+04-1.33352651E+01 4.18310030E+00-1.39102323E-02 7.48475974E-05    3
-8.22653974E-08 2.91090289E-11-5.69657596E+04-5.36375604E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
C2H3OX(43)              H   3C   2O   1X   1G   100.000  5000.000  934.78      1
 9.40705002E+00 5.04485901E-03-7.15166953E-07 1.19078869E-10-1.27979318E-14    2
-2.09996696E+04-4.43755661E+01 3.37848738E+00 2.62278519E-03 4.84528357E-05    3
-6.72403605E-08 2.66387164E-11-1.86396949E+04-9.10323587E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C2H4OX(44)              H   4C   2O   1X   1G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.30455937E+04-3.78055108E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.23761748E+04 1.42146983E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
C2H3X(45)               H   3C   2X   1     G   100.000  5000.000  938.70      1
 5.06860858E+00 6.05927961E-03-1.26644069E-06 2.41706107E-10-2.22152084E-14    2
-2.13374564E+04-1.90975398E+01 4.37214934E+00-1.91092753E-02 8.39123459E-05    3
-9.21835537E-08 3.30970951E-11-1.99670773E+04-9.17869587E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H4X(46)               H   4C   2X   1     G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 3.31402696E+03-5.37108969E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 3.90896953E+03-3.92397605E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2X(47)                H   2C   1X   1     G   100.000  5000.000 1030.95      1
 1.60135230E+00 7.16444444E-03-2.91650208E-06 5.41234458E-10-3.75747221E-14    2
-7.50966524E+03-9.19702687E+00-7.17764069E-01 1.61621491E-02-1.60074829E-05    3
 9.00629613E-09-2.09024566E-12-7.03147211E+03 2.06212783E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C=*R2) Binding energy
! corrected by LSR.
C2H4X(48)               H   4C   2X   1     G   100.000  5000.000  936.62      1
 5.99841686E+00 7.30363029E-03-1.43090191E-06 2.62965818E-10-2.43790579E-14    2
-7.18090960E+03-2.94341619E+01 4.27321626E+00-1.91896955E-02 9.52267587E-05    3
-1.07134575E-07 3.89444829E-11-5.37248984E+03-1.32952724E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
CHO2X(49)               H   1C   1O   2X   1G   100.000  5000.000  951.47      1
 5.65355609E+00 4.53528937E-03-1.29728174E-06 2.76886640E-10-2.44852197E-14    2
-7.97116690E+04-1.91123269E+01 4.11472259E+00-1.10561226E-02 5.80612520E-05    3
-6.56819369E-08 2.37089661E-11-7.84202567E+04-6.51734948E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C=*R2) Binding energy
! corrected by LSR.
C2H2OX(50)              H   2C   2O   1X   1G   100.000  5000.000  938.91      1
 9.40559154E+00 1.85151461E-03 4.91542126E-07-6.04073974E-11-3.33611950E-15    2
-3.11584375E+04-4.57807479E+01 3.77304369E+00-8.35237453E-03 7.14310267E-05    3
-8.92256552E-08 3.40681833E-11-2.85932910E+04-1.09343268E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation:
! adsorption(C#*R) Binding energy corrected by LSR.
C2H3X(52)               H   3C   2X   1     G   100.000  5000.000 1039.24      1
 3.05218790E+00 1.03812410E-02-4.21356649E-06 7.95553967E-10-5.64307980E-14    2
-1.39366424E+04 5.90107414E+00 3.91551094E+00-8.26131942E-04 2.33428272E-05    3
-2.41819479E-08 7.70830444E-12-1.36903110E+04 3.75128016E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(CdJ2_singlet-Cds) + group(Cds-CdOsH) + radical(C=COJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(C#*R) Binding energy corrected by LSR.
C2HOX(53)               H   1C   2O   1X   1G   100.000  5000.000  960.72      1
 5.55435967E+00 5.13440708E-03-1.79348748E-06 3.44805769E-10-2.63360899E-14    2
-3.87307870E+04-2.29834138E+01 3.76444589E+00 4.01919549E-04 2.46202299E-05    3
-3.11861415E-08 1.16141232E-11-3.78245489E+04-1.14932895E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
HO2X(54)                H   1O   2X   1     G   100.000  5000.000  937.41      1
 3.87667155E+00 2.53550293E-03-2.85179450E-07 6.87598387E-11-9.07470409E-15    2
-6.22490690E+04-1.13548970E+01 4.56407840E+00-1.99941232E-02 6.71226690E-05    3
-7.01705560E-08 2.46704576E-11-6.15169328E+04-1.00343197E+01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2OX(55)               H   2C   1O   1X   1G   100.000  5000.000  883.09      1
-2.32173142E-01 1.70333800E-02-8.88600205E-06 1.68899604E-09-1.13224710E-13    2
-2.82597487E+04 6.45819051E+00-1.68799502E+00 4.66594565E-02-9.83298777E-05    3
 9.87463422E-08-3.59508391E-11-2.89006895E+04 8.21589530E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHOX(57)                H   1C   1O   1X   1G   100.000  5000.000  866.70      1
 1.74788261E+00 1.00773041E-02-5.22669280E-06 1.00468635E-09-6.82974153E-14    2
-3.69154934E+04-7.78948542E+00-1.36513036E+00 3.47855554E-02-6.58866974E-05    3
 6.14311742E-08-2.14693854E-11-3.67642758E+04 4.54300538E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
OCHCOX(59)              H   1C   2O   2X   1G   100.000  5000.000  960.66      1
 6.17358870E+00 7.24090076E-03-2.52025469E-06 4.96148899E-10-3.87670125E-14    2
-6.48570041E+04-1.97715772E+01 3.76616976E+00-2.60050217E-03 4.38646519E-05    3
-5.32190506E-08 1.95417050E-11-6.34778005E+04-3.48280473E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CCJ2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorption(C=*R2) Binding energy corrected by LSR.
C3H6X(60)               H   6C   3X   1     G   100.000  5000.000  951.14      1
 8.22231845E+00 1.37034278E-02-4.00993282E-06 7.50893265E-10-5.87787707E-14    2
-9.75965524E+03-4.08210973E+01 3.46473444E+00-2.25975289E-03 7.78937814E-05    3
-9.64188978E-08 3.59329070E-11-7.22754971E+03-9.55347962E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(Cds_S) + radical(C=COJ). Adsorption correction: + Thermo group additivity estimation:
! adsorption(C=*R2) Binding energy corrected by LSR.
C3H4OX(61)              H   4C   3O   1X   1G   100.000  5000.000 1107.67      1
 4.81351217E+00 1.93190917E-02-8.31696979E-06 1.59570553E-09-1.13270255E-13    2
-2.23268520E+04-1.81485053E+01 3.25201543E+00 1.16434542E-02 2.01076776E-05    3
-2.63638479E-08 8.64640150E-12-2.11641257E+04-6.76848873E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
C2H4OX(62)              H   4C   2O   1X   1G   100.000  5000.000  953.05      1
 8.26305254E+00 7.16873711E-03-1.79986144E-06 3.66767350E-10-3.20805134E-14    2
-3.55230874E+04-3.33838150E+01 3.57967564E+00-1.98332545E-03 5.79461161E-05    3
-7.31430086E-08 2.75705743E-11-3.33220523E+04-4.15048453E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
C3H5OX(63)              H   5C   3O   1X   1G   100.000  5000.000  986.24      1
 8.47433422E+00 1.66128404E-02-6.30804984E-06 1.17208043E-09-8.40073721E-14    2
-2.62070781E+04-3.73187989E+01 2.71021672E+00 2.02014720E-02 1.83321215E-05    3
-3.58291748E-08 1.44526160E-11-2.41076775E+04-4.71080686E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
C2H5OX(64)              H   5C   2O   1X   1G   100.000  5000.000  955.08      1
 6.05052477E+00 1.34079325E-02-4.46404677E-06 8.26296711E-10-6.15432469E-14    2
-6.42791552E+04-2.06852409E+01 3.65947441E+00-2.69154884E-03 6.18331985E-05    3
-7.40778174E-08 2.70385616E-11-6.26314082E+04-3.02454926E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(66)                  H   3C   2O   2X   1G   100.000  5000.000  951.59      1
 7.31215343E+00 9.81686848E-03-2.94941189E-06 5.78218077E-10-4.70619862E-14    2
-8.80443579E+04-2.74827999E+01 3.80313161E+00-8.55769662E-03 7.82298425E-05    3
-9.28758931E-08 3.41157207E-11-8.58767817E+04-2.84767069E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
C3H5OX(68)              H   5C   3O   1X   1G   100.000  5000.000  957.44      1
 1.03871332E+01 1.30743234E-02-4.31705330E-06 7.99793101E-10-5.99752032E-14    2
-2.74245750E+04-4.68763140E+01 2.71769550E+00 1.69337617E-02 3.37889350E-05    3
-5.64771466E-08 2.29234218E-11-2.46642711E+04-3.46365748E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(Cds_P) + radical(C=C(C)OJ). Adsorption correction: + Thermo group additivity
! estimation: adsorption(C=*R2) Binding energy corrected by LSR.
C3H4OX(69)              H   4C   3O   1X   1G   100.000  5000.000  946.17      1
 9.02516686E+00 1.06638766E-02-2.90872179E-06 5.20171630E-10-4.01301539E-14    2
-2.51244991E+04-4.07376842E+01 3.11718957E+00 8.89311410E-03 4.23018721E-05    3
-6.12121947E-08 2.41652457E-11-2.28092572E+04-6.23518023E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(CdJ2_singlet-Cds) + group(Cd-CdCsOs) + group(Cs-(Cds-Cds)HHH) +
! radical(C=C(C)OJ). Adsorption correction: + Thermo group additivity estimation: adsorption(C#*R) Binding energy corrected by LSR.
C3H3OX(71)              H   3C   3O   1X   1G   100.000  5000.000  982.37      1
 7.20570098E+00 1.17789901E-02-4.42551569E-06 8.22078279E-10-5.90911004E-14    2
-4.55988613E+04-3.01022514E+01 3.10051489E+00 1.37367254E-02 1.51189029E-05    3
-2.77333809E-08 1.10994851E-11-4.40801991E+04-6.74573230E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) +
! radical(CCCJ=O). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(73)                  H   3C   3O   2X   1G   100.000  5000.000  995.39      1
 7.58710195E+00 1.45964948E-02-5.82679203E-06 1.12161581E-09-8.21041269E-14    2
-7.14217275E+04-2.49895985E+01 3.06268616E+00 1.24283348E-02 2.81060827E-05    3
-4.21432959E-08 1.59425106E-11-6.95128850E+04 1.88116469E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(Cds-CdsCsH) + group(Cds-CdsCsOs) + group(Cs-(Cds-Cds)HHH) +
! group(Cs-(Cds-Cds)HHH) + radical(Cds_S) + radical(C=C(C)OJ). Adsorption correction: + Thermo group additivity estimation: adsorption(C=*R2) Binding
! energy corrected by LSR.
C4H6OX(74)              H   6C   4O   1X   1G   100.000  5000.000  965.49      1
 9.40531574E+00 1.94758673E-02-6.83364614E-06 1.22460140E-09-8.66268056E-14    2
-3.33215917E+04-4.11668074E+01 2.42363825E+00 2.52015666E-02 2.03135332E-05    3
-4.24077925E-08 1.76556141E-11-3.08921643E+04-2.12979669E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(Cds-CdsCsH) + group(Cds-CdsCsOs) + group(Cs-(Cds-Cds)HHH) +
! group(Cs-(Cds-Cds)HHH) + radical(C=C(C)OJ). Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy corrected by
! LSR.
C4H7OX(75)              H   7C   4O   1X   1G   100.000  5000.000  959.21      1
 1.18360902E+01 1.94030794E-02-6.56801614E-06 1.15560075E-09-8.12341223E-14    2
-3.52126025E+04-5.36832474E+01 1.86550018E+00 3.70727299E-02 3.18835921E-06    3
-3.16103664E-08 1.52311029E-11-3.21999201E+04-2.62766225E-01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(78)                  H   3C   2O   3X   1G   100.000  5000.000  999.52      1
 8.31055369E+00 1.38789096E-02-5.60452003E-06 1.08574617E-09-7.97413322E-14    2
-8.46222038E+04-2.96555676E+01 2.92107952E+00 1.56282992E-02 2.15127577E-05    3
-3.68390952E-08 1.43679069E-11-8.25548364E+04 1.29527430E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)HHH) +
! radical(CsJOC(O)C). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(80)                  H   5C   3O   2X   1G   100.000  5000.000  999.75      1
 7.93062469E+00 2.06279152E-02-8.48236307E-06 1.66027568E-09-1.22549990E-13    2
-8.38330875E+04-2.88979887E+01 3.00462452E+00 9.95869181E-03 5.31038918E-05    3
-6.98005691E-08 2.53472633E-11-8.13299788E+04 2.45853905E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)HHH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(81)                  H   4C   3O   2X   1G   100.000  5000.000 1009.23      1
 7.29734165E+00 1.86080732E-02-7.84986026E-06 1.54349290E-09-1.13671501E-13    2
-5.66719816E+04-2.45182345E+01 3.11501796E+00 9.33504614E-03 4.43516188E-05    3
-5.83175926E-08 2.10012658E-11-5.45113535E+04 2.21948243E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsCs) + group(CsJ2_singlet-CsH) + group(Cds-CdsCsCs) + group(Cs-(Cds-O2d)HHH) +
! radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(83)                  H   3C   3O   2X   1G   100.000  5000.000 1899.91      1
 8.14430327E+00 1.34566263E-02-6.52293927E-06 1.19430651E-09-7.78034035E-14    2
-6.39881407E+03-4.00865348E+01 3.68498572E+00 1.41257487E-02-1.67197534E-07    3
-3.45144107E-09 8.51359208E-13-3.13065622E+03-1.15693839E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-(Cds-
! O2d)HHH) + radical((O)CJOC). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(85)                  H   3C   3O   3X   1G   100.000  5000.000 1065.15      1
 8.17097553E+00 1.70493356E-02-7.13605874E-06 1.34984147E-09-9.55986868E-14    2
-9.76569034E+04-2.43718181E+01 2.58556358E+00 2.51698855E-02-4.69251412E-07    3
-1.41531471E-08 6.20242529E-12-9.57378436E+04 6.35009291E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH) +
! group(Cs-CsOsHH) + radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy
! corrected by LSR.
SX(86)                  H   6C   4O   2X   1G   100.000  5000.000 1023.93      1
 9.95655399E+00 2.45306200E-02-1.02955407E-05 1.99319316E-09-1.44626249E-13    2
-6.20298187E+04-3.84137298E+01 2.25929384E+00 2.67845720E-02 2.71503606E-05    3
-4.89174133E-08 1.87630294E-11-5.89953790E+04 6.02344725E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH) +
! group(Cs-CsOsHH) + radical(CCsJOC(O)). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected
! by LSR.
SX(87)                  H   7C   4O   2X   1G   100.000  5000.000 1014.45      1
 1.01699470E+01 2.64253354E-02-1.06792663E-05 2.02765369E-09-1.45693659E-13    2
-8.98205194E+04-3.87871192E+01 2.08615154E+00 3.04741606E-02 2.44784738E-05    3
-4.81161409E-08 1.88752505E-11-8.67486231E+04 7.38542882E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #15
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(28); CH4(2), CH4X(28); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
CH4(2)+X(1)=CH4X(28)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #20
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #4; RMG #25
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #6; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=CH4(2)+X(1)+X(1)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #7; RMG #30
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #8; RMG #44
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(47), CH3X(22); HX(19), CH3X(22); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CH2X(47)=X(1)+CH3X(22)                       3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #9; RMG #48
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(26), CH2X(47); HX(19), CH2X(47); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CHX(26)=X(1)+CH2X(47)                        9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #10; RMG #51
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(47), CHX(26); CH2X(47), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(47)+CH2X(47)=CH3X(22)+CHX(26)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #11; RMG #18
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(31); H2(6), H2X(31); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(31)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #12; RMG #13
! Library reaction: Deutschmann_Ni
! Flux pairs: CHX(26), CXHO(27); OX(20), X(1); 
OX(20)+CHX(26)=X(1)+CXHO(27)                        4.590000e+20 0.000     26.267   

! Reaction index: Chemkin #13; RMG #23
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=HX(19)+CXHO(27)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #14; RMG #36
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CXHO(27)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #15; RMG #37
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=CH3X(22)+CXHO(27)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #16; RMG #52
! Template reaction: Surface_Dissociation
! Flux pairs: CX(24), CHX(26); HX(19), CHX(26); 
! Matched reaction 20 CX_3 + HX_5 <=> CHX_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CX(24)=X(1)+CHX(26)                          1.700000e+24 -0.500    37.739   

! Reaction index: Chemkin #17; RMG #55
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CH2X(47); CH3X(22), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+CX(24)=CHX(26)+CH2X(47)                    1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #18; RMG #56
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CHX(26); CH2X(47), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+CH2X(47)=CHX(26)+CHX(26)                     1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #19; RMG #5
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20); 
CH3X(22)+HOX(23)=CH4(2)+X(1)+OX(20)                 2.980000e+22 0.101     6.166    

! Reaction index: Chemkin #20; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #21; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #22; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=CH3X(22)+HOX(23)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #23; RMG #41
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #24; RMG #46
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(47), OX(20); HOX(23), CH3X(22); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(23)+CH2X(47)=CH3X(22)+OX(20)                    1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #25; RMG #47
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     7.075    

! Reaction index: Chemkin #26; RMG #49
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HOX(23), CH2X(47); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
CHX(26)+HOX(23)=OX(20)+CH2X(47)                     4.400000e+22 0.101     10.134   

! Reaction index: Chemkin #27; RMG #53
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), OX(20); HOX(23), CHX(26); 
! Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
CX(24)+HOX(23)=OX(20)+CHX(26)                       2.430000e+21 -0.312    28.418   

! Reaction index: Chemkin #28; RMG #3
! Library reaction: Deutschmann_Ni
! Flux pairs: X(1), OCX(21); CO(7), OCX(21); 
X(1)+CO(7)=OCX(21)                                  5.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #8
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CX(24); X(1), OX(20); 
X(1)+OCX(21)=OX(20)+CX(24)                          1.750000e+13 0.000     27.772   

! Reaction index: Chemkin #30; RMG #9
! Library reaction: Deutschmann_Ni
! Flux pairs: CX(24), OCX(21); HOX(23), HX(19); 
CX(24)+HOX(23)=HX(19)+OCX(21)                       3.880000e+25 0.188     14.938   

! Reaction index: Chemkin #31; RMG #10
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OCX(21), X(1); OCX(21), CX(24); 
OCX(21)+OCX(21)=X(1)+CO2(4)+CX(24)                  1.620000e+14 0.500     57.768   

! Reaction index: Chemkin #32; RMG #11
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1); 
OX(20)+OCX(21)=X(1)+X(1)+CO2(4)                     2.000000e+19 0.000     29.541   

! Reaction index: Chemkin #33; RMG #57
! Template reaction: Surface_Dissociation
! Flux pairs: CXHO(27), OCX(21); CXHO(27), HX(19); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CXHO(27)=HX(19)+OCX(21)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #34; RMG #59
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), OCX(21); CXHO(27), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(20)+CXHO(27)=OCX(21)+HOX(23)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #35; RMG #61
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(47), OCX(21); CXHO(27), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2X(47)=CH3X(22)+OCX(21)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #36; RMG #63
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OCX(21); CXHO(27), CH2X(47); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHX(26)=OCX(21)+CH2X(47)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #37; RMG #67
! Template reaction: Surface_Abstraction
! Flux pairs: CXHO(27), CHX(26); CX(24), OCX(21); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CX(24)=OCX(21)+CHX(26)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #38; RMG #65
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(52), CH3X(22); C2H3X(52), CX(24); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(52)=CH3X(22)+CX(24)                      1.000000e+21 0.000     47.527   

! Reaction index: Chemkin #39; RMG #54
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4X(48), CH3X(22); C2H4X(48), CHX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4X(48)=CH3X(22)+CHX(26)                     1.000000e+21 0.000     20.983   

! Reaction index: Chemkin #40; RMG #79
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(48), CH3X(22); CH2X(47), C2H3X(52); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CH2X(47)+C2H4X(48)=CH3X(22)+C2H3X(52)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #41; RMG #80
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4X(48), HX(19); C2H4X(48), C2H3X(52); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4X(48)=HX(19)+C2H3X(52)                     1.000000e+21 0.000     21.271   

! Reaction index: Chemkin #42; RMG #82
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(48), CH2X(47); CHX(26), C2H3X(52); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+C2H4X(48)=CH2X(47)+C2H3X(52)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #43; RMG #83
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CHX(26); C2H4X(48), C2H3X(52); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CX(24)+C2H4X(48)=CHX(26)+C2H3X(52)                  1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #44; RMG #84
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), C2H4X(48); C2H3X(52), CX(24); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
! Ea raised from 132.2 to 134.2 kJ/mol to match endothermicity of reaction.
CHX(26)+C2H3X(52)=CX(24)+C2H4X(48)                  5.000000e+21 0.000     32.080   
DUPLICATE

! Reaction index: Chemkin #45; RMG #86
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(48), CXHO(27); OCX(21), C2H3X(52); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OCX(21)+C2H4X(48)=CXHO(27)+C2H3X(52)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #46; RMG #88
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(48), HOX(23); OX(20), C2H3X(52); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(20)+C2H4X(48)=HOX(23)+C2H3X(52)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #47; RMG #100
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), CX(24); C2H3X(52), C2H4X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
! Ea raised from 132.2 to 134.2 kJ/mol to match endothermicity of reaction.
CHX(26)+C2H3X(52)=CX(24)+C2H4X(48)                  5.000000e+21 0.000     32.080   
DUPLICATE

! Reaction index: Chemkin #48; RMG #101
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), C2H3X(52); C2H4X(48), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CX(24)+C2H4X(48)=CHX(26)+C2H3X(52)                  5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #49; RMG #19
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(32); CO(7), COX(32); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO(7)=COX(32)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #50; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), C2H3OX(42); CH3CHO(16), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=HX(19)+C2H3OX(42)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #51; RMG #74
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3OX(42), CH3X(22); C2H3OX(42), OCX(21); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3OX(42)=CH3X(22)+OCX(21)                    1.000000e+21 0.000     61.156   

! Reaction index: Chemkin #52; RMG #89
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), CX(24); C2H3X(52), C2H3OX(42); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+C2H3X(52)=CX(24)+C2H3OX(42)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #53; RMG #104
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), CHX(26); C2H4X(48), C2H3OX(42); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+C2H4X(48)=CHX(26)+C2H3OX(42)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #54; RMG #17
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(30); H2O(5), H2OX(30); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(30)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #55; RMG #110
! Template reaction: Surface_Dissociation
! Flux pairs: SX(66), OX(20); SX(66), C2H3OX(42); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(66)=OX(20)+C2H3OX(42)                       1.000000e+21 0.000     9.032    

! Reaction index: Chemkin #56; RMG #16
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CO2X(29); CO2(4), CO2X(29); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO2(4)=CO2X(29)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #57; RMG #12
! Library reaction: Deutschmann_Ni
! Flux pairs: HOCXO(25), CO2(4); X(1), X(1); X(1), HX(19); 
X(1)+HOCXO(25)=X(1)+CO2(4)+HX(19)                   3.730000e+20 0.475     8.031    

! Reaction index: Chemkin #58; RMG #14
! Library reaction: Deutschmann_Ni
! Flux pairs: CXHO(27), HOCXO(25); HOX(23), HX(19); 
CXHO(27)+HOX(23)=HX(19)+HOCXO(25)                   2.280000e+20 0.263     3.800    

! Reaction index: Chemkin #59; RMG #21
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), C2H5X(33); C2H6(8), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=HX(19)+C2H5X(33)                  6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #60; RMG #22
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(34); C2H6(8), C2H6X(34); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(34)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #61; RMG #24
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH2OX(35); CH2O(9), CH2OX(35); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O(9)=CH2OX(35)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #62; RMG #26
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), CH3X(22); C3H8(11), C2H5X(33); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=CH3X(22)+C2H5X(33)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #63; RMG #27
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(36); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=HX(19)+C3H7X(36)                 6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #64; RMG #28
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(37); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=HX(19)+C3H7X(37)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #65; RMG #29
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C3H8X(38); C3H8(11), C3H8X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H8(11)=C3H8X(38)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #66; RMG #31
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H5X(33); C2H5(13), C2H5X(33); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(13)=C2H5X(33)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #67; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(39); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(39)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #68; RMG #34
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(40); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(40)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #69; RMG #35
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(41); CH3OH(14), CH3OHX(41); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(41)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #70; RMG #39
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), C2H3OX(43); CH3CHO(16), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=HX(19)+C2H3OX(43)              3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #71; RMG #40
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4OX(44); CH3CHO(16), C2H4OX(44); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3CHO(16)=C2H4OX(44)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #72; RMG #42
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(18), C2H3X(45); C2H4(18), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(18)=HX(19)+C2H3X(45)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #73; RMG #43
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(46); C2H4(18), C2H4X(46); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(18)=C2H4X(46)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #74; RMG #45
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(39), OX(20); CH3OX(39), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(39)=CH3X(22)+OX(20)                      1.000000e+21 0.000     13.738   

! Reaction index: Chemkin #75; RMG #50
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(33), CH3X(22); C2H5X(33), CH2X(47); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5X(33)=CH3X(22)+CH2X(47)                    1.000000e+21 0.000     27.910   

! Reaction index: Chemkin #76; RMG #58
! Template reaction: Surface_Dissociation
! Flux pairs: CHO2X(49), OX(20); CHO2X(49), CXHO(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHO2X(49)=OX(20)+CXHO(27)                      1.000000e+21 0.000     48.354   

! Reaction index: Chemkin #77; RMG #60
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3OX(43), CH2X(47); C2H3OX(43), CXHO(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3OX(43)=CXHO(27)+CH2X(47)                   1.000000e+21 0.000     20.209   

! Reaction index: Chemkin #78; RMG #62
! Template reaction: Surface_Dissociation
! Flux pairs: C2H2OX(50), CHX(26); C2H2OX(50), CXHO(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H2OX(50)=CXHO(27)+CHX(26)                    1.000000e+21 0.000     31.260   

! Reaction index: Chemkin #79; RMG #64
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H2O2(51), CXHO(27); C2H2O2(51), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H2O2(51)=CXHO(27)+CXHO(27)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #80; RMG #66
! Template reaction: Surface_Dissociation
! Flux pairs: C2HOX(53), CXHO(27); C2HOX(53), CX(24); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2HOX(53)=CXHO(27)+CX(24)                      1.000000e+21 0.000     59.573   

! Reaction index: Chemkin #81; RMG #68
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(54), OX(20); HO2X(54), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(54)=OX(20)+HOX(23)                        1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #82; RMG #69
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(40), CH2X(47); CH3OX(40), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(40)=HOX(23)+CH2X(47)                     1.000000e+21 0.000     12.538   

! Reaction index: Chemkin #83; RMG #70
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(55), CHX(26); CH2OX(55), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(55)=CHX(26)+HOX(23)                      1.000000e+21 0.000     7.008    

! Reaction index: Chemkin #84; RMG #71
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O2(56), CXHO(27); CH2O2(56), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O2(56)=CXHO(27)+HOX(23)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #85; RMG #72
! Template reaction: Surface_Dissociation
! Flux pairs: CHOX(57), CX(24); CHOX(57), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHOX(57)=CX(24)+HOX(23)                        1.000000e+21 0.000     33.520   

! Reaction index: Chemkin #86; RMG #73
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: HOOH(58), HOX(23); HOOH(58), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+HOOH(58)=HOX(23)+HOX(23)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #87; RMG #75
! Template reaction: Surface_Dissociation
! Flux pairs: OCHCOX(59), CXHO(27); OCHCOX(59), OCX(21); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+OCHCOX(59)=OCX(21)+CXHO(27)                    1.000000e+21 0.000     43.538   

! Reaction index: Chemkin #88; RMG #76
! Template reaction: Surface_Dissociation
! Flux pairs: HOCXO(25), HOX(23); HOCXO(25), OCX(21); 
! Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+HOCXO(25)=OCX(21)+HOX(23)                      1.460000e+24 -0.213    12.978   

! Reaction index: Chemkin #89; RMG #77
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), OX(20); CH3OX(39), C2H3X(52); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CX(24)+CH3OX(39)=OX(20)+C2H3X(52)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #90; RMG #78
! Template reaction: Surface_Dissociation
! Flux pairs: C3H6X(60), CH3X(22); C3H6X(60), C2H3X(52); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+C3H6X(60)=CH3X(22)+C2H3X(52)                   2.000000e+21 0.000     19.767   

! Reaction index: Chemkin #91; RMG #81
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CH2X(47); C2H5X(33), C2H3X(52); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CX(24)+C2H5X(33)=CH2X(47)+C2H3X(52)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #92; RMG #85
! Template reaction: Surface_Dissociation
! Flux pairs: C3H4OX(61), CXHO(27); C3H4OX(61), C2H3X(52); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H4OX(61)=CXHO(27)+C2H3X(52)                  1.000000e+21 0.000     14.522   

! Reaction index: Chemkin #93; RMG #87
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4OX(62), HOX(23); C2H4OX(62), C2H3X(52); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4OX(62)=HOX(23)+C2H3X(52)                   1.000000e+21 0.000     9.905    

! Reaction index: Chemkin #94; RMG #90
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), C2H3X(52); C3H6X(60), C2H3X(52); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+C3H6X(60)=C2H3X(52)+C2H3X(52)                2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #95; RMG #91
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); CH3OX(39), C2H4X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CHX(26)+CH3OX(39)=OX(20)+C2H4X(48)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #96; RMG #92
! Template reaction: Surface_Dissociation
! Flux pairs: C3H7X(37), CH3X(22); C3H7X(37), C2H4X(48); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+C3H7X(37)=CH3X(22)+C2H4X(48)                   2.000000e+21 0.000     38.223   

! Reaction index: Chemkin #97; RMG #93
! Template reaction: Surface_Abstraction
! Flux pairs: C2H5X(33), CH3X(22); CH2X(47), C2H4X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C2H5X(33)+CH2X(47)=CH3X(22)+C2H4X(48)               1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #98; RMG #94
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(33), HX(19); C2H5X(33), C2H4X(48); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+C2H5X(33)=HX(19)+C2H4X(48)                     2.000000e+21 0.000     35.800   

! Reaction index: Chemkin #99; RMG #95
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(47), CHX(26); C2H4X(48), C2H5X(33); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2X(47)+C2H4X(48)=CHX(26)+C2H5X(33)                1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #100; RMG #96
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(47), C2H5X(33); C2H4X(48), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(47)+C2H4X(48)=CHX(26)+C2H5X(33)                1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #101; RMG #97
! Template reaction: Surface_Abstraction
! Flux pairs: C2H5X(33), CHX(26); CX(24), C2H4X(48); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+C2H5X(33)=CHX(26)+C2H4X(48)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #102; RMG #98
! Template reaction: Surface_Dissociation
! Flux pairs: C3H5OX(63), CXHO(27); C3H5OX(63), C2H4X(48); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H5OX(63)=CXHO(27)+C2H4X(48)                  1.000000e+21 0.000     32.635   

! Reaction index: Chemkin #103; RMG #99
! Template reaction: Surface_Abstraction
! Flux pairs: CXHO(27), C2H5X(33); C2H4X(48), OCX(21); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+C2H4X(48)=OCX(21)+C2H5X(33)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #104; RMG #102
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5OX(64), HOX(23); C2H5OX(64), C2H4X(48); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5OX(64)=HOX(23)+C2H4X(48)                   1.000000e+21 0.000     72.301   

! Reaction index: Chemkin #105; RMG #103
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), C2H5X(33); C2H4X(48), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+C2H4X(48)=OX(20)+C2H5X(33)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #106; RMG #105
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), C2H3X(52); C3H6X(60), C2H4X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(26)+C3H6X(60)=C2H3X(52)+C2H4X(48)               2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #107; RMG #106
! Template reaction: Surface_Abstraction
! Flux pairs: C3H7X(37), C2H3X(52); CX(24), C2H4X(48); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+C3H7X(37)=C2H3X(52)+C2H4X(48)                2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #108; RMG #107
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(48), CHX(26); C2H4X(48), C3H7X(37); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C2H4X(48)+C2H4X(48)=CHX(26)+C3H7X(37)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #109; RMG #108
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(48), C2H3X(52); C2H4X(48), C2H5X(33); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H4X(48)+C2H4X(48)=C2H5X(33)+C2H3X(52)             5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #110; RMG #109
! Template reaction: Surface_Adsorption_Single
! Flux pairs: acetyl(65), C2H3OX(42); X(1), C2H3OX(42); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+acetyl(65)=C2H3OX(42)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #111; RMG #111
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), OX(20); CH3OX(39), C2H3OX(42); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+CH3OX(39)=OX(20)+C2H3OX(42)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #112; RMG #112
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6O(67), CH3X(22); C3H6O(67), C2H3OX(42); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6O(67)=CH3X(22)+C2H3OX(42)             4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #113; RMG #113
! Template reaction: Surface_Dissociation
! Flux pairs: C3H5OX(68), CH2X(47); C3H5OX(68), C2H3OX(42); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H5OX(68)=C2H3OX(42)+CH2X(47)                 1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #114; RMG #114
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), CH2X(47); C2H5X(33), C2H3OX(42); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+C2H5X(33)=C2H3OX(42)+CH2X(47)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #115; RMG #115
! Template reaction: Surface_Dissociation
! Flux pairs: C3H4OX(69), CHX(26); C3H4OX(69), C2H3OX(42); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H4OX(69)=CHX(26)+C2H3OX(42)                  1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #116; RMG #116
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H4O2(70), CXHO(27); C3H4O2(70), C2H3OX(42); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H4O2(70)=CXHO(27)+C2H3OX(42)            2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #117; RMG #117
! Template reaction: Surface_Dissociation
! Flux pairs: C3H3OX(71), CX(24); C3H3OX(71), C2H3OX(42); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C3H3OX(71)=CX(24)+C2H3OX(42)                   1.000000e+21 0.000     17.964   

! Reaction index: Chemkin #118; RMG #118
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O2(72), HOX(23); C2H4O2(72), C2H3OX(42); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O2(72)=HOX(23)+C2H3OX(42)             2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #119; RMG #119
! Template reaction: Surface_Dissociation
! Flux pairs: SX(73), OCX(21); SX(73), C2H3OX(42); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(73)=OCX(21)+C2H3OX(42)                      1.000000e+21 0.000     1.523    

! Reaction index: Chemkin #120; RMG #120
! Template reaction: Surface_Dissociation
! Flux pairs: C4H6OX(74), C2H3X(52); C4H6OX(74), C2H3OX(42); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C4H6OX(74)=C2H3OX(42)+C2H3X(52)                1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #121; RMG #121
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), C2H3X(52); C3H6X(60), C2H3OX(42); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
OCX(21)+C3H6X(60)=C2H3OX(42)+C2H3X(52)              2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #122; RMG #122
! Template reaction: Surface_Dissociation
! Flux pairs: C4H7OX(75), C2H4X(48); C4H7OX(75), C2H3OX(42); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C4H7OX(75)=C2H3OX(42)+C2H4X(48)                1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #123; RMG #123
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), C2H4X(48); C3H7X(37), C2H3OX(42); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
OCX(21)+C3H7X(37)=C2H3OX(42)+C2H4X(48)              2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #124; RMG #124
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6O2(76), C2H3OX(42); C4H6O2(76), C2H3OX(42); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6O2(76)=C2H3OX(42)+C2H3OX(42)          2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #125; RMG #125
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C2H3O2(77), SX(66); X(1), SX(66); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+C2H3O2(77)=SX(66)                              2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #126; RMG #126
! Template reaction: Surface_Dissociation
! Flux pairs: SX(78), OX(20); SX(78), SX(66); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(78)=OX(20)+SX(66)                           1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #127; RMG #127
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6O2(79), CH3X(22); C3H6O2(79), SX(66); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6O2(79)=CH3X(22)+SX(66)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #128; RMG #128
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O2(72), HX(19); C2H4O2(72), SX(66); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O2(72)=HX(19)+SX(66)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #129; RMG #129
! Template reaction: Surface_Dissociation
! Flux pairs: SX(80), CH2X(47); SX(80), SX(66); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(80)=CH2X(47)+SX(66)                         1.000000e+21 0.000     24.882   

! Reaction index: Chemkin #130; RMG #130
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CH2X(47); C3H5OX(68), SX(66); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+C3H5OX(68)=CH2X(47)+SX(66)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #131; RMG #131
! Template reaction: Surface_Dissociation
! Flux pairs: SX(81), CHX(26); SX(81), SX(66); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(81)=CHX(26)+SX(66)                          1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #132; RMG #132
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHX(26); C3H4OX(69), SX(66); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+C3H4OX(69)=CHX(26)+SX(66)                    1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #133; RMG #133
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H4O3(82), CXHO(27); C3H4O3(82), SX(66); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H4O3(82)=CXHO(27)+SX(66)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #134; RMG #134
! Template reaction: Surface_Dissociation
! Flux pairs: SX(83), CX(24); SX(83), SX(66); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(83)=CX(24)+SX(66)                           1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #135; RMG #135
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), OX(20); SX(66), C3H3OX(71); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CX(24)+SX(66)=OX(20)+C3H3OX(71)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #136; RMG #136
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O3(84), HOX(23); C2H4O3(84), SX(66); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O3(84)=HOX(23)+SX(66)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #137; RMG #137
! Template reaction: Surface_Dissociation
! Flux pairs: SX(85), OCX(21); SX(85), SX(66); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(85)=OCX(21)+SX(66)                          1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #138; RMG #138
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), OCX(21); SX(73), SX(66); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+SX(73)=OCX(21)+SX(66)                        1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #139; RMG #139
! Template reaction: Surface_Dissociation
! Flux pairs: SX(86), C2H3X(52); SX(86), SX(66); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(86)=C2H3X(52)+SX(66)                        1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #140; RMG #140
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), C2H3X(52); C4H6OX(74), SX(66); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+C4H6OX(74)=C2H3X(52)+SX(66)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #141; RMG #141
! Template reaction: Surface_Dissociation
! Flux pairs: SX(87), C2H4X(48); SX(87), SX(66); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(87)=C2H4X(48)+SX(66)                        1.000000e+21 0.000     37.138   

! Reaction index: Chemkin #142; RMG #142
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), C2H4X(48); C4H7OX(75), SX(66); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+C4H7OX(75)=C2H4X(48)+SX(66)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #143; RMG #143
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6O3(88), C2H3OX(42); C4H6O3(88), SX(66); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6O3(88)=C2H3OX(42)+SX(66)              4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #144; RMG #144
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H6O4(89), SX(66); C4H6O4(89), SX(66); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H6O4(89)=SX(66)+SX(66)                  2.000e-02 0.000     10.000   
    STICK

END

