! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(45)            None
! OX(20)              None
! CH3X(21)            None
! HX(19)              None
! CH2X(27)            None
! CHX(28)             None
! CX(26)              None
! HOX(22)             None
! OCX(25)             None
! H2X(46)             None
! CO2X(24)            None
! CHOX(50)            None
HO2(63)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
CH3OO(75)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! H2OX(23)            None
! COX(47)             None
OO(175)             2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! HO2X(181)           None
CH3O2(149)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! H2O2X(226)          None
! CH2OX(51)           None
CH4O2(196)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH3O(35)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! CHOX(183)           None
! CH2OX(182)          None
! SX(207)             None
! CH3OX(55)           None
! CH3OX(56)           None
CH2OH(36)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
S(217)              2     349.222     5.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.54 K, Pc=47.17 bar (from Joback method)
! C2H6X(49)           None
CHO3(77)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
CH3O3(195)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
C2H5O(138)          2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
C2H5O(70)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H5O2(76)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
acetyl(39)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! CH4OX(57)           None
C3H7O(154)          2     348.815     5.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.01 K, Pc=44.15 bar (from Joback method)
S(197)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H4(44)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H5O(176)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
CH2O3(198)          2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
CHO2(65)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
vinoxy(38)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(448)              2     446.068     6.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.31 K, Pc=37.92 bar (from Joback method)
S(418)              2     395.287     5.552     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.36 K, Pc=43.57 bar (from Joback method)
S(213)              2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
C2H2O(497)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(822)              2     465.538     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.59 K, Pc=33.49 bar (from Joback method)
S(537)              2     412.844     5.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.16 K, Pc=38.53 bar (from Joback method)
S(1465)             2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(2056)             2     462.939     5.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.22 K, Pc=44.27 bar (from Joback method)
C2H2O3(89)          2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
CH2O(232)           2     366.340     5.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.77 K, Pc=49.45 bar (from Joback method)
CHO3(115)           2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
C3H7(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(243)              2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
S(142)              2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
S(3317)             2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
S(390)              2     515.378     6.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.32 K, Pc=33.07 bar (from Joback method)
S(162)              2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
S(3594)             2     515.093     6.773     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=668.95 K, Pc=31.28 bar (from Joback method)
C2H3(43)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
S(4863)             2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
O(T)(42)            0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
S(3851)             2     489.461     6.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.66 K, Pc=34.97 bar (from Joback method)
S(1004)             2     507.569     6.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.18 K, Pc=33.11 bar (from Joback method)
S(203)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(6794)             2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
OCHCO(130)          2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
CHO3(116)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
C3H5O(128)          2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
S(1572)             2     465.479     6.179     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.52 K, Pc=37.23 bar (from Joback method)
S(588)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H4O(41)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H3O(775)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(3621)             2     533.950     7.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=693.44 K, Pc=27.94 bar (from Joback method)
S(1502)             2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(10479)            2     520.877     6.765     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.46 K, Pc=31.74 bar (from Joback method)
S(10478)            2     471.409     6.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.22 K, Pc=36.03 bar (from Joback method)
S(2055)             2     430.874     5.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.58 K, Pc=49.38 bar (from Joback method)
S(2057)             2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
CH2(T)(30)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O2(205)          2     384.897     5.391     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.87 K, Pc=46.34 bar (from Joback method)
S(13639)            2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CH2O2(685)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CH2O2(85)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
S(4499)             2     574.987     7.321     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=746.74 K, Pc=27.64 bar (from Joback method)
C3H7O(139)          2     348.815     5.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.01 K, Pc=44.15 bar (from Joback method)
CH4O3(246)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
CH3O2(150)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
HOCO(64)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
S(505)              2     422.357     5.583     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.52 K, Pc=45.78 bar (from Joback method)
S(3560)             2     379.210     5.577     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.48 K, Pc=41.25 bar (from Joback method)
S(4021)             2     515.378     6.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.32 K, Pc=33.07 bar (from Joback method)
S(3646)             2     515.378     6.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.32 K, Pc=33.07 bar (from Joback method)
S(4027)             2     498.368     6.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.23 K, Pc=34.93 bar (from Joback method)
S(1570)             2     413.154     5.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.56 K, Pc=43 bar (from Joback method)
S(302)              2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
C3H6(3057)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C3H7(31)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(19343)            2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
S(3589)             2     491.202     6.298     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.93 K, Pc=37.09 bar (from Joback method)
S(300)              2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
C2H5O(69)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
S(14101)            2     515.093     6.773     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=668.95 K, Pc=31.28 bar (from Joback method)
S(201)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
