SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    OCX(21)             ! OCX(21)
    CH3X(22)            ! CH3X(22)
    HOX(23)             ! HOX(23)
    HOCXO(25)           ! HOCXO(25)
    CHX(26)             ! CHX(26)
    CXHO(27)            ! CXHO(27)
    CH4X(33)            ! CH4X(33)
    CO2X(34)            ! CO2X(34)
    H2OX(35)            ! H2OX(35)
    H2X(36)             ! H2X(36)
    COX(37)             ! COX(37)
    C2H5X(38)           ! C2H5X(38)
    C2H6X(39)           ! C2H6X(39)
    CH2OX(40)           ! CH2OX(40)
    CH3OX(44)           ! CO[Ni](44)
    CH3OX(45)           ! OC[Ni](45)
    CH3OHX(46)          ! CH3OHX(46)
    C2H4OX(49)          ! CH3CHOX(49)
    C2H3X(50)           ! C2H3X(50)
    C2H4X(51)           ! C2H4X(51)
    CH2X(134)           ! C=[Ni](134)
    HO2X(135)           ! HO2X(135)
    SX(139)             ! HOCH2OX(139)
    SX(157)             ! CH3OCH2X(157)
    SX(161)             ! OC(O)[Ni](161)
    SX(162)             ! OCO.[Ni](162)
    DMEX(173)           ! DMEX(173)
    CHO2X(178)          ! formyloxyX(178)
    SX(187)             ! HOCH2OCH2X(187)
    SX(191)             ! O=C([Ni])OCO(191)
    SX(194)             ! OC(O)O[Ni](194)
    SX(218)             ! formic_acidX(218)
    SX(245)             ! OC(O)(O)[Ni](245)
    SX(246)             ! OC(O)O.[Ni](246)
    CHO3X(254)          ! O=C(O)O[Ni](254)
    SX(289)             ! OC(O)(O)O[Ni](289)
    SX(304)             ! O=C(O)O.[Ni](304)
    SX(349)             ! OC(O)(O)O.[Ni](349)
    SX(374)             ! OCOCO[Ni](374)
    SX(375)             ! OCOC(O)[Ni](375)
    SX(376)             ! OCOCO.[Ni](376)
    SX(386)             ! OCOC(O)O[Ni](386)
    SX(426)             ! OC(O)OC(O)[Ni](426)
    SX(428)             ! OCOC(O)O.[Ni](428)
    SX(480)             ! CHCHOHX(480)
    SX(482)             ! ethenolX(482)
    SX(566)             ! O=C(O)OC(O)[Ni](566)
    SX(567)             ! O=C(O)OCO.[Ni](567)
    SX(641)             ! COCO.[Ni](641)
    SX(680)             ! O=COC(O)[Ni](680)
    SX(681)             ! O=COCO.[Ni](681)
    SX(814)             ! CC(O)O[Ni](814)
    SX(816)             ! CC(O)O.[Ni](816)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51783158E+00-4.39535860E-04 5.23026306E-07-6.81755767E-11 1.39647046E-15    2
-6.73796653E+03-1.48036720E+01-1.88464061E-01-1.63562987E-04 1.75823965E-05    3
-2.42741525E-08 9.57976277E-12-5.72027585E+03 7.59182806E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  881.99      1
 1.88987054E+00 2.00538980E-03-1.17175128E-06 2.29150754E-10-1.53021107E-14    2
 2.70307218E+02-9.47054705E+00-7.33128267E-01 1.81764969E-02-3.59449508E-05    3
 3.20089761E-08-1.05811181E-11 5.66710987E+02 1.91183594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OCX(21)                 X   1C   1O   1     G   100.000  5000.000  899.14      1
 8.98492688E-01 8.70561424E-03-4.96264641E-06 9.38701045E-10-6.11741219E-14    2
-1.00052460E+04-1.16514841E+00-1.41769897E+00 3.95860388E-02-9.08059386E-05    3
 9.00385698E-08-3.19113922E-11-1.04204843E+04 5.13761673E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.54      1
 2.98643726E+00 8.89977848E-03-3.68950066E-06 6.59137462E-10-4.35552491E-14    2
 4.61586274E+03-1.55675689E+01-1.36311635E+00 3.19044709E-02-4.84820443E-05    3
 3.88717748E-08-1.21298134E-11 5.25768331E+03 4.15334594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21980853E-01 6.58733078E-03-3.30141129E-06 6.29122032E-10-4.25418361E-14    2
-1.51466705E+04-2.94059846E+00-7.96056912E-01 2.06729966E-02-3.97525267E-05    3
 3.78172485E-08-1.33697659E-11-1.51533754E+04 2.62057794E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOCXO(25)               H   1C   1O   2X   1G   100.000  5000.000  861.36      1
 4.89698094E+00 9.93880207E-03-5.31008283E-06 1.02696444E-09-6.98866969E-14    2
-4.28113947E+04-2.33641733E+01-2.13600507E+00 5.20695805E-02-9.51708982E-05    3
 8.33415946E-08-2.76657068E-11-4.19511480E+04 7.47684428E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHX(26)                 H   1C   1X   1     G   100.000  5000.000  842.09      1
-3.09959873E-02 7.32533386E-03-3.51682087E-06 6.74978428E-10-4.65514551E-14    2
 3.14639505E+04-2.65459124E-01-5.56987338E-01 1.43465897E-02-2.40799805E-05    3
 2.33324965E-08-8.66664896E-12 3.13921797E+04 1.22960421E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CXHO(27)                H   1C   1O   1X   1G   100.000  5000.000  869.85      1
 1.74406535E+00 1.01509129E-02-5.28351585E-06 1.01411542E-09-6.87622825E-14    2
-1.18053263E+04-7.56706363E+00-1.39170973E+00 3.56279483E-02-6.82845216E-05    3
 6.39127833E-08-2.23462961E-11-1.16781086E+04 4.71948457E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(33)                H   4C   1X   1     G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-1.07264124E+04 6.44480995E+00 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.11683812E+04-8.46956377E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CO2X(34)                X   1C   1O   2     G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.99576520E+04-9.65902065E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.94072683E+04-1.54747654E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(35)                H   2O   1X   1     G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-3.09650499E+04-1.63785437E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.12880246E+04-7.85964951E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(36)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-1.60258220E+03-7.43555183E+00 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-2.03779777E+03-1.14567018E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
COX(37)                 X   1C   1O   1     G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.51873148E+04-8.37741497E-01 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.52906929E+04-3.96916420E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding
! energy corrected by LSR.
C2H5X(38)               H   5C   2X   1     G   100.000  5000.000  948.07      1
 6.38805618E+00 1.11720593E-02-3.54280419E-06 6.37962650E-10-4.71437065E-14    2
 6.10408265E+03-2.97342658E+01 3.55561612E+00 1.15616867E-03 4.70584298E-05    3
-5.93829611E-08 2.22244621E-11 7.62834592E+03-1.10140697E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H6X(39)               H   6C   2X   1     G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.30042460E+04-1.61016742E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.25640281E+04-2.86580449E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH2OX(40)               H   2C   1O   1X   1G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.53038836E+04 3.75661399E+00 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.54359019E+04-4.32409986E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(44)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67280189E+00 1.44569497E-02-6.79646543E-06 1.28911857E-09-8.84997720E-14    2
-1.56478991E+04-1.32921683E+01-1.68744883E+00 4.05270741E-02-6.30603924E-05    3
 5.38381199E-08-1.81350063E-11-1.50980847E+04 5.88236974E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(45)               H   3C   1O   1X   1G   100.000  5000.000  884.21      1
 3.73041283E+00 1.25921106E-02-6.00514856E-06 1.11039236E-09-7.35547705E-14    2
-1.53660433E+04-1.73759494E+01-2.06693814E+00 5.11071034E-02-9.21903744E-05    3
 8.18095750E-08-2.73344559E-11-1.48212154E+04 7.16301110E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(46)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.67276053E+04 1.86233137E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.66147466E+04-1.63850312E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C2H4OX(49)              H   4C   2O   1X   1G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.30455937E+04-3.78055108E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.23761748E+04 1.42146983E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
C2H3X(50)               H   3C   2X   1     G   100.000  5000.000  938.70      1
 5.06860858E+00 6.05927961E-03-1.26644069E-06 2.41706107E-10-2.22152084E-14    2
-7.37578485E+03-1.90975398E+01 4.37214934E+00-1.91092753E-02 8.39123459E-05    3
-9.21835537E-08 3.30970951E-11-6.00540567E+03-9.17869587E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H4X(51)               H   4C   2X   1     G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 3.31402696E+03-5.37108969E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 3.90896953E+03-3.92397605E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2X(134)               H   2C   1X   1     G   100.000  5000.000 1030.95      1
 1.60135230E+00 7.16444444E-03-2.91650208E-06 5.41234458E-10-3.75747221E-14    2
 2.04136779E+04-9.19702687E+00-7.17764069E-01 1.61621491E-02-1.60074829E-05    3
 9.00629613E-09-2.09024566E-12 2.08918711E+04 2.06212783E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
HO2X(135)               H   1O   2X   1     G   100.000  5000.000  937.41      1
 3.87667155E+00 2.53550293E-03-2.85179450E-07 6.87598387E-11-9.07470409E-15    2
-3.68642115E+04-1.13548970E+01 4.56407840E+00-1.99941232E-02 6.71226690E-05    3
-7.01705560E-08 2.46704576E-11-3.61320753E+04-1.00343197E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(139)                 H   3C   1O   2X   1G   100.000  5000.000  936.12      1
 8.41084200E+00 4.33303812E-03-1.97308033E-07 4.58765746E-11-1.02406643E-14    2
-6.06305157E+04-3.39880406E+01 3.92998582E+00-1.24741876E-02 8.43452711E-05    3
-1.01190831E-07 3.79833000E-11-5.82162587E+04-4.25208126E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(157)                 H   5C   2O   1X   1G   100.000  5000.000  974.72      1
 4.68526093E+00 1.60917659E-02-6.02904320E-06 1.13778310E-09-8.30739248E-14    2
-4.29891050E+04-1.38388018E+01 3.74008518E+00-3.18150038E-03 5.92591578E-05    3
-6.78847596E-08 2.38701131E-11-4.17050290E+04-3.66137318E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(161)                 H   3C   1O   2X   1G   100.000  5000.000  901.63      1
 8.93957509E+00 2.27056031E-03 9.83043647E-07-2.70278902E-10 1.81173073E-14    2
-6.89902053E+04-3.46444396E+01 3.37673823E+00 5.57202362E-03 3.10550935E-05    3
-4.88018480E-08 2.07659809E-11-6.71181434E+04-3.56432143E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH). Adsorption correction: + Thermo group
! additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(162)                 H   4C   1O   2X   1G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.46901901E+04-7.23297384E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-5.03796650E+04 3.66547664E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
DMEX(173)               H   6C   2O   1X   1G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.54543867E+04-3.91804913E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.47460363E+04 1.68528030E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
CHO2X(178)              H   1C   1O   2X   1G   100.000  5000.000  951.47      1
 5.65355609E+00 4.53528937E-03-1.29728174E-06 2.76886640E-10-2.44852197E-14    2
-5.43268115E+04-1.91123269E+01 4.11472259E+00-1.10561226E-02 5.80612520E-05    3
-6.56819369E-08 2.37089661E-11-5.30353993E+04-6.51734948E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(187)                 H   5C   2O   2X   1G   100.000  5000.000  982.00      1
 8.85421697E+00 1.39502695E-02-4.97382669E-06 8.67850520E-10-5.92149497E-14    2
-6.58754744E+04-3.31389931E+01 2.41329549E+00 3.03863195E-02-1.51106592E-05    3
-2.41266335E-09 3.36306250E-12-6.41379605E+04 2.23618070E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsHH) +
! radical((O)CJOC). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(191)                 H   3C   2O   3X   1G   100.000  5000.000  918.88      1
 1.85324280E+01-4.32782506E-03 5.19776545E-06-1.02156600E-09 6.18877553E-14    2
-8.97179938E+04-8.63404652E+01 2.68561608E+00 6.39253567E-03 8.28073478E-05    3
-1.26333229E-07 5.29295456E-11-8.43460547E+04 2.15471866E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(194)                 H   3C   1O   3X   1G   100.000  5000.000 1835.21      1
 4.89165188E+00 1.96792562E-02-1.10035311E-05 2.09845369E-09-1.39141081E-13    2
-8.46729978E+04-1.36493095E+01 4.96079691E+00-6.26017091E-04 2.20662062E-05    3
-1.58988116E-08 3.12771925E-12-8.13043696E+04-4.77793473E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
SX(218)                 H   2C   1O   2X   1G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.89954266E+04-1.29791456E+01 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.78276484E+04 8.44488404E-02                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(245)                 H   3C   1O   3X   1G   100.000  5000.000 1866.46      1
 7.58070104E+00 1.05881158E-02-4.83376965E-06 8.71995225E-10-5.67327984E-14    2
-9.03891360E+04-2.50288487E+01 3.44910223E+00 1.45249672E-02-4.04563462E-06    3
-8.21100811E-10 3.59118309E-13-8.79902818E+04-2.23365030E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH). Adsorption correction:
! + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(246)                 H   4C   1O   3X   1G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.27839549E+04 8.68345649E+00 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.32130026E+04 7.02831265E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + radical(OC=OOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CHO3X(254)              H   1C   1O   3X   1G   100.000  5000.000  946.63      1
 8.92606248E+00 2.72236166E-03-1.73569761E-07 8.75523808E-11-1.43289051E-14    2
-8.46710412E+04-3.59803457E+01 3.82816862E+00-9.30106871E-03 7.20642552E-05    3
-8.82426834E-08 3.32053708E-11-8.22020093E+04-3.72225792E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(289)                 H   3C   1O   4X   1G   100.000  5000.000  855.69      1
-2.01071861E+00 3.04293505E-02-1.49559175E-05 2.85248166E-09-1.95344687E-13    2
-1.00612445E+05 3.04719779E+01 3.05296945E+00 2.95284902E-02-5.32918014E-05    3
 6.38178630E-08-2.70928000E-11-1.02312638E+05 1.96081283E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(304)                 H   2C   1O   3X   1G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.91090944E+04-4.58017993E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.61427070E+04 3.39724828E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(349)                 H   4C   1O   4X   1G   100.000  5000.000  924.72      1
 6.84926194E+00 1.56744854E-02-6.34812439E-06 1.07178333E-09-6.66908644E-14    2
-9.45782562E+04-1.07056077E+01 1.92958868E+00 5.10647814E-02-8.66425210E-05    3
 7.54595263E-08-2.46384884E-11-9.42716526E+04 9.38208215E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(374)                 H   5C   2O   3X   1G   100.000  5000.000  924.63      1
 2.06130509E+01-2.30085062E-03 4.57183293E-06-8.84357211E-10 4.99672266E-14    2
-8.51747121E+04-9.73632570E+01 2.37994838E+00 9.66487061E-03 9.37096099E-05    3
-1.43419037E-07 5.97496901E-11-7.89426767E+04 4.63924313E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(OCJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(375)                 H   5C   2O   3X   1G   100.000  5000.000  905.83      1
 2.13222124E+01-4.74516041E-03 5.98265419E-06-1.25188000E-09 8.22929659E-14    2
-9.33461068E+04-9.81813732E+01 1.79017149E+00 2.87177789E-02 3.79831431E-05    3
-8.91373201E-08 4.20933777E-11-8.76418949E+04 6.07173027E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(376)                 H   6C   2O   3X   1G   100.000  5000.000  899.97      1
 2.92352801E+01-1.66453823E-02 1.29404293E-05-2.60810307E-09 1.73868887E-13    2
-7.90426728E+04-1.36513565E+02 1.29825447E+00 3.07098085E-02 6.20403688E-05    3
-1.33819098E-07 6.29679824E-11-7.09034632E+04 1.26044323E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH) + radical(OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(386)                 H   5C   2O   4X   1G   100.000  5000.000 1526.81      1
 1.14380662E+01 2.00448530E-02-9.35174542E-06 1.76662693E-09-1.20763780E-13    2
-1.05537037E+05-4.24840922E+01 2.15826772E+00 3.63827401E-02-1.75690317E-05    3
 1.93410164E-09 4.11891871E-13-1.01773946E+05 9.25618453E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH) + radical(OCJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(426)                 H   5C   2O   4X   1G   100.000  5000.000  740.70      1
 6.90874166E+00 2.58000700E-02-1.23985087E-05 2.40775712E-09-1.69447691E-13    2
-1.11246145E+05-1.40207696E+01 1.74554012E+00 5.36823466E-02-6.88621202E-05    3
 5.32268088E-08-1.73214855E-11-1.10481253E+05 9.33900972E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) +
! group(Cs-OsOsOsH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(428)                 H   6C   2O   4X   1G   100.000  5000.000 1019.91      1
 1.59123956E+01 1.20045466E-02-4.33007530E-06 7.86029752E-10-5.56495138E-14    2
-9.73878921E+04-5.77717809E+01 1.02067282E+00 5.85393297E-02-5.53132302E-05    3
 2.27008696E-08-2.63048524E-12-9.37329183E+04 1.73921531E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(480)                 H   3C   2O   1X   1G   100.000  5000.000  922.89      1
 1.16725733E+01-1.00792318E-03 2.74232625E-06-5.34523855E-10 2.99864573E-14    2
-2.94126917E+04-5.24100354E+01 3.61909136E+00-7.85550485E-03 8.17343051E-05    3
-1.06617448E-07 4.20459563E-11-2.61480853E+04-4.56951495E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
SX(482)                 H   4C   2O   1X   1G   100.000  5000.000  938.10      1
 8.28287311E+00 7.09590725E-03-1.85578242E-06 3.11667813E-10-2.32721147E-14    2
-1.93054273E+04-2.67058276E+01 3.14417382E+00 1.21917367E-02 1.68835252E-05    3
-3.21133987E-08 1.37100910E-11-1.76014120E+04 1.70065457E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group
! (Cs-OsOsHH) + radical(OCJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(566)                 H   3C   2O   4X   1G   100.000  5000.000  953.07      1
 1.62080718E+01 5.63262540E-03-1.24420594E-06 2.71798632E-10-2.66471066E-14    2
-1.18116798E+05-6.96986513E+01 2.01025285E+00 2.93375728E-02 1.79219089E-05    3
-5.26382173E-08 2.42143260E-11-1.13780799E+05 6.66488121E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group
! (Cs-OsOsHH). Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(567)                 H   4C   2O   4X   1G   100.000  5000.000  925.25      1
 2.40065762E+01-6.07478987E-03 5.60319870E-06-1.05849364E-09 6.27867889E-14    2
-1.03764666E+05-1.06691800E+02 1.52539634E+00 3.12647120E-02 4.20969747E-05    3
-9.72642978E-08 4.49470935E-11-9.70426725E+04 1.38643993E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(641)                 H   6C   2O   2X   1G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.19026577E+04-6.35359208E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.78661909E+04 7.74700579E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsHH) +
! radical(OCJO). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(680)                 H   3C   2O   3X   1G   100.000  5000.000  970.43      1
 1.01638453E+01 1.09654602E-02-3.97960700E-06 7.78451038E-10-5.96550187E-14    2
-8.79134086E+04-3.86801394E+01 2.83656964E+00 1.50958284E-02 2.99353361E-05    3
-5.02052243E-08 2.02067158E-11-8.52636481E+04 2.77501908E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsHH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(681)                 H   4C   2O   3X   1G   100.000  5000.000  928.12      1
 1.79199861E+01-6.71728273E-04 2.82804071E-06-5.42577509E-10 2.90184488E-14    2
-7.35429166E+04-7.54337565E+01 2.35263350E+00 1.70204529E-02 5.40725010E-05    3
-9.46985377E-08 4.08380746E-11-6.85255641E+04 9.97075484E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + radical(CCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(814)                 H   5C   2O   2X   1G   100.000  5000.000 1077.94      1
 4.39879039E+00 2.14367420E-02-9.19602708E-06 1.75178557E-09-1.23999984E-13    2
-6.52466186E+04-7.97301889E+00 3.27606733E+00 1.03284199E-02 2.75169922E-05    3
-3.40996288E-08 1.12396367E-11-6.41171667E+04 1.64396495E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(816)                 H   6C   2O   2X   1G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.76973564E+04-2.43188152E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.58839763E+04 8.64684148E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #27
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(33); CH4(2), CH4X(33); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4(2)=CH4X(33)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 182.6 to 182.9 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     43.705   
    STICK

! Reaction index: Chemkin #4; RMG #37
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #5
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20); 
CH3X(22)+HOX(23)=X(1)+CH4(2)+OX(20)                 2.980000e+22 0.101     6.166    

! Reaction index: Chemkin #6; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #7; RMG #44
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 128.3 to 130.1 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=CH3X(22)+HOX(23)                1.000e-02 0.000     31.096   
    STICK

! Reaction index: Chemkin #8; RMG #53
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #9; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=X(1)+X(1)+CH4(2)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #11; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #12; RMG #42
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #321
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 29.6 to 83.1 kJ/mol to match endothermicity of reaction.
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     19.854   

! Reaction index: Chemkin #14; RMG #318
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(134), CH3X(22); HX(19), CH3X(22); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CH2X(134)=X(1)+CH3X(22)                      3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #15; RMG #319
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), OX(20); HOX(23), CH3X(22); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(23)+CH2X(134)=OX(20)+CH3X(22)                   1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #16; RMG #324
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(26), CH2X(134); HX(19), CH2X(134); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CHX(26)=X(1)+CH2X(134)                       9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #17; RMG #325
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HOX(23), CH2X(134); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
! Ea raised from 42.4 to 43.3 kJ/mol to match endothermicity of reaction.
CHX(26)+HOX(23)=OX(20)+CH2X(134)                    4.400000e+22 0.101     10.360   

! Reaction index: Chemkin #18; RMG #328
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), CHX(26); CH2X(134), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(134)+CH2X(134)=CHX(26)+CH3X(22)                1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #19; RMG #47
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(46); CH3OH(14), CH3OHX(46); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(46)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #20; RMG #29
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(35); H2O(5), H2OX(35); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(35)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #21; RMG #46
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(45); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=CH3OX(45)+HX(19)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #22; RMG #327
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(45), HOX(23); CH3OX(45), CH2X(134); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(45)=HOX(23)+CH2X(134)                    1.000000e+21 0.000     78.217   

! Reaction index: Chemkin #23; RMG #335
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(57), CH3OX(45); X(1), CH3OX(45); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(57)=CH3OX(45)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #24; RMG #34
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(39); C2H6(8), C2H6X(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(39)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #25; RMG #36
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH2OX(40); CH2O(9), CH2OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O(9)=CH2OX(40)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #26; RMG #322
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(135), OX(20); HO2X(135), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(135)=OX(20)+HOX(23)                       1.000000e+21 0.000     79.865   

! Reaction index: Chemkin #27; RMG #337
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CH2X(134); CH3OX(45), HO2X(135); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH3OX(45)+OX(20)=HO2X(135)+CH2X(134)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #28; RMG #368
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HO2X(135); HO2(52), HO2X(135); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HO2(52)=HO2X(135)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #45
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(44); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=CH3OX(44)+HX(19)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #30; RMG #320
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(44), OX(20); CH3OX(44), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(44)=OX(20)+CH3X(22)                      1.000000e+21 0.000     79.418   

! Reaction index: Chemkin #31; RMG #341
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(140), HOX(23); OCO(140), CH3OX(45); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 160.2 to 161.0 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+OCO(140)=CH3OX(45)+HOX(23)                4.000e-02 0.000     38.475   
    STICK

! Reaction index: Chemkin #32; RMG #415
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(162); OCO(140), SX(162); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCO(140)=SX(162)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #33; RMG #403
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(58), CH3OX(44); X(1), CH3OX(44); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(58)=CH3OX(44)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #34; RMG #405
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: DME(156), CH3X(22); DME(156), CH3OX(44); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 114.3 to 114.9 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+DME(156)=CH3OX(44)+CH3X(22)               4.000e-02 0.000     27.473   
    STICK

! Reaction index: Chemkin #35; RMG #480
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), DMEX(173); DME(156), DMEX(173); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+DME(156)=DMEX(173)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #36; RMG #13
! Library reaction: Deutschmann_Ni
! Flux pairs: CHX(26), CXHO(27); OX(20), X(1); 
CHX(26)+OX(20)=X(1)+CXHO(27)                        4.590000e+20 0.000     26.267   

! Reaction index: Chemkin #37; RMG #35
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=CXHO(27)+HX(19)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #38; RMG #48
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CXHO(27)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #39; RMG #49
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 123.3 to 123.7 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3CHO(16)=CXHO(27)+CH3X(22)              1.000e-02 0.000     29.562   
    STICK

! Reaction index: Chemkin #40; RMG #3
! Library reaction: Deutschmann_Ni
! Flux pairs: X(1), OCX(21); CO(7), OCX(21); 
X(1)+CO(7)=OCX(21)                                  5.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #41; RMG #11
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1); 
OX(20)+OCX(21)=X(1)+X(1)+CO2(4)                     2.000000e+19 0.000     29.541   

! Reaction index: Chemkin #42; RMG #501
! Template reaction: Surface_Dissociation
! Flux pairs: CXHO(27), OCX(21); CXHO(27), HX(19); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CXHO(27)=HX(19)+OCX(21)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #43; RMG #502
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), OCX(21); CXHO(27), HOX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+OX(20)=OCX(21)+HOX(23)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #44; RMG #505
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), OCX(21); CXHO(27), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2X(134)=OCX(21)+CH3X(22)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #45; RMG #507
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OCX(21); CXHO(27), CH2X(134); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHX(26)=OCX(21)+CH2X(134)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #46; RMG #31
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(37); CO(7), COX(37); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO(7)=COX(37)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #47; RMG #339
! Template reaction: Surface_Dissociation
! Flux pairs: SX(139), OX(20); SX(139), CH3OX(45); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(139)=CH3OX(45)+OX(20)                       1.000000e+21 0.000     117.865  

! Reaction index: Chemkin #48; RMG #413
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(140), SX(139); OCO(140), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(140)=HX(19)+SX(139)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #49; RMG #414
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(140), SX(161); OCO(140), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(140)=HX(19)+SX(161)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #50; RMG #30
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(36); H2(6), H2X(36); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(36)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #51; RMG #408
! Template reaction: Surface_Dissociation
! Flux pairs: SX(157), CH2X(134); SX(157), CH3OX(44); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(157)=CH3OX(44)+CH2X(134)                    1.000000e+21 0.000     123.277  

! Reaction index: Chemkin #52; RMG #479
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: DME(156), SX(157); DME(156), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+DME(156)=HX(19)+SX(157)                   6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #53; RMG #538
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O2(164), SX(161); X(1), SX(161); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O2(164)=SX(161)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #54; RMG #504
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O2(69), HOX(23); CH2O2(69), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 164.3 to 165.7 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH2O2(69)=CXHO(27)+HOX(23)                2.000e-02 0.000     39.613   
    STICK

! Reaction index: Chemkin #55; RMG #614
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(218); CH2O2(69), SX(218); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O2(69)=SX(218)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #56; RMG #545
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(196), HOX(23); CH4O3(196), SX(161); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(196)=HOX(23)+SX(161)                6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #57; RMG #719
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(246); CH4O3(196), SX(246); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4O3(196)=SX(246)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #58; RMG #12
! Library reaction: Deutschmann_Ni
! Flux pairs: HOCXO(25), CO2(4); X(1), X(1); X(1), HX(19); 
X(1)+HOCXO(25)=X(1)+CO2(4)+HX(19)                   3.730000e+20 0.475     8.031    

! Reaction index: Chemkin #59; RMG #14
! Library reaction: Deutschmann_Ni
! Flux pairs: CXHO(27), HOCXO(25); HOX(23), HX(19); 
CXHO(27)+HOX(23)=HX(19)+HOCXO(25)                   2.280000e+20 0.263     3.800    

! Reaction index: Chemkin #60; RMG #514
! Template reaction: Surface_Dissociation
! Flux pairs: HOCXO(25), HOX(23); HOCXO(25), OCX(21); 
! Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 54.3 to 136.2 kJ/mol to match endothermicity of reaction.
X(1)+HOCXO(25)=OCX(21)+HOX(23)                      1.460000e+24 -0.213    32.553   

! Reaction index: Chemkin #61; RMG #516
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), CH3OX(45); CH2X(134), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HOCXO(25)+CH2X(134)=CH3OX(45)+OCX(21)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #62; RMG #519
! Template reaction: Surface_Abstraction
! Flux pairs: HOCXO(25), HO2X(135); OX(20), OCX(21); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
OX(20)+HOCXO(25)=HO2X(135)+OCX(21)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #63; RMG #613
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O2(69), HOCXO(25); CH2O2(69), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O2(69)=HX(19)+HOCXO(25)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #64; RMG #28
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CO2X(34); CO2(4), CO2X(34); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO2(4)=CO2X(34)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #65; RMG #503
! Template reaction: Surface_Dissociation
! Flux pairs: CHO2X(178), OX(20); CHO2X(178), CXHO(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHO2X(178)=CXHO(27)+OX(20)                     1.000000e+21 0.000     114.033  

! Reaction index: Chemkin #66; RMG #612
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O2(69), CHO2X(178); CH2O2(69), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O2(69)=HX(19)+CHO2X(178)               1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #67; RMG #55
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(51); C2H4(18), C2H4X(51); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(18)=C2H4X(51)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #68; RMG #524
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O2(163), SX(139); X(1), SX(139); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O2(163)=SX(139)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #69; RMG #543
! Template reaction: Surface_Dissociation
! Flux pairs: SX(194), OX(20); SX(194), SX(161); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(194)=OX(20)+SX(161)                         1.000000e+21 0.000     69.136   

! Reaction index: Chemkin #70; RMG #717
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(196), SX(194); CH4O3(196), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(196)=SX(194)+HX(19)                 3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #71; RMG #718
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O3(196), SX(245); CH4O3(196), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O3(196)=HX(19)+SX(245)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #72; RMG #769
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O3(255), HOX(23); CH2O3(255), HOCXO(25); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 148.5 to 149.5 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH2O3(255)=HOX(23)+HOCXO(25)              4.000e-02 0.000     35.733   
    STICK

! Reaction index: Chemkin #73; RMG #898
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(304); CH2O3(255), SX(304); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O3(255)=SX(304)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #74; RMG #767
! Template reaction: Surface_Dissociation
! Flux pairs: CHO3X(254), OX(20); CHO3X(254), HOCXO(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHO3X(254)=OX(20)+HOCXO(25)                    1.000000e+21 0.000     112.571  

! Reaction index: Chemkin #75; RMG #897
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O3(255), CHO3X(254); CH2O3(255), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O3(255)=HX(19)+CHO3X(254)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #76; RMG #52
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4OX(49); CH3CHO(16), C2H4OX(49); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3CHO(16)=C2H4OX(49)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #77; RMG #878
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(291), HOX(23); CH4O4(291), SX(245); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 8.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(291)=HOX(23)+SX(245)                8.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #78; RMG #1033
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(349); CH4O4(291), SX(349); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4O4(291)=SX(349)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #79; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), C2H5X(38); C2H6(8), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=C2H5X(38)+HX(19)                  6.000e-02 0.000     26.858   
    STICK

! Reaction index: Chemkin #80; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), CH3X(22); C3H8(11), C2H5X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=C2H5X(38)+CH3X(22)               2.000e-02 0.000     54.930   
    STICK

! Reaction index: Chemkin #81; RMG #43
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H5X(38); C2H5(13), C2H5X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(13)=C2H5X(38)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #82; RMG #326
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(38), CH3X(22); C2H5X(38), CH2X(134); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5X(38)=CH3X(22)+CH2X(134)                   1.000000e+21 0.000     74.522   

! Reaction index: Chemkin #83; RMG #407
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CH2X(134); C2H5X(38), CH3OX(44); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C2H5X(38)+OX(20)=CH3OX(44)+CH2X(134)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #84; RMG #876
! Template reaction: Surface_Dissociation
! Flux pairs: SX(289), OX(20); SX(289), SX(245); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(289)=OX(20)+SX(245)                         1.000000e+21 0.000     69.273   

! Reaction index: Chemkin #85; RMG #1032
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O4(291), SX(289); CH4O4(291), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O4(291)=HX(19)+SX(289)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #86; RMG #532
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(189), CH3OX(45); OCOCO(189), SX(139); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(189)=CH3OX(45)+SX(139)              4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #87; RMG #1111
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(376); OCOCO(189), SX(376); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCOCO(189)=SX(376)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #88; RMG #1110
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(189), SX(375); OCOCO(189), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(189)=SX(375)+HX(19)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #89; RMG #873
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O3(248), SX(245); X(1), SX(245); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O3(248)=SX(245)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #90; RMG #54
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(18), C2H3X(50); C2H4(18), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(18)=HX(19)+C2H3X(50)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #91; RMG #559
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), SX(139); S(203), SX(161); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=SX(139)+SX(161)                    2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #92; RMG #862
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), CH3OX(45); S(203), SX(194); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=CH3OX(45)+SX(194)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #93; RMG #1173
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), HOX(23); S(203), SX(375); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=SX(375)+HOX(23)                    4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #94; RMG #1264
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(428); S(203), SX(428); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(203)=SX(428)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #95; RMG #529
! Template reaction: Surface_Dissociation
! Flux pairs: SX(187), CH2X(134); SX(187), SX(139); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(187)=SX(139)+CH2X(134)                      1.000000e+21 0.000     88.386   

! Reaction index: Chemkin #96; RMG #1108
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(189), HOX(23); OCOCO(189), SX(187); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(189)=HOX(23)+SX(187)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #97; RMG #1109
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCOCO(189), SX(374); OCOCO(189), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCOCO(189)=HX(19)+SX(374)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #98; RMG #1377
! Template reaction: Surface_Dissociation
! Flux pairs: SX(374), OX(20); SX(374), SX(187); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(374)=OX(20)+SX(187)                         1.000000e+21 0.000     70.829   

! Reaction index: Chemkin #99; RMG #1236
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O(408), HOX(23); C2H4O(408), C2H3X(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O(408)=HOX(23)+C2H3X(50)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #100; RMG #1438
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(482); C2H4O(408), SX(482); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4O(408)=SX(482)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #101; RMG #778
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(262), SX(139); S(262), HOCXO(25); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(262)=HOCXO(25)+SX(139)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #102; RMG #1019
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(262), CH3OX(45); S(262), CHO3X(254); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(262)=CH3OX(45)+CHO3X(254)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #103; RMG #1687
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(567); S(262), SX(567); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(262)=SX(567)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #104; RMG #1171
! Template reaction: Surface_Dissociation
! Flux pairs: SX(386), OX(20); SX(386), SX(375); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(386)=SX(375)+OX(20)                         1.000000e+21 0.000     69.136   

! Reaction index: Chemkin #105; RMG #1261
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), SX(386); S(203), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=HX(19)+SX(386)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #106; RMG #411
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(159), CH3OX(45); COCO(159), CH3OX(44); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(159)=CH3OX(44)+CH3OX(45)             2.000e-02 0.000     33.610   
    STICK

! Reaction index: Chemkin #107; RMG #526
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(159), CH3X(22); COCO(159), SX(139); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(159)=CH3X(22)+SX(139)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #108; RMG #567
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(159), HOX(23); COCO(159), SX(157); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(159)=HOX(23)+SX(157)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #109; RMG #1379
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COCO(159), HX(19); COCO(159), SX(187); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COCO(159)=HX(19)+SX(187)                  6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #110; RMG #1938
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(641); COCO(159), SX(641); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+COCO(159)=SX(641)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #111; RMG #1436
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O(408), SX(480); C2H4O(408), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O(408)=HX(19)+SX(480)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #112; RMG #534
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O3(86), CXHO(27); C2H4O3(86), SX(139); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O3(86)=CXHO(27)+SX(139)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #113; RMG #790
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O3(86), CH3OX(45); C2H4O3(86), CHO2X(178); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O3(86)=CH3OX(45)+CHO2X(178)           2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #114; RMG #2076
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(681); C2H4O3(86), SX(681); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4O3(86)=SX(681)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #115; RMG #1262
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(203), SX(426); S(203), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(203)=HX(19)+SX(426)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #116; RMG #1686
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(262), SX(566); S(262), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(262)=HX(19)+SX(566)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #117; RMG #536
! Template reaction: Surface_Dissociation
! Flux pairs: SX(191), OCX(21); SX(191), SX(139); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(191)=OCX(21)+SX(139)                        1.000000e+21 0.000     70.950   

! Reaction index: Chemkin #118; RMG #1389
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), OCX(21); SX(191), SX(187); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2X(134)+SX(191)=OCX(21)+SX(187)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #119; RMG #1682
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(262), HOX(23); S(262), SX(191); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(262)=HOX(23)+SX(191)                    1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #120; RMG #2074
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O3(86), SX(191); C2H4O3(86), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O3(86)=HX(19)+SX(191)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #121; RMG #544
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(195), CH3X(22); S(195), SX(161); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(195)=CH3X(22)+SX(161)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #122; RMG #2442
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(816); S(195), SX(816); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+S(195)=SX(816)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #123; RMG #2439
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(195), SX(814); S(195), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(195)=HX(19)+SX(814)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #124; RMG #2075
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O3(86), SX(680); C2H4O3(86), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O3(86)=HX(19)+SX(680)                 2.000e-02 0.000     10.000   
    STICK

END

