! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4OX(41)           None
! OX(20)              None
! HX(19)              None
! CH3OX(39)           None
CH3O(51)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! CH3OX(40)           None
CH3O(52)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! HOX(23)             None
OCO(67)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH4O2X(71)          None
! H2OX(30)            None
! H2X(31)             None
! CH3O2X(61)          None
! CH3O2X(70)          None
COCO(64)            2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(90)              None
OCCO(62)            2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(97)              None
! SX(95)              None
! SX(88)              None
CH3O2(72)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(87)              None
OCOCO(75)           2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(126)             None
! SX(125)             None
! SX(109)             None
OC(O)O(83)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(148)             None
! CH3O3X(80)          None
C2H6O3(81)          2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(165)             None
! SX(102)             None
! SX(163)             None
S(112)              2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
! SX(196)             None
S(127)              2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(194)             None
C2H6O4(84)          2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(221)             None
CH3O2(73)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(147)             None
! SX(130)             None
! CH3O3X(74)          None
! SX(219)             None
CH3O3(150)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
CH3O3(149)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(217)             None
! SX(218)             None
! SX(220)             None
S(128)              2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(118)             None
! SX(137)             None
! SX(151)             None
S(168)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(170)             None
S(224)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(245)             None
! SX(229)             None
! SX(182)             None
S(339)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(340)             None
S(155)              2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(428)             None
! SX(265)             None
CH3O4(395)          2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
C2H6O3(82)          2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(444)             None
S(225)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(396)             None
! SX(319)             None
CH4O4(232)          2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
! SX(456)             None
C2H6O4(85)          2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
! SX(458)             None
S(407)              2     595.166     7.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=24.95 bar (from Joback method)
! SX(408)             None
S(141)              2     576.372     7.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.53 K, Pc=24.31 bar (from Joback method)
! SX(475)             None
S(430)              2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(431)             None
! SX(161)             None
! CH2O2X(79)          None
! SX(108)             None
! SX(555)             None
! SX(129)             None
! SX(592)             None
! SX(101)             None
! SX(694)             None
! SX(731)             None
! SX(117)             None
! SX(593)             None
! SX(833)             None
! SX(181)             None
! SX(206)             None
! SX(598)             None
! SX(933)             None
! SX(869)             None
! SX(763)             None
! SX(591)             None
! SX(116)             None
! C2H5OX(86)          None
! SX(599)             None
! SX(1212)            None
! SX(264)             None
! SX(263)             None
! SX(192)             None
! SX(600)             None
! SX(1401)            None
! SX(999)             None
! SX(205)             None
! SX(193)             None
! SX(597)             None
! SX(1597)            None
! SX(1631)            None
! SX(1663)            None
! SX(875)             None
! SX(1070)            None
! CHOX(525)           None
! SX(1005)            None
! SX(876)             None
! SX(589)             None
! SX(738)             None
! SX(737)             None
! CH2OX(59)           None
! SX(1250)            None
! SX(604)             None
! SX(2102)            None
! SX(1251)            None
! SX(739)             None
! SX(610)             None
! SX(2235)            None
! SX(1255)            None
! SX(1071)            None
! SX(877)             None
! SX(457)             None
! SX(1261)            None
! SX(1006)            None
! SX(471)             None
! SX(616)             None
! SX(2643)            None
! SX(609)             None
! SX(2707)            None
! SX(1249)            None
! SX(743)             None
! SX(881)             None
! SX(1267)            None
! SX(1075)            None
! SX(1010)            None
! SX(1260)            None
! SX(1445)            None
! SX(1004)            None
! SX(1441)            None
! SX(615)             None
! SX(3112)            None
! SX(1266)            None
! SX(1435)            None
! SX(2041)            None
! SX(618)             None
! SX(3338)            None
! SX(1269)            None
! SX(1451)            None
! SX(887)             None
! SX(1016)            None
! SX(1081)            None
! SX(2148)            None
! SX(2142)            None
! SX(749)             None
! SX(1457)            None
! SX(1839)            None
! SX(2045)            None
! SX(1315)            None
! SX(893)             None
! SX(1022)            None
! SX(2154)            None
! SX(624)             None
! SX(1434)            None
! SX(1087)            None
! SX(1456)            None
! SX(755)             None
! SX(603)             None
! SX(4370)            None
! SX(1838)            None
! SX(2044)            None
! SX(1254)            None
! SX(1459)            None
! SX(606)             None
! SX(4666)            None
! SX(1841)            None
! SX(2047)            None
! SX(1257)            None
! SX(2153)            None
! SX(2285)            None
! SX(2134)            None
! SX(1450)            None
! SX(2156)            None
! SX(427)             None
! SX(1021)            None
! SX(892)             None
! SX(1845)            None
! SX(2050)            None
! SX(1024)            None
! SX(1086)            None
! SX(2398)            None
! SX(5612)            None
! SX(5732)            None
! SX(5631)            None
! SX(2147)            None
! SX(895)             None
! SX(2284)            None
! SX(1089)            None
! SX(754)             None
! SX(1851)            None
! SX(2056)            None
! SX(628)             None
! SX(2287)            None
! SX(2692)            None
! SX(757)             None
! SX(2695)            None
! SX(704)             None
! SX(2279)            None
S(156)              2     631.438     8.184     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.05 K, Pc=21.73 bar (from Joback method)
! SX(6794)            None
! SX(3160)            None
! SX(281)             None
! SX(6853)            None
! SX(6991)            None
! SX(6872)            None
! SX(1850)            None
! SX(2055)            None
! SX(908)             None
! SX(1853)            None
! SX(2058)            None
! SX(2693)            None
! SX(2266)            None
S(158)              2     649.967     8.383     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=844.11 K, Pc=20.81 bar (from Joback method)
! SX(7802)            None
! SX(5636)            None
S(5603)             2     668.781     8.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.55 K, Pc=21.26 bar (from Joback method)
! SX(278)             None
! SX(7884)            None
! SX(8160)            None
! SX(7921)            None
CH2O3(280)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(3158)            None
! SX(2675)            None
! SX(3142)            None
! SX(3385)            None
! SX(3368)            None
! SX(5604)            None
! SX(5655)            None
! SX(3234)            None
! SX(8743)            None
! SX(8902)            None
! SX(8762)            None
S(6844)             2     612.445     7.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=795.38 K, Pc=23.75 bar (from Joback method)
