SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    CH3X(22)            ! CH3X(22)
    HOX(23)             ! HOX(23)
    CHX(26)             ! CHX(26)
    CH4X(28)            ! CH4X(28)
    H2OX(30)            ! H2OX(30)
    H2X(31)             ! H2X(31)
    C2H5X(33)           ! C2H5X(33)
    C2H6X(34)           ! C2H6X(34)
    C3H8X(38)           ! C3H8X(38)
    CH3OX(39)           ! CO[Ni](39)
    CH3OX(40)           ! OC[Ni](40)
    CH3OHX(41)          ! CH3OHX(41)
    CH2X(47)            ! C=[Ni](47)
    CH3O2X(53)          ! HOCH2OX(53)
    CH3O2X(59)          ! OC(O)[Ni](59)
    CH4O2X(60)          ! OCO.[Ni](60)
    C2H5OX(65)          ! CH3OCH2X(65)
    DMEX(69)            ! DMEX(69)
    CH3O3X(80)          ! OC(O)O[Ni](80)
    SX(117)             ! CH3CHOHX(117)
    SX(118)             ! ethanolX(118)
    SX(134)             ! OC(O)O.[Ni](134)
    SX(136)             ! CC(O)O.[Ni](136)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51783158E+00-4.39535860E-04 5.23026306E-07-6.81755767E-11 1.39647046E-15    2
-6.73796653E+03-1.48036720E+01-1.88464061E-01-1.63562987E-04 1.75823965E-05    3
-2.42741525E-08 9.57976277E-12-5.72027585E+03 7.59182806E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  881.99      1
 1.88987054E+00 2.00538980E-03-1.17175128E-06 2.29150754E-10-1.53021107E-14    2
-6.98250919E+03-9.47054705E+00-7.33128267E-01 1.81764969E-02-3.59449508E-05    3
 3.20089761E-08-1.05811181E-11-6.68610542E+03 1.91183594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.54      1
 2.98643726E+00 8.89977848E-03-3.68950066E-06 6.59137462E-10-4.35552491E-14    2
 2.62133823E+03-1.55675689E+01-1.36311635E+00 3.19044709E-02-4.84820443E-05    3
 3.88717748E-08-1.21298134E-11 3.26315880E+03 4.15334594E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21980853E-01 6.58733078E-03-3.30141129E-06 6.29122032E-10-4.25418361E-14    2
-1.87730787E+04-2.94059846E+00-7.96056912E-01 2.06729966E-02-3.97525267E-05    3
 3.78172485E-08-1.33697659E-11-1.87797836E+04 2.62057794E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHX(26)                 H   1C   1X   1     G   100.000  5000.000  842.09      1
-3.09959873E-02 7.32533386E-03-3.51682087E-06 6.74978428E-10-4.65514551E-14    2
 2.54803769E+04-2.65459124E-01-5.56987338E-01 1.43465897E-02-2.40799805E-05    3
 2.33324965E-08-8.66664896E-12 2.54086061E+04 1.22960421E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(28)                H   4C   1X   1     G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-1.07264124E+04 6.44480995E+00 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.11683812E+04-8.46956377E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(30)                H   2O   1X   1     G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-3.09650499E+04-1.63785437E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.12880246E+04-7.85964951E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(31)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-1.60258220E+03-7.43555183E+00 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-2.03779777E+03-1.14567018E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding
! energy corrected by LSR.
C2H5X(33)               H   5C   2X   1     G   100.000  5000.000  948.07      1
 6.38805618E+00 1.11720593E-02-3.54280419E-06 6.37962650E-10-4.71437065E-14    2
 4.10955814E+03-2.97342658E+01 3.55561612E+00 1.15616867E-03 4.70584298E-05    3
-5.93829611E-08 2.22244621E-11 5.63382141E+03-1.10140697E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H6X(34)               H   6C   2X   1     G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.30042460E+04-1.61016742E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.25640281E+04-2.86580449E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C3H8X(38)               H   8C   3X   1     G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.68458417E+04-1.37745175E+01 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.53970168E+04 3.23527475E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(39)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67280189E+00 1.44569497E-02-6.79646543E-06 1.28911857E-09-8.84997720E-14    2
-1.92743073E+04-1.32921683E+01-1.68744883E+00 4.05270741E-02-6.30603924E-05    3
 5.38381199E-08-1.81350063E-11-1.87244929E+04 5.88236974E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(40)               H   3C   1O   1X   1G   100.000  5000.000  884.21      1
 3.73041283E+00 1.25921106E-02-6.00514856E-06 1.11039236E-09-7.35547705E-14    2
-1.73605678E+04-1.73759494E+01-2.06693814E+00 5.11071034E-02-9.21903744E-05    3
 8.18095750E-08-2.73344559E-11-1.68157399E+04 7.16301110E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(41)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.67276053E+04 1.86233137E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.66147466E+04-1.63850312E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2X(47)                H   2C   1X   1     G   100.000  5000.000 1030.95      1
 1.60135230E+00 7.16444444E-03-2.91650208E-06 5.41234458E-10-3.75747221E-14    2
 1.64246289E+04-9.19702687E+00-7.17764069E-01 1.61621491E-02-1.60074829E-05    3
 9.00629613E-09-2.09024566E-12 1.69028221E+04 2.06212783E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
CH3O2X(53)              H   3C   1O   2X   1G   100.000  5000.000  936.12      1
 8.41084200E+00 4.33303812E-03-1.97308033E-07 4.58765746E-11-1.02406643E-14    2
-6.42569239E+04-3.39880406E+01 3.92998582E+00-1.24741876E-02 8.43452711E-05    3
-1.01190831E-07 3.79833000E-11-6.18426669E+04-4.25208126E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO). Adsorption correction: +
! Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O2X(59)              H   3C   1O   2X   1G   100.000  5000.000  901.63      1
 8.93957509E+00 2.27056031E-03 9.83043647E-07-2.70278902E-10 1.81173073E-14    2
-7.09847298E+04-3.46444396E+01 3.37673823E+00 5.57202362E-03 3.10550935E-05    3
-4.88018480E-08 2.07659809E-11-6.91126679E+04-3.56432143E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH). Adsorption correction: + Thermo group
! additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
CH4O2X(60)              H   4C   1O   2X   1G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.46901901E+04-7.23297384E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-5.03796650E+04 3.66547664E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
C2H5OX(65)              H   5C   2O   1X   1G   100.000  5000.000  974.72      1
 4.68526093E+00 1.60917659E-02-6.02904320E-06 1.13778310E-09-8.30739248E-14    2
-4.49836295E+04-1.38388018E+01 3.74008518E+00-3.18150038E-03 5.92591578E-05    3
-6.78847596E-08 2.38701131E-11-4.36995535E+04-3.66137318E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
DMEX(69)                H   6C   2O   1X   1G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.54543867E+04-3.91804913E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.47460363E+04 1.68528030E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
CH3O3X(80)              H   3C   1O   3X   1G   100.000  5000.000 1835.21      1
 4.89165188E+00 1.96792562E-02-1.10035311E-05 2.09845369E-09-1.39141081E-13    2
-8.82994060E+04-1.36493095E+01 4.96079691E+00-6.26017091E-04 2.20662062E-05    3
-1.58988116E-08 3.12771925E-12-8.49307778E+04-4.77793473E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(117)                 H   5C   2O   1X   1G   100.000  5000.000  955.08      1
 6.05052477E+00 1.34079325E-02-4.46404677E-06 8.26296711E-10-6.15432469E-14    2
-5.23120081E+04-2.06852409E+01 3.65947441E+00-2.69154884E-03 6.18331985E-05    3
-7.40778174E-08 2.70385616E-11-5.06642612E+04-3.02454926E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
SX(118)                 H   6C   2O   1X   1G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.22322602E+04-1.19931911E+01 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-3.09967223E+04 3.59501984E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH). Adsorption correction:
! + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(134)                 H   4C   1O   3X   1G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.27839549E+04 8.68345649E+00 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.32130026E+04 7.02831265E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH). Adsorption
! correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy corrected by LSR.
SX(136)                 H   6C   2O   2X   1G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.76973564E+04-2.43188152E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.58839763E+04 8.64684148E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #15
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(28); CH4(2), CH4X(28); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
CH4(2)+X(1)=CH4X(28)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #3; RMG #20
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 149.4 to 149.7 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     35.778   
    STICK

! Reaction index: Chemkin #4; RMG #25
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #5
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20); 
CH3X(22)+HOX(23)=CH4(2)+X(1)+OX(20)                 2.980000e+22 0.101     6.166    

! Reaction index: Chemkin #6; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #7; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 81.5 to 83.4 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+CH3OH(14)=CH3X(22)+HOX(23)                1.000e-02 0.000     19.926   
    STICK

! Reaction index: Chemkin #8; RMG #41
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #9; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=CH4(2)+X(1)+X(1)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #11; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #12; RMG #30
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #47
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
! Ea raised from 29.6 to 52.9 kJ/mol to match endothermicity of reaction.
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     12.647   

! Reaction index: Chemkin #14; RMG #35
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(41); CH3OH(14), CH3OHX(41); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(41)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #15; RMG #44
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(47), CH3X(22); HX(19), CH3X(22); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CH2X(47)=X(1)+CH3X(22)                       3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #16; RMG #46
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(47), OX(20); HOX(23), CH3X(22); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(23)+CH2X(47)=CH3X(22)+OX(20)                    1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #17; RMG #50
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(26), CH2X(47); HX(19), CH2X(47); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CHX(26)=X(1)+CH2X(47)                        9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #18; RMG #51
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HOX(23), CH2X(47); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
CHX(26)+HOX(23)=OX(20)+CH2X(47)                     4.400000e+22 0.101     10.134   

! Reaction index: Chemkin #19; RMG #54
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(47), CHX(26); CH2X(47), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(47)+CH2X(47)=CH3X(22)+CHX(26)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #20; RMG #17
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(30); H2O(5), H2OX(30); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(30)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #21; RMG #34
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(40); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(40)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #22; RMG #53
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(40), HOX(23); CH3OX(40), CH2X(47); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(40)=HOX(23)+CH2X(47)                     1.000000e+21 0.000     68.835   

! Reaction index: Chemkin #23; RMG #67
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(55), HOX(23); OCO(55), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 113.5 to 114.2 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+OCO(55)=HOX(23)+CH3OX(40)                 4.000e-02 0.000     27.305   
    STICK

! Reaction index: Chemkin #24; RMG #76
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4O2X(60); OCO(55), CH4O2X(60); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OCO(55)=CH4O2X(60)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #25; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(39); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(39)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #26; RMG #45
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(39), OX(20); CH3OX(39), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(39)=CH3X(22)+OX(20)                      1.000000e+21 0.000     70.035   

! Reaction index: Chemkin #27; RMG #79
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: DME(63), CH3X(22); DME(63), CH3OX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 67.6 to 68.2 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+DME(63)=CH3X(22)+CH3OX(39)                4.000e-02 0.000     16.303   
    STICK

! Reaction index: Chemkin #28; RMG #88
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), DMEX(69); DME(63), DMEX(69); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+DME(63)=DMEX(69)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #29; RMG #63
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O2X(53), OX(20); CH3O2X(53), CH3OX(40); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O2X(53)=OX(20)+CH3OX(40)                    1.000000e+21 0.000     108.482  

! Reaction index: Chemkin #30; RMG #74
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(55), CH3O2X(53); OCO(55), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(55)=HX(19)+CH3O2X(53)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #31; RMG #75
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OCO(55), CH3O2X(59); OCO(55), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OCO(55)=HX(19)+CH3O2X(59)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #32; RMG #103
! Template reaction: Surface_Dissociation
! Flux pairs: CH3O3X(80), OX(20); CH3O3X(80), CH3O2X(59); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3O3X(80)=OX(20)+CH3O2X(59)                   1.000000e+21 0.000     59.753   

! Reaction index: Chemkin #33; RMG #81
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5OX(65), CH2X(47); C2H5OX(65), CH3OX(39); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5OX(65)=CH3OX(39)+CH2X(47)                  1.000000e+21 0.000     113.894  

! Reaction index: Chemkin #34; RMG #87
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: DME(63), C2H5OX(65); DME(63), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+DME(63)=HX(19)+C2H5OX(65)                 6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #35; RMG #22
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(34); C2H6(8), C2H6X(34); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(34)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #36; RMG #18
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(31); H2(6), H2X(31); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(31)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #37; RMG #61
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(52), CH3OX(40); X(1), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(52)=CH3OX(40)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #38; RMG #21
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), C2H5X(33); C2H6(8), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=HX(19)+C2H5X(33)                  6.000e-02 0.000     22.895   
    STICK

! Reaction index: Chemkin #39; RMG #26
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), CH3X(22); C3H8(11), C2H5X(33); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=CH3X(22)+C2H5X(33)               2.000e-02 0.000     47.003   
    STICK

! Reaction index: Chemkin #40; RMG #31
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H5X(33); C2H5(13), C2H5X(33); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(13)=C2H5X(33)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #41; RMG #52
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(33), CH3X(22); C2H5X(33), CH2X(47); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5X(33)=CH3X(22)+CH2X(47)                    1.000000e+21 0.000     67.863   

! Reaction index: Chemkin #42; RMG #82
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(47), OX(20); CH3OX(39), C2H5X(33); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH3OX(39)+CH2X(47)=OX(20)+C2H5X(33)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #43; RMG #29
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C3H8X(38); C3H8(11), C3H8X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H8(11)=C3H8X(38)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #44; RMG #77
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(61), CH3OX(39); X(1), CH3OX(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(61)=CH3OX(39)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #45; RMG #66
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O(54), CH3X(22); C2H6O(54), CH3OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O(54)=CH3X(22)+CH3OX(40)              2.000e-02 0.000     32.754   
    STICK

! Reaction index: Chemkin #46; RMG #153
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O(54), HOX(23); C2H6O(54), C2H5X(33); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O(54)=HOX(23)+C2H5X(33)               2.000e-02 0.000     33.910   
    STICK

! Reaction index: Chemkin #47; RMG #169
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(118); C2H6O(54), SX(118); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6O(54)=SX(118)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #48; RMG #168
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6O(54), SX(117); C2H6O(54), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6O(54)=HX(19)+SX(117)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #49; RMG #107
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(82), HOX(23); OC(O)O(82), CH3O2X(59); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(82)=HOX(23)+CH3O2X(59)             6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #50; RMG #122
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OC(O)O(82), HX(19); OC(O)O(82), CH3O3X(80); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OC(O)O(82)=HX(19)+CH3O3X(80)              6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #51; RMG #197
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(134); OC(O)O(82), SX(134); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OC(O)O(82)=SX(134)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #52; RMG #106
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CC(O)O(81), CH3X(22); CC(O)O(81), CH3O2X(59); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CC(O)O(81)=CH3X(22)+CH3O2X(59)            2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #53; RMG #179
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CC(O)O(81), HOX(23); CC(O)O(81), SX(117); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CC(O)O(81)=HOX(23)+SX(117)                4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #54; RMG #201
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(136); CC(O)O(81), SX(136); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CC(O)O(81)=SX(136)                             1.000e-01 0.000     0.000    
    STICK

END

