units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    CH3O(35)    CH2OH(36)   HO2(63)
                     C2H5O(70)   CH3OO(75)   C2H5O2(76)  C2H6O(121)
                     C2H5O(138)  C3H7O(154)  CH4O2(183)  S(193)
                     CCOOC(194)  DME(202)    OCO(253)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      CH3X(21)
                          HOX(22)     H2OX(23)    CO2X(24)    OCX(25)
                          CX(26)      CH2X(27)    CHX(28)     CH4X(45)
                          H2X(46)     COX(47)     C2H5X(48)   C2H6X(49)
                          CHOX(50)    CH2OX(51)   C3H8X(54)   CH3OX(55)
                          CH3OX(56)   CH4OX(57)   C2H4OX(60)  C2H4X(62)
                          HO2X(179)   SX(182)     DMEX(205)   SX(211)
                          SX(242)     SX(290)     CH2OX(339)  SX(344)
                          CHOX(356)   SX(373)     SX(409)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.15575902E+04,
                       4.68247939E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.19978077E+04,
                       5.93812118E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.63],
                     [ 3.96043178E+00,  5.92930195E-04,  8.78578951E-06,
                      -9.88035524E-09,  3.63236942E-12,  1.64218817E+04,
                       3.39862787E-01]),
                NASA([697.63, 5000.00],
                     [ 3.09511262E+00,  5.55429714E-03, -1.88158748E-06,
                       3.13334732E-10, -2.05194931E-14,  1.65426190E+04,
                       4.20297474E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.43905793E+04,
                       1.07835211E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.58393862E+04,
                      -6.22599672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745380E+00,  3.06903510E-03,  2.55868228E-05,
                      -2.94070210E-08,  9.94049079E-12,  1.31153653E+04,
                       6.96689006E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785893E+00,  1.37310809E-02, -5.29559886E-06,
                       9.71471661E-10, -6.80280220E-14,  1.26351584E+04,
                       5.15538530E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936498E+00, -1.73847479E-03,  9.14984441E-06,
                      -8.01135632E-09,  2.25738876E-12,  3.84377613E+03,
                       3.32449376E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05135606E+00,  4.11707384E-03, -1.75586963E-06,
                       3.29304046E-10, -2.29175030E-14,  3.93008180E+03,
                       7.67467582E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.13697374E+04,
                       8.96971567E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.20391345E+04,
                       3.76801423E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'CH3O(35)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 985.46],
                     [ 3.95612920E+00, -3.06310406E-03,  3.06883846E-05,
                      -3.34123321E-08,  1.13928817E-11,  1.19253617E+03,
                       4.69435378E+00]),
                NASA([985.46, 5000.00],
                     [ 3.74492014E+00,  8.52627590E-03, -3.28790848E-06,
                       6.23964954E-10, -4.53276472E-14,  7.13053773E+02,
                       3.06622078E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH2OH(36)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905813E+00,  6.28691312E-03,  5.57468797E-06,
                      -9.77892565E-09,  3.69467023E-12, -3.32162412E+03,
                       6.61711719E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77199556E+00,  6.78476310E-03, -2.60444492E-06,
                       4.77569185E-10, -3.34612248E-14, -3.81560640E+03,
                      -2.42174819E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'HO2(63)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.24],
                     [ 4.02425861E+00, -1.64549504E-03,  1.05110773E-05,
                      -1.06993350E-08,  3.49387579E-12,  2.34739940E+02,
                       4.70057285E+00]),
                NASA([1000.24, 5000.00],
                     [ 3.62866972E+00,  3.05389584E-03, -1.21131943E-06,
                       2.29641965E-10, -1.65063959E-14,  1.57931174E+02,
                       5.82961483E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'C2H5O(70)',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([100.00, 1075.82],
                     [ 3.13416867E+00,  1.54298981E-02,  5.47053690E-06,
                      -1.32607366E-08,  4.93293097E-12, -3.18287861E+03,
                       1.10477543E+01]),
                NASA([1075.82, 5000.00],
                     [ 5.34724610E+00,  1.54987657E-02, -6.19436609E-06,
                       1.13688043E-09, -7.87694686E-14, -4.13920973E+03,
                      -2.02239553E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5))

species(name=u'CH3OO(75)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 1031.34],
                     [ 3.58601552E+00,  6.15340415E-03,  1.33272153E-05,
                      -1.76585185E-08,  6.13226243E-12,  2.48233263E+02,
                       9.74093525E+00]),
                NASA([1031.34, 5000.00],
                     [ 4.35019028E+00,  1.07183821E-02, -4.26218198E-06,
                       7.89585653E-10, -5.53852364E-14, -3.09796223E+02,
                       4.08946593E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'C2H5O2(76)',
        atoms='C:2 H:5 O:2',
        thermo=(NASA([100.00, 1009.30],
                     [ 2.88894095E+00,  1.85232964E-02,  1.04541937E-05,
                      -2.35198800E-08,  9.42773343E-12, -4.26635621E+03,
                       1.50608830E+01]),
                NASA([1009.30, 5000.00],
                     [ 7.15149383E+00,  1.56281469E-02, -6.04669772E-06,
                       1.12071622E-09, -7.93637327E-14, -5.83976683E+03,
                      -9.07495170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.037,
                                well_depth=395.0,
                                dipole=1.3,
                                rot_relax=1.0))

species(name=u'C2H6O(121)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 984.00],
                     [ 3.24025972E+00,  1.04859555E-02,  2.63967779E-05,
                      -3.69293677E-08,  1.36710645E-11, -2.99902844E+04,
                       1.11433012E+01]),
                NASA([984.00, 5000.00],
                     [ 5.68494081E+00,  1.61313303E-02, -5.96365813E-06,
                       1.08897225E-09, -7.69621044E-14, -3.12258208E+04,
                      -4.44488784E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5))

species(name=u'C2H5O(138)',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([100.00, 1183.80],
                     [ 3.17261464E+00,  1.54260986E-02,  2.08703518E-06,
                      -8.24061148E-09,  2.88398658E-12, -1.24491952E+03,
                       1.11768627E+01]),
                NASA([1183.80, 5000.00],
                     [ 5.01055783E+00,  1.56871713E-02, -6.44367130E-06,
                       1.18134623E-09, -8.09901849E-14, -2.13351750E+03,
                       8.45220022E-02])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.98,
                                well_depth=329.669))

species(name=u'C3H7O(154)',
        atoms='C:3 H:7 O:1',
        thermo=(NASA([100.00, 1812.09],
                     [ 2.26133092E+00,  3.38984640E-02, -1.99856869E-05,
                       6.03484482E-09, -7.49472176E-13, -6.36259927E+03,
                       1.58645555E+01]),
                NASA([1812.09, 5000.00],
                     [ 9.55961763E+00,  1.77880164E-02, -6.64968765E-06,
                       1.12846690E-09, -7.25672082E-14, -9.00759040E+03,
                      -2.36840424E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.302,
                                well_depth=348.815))

species(name=u'CH4O2(183)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 1042.70],
                     [ 3.42342236E+00,  1.00731317E-02,  6.61604833E-06,
                      -1.19630863E-08,  4.37126355E-12, -1.69480675E+04,
                       8.99052484E+00]),
                NASA([1042.70, 5000.00],
                     [ 4.64750466E+00,  1.15696675E-02, -4.44495895E-06,
                       8.04483521E-10, -5.54884023E-14, -1.75399619E+04,
                       1.41965849E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name=u'S(193)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 1402.39],
                     [ 2.59552467E+00,  2.73446643E-02, -1.16272086E-05,
                       8.52704852E-10,  4.34937908E-13, -1.65527573E+04,
                       1.39167219E+01]),
                NASA([1402.39, 5000.00],
                     [ 7.37806460E+00,  1.85555076E-02, -7.41595322E-06,
                       1.31780563E-09, -8.77655568E-14, -1.83712725E+04,
                      -1.24747042E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.188,
                                well_depth=349.222))

species(name=u'CCOOC(194)',
        atoms='C:3 H:8 O:2',
        thermo=(NASA([100.00, 2286.12],
                     [ 2.16744632E+00,  4.27737012E-02, -2.31210168E-05,
                       5.66502210E-09, -5.45303058E-13, -2.22047079E+04,
                       1.74009126E+01]),
                NASA([2286.12, 5000.00],
                     [ 1.41322388E+01,  2.18392350E-02, -9.38534571E-06,
                       1.65953485E-09, -1.07284922E-13, -2.76753517E+04,
                      -5.02155729E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.508,
                                well_depth=367.821))

species(name=u'DME(202)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 1170.38],
                     [ 3.24108862E+00,  1.38084664E-02,  9.93056821E-06,
                      -1.47147400E-08,  4.62542167E-12, -2.37395981E+04,
                       9.23358779E+00]),
                NASA([1170.38, 5000.00],
                     [ 3.88838883E+00,  1.97267204E-02, -8.07482672E-06,
                       1.47699976E-09, -1.01102459E-13, -2.44479719E+04,
                       3.62994613E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.98,
                                well_depth=329.669))

species(name=u'OCO(253)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.10],
                     [ 2.88385292E+00,  7.57480349E-03,  5.50794101E-05,
                      -9.34513271E-08,  4.16333127E-11, -4.93732325E+04,
                       1.12133157E+01]),
                NASA([894.10, 5000.00],
                     [ 1.68605497E+01, -9.64319453E-03,  7.94866031E-06,
                      -1.62836085E-09,  1.09847823E-13, -5.36836221E+04,
                      -6.47796358E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80966376E-01,  5.47228584E-03,  2.60915263E-06,
                      -9.64967046E-09,  4.63949235E-12, -3.36697381E+03,
                       1.01726043E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80341214E+00, -5.41083372E-04,  4.99529714E-07,
                      -7.55008218E-11,  3.06804166E-15, -4.30772780E+03,
                      -1.59437605E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.31],
                     [-7.58965574E-01,  1.89862481E-02, -3.82450645E-05,
                       3.43525249E-08, -1.13958689E-11, -1.43306813E+04,
                       1.76000626E+00]),
                NASA([888.31, 5000.00],
                     [ 1.89881687E+00,  2.03316535E-03, -1.19989093E-06,
                       2.32710836E-10, -1.53533693E-14, -1.46061778E+04,
                      -9.64037412E+00])))

species(name=u'CH3X(21)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 848.29],
                     [-1.21091705E+00,  2.92392375E-02, -4.49017967E-05,
                       3.86020163E-08, -1.30366123E-11,  6.54149660E+03,
                       6.80943839E+00]),
                NASA([848.29, 5000.00],
                     [ 1.62292038E+00,  1.12987140E-02, -5.08316116E-06,
                       9.46830843E-10, -6.42882637E-14,  6.22542512E+03,
                      -5.42508022E+00])))

species(name=u'HOX(22)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.57],
                     [-1.29516875E+00,  3.36480332E-02, -7.07733440E-05,
                       6.54337147E-08, -2.19420371E-11, -2.08029149E+04,
                       4.37635929E+00]),
                NASA([914.57, 5000.00],
                     [ 2.43523435E+00,  4.64632480E-03, -2.40006805E-06,
                       4.26397155E-10, -2.60645270E-14, -2.09546989E+04,
                      -1.03869435E+01])))

species(name=u'H2OX(23)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.83],
                     [-1.34345417E+00,  3.66702140E-02, -7.99505612E-05,
                       7.74160218E-08, -2.68681541E-11, -3.80451273E+04,
                       1.10239536E+01]),
                NASA([912.83, 5000.00],
                     [ 1.12173745E+00,  8.16613277E-03, -4.02342729E-06,
                       7.20384056E-10, -4.51411426E-14, -3.77576825E+04,
                       3.39532635E+00])))

species(name=u'CO2X(24)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 938.78],
                     [ 3.31427675E+00, -3.22497414E-03,  3.60465236E-05,
                      -4.65386397E-08,  1.80296906E-11, -4.88145053E+04,
                      -4.98064575E+00]),
                NASA([938.78, 5000.00],
                     [ 6.88340259E+00,  2.85095450E-04,  5.30521245E-07,
                      -7.84750289E-11,  1.20544607E-15, -5.03094203E+04,
                      -2.63670410E+01])))

species(name=u'OCX(25)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.32],
                     [-1.38219205E+00,  3.75311904E-02, -8.29783453E-05,
                       8.09737372E-08, -2.85487731E-11, -1.48926676E+04,
                       4.35465545E+00]),
                NASA([891.32, 5000.00],
                     [ 1.38102931E+00,  8.05697767E-03, -4.64296381E-06,
                       8.91140006E-10, -5.90022241E-14, -1.47070453E+04,
                      -4.85386866E+00])))

species(name=u'CX(26)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 1401.14],
                     [-6.04858111E-01,  1.10908350E-02, -1.34369523E-05,
                       7.18236089E-09, -1.40684059E-12,  5.68868590E+04,
                       1.48480803E+00]),
                NASA([1401.14, 5000.00],
                     [ 3.08075343E+00, -6.87467842E-04,  5.17593529E-07,
                      -9.73027563E-11,  6.24245086E-15,  5.59773908E+04,
                      -1.70990906E+01])))

species(name=u'CH2X(27)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1199.81],
                     [-1.02006604E+00,  2.03778561E-02, -2.17291099E-05,
                       1.15868565E-08, -2.38470045E-12,  2.49688944E+04,
                       2.99160495E+00]),
                NASA([1199.81, 5000.00],
                     [ 3.89285424E+00,  3.99892384E-03, -1.25228003E-06,
                       2.09081509E-10, -1.39642614E-14,  2.37899757E+04,
                      -2.16053674E+01])))

species(name=u'CHX(28)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 1596.82],
                     [-9.66371869E-01,  1.63178758E-02, -1.75391746E-05,
                       8.64092081E-09, -1.55500581E-12,  3.46271368E+04,
                       2.54980975E+00]),
                NASA([1596.82, 5000.00],
                     [ 4.21477483E+00,  2.18451211E-04,  5.15624504E-07,
                      -1.20792940E-10,  8.35273490E-15,  3.33703378E+04,
                      -2.36252517E+01])))

species(name=u'CH4X(45)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 886.28],
                     [-1.38692694E+00,  4.00457227E-02, -8.37942901E-05,
                       8.75688035E-08, -3.27893436E-11, -1.09112162E+04,
                       1.78812895E+01]),
                NASA([886.28, 5000.00],
                     [-2.16835038E+00,  1.99491952E-02, -9.80000305E-06,
                       1.83533434E-09, -1.22519245E-13, -9.84490736E+03,
                       2.67910861E+01])))

species(name=u'H2X(46)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.35],
                     [-1.27849450E+00,  3.68001008E-02, -8.90262675E-05,
                       8.91084458E-08, -3.14489226E-11, -1.33397993E+03,
                       1.13157987E+01]),
                NASA([911.35, 5000.00],
                     [ 6.45428165E-01,  6.69599590E-03, -3.82711957E-06,
                       7.04775875E-10, -4.41066879E-14, -7.85174680E+02,
                       7.14747364E+00])))

species(name=u'COX(47)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 931.14],
                     [ 3.31023675E+00,  2.94669363E-03,  2.21698795E-06,
                      -5.42258850E-09,  2.43205035E-12, -1.82870651E+04,
                      -6.34623203E+00]),
                NASA([931.14, 5000.00],
                     [ 4.36692037E+00,  1.51008751E-03, -4.66950002E-07,
                       7.75631987E-11, -5.46399392E-15, -1.86183556E+04,
                      -1.20909952E+01])))

species(name=u'C2H5X(48)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([100.00, 1322.09],
                     [-1.30344694E+00,  2.96682280E-02, -2.10716036E-05,
                       8.21551954E-09, -1.38278775E-12,  2.48090971E+03,
                       1.11541432E+01]),
                NASA([1322.09, 5000.00],
                     [ 2.61928201E+00,  1.77999891E-02, -7.60631924E-06,
                       1.42563704E-09, -9.88609674E-14,  1.44366720E+03,
                      -8.86604549E+00])))

species(name=u'C2H6X(49)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 826.24],
                     [-1.73426428E+00,  4.32689702E-02, -6.15059592E-05,
                       5.72992790E-08, -2.14162386E-11, -1.40629242E+04,
                       1.90797877E+01]),
                NASA([826.24, 5000.00],
                     [-4.52002447E-01,  2.66243113E-02, -1.23405581E-05,
                       2.34092022E-09, -1.61301921E-13, -1.39185638E+04,
                       1.52942205E+01])))

species(name=u'CHOX(50)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 847.15],
                     [-1.11399070E+00,  2.77206777E-02, -4.95591511E-05,
                       4.51440427E-08, -1.56890123E-11, -2.07994894E+04,
                       1.01026429E+01]),
                NASA([847.15, 5000.00],
                     [ 1.67953699E+00,  8.32397126E-03, -4.22503815E-06,
                       8.20033488E-10, -5.65201881E-14, -2.10500899E+04,
                      -1.59668004E+00])))

species(name=u'CH2OX(51)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1013.33],
                     [-1.08679196E+00,  2.48415415E-02, -2.76882646E-05,
                       1.63685332E-08, -3.90170998E-12, -2.63737741E+04,
                       9.46291951E+00]),
                NASA([1013.33, 5000.00],
                     [ 2.96877535E+00,  8.83289856E-03, -3.99151993E-06,
                       7.78740494E-10, -5.55861473E-14, -2.71957114E+04,
                      -1.01566097E+01])))

species(name=u'C3H8X(54)',
        atoms='C:3 H:8 X:1',
        thermo=(NASA([100.00, 1055.14],
                     [ 2.63637622E+00,  2.45142639E-02,  7.03538452E-06,
                      -1.97130228E-08,  7.58311107E-12, -1.69184458E+04,
                       3.16365008E+00]),
                NASA([1055.14, 5000.00],
                     [ 6.13448366E+00,  2.36124041E-02, -9.25258928E-06,
                       1.67934330E-09, -1.15738526E-13, -1.83446452E+04,
                      -1.71606742E+01])))

species(name=u'CH3OX(55)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 828.57],
                     [-1.35894622E+00,  3.36251463E-02, -5.29306398E-05,
                       4.82435166E-08, -1.72985209E-11, -2.15227315E+04,
                       1.08679762E+01]),
                NASA([828.57, 5000.00],
                     [ 9.58004597E-01,  1.54516413E-02, -7.37927425E-06,
                       1.41401704E-09, -9.76982511E-14, -2.16668010E+04,
                       1.57329893E+00])))

species(name=u'CH3OX(56)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 944.96],
                     [-1.28371408E+00,  2.95907900E-02, -3.37901123E-05,
                       2.12444012E-08, -5.43323719E-12, -2.22396699E+04,
                       1.08106938E+01]),
                NASA([944.96, 5000.00],
                     [ 2.99399326E+00,  1.14829505E-02, -5.04569768E-06,
                       9.64875881E-10, -6.79451343E-14, -2.30481056E+04,
                      -9.58451031E+00])))

species(name=u'CH4OX(57)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.44],
                     [-1.64003517E+00,  4.09968310E-02, -6.66133526E-05,
                       6.12063964E-08, -2.17710422E-11, -3.62036351E+04,
                       1.38243118E+01]),
                NASA([850.44, 5000.00],
                     [ 1.01822983E+00,  1.82968803E-02, -8.58992045E-06,
                       1.62235081E-09, -1.10735642E-13, -3.62870309E+04,
                       3.59832619E+00])))

species(name=u'C2H4OX(60)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1420.16],
                     [ 3.17395165E+00,  1.64171782E-02, -3.61163008E-06,
                      -2.20188745E-09,  8.90171271E-13, -2.27686727E+04,
                       5.41688802E+00]),
                NASA([1420.16, 5000.00],
                     [ 5.57317422E+00,  1.41001505E-02, -5.85456277E-06,
                       1.05274391E-09, -7.03468189E-14, -2.38979301E+04,
                      -8.57613464E+00])))

species(name=u'C2H4X(62)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 937.27],
                     [ 3.86110300E+00, -8.14107374E-03,  6.76015205E-05,
                      -8.13644160E-08,  3.04529989E-11,  1.92589186E+03,
                      -1.22582032E+01]),
                NASA([937.27, 5000.00],
                     [ 7.24541007E+00,  6.11654330E-03, -1.14896073E-06,
                       2.08102489E-10, -1.94991568E-14,  3.08409593E+01,
                      -3.50913937E+01])))

species(name=u'HO2X(179)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 900.76],
                     [-1.66631259E+00,  4.37833198E-02, -9.25611462E-05,
                       8.72346740E-08, -2.98924329E-11, -2.32024442E+04,
                       1.15339756E+01]),
                NASA([900.76, 5000.00],
                     [ 2.57687606E+00,  7.84164223E-03, -4.23467126E-06,
                       7.88655579E-10, -5.09088917E-14, -2.32731841E+04,
                      -4.64295476E+00])))

species(name=u'SX(182)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 954.62],
                     [ 3.38247227E+00,  7.16617036E-03,  2.49262674E-05,
                      -3.66334912E-08,  1.43353281E-11, -1.88020477E+04,
                      -6.81916665E+00]),
                NASA([954.62, 5000.00],
                     [ 6.86515521E+00,  8.72615890E-03, -2.90618895E-06,
                       5.28735644E-10, -3.88313648E-14, -2.02029836E+04,
                      -2.73143371E+01])))

species(name=u'DMEX(205)',
        atoms='C:2 H:6 O:1 X:1',
        thermo=(NASA([100.00, 991.57],
                     [ 3.29138316E+00,  7.95508772E-03,  3.79680673E-05,
                      -4.87076319E-08,  1.74990870E-11, -2.41540668E+04,
                      -1.81286071E+00]),
                NASA([991.57, 5000.00],
                     [ 5.54496048E+00,  1.82885630E-02, -7.04847124E-06,
                       1.31492000E-09, -9.39908551E-14, -2.55558914E+04,
                      -1.74811418E+01])))

species(name=u'SX(211)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 1000.14],
                     [ 2.68509656E+00,  2.11175385E-02,  1.73169869E-05,
                      -3.37813634E-08,  1.33719176E-11, -1.69690994E+04,
                       2.72315527E+00]),
                NASA([1000.14, 5000.00],
                     [ 7.96560441E+00,  1.87517445E-02, -7.26090295E-06,
                       1.34976799E-09, -9.60378170E-14, -1.89632721E+04,
                      -2.74419500E+01])))

species(name=u'SX(242)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 953.38],
                     [ 3.46938081E+00,  4.20906291E-03,  3.50007313E-05,
                      -4.68874730E-08,  1.78649763E-11, -1.73622869E+04,
                      -2.03645611E+00]),
                NASA([953.38, 5000.00],
                     [ 6.73722152E+00,  9.44321879E-03, -3.04096819E-06,
                       5.56457930E-10, -4.14480235E-14, -1.88463624E+04,
                      -2.21612694E+01])))

species(name=u'SX(290)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 962.90],
                     [ 2.68837212E+00,  1.94992630E-02,  2.21896541E-05,
                      -4.26819284E-08,  1.77145825E-11, -2.33167634E+04,
                      -1.50976998E+00]),
                NASA([962.90, 5000.00],
                     [ 9.66139511E+00,  1.36453775E-02, -4.69649660E-06,
                       8.61292067E-10, -6.29316763E-14, -2.57311078E+04,
                      -4.04507859E+01])))

species(name=u'CH2OX(339)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1028.82],
                     [-1.04157302E+00,  2.37749927E-02, -2.57217305E-05,
                       1.48674829E-08, -3.48013570E-12, -6.52664953E+03,
                       9.95771739E+00]),
                NASA([1028.82, 5000.00],
                     [ 2.79564981E+00,  8.85598424E-03, -3.96998234E-06,
                       7.72457717E-10, -5.50707398E-14, -7.31620758E+03,
                      -8.66366908E+00])))

species(name=u'SX(344)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 900.51],
                     [ 2.91335426E+00,  1.89595017E-03,  8.28682170E-05,
                      -1.27698013E-07,  5.48878098E-11, -4.97867390E+04,
                       2.45849848E-01]),
                NASA([900.51, 5000.00],
                     [ 1.90877023E+01, -1.19981628E-02,  9.48233315E-06,
                      -1.90666079E-09,  1.26377047E-13, -5.50494775E+04,
                      -8.91375207E+01])))

species(name=u'CHOX(356)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 878.76],
                     [-1.56644272E+00,  3.83556574E-02, -7.06851702E-05,
                       6.19493448E-08, -2.04265841E-11,  1.54648289E+03,
                       5.18237846E+00]),
                NASA([878.76, 5000.00],
                     [ 3.55125326E+00,  7.05365778E-03, -3.58670120E-06,
                       6.76605661E-10, -4.51267416E-14,  9.56190617E+02,
                      -1.70870825E+01])))

species(name=u'SX(373)',
        atoms='C:3 H:8 O:2 X:1',
        thermo=(NASA([100.00, 803.62],
                     [ 1.78212136E+00,  5.35082509E-02, -4.70382249E-05,
                       2.76050180E-08, -7.74602264E-12, -2.36031348E+04,
                       1.37976052E+01]),
                NASA([803.62, 5000.00],
                     [ 4.90832386E+00,  3.79468939E-02, -1.79907026E-05,
                       3.50661835E-09, -2.48831590E-13, -2.41055661E+04,
                      -6.00885041E-01])))

species(name=u'SX(409)',
        atoms='C:2 H:6 O:1 X:1',
        thermo=(NASA([100.00, 978.69],
                     [ 2.96206671E+00,  1.63249933E-02,  1.80485431E-05,
                      -3.18232250E-08,  1.25661372E-11, -3.38615997E+04,
                      -3.19182879E+00]),
                NASA([978.69, 5000.00],
                     [ 6.92897694E+00,  1.60146488E-02, -5.84957908E-06,
                       1.05887452E-09, -7.45693029E-14, -3.53996815E+04,
                      -2.61353925E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('CH3(10) + H(12) <=> CH4(2)', [1.930000e+14, 0.0, 0.27],
         id='gas-1')

# Reaction 2
reaction('H(12) + OH(17) <=> H2O(5)', [1.620000e+14, 0.0, 0.15],
         id='gas-2')

# Reaction 3
reaction('H(12) + H(12) <=> H2(6)', [5.450000e+10, 0.0, 1.5],
         id='gas-3')

# Reaction 4
reaction('CH3(10) + CH3(10) <=> C2H6(8)', [9.450000e+14, -0.538, 0.135],
         id='gas-4')

# Reaction 5
reaction('H(12) + C2H5(13) <=> C2H6(8)', [1.000000e+14, 0.0, 0.0],
         id='gas-5')

# Reaction 6
reaction('H(12) + HCO(15) <=> CH2O(9)', [4.680000e+10, 0.0, -4.53],
         id='gas-6')

# Reaction 7
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> C3H8(11)', [1.230000e+15, -0.562, 0.021],
         id='gas-8')

# Reaction 9
reaction('H(12) + C2H4(18) <=> C2H5(13)', [4.620000e+08, 1.64, 1.01],
         id='gas-9')

# Reaction 10
reaction('CH3(10) + OH(17) <=> CH3OH(14)', [6.030000e+13, 0.0, 0.0],
         id='gas-10')

# Reaction 11
reaction('CO(7) + H(12) <=> HCO(15)', [1.180000e+11, 0.0, 2.72],
         id='gas-11')

# Reaction 12
reaction('CH3(10) + HCO(15) <=> CH3CHO(16)', [1.810000e+13, 0.0, 0.0],
         id='gas-12')

# Reaction 13
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-13')

# Reaction 14
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-15')

# Reaction 16
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-16')

# Reaction 17
reaction('CH4(2) + HCO(15) <=> CH2O(9) + CH3(10)', [7.280000e+03, 2.85, 34.25],
         id='gas-17')

# Reaction 18
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-18')

# Reaction 19
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-19')

# Reaction 20
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-20')

# Reaction 21
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 20.07],
         id='gas-21')

# Reaction 22
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-22')

# Reaction 23
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-23')

# Reaction 24
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-24')

# Reaction 25
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-25')

# Reaction 26
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-26')

# Reaction 27
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 48.94],
         id='gas-27')

# Reaction 28
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-28')

# Reaction 29
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-29')

# Reaction 30
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-30')

# Reaction 31
reaction('C2H6(8) + HCO(15) <=> CH2O(9) + C2H5(13)', [4.692000e+04, 2.72, 38.24],
         id='gas-31')

# Reaction 32
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-32')

# Reaction 33
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [5.972864e+14, -0.34, 0.0],
         id='gas-33')

# Reaction 34
reaction('CH3OO(75) <=> O2(3) + CH3(10)', [1.090000e+14, 0.25, 33.3],
         id='gas-34')

# Reaction 35
reaction('CH3(10) + CH3OO(75) <=> S(193)', [1.210000e+13, 0.0, 0.0],
         id='gas-35')

# Reaction 36
reaction('H(12) + CH3O(35) <=> CH3OH(14)', [4.611506e+12, 0.184, -0.181],
         id='gas-36')

# Reaction 37
reaction('CH3(10) + CH3O(35) <=> CH4(2) + CH2O(9)', [7.571738e+13, -0.509, -0.014],
         id='gas-37')

# Reaction 38
reaction('OH(17) + CH3O(35) <=> H2O(5) + CH2O(9)', [2.794351e+10, 1.0, -0.595],
         id='gas-38')

# Reaction 39
reaction('H(12) + CH3O(35) <=> H2(6) + CH2O(9)', [5.430000e+13, 0.0, 0.0],
         id='gas-39')

# Reaction 40
reaction('HCO(15) + CH3O(35) <=> CO(7) + CH3OH(14)', [9.030000e+13, 0.0, 0.0],
         id='gas-40')

# Reaction 41
reaction('C2H5(13) + CH3O(35) <=> C2H6(8) + CH2O(9)', [6.900000e+13, -0.35, 0.0],
         id='gas-41')

# Reaction 42
reaction('HCO(15) + CH3O(35) <=> CH2O(9) + CH2O(9)', [1.717117e+14, 0.0, 0.0],
         id='gas-42')

# Reaction 43
reaction('CH2O(9) + H(12) <=> CH3O(35)', [6.310000e+07, 1.8, 4.0],
         id='gas-43')

# Reaction 44
reaction('CH3O(35) + CH3O(35) <=> CH2O(9) + CH3OH(14)', [7.230000e+13, 0.0, 0.0],
         id='gas-44')

# Reaction 45
reaction('CH4(2) + CH3O(35) <=> CH3(10) + CH3OH(14)', [6.200000e-04, 5.0, 5.58],
         id='gas-45')

# Reaction 46
reaction('H(12) + CH3OH(14) <=> H2(6) + CH3O(35)', [4.100000e+04, 2.658, 9.221],
         id='gas-46')

# Reaction 47
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH3O(35)', [1.440000e+01, 3.1, 8.94],
         id='gas-47')

# Reaction 48
reaction('CH2O(9) + CH3O(35) <=> CH3OH(14) + HCO(15)', [1.020000e+11, 0.0, 2.98],
         id='gas-48')

# Reaction 49
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH3O(35)', [2.700000e+07, 1.443, 0.113],
         id='gas-49')

# Reaction 50
reaction('C2H5(13) + CH3O(35) <=> CH3OH(14) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-50')

# Reaction 51
reaction('CH3(10) + CH3O(35) <=> DME(202)', [1.210000e+13, 0.0, 0.0],
         id='gas-51')

# Reaction 52
reaction('CH3O(35) + CH3O(35) <=> S(193)', [9.050000e+11, 0.0, 0.0],
         id='gas-52')

# Reaction 53
reaction('CH4(2) + O2(3) <=> CH3(10) + HO2(63)', [2.030000e+05, 2.745, 55.339],
         id='gas-53')

# Reaction 54
reaction('O2(3) + H2O(5) <=> OH(17) + HO2(63)', [9.300000e+12, 0.0, 74.12],
         id='gas-54')

# Reaction 55
reaction('O2(3) + H2(6) <=> H(12) + HO2(63)', [2.900000e+14, 0.0, 56.64],
         id='gas-55')

# Reaction 56
reaction('O2(3) + C2H6(8) <=> C2H5(13) + HO2(63)', [2.920000e+07, 1.9, 51.557],
         id='gas-56')

# Reaction 57
reaction('O2(3) + CH2O(9) <=> HCO(15) + HO2(63)', [9.360000e+07, 2.05, 38.837],
         id='gas-57')

# Reaction 58
reaction('O2(3) + H(12) <=> HO2(63)', [8.790000e+10, 1.0, 0.45],
         id='gas-58')

# Reaction 59
reaction('O2(3) + C2H5(13) <=> C2H4(18) + HO2(63)', [4.338000e+13, 0.0, 15.99],
         id='gas-59')

# Reaction 60
reaction('CH3O(35) + HO2(63) <=> O2(3) + CH3OH(14)', [1.400000e+11, 0.0, 0.0],
         id='gas-60')

# Reaction 61
reaction('O2(3) + HCO(15) <=> CO(7) + HO2(63)', [5.120000e+13, 0.0, 1.69],
         id='gas-61')

# Reaction 62
reaction('O2(3) + CH3O(35) <=> CH2O(9) + HO2(63)', [4.338000e+13, 0.0, 15.99],
         id='gas-62')

# Reaction 63
reaction('CH4(2) + CH3OO(75) <=> CH3(10) + CH4O2(183)', [4.450000e-03, 4.691, 19.868],
         id='gas-63')

# Reaction 64
reaction('OH(17) + CH4O2(183) <=> H2O(5) + CH3OO(75)', [1.100000e+12, 0.0, -0.437],
         id='gas-64')

# Reaction 65
reaction('H(12) + CH4O2(183) <=> H2(6) + CH3OO(75)', [5.400000e+10, 0.0, 1.86],
         id='gas-65')

# Reaction 66
reaction('C2H6(8) + CH3OO(75) <=> C2H5(13) + CH4O2(183)', [1.900000e+01, 3.64, 17.1],
         id='gas-66')

# Reaction 67
reaction('HCO(15) + CH4O2(183) <=> CH2O(9) + CH3OO(75)', [1.582731e-04, 4.663, 41.32],
         id='gas-67')

# Reaction 68
reaction('H(12) + CH3OO(75) <=> CH4O2(183)', [4.611506e+12, 0.184, -0.181],
         id='gas-68')

# Reaction 69
reaction('C2H5(13) + CH3OO(75) <=> C2H4(18) + CH4O2(183)', [3.003453e+10, 1.009, -0.6],
         id='gas-69')

# Reaction 70
reaction('CH3O(35) + CH4O2(183) <=> CH3OH(14) + CH3OO(75)', [4.331279e+00, 3.368, 14.279],
         id='gas-70')

# Reaction 71
reaction('HCO(15) + CH3OO(75) <=> CO(7) + CH4O2(183)', [1.240000e+23, -3.29, 2.355],
         id='gas-71')

# Reaction 72
reaction('OH(17) + CH3O(35) <=> CH4O2(183)', [2.000000e+13, 0.0, 0.0],
         id='gas-72')

# Reaction 73
reaction('CH3O(35) + CH3OO(75) <=> CH2O(9) + CH4O2(183)', [1.247681e+07, 2.018, -1.2],
         id='gas-73')

# Reaction 74
reaction('CH3(10) + HO2(63) <=> CH4O2(183)', [1.210000e+13, 0.0, 0.0],
         id='gas-74')

# Reaction 75
reaction('CH3OO(75) + HO2(63) <=> O2(3) + CH4O2(183)', [1.200000e+11, 0.0, -1.95],
         id='gas-75')

# Reaction 76
reaction('H(12) + CH2OH(36) <=> CH3OH(14)', [8.836478e+12, 0.331, -0.445],
         id='gas-76')

# Reaction 77
reaction('CH3(10) + CH2OH(36) <=> CH4(2) + CH2O(9)', [8.490000e+13, 0.0, 0.0],
         id='gas-77')

# Reaction 78
reaction('O2(3) + CH3OH(14) <=> CH2OH(36) + HO2(63)', [3.600000e+05, 2.27, 46.801],
         id='gas-78')

# Reaction 79
reaction('OH(17) + CH2OH(36) <=> H2O(5) + CH2O(9)', [2.410000e+13, 0.0, 0.0],
         id='gas-79')

# Reaction 80
reaction('H(12) + CH2OH(36) <=> H2(6) + CH2O(9)', [2.000000e+13, 0.0, 0.0],
         id='gas-80')

# Reaction 81
reaction('HCO(15) + CH2OH(36) <=> CO(7) + CH3OH(14)', [1.000000e+13, 0.0, 0.0],
         id='gas-81')

# Reaction 82
reaction('C2H5(13) + CH2OH(36) <=> C2H6(8) + CH2O(9)', [2.410000e+12, 0.0, 0.0],
         id='gas-82')

# Reaction 83
reaction('HCO(15) + CH2OH(36) <=> CH2O(9) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-83')

# Reaction 84
reaction('CH2O(9) + H(12) <=> CH2OH(36)', [2.330000e+03, 3.17, 6.7],
         id='gas-84')

# Reaction 85
reaction('CH2OH(36) + CH2OH(36) <=> CH2O(9) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-85')

# Reaction 86
reaction('CH3O(35) + CH2OH(36) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-86',
         options='duplicate')

# Reaction 87
reaction('CH3O(35) + CH2OH(36) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-87',
         options='duplicate')

# Reaction 88
reaction('CH3(10) + CH3OH(14) <=> CH4(2) + CH2OH(36)', [2.190000e-07, 5.58, 3.896],
         id='gas-88')

# Reaction 89
reaction('H(12) + CH3OH(14) <=> H2(6) + CH2OH(36)', [6.600000e+04, 2.728, 4.449],
         id='gas-89')

# Reaction 90
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH2OH(36)', [1.291012e-03, 4.34, 7.025],
         id='gas-90')

# Reaction 91
reaction('CH2O(9) + CH2OH(36) <=> CH3OH(14) + HCO(15)', [1.298364e+01, 3.38, 9.04],
         id='gas-91')

# Reaction 92
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH2OH(36)', [1.500000e+08, 1.443, 0.113],
         id='gas-92')

# Reaction 93
reaction('C2H5(13) + CH2OH(36) <=> CH3OH(14) + C2H4(18)', [8.670000e+12, 0.0, 0.0],
         id='gas-93')

# Reaction 94
reaction('CH2OH(36) + CH4O2(183) <=> CH3OH(14) + CH3OO(75)', [8.479371e-07, 5.286, 0.124],
         id='gas-94')

# Reaction 95
reaction('CH2OH(36) <=> CH3O(35)', [2.560000e+04, 2.36, 33.1],
         id='gas-95')

# Reaction 96
reaction('CH3OH(14) + CH3O(35) <=> CH3OH(14) + CH2OH(36)', [7.528910e-02, 4.133, 6.554],
         id='gas-96')

# Reaction 97
reaction('O2(3) + CH2OH(36) <=> CH2O(9) + HO2(63)', [1.144180e+13, 0.0, 0.0],
         id='gas-97')

# Reaction 98
reaction('CH2OH(36) + CH3OO(75) <=> CH2O(9) + CH4O2(183)', [1.210000e+13, 0.0, 0.0],
         id='gas-98')

# Reaction 99
reaction('CH3O(35) + CH2OH(36) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-99',
         options='duplicate')

# Reaction 100
reaction('CH3O(35) + CH2OH(36) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-100',
         options='duplicate')

# Reaction 101
reaction('CH2O(9) + CH3(10) <=> C2H5O(138)', [5.220794e+03, 2.853, 7.164],
         id='gas-101')

# Reaction 102
reaction('H(12) + C2H5O(138) <=> DME(202)', [8.836478e+12, 0.331, -0.445],
         id='gas-102')

# Reaction 103
reaction('O2(3) + DME(202) <=> C2H5O(138) + HO2(63)', [7.200000e+05, 2.27, 47.541],
         id='gas-103')

# Reaction 104
reaction('HCO(15) + C2H5O(138) <=> CO(7) + DME(202)', [1.000000e+13, 0.0, 0.0],
         id='gas-104')

# Reaction 105
reaction('CH2OH(36) + C2H5O(138) <=> CH2O(9) + DME(202)', [4.820000e+12, 0.0, 0.0],
         id='gas-105')

# Reaction 106
reaction('CH3O(35) + C2H5O(138) <=> CH2O(9) + DME(202)', [8.670000e+12, 0.0, 0.0],
         id='gas-106')

# Reaction 107
reaction('CH3(10) + DME(202) <=> CH4(2) + C2H5O(138)', [4.380000e-07, 5.58, 3.896],
         id='gas-107')

# Reaction 108
reaction('H(12) + DME(202) <=> H2(6) + C2H5O(138)', [1.080000e+11, 0.0, 1.86],
         id='gas-108')

# Reaction 109
reaction('C2H5(13) + DME(202) <=> C2H6(8) + C2H5O(138)', [2.582024e-03, 4.34, 7.025],
         id='gas-109')

# Reaction 110
reaction('CH2O(9) + C2H5O(138) <=> HCO(15) + DME(202)', [1.298364e+01, 3.38, 9.04],
         id='gas-110')

# Reaction 111
reaction('OH(17) + DME(202) <=> H2O(5) + C2H5O(138)', [3.000000e+08, 1.443, 0.113],
         id='gas-111')

# Reaction 112
reaction('C2H5(13) + C2H5O(138) <=> C2H4(18) + DME(202)', [8.670000e+12, 0.0, 0.0],
         id='gas-112')

# Reaction 113
reaction('C2H5O(138) + CH4O2(183) <=> DME(202) + CH3OO(75)', [8.479371e-07, 5.286, 0.124],
         id='gas-113')

# Reaction 114
reaction('CH3O(35) + DME(202) <=> CH3OH(14) + C2H5O(138)', [1.505782e-01, 4.133, 6.554],
         id='gas-114')

# Reaction 115
reaction('CH2OH(36) + DME(202) <=> CH3OH(14) + C2H5O(138)', [8.388467e-03, 4.381, 13.317],
         id='gas-115')

# Reaction 116
reaction('C2H5O2(76) <=> O2(3) + C2H5(13)', [9.490000e+21, -2.41, 35.8],
         id='gas-116')

# Reaction 117
reaction('C2H5O2(76) <=> C2H4(18) + HO2(63)', [4.680000e+07, 1.69, 29.8],
         id='gas-117')

# Reaction 118
reaction('CH3(10) + C2H5O(70) <=> CH4(2) + CH3CHO(16)', [4.326064e+11, 0.133, 0.055],
         id='gas-118')

# Reaction 119
reaction('OH(17) + C2H5O(70) <=> H2O(5) + CH3CHO(16)', [4.820000e+13, 0.0, 0.0],
         id='gas-119')

# Reaction 120
reaction('H(12) + C2H5O(70) <=> H2(6) + CH3CHO(16)', [3.620000e+12, 0.0, 0.0],
         id='gas-120')

# Reaction 121
reaction('C2H5(13) + C2H5O(70) <=> C2H6(8) + CH3CHO(16)', [2.900000e+12, 0.0, 0.0],
         id='gas-121')

# Reaction 122
reaction('CH2O(9) + CH3(10) <=> C2H5O(70)', [2.160000e+02, 2.97, 3.8],
         id='gas-122')

# Reaction 123
reaction('HCO(15) + C2H5O(70) <=> CH2O(9) + CH3CHO(16)', [8.573997e+11, 0.2, -0.1],
         id='gas-123')

# Reaction 124
reaction('H(12) + CH3CHO(16) <=> C2H5O(70)', [9.600000e+09, 0.935, 4.17],
         id='gas-124')

# Reaction 125
reaction('C2H5O(70) + CH2OH(36) <=> CH3OH(14) + CH3CHO(16)', [9.640000e+11, 0.0, 0.0],
         id='gas-125')

# Reaction 126
reaction('CH3O(35) + C2H5O(70) <=> CH3OH(14) + CH3CHO(16)', [4.820000e+13, 0.0, 0.0],
         id='gas-126')

# Reaction 127
reaction('C2H5O(70) + C2H5O(138) <=> CH3CHO(16) + DME(202)', [9.640000e+11, 0.0, 0.0],
         id='gas-127')

# Reaction 128
reaction('O2(3) + C2H5O(70) <=> CH3CHO(16) + HO2(63)', [1.833000e+13, 0.0, 14.85],
         id='gas-128')

# Reaction 129
reaction('C2H5O(70) + CH3OO(75) <=> CH3CHO(16) + CH4O2(183)', [4.820000e+13, 0.0, 0.0],
         id='gas-129')

# Reaction 130
reaction('OH(17) + CH2OH(36) <=> OCO(253)', [7.700000e+13, 0.0, 0.0],
         id='gas-130')

# Reaction 131
reaction('C2H5(13) + CH3OO(75) <=> CCOOC(194)', [2.588951e+13, 0.0, 0.0],
         id='gas-131')

# Reaction 132
reaction('CH3(10) + C2H5O2(76) <=> CCOOC(194)', [1.210000e+13, 0.0, 0.0],
         id='gas-132')

# Reaction 133
reaction('CH3O(35) + C2H5O(70) <=> CCOOC(194)', [1.810000e+12, 0.0, 0.0],
         id='gas-133')

# Reaction 134
reaction('H2O(5) + C2H4(18) <=> C2H6O(121)', [5.880000e+02, 2.94, 53.1],
         id='gas-134')

# Reaction 135
reaction('C2H5(13) + OH(17) <=> C2H6O(121)', [7.700000e+13, 0.0, 0.0],
         id='gas-135')

# Reaction 136
reaction('CH3(10) + CH2OH(36) <=> C2H6O(121)', [3.542033e+14, -0.441, -0.055],
         id='gas-136')

# Reaction 137
reaction('CH3(10) + C2H6O(121) <=> CH4(2) + C2H5O(70)', [3.300000e+02, 3.3, 12.283],
         id='gas-137')

# Reaction 138
reaction('OH(17) + C2H6O(121) <=> H2O(5) + C2H5O(70)', [2.700000e+07, 1.443, 0.113],
         id='gas-138')

# Reaction 139
reaction('H(12) + C2H6O(121) <=> H2(6) + C2H5O(70)', [9.500000e+02, 3.14, 8.696],
         id='gas-139')

# Reaction 140
reaction('C2H5(13) + C2H6O(121) <=> C2H6(8) + C2H5O(70)', [1.440000e+01, 3.1, 8.94],
         id='gas-140')

# Reaction 141
reaction('CH2O(9) + C2H5O(70) <=> HCO(15) + C2H6O(121)', [1.020000e+11, 0.0, 2.98],
         id='gas-141')

# Reaction 142
reaction('H(12) + C2H5O(70) <=> C2H6O(121)', [4.611506e+12, 0.184, -0.181],
         id='gas-142')

# Reaction 143
reaction('C2H5(13) + C2H5O(70) <=> C2H4(18) + C2H6O(121)', [7.230000e+13, 0.0, 0.0],
         id='gas-143')

# Reaction 144
reaction('CH3O(35) + C2H6O(121) <=> CH3OH(14) + C2H5O(70)', [1.500000e-03, 4.61, 15.828],
         id='gas-144')

# Reaction 145
reaction('CH3OH(14) + C2H5O(70) <=> CH2OH(36) + C2H6O(121)', [7.528910e-02, 4.133, 6.554],
         id='gas-145')

# Reaction 146
reaction('HCO(15) + C2H5O(70) <=> CO(7) + C2H6O(121)', [9.030000e+13, 0.0, 0.0],
         id='gas-146')

# Reaction 147
reaction('C2H5O(70) + DME(202) <=> C2H5O(138) + C2H6O(121)', [1.505782e-01, 4.133, 6.554],
         id='gas-147')

# Reaction 148
reaction('CH3O(35) + C2H5O(70) <=> CH2O(9) + C2H6O(121)', [7.230000e+13, 0.0, 0.0],
         id='gas-148')

# Reaction 149
reaction('C2H5O(70) + HO2(63) <=> O2(3) + C2H6O(121)', [1.400000e+11, 0.0, 0.0],
         id='gas-149')

# Reaction 150
reaction('C2H5O(70) + CH4O2(183) <=> C2H6O(121) + CH3OO(75)', [4.331279e+00, 3.368, 14.279],
         id='gas-150')

# Reaction 151
reaction('C2H5O(70) + CH2OH(36) <=> CH2O(9) + C2H6O(121)', [2.410000e+13, 0.0, 0.0],
         id='gas-151')

# Reaction 152
reaction('C2H5O(70) + C2H5O(70) <=> CH3CHO(16) + C2H6O(121)', [4.820000e+13, 0.0, 0.0],
         id='gas-152')

# Reaction 153
reaction('CH3(10) + CH3CHO(16) <=> C3H7O(154)', [4.000000e+09, 1.39, 8.577],
         id='gas-153')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(45)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(21) + CH3X(21)', stick(1.000000e-02, 0.0, 48.832),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(21)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('X(1) + CH4(2) + OX(20) <=> CH3X(21) + HOX(22)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(21) + HOX(22)', stick(1.000000e-02, 0.0, 22.401),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + OH(17) <=> HOX(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('HX(19) + OX(20) <=> X(1) + HOX(22)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(21) <=> X(1) + X(1) + CH4(2)', [3.300000e+21, 0.0, 11.95],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + H2O(5) <=> HX(19) + HOX(22)', stick(2.000000e-02, 0.0, 12.027),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + CH4(2) + HOX(22) <=> CH3X(21) + H2OX(23)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + H2O(5) <=> H2OX(23)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('OX(20) + H2OX(23) <=> HOX(22) + HOX(22)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('HX(19) + HOX(22) <=> X(1) + H2OX(23)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + CH3OO(75) <=> SX(182)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(55) + HX(19)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + CH3OX(55) <=> OX(20) + CH3X(21)', [1.000000e+21, 0.0, 67.584],
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + SX(182) <=> CH3OX(55) + OX(20)', [1.000000e+21, 0.0, 15.068],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + DME(202) <=> CH3OX(55) + CH3X(21)', stick(2.000000e-02, 0.0, 17.294),
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + DME(202) <=> DMEX(205)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + CH3OH(14) <=> CH4OX(57)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + C2H6(8) <=> C2H6X(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + S(193) <=> SX(182) + CH3X(21)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + S(193) <=> CH3OX(55) + CH3OX(55)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('X(1) + S(193) <=> SX(211)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + CH3O(35) <=> CH3OX(55)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + CH2O(9) <=> CH2OX(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + HO2X(179) <=> OX(20) + HOX(22)', [1.000000e+21, 0.0, 24.593],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + HO2(63) <=> HO2X(179)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('X(1) + H2(6) <=> H2X(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + X(1) + CH4O2(183) <=> SX(182) + HX(19)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + CH4O2(183) <=> CH3OX(55) + HOX(22)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + CH4O2(183) <=> HO2X(179) + CH3X(21)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + CH4O2(183) <=> SX(242)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('X(1) + CO(7) <=> OCX(25)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('X(1) + CO2(4) <=> CO2X(24)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('OCX(25) + OX(20) <=> X(1) + CO2X(24)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('HX(19) + CO2X(24) <=> OCX(25) + HOX(22)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + C3H8(11) <=> C3H8X(54)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + C2H4(18) <=> C2H4X(62)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + C2H6(8) <=> C2H5X(48) + HX(19)', stick(6.000000e-02, 0.0, 21.112),
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + C3H8(11) <=> C2H5X(48) + CH3X(21)', stick(2.000000e-02, 0.0, 46.436),
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('X(1) + C2H5(13) <=> C2H5X(48)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + CH3CHO(16) <=> C2H4OX(60)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + CO(7) <=> COX(47)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(56) + HX(19)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('X(1) + CH2OH(36) <=> CH3OX(56)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('X(1) + X(1) + OCO(253) <=> CH3OX(56) + HOX(22)', stick(2.000000e-02, 0.0, 12.521),
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('X(1) + OCO(253) <=> SX(344)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('CH2X(27) + HX(19) <=> X(1) + CH3X(21)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('CH2X(27) + HOX(22) <=> OX(20) + CH3X(21)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('X(1) + C2H5X(48) <=> CH2X(27) + CH3X(21)', [1.000000e+21, 0.0, 93.181],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('CH3OX(55) + CH2X(27) <=> C2H5X(48) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('X(1) + CH3OX(56) <=> CH2X(27) + HOX(22)', [1.000000e+21, 0.0, 88.93],
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('HO2X(179) + CH2X(27) <=> CH3OX(56) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('CHX(28) + HX(19) <=> X(1) + CH2X(27)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('CHX(28) + HOX(22) <=> CH2X(27) + OX(20)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('CH2X(27) + CH2X(27) <=> CHX(28) + CH3X(21)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('CX(26) + OX(20) <=> X(1) + OCX(25)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('X(1) + CHX(28) <=> CX(26) + HX(19)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('H2(6) + CX(26) <=> CH2X(27)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('CX(26) + HOX(22) <=> CHX(28) + OX(20)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('CX(26) + CH3X(21) <=> CH2X(27) + CHX(28)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('CX(26) + CH2X(27) <=> CHX(28) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('X(1) + C2H5O2(76) <=> SX(290)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('X(1) + X(1) + CCOOC(194) <=> C2H5X(48) + SX(182)', stick(1.000000e-02, 0.0, 11.672),
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('X(1) + X(1) + CCOOC(194) <=> CH3X(21) + SX(290)', stick(1.000000e-02, 0.0, 10.881),
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('X(1) + X(1) + CH2O(9) <=> CHOX(50) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('X(1) + HCO(15) <=> CHOX(50)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CHOX(50) + CH3X(21)', stick(1.000000e-02, 0.0, 14.016),
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('CH2X(27) + CHOX(50) <=> OCX(25) + CH3X(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('OCX(25) + HOX(22) <=> CHOX(50) + OX(20)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('X(1) + CHOX(50) <=> HX(19) + OCX(25)', [3.710000e+21, 0.0, 5.004],
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('CHX(28) + CHOX(50) <=> CH2X(27) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('CX(26) + CHOX(50) <=> CHX(28) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('X(1) + CCOOC(194) <=> SX(373)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('X(1) + CH3OX(56) <=> HX(19) + CH2OX(339)', [2.000000e+21, 0.0, 64.874],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('HOX(22) + CH2OX(339) <=> CH3OX(56) + OX(20)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('CHOX(50) + CH2OX(339) <=> CH3OX(56) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('CH3OX(56) + CH2X(27) <=> CH3X(21) + CH2OX(339)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('X(1) + CH2OX(339) <=> CHX(28) + HOX(22)', [1.000000e+21, 0.0, 78.813],
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('HO2X(179) + CHX(28) <=> OX(20) + CH2OX(339)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('CH2X(27) + CH2OX(339) <=> CH3OX(56) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-85',
                 options='duplicate')

# surface1 Reaction 86
surface_reaction('CH3OX(56) + CHX(28) <=> CH2X(27) + CH2OX(339)', [1.000000e+22, 0.0, 12.05],
                 id='surface1-86',
                 options='duplicate')

# surface1 Reaction 87
surface_reaction('CH3OX(56) + CX(26) <=> CHX(28) + CH2OX(339)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('CH2X(27) + CH2OX(339) <=> CH3OX(56) + CHX(28)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-88',
                 options='duplicate')

# surface1 Reaction 89
surface_reaction('CH2X(27) + CH2OX(339) <=> CH3OX(56) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-89',
                 options='duplicate')

# surface1 Reaction 90
surface_reaction('X(1) + CHOX(356) <=> CX(26) + HOX(22)', [1.000000e+21, 0.0, 102.043],
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('HO2X(179) + CX(26) <=> OX(20) + CHOX(356)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('CH3OX(56) + CX(26) <=> CH2X(27) + CHOX(356)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('X(1) + CH2OX(339) <=> HX(19) + CHOX(356)', [1.000000e+21, 0.0, 52.631],
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('HOX(22) + CHOX(356) <=> OX(20) + CH2OX(339)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-94')

# surface1 Reaction 95
surface_reaction('CHOX(50) + CHOX(356) <=> OCX(25) + CH2OX(339)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('CH2X(27) + CH2OX(339) <=> CH3X(21) + CHOX(356)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('CHX(28) + CH2OX(339) <=> CH2X(27) + CHOX(356)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-97')

# surface1 Reaction 98
surface_reaction('CHX(28) + CHOX(356) <=> CX(26) + CH2OX(339)', [5.000000e+21, 0.0, 28.254],
                 id='surface1-98',
                 options='duplicate')

# surface1 Reaction 99
surface_reaction('CX(26) + CH2OX(339) <=> CHX(28) + CHOX(356)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-99',
                 options='duplicate')

# surface1 Reaction 100
surface_reaction('CH2OX(339) + CH2OX(339) <=> CH3OX(56) + CHOX(356)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('CX(26) + CH2OX(339) <=> CHX(28) + CHOX(356)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-101',
                 options='duplicate')

# surface1 Reaction 102
surface_reaction('CHX(28) + CHOX(356) <=> CX(26) + CH2OX(339)', [5.000000e+21, 0.0, 28.254],
                 id='surface1-102',
                 options='duplicate')

# surface1 Reaction 103
surface_reaction('X(1) + X(1) + C2H6O(121) <=> C2H5X(48) + HOX(22)', stick(1.000000e-02, 0.0, 23.08),
                 id='surface1-103')

# surface1 Reaction 104
surface_reaction('X(1) + X(1) + C2H6O(121) <=> CH3OX(56) + CH3X(21)', stick(1.000000e-02, 0.0, 28.297),
                 id='surface1-104')

# surface1 Reaction 105
surface_reaction('X(1) + C2H6O(121) <=> SX(409)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-105')
