units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    CH3O(50)    DME(52)     CH2OH(57)
                     OCO(61)     OCOCO(79)   CC(O)O(85)  OC(O)O(86)
                     C2H6O3(88)  C2H6O4(91)  S(194)      CH4O4(195)
                     S(197)""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      CH3X(22)
                          HOX(23)     CH4X(28)    H2OX(30)    H2X(31)
                          C2H6X(34)   CH3OX(39)   CH3OX(40)   CH3OHX(41)
                          HO2X(48)    C2H5OX(55)  DMEX(56)    CH3O2X(59)
                          CH3O2X(64)  CH4O2X(65)  CH3O3X(77)  CH3O3X(84)
                          CH3O4X(94)  SX(100)     SX(101)     SX(108)
                          SX(109)     SX(110)     SX(111)     SX(112)
                          SX(140)     SX(141)     SX(142)     SX(143)
                          SX(159)     SX(160)     SX(161)     SX(162)
                          SX(191)     SX(193)     SX(226)     SX(246)
                          SX(247)     SX(267)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'CH3O(50)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 985.45],
                     [ 3.95613787E+00, -3.06320855E-03,  3.06887593E-05,
                      -3.34128285E-08,  1.13930971E-11,  1.19253580E+03,
                       4.69432285E+00]),
                NASA([985.45, 5000.00],
                     [ 3.74488672E+00,  8.52633291E-03, -3.28794143E-06,
                       6.23972749E-10, -4.53282945E-14,  7.13067763E+02,
                       3.06640880E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'DME(52)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 1170.37],
                     [ 3.24109495E+00,  1.38083961E-02,  9.93079309E-06,
                      -1.47150011E-08,  4.62551994E-12, -2.37395984E+04,
                       9.23356479E+00]),
                NASA([1170.37, 5000.00],
                     [ 3.88833805E+00,  1.97268017E-02, -8.07487162E-06,
                       1.47701003E-09, -1.01103290E-13, -2.44479488E+04,
                       3.63023535E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.98,
                                well_depth=329.669))

species(name=u'CH2OH(57)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905444E+00,  6.28695698E-03,  5.57453382E-06,
                      -9.77872604E-09,  3.69458574E-12, -3.32162396E+03,
                       6.61713040E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77201169E+00,  6.78473588E-03, -2.60442931E-06,
                       4.77565512E-10, -3.34609211E-14, -3.81561325E+03,
                      -2.42265753E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'OCO(61)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -4.93732271E+04,
                       1.12137611E+01]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.36837522E+04,
                      -6.47814539E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'OCOCO(79)',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([100.00, 899.97],
                     [ 1.29825447E+00,  3.07098085E-02,  6.20403688E-05,
                      -1.33819098E-07,  6.29679824E-11, -6.98970253E+04,
                       2.01527167E+01]),
                NASA([899.97, 5000.00],
                     [ 2.92352801E+01, -1.66453823E-02,  1.29404293E-05,
                      -2.60810307E-09,  1.73868887E-13, -7.80362349E+04,
                      -1.28965280E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.41,
                                well_depth=471.357))

species(name=u'CC(O)O(85)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 1099.31],
                     [ 2.35363416E+00,  3.17204621E-02, -1.81439860E-05,
                       2.55828022E-09,  9.21760760E-13, -5.48775384E+04,
                       1.61951260E+01]),
                NASA([1099.31, 5000.00],
                     [ 8.66064665E+00,  1.58333846E-02, -6.10215671E-06,
                       1.09929288E-09, -7.53901446E-14, -5.66909184E+04,
                      -1.67705308E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.245,
                                well_depth=456.211))

species(name=u'OC(O)O(86)',
        atoms='C:1 H:4 O:3',
        thermo=(NASA([100.00, 844.27],
                     [ 2.69687443E+00,  3.43592570E-02, -5.88062345E-05,
                       5.90160504E-08, -2.25209525E-11, -7.22065646E+04,
                       1.45765971E+01]),
                NASA([844.27, 5000.00],
                     [ 2.93921878E+00,  2.00243065E-02, -9.90874893E-06,
                       1.90443525E-09, -1.31173785E-13, -7.17775170E+04,
                       1.62317410E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.621,
                                well_depth=506.876))

species(name=u'C2H6O3(88)',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([100.00, 951.97],
                     [ 1.85100511E+00,  4.87910421E-02, -5.40140121E-05,
                       3.34714110E-08, -8.48599947E-12, -7.40873052E+04,
                       2.07066627E+01]),
                NASA([951.97, 5000.00],
                     [ 8.73100344E+00,  1.98822549E-02, -8.46251246E-06,
                       1.57124318E-09, -1.08497782E-13, -7.53972011E+04,
                      -1.21466304E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.938,
                                well_depth=524.008))

species(name=u'C2H6O4(91)',
        atoms='C:2 H:6 O:4',
        thermo=(NASA([100.00, 1019.91],
                     [ 1.02067282E+00,  5.85393297E-02, -5.53132302E-05,
                       2.27008696E-08, -2.63048524E-12, -9.27264803E+04,
                       2.49404376E+01]),
                NASA([1019.91, 5000.00],
                     [ 1.59123956E+01,  1.20045466E-02, -4.33007530E-06,
                       7.86029752E-10, -5.56495138E-14, -9.63814542E+04,
                      -5.02234964E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.133,
                                well_depth=541.399))

species(name=u'S(194)',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([100.00, 740.92],
                     [ 1.96200924E+00,  4.66607072E-02, -5.11942379E-05,
                       3.07368192E-08, -6.72430580E-12, -7.65632570E+04,
                       1.83677867E+01]),
                NASA([740.92, 5000.00],
                     [ 7.91248990E+00,  1.98688679E-02, -7.75063396E-06,
                       1.36181600E-09, -9.06068060E-14, -7.75914024E+04,
                      -9.54334124E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.974,
                                well_depth=525.825))

species(name=u'CH4O4(195)',
        atoms='C:1 H:4 O:4',
        thermo=(NASA([100.00, 924.72],
                     [ 1.92958868E+00,  5.10647814E-02, -8.66425210E-05,
                       7.54595263E-08, -2.46384884E-11, -9.32652147E+04,
                       1.69303666E+01]),
                NASA([924.72, 5000.00],
                     [ 6.84926194E+00,  1.56744854E-02, -6.34812439E-06,
                       1.07178333E-09, -6.66908644E-14, -9.35718182E+04,
                      -3.15732319E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.348,
                                well_depth=576.993))

species(name=u'S(197)',
        atoms='C:2 H:6 O:4',
        thermo=(NASA([100.00, 901.37],
                     [ 1.12610167E+00,  6.78745881E-02, -1.02623204E-04,
                       8.35455404E-08, -2.63629801E-11, -9.57587884E+04,
                       2.40612120E+01]),
                NASA([901.37, 5000.00],
                     [ 9.16300571E+00,  2.18927914E-02, -8.93518490E-06,
                       1.55456728E-09, -1.00463494E-13, -9.67885443E+04,
                      -1.15529153E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.668,
                                well_depth=594.579))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88464061E-01, -1.63562987E-04,  1.75823965E-05,
                      -2.42741525E-08,  9.57976277E-12, -5.72027585E+03,
                       7.59182806E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51783158E+00, -4.39535860E-04,  5.23026306E-07,
                      -6.81755767E-11,  1.39647046E-15, -6.73796653E+03,
                      -1.48036720E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33128267E-01,  1.81764969E-02, -3.59449508E-05,
                       3.20089761E-08, -1.05811181E-11, -6.68610542E+03,
                       1.91183594E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88987054E+00,  2.00538980E-03, -1.17175128E-06,
                       2.29150754E-10, -1.53021107E-14, -6.98250919E+03,
                      -9.47054705E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.54],
                     [-1.36311635E+00,  3.19044709E-02, -4.84820443E-05,
                       3.88717748E-08, -1.21298134E-11,  7.25220782E+03,
                       4.15334594E+00]),
                NASA([874.54, 5000.00],
                     [ 2.98643726E+00,  8.89977848E-03, -3.68950066E-06,
                       6.59137462E-10, -4.35552491E-14,  6.61038726E+03,
                      -1.55675689E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96056912E-01,  2.06729966E-02, -3.97525267E-05,
                       3.78172485E-08, -1.33697659E-11, -1.87797836E+04,
                       2.62057794E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21980853E-01,  6.58733078E-03, -3.30141129E-06,
                       6.29122032E-10, -4.25418361E-14, -1.87730787E+04,
                      -2.94059846E+00])))

species(name=u'CH4X(28)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.11683812E+04,
                      -8.46956377E+00]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -1.07264124E+04,
                       6.44480995E+00])))

species(name=u'H2OX(30)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.12880246E+04,
                      -7.85964951E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -3.09650499E+04,
                      -1.63785437E+00])))

species(name=u'H2X(31)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -1.60258220E+03,
                      -7.43555183E+00])))

species(name=u'C2H6X(34)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.25640281E+04,
                      -2.86580449E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.30042460E+04,
                      -1.61016742E+00])))

species(name=u'CH3OX(39)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744883E+00,  4.05270741E-02, -6.30603924E-05,
                       5.38381199E-08, -1.81350063E-11, -1.87244929E+04,
                       5.88236974E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67280189E+00,  1.44569497E-02, -6.79646543E-06,
                       1.28911857E-09, -8.84997720E-14, -1.92743073E+04,
                      -1.32921683E+01])))

species(name=u'CH3OX(40)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.21],
                     [-2.06693814E+00,  5.11071034E-02, -9.21903744E-05,
                       8.18095750E-08, -2.73344559E-11, -1.28266909E+04,
                       7.16301110E+00]),
                NASA([884.21, 5000.00],
                     [ 3.73041283E+00,  1.25921106E-02, -6.00514856E-06,
                       1.11039236E-09, -7.35547705E-14, -1.33715188E+04,
                      -1.73759494E+01])))

species(name=u'CH3OHX(41)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.66147466E+04,
                      -1.63850312E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.67276053E+04,
                       1.86233137E+00])))

species(name=u'HO2X(48)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.41],
                     [ 4.56407840E+00, -1.99941232E-02,  6.71226690E-05,
                      -7.01705560E-08,  2.46704576E-11, -3.97584835E+04,
                      -1.00343197E+01]),
                NASA([937.41, 5000.00],
                     [ 3.87667155E+00,  2.53550293E-03, -2.85179450E-07,
                       6.87598387E-11, -9.07470409E-15, -4.04906197E+04,
                      -1.13548970E+01])))

species(name=u'C2H5OX(55)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 974.72],
                     [ 3.74008518E+00, -3.18150038E-03,  5.92591578E-05,
                      -6.78847596E-08,  2.38701131E-11, -3.97105045E+04,
                      -3.66137318E+00]),
                NASA([974.72, 5000.00],
                     [ 4.68526093E+00,  1.60917659E-02, -6.02904320E-06,
                       1.13778310E-09, -8.30739248E-14, -4.09945805E+04,
                      -1.38388018E+01])))

species(name=u'DMEX(56)',
        atoms='C:2 H:6 O:1 X:1',
        thermo=(NASA([100.00, 1170.37],
                     [ 3.24109495E+00,  1.38083961E-02,  9.93079309E-06,
                      -1.47150011E-08,  4.62551994E-12, -2.47460363E+04,
                       1.68528030E+00]),
                NASA([1170.37, 5000.00],
                     [ 3.88833805E+00,  1.97268017E-02, -8.07487162E-06,
                       1.47701003E-09, -1.01103290E-13, -2.54543867E+04,
                      -3.91804913E+00])))

species(name=u'CH3O2X(59)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 936.12],
                     [ 3.92998582E+00, -1.24741876E-02,  8.43452711E-05,
                      -1.01190831E-07,  3.79833000E-11, -6.18426669E+04,
                      -4.25208126E+00]),
                NASA([936.12, 5000.00],
                     [ 8.41084200E+00,  4.33303812E-03, -1.97308033E-07,
                       4.58765746E-11, -1.02406643E-14, -6.42569239E+04,
                      -3.39880406E+01])))

species(name=u'CH3O2X(64)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 901.63],
                     [ 3.37673823E+00,  5.57202362E-03,  3.10550935E-05,
                      -4.88018480E-08,  2.07659809E-11, -6.51236189E+04,
                      -3.56432143E+00]),
                NASA([901.63, 5000.00],
                     [ 8.93957509E+00,  2.27056031E-03,  9.83043647E-07,
                      -2.70278902E-10,  1.81173073E-14, -6.69956807E+04,
                      -3.46444396E+01])))

species(name=u'CH4O2X(65)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -5.03796650E+04,
                       3.66547664E+00]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.46901901E+04,
                      -7.23297384E+01])))

species(name=u'CH3O3X(77)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 961.17],
                     [ 3.19975720E+00,  9.15255232E-03,  3.01926699E-05,
                      -4.55025732E-08,  1.79204138E-11, -6.16655301E+04,
                      -5.64657750E-01]),
                NASA([961.17, 5000.00],
                     [ 8.26522160E+00,  9.29563504E-03, -3.15175570E-06,
                       5.97732934E-10, -4.53994525E-14, -6.36196546E+04,
                      -2.99018450E+01])))

species(name=u'CH3O3X(84)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1835.21],
                     [ 4.96079691E+00, -6.26017091E-04,  2.20662062E-05,
                      -1.58988116E-08,  3.12771925E-12, -8.49307778E+04,
                      -4.77793473E+00]),
                NASA([1835.21, 5000.00],
                     [ 4.89165188E+00,  1.96792562E-02, -1.10035311E-05,
                       2.09845369E-09, -1.39141081E-13, -8.82994060E+04,
                      -1.36493095E+01])))

species(name=u'CH3O4X(94)',
        atoms='C:1 H:3 O:4 X:1',
        thermo=(NASA([100.00, 2591.87],
                     [ 3.64138489E+00,  2.04013491E-02, -9.01592082E-06,
                       1.33030805E-09, -3.45397169E-14, -8.53454926E+04,
                       9.51135029E-01]),
                NASA([2591.87, 5000.00],
                     [ 1.89900217E+01,  2.35049995E-03, -1.83133868E-06,
                       3.21372937E-10, -1.81528865E-14, -9.51950679E+04,
                      -9.13671650E+01])))

species(name=u'SX(100)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1866.46],
                     [ 3.44910223E+00,  1.45249672E-02, -4.04563462E-06,
                      -8.21100811E-10,  3.59118309E-13, -8.59957572E+04,
                      -2.23365030E-01]),
                NASA([1866.46, 5000.00],
                     [ 7.58070104E+00,  1.05881158E-02, -4.83376965E-06,
                       8.71995225E-10, -5.67327984E-14, -8.83946115E+04,
                      -2.50288487E+01])))

species(name=u'SX(101)',
        atoms='C:1 H:4 O:3 X:1',
        thermo=(NASA([100.00, 844.27],
                     [ 2.69687443E+00,  3.43592570E-02, -5.88062345E-05,
                       5.90160504E-08, -2.25209525E-11, -7.32130026E+04,
                       7.02831265E+00]),
                NASA([844.27, 5000.00],
                     [ 2.93921878E+00,  2.00243065E-02, -9.90874893E-06,
                       1.90443525E-09, -1.31173785E-13, -7.27839549E+04,
                       8.68345649E+00])))

species(name=u'SX(108)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 937.47],
                     [ 2.59360232E+00,  1.83685915E-02,  3.25304866E-05,
                      -6.02798925E-08,  2.58068154E-11, -6.56562842E+04,
                       1.50795062E+00]),
                NASA([937.47, 5000.00],
                     [ 1.25699176E+01,  7.72406792E-03, -1.51491603E-06,
                       2.53399619E-10, -2.21396794E-14, -6.89295459E+04,
                      -5.34594400E+01])))

species(name=u'SX(109)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 1820.54],
                     [ 2.62628505E+00,  2.89785990E-02, -1.31675350E-05,
                       2.06310750E-09, -1.62168641E-16, -8.69466464E+04,
                       6.69420457E+00]),
                NASA([1820.54, 5000.00],
                     [ 1.01565335E+01,  1.70601212E-02, -7.15953851E-06,
                       1.25895665E-09, -8.14262001E-14, -9.04551835E+04,
                      -3.62522441E+01])))

species(name=u'SX(110)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 1282.15],
                     [ 1.92523715E+00,  4.15452782E-02, -3.70498856E-05,
                       1.73949122E-08, -3.27109246E-12, -9.08513538E+04,
                       7.18767743E+00]),
                NASA([1282.15, 5000.00],
                     [ 1.05957593E+01,  1.44954718E-02, -5.40421235E-06,
                       9.40514090E-10, -6.27484612E-14, -9.30747473E+04,
                      -3.67975819E+01])))

species(name=u'SX(111)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 1030.35],
                     [ 2.22734200E+00,  3.36135135E-02, -1.66828752E-05,
                      -1.91522258E-09,  3.05739920E-12, -8.78603798E+04,
                       7.24104224E+00]),
                NASA([1030.35, 5000.00],
                     [ 9.53496400E+00,  1.57633142E-02, -6.01039258E-06,
                       1.08805073E-09, -7.55051316E-14, -8.99246359E+04,
                      -3.09421313E+01])))

species(name=u'SX(112)',
        atoms='C:2 H:6 O:3 X:1',
        thermo=(NASA([100.00, 951.97],
                     [ 1.85100511E+00,  4.87910421E-02, -5.40140121E-05,
                       3.34714110E-08, -8.48599947E-12, -7.50937431E+04,
                       1.31583782E+01]),
                NASA([951.97, 5000.00],
                     [ 8.73100344E+00,  1.98822549E-02, -8.46251246E-06,
                       1.57124318E-09, -1.08497782E-13, -7.64036390E+04,
                      -1.96949149E+01])))

species(name=u'SX(140)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 982.00],
                     [ 2.41329549E+00,  3.03863195E-02, -1.51106592E-05,
                      -2.41266335E-09,  3.36306250E-12, -6.21434360E+04,
                       2.23618070E-01]),
                NASA([982.00, 5000.00],
                     [ 8.85421697E+00,  1.39502695E-02, -4.97382669E-06,
                       8.67850520E-10, -5.92149497E-14, -6.38809499E+04,
                      -3.31389931E+01])))

species(name=u'SX(141)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 924.63],
                     [ 2.37994838E+00,  9.66487061E-03,  9.37096099E-05,
                      -1.43419037E-07,  5.97496901E-11, -8.25690850E+04,
                       4.63924313E+00]),
                NASA([924.63, 5000.00],
                     [ 2.06130509E+01, -2.30085062E-03,  4.57183293E-06,
                      -8.84357211E-10,  4.99672266E-14, -8.88011203E+04,
                      -9.73632570E+01])))

species(name=u'SX(142)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 905.83],
                     [ 1.79017149E+00,  2.87177789E-02,  3.79831431E-05,
                      -8.91373201E-08,  4.20933777E-11, -8.56473704E+04,
                       6.07173027E+00]),
                NASA([905.83, 5000.00],
                     [ 2.13222124E+01, -4.74516041E-03,  5.98265419E-06,
                      -1.25188000E-09,  8.22929659E-14, -9.13515823E+04,
                      -9.81813732E+01])))

species(name=u'SX(143)',
        atoms='C:2 H:6 O:3 X:1',
        thermo=(NASA([100.00, 899.97],
                     [ 1.29825447E+00,  3.07098085E-02,  6.20403688E-05,
                      -1.33819098E-07,  6.29679824E-11, -7.09034632E+04,
                       1.26044323E+01]),
                NASA([899.97, 5000.00],
                     [ 2.92352801E+01, -1.66453823E-02,  1.29404293E-05,
                      -2.60810307E-09,  1.73868887E-13, -7.90426728E+04,
                      -1.36513565E+02])))

species(name=u'SX(159)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 955.08],
                     [ 3.65947441E+00, -2.69154884E-03,  6.18331985E-05,
                      -7.40778174E-08,  2.70385616E-11, -4.66752121E+04,
                      -3.02454926E+00]),
                NASA([955.08, 5000.00],
                     [ 6.05052477E+00,  1.34079325E-02, -4.46404677E-06,
                       8.26296711E-10, -6.15432469E-14, -4.83229590E+04,
                      -2.06852409E+01])))

species(name=u'SX(160)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 1077.94],
                     [ 3.27606733E+00,  1.03284199E-02,  2.75169922E-05,
                      -3.40996288E-08,  1.12396367E-11, -6.77435749E+04,
                       1.64396495E+00]),
                NASA([1077.94, 5000.00],
                     [ 4.39879039E+00,  2.14367420E-02, -9.19602708E-06,
                       1.75178557E-09, -1.23999984E-13, -6.88730269E+04,
                      -7.97301889E+00])))

species(name=u'SX(161)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 965.91],
                     [ 2.98149313E+00,  1.35351424E-02,  2.98471188E-05,
                      -4.67464212E-08,  1.84032142E-11, -6.86613993E+04,
                       1.83062539E+00]),
                NASA([965.91, 5000.00],
                     [ 8.28184572E+00,  1.37155882E-02, -4.80013169E-06,
                       8.87116406E-10, -6.48363071E-14, -7.07176738E+04,
                      -2.89005752E+01])))

species(name=u'SX(162)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 1099.31],
                     [ 2.35363416E+00,  3.17204621E-02, -1.81439860E-05,
                       2.55828022E-09,  9.21760760E-13, -5.58839763E+04,
                       8.64684148E+00]),
                NASA([1099.31, 5000.00],
                     [ 8.66064665E+00,  1.58333846E-02, -6.10215671E-06,
                       1.09929288E-09, -7.53901446E-14, -5.76973564E+04,
                      -2.43188152E+01])))

species(name=u'SX(191)',
        atoms='C:2 H:6 O:4 X:1',
        thermo=(NASA([100.00, 1019.91],
                     [ 1.02067282E+00,  5.85393297E-02, -5.53132302E-05,
                       2.27008696E-08, -2.63048524E-12, -9.37329183E+04,
                       1.73921531E+01]),
                NASA([1019.91, 5000.00],
                     [ 1.59123956E+01,  1.20045466E-02, -4.33007530E-06,
                       7.86029752E-10, -5.56495138E-14, -9.73878921E+04,
                      -5.77717809E+01])))

species(name=u'SX(193)',
        atoms='C:1 H:3 O:4 X:1',
        thermo=(NASA([100.00, 855.69],
                     [ 3.05296945E+00,  2.95284902E-02, -5.32918014E-05,
                       6.38178630E-08, -2.70928000E-11, -1.05939046E+05,
                       1.96081283E+00]),
                NASA([855.69, 5000.00],
                     [-2.01071861E+00,  3.04293505E-02, -1.49559175E-05,
                       2.85248166E-09, -1.95344687E-13, -1.04238853E+05,
                       3.04719779E+01])))

species(name=u'SX(226)',
        atoms='C:2 H:6 O:4 X:1',
        thermo=(NASA([100.00, 901.37],
                     [ 1.12610167E+00,  6.78745881E-02, -1.02623204E-04,
                       8.35455404E-08, -2.63629801E-11, -9.67652264E+04,
                       1.65129276E+01]),
                NASA([901.37, 5000.00],
                     [ 9.16300571E+00,  2.18927914E-02, -8.93518490E-06,
                       1.55456728E-09, -1.00463494E-13, -9.77949822E+04,
                      -1.91011998E+01])))

species(name=u'SX(246)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 1912.03],
                     [ 2.76537437E+00,  2.66928933E-02, -1.07289576E-05,
                       1.39570305E-09,  3.99257815E-14, -8.94239725E+04,
                       4.64917520E+00]),
                NASA([1912.03, 5000.00],
                     [ 8.95499594E+00,  1.77654193E-02, -6.88005892E-06,
                       1.15368237E-09, -7.22528716E-14, -9.25259880E+04,
                      -3.11462892E+01])))

species(name=u'SX(247)',
        atoms='C:2 H:6 O:3 X:1',
        thermo=(NASA([100.00, 740.92],
                     [ 1.96200924E+00,  4.66607072E-02, -5.11942379E-05,
                       3.07368192E-08, -6.72430580E-12, -7.75696949E+04,
                       1.08195022E+01]),
                NASA([740.92, 5000.00],
                     [ 7.91248990E+00,  1.98688679E-02, -7.75063396E-06,
                       1.36181600E-09, -9.06068060E-14, -7.85978403E+04,
                      -1.70916257E+01])))

species(name=u'SX(267)',
        atoms='C:1 H:4 O:4 X:1',
        thermo=(NASA([100.00, 924.72],
                     [ 1.92958868E+00,  5.10647814E-02, -8.66425210E-05,
                       7.54595263E-08, -2.46384884E-11, -9.42716526E+04,
                       9.38208215E+00]),
                NASA([924.72, 5000.00],
                     [ 6.84926194E+00,  1.56744854E-02, -6.34812439E-06,
                       1.07178333E-09, -6.66908644E-14, -9.45782562E+04,
                      -1.07056077E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #15
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4X(28); CH4(2), CH4X(28);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 1
surface_reaction('CH4(2) + X(1) <=> CH4X(28)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #2; RMG #2
#  Library reaction: Deutschmann_Ni
#  Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20);

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359))
#  Reaction index: Chemkin #3; RMG #20
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 215.8 to 216.0 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 51.632))
#  Reaction index: Chemkin #4; RMG #25
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #5; RMG #5
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20);

# surface1 Reaction 5
surface_reaction('CH3X(22) + HOX(23) <=> CH4(2) + X(1) + OX(20)', [2.980000e+22, 0.101, 6.166])
#  Reaction index: Chemkin #6; RMG #7
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5);

# surface1 Reaction 6
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06])
#  Reaction index: Chemkin #7; RMG #32
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 114.7 to 116.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 27.854))
#  Reaction index: Chemkin #8; RMG #41
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HOX(23); OH(17), HOX(23);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #9; RMG #1
#  Library reaction: Deutschmann_Ni
#  Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19);

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0))
#  Reaction index: Chemkin #10; RMG #4
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1);

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> CH4(2) + X(1) + X(1)', [1.440000e+22, -0.087, 15.153])
#  Reaction index: Chemkin #11; RMG #6
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1);

# surface1 Reaction 11
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919])
#  Reaction index: Chemkin #12; RMG #30
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HX(19); H(12), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #13; RMG #47
#  Template reaction: Surface_Dissociation
#  Flux pairs: HOX(23), OX(20); HOX(23), HX(19);
#  Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation
#  Ea raised from 29.6 to 52.9 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 12.647])
#  Reaction index: Chemkin #14; RMG #35
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH3OHX(41); CH3OH(14), CH3OHX(41);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 14
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(41)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #15; RMG #33
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), CH3OX(39); CH3OH(14), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 15
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(39)', stick(1.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #16; RMG #45
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3OX(39), OX(20); CH3OX(39), CH3X(22);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 16
surface_reaction('X(1) + CH3OX(39) <=> CH3X(22) + OX(20)', [1.000000e+21, 0.0, 76.694])
#  Reaction index: Chemkin #17; RMG #52
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: DME(52), CH3X(22); DME(52), CH3OX(39);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 100.8 to 101.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + DME(52) <=> CH3X(22) + CH3OX(39)', stick(4.000000e-02, 0.0, 24.23))
#  Reaction index: Chemkin #18; RMG #56
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), DMEX(56); DME(52), DMEX(56);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 18
surface_reaction('X(1) + DME(52) <=> DMEX(56)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #19; RMG #17
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2OX(30); H2O(5), H2OX(30);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 19
surface_reaction('X(1) + H2O(5) <=> H2OX(30)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #20; RMG #34
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), CH3OX(40); CH3OH(14), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 56.2 to 58.1 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(40)', stick(3.000000e-02, 0.0, 13.891))
#  Reaction index: Chemkin #21; RMG #57
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: CH2OH(57), CH3OX(40); X(1), CH3OX(40);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 21
surface_reaction('X(1) + CH2OH(57) <=> CH3OX(40)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #22; RMG #64
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OCO(61), HOX(23); OCO(61), CH3OX(40);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 146.6 to 147.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + OCO(61) <=> HOX(23) + CH3OX(40)', stick(4.000000e-02, 0.0, 35.232))
#  Reaction index: Chemkin #23; RMG #69
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4O2X(65); OCO(61), CH4O2X(65);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 23
surface_reaction('X(1) + OCO(61) <=> CH4O2X(65)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #24; RMG #48
#  Template reaction: Surface_Dissociation
#  Flux pairs: HO2X(48), OX(20); HO2X(48), HOX(23);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 24
surface_reaction('X(1) + HO2X(48) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 67.758])
#  Reaction index: Chemkin #25; RMG #55
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: DME(52), C2H5OX(55); DME(52), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + DME(52) <=> HX(19) + C2H5OX(55)', stick(6.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #26; RMG #60
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3O2X(59), OX(20); CH3O2X(59), CH3OX(40);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 26
surface_reaction('X(1) + CH3O2X(59) <=> OX(20) + CH3OX(40)', [1.000000e+21, 0.0, 115.141])
#  Reaction index: Chemkin #27; RMG #67
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OCO(61), CH3O2X(59); OCO(61), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 27
surface_reaction('X(1) + X(1) + OCO(61) <=> HX(19) + CH3O2X(59)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #28; RMG #68
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OCO(61), CH3O2X(64); OCO(61), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 28
surface_reaction('X(1) + X(1) + OCO(61) <=> HX(19) + CH3O2X(64)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #29; RMG #50
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: CH3O(50), CH3OX(39); X(1), CH3OX(39);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 29
surface_reaction('X(1) + CH3O(50) <=> CH3OX(39)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #30; RMG #97
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3O3X(84), OX(20); CH3O3X(84), CH3O2X(64);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 30
surface_reaction('X(1) + CH3O3X(84) <=> OX(20) + CH3O2X(64)', [1.000000e+21, 0.0, 66.412])
#  Reaction index: Chemkin #31; RMG #101
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OC(O)O(86), HOX(23); OC(O)O(86), CH3O2X(64);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 31
surface_reaction('X(1) + X(1) + OC(O)O(86) <=> HOX(23) + CH3O2X(64)', stick(6.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #32; RMG #112
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OC(O)O(86), HX(19); OC(O)O(86), CH3O3X(84);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 32
surface_reaction('X(1) + X(1) + OC(O)O(86) <=> HX(19) + CH3O3X(84)', stick(6.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #33; RMG #120
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), SX(101); OC(O)O(86), SX(101);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 33
surface_reaction('X(1) + OC(O)O(86) <=> SX(101)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #34; RMG #87
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3O3X(77), OX(20); CH3O3X(77), CH3O2X(59);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 34
surface_reaction('X(1) + CH3O3X(77) <=> OX(20) + CH3O2X(59)', [1.000000e+21, 0.0, 32.734])
#  Reaction index: Chemkin #35; RMG #109
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3O4X(94), OX(20); CH3O4X(94), CH3O3X(84);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 35
surface_reaction('X(1) + CH3O4X(94) <=> OX(20) + CH3O3X(84)', [1.000000e+21, 0.0, 33.833])
#  Reaction index: Chemkin #36; RMG #22
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C2H6X(34); C2H6(8), C2H6X(34);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 36
surface_reaction('X(1) + C2H6(8) <=> C2H6X(34)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #37; RMG #18
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2X(31); H2(6), H2X(31);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 37
surface_reaction('X(1) + H2(6) <=> H2X(31)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #38; RMG #103
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6O3(88), CH3OX(40); C2H6O3(88), CH3O2X(64);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + C2H6O3(88) <=> CH3OX(40) + CH3O2X(64)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #39; RMG #139
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), SX(112); C2H6O3(88), SX(112);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 39
surface_reaction('X(1) + C2H6O3(88) <=> SX(112)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #40; RMG #137
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6O3(88), SX(110); C2H6O3(88), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 40
surface_reaction('X(1) + X(1) + C2H6O3(88) <=> HX(19) + SX(110)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #41; RMG #136
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6O3(88), SX(109); C2H6O3(88), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + C2H6O3(88) <=> HX(19) + SX(109)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #42; RMG #91
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OCOCO(79), CH3OX(40); OCOCO(79), CH3O2X(59);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 42
surface_reaction('X(1) + X(1) + OCOCO(79) <=> CH3OX(40) + CH3O2X(59)', stick(4.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #43; RMG #176
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), SX(143); OCOCO(79), SX(143);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 43
surface_reaction('X(1) + OCOCO(79) <=> SX(143)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #44; RMG #175
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OCOCO(79), SX(142); OCOCO(79), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + OCOCO(79) <=> HX(19) + SX(142)', stick(4.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #45; RMG #100
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CC(O)O(85), CH3X(22); CC(O)O(85), CH3O2X(64);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 45
surface_reaction('X(1) + X(1) + CC(O)O(85) <=> CH3X(22) + CH3O2X(64)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #46; RMG #203
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), SX(162); CC(O)O(85), SX(162);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 46
surface_reaction('X(1) + CC(O)O(85) <=> SX(162)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #47; RMG #200
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CC(O)O(85), SX(160); CC(O)O(85), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 47
surface_reaction('X(1) + X(1) + CC(O)O(85) <=> HX(19) + SX(160)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #48; RMG #135
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6O3(88), HOX(23); C2H6O3(88), SX(108);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + C2H6O3(88) <=> HOX(23) + SX(108)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #49; RMG #161
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(109), OX(20); SX(109), SX(108);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 49
surface_reaction('X(1) + SX(109) <=> OX(20) + SX(108)', [1.000000e+21, 0.0, 68.864])
#  Reaction index: Chemkin #50; RMG #106
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6O4(91), CH3O2X(59); C2H6O4(91), CH3O2X(64);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 50
surface_reaction('X(1) + X(1) + C2H6O4(91) <=> CH3O2X(64) + CH3O2X(59)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #51; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6O4(91), CH3OX(40); C2H6O4(91), CH3O3X(84);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 51
surface_reaction('X(1) + X(1) + C2H6O4(91) <=> CH3OX(40) + CH3O3X(84)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #52; RMG #186
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6O4(91), HOX(23); C2H6O4(91), SX(142);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 52
surface_reaction('X(1) + X(1) + C2H6O4(91) <=> HOX(23) + SX(142)', stick(4.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #53; RMG #247
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), SX(191); C2H6O4(91), SX(191);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 53
surface_reaction('X(1) + C2H6O4(91) <=> SX(191)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #54; RMG #119
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OC(O)O(86), SX(100); OC(O)O(86), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 54
surface_reaction('X(1) + X(1) + OC(O)O(86) <=> HX(19) + SX(100)', stick(1.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #55; RMG #199
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CC(O)O(85), HOX(23); CC(O)O(85), SX(159);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 55
surface_reaction('X(1) + X(1) + CC(O)O(85) <=> HOX(23) + SX(159)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #56; RMG #205
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(160), OX(20); SX(160), SX(159);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 56
surface_reaction('X(1) + SX(160) <=> OX(20) + SX(159)', [1.000000e+21, 0.0, 68.42])
#  Reaction index: Chemkin #57; RMG #255
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(197), CH3OX(40); S(197), SX(100);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 57
surface_reaction('X(1) + X(1) + S(197) <=> CH3OX(40) + SX(100)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #58; RMG #299
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), SX(226); S(197), SX(226);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 58
surface_reaction('X(1) + S(197) <=> SX(226)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #59; RMG #138
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6O3(88), SX(111); C2H6O3(88), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 59
surface_reaction('X(1) + X(1) + C2H6O3(88) <=> HX(19) + SX(111)', stick(1.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #60; RMG #296
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(197), HOX(23); S(197), SX(111);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 60
surface_reaction('X(1) + X(1) + S(197) <=> HOX(23) + SX(111)', stick(3.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #61; RMG #252
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(194), CH3X(22); S(194), SX(100);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 61
surface_reaction('X(1) + X(1) + S(194) <=> CH3X(22) + SX(100)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #62; RMG #327
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), SX(247); S(194), SX(247);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 62
surface_reaction('X(1) + S(194) <=> SX(247)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #63; RMG #202
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CC(O)O(85), SX(161); CC(O)O(85), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 63
surface_reaction('X(1) + X(1) + CC(O)O(85) <=> HX(19) + SX(161)', stick(1.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #64; RMG #324
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(194), HOX(23); S(194), SX(161);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 64
surface_reaction('X(1) + X(1) + S(194) <=> HOX(23) + SX(161)', stick(3.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #65; RMG #253
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH4O4(195), HOX(23); CH4O4(195), SX(100);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 8.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 65
surface_reaction('X(1) + X(1) + CH4O4(195) <=> HOX(23) + SX(100)', stick(8.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #66; RMG #354
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), SX(267); CH4O4(195), SX(267);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 66
surface_reaction('X(1) + CH4O4(195) <=> SX(267)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #67; RMG #250
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(193), OX(20); SX(193), SX(100);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 67
surface_reaction('X(1) + SX(193) <=> OX(20) + SX(100)', [1.000000e+21, 0.0, 66.549])
#  Reaction index: Chemkin #68; RMG #353
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH4O4(195), SX(193); CH4O4(195), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 68
surface_reaction('X(1) + X(1) + CH4O4(195) <=> HX(19) + SX(193)', stick(4.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #69; RMG #174
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OCOCO(79), SX(141); OCOCO(79), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 69
surface_reaction('X(1) + X(1) + OCOCO(79) <=> HX(19) + SX(141)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #70; RMG #325
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: S(194), SX(246); S(194), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 70
surface_reaction('X(1) + X(1) + S(194) <=> HX(19) + SX(246)', stick(3.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #71; RMG #331
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(246), OX(20); SX(246), SX(161);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 71
surface_reaction('X(1) + SX(246) <=> OX(20) + SX(161)', [1.000000e+21, 0.0, 67.883])
#  Reaction index: Chemkin #72; RMG #173
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OCOCO(79), HOX(23); OCOCO(79), SX(140);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 72
surface_reaction('X(1) + X(1) + OCOCO(79) <=> HOX(23) + SX(140)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #73; RMG #376
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(141), OX(20); SX(141), SX(140);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 73
surface_reaction('X(1) + SX(141) <=> OX(20) + SX(140)', [1.000000e+21, 0.0, 68.105])
