units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    HOOH(49)    CH2OH(50)   OCO(54)
                     COCO(63)    OCOCO(65)   OC(O)O(73)  C2H6O4(77)
                     C2H6O3(86)  S(100)      CH4O4(106)  S(110)
                     S(112)      S(114)      S(126)      S(128)
                     S(130)      S(153)      S(157)      S(169)
                     S(253)      S(255)      S(257)""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      CH3X(22)
                          HOX(23)     CHX(26)     CH4X(28)    H2OX(30)
                          H2X(31)     C2H6X(34)   CH3OX(39)   CH3OX(40)
                          CH3OHX(41)  CH2X(47)    HO2X(48)    CH3O2X(52)
                          CH3O2X(56)  CH4O2X(57)  SX(66)      CH3O3X(71)
                          HOOHX(88)   CH3O3X(93)  CH4O3X(94)  SX(97)
                          SX(104)     SX(116)     SX(117)     SX(118)
                          SX(121)     SX(133)     SX(134)     SX(135)
                          SX(136)     SX(137)     SX(164)     SX(186)
                          SX(202)     SX(203)     SX(248)     SX(269)
                          SX(270)     SX(271)     SX(273)     SX(274)
                          SX(290)     SX(292)     SX(295)     SX(297)
                          SX(298)     SX(299)     SX(300)     SX(302)
                          SX(324)     SX(325)     SX(326)     SX(355)
                          SX(426)     SX(429)     SX(430)     SX(522)
                          SX(523)     SX(559)     SX(615)     SX(617)
                          SX(649)     SX(699)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'HOOH(49)',
        atoms='H:2 O:2',
        thermo=(NASA([100.00, 1005.78],
                     [ 3.81666060E+00,  2.71177103E-03,  6.17757060E-06,
                      -8.24839330E-09,  2.92664300E-12, -1.76922539E+04,
                       5.38575095E+00]),
                NASA([1005.78, 5000.00],
                     [ 4.14711917E+00,  4.72694898E-03, -1.79320499E-06,
                       3.26120398E-10, -2.27309864E-14, -1.79271299E+04,
                       2.95240617E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.196,
                                well_depth=289.3))

species(name=u'CH2OH(50)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905444E+00,  6.28695698E-03,  5.57453382E-06,
                      -9.77872604E-09,  3.69458574E-12, -3.32162396E+03,
                       6.61713040E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77201169E+00,  6.78473588E-03, -2.60442931E-06,
                       4.77565512E-10, -3.34609211E-14, -3.81561325E+03,
                      -2.42265753E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'OCO(54)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -4.93732271E+04,
                       1.12137611E+01]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.36837522E+04,
                      -6.47814539E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'COCO(63)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 916.52],
                     [ 2.31181672E+00,  2.23361405E-02,  3.35235210E-05,
                      -6.96413846E-08,  3.14475625E-11, -4.68597530E+04,
                       1.52952903E+01]),
                NASA([916.52, 5000.00],
                     [ 1.54932500E+01,  3.38503645E-03,  1.40325282E-06,
                      -3.52997664E-10,  2.08718044E-14, -5.08962198E+04,
                      -5.59876363E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.709,
                                well_depth=402.716))

species(name=u'OCOCO(65)',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([100.00, 899.97],
                     [ 1.29825447E+00,  3.07098085E-02,  6.20403688E-05,
                      -1.33819098E-07,  6.29679824E-11, -6.98970253E+04,
                       2.01527167E+01]),
                NASA([899.97, 5000.00],
                     [ 2.92352801E+01, -1.66453823E-02,  1.29404293E-05,
                      -2.60810307E-09,  1.73868887E-13, -7.80362349E+04,
                      -1.28965280E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.41,
                                well_depth=471.357))

species(name=u'OC(O)O(73)',
        atoms='C:1 H:4 O:3',
        thermo=(NASA([100.00, 844.27],
                     [ 2.69687443E+00,  3.43592570E-02, -5.88062345E-05,
                       5.90160504E-08, -2.25209525E-11, -7.22065646E+04,
                       1.45765971E+01]),
                NASA([844.27, 5000.00],
                     [ 2.93921878E+00,  2.00243065E-02, -9.90874893E-06,
                       1.90443525E-09, -1.31173785E-13, -7.17775170E+04,
                       1.62317410E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.621,
                                well_depth=506.876))

species(name=u'C2H6O4(77)',
        atoms='C:2 H:6 O:4',
        thermo=(NASA([100.00, 1019.91],
                     [ 1.02067282E+00,  5.85393297E-02, -5.53132302E-05,
                       2.27008696E-08, -2.63048524E-12, -9.27264803E+04,
                       2.49404376E+01]),
                NASA([1019.91, 5000.00],
                     [ 1.59123956E+01,  1.20045466E-02, -4.33007530E-06,
                       7.86029752E-10, -5.56495138E-14, -9.63814542E+04,
                      -5.02234964E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.133,
                                well_depth=541.399))

species(name=u'C2H6O3(86)',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([100.00, 2901.10],
                     [ 4.18967691E+00,  2.71660789E-02, -1.18812568E-05,
                       1.68621400E-09, -4.46399336E-14, -6.97930474E+04,
                       1.14535714E+01]),
                NASA([2901.10, 5000.00],
                     [ 4.12056281E+01, -1.30997240E-02,  3.36872729E-06,
                      -5.38397020E-10,  3.67781909E-14, -9.58032228E+04,
                      -2.14364487E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.44,
                                well_depth=473.551))

species(name=u'S(100)',
        atoms='C:2 H:6 O:5',
        thermo=(NASA([100.00, 849.73],
                     [ 9.23344610E-01,  8.42978039E-02, -1.65843069E-04,
                       1.71346321E-07, -6.54874528E-11, -1.15563650E+05,
                       2.76931846E+01]),
                NASA([849.73, 5000.00],
                     [ 1.37205370E+00,  4.27241465E-02, -2.27941119E-05,
                       4.46211467E-09, -3.08555870E-13, -1.14215277E+05,
                       3.39843486E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.86,
                                well_depth=613.165))

species(name=u'CH4O4(106)',
        atoms='C:1 H:4 O:4',
        thermo=(NASA([100.00, 924.72],
                     [ 1.92958868E+00,  5.10647814E-02, -8.66425210E-05,
                       7.54595263E-08, -2.46384884E-11, -9.32652147E+04,
                       1.69303666E+01]),
                NASA([924.72, 5000.00],
                     [ 6.84926194E+00,  1.56744854E-02, -6.34812439E-06,
                       1.07178333E-09, -6.66908644E-14, -9.35718182E+04,
                      -3.15732319E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.348,
                                well_depth=576.993))

species(name=u'S(110)',
        atoms='C:2 H:6 O:5',
        thermo=(NASA([100.00, 1250.27],
                     [ 1.64475615E-02,  7.81475127E-02, -9.39015479E-05,
                       5.41655018E-08, -1.17394357E-11, -1.13774889E+05,
                       2.84254544E+01]),
                NASA([1250.27, 5000.00],
                     [ 1.98745916E+01,  7.53390947E-03, -6.87829127E-07,
                      -6.78096512E-11,  1.07025230E-14, -1.18187035E+05,
                      -6.96007453E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.865,
                                well_depth=612.445))

species(name=u'S(112)',
        atoms='C:2 H:6 O:4',
        thermo=(NASA([100.00, 880.37],
                     [ 1.39304742E+00,  6.53828474E-02, -1.06531177E-04,
                       9.69373842E-08, -3.37526407E-11, -9.07532434E+04,
                       2.15797957E+01]),
                NASA([880.37, 5000.00],
                     [ 5.37550176E+00,  2.88893356E-02, -1.30035032E-05,
                       2.37353456E-09, -1.57881410E-13, -9.07414423E+04,
                       6.92365799E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.168,
                                well_depth=543.005))

species(name=u'S(114)',
        atoms='C:2 H:6 O:6',
        thermo=(NASA([100.00, 877.11],
                     [ 1.71954779E-01,  1.00781858E-01, -1.92713843E-04,
                       1.86188389E-07, -6.67260150E-11, -1.36622976E+05,
                       3.09727437E+01]),
                NASA([877.11, 5000.00],
                     [ 5.32073397E+00,  3.83108607E-02, -1.91978158E-05,
                       3.62119733E-09, -2.43397448E-13, -1.36026395E+05,
                       1.53576417E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=8.605,
                                well_depth=687.823))

species(name=u'S(126)',
        atoms='C:3 H:8 O:5',
        thermo=(NASA([100.00, 934.96],
                     [-5.23506180E-01,  8.12044058E-02, -4.68263819E-05,
                      -1.94115695E-08,  1.93156317E-11, -1.13252058E+05,
                       3.37303390E+01]),
                NASA([934.96, 5000.00],
                     [ 2.79874900E+01,  5.50538838E-03,  3.74250979E-07,
                      -1.26267869E-10,  2.80573963E-15, -1.20606092E+05,
                      -1.12718416E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.647,
                                well_depth=576.372))

species(name=u'S(128)',
        atoms='C:3 H:8 O:4',
        thermo=(NASA([100.00, 1225.35],
                     [ 6.80920821E-01,  7.04982412E-02, -6.66585727E-05,
                       3.24429104E-08, -6.34601859E-12, -9.02231632E+04,
                       2.81921609E+01]),
                NASA([1225.35, 5000.00],
                     [ 1.46649468E+01,  2.48485437E-02, -1.07761979E-05,
                       2.03901111E-09, -1.42829997E-13, -9.36501823E+04,
                      -4.21144175E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.95,
                                well_depth=507.759))

species(name=u'S(130)',
        atoms='C:3 H:8 O:6',
        thermo=(NASA([100.00, 799.18],
                     [-3.35420141E-01,  1.03219748E-01, -1.42364424E-04,
                       1.06801160E-07, -3.25092243E-11, -1.36101282E+05,
                       3.68692694E+01]),
                NASA([799.18, 5000.00],
                     [ 1.28187495E+01,  3.73826234E-02, -1.87954208E-05,
                       3.72322405E-09, -2.64909698E-13, -1.38203831E+05,
                      -2.36434783E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=8.383,
                                well_depth=649.967))

species(name=u'S(153)',
        atoms='C:3 H:8 O:4',
        thermo=(NASA([100.00, 902.46],
                     [-2.87693495E-01,  5.38482412E-02,  6.89937020E-05,
                      -1.74185846E-07,  8.43075141E-11, -9.04208032E+04,
                       2.90934074E+01]),
                NASA([902.46, 5000.00],
                     [ 4.16145467E+01, -2.36552988E-02,  1.79366620E-05,
                      -3.58890090E-09,  2.37977582E-13, -1.02390745E+05,
                      -1.93176436E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.921,
                                well_depth=505.782))

species(name=u'S(157)',
        atoms='C:3 H:8 O:5',
        thermo=(NASA([100.00, 934.96],
                     [-5.23506180E-01,  8.12044058E-02, -4.68263819E-05,
                      -1.94115695E-08,  1.93156317E-11, -1.13252058E+05,
                       3.37303390E+01]),
                NASA([934.96, 5000.00],
                     [ 2.79874900E+01,  5.50538838E-03,  3.74250979E-07,
                      -1.26267869E-10,  2.80573963E-15, -1.20606092E+05,
                      -1.12718416E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.647,
                                well_depth=576.372))

species(name=u'S(169)',
        atoms='C:2 H:6 O:7',
        thermo=(NASA([100.00, 906.02],
                     [-5.88237787E-01,  1.17405323E-01, -2.20281220E-04,
                       2.02335902E-07, -6.87560073E-11, -1.57681926E+05,
                       3.28955893E+01]),
                NASA([906.02, 5000.00],
                     [ 9.18591378E+00,  3.40393091E-02, -1.56831666E-05,
                       2.79955275E-09, -1.79836785E-13, -1.57802512E+05,
                      -4.18572098E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=9.37,
                                well_depth=767.769))

species(name=u'S(253)',
        atoms='C:3 H:8 O:6',
        thermo=(NASA([100.00, 1539.23],
                     [-2.59392491E+00,  1.13177380E-01, -1.27796568E-04,
                       6.59825507E-08, -1.24146165E-11, -1.34253596E+05,
                       4.14610327E+01]),
                NASA([1539.23, 5000.00],
                     [ 3.15210863E+01,  1.12943549E-03,  4.19263150E-06,
                      -1.05798650E-09,  7.77198530E-14, -1.41984575E+05,
                      -1.28835500E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=8.387,
                                well_depth=648.933))

species(name=u'S(255)',
        atoms='C:3 H:8 O:5',
        thermo=(NASA([100.00, 1083.05],
                     [-2.42483078E-01,  8.91159121E-02, -1.01662284E-04,
                       5.91871268E-08, -1.34478925E-11, -1.11274933E+05,
                       3.17958876E+01]),
                NASA([1083.05, 5000.00],
                     [ 1.81421642E+01,  2.12163540E-02, -7.62288133E-06,
                       1.30156433E-09, -8.61862257E-14, -1.15257230E+05,
                      -5.83661492E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.68,
                                well_depth=577.465))

species(name=u'S(257)',
        atoms='C:3 H:8 O:7',
        thermo=(NASA([100.00, 823.82],
                     [-1.26420571E+00,  1.22014021E-01, -1.78412621E-04,
                       1.35268701E-07, -4.04051989E-11, -1.57153101E+05,
                       4.04837695E+01]),
                NASA([823.82, 5000.00],
                     [ 1.72544634E+01,  3.20916081E-02, -1.46716360E-05,
                       2.75392003E-09, -1.88861825E-13, -1.60204097E+05,
                      -4.52678251E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=9.14,
                                well_depth=727.329))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88464061E-01, -1.63562987E-04,  1.75823965E-05,
                      -2.42741525E-08,  9.57976277E-12, -5.72027585E+03,
                       7.59182806E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51783158E+00, -4.39535860E-04,  5.23026306E-07,
                      -6.81755767E-11,  1.39647046E-15, -6.73796653E+03,
                      -1.48036720E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33128267E-01,  1.81764969E-02, -3.59449508E-05,
                       3.20089761E-08, -1.05811181E-11,  7.81952740E+03,
                       1.91183594E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88987054E+00,  2.00538980E-03, -1.17175128E-06,
                       2.29150754E-10, -1.53021107E-14,  7.52312363E+03,
                      -9.47054705E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.54],
                     [-1.36311635E+00,  3.19044709E-02, -4.84820443E-05,
                       3.88717748E-08, -1.21298134E-11,  5.25768331E+03,
                       4.15334594E+00]),
                NASA([874.54, 5000.00],
                     [ 2.98643726E+00,  8.89977848E-03, -3.68950066E-06,
                       6.59137462E-10, -4.35552491E-14,  4.61586274E+03,
                      -1.55675689E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96056912E-01,  2.06729966E-02, -3.97525267E-05,
                       3.78172485E-08, -1.33697659E-11, -1.15269671E+04,
                       2.62057794E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21980853E-01,  6.58733078E-03, -3.30141129E-06,
                       6.29122032E-10, -4.25418361E-14, -1.15202623E+04,
                      -2.94059846E+00])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.09],
                     [-5.56987338E-01,  1.43465897E-02, -2.40799805E-05,
                       2.33324965E-08, -8.66664896E-12,  3.13921797E+04,
                       1.22960421E+00]),
                NASA([842.09, 5000.00],
                     [-3.09959873E-02,  7.32533386E-03, -3.51682087E-06,
                       6.74978428E-10, -4.65514551E-14,  3.14639505E+04,
                      -2.65459124E-01])))

species(name=u'CH4X(28)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.11683812E+04,
                      -8.46956377E+00]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -1.07264124E+04,
                       6.44480995E+00])))

species(name=u'H2OX(30)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.12880246E+04,
                      -7.85964951E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -3.09650499E+04,
                      -1.63785437E+00])))

species(name=u'H2X(31)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -1.60258220E+03,
                      -7.43555183E+00])))

species(name=u'C2H6X(34)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.25640281E+04,
                      -2.86580449E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.30042460E+04,
                      -1.61016742E+00])))

species(name=u'CH3OX(39)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744883E+00,  4.05270741E-02, -6.30603924E-05,
                       5.38381199E-08, -1.81350063E-11, -1.14716764E+04,
                       5.88236974E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67280189E+00,  1.44569497E-02, -6.79646543E-06,
                       1.28911857E-09, -8.84997720E-14, -1.20214909E+04,
                      -1.32921683E+01])))

species(name=u'CH3OX(40)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.21],
                     [-2.06693814E+00,  5.11071034E-02, -9.21903744E-05,
                       8.18095750E-08, -2.73344559E-11, -1.48212154E+04,
                       7.16301110E+00]),
                NASA([884.21, 5000.00],
                     [ 3.73041283E+00,  1.25921106E-02, -6.00514856E-06,
                       1.11039236E-09, -7.35547705E-14, -1.53660433E+04,
                      -1.73759494E+01])))

species(name=u'CH3OHX(41)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.66147466E+04,
                      -1.63850312E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.67276053E+04,
                       1.86233137E+00])))

species(name=u'CH2X(47)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.95],
                     [-7.17764069E-01,  1.61621491E-02, -1.60074829E-05,
                       9.00629613E-09, -2.09024566E-12,  2.08918711E+04,
                       2.06212783E+00]),
                NASA([1030.95, 5000.00],
                     [ 1.60135230E+00,  7.16444444E-03, -2.91650208E-06,
                       5.41234458E-10, -3.75747221E-14,  2.04136779E+04,
                      -9.19702687E+00])))

species(name=u'HO2X(48)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.41],
                     [ 4.56407840E+00, -1.99941232E-02,  6.71226690E-05,
                      -7.01705560E-08,  2.46704576E-11, -3.25056671E+04,
                      -1.00343197E+01]),
                NASA([937.41, 5000.00],
                     [ 3.87667155E+00,  2.53550293E-03, -2.85179450E-07,
                       6.87598387E-11, -9.07470409E-15, -3.32378033E+04,
                      -1.13548970E+01])))

species(name=u'CH3O2X(52)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 936.12],
                     [ 3.92998582E+00, -1.24741876E-02,  8.43452711E-05,
                      -1.01190831E-07,  3.79833000E-11, -5.45898505E+04,
                      -4.25208126E+00]),
                NASA([936.12, 5000.00],
                     [ 8.41084200E+00,  4.33303812E-03, -1.97308033E-07,
                       4.58765746E-11, -1.02406643E-14, -5.70041075E+04,
                      -3.39880406E+01])))

species(name=u'CH3O2X(56)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 901.63],
                     [ 3.37673823E+00,  5.57202362E-03,  3.10550935E-05,
                      -4.88018480E-08,  2.07659809E-11, -6.71181434E+04,
                      -3.56432143E+00]),
                NASA([901.63, 5000.00],
                     [ 8.93957509E+00,  2.27056031E-03,  9.83043647E-07,
                      -2.70278902E-10,  1.81173073E-14, -6.89902053E+04,
                      -3.46444396E+01])))

species(name=u'CH4O2X(57)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -5.03796650E+04,
                       3.66547664E+00]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.46901901E+04,
                      -7.23297384E+01])))

species(name=u'SX(66)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 982.00],
                     [ 2.41329549E+00,  3.03863195E-02, -1.51106592E-05,
                      -2.41266335E-09,  3.36306250E-12, -6.41379605E+04,
                       2.23618070E-01]),
                NASA([982.00, 5000.00],
                     [ 8.85421697E+00,  1.39502695E-02, -4.97382669E-06,
                       8.67850520E-10, -5.92149497E-14, -6.58754744E+04,
                      -3.31389931E+01])))

species(name=u'CH3O3X(71)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1835.21],
                     [ 4.96079691E+00, -6.26017091E-04,  2.20662062E-05,
                      -1.58988116E-08,  3.12771925E-12, -7.76779614E+04,
                      -4.77793473E+00]),
                NASA([1835.21, 5000.00],
                     [ 4.89165188E+00,  1.96792562E-02, -1.10035311E-05,
                       2.09845369E-09, -1.39141081E-13, -8.10465896E+04,
                      -1.36493095E+01])))

species(name=u'HOOHX(88)',
        atoms='H:2 O:2 X:1',
        thermo=(NASA([100.00, 1005.78],
                     [ 3.81666060E+00,  2.71177103E-03,  6.17757060E-06,
                      -8.24839330E-09,  2.92664300E-12, -1.86986919E+04,
                      -2.16253353E+00]),
                NASA([1005.78, 5000.00],
                     [ 4.14711917E+00,  4.72694898E-03, -1.79320499E-06,
                       3.26120398E-10, -2.27309864E-14, -1.89335678E+04,
                      -4.59587831E+00])))

species(name=u'CH3O3X(93)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1866.46],
                     [ 3.44910223E+00,  1.45249672E-02, -4.04563462E-06,
                      -8.21100811E-10,  3.59118309E-13, -8.79902818E+04,
                      -2.23365030E-01]),
                NASA([1866.46, 5000.00],
                     [ 7.58070104E+00,  1.05881158E-02, -4.83376965E-06,
                       8.71995225E-10, -5.67327984E-14, -9.03891360E+04,
                      -2.50288487E+01])))

species(name=u'CH4O3X(94)',
        atoms='C:1 H:4 O:3 X:1',
        thermo=(NASA([100.00, 844.27],
                     [ 2.69687443E+00,  3.43592570E-02, -5.88062345E-05,
                       5.90160504E-08, -2.25209525E-11, -7.32130026E+04,
                       7.02831265E+00]),
                NASA([844.27, 5000.00],
                     [ 2.93921878E+00,  2.00243065E-02, -9.90874893E-06,
                       1.90443525E-09, -1.31173785E-13, -7.27839549E+04,
                       8.68345649E+00])))

species(name=u'SX(97)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 2142.51],
                     [ 2.91118557E+00,  2.79577394E-02, -1.28308801E-05,
                       2.05116835E-09, -4.92559551E-14, -8.75671452E+04,
                       4.24170308E+00]),
                NASA([2142.51, 5000.00],
                     [ 1.39452209E+01,  1.26659946E-02, -5.84144252E-06,
                       1.03276031E-09, -6.53616476E-14, -9.35136368E+04,
                      -6.02421901E+01])))

species(name=u'SX(104)',
        atoms='C:1 H:3 O:4 X:1',
        thermo=(NASA([100.00, 855.69],
                     [ 3.05296945E+00,  2.95284902E-02, -5.32918014E-05,
                       6.38178630E-08, -2.70928000E-11, -9.86862299E+04,
                       1.96081283E+00]),
                NASA([855.69, 5000.00],
                     [-2.01071861E+00,  3.04293505E-02, -1.49559175E-05,
                       2.85248166E-09, -1.95344687E-13, -9.69860370E+04,
                       3.04719779E+01])))

species(name=u'SX(116)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 924.63],
                     [ 2.37994838E+00,  9.66487061E-03,  9.37096099E-05,
                      -1.43419037E-07,  5.97496901E-11, -7.53162685E+04,
                       4.63924313E+00]),
                NASA([924.63, 5000.00],
                     [ 2.06130509E+01, -2.30085062E-03,  4.57183293E-06,
                      -8.84357211E-10,  4.99672266E-14, -8.15483039E+04,
                      -9.73632570E+01])))

species(name=u'SX(117)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 905.83],
                     [ 1.79017149E+00,  2.87177789E-02,  3.79831431E-05,
                      -8.91373201E-08,  4.20933777E-11, -8.76418949E+04,
                       6.07173027E+00]),
                NASA([905.83, 5000.00],
                     [ 2.13222124E+01, -4.74516041E-03,  5.98265419E-06,
                      -1.25188000E-09,  8.22929659E-14, -9.33461068E+04,
                      -9.81813732E+01])))

species(name=u'SX(118)',
        atoms='C:2 H:6 O:3 X:1',
        thermo=(NASA([100.00, 899.97],
                     [ 1.29825447E+00,  3.07098085E-02,  6.20403688E-05,
                      -1.33819098E-07,  6.29679824E-11, -7.09034632E+04,
                       1.26044323E+01]),
                NASA([899.97, 5000.00],
                     [ 2.92352801E+01, -1.66453823E-02,  1.29404293E-05,
                      -2.60810307E-09,  1.73868887E-13, -7.90426728E+04,
                      -1.36513565E+02])))

species(name=u'SX(121)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 1526.81],
                     [ 2.15826772E+00,  3.63827401E-02, -1.75690317E-05,
                       1.93410164E-09,  4.11891871E-13, -9.81475377E+04,
                       9.25618453E+00]),
                NASA([1526.81, 5000.00],
                     [ 1.14380662E+01,  2.00448530E-02, -9.35174542E-06,
                       1.76662693E-09, -1.20763780E-13, -1.01910629E+05,
                      -4.24840922E+01])))

species(name=u'SX(133)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 1526.81],
                     [ 2.15826772E+00,  3.63827401E-02, -1.75690317E-05,
                       1.93410164E-09,  4.11891871E-13, -9.81475377E+04,
                       8.56303735E+00]),
                NASA([1526.81, 5000.00],
                     [ 1.14380662E+01,  2.00448530E-02, -9.35174542E-06,
                       1.76662693E-09, -1.20763780E-13, -1.01910629E+05,
                      -4.31772394E+01])))

species(name=u'SX(134)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 740.70],
                     [ 1.74554012E+00,  5.36823466E-02, -6.88621202E-05,
                       5.32268088E-08, -1.73214855E-11, -1.10481253E+05,
                       9.33900972E+00]),
                NASA([740.70, 5000.00],
                     [ 6.90874166E+00,  2.58000700E-02, -1.23985087E-05,
                       2.40775712E-09, -1.69447691E-13, -1.11246145E+05,
                      -1.40207696E+01])))

species(name=u'SX(135)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 959.04],
                     [ 1.63715886E+00,  4.04628678E-02, -7.57289834E-06,
                      -2.64867722E-08,  1.49002931E-11, -1.08504352E+05,
                       1.06182951E+01]),
                NASA([959.04, 5000.00],
                     [ 1.57230515E+01,  9.58056582E-03, -2.85794232E-06,
                       5.34771907E-10, -4.19221249E-14, -1.12487710E+05,
                      -6.34304294E+01])))

species(name=u'SX(136)',
        atoms='C:2 H:6 O:4 X:1',
        thermo=(NASA([100.00, 1019.91],
                     [ 1.02067282E+00,  5.85393297E-02, -5.53132302E-05,
                       2.27008696E-08, -2.63048524E-12, -9.37329183E+04,
                       1.73921531E+01]),
                NASA([1019.91, 5000.00],
                     [ 1.59123956E+01,  1.20045466E-02, -4.33007530E-06,
                       7.86029752E-10, -5.56495138E-14, -9.73878921E+04,
                      -5.77717809E+01])))

species(name=u'SX(137)',
        atoms='C:1 H:4 O:4 X:1',
        thermo=(NASA([100.00, 924.72],
                     [ 1.92958868E+00,  5.10647814E-02, -8.66425210E-05,
                       7.54595263E-08, -2.46384884E-11, -9.42716526E+04,
                       9.38208215E+00]),
                NASA([924.72, 5000.00],
                     [ 6.84926194E+00,  1.56744854E-02, -6.34812439E-06,
                       1.07178333E-09, -6.66908644E-14, -9.45782562E+04,
                      -1.07056077E+01])))

species(name=u'SX(164)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 902.59],
                     [ 1.92909886E+00,  4.72265385E-02, -5.00152504E-05,
                       3.16327813E-08, -8.39804436E-12, -1.08616111E+05,
                       7.65450461E+00]),
                NASA([902.59, 5000.00],
                     [ 7.42440294E+00,  2.28734425E-02, -9.54388080E-06,
                       1.74049713E-09, -1.18592756E-13, -1.09608129E+05,
                      -1.82940533E+01])))

species(name=u'SX(186)',
        atoms='C:2 H:5 O:5 X:1',
        thermo=(NASA([100.00, 833.73],
                     [ 2.02280951E+00,  6.31062525E-02, -1.34059146E-04,
                       1.62418530E-07, -6.94937354E-11, -1.20983645E+05,
                       1.28058383E+01]),
                NASA([833.73, 5000.00],
                     [-7.57666339E+00,  5.76281117E-02, -3.14871538E-05,
                       6.26282377E-09, -4.38861573E-13, -1.17591894E+05,
                       6.81134465E+01])))

species(name=u'SX(202)',
        atoms='C:2 H:5 O:5 X:1',
        thermo=(NASA([100.00, 825.00],
                     [ 1.51392726E+00,  6.65387719E-02, -1.19294942E-04,
                       1.23895945E-07, -4.88302266E-11, -1.31340394E+05,
                       1.41565030E+01]),
                NASA([825.00, 5000.00],
                     [ 1.27559144E+00,  4.01516812E-02, -2.12402952E-05,
                       4.19224845E-09, -2.93328130E-13, -1.30363768E+05,
                       2.09411280E+01])))

species(name=u'SX(203)',
        atoms='C:2 H:6 O:5 X:1',
        thermo=(NASA([100.00, 849.73],
                     [ 9.23344610E-01,  8.42978039E-02, -1.65843069E-04,
                       1.71346321E-07, -6.54874528E-11, -1.16570088E+05,
                       2.01449001E+01]),
                NASA([849.73, 5000.00],
                     [ 1.37205370E+00,  4.27241465E-02, -2.27941119E-05,
                       4.46211467E-09, -3.08555870E-13, -1.15221715E+05,
                       2.64360641E+01])))

species(name=u'SX(248)',
        atoms='C:2 H:5 O:5 X:1',
        thermo=(NASA([100.00, 1293.49],
                     [ 1.50190821E+00,  5.21985052E-02, -4.42703625E-05,
                       1.98090785E-08, -3.62145750E-12, -1.19211670E+05,
                       1.18770475E+01]),
                NASA([1293.49, 5000.00],
                     [ 1.13210384E+01,  2.18339580E-02, -9.05826728E-06,
                       1.66084301E-09, -1.13872421E-13, -1.21751878E+05,
                      -3.80215447E+01])))

species(name=u'SX(269)',
        atoms='C:2 H:5 O:5 X:1',
        thermo=(NASA([100.00, 1293.49],
                     [ 1.50190821E+00,  5.21985052E-02, -4.42703625E-05,
                       1.98090785E-08, -3.62145750E-12, -1.19211670E+05,
                       1.07784352E+01]),
                NASA([1293.49, 5000.00],
                     [ 1.13210384E+01,  2.18339580E-02, -9.05826728E-06,
                       1.66084301E-09, -1.13872421E-13, -1.21751878E+05,
                      -3.91201570E+01])))

species(name=u'SX(270)',
        atoms='C:2 H:5 O:5 X:1',
        thermo=(NASA([100.00, 882.62],
                     [ 8.66385831E-01,  7.18213797E-02, -1.02253258E-04,
                       7.76366047E-08, -2.31639635E-11, -1.31535172E+05,
                       1.23743191E+01]),
                NASA([882.62, 5000.00],
                     [ 1.12414236E+01,  2.06957754E-02, -8.38734131E-06,
                       1.46593003E-09, -9.57343634E-14, -1.33206671E+05,
                      -3.54777284E+01])))

species(name=u'SX(271)',
        atoms='C:2 H:6 O:5 X:1',
        thermo=(NASA([100.00, 1250.27],
                     [ 1.64475615E-02,  7.81475127E-02, -9.39015479E-05,
                       5.41655018E-08, -1.17394357E-11, -1.14781327E+05,
                       2.08771699E+01]),
                NASA([1250.27, 5000.00],
                     [ 1.98745916E+01,  7.53390947E-03, -6.87829127E-07,
                      -6.78096512E-11,  1.07025230E-14, -1.19193473E+05,
                      -7.71490298E+01])))

species(name=u'SX(273)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 933.59],
                     [ 2.74990570E+00,  1.77408247E-02,  2.53666621E-05,
                      -4.80483940E-08,  2.05764862E-11, -6.45120442E+04,
                       2.45567437E-01]),
                NASA([933.59, 5000.00],
                     [ 1.02680449E+01,  1.03513604E-02, -2.64253720E-06,
                       4.31805697E-10, -3.19306049E-14, -6.69975619E+04,
                      -4.13019425E+01])))

species(name=u'SX(274)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 916.52],
                     [ 2.31181672E+00,  2.23361405E-02,  3.35235210E-05,
                      -6.96413846E-08,  3.14475625E-11, -4.78661909E+04,
                       7.74700579E+00]),
                NASA([916.52, 5000.00],
                     [ 1.54932500E+01,  3.38503645E-03,  1.40325282E-06,
                      -3.52997664E-10,  2.08718044E-14, -5.19026577E+04,
                      -6.35359208E+01])))

species(name=u'SX(290)',
        atoms='C:3 H:7 O:4 X:1',
        thermo=(NASA([100.00, 906.90],
                     [ 2.03658642E-01,  5.18626540E-02,  4.49156563E-05,
                      -1.29481123E-07,  6.34257434E-11, -1.08165649E+05,
                       1.50144555E+01]),
                NASA([906.90, 5000.00],
                     [ 3.37054629E+01, -1.17619022E-02,  1.09828446E-05,
                      -2.23361653E-09,  1.46479759E-13, -1.17702272E+05,
                      -1.62414916E+02])))

species(name=u'SX(292)',
        atoms='C:3 H:8 O:4 X:1',
        thermo=(NASA([100.00, 902.46],
                     [-2.87693495E-01,  5.38482412E-02,  6.89937020E-05,
                      -1.74185846E-07,  8.43075141E-11, -9.14272411E+04,
                       2.15451230E+01]),
                NASA([902.46, 5000.00],
                     [ 4.16145467E+01, -2.36552988E-02,  1.79366620E-05,
                      -3.58890090E-09,  2.37977582E-13, -1.03397183E+05,
                      -2.00724721E+02])))

species(name=u'SX(295)',
        atoms='C:3 H:7 O:5 X:1',
        thermo=(NASA([100.00, 1016.36],
                     [-9.20361027E-02,  7.98918820E-02, -7.30493785E-05,
                       2.76585618E-08, -2.33732090E-12, -1.30994324E+05,
                       1.98678626E+01]),
                NASA([1016.36, 5000.00],
                     [ 2.05396337E+01,  1.66234536E-02, -6.13609608E-06,
                       1.12488736E-09, -8.00942147E-14, -1.36114235E+05,
                      -8.45586254E+01])))

species(name=u'SX(297)',
        atoms='C:3 H:8 O:5 X:1',
        thermo=(NASA([100.00, 934.96],
                     [-5.23506180E-01,  8.12044058E-02, -4.68263819E-05,
                      -1.94115695E-08,  1.93156317E-11, -1.14258496E+05,
                       2.61820545E+01]),
                NASA([934.96, 5000.00],
                     [ 2.79874900E+01,  5.50538838E-03,  3.74250979E-07,
                      -1.26267869E-10,  2.80573963E-15, -1.21612530E+05,
                      -1.20266701E+02])))

species(name=u'SX(298)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 1908.33],
                     [ 4.86048814E+00,  8.72537936E-03,  1.89764911E-05,
                      -1.58400734E-08,  3.16066240E-12, -7.51857148E+04,
                      -2.40184073E+00]),
                NASA([1908.33, 5000.00],
                     [ 9.18379971E+00,  2.50854798E-02, -1.38653916E-05,
                       2.61383228E-09, -1.71390043E-13, -8.14647994E+04,
                      -3.81816154E+01])))

species(name=u'SX(299)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 2071.74],
                     [ 3.36191931E+00,  2.37561308E-02, -6.84095482E-06,
                      -1.01550950E-09,  4.61340877E-13, -8.54987385E+04,
                       2.50826908E+00]),
                NASA([2071.74, 5000.00],
                     [ 1.29748470E+01,  1.46598823E-02, -7.10709538E-06,
                       1.27506479E-09, -8.11380595E-14, -9.15128351E+04,
                      -5.57721680E+01])))

species(name=u'SX(300)',
        atoms='C:2 H:6 O:3 X:1',
        thermo=(NASA([100.00, 2901.10],
                     [ 4.18967691E+00,  2.71660789E-02, -1.18812568E-05,
                       1.68621400E-09, -4.46399336E-14, -7.07994854E+04,
                       3.90528688E+00]),
                NASA([2901.10, 5000.00],
                     [ 4.12056281E+01, -1.30997240E-02,  3.36872729E-06,
                      -5.38397020E-10,  3.67781909E-14, -9.68096607E+04,
                      -2.21912772E+02])))

species(name=u'SX(302)',
        atoms='C:2 H:5 O:6 X:1',
        thermo=(NASA([100.00, 854.12],
                     [ 1.28080847E+00,  7.94495788E-02, -1.60261151E-04,
                       1.76050922E-07, -7.00133002E-11, -1.42043373E+05,
                       1.57657220E+01]),
                NASA([854.12, 5000.00],
                     [-3.58161684E+00,  5.31358444E-02, -2.78452477E-05,
                       5.41112114E-09, -3.72807852E-13, -1.39422324E+05,
                       4.89385552E+01])))

species(name=u'SX(324)',
        atoms='C:2 H:5 O:6 X:1',
        thermo=(NASA([100.00, 854.12],
                     [ 1.28080847E+00,  7.94495788E-02, -1.60261151E-04,
                       1.76050922E-07, -7.00133002E-11, -1.42043373E+05,
                       1.53602569E+01]),
                NASA([854.12, 5000.00],
                     [-3.58161684E+00,  5.31358444E-02, -2.78452477E-05,
                       5.41112114E-09, -3.72807852E-13, -1.39422324E+05,
                       4.85330901E+01])))

species(name=u'SX(325)',
        atoms='C:2 H:5 O:6 X:1',
        thermo=(NASA([100.00, 860.74],
                     [ 7.59395899E-01,  8.30434640E-02, -1.46129431E-04,
                       1.38455427E-07, -4.97973592E-11, -1.52399591E+05,
                       1.67550088E+01]),
                NASA([860.74, 5000.00],
                     [ 5.30007182E+00,  3.56065697E-02, -1.75667249E-05,
                       3.33285638E-09, -2.26623349E-13, -1.52205698E+05,
                       1.19681678E+00])))

species(name=u'SX(326)',
        atoms='C:2 H:6 O:6 X:1',
        thermo=(NASA([100.00, 877.11],
                     [ 1.71954779E-01,  1.00781858E-01, -1.92713843E-04,
                       1.86188389E-07, -6.67260150E-11, -1.37629414E+05,
                       2.34244592E+01]),
                NASA([877.11, 5000.00],
                     [ 5.32073397E+00,  3.83108607E-02, -1.91978158E-05,
                       3.62119733E-09, -2.43397448E-13, -1.37032833E+05,
                       7.80935721E+00])))

species(name=u'SX(355)',
        atoms='C:3 H:8 O:5 X:1',
        thermo=(NASA([100.00, 934.96],
                     [-5.23506180E-01,  8.12044058E-02, -4.68263819E-05,
                      -1.94115695E-08,  1.93156317E-11, -1.14258496E+05,
                       2.61820545E+01]),
                NASA([934.96, 5000.00],
                     [ 2.79874900E+01,  5.50538838E-03,  3.74250979E-07,
                      -1.26267869E-10,  2.80573963E-15, -1.21612530E+05,
                      -1.20266701E+02])))

species(name=u'SX(426)',
        atoms='C:3 H:8 O:6 X:1',
        thermo=(NASA([100.00, 799.18],
                     [-3.35420141E-01,  1.03219748E-01, -1.42364424E-04,
                       1.06801160E-07, -3.25092243E-11, -1.37107720E+05,
                       2.93209849E+01]),
                NASA([799.18, 5000.00],
                     [ 1.28187495E+01,  3.73826234E-02, -1.87954208E-05,
                       3.72322405E-09, -2.64909698E-13, -1.39210269E+05,
                      -3.11917628E+01])))

species(name=u'SX(429)',
        atoms='C:3 H:7 O:6 X:1',
        thermo=(NASA([100.00, 1276.15],
                     [-1.19833411E+00,  1.00666452E-01, -1.15534626E-04,
                       6.39039018E-08, -1.33633666E-11, -1.52038254E+05,
                       2.41269188E+01]),
                NASA([1276.15, 5000.00],
                     [ 2.49761596E+01,  1.13733021E-02, -2.05553420E-06,
                       1.69453845E-10, -5.43715524E-15, -1.58128328E+05,
                      -1.06219103E+02])))

species(name=u'SX(430)',
        atoms='C:3 H:8 O:6 X:1',
        thermo=(NASA([100.00, 1539.23],
                     [-2.59392491E+00,  1.13177380E-01, -1.27796568E-04,
                       6.59825507E-08, -1.24146165E-11, -1.35260034E+05,
                       3.39127482E+01]),
                NASA([1539.23, 5000.00],
                     [ 3.15210863E+01,  1.12943549E-03,  4.19263150E-06,
                      -1.05798650E-09,  7.77198530E-14, -1.42991013E+05,
                      -1.36383785E+02])))

species(name=u'SX(522)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 841.62],
                     [ 2.50855796E+00,  4.39706469E-02, -7.37985842E-05,
                       8.64526976E-08, -3.69083248E-11, -9.61739220E+04,
                       6.34904116E+00]),
                NASA([841.62, 5000.00],
                     [-3.56081298E+00,  4.37738959E-02, -2.16860664E-05,
                       4.17189327E-09, -2.88000041E-13, -9.41237000E+04,
                       4.06945307E+01])))

species(name=u'SX(523)',
        atoms='C:2 H:6 O:4 X:1',
        thermo=(NASA([100.00, 880.37],
                     [ 1.39304742E+00,  6.53828474E-02, -1.06531177E-04,
                       9.69373842E-08, -3.37526407E-11, -9.17596813E+04,
                       1.40315112E+01]),
                NASA([880.37, 5000.00],
                     [ 5.37550176E+00,  2.88893356E-02, -1.30035032E-05,
                       2.37353456E-09, -1.57881410E-13, -9.17478802E+04,
                      -6.24626499E-01])))

species(name=u'SX(559)',
        atoms='C:3 H:8 O:7 X:1',
        thermo=(NASA([100.00, 823.82],
                     [-1.26420571E+00,  1.22014021E-01, -1.78412621E-04,
                       1.35268701E-07, -4.04051989E-11, -1.58159539E+05,
                       3.29354850E+01]),
                NASA([823.82, 5000.00],
                     [ 1.72544634E+01,  3.20916081E-02, -1.46716360E-05,
                       2.75392003E-09, -1.88861825E-13, -1.61210535E+05,
                      -5.28161096E+01])))

species(name=u'SX(615)',
        atoms='C:3 H:8 O:4 X:1',
        thermo=(NASA([100.00, 1225.35],
                     [ 6.80920821E-01,  7.04982412E-02, -6.66585727E-05,
                       3.24429104E-08, -6.34601859E-12, -9.12296011E+04,
                       2.06438764E+01]),
                NASA([1225.35, 5000.00],
                     [ 1.46649468E+01,  2.48485437E-02, -1.07761979E-05,
                       2.03901111E-09, -1.42829997E-13, -9.46566202E+04,
                      -4.96627019E+01])))

species(name=u'SX(617)',
        atoms='C:2 H:5 O:7 X:1',
        thermo=(NASA([100.00, 876.65],
                     [ 5.31675636E-01,  9.59066773E-02, -1.87038363E-04,
                       1.90778613E-07, -7.12095895E-11, -1.63102795E+05,
                       1.83440796E+01]),
                NASA([876.65, 5000.00],
                     [ 3.54957550E-01,  4.87437607E-02, -2.42614407E-05,
                       4.57320007E-09, -3.07900865E-13, -1.61228559E+05,
                       2.96864284E+01])))

species(name=u'SX(649)',
        atoms='C:2 H:6 O:7 X:1',
        thermo=(NASA([100.00, 906.02],
                     [-5.88237787E-01,  1.17405323E-01, -2.20281220E-04,
                       2.02335902E-07, -6.87560073E-11, -1.58688364E+05,
                       2.53473048E+01]),
                NASA([906.02, 5000.00],
                     [ 9.18591378E+00,  3.40393091E-02, -1.56831666E-05,
                       2.79955275E-09, -1.79836785E-13, -1.58808950E+05,
                      -1.17340055E+01])))

species(name=u'SX(699)',
        atoms='C:3 H:8 O:5 X:1',
        thermo=(NASA([100.00, 1083.05],
                     [-2.42483078E-01,  8.91159121E-02, -1.01662284E-04,
                       5.91871268E-08, -1.34478925E-11, -1.12281371E+05,
                       2.42476031E+01]),
                NASA([1083.05, 5000.00],
                     [ 1.81421642E+01,  2.12163540E-02, -7.62288133E-06,
                       1.30156433E-09, -8.61862257E-14, -1.16263668E+05,
                      -6.59144337E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# surface1 Reaction 1
surface_reaction('CH4(2) + X(1) <=> CH4X(28)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359))

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 43.705))

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 5
surface_reaction('CH3X(22) + HOX(23) <=> CH4(2) + X(1) + OX(20)', [2.980000e+22, 0.101, 6.166])

# surface1 Reaction 6
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06])

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 38.303))

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0))

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> CH4(2) + X(1) + X(1)', [1.440000e+22, -0.087, 15.153])

# surface1 Reaction 11
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919])

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 27.06])

# surface1 Reaction 14
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(41)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 15
surface_reaction('X(1) + C2H6(8) <=> C2H6X(34)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(40)', stick(3.000000e-02, 0.0, 10.0))

# surface1 Reaction 17
surface_reaction('X(1) + CH2OH(50) <=> CH3OX(40)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 18
surface_reaction('X(1) + H2O(5) <=> H2OX(30)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + OCO(54) <=> HOX(23) + CH3OX(40)', stick(4.000000e-02, 0.0, 45.681))

# surface1 Reaction 20
surface_reaction('X(1) + OCO(54) <=> CH4O2X(57)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 21
surface_reaction('HX(19) + CH2X(47) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671])

# surface1 Reaction 22
surface_reaction('HOX(23) + CH2X(47) <=> CH3X(22) + OX(20)', [1.390000e+21, 0.101, 7.336])

# surface1 Reaction 23
surface_reaction('X(1) + CH3OX(40) <=> HOX(23) + CH2X(47)', [1.000000e+21, 0.0, 84.271])

# surface1 Reaction 24
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(47)', [9.770000e+24, -0.087, 19.359])

# surface1 Reaction 25
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(47)', [4.400000e+22, 0.101, 17.567])

# surface1 Reaction 26
surface_reaction('CH2X(47) + CH2X(47) <=> CH3X(22) + CHX(26)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 27
surface_reaction('X(1) + CH3O2X(52) <=> OX(20) + CH3OX(40)', [1.000000e+21, 0.0, 123.918])

# surface1 Reaction 28
surface_reaction('X(1) + X(1) + OCO(54) <=> HX(19) + CH3O2X(52)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 29
surface_reaction('X(1) + X(1) + OCO(54) <=> HX(19) + CH3O2X(56)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 30
surface_reaction('X(1) + H2(6) <=> H2X(31)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 31
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(39)', stick(1.000000e-02, 0.0, 16.607))

# surface1 Reaction 32
surface_reaction('X(1) + CH3OX(39) <=> CH3X(22) + OX(20)', [1.000000e+21, 0.0, 85.471])

# surface1 Reaction 33
surface_reaction('X(1) + X(1) + HOOH(49) <=> HOX(23) + HOX(23)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 34
surface_reaction('X(1) + HOOH(49) <=> HOOHX(88)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 35
surface_reaction('X(1) + HO2X(48) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 91.971])

# surface1 Reaction 36
surface_reaction('OX(20) + CH3OX(40) <=> CH2X(47) + HO2X(48)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + HOOH(49) <=> HX(19) + HO2X(48)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + OC(O)O(73) <=> HOX(23) + CH3O2X(56)', stick(6.000000e-02, 0.0, 10.0))

# surface1 Reaction 39
surface_reaction('X(1) + OC(O)O(73) <=> CH4O3X(94)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 40
surface_reaction('X(1) + CH3O3X(71) <=> OX(20) + CH3O2X(56)', [1.000000e+21, 0.0, 75.189])

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + OC(O)O(73) <=> HX(19) + CH3O3X(71)', stick(3.000000e-02, 0.0, 10.0))

# surface1 Reaction 42
surface_reaction('X(1) + X(1) + OC(O)O(73) <=> HX(19) + CH3O3X(93)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + OCOCO(65) <=> CH3OX(40) + CH3O2X(52)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 44
surface_reaction('X(1) + OCOCO(65) <=> SX(118)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 45
surface_reaction('X(1) + X(1) + OCOCO(65) <=> HX(19) + SX(117)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 46
surface_reaction('X(1) + X(1) + C2H6O4(77) <=> CH3O2X(52) + CH3O2X(56)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 47
surface_reaction('X(1) + X(1) + C2H6O4(77) <=> CH3OX(40) + CH3O3X(71)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + C2H6O4(77) <=> HOX(23) + SX(117)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 49
surface_reaction('X(1) + C2H6O4(77) <=> SX(136)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 50
surface_reaction('X(1) + X(1) + CH4O4(106) <=> HOX(23) + CH3O3X(93)', stick(8.000000e-02, 0.0, 10.0))

# surface1 Reaction 51
surface_reaction('X(1) + CH4O4(106) <=> SX(137)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 52
surface_reaction('X(1) + SX(121) <=> OX(20) + SX(117)', [1.000000e+21, 0.0, 75.189])

# surface1 Reaction 53
surface_reaction('X(1) + X(1) + C2H6O4(77) <=> HX(19) + SX(121)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 54
surface_reaction('X(1) + SX(66) <=> CH2X(47) + CH3O2X(52)', [1.000000e+21, 0.0, 94.439])

# surface1 Reaction 55
surface_reaction('X(1) + X(1) + OCOCO(65) <=> HOX(23) + SX(66)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 56
surface_reaction('X(1) + SX(104) <=> OX(20) + CH3O3X(93)', [1.000000e+21, 0.0, 75.326])

# surface1 Reaction 57
surface_reaction('X(1) + X(1) + CH4O4(106) <=> HX(19) + SX(104)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 58
surface_reaction('X(1) + X(1) + OCOCO(65) <=> HX(19) + SX(116)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 59
surface_reaction('X(1) + SX(116) <=> OX(20) + SX(66)', [1.000000e+21, 0.0, 76.882])

# surface1 Reaction 60
surface_reaction('X(1) + X(1) + C2H6O4(77) <=> HX(19) + SX(134)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 61
surface_reaction('X(1) + X(1) + S(100) <=> CH3O2X(56) + CH3O3X(71)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 62
surface_reaction('X(1) + X(1) + S(100) <=> HOX(23) + SX(134)', stick(8.000000e-02, 0.0, 10.0))

# surface1 Reaction 63
surface_reaction('X(1) + S(100) <=> SX(203)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 64
surface_reaction('X(1) + SX(186) <=> OX(20) + SX(134)', [1.000000e+21, 0.0, 75.189])

# surface1 Reaction 65
surface_reaction('X(1) + X(1) + S(100) <=> HX(19) + SX(186)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 66
surface_reaction('X(1) + SX(97) <=> CH2X(47) + CH3O3X(71)', [1.000000e+21, 0.0, 95.623])

# surface1 Reaction 67
surface_reaction('X(1) + X(1) + C2H6O4(77) <=> HOX(23) + SX(97)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 68
surface_reaction('X(1) + X(1) + C2H6O4(77) <=> HX(19) + SX(133)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 69
surface_reaction('X(1) + SX(133) <=> OX(20) + SX(97)', [1.000000e+21, 0.0, 75.334])

# surface1 Reaction 70
surface_reaction('X(1) + X(1) + C2H6O4(77) <=> HX(19) + SX(135)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 71
surface_reaction('X(1) + X(1) + S(110) <=> CH3O2X(52) + CH3O3X(93)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 72
surface_reaction('X(1) + X(1) + S(110) <=> CH3OX(40) + SX(104)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 73
surface_reaction('X(1) + X(1) + S(110) <=> HOX(23) + SX(135)', stick(6.000000e-02, 0.0, 10.0))

# surface1 Reaction 74
surface_reaction('X(1) + S(110) <=> SX(271)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 75
surface_reaction('X(1) + X(1) + COCO(63) <=> CH3X(22) + CH3O2X(52)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 76
surface_reaction('X(1) + X(1) + COCO(63) <=> CH3OX(40) + CH3OX(39)', stick(2.000000e-02, 0.0, 40.816))

# surface1 Reaction 77
surface_reaction('X(1) + X(1) + COCO(63) <=> HX(19) + SX(66)', stick(6.000000e-02, 0.0, 10.0))

# surface1 Reaction 78
surface_reaction('X(1) + COCO(63) <=> SX(274)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 79
surface_reaction('X(1) + SX(248) <=> OX(20) + SX(135)', [1.000000e+21, 0.0, 75.326])

# surface1 Reaction 80
surface_reaction('X(1) + X(1) + S(110) <=> HX(19) + SX(248)', stick(3.000000e-02, 0.0, 10.0))

# surface1 Reaction 81
surface_reaction('X(1) + X(1) + S(153) <=> CH3O2X(52) + SX(66)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 82
surface_reaction('X(1) + X(1) + S(153) <=> CH3OX(40) + SX(116)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 83
surface_reaction('X(1) + S(153) <=> SX(292)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 84
surface_reaction('X(1) + X(1) + S(126) <=> SX(117) + CH3O2X(52)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 85
surface_reaction('X(1) + X(1) + S(126) <=> CH3OX(40) + SX(121)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 86
surface_reaction('X(1) + S(126) <=> SX(297)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 87
surface_reaction('X(1) + X(1) + C2H6O3(86) <=> CH3OX(39) + CH3O2X(56)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 88
surface_reaction('X(1) + X(1) + C2H6O3(86) <=> CH3X(22) + CH3O3X(71)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 89
surface_reaction('X(1) + X(1) + C2H6O3(86) <=> HX(19) + SX(97)', stick(6.000000e-02, 0.0, 10.0))

# surface1 Reaction 90
surface_reaction('X(1) + C2H6O3(86) <=> SX(300)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 91
surface_reaction('X(1) + X(1) + S(100) <=> HX(19) + SX(202)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 92
surface_reaction('X(1) + X(1) + S(114) <=> CH3O3X(71) + CH3O3X(93)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 93
surface_reaction('X(1) + X(1) + S(114) <=> CH3O2X(56) + SX(104)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 94
surface_reaction('X(1) + X(1) + S(114) <=> HOX(23) + SX(202)', stick(6.000000e-02, 0.0, 10.0))

# surface1 Reaction 95
surface_reaction('X(1) + S(114) <=> SX(326)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 96
surface_reaction('X(1) + X(1) + S(110) <=> HX(19) + SX(270)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 97
surface_reaction('X(1) + X(1) + S(114) <=> HOX(23) + SX(270)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 98
surface_reaction('X(1) + X(1) + S(157) <=> SX(66) + CH3O3X(71)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 99
surface_reaction('X(1) + X(1) + S(157) <=> SX(116) + CH3O2X(56)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 100
surface_reaction('X(1) + X(1) + S(157) <=> CH3O2X(52) + SX(97)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 101
surface_reaction('X(1) + X(1) + S(157) <=> CH3OX(40) + SX(133)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 102
surface_reaction('X(1) + S(157) <=> SX(355)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 103
surface_reaction('X(1) + X(1) + S(153) <=> HX(19) + SX(290)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 104
surface_reaction('X(1) + X(1) + S(157) <=> HOX(23) + SX(290)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 105
surface_reaction('X(1) + SX(302) <=> OX(20) + SX(202)', [1.000000e+21, 0.0, 75.326])

# surface1 Reaction 106
surface_reaction('X(1) + X(1) + S(114) <=> HX(19) + SX(302)', stick(3.000000e-02, 0.0, 10.0))

# surface1 Reaction 107
surface_reaction('X(1) + X(1) + S(126) <=> HX(19) + SX(295)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 108
surface_reaction('X(1) + X(1) + S(130) <=> SX(117) + CH3O3X(71)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 109
surface_reaction('X(1) + X(1) + S(130) <=> CH3O2X(56) + SX(121)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 110
surface_reaction('X(1) + X(1) + S(130) <=> CH3O2X(52) + SX(134)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 111
surface_reaction('X(1) + X(1) + S(130) <=> CH3OX(40) + SX(186)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 112
surface_reaction('X(1) + X(1) + S(130) <=> HOX(23) + SX(295)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 113
surface_reaction('X(1) + S(130) <=> SX(426)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 114
surface_reaction('X(1) + X(1) + S(253) <=> CH3O2X(52) + SX(135)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 115
surface_reaction('X(1) + X(1) + S(253) <=> CH3OX(40) + SX(248)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 116
surface_reaction('X(1) + S(253) <=> SX(430)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 117
surface_reaction('X(1) + X(1) + COCO(63) <=> HX(19) + SX(273)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 118
surface_reaction('X(1) + X(1) + C2H6O3(86) <=> HOX(23) + SX(273)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 119
surface_reaction('X(1) + SX(164) <=> CH2X(47) + SX(104)', [1.000000e+21, 0.0, 95.623])

# surface1 Reaction 120
surface_reaction('X(1) + X(1) + S(110) <=> HOX(23) + SX(164)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 121
surface_reaction('X(1) + X(1) + S(110) <=> HX(19) + SX(269)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 122
surface_reaction('X(1) + SX(269) <=> OX(20) + SX(164)', [1.000000e+21, 0.0, 75.334])

# surface1 Reaction 123
surface_reaction('X(1) + X(1) + S(114) <=> HX(19) + SX(324)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 124
surface_reaction('X(1) + SX(324) <=> OX(20) + SX(270)', [1.000000e+21, 0.0, 75.189])

# surface1 Reaction 125
surface_reaction('X(1) + X(1) + S(112) <=> CH3OX(39) + CH3O3X(93)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 126
surface_reaction('X(1) + X(1) + S(112) <=> CH3X(22) + SX(104)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 127
surface_reaction('X(1) + X(1) + S(112) <=> HX(19) + SX(164)', stick(6.000000e-02, 0.0, 10.0))

# surface1 Reaction 128
surface_reaction('X(1) + S(112) <=> SX(523)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 129
surface_reaction('X(1) + X(1) + C2H6O3(86) <=> HX(19) + SX(299)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 130
surface_reaction('X(1) + X(1) + S(112) <=> HOX(23) + SX(299)', stick(3.000000e-02, 0.0, 10.0))

# surface1 Reaction 131
surface_reaction('X(1) + X(1) + S(257) <=> SX(135) + CH3O3X(71)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 132
surface_reaction('X(1) + X(1) + S(257) <=> CH3O2X(56) + SX(248)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 133
surface_reaction('X(1) + X(1) + S(257) <=> SX(202) + CH3O2X(52)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 134
surface_reaction('X(1) + X(1) + S(257) <=> CH3OX(40) + SX(302)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 135
surface_reaction('X(1) + S(257) <=> SX(559)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 136
surface_reaction('X(1) + X(1) + S(253) <=> HX(19) + SX(429)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 137
surface_reaction('X(1) + X(1) + S(257) <=> HOX(23) + SX(429)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 138
surface_reaction('X(1) + X(1) + C2H6O3(86) <=> HX(19) + SX(298)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 139
surface_reaction('X(1) + SX(298) <=> OX(20) + SX(273)', [1.000000e+21, 0.0, 75.29])

# surface1 Reaction 140
surface_reaction('X(1) + X(1) + S(128) <=> CH3OX(39) + SX(117)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 141
surface_reaction('X(1) + X(1) + S(128) <=> CH3X(22) + SX(121)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 142
surface_reaction('X(1) + X(1) + S(128) <=> CH3O2X(52) + SX(273)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 143
surface_reaction('X(1) + X(1) + S(128) <=> CH3OX(40) + SX(298)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 144
surface_reaction('X(1) + S(128) <=> SX(615)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 145
surface_reaction('X(1) + X(1) + S(114) <=> HX(19) + SX(325)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 146
surface_reaction('X(1) + X(1) + S(169) <=> CH3O3X(93) + SX(104)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 147
surface_reaction('X(1) + X(1) + S(169) <=> HOX(23) + SX(325)', stick(1.200000e-01, 0.0, 10.0))

# surface1 Reaction 148
surface_reaction('X(1) + S(169) <=> SX(649)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 149
surface_reaction('X(1) + X(1) + S(112) <=> HX(19) + SX(522)', stick(3.000000e-02, 0.0, 10.0))

# surface1 Reaction 150
surface_reaction('X(1) + SX(522) <=> OX(20) + SX(299)', [1.000000e+21, 0.0, 75.326])

# surface1 Reaction 151
surface_reaction('X(1) + SX(617) <=> OX(20) + SX(325)', [1.000000e+21, 0.0, 75.326])

# surface1 Reaction 152
surface_reaction('X(1) + X(1) + S(169) <=> HX(19) + SX(617)', stick(6.000000e-02, 0.0, 10.0))

# surface1 Reaction 153
surface_reaction('X(1) + X(1) + S(255) <=> CH3OX(39) + SX(135)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 154
surface_reaction('X(1) + X(1) + S(255) <=> CH3X(22) + SX(248)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 155
surface_reaction('X(1) + X(1) + S(255) <=> CH3O2X(52) + SX(299)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 156
surface_reaction('X(1) + X(1) + S(255) <=> CH3OX(40) + SX(522)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 157
surface_reaction('X(1) + S(255) <=> SX(699)', stick(1.000000e-01, 0.0, 0.0))
