ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    HOOH(49)            ! HOOH(49)
    HOCO(54)            ! HOCO(54)
    C2H4O2(56)          ! acetic_acid(56)
    CH2O3(57)           ! O=C(O)O(57)
    CH2O2(58)           ! formic_acid(58)
    C2H2O4(63)          ! O=C(O)C(=O)O(63)
    CHO3(65)            ! [O]C(=O)O(65)
    C2H4O3(67)          ! COC(=O)O(67)
    CH2O4(68)           ! O=C(O)OO(68)
    C2H2O5(73)          ! O=C(O)OC(=O)O(73)
    C2H2O6(74)          ! O=C(O)OOC(=O)O(74)
    C2H2O3(79)          ! O=CC(=O)O(79)
    C2H2O4(80)          ! O=COC(=O)O(80)
    C2H2O2(81)          ! glyoxal(81)
    CH2OH(82)           ! CH2OH(82)
    C2H6O(84)           ! ethanol(84)
    OCO(85)             ! OCO(85)
    C2H4O3(90)          ! O=C(O)CO(90)
    C2H4O4(91)          ! O=C(O)OCO(91)
    C2H4O2(92)          ! HOCH2CHO(92)
    OCCO(93)            ! OCCO(93)
    C2HO4(107)          ! O=[C]OC(=O)O(107)
    S(109)              ! CC(=O)OC(=O)O(109)
    S(114)              ! O=C(O)OC(=O)C(=O)O(114)
    S(115)              ! O=C(O)OC(=O)OC(=O)O(115)
    S(116)              ! O=CC(=O)OC(=O)O(116)
    S(117)              ! O=C(O)OC(=O)CO(117)
    S(120)              ! O=C(O)OC(=O)C(=O)OC(=O)O(120)
    C2H3O(127)          ! acetyl(127)
    C3H6O(129)          ! acetone(129)
    S(134)              ! CC(=O)C(=O)O(134)
    S(135)              ! CC(=O)C=O(135)
    S(136)              ! CC(=O)CO(136)
    S(139)              ! CC(=O)C(=O)OC(=O)O(139)
    S(141)              ! CC(=O)C(C)=O(141)
    S(142)              ! CC(=O)[C]=O(142)
    S(148)              ! CC(=O)C(=O)C(=O)O(148)
    S(149)              ! CC(=O)C(=O)C=O(149)
    S(150)              ! CC(=O)C(=O)CO(150)
    S(153)              ! CC(=O)C(=O)C(=O)OC(=O)O(153)
    S(155)              ! CC(=O)C(=O)C(C)=O(155)
    S(156)              ! CC(=O)C(=O)C(=O)C(C)=O(156)
    CH3O2(173)          ! O[CH]O(173)
    S(175)              ! CC(O)O(175)
    CH4O3(176)          ! OC(O)O(176)
    S(181)              ! O=C(O)C(O)O(181)
    S(182)              ! O=C(O)OC(O)O(182)
    S(183)              ! O=CC(O)O(183)
    S(184)              ! OCC(O)O(184)
    S(187)              ! O=C(O)OC(=O)C(O)O(187)
    S(189)              ! CC(=O)C(O)O(189)
    S(190)              ! CC(=O)C(=O)C(O)O(190)
    S(193)              ! OC(O)C(O)O(193)
    S(194)              ! O=[C]C(O)O(194)
    S(200)              ! O=C(O)C(=O)C(O)O(200)
    S(201)              ! O=CC(=O)C(O)O(201)
    S(202)              ! O=C(CO)C(O)O(202)
    S(205)              ! O=C(O)OC(=O)C(=O)C(O)O(205)
    S(207)              ! CC(=O)C(=O)C(=O)C(O)O(207)
    S(210)              ! O=C(C(O)O)C(O)O(210)
    S(211)              ! O=C(C(=O)C(O)O)C(O)O(211)
    C2H5O(212)          ! CH3CHOH(212)
    C3H8O(214)          ! ipropanol(214)
    S(219)              ! CC(O)C(=O)O(219)
    S(220)              ! CC(O)OC(=O)O(220)
    S(221)              ! CC(O)C=O(221)
    S(222)              ! CC(O)CO(222)
    S(225)              ! CC(O)C(=O)OC(=O)O(225)
    S(227)              ! CC(=O)C(C)O(227)
    S(228)              ! CC(=O)C(=O)C(C)O(228)
    S(231)              ! CC(O)C(O)O(231)
    S(232)              ! CC(O)C(=O)C(O)O(232)
    S(233)              ! CC(O)C(C)O(233)
    S(234)              ! CC(O)[C]=O(234)
    S(240)              ! CC(O)C(=O)C(=O)O(240)
    S(241)              ! CC(O)C(=O)C=O(241)
    S(242)              ! CC(O)C(=O)CO(242)
    S(245)              ! CC(O)C(=O)C(=O)OC(=O)O(245)
    S(247)              ! CC(=O)C(=O)C(=O)C(C)O(247)
    S(250)              ! CC(O)C(=O)C(=O)C(O)O(250)
    S(251)              ! CC(O)C(=O)C(C)O(251)
    S(252)              ! CC(O)C(=O)C(=O)C(C)O(252)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(49)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOCO(54)                H   1C   1O   2     G   100.000  5000.000  964.14      1
 6.82913025E+00 2.24159245E-03-7.19512259E-07 1.57578116E-10-1.36964658E-14    2
-2.45226298E+04-1.00669301E+01 3.57770317E+00 4.99216011E-03 1.17086806E-05    3
-1.99887055E-08 8.20580015E-12-2.33965411E+04 8.08902700E+00                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(56)              H   4C   2O   2     G   100.000  5000.000 1020.01      1
 6.36119375E+00 1.55129261E-02-6.47988274E-06 1.25442971E-09-9.10572754E-14    2
-5.51024351E+04-7.66369748E+00 3.21748826E+00 1.02436173E-02 2.71475099E-05    3
-3.76380133E-08 1.35868741E-11-5.35456809E+04 1.20525287E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs)
CH2O3(57)               H   2C   1O   3     G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.81026565E+04-3.82535148E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.51362691E+04 1.09455328E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O2(58)               H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
C2H2O4(63)              H   2C   2O   4     G   100.000  5000.000 1398.05      1
 8.53133113E+00 1.88476391E-02-1.01636131E-05 2.06617221E-09-1.48773327E-13    2
-9.07306966E+04-1.60079280E+01 2.55078923E+00 3.59584888E-02-2.85219730E-05    3
 1.08203158E-08-1.71417113E-12-8.90584532E+04 1.48487661E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + radical(OC=OOJ)
CHO3(65)                H   1C   1O   3     G   100.000  5000.000  968.18      1
 8.68686310E+00 3.22550311E-03-1.09079827E-06 2.46309521E-10-2.15831083E-14    2
-4.76525035E+04-1.88452041E+01 3.28602846E+00 9.07561735E-03 1.53519911E-05    3
-2.86388483E-08 1.19720838E-11-4.58350951E+04 1.10209048E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH)
C2H4O3(67)              H   4C   2O   3     G   100.000  5000.000 1007.63      1
 1.06261553E+01 1.33536735E-02-5.59212952E-06 1.11676957E-09-8.36443746E-14    2
-7.57741397E+04-2.89020807E+01 2.52452349E+00 2.29974082E-02 1.35718457E-05    3
-3.37397496E-08 1.40667869E-11-7.29983234E+04 1.59175191E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs)
CH2O4(68)               H   2C   1O   4     G   100.000  5000.000  939.74      1
 1.86691072E+01-4.02462172E-03 3.16548528E-06-5.25889445E-10 2.55677066E-14    2
-8.04673151E+04-7.24279531E+01 2.27255485E+00 1.99844484E-02 3.79210131E-05    3
-7.70254936E-08 3.41689233E-11-7.53640675E+04 1.64127915E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-
! OdOsOs)
C2H2O5(73)              H   2C   2O   5     G   100.000  5000.000  984.93      1
 1.92089548E+01 1.64816476E-03-5.78585037E-07 1.99331075E-10-2.15589347E-14    2
-1.19991775E+05-6.81607141E+01 1.19482738E+00 5.09286675E-02-3.92643349E-05    3
 1.76931285E-09 5.82791843E-12-1.15285040E+05 2.43531455E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cds-OdOsOs)
C2H2O6(74)              H   2C   2O   6     G   100.000  5000.000  942.08      1
 3.19264759E+01-1.06655369E-02 6.77416653E-06-1.10161991E-09 5.45450254E-14    2
-1.42633583E+05-1.40856599E+02 8.16050872E-01 3.65870648E-02 6.66219313E-05    3
-1.39046454E-07 6.20287115E-11-1.33007061E+05 2.73584694E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
C2H2O3(79)              H   2C   2O   3     G   100.000  5000.000 2089.51      1
 1.14244704E+01 9.07950778E-03-4.64401931E-06 8.84596528E-10-5.97008719E-14    2
-6.15096087E+04-3.41451151E+01 2.79802481E+00 2.55929771E-02-1.64983224E-05    3
 4.66668088E-09-5.12199912E-13-5.79045243E+04 1.38297624E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs)
C2H2O4(80)              H   2C   2O   4     G   100.000  5000.000 1050.58      1
 1.33571042E+01 6.66622825E-03-3.13747945E-06 6.65146611E-10-5.12327425E-14    2
-8.98732864E+04-3.75398263E+01 2.01006768E+00 3.67916509E-02-2.74782565E-05    3
 4.26256858E-09 1.91221570E-12-8.67673947E+04 2.11977075E+01                   4

! Thermo library: DFT_QCI_thermo
C2H2O2(81)              H   2C   2O   2     G   100.000  5000.000 1055.82      1
 7.25795806E+00 9.42886706E-03-4.41734567E-06 9.00289668E-10-6.68823122E-14    2
-2.87292717E+04-1.27777686E+01 3.21141507E+00 1.20970039E-02 9.78139591E-06    3
-1.94239931E-08 7.43516251E-12-2.71690225E+04 1.03065287E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(82)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo library: DFT_QCI_thermo
C2H6O(84)               H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(85)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
C2H4O3(90)              H   4C   2O   3     G   100.000  5000.000 1080.10      1
 9.50825711E+00 1.46019672E-02-6.04928285E-06 1.13942711E-09-8.05088633E-14    2
-7.29064790E+04-2.06158220E+01 2.34773610E+00 3.07996153E-02-1.42114701E-05    3
-2.66901941E-09 2.84857188E-12-7.07576684E+04 1.72680500E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsOsHH)
C2H4O4(91)              H   4C   2O   4     G   100.000  5000.000  925.25      1
 2.40065762E+01-6.07478987E-03 5.60319870E-06-1.05849364E-09 6.27867889E-14    2
-1.02758228E+05-9.91435155E+01 1.52539634E+00 3.12647120E-02 4.20969747E-05    3
-9.72642978E-08 4.49470935E-11-9.60362345E+04 2.14126838E+01                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(92)              H   4C   2O   2     G   100.000  5000.000  953.77      1
 1.27141752E+01 5.31905349E-03-1.21603544E-06 2.71931769E-10-2.64266325E-14    2
-4.33165824E+04-4.18586307E+01 2.75093679E+00 1.45252207E-02 3.55422419E-05    3
-6.12353004E-08 2.54832555E-11-3.99342731E+04 1.35047088E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(93)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs) + radical((O)CJOC)
C2HO4(107)              H   1C   2O   4     G   100.000  5000.000 1164.51      1
 1.35260384E+01 3.85427806E-03-1.87881377E-06 3.90192804E-10-2.93403985E-14    2
-6.58562944E+04-3.77050886E+01 1.85323513E+00 4.39492512E-02-5.35247260E-05    3
 2.99566618E-08-6.37671658E-12-6.31376626E+04 2.03872664E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdCsOs) + group(Cs-(Cds-
! O2d)HHH)
S(109)                  H   4C   3O   4     G   100.000  5000.000 1445.92      1
 1.53674929E+01 1.25795383E-02-5.24160419E-06 9.74757091E-10-6.74783467E-14    2
-9.75324029E+04-4.70103577E+01 1.28566921E+00 5.15348342E-02-4.56531420E-05    3
 1.96068538E-08-3.28891318E-12-9.34600886E+04 2.61191784E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-O2d
! (Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(114)                  H   2C   3O   6     G   100.000  5000.000 1009.56      1
 1.40774575E+01 2.17989230E-02-1.23430088E-05 2.58753461E-09-1.90966130E-13    2
-1.31881888E+05-3.52843902E+01 8.42956610E-01 7.42369533E-02-9.02571771E-05    3
 5.40397395E-08-1.29325321E-11-1.29209750E+05 2.86900137E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) +
! group(Cds-OdOsOs) + group(Cds-OdOsOs) + group(Cds-OdOsOs)
S(115)                  H   2C   3O   7     G   100.000  5000.000 1226.71      1
 2.77693812E+01-4.61512733E-04 1.36504852E-07 4.08398958E-11-7.59211435E-15    2
-1.62431643E+05-1.05138373E+02-7.88426435E-01 9.26583439E-02-1.13728692E-04    3
 6.19218201E-08-1.26187405E-11-1.55425202E+05 3.84719657E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-OdOsOs) + group(Cds-
! O2d(Cds-O2d)O2s)
S(116)                  H   2C   3O   5     G   100.000  5000.000 1070.85      1
 1.30807704E+01 1.75200045E-02-9.57017834E-06 1.98764664E-09-1.46181530E-13    2
-1.00584597E+05-3.14082431E+01 1.32420669E+00 6.14347573E-02-7.10838642E-05    3
 4.02833931E-08-9.08665661E-12-9.80666864E+04 2.61151854E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdCsOs) +
! group(Cs-(Cds-O2d)OsHH)
S(117)                  H   4C   3O   5     G   100.000  5000.000 1185.33      1
 1.64619779E+01 1.51383746E-02-6.82467321E-06 1.32688725E-09-9.48542018E-14    2
-1.14641417E+05-4.84887854E+01 7.39726755E-01 6.81948183E-02-7.39664471E-05    3
 3.90897551E-08-8.05953533E-12-1.10914228E+05 3.00350067E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) +
! group(Cds-OdOsOs) + group(Cds-OdOsOs) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(120)                  H   2C   4O   8     G   100.000  5000.000  966.75      1
 2.08820308E+01 2.26181985E-02-1.32945814E-05 2.81898289E-09-2.09113021E-13    2
-1.73564078E+05-6.30328861E+01-8.48158378E-01 1.12527824E-01-1.52796487E-04    3
 9.90182081E-08-2.50858993E-11-1.69362516E+05 4.10680582E+01                   4

! Thermo library: DFT_QCI_thermo
C2H3O(127)              H   3C   2O   1     G   100.000  5000.000 1011.57      1
 4.39399998E+00 1.04823697E-02-4.12727295E-06 7.69397006E-10-5.45059171E-14    2
-3.15699378E+03 3.46497450E+00 3.63677897E+00 4.50842767E-03 1.80295451E-05    3
-2.25970534E-08 7.88627605E-12-2.54495151E+03 9.39482632E+00                   4

! Thermo library: DFT_QCI_thermo
C3H6O(129)              H   6C   3O   1     G   100.000  5000.000 1023.94      1
 5.79588455E+00 2.00763913E-02-7.93433453E-06 1.47305825E-09-1.03776065E-13    2
-2.92532744E+04-4.24315721E+00 3.01140901E+00 1.54682920E-02 2.15012957E-05    3
-3.24615498E-08 1.17875776E-11-2.78712435E+04 1.32203013E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(134)                  H   4C   3O   3     G   100.000  5000.000 1716.54      1
 1.03904120E+01 1.97081734E-02-9.42448046E-06 1.80513868E-09-1.24780012E-13    2
-6.82610608E+04-2.59668641E+01 2.30391056E+00 3.85518644E-02-2.58910279E-05    3
 8.20037513E-09-1.05619223E-12-6.54848953E+04 1.74150675E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(135)                  H   4C   3O   2     G   100.000  5000.000 1438.66      1
 8.86734587E+00 1.63468519E-02-7.19384376E-06 1.33597270E-09-9.10192199E-14    2
-3.67480929E+04-1.91445319E+01 2.55140894E+00 2.81059257E-02-1.34054320E-05    3
 1.41140038E-09 3.82953078E-13-3.43304074E+04 1.57100122E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)OsHH)
S(136)                  H   6C   3O   2     G   100.000  5000.000 1193.03      1
 9.63547416E+00 1.86844539E-02-7.44713730E-06 1.35131185E-09-9.24129324E-14    2
-4.76843851E+04-2.13270161E+01 2.06050227E+00 3.72720590E-02-2.22554482E-05    3
 4.84182976E-09 1.78709812E-13-4.53923200E+04 1.85858860E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(139)                  H   4C   4O   5     G   100.000  5000.000 1067.72      1
 1.40580413E+01 2.54928961E-02-1.30978537E-05 2.65623513E-09-1.92921820E-13    2
-1.08489978E+05-3.51096330E+01 7.18824831E-01 7.54650922E-02-8.33012007E-05    3
 4.64895870E-08-1.04561223E-11-1.05641438E+05 3.01185731E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)HHH)
S(141)                  H   6C   4O   2     G   100.000  5000.000 1988.27      1
 1.29513993E+01 1.98281579E-02-8.42128417E-06 1.50714122E-09-9.91843033E-14    2
-4.62732270E+04-4.15974258E+01 1.97038468E+00 4.19197488E-02-2.50877218E-05    3
 7.09539415E-09-8.01836800E-13-4.19065815E+04 1.89264910E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + radical(CCCJ=O)
S(142)                  H   3C   3O   2     G   100.000  5000.000 1378.83      1
 7.54033120E+00 1.47966235E-02-6.57800244E-06 1.24251842E-09-8.62970732E-14    2
-1.64383439E+04-8.95086039E+00 2.68577862E+00 2.88797636E-02-2.18987887E-05    3
 8.65016221E-09-1.42940340E-12-1.50996264E+04 1.60289920E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs)
! + group(Cs-(Cds-O2d)HHH)
S(148)                  H   4C   4O   4     G   100.000  5000.000  758.46      1
 8.43716857E+00 3.05430593E-02-1.53384607E-05 3.00542733E-09-2.11391164E-13    2
-7.78363379E+04-7.96525225E+00 9.05087114E-01 7.40916167E-02-1.09029820E-04    3
 9.20078093E-08-3.17399180E-11-7.68038152E+04 2.55649510E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(149)                  H   4C   4O   3     G   100.000  5000.000  778.62      1
 7.15278408E+00 2.67658085E-02-1.28601363E-05 2.47601017E-09-1.72508074E-13    2
-4.64220831E+04-2.47702772E+00 1.48511085E+00 6.00195298E-02-8.48931309E-05    3
 7.09759073E-08-2.43575821E-11-4.56649011E+04 2.26426504E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-
! O2d)OsHH)
S(150)                  H   6C   4O   3     G   100.000  5000.000 1143.69      1
 1.00335238E+01 2.82652221E-02-1.30452052E-05 2.52193253E-09-1.78257799E-13    2
-6.13254736E+04-1.91204560E+01 1.44722966E+00 5.82951622E-02-5.24305306E-05    3
 2.54798184E-08-5.19660394E-12-5.93614484E+04 2.34563033E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
S(153)                  H   4C   5O   6     G   100.000  5000.000  796.56      1
 1.51456287E+01 3.15411376E-02-1.63997268E-05 3.26395304E-09-2.31857998E-13    2
-1.19482546E+05-3.44881106E+01-6.81741914E-01 1.11019851E-01-1.66066071E-04    3
 1.28524688E-07-3.95449341E-11-1.16961059E+05 3.82698032E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH)
! + group(Cs-(Cds-O2d)HHH)
S(155)                  H   6C   5O   3     G   100.000  5000.000  737.89      1
 7.99711936E+00 3.49844456E-02-1.65382032E-05 3.18168772E-09-2.22425185E-13    2
-5.42780162E+04-6.13711985E+00 8.79236024E-01 7.40104816E-02-9.67676475E-05    3
 7.64770241E-08-2.53295565E-11-5.32395784E+04 2.59576497E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d
! (Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)HHH)
S(156)                  H   6C   6O   4     G   100.000  5000.000  850.95      1
 9.84249539E+00 3.96525754E-02-1.90037148E-05 3.58452802E-09-2.43897267E-13    2
-6.55586723E+04-9.71493057E+00-4.58226032E-01 1.08970411E-01-1.78030709E-04    3
 1.57032891E-07-5.38043900E-11-6.45622125E+04 3.38717803E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO)
CH3O2(173)              H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(175)                  H   6C   2O   2     G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.66909184E+04-1.67705308E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.48775384E+04 1.61951260E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
CH4O3(176)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsOsH)
S(181)                  H   4C   2O   4     G   100.000  5000.000 1286.93      1
 1.00367660E+01 1.79197584E-02-8.15211061E-06 1.56480353E-09-1.10043639E-13    2
-9.86292060E+04-1.90826031E+01 2.02427580E+00 4.28237167E-02-3.71790013E-05    3
 1.66014205E-08-3.03104004E-12-9.65668833E+04 2.15943350E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-
! OsOsOsH)
S(182)                  H   4C   2O   5     G   100.000  5000.000 1119.12      1
 9.50391422E+00 2.45846527E-02-1.28263934E-05 2.60933328E-09-1.89419518E-13    2
-1.20607288E+05-1.44482593E+01 1.83639539E+00 5.19902605E-02-4.95593001E-05    3
 2.44914148E-08-5.07766759E-12-1.18891118E+05 2.34059877E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH)
S(183)                  H   4C   2O   3     G   100.000  5000.000 1319.96      1
 8.61062891E+00 1.49213053E-02-6.47720619E-06 1.21812549E-09-8.46770905E-14    2
-6.62589505E+04-1.27089991E+01 2.42658462E+00 3.36613241E-02-2.77732395E-05    3
 1.19739794E-08-2.12182397E-12-6.46264055E+04 1.88421650E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(184)                  H   6C   2O   3     G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.53972011E+04-1.21466304E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.40873052E+04 2.07066627E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) +
! group(Cds-OdCsOs) + group(Cs-CsOsOsH)
S(187)                  H   4C   3O   6     G   100.000  5000.000 1044.72      1
 1.61527249E+01 1.98785005E-02-9.74806245E-06 1.94629074E-09-1.40500474E-13    2
-1.40011479E+05-4.22407187E+01 4.14162995E-01 8.01379113E-02-9.62679574E-05    3
 5.71571578E-08-1.33523744E-11-1.36722999E+05 3.43772986E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsOsOsH)
S(189)                  H   6C   3O   3     G   100.000  5000.000 1203.07      1
 9.18626976E+00 2.35922444E-02-1.04378592E-05 1.98151425E-09-1.38635021E-13    2
-7.29711616E+04-1.42412996E+01 1.85266872E+00 4.79745143E-02-4.08370662E-05    3
 1.88263918E-08-3.63893066E-12-7.12065448E+04 2.24951043E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) +
! group(Cs-CsOsOsH)
S(190)                  H   6C   4O   4     G   100.000  5000.000  910.57      1
 9.90034151E+00 3.27708040E-02-1.58613738E-05 3.12100385E-09-2.22536141E-13    2
-8.67914525E+04-1.39102983E+01 9.57819834E-01 7.20545630E-02-8.05752394E-05    3
 5.05014481E-08-1.32311848E-11-8.51629180E+04 2.83942923E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(193)                  H   6C   2O   4     G   100.000  5000.000  927.52      1
 1.11323945E+01 2.02184701E-02-8.99675983E-06 1.70386098E-09-1.18866289E-13    2
-9.99821144E+04-2.22966995E+01 1.24806423E+00 6.28448148E-02-7.79318273E-05    3
 5.12511388E-08-1.34734594E-11-9.81485068E+04 2.46459077E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH) + radical(CsCJ=O)
S(194)                  H   3C   2O   3     G   100.000  5000.000 1052.24      1
 7.50824973E+00 1.41576213E-02-6.58806149E-06 1.28105931E-09-9.09493696E-14    2
-4.70711262E+04-5.07337818E+00 2.56336271E+00 3.29554064E-02-3.33851900E-05    3
 1.82590902E-08-4.12477987E-12-4.60304969E+04 1.90345846E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-CsOsOsH)
S(200)                  H   4C   3O   5     G   100.000  5000.000  850.91      1
 1.01663031E+01 2.86552517E-02-1.48626375E-05 2.99458488E-09-2.15787771E-13    2
-1.10286096E+05-1.54718588E+01 1.01309416E+00 7.16823611E-02-9.07103059E-05    3
 6.24182974E-08-1.76743548E-11-1.08728357E+05 2.72094670E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsOsOsH)
S(201)                  H   4C   3O   4     G   100.000  5000.000  888.06      1
 8.96901627E+00 2.47163313E-02-1.22851769E-05 2.44069349E-09-1.74807149E-13    2
-7.89042098E+04-1.04651413E+01 1.55815947E+00 5.80969014E-02-6.86684581E-05    3
 4.47683694E-08-1.20907872E-11-7.75879759E+04 2.44080414E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)OsHH) + group(Cs-CsOsOsH)
S(202)                  H   6C   3O   4     G   100.000  5000.000  970.68      1
 1.15083838E+01 2.42983617E-02-1.10470738E-05 2.11966293E-09-1.49251546E-13    2
-9.06793578E+04-2.27937870E+01 1.04977075E+00 6.73968693E-02-7.76482099E-05    3
 4.78620183E-08-1.19303742E-11-8.86489843E+04 2.73516417E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) +
! group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsOsOsH)
S(205)                  H   4C   4O   7     G   100.000  5000.000  881.97      1
 1.70903249E+01 2.92528875E-02-1.56781850E-05 3.19241607E-09-2.31050622E-13    2
-1.52012316E+05-4.31860675E+01-6.54044481E-01 1.09726559E-01-1.52538750E-04    3
 1.06639993E-07-2.95530504E-11-1.48882222E+05 4.01921421E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d
! (Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsOsOsH)
S(207)                  H   6C   5O   5     G   100.000  5000.000  816.11      1
 1.19312495E+01 3.71170888E-02-1.81391091E-05 3.47916993E-09-2.40285699E-13    2
-9.81486675E+04-1.85318814E+01-5.81252438E-01 1.09572994E-01-1.71766119E-04    3
 1.45683126E-07-4.89202059E-11-9.64769442E+04 3.70206026E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsOsOsH) + group
! (Cs-CsOsOsH)
S(210)                  H   6C   3O   5     G   100.000  5000.000  846.94      1
 1.19992007E+01 2.77092590E-02-1.32173718E-05 2.56356976E-09-1.80494607E-13    2
-1.16396198E+05-2.17656011E+01 4.98265526E-01 8.20265207E-02-1.09417100E-04    3
 7.82864818E-08-2.25322706E-11-1.14448066E+05 3.18092352E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-
! O2d)Cs) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(211)                  H   6C   4O   6     G   100.000  5000.000  779.65      1
 1.37327119E+01 3.51047568E-02-1.75911375E-05 3.45126405E-09-2.43267515E-13    2
-1.30628673E+05-2.71398158E+01-5.80986649E-01 1.08546515E-01-1.58898739E-04    3
 1.24289804E-07-3.89937111E-11-1.28396897E+05 3.83516621E+01                   4

! Thermo library: DFT_QCI_thermo
C2H5O(212)              H   5C   2O   1     G   100.000  5000.000 1026.11      1
 5.93069415E+00 1.37122351E-02-5.26829202E-06 9.58653365E-10-6.66255707E-14    2
-9.25841807E+03-4.22467385E+00 3.10285312E+00 1.58473872E-02 4.60389954E-06    3
-1.38972684E-08 5.60964601E-12-8.21015651E+03 1.17710190E+01                   4

! Thermo library: DFT_QCI_thermo
C3H8O(214)              H   8C   3O   1     G   100.000  5000.000 1011.48      1
 8.05541645E+00 2.20432602E-02-8.33178976E-06 1.51027338E-09-1.05111342E-13    2
-3.68646800E+04-1.62522177E+01 2.37743620E+00 2.88103135E-02 4.89659938E-06    3
-2.25418351E-08 9.62951188E-12-3.49135869E+04 1.51723462E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(219)                  H   6C   3O   3     G   100.000  5000.000 1011.75      1
 1.23486963E+01 1.92301713E-02-7.67617009E-06 1.46687603E-09-1.06432623E-13    2
-8.00741758E+04-3.34589319E+01 1.82628088E+00 3.75538215E-02-3.31877720E-07    3
-2.61124758E-08 1.23273556E-11-7.67536024E+04 2.33162129E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-CsHHH) + group(Cs-
! CsOsOsH)
S(220)                  H   6C   3O   4     G   100.000  5000.000 1059.11      1
 1.61403349E+01 1.88480432E-02-8.13385778E-06 1.59600231E-09-1.16442780E-13    2
-1.05909869E+05-5.30204054E+01 9.94625699E-01 5.53460225E-02-3.05030365E-05    3
-2.78073612E-09 5.27345825E-12-1.01540497E+05 2.64005496E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(221)                  H   6C   3O   2     G   100.000  5000.000  987.56      1
 1.06722852E+01 1.66463373E-02-6.23571841E-06 1.17476062E-09-8.55398411E-14    2
-4.75948460E+04-2.56681866E+01 2.31585184E+00 2.73730392E-02 1.25887882E-05    3
-3.52395703E-08 1.51340620E-11-4.48169366E+04 2.02502650E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH)
S(222)                  H   8C   3O   2     G   100.000  5000.000 1273.76      1
 9.73529836E+00 2.36934733E-02-9.30537330E-06 1.66164102E-09-1.12203755E-13    2
-5.64314648E+04-2.00829231E+01 1.66701037E+00 4.90303086E-02-3.91423362E-05    3
 1.72778043E-08-3.17716746E-12-5.43760457E+04 2.07942378E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdCsOs) +
! group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(225)                  H   6C   4O   5     G   100.000  5000.000 1109.00      1
 2.03164649E+01 1.80915762E-02-7.50618958E-06 1.43460429E-09-1.02777364E-13    2
-1.22252147E+05-6.70748396E+01-3.11347549E-02 7.78260599E-02-6.98302918E-05    3
 2.77966739E-08-3.54249572E-12-1.16899260E+05 3.69819336E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(227)                  H   8C   4O   2     G   100.000  5000.000 1027.00      1
 1.20397255E+01 2.40070340E-02-9.45556742E-06 1.76570093E-09-1.25352488E-13    2
-5.46523560E+04-3.16830417E+01 1.57206968E+00 4.36803765E-02-7.37707398E-06    3
-1.95852012E-08 9.94098099E-12-5.13897411E+04 2.45127602E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH)
! + group(Cs-(Cds-O2d)CsOsH)
S(228)                  H   8C   5O   3     G   100.000  5000.000 1492.52      1
 1.63427644E+01 2.73099315E-02-1.15764306E-05 2.13892874E-09-1.46521884E-13    2
-7.00628929E+04-5.17055399E+01 5.19895252E-01 6.97166643E-02-5.41966477E-05    3
 2.11766070E-08-3.33544152E-12-6.53398092E+04 3.09668231E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH)
S(231)                  H   8C   3O   3     G   100.000  5000.000 1124.97      1
 1.16715459E+01 2.47914845E-02-1.02670611E-05 1.89319202E-09-1.30651712E-13    2
-8.08109760E+04-2.69016534E+01 1.13457995E+00 6.22577460E-02-6.02240682E-05    3
 3.14985247E-08-6.70987683E-12-7.84402532E+04 2.51737721E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsHHH) + group(Cs-CsOsOsH) +
! group(Cs-(Cds-O2d)CsOsH)
S(232)                  H   8C   4O   4     G   100.000  5000.000 1246.92      1
 1.59387361E+01 2.62464393E-02-1.11367157E-05 2.08527781E-09-1.45237619E-13    2
-9.85231938E+04-4.46006366E+01 3.59118922E-01 7.62243208E-02-7.12582660E-05    3
 3.42292824E-08-6.58991318E-12-9.46378835E+04 3.40000783E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsH)
S(233)                  H  10C   4O   2     G   100.000  5000.000 1376.69      1
 1.34141875E+01 2.74574881E-02-1.04942441E-05 1.84579519E-09-1.23400933E-13    2
-6.21941723E+04-4.04570096E+01 8.05706172E-01 6.40910740E-02-5.04084368E-05    3
 2.11740548E-08-3.63325789E-12-5.87225209E+04 2.44025385E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH) + radical(CCCJ=O)
S(234)                  H   5C   3O   2     G   100.000  5000.000  963.87      1
 1.13005976E+01 1.20965743E-02-4.01737865E-06 7.23927018E-10-5.24576814E-14    2
-2.82248606E+04-2.67063292E+01 2.26171665E+00 3.01261442E-02-1.75818993E-06    3
-2.18078569E-08 1.12304569E-11-2.55774554E+04 2.12627592E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsHHH)
! + group(Cs-(Cds-O2d)CsOsH)
S(240)                  H   6C   4O   4     G   100.000  5000.000 1401.58      1
 1.55677467E+01 2.47923657E-02-1.14305409E-05 2.20237621E-09-1.54810972E-13    2
-9.30581818E+04-4.72863749E+01 7.85981255E-01 6.69784072E-02-5.65789563E-05    3
 2.36774038E-08-3.98531759E-12-8.89146199E+04 2.90174127E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(241)                  H   6C   4O   3     G   100.000  5000.000 1558.58      1
 1.55902944E+01 1.90617466E-02-7.93169322E-06 1.44959750E-09-9.84786457E-14    2
-6.22918937E+04-4.93455769E+01 1.05720450E+00 5.63601891E-02-4.38284078E-05    3
 1.68041156E-08-2.56139093E-12-5.77617163E+04 2.72175432E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)OsHH) + group(Cs-(Cds-
! O2d)CsOsH)
S(242)                  H   8C   4O   3     G   100.000  5000.000 1099.27      1
 1.54967999E+01 2.27832740E-02-8.95077631E-06 1.64039082E-09-1.14092076E-13    2
-7.28374271E+04-4.66223175E+01 6.75143802E-01 6.42954946E-02-4.86477094E-05    3
 1.54366769E-08-9.14142746E-13-6.88283805E+04 2.96997988E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-O2d(Cds-
! O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(245)                  H   6C   5O   6     G   100.000  5000.000 1145.66      1
 2.07042659E+01 2.82863123E-02-1.38597175E-05 2.77187763E-09-2.00321478E-13    2
-1.33983017E+05-6.48417139E+01-7.13286518E-01 1.03064791E-01-1.11766927E-04    3
 5.97450246E-08-1.26327797E-11-1.29075599E+05 4.13978484E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(247)                  H   8C   6O   4     G   100.000  5000.000  955.70      1
 1.35600344E+01 3.96310814E-02-1.83731618E-05 3.55153455E-09-2.50952322E-13    2
-7.93189313E+04-2.90820204E+01-2.01008134E-01 9.72268858E-02-1.08771745E-04    3
 6.66109416E-08-1.67466014E-11-7.66886523E+04 3.66834908E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group
! (Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-(Cds-O2d)CsOsH)
S(250)                  H   8C   5O   5     G   100.000  5000.000 1067.92      1
 1.62561719E+01 3.60172375E-02-1.68667677E-05 3.29100290E-09-2.34241540E-13    2
-1.12148885E+05-4.19784387E+01-3.47463650E-01 9.82076551E-02-1.04219204E-04    3
 5.78220766E-08-1.29999331E-11-1.08602606E+05 3.92156150E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
! + group(Cs-(Cds-O2d)CsOsH)
S(251)                  H  10C   5O   3     G   100.000  5000.000 1020.75      1
 1.81387993E+01 2.77368711E-02-1.07604379E-05 2.01018332E-09-1.43476610E-13    2
-7.99176283E+04-5.90334610E+01 1.82035022E-01 7.07274961E-02-3.37055672E-05    3
-9.27890950E-09 9.05665174E-12-7.48255514E+04 3.49524116E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsHHH) + group
! (Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH) + group(Cs-(Cds-O2d)CsOsH)
S(252)                  H  10C   6O   4     G   100.000  5000.000 1402.13      1
 2.25948718E+01 3.07526619E-02-1.27063631E-05 2.34066761E-09-1.61020934E-13    2
-9.53816948E+04-7.98986947E+01-9.79645203E-01 9.80056435E-02-8.46531742E-05    3
 3.65487743E-08-6.26029003E-12-8.87707421E+04 4.18028939E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

