ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    HOOH(49)            ! HOOH(49)
    HOCO(55)            ! HOCO(55)
    C2H4O2(57)          ! acetic_acid(57)
    CH2O3(58)           ! O=C(O)O(58)
    CH2O2(59)           ! formic_acid(59)
    C2H2O4(64)          ! O=C(O)C(=O)O(64)
    CH2OH(66)           ! CH2OH(66)
    C2H6O(68)           ! ethanol(68)
    OCO(69)             ! OCO(69)
    C2H4O3(74)          ! O=C(O)CO(74)
    OCCO(75)            ! OCCO(75)
    C2H2O3(89)          ! O=CC(=O)O(89)
    C2H4O2(90)          ! HOCH2CHO(90)
    C2H2O2(93)          ! glyoxal(93)
    CHO3(94)            ! [O]C(=O)O(94)
    C2H4O3(96)          ! COC(=O)O(96)
    CH2O4(97)           ! O=C(O)OO(97)
    S(102)              ! O=C(O)OC(=O)O(102)
    S(103)              ! O=C(O)OCO(103)
    S(106)              ! O=COC(=O)O(106)
    S(107)              ! O=C(O)OOC(=O)O(107)
    HO2(108)            ! HO2(108)
    CH4O2(109)          ! CH3OOH(109)
    CH4O3(114)          ! HOOCH2OH(114)
    CH2O3(117)          ! OCHOOH(117)
    CH3O2(118)          ! O[CH]O(118)
    S(120)              ! CC(O)O(120)
    CH4O3(121)          ! OC(O)O(121)
    S(126)              ! O=C(O)C(O)O(126)
    S(127)              ! OCC(O)O(127)
    S(130)              ! O=CC(O)O(130)
    S(131)              ! O=C(O)OC(O)O(131)
    CH4O4(132)          ! OOC(O)O(132)
    S(133)              ! OC(O)C(O)O(133)
    C2HO4(134)          ! O=[C]OC(=O)O(134)
    S(136)              ! CC(=O)OC(=O)O(136)
    S(141)              ! O=C(O)OC(=O)C(=O)O(141)
    S(142)              ! O=C(O)OC(=O)CO(142)
    S(145)              ! O=CC(=O)OC(=O)O(145)
    S(146)              ! O=C(O)OC(=O)OC(=O)O(146)
    S(147)              ! O=C(O)OC(=O)OO(147)
    S(148)              ! O=C(O)OC(=O)C(O)O(148)
    S(149)              ! O=C(O)OC(=O)C(=O)OC(=O)O(149)
    CHO3(150)           ! O=[C]OO(150)
    S(152)              ! CC(=O)OO(152)
    S(157)              ! O=C(O)C(=O)OO(157)
    S(158)              ! O=C(CO)OO(158)
    S(161)              ! O=CC(=O)OO(161)
    CH2O5(162)          ! O=C(OO)OO(162)
    S(163)              ! O=C(OO)C(O)O(163)
    S(164)              ! O=C(O)OC(=O)C(=O)OO(164)
    S(165)              ! O=C(OO)C(=O)OO(165)
    S(185)              ! O=[C]C(O)O(185)
    S(187)              ! CC(=O)C(O)O(187)
    S(192)              ! O=C(O)C(=O)C(O)O(192)
    S(193)              ! O=C(CO)C(O)O(193)
    S(196)              ! O=CC(=O)C(O)O(196)
    S(197)              ! O=C(C(O)O)C(O)O(197)
    S(198)              ! O=C(O)OC(=O)C(=O)C(O)O(198)
    S(199)              ! O=C(OO)C(=O)C(O)O(199)
    S(202)              ! O=C(C(=O)C(O)O)C(O)O(202)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(49)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOCO(55)                H   1C   1O   2     G   100.000  5000.000  964.14      1
 6.82913025E+00 2.24159245E-03-7.19512259E-07 1.57578116E-10-1.36964658E-14    2
-2.45226298E+04-1.00669301E+01 3.57770317E+00 4.99216011E-03 1.17086806E-05    3
-1.99887055E-08 8.20580015E-12-2.33965411E+04 8.08902700E+00                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(57)              H   4C   2O   2     G   100.000  5000.000 1020.01      1
 6.36119375E+00 1.55129261E-02-6.47988274E-06 1.25442971E-09-9.10572754E-14    2
-5.51024351E+04-7.66369748E+00 3.21748826E+00 1.02436173E-02 2.71475099E-05    3
-3.76380133E-08 1.35868741E-11-5.35456809E+04 1.20525287E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs)
CH2O3(58)               H   2C   1O   3     G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.81026565E+04-3.82535148E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.51362691E+04 1.09455328E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O2(59)               H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
C2H2O4(64)              H   2C   2O   4     G   100.000  5000.000 1398.05      1
 8.53133113E+00 1.88476391E-02-1.01636131E-05 2.06617221E-09-1.48773327E-13    2
-9.07306966E+04-1.60079280E+01 2.55078923E+00 3.59584888E-02-2.85219730E-05    3
 1.08203158E-08-1.71417113E-12-8.90584532E+04 1.48487661E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(66)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo library: DFT_QCI_thermo
C2H6O(68)               H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(69)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
C2H4O3(74)              H   4C   2O   3     G   100.000  5000.000 1080.10      1
 9.50825711E+00 1.46019672E-02-6.04928285E-06 1.13942711E-09-8.05088633E-14    2
-7.29064790E+04-2.06158220E+01 2.34773610E+00 3.07996153E-02-1.42114701E-05    3
-2.66901941E-09 2.84857188E-12-7.07576684E+04 1.72680500E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(75)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
C2H2O3(89)              H   2C   2O   3     G   100.000  5000.000 2089.51      1
 1.14244704E+01 9.07950778E-03-4.64401931E-06 8.84596528E-10-5.97008719E-14    2
-6.15096087E+04-3.41451151E+01 2.79802481E+00 2.55929771E-02-1.64983224E-05    3
 4.66668088E-09-5.12199912E-13-5.79045243E+04 1.38297624E+01                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(90)              H   4C   2O   2     G   100.000  5000.000  953.77      1
 1.27141752E+01 5.31905349E-03-1.21603544E-06 2.71931769E-10-2.64266325E-14    2
-4.33165824E+04-4.18586307E+01 2.75093679E+00 1.45252207E-02 3.55422419E-05    3
-6.12353004E-08 2.54832555E-11-3.99342731E+04 1.35047088E+01                   4

! Thermo library: DFT_QCI_thermo
C2H2O2(93)              H   2C   2O   2     G   100.000  5000.000 1055.82      1
 7.25795806E+00 9.42886706E-03-4.41734567E-06 9.00289668E-10-6.68823122E-14    2
-2.87292717E+04-1.27777686E+01 3.21141507E+00 1.20970039E-02 9.78139591E-06    3
-1.94239931E-08 7.43516251E-12-2.71690225E+04 1.03065287E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + radical(OC=OOJ)
CHO3(94)                H   1C   1O   3     G   100.000  5000.000  968.18      1
 8.68686310E+00 3.22550311E-03-1.09079827E-06 2.46309521E-10-2.15831083E-14    2
-4.76525035E+04-1.88452041E+01 3.28602846E+00 9.07561735E-03 1.53519911E-05    3
-2.86388483E-08 1.19720838E-11-4.58350951E+04 1.10209048E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH)
C2H4O3(96)              H   4C   2O   3     G   100.000  5000.000 1007.63      1
 1.06261553E+01 1.33536735E-02-5.59212952E-06 1.11676957E-09-8.36443746E-14    2
-7.57741397E+04-2.89020807E+01 2.52452349E+00 2.29974082E-02 1.35718457E-05    3
-3.37397496E-08 1.40667869E-11-7.29983234E+04 1.59175191E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs)
CH2O4(97)               H   2C   1O   4     G   100.000  5000.000  939.74      1
 1.86691072E+01-4.02462172E-03 3.16548528E-06-5.25889445E-10 2.55677066E-14    2
-8.04673151E+04-7.24279531E+01 2.27255485E+00 1.99844484E-02 3.79210131E-05    3
-7.70254936E-08 3.41689233E-11-7.53640675E+04 1.64127915E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-
! OdOsOs)
S(102)                  H   2C   2O   5     G   100.000  5000.000  984.93      1
 1.92089548E+01 1.64816476E-03-5.78585037E-07 1.99331075E-10-2.15589347E-14    2
-1.19991775E+05-6.81607141E+01 1.19482738E+00 5.09286675E-02-3.92643349E-05    3
 1.76931285E-09 5.82791843E-12-1.15285040E+05 2.43531455E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsOsHH)
S(103)                  H   4C   2O   4     G   100.000  5000.000  925.25      1
 2.40065762E+01-6.07478987E-03 5.60319870E-06-1.05849364E-09 6.27867889E-14    2
-1.02758228E+05-9.91435155E+01 1.52539634E+00 3.12647120E-02 4.20969747E-05    3
-9.72642978E-08 4.49470935E-11-9.60362345E+04 2.14126838E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs)
S(106)                  H   2C   2O   4     G   100.000  5000.000 1050.58      1
 1.33571042E+01 6.66622825E-03-3.13747945E-06 6.65146611E-10-5.12327425E-14    2
-8.98732864E+04-3.75398263E+01 2.01006768E+00 3.67916509E-02-2.74782565E-05    3
 4.26256858E-09 1.91221570E-12-8.67673947E+04 2.11977075E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cds-OdOsOs)
S(107)                  H   2C   2O   6     G   100.000  5000.000  942.08      1
 3.19264759E+01-1.06655369E-02 6.77416653E-06-1.10161991E-09 5.45450254E-14    2
-1.42633583E+05-1.40856599E+02 8.16050872E-01 3.65870648E-02 6.66219313E-05    3
-1.39046454E-07 6.20287115E-11-1.33007061E+05 2.73584694E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HO2(108)                H   1O   2          G   100.000  5000.000 1000.25      1
 3.62868258E+00 3.05387401E-03-1.21130686E-06 2.29639000E-10-1.65061502E-14    2
 1.57925751E+02 5.82954238E+00 4.02425547E+00-1.64545752E-03 1.05109441E-05    3
-1.06991604E-08 3.49380097E-12 2.34740074E+02 4.70058405E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH4O2(109)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

! Thermo library: DFT_QCI_thermo
CH4O3(114)              H   4C   1O   3     G   100.000  5000.000 1356.77      1
 1.08688619E+01 8.55673662E-03-3.22853766E-06 5.72009967E-10-3.87175416E-14    2
-4.21674112E+04-2.92653845E+01 2.22803768E+00 3.40318197E-02-3.13933793E-05    3
 1.44113857E-08-2.58881604E-12-3.98227250E+04 1.50578397E+01                   4

! Thermo library: DFT_QCI_thermo
CH2O3(117)              H   2C   1O   3     G   100.000  5000.000  898.64      1
 9.45295216E+00 4.10978258E-03-9.58944789E-07 1.22209485E-10-7.11070913E-15    2
-3.80342331E+04-2.19198811E+01 2.63452226E+00 2.79154632E-02-2.97713557E-05    3
 1.33930559E-08-1.44450873E-12-3.65445277E+04 1.17166381E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO)
CH3O2(118)              H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(120)                  H   6C   2O   2     G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.66909184E+04-1.67705308E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.48775384E+04 1.61951260E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
CH4O3(121)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsOsH)
S(126)                  H   4C   2O   4     G   100.000  5000.000 1286.93      1
 1.00367660E+01 1.79197584E-02-8.15211061E-06 1.56480353E-09-1.10043639E-13    2
-9.86292060E+04-1.90826031E+01 2.02427580E+00 4.28237167E-02-3.71790013E-05    3
 1.66014205E-08-3.03104004E-12-9.65668833E+04 2.15943350E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(127)                  H   6C   2O   3     G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.53972011E+04-1.21466304E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.40873052E+04 2.07066627E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH)
S(130)                  H   4C   2O   3     G   100.000  5000.000 1319.96      1
 8.61062891E+00 1.49213053E-02-6.47720619E-06 1.21812549E-09-8.46770905E-14    2
-6.62589505E+04-1.27089991E+01 2.42658462E+00 3.36613241E-02-2.77732395E-05    3
 1.19739794E-08-2.12182397E-12-6.46264055E+04 1.88421650E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-
! OsOsOsH)
S(131)                  H   4C   2O   5     G   100.000  5000.000 1119.12      1
 9.50391422E+00 2.45846527E-02-1.28263934E-05 2.60933328E-09-1.89419518E-13    2
-1.20607288E+05-1.44482593E+01 1.83639539E+00 5.19902605E-02-4.95593001E-05    3
 2.44914148E-08-5.07766759E-12-1.18891118E+05 2.34059877E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH)
CH4O4(132)              H   4C   1O   4     G   100.000  5000.000  828.77      1
 4.15405193E+00 2.48081977E-02-1.30252775E-05 2.55797639E-09-1.78283869E-13    2
-6.33789265E+04 1.23372394E+01 2.00259204E+00 5.15285313E-02-9.09542829E-05    3
 8.90287816E-08-3.34369562E-11-6.35833558E+04 1.89279274E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(133)                  H   6C   2O   4     G   100.000  5000.000  927.52      1
 1.11323945E+01 2.02184701E-02-8.99675983E-06 1.70386098E-09-1.18866289E-13    2
-9.99821144E+04-2.22966995E+01 1.24806423E+00 6.28448148E-02-7.79318273E-05    3
 5.12511388E-08-1.34734594E-11-9.81485068E+04 2.46459077E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs) + radical((O)CJOC)
C2HO4(134)              H   1C   2O   4     G   100.000  5000.000 1164.51      1
 1.35260384E+01 3.85427806E-03-1.87881377E-06 3.90192804E-10-2.93403985E-14    2
-6.58562944E+04-3.77050886E+01 1.85323513E+00 4.39492512E-02-5.35247260E-05    3
 2.99566618E-08-6.37671658E-12-6.31376626E+04 2.03872664E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdCsOs) + group(Cs-(Cds-
! O2d)HHH)
S(136)                  H   4C   3O   4     G   100.000  5000.000 1445.92      1
 1.53674929E+01 1.25795383E-02-5.24160419E-06 9.74757091E-10-6.74783467E-14    2
-9.75324029E+04-4.70103577E+01 1.28566921E+00 5.15348342E-02-4.56531420E-05    3
 1.96068538E-08-3.28891318E-12-9.34600886E+04 2.61191784E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-O2d
! (Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(141)                  H   2C   3O   6     G   100.000  5000.000 1009.56      1
 1.40774575E+01 2.17989230E-02-1.23430088E-05 2.58753461E-09-1.90966130E-13    2
-1.31881888E+05-3.52843902E+01 8.42956610E-01 7.42369533E-02-9.02571771E-05    3
 5.40397395E-08-1.29325321E-11-1.29209750E+05 2.86900137E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdCsOs) +
! group(Cs-(Cds-O2d)OsHH)
S(142)                  H   4C   3O   5     G   100.000  5000.000 1185.33      1
 1.64619779E+01 1.51383746E-02-6.82467321E-06 1.32688725E-09-9.48542018E-14    2
-1.14641417E+05-4.84887854E+01 7.39726755E-01 6.81948183E-02-7.39664471E-05    3
 3.90897551E-08-8.05953533E-12-1.10914228E+05 3.00350067E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-OdOsOs) + group(Cds-
! O2d(Cds-O2d)O2s)
S(145)                  H   2C   3O   5     G   100.000  5000.000 1070.85      1
 1.30807704E+01 1.75200045E-02-9.57017834E-06 1.98764664E-09-1.46181530E-13    2
-1.00584597E+05-3.14082431E+01 1.32420669E+00 6.14347573E-02-7.10838642E-05    3
 4.02833931E-08-9.08665661E-12-9.80666864E+04 2.61151854E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) +
! group(Cds-OdOsOs) + group(Cds-OdOsOs) + group(Cds-OdOsOs)
S(146)                  H   2C   3O   7     G   100.000  5000.000 1226.71      1
 2.77693812E+01-4.61512733E-04 1.36504852E-07 4.08398958E-11-7.59211435E-15    2
-1.62431643E+05-1.05138373E+02-7.88426435E-01 9.26583439E-02-1.13728692E-04    3
 6.19218201E-08-1.26187405E-11-1.55425202E+05 3.84719657E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cds-OdOsOs)
S(147)                  H   2C   2O   6     G   100.000  5000.000  952.70      1
 2.58973824E+01-3.94970425E-03 2.65343933E-06-4.00085955E-10 1.62989588E-14    2
-1.22319766E+05-1.01852356E+02 4.95715303E-01 5.93695166E-02-2.88155310E-05    3
-2.61211678E-08 1.92939467E-11-1.15513251E+05 2.97857515E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) +
! group(Cds-OdCsOs) + group(Cs-CsOsOsH)
S(148)                  H   4C   3O   6     G   100.000  5000.000 1044.72      1
 1.61527249E+01 1.98785005E-02-9.74806245E-06 1.94629074E-09-1.40500474E-13    2
-1.40011479E+05-4.22407187E+01 4.14162995E-01 8.01379113E-02-9.62679574E-05    3
 5.71571578E-08-1.33523744E-11-1.36722999E+05 3.43772986E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) +
! group(Cds-OdOsOs) + group(Cds-OdOsOs) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(149)                  H   2C   4O   8     G   100.000  5000.000  966.75      1
 2.08820308E+01 2.26181985E-02-1.32945814E-05 2.81898289E-09-2.09113021E-13    2
-1.73564078E+05-6.30328861E+01-8.48158378E-01 1.12527824E-01-1.52796487E-04    3
 9.90182081E-08-2.50858993E-11-1.69362516E+05 4.10680582E+01                   4

! Thermo library: DFT_QCI_thermo + radical((O)CJOC)
CHO3(150)               H   1C   1O   3     G   100.000  5000.000  707.00      1
 1.00715250E+01 5.43785110E-04 7.06656867E-07-2.34613259E-10 2.09823778E-14    2
-1.42050230E+04-2.46148389E+01 2.48735258E+00 3.47706209E-02-5.34898414E-05    3
 3.35003331E-08-5.76586055E-12-1.29156319E+04 1.08793676E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(152)                  H   4C   2O   3     G   100.000  5000.000  959.88      1
 1.28817919E+01 9.99269506E-03-3.18909782E-06 6.34367316E-10-5.13719680E-14    2
-5.71114949E+04-4.08663905E+01 2.51325466E+00 1.90092114E-02 3.61508404E-05    3
-6.37970491E-08 2.63945915E-11-5.35458426E+04 1.69361149E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-
! O2d)O2s)
S(157)                  H   2C   2O   5     G   100.000  5000.000 1137.58      1
 1.63383982E+01 1.14102066E-02-5.89831818E-06 1.22763629E-09-9.13998137E-14    2
-9.35510807E+04-5.60455884E+01 1.26659541E+00 5.10940548E-02-4.06717376E-05    3
 1.13193491E-08-4.85123249E-14-8.92606470E+04 2.23958688E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
S(158)                  H   4C   2O   4     G   100.000  5000.000  964.90      1
 1.59055232E+01 9.47992506E-03-3.08384828E-06 6.01650712E-10-4.76812779E-14    2
-7.51057188E+04-5.33492130E+01 1.66920148E+00 3.90326439E-02-3.22176459E-06    3
-3.09496061E-08 1.63264880E-11-7.09867918E+04 2.19316083E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
S(161)                  H   2C   2O   4     G   100.000  5000.000 1027.35      1
 1.39755019E+01 9.41366338E-03-4.42578066E-06 9.32256322E-10-7.17117776E-14    2
-6.16656433E+04-4.44522073E+01 1.93257004E+00 3.61089179E-02-1.39180553E-05    3
-1.20410797E-08 7.74118911E-12-5.81254907E+04 1.91595244E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs)
CH2O5(162)              H   2C   1O   5     G   100.000  5000.000  932.60      1
 2.54620942E+01-9.79716181E-03 6.49696342E-06-1.14858018E-09 6.53423879E-14    2
-8.28402233E+04-1.08096351E+02 1.56377723E+00 2.85278733E-02 4.80778936E-05    3
-1.04661900E-07 4.75945910E-11-7.55918597E+04 2.04944013E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsOsH)
S(163)                  H   4C   2O   5     G   100.000  5000.000 1006.40      1
 1.68466987E+01 1.21031686E-02-4.79008786E-06 9.34143156E-10-6.95668679E-14    2
-1.01004602E+05-5.41469453E+01 1.09064967E+00 5.40234664E-02-3.64133341E-05    3
 1.44141201E-09 4.88215632E-12-9.67847818E+04 2.71762901E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(164)                  H   2C   3O   7     G   100.000  5000.000 1238.83      1
 2.31765260E+01 1.21307622E-02-6.77456980E-06 1.43797668E-09-1.07582963E-13    2
-1.35233201E+05-8.32589412E+01-2.87596667E-01 8.78935470E-02-9.85103600E-05    3
 5.08052527E-08-1.00701393E-11-1.29419634E+05 3.49669571E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) +
! group(Cds-O2d(Cds-O2d)O2s)
S(165)                  H   2C   2O   6     G   100.000  5000.000  998.07      1
 2.22896974E+01 6.99949583E-03-3.32422196E-06 7.79103271E-10-6.57777819E-14    2
-9.55469502E+04-8.69309411E+01 5.99630799E-01 5.92544838E-02-2.97483472E-05    3
-1.63777309E-08 1.29502606E-11-8.94903349E+04 2.63207411E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH) + radical(CsCJ=O)
S(185)                  H   3C   2O   3     G   100.000  5000.000 1052.24      1
 7.50824973E+00 1.41576213E-02-6.58806149E-06 1.28105931E-09-9.09493696E-14    2
-4.70711262E+04-5.07337818E+00 2.56336271E+00 3.29554064E-02-3.33851900E-05    3
 1.82590902E-08-4.12477987E-12-4.60304969E+04 1.90345846E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsOsOsH)
S(187)                  H   6C   3O   3     G   100.000  5000.000 1203.07      1
 9.18626976E+00 2.35922444E-02-1.04378592E-05 1.98151425E-09-1.38635021E-13    2
-7.29711616E+04-1.42412996E+01 1.85266872E+00 4.79745143E-02-4.08370662E-05    3
 1.88263918E-08-3.63893066E-12-7.12065448E+04 2.24951043E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-CsOsOsH)
S(192)                  H   4C   3O   5     G   100.000  5000.000  850.91      1
 1.01663031E+01 2.86552517E-02-1.48626375E-05 2.99458488E-09-2.15787771E-13    2
-1.10286096E+05-1.54718588E+01 1.01309416E+00 7.16823611E-02-9.07103059E-05    3
 6.24182974E-08-1.76743548E-11-1.08728357E+05 2.72094670E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)OsHH) + group(Cs-CsOsOsH)
S(193)                  H   6C   3O   4     G   100.000  5000.000  970.68      1
 1.15083838E+01 2.42983617E-02-1.10470738E-05 2.11966293E-09-1.49251546E-13    2
-9.06793578E+04-2.27937870E+01 1.04977075E+00 6.73968693E-02-7.76482099E-05    3
 4.78620183E-08-1.19303742E-11-8.86489843E+04 2.73516417E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsOsOsH)
S(196)                  H   4C   3O   4     G   100.000  5000.000  888.06      1
 8.96901627E+00 2.47163313E-02-1.22851769E-05 2.44069349E-09-1.74807149E-13    2
-7.89042098E+04-1.04651413E+01 1.55815947E+00 5.80969014E-02-6.86684581E-05    3
 4.47683694E-08-1.20907872E-11-7.75879759E+04 2.44080414E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsOsOsH) + group
! (Cs-CsOsOsH)
S(197)                  H   6C   3O   5     G   100.000  5000.000  846.94      1
 1.19992007E+01 2.77092590E-02-1.32173718E-05 2.56356976E-09-1.80494607E-13    2
-1.16396198E+05-2.17656011E+01 4.98265526E-01 8.20265207E-02-1.09417100E-04    3
 7.82864818E-08-2.25322706E-11-1.14448066E+05 3.18092352E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) +
! group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-CsOsOsH)
S(198)                  H   4C   4O   7     G   100.000  5000.000  881.97      1
 1.70903249E+01 2.92528875E-02-1.56781850E-05 3.19241607E-09-2.31050622E-13    2
-1.52012316E+05-4.31860675E+01-6.54044481E-01 1.09726559E-01-1.52538750E-04    3
 1.06639993E-07-2.95530504E-11-1.48882222E+05 4.01921421E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)O2s) + group
! (Cds-O2d(Cds-O2d)Cs) + group(Cs-CsOsOsH)
S(199)                  H   4C   3O   6     G   100.000  5000.000 1184.57      1
 1.85599230E+01 2.00992164E-02-9.89823942E-06 1.98111845E-09-1.43274223E-13    2
-1.13311280E+05-5.94126926E+01 1.50979973E-01 8.22620413E-02-8.86143991E-05    3
 4.62822211E-08-9.49294766E-12-1.08949970E+05 3.25178086E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-
! O2d)Cs) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(202)                  H   6C   4O   6     G   100.000  5000.000  779.65      1
 1.37327119E+01 3.51047568E-02-1.75911375E-05 3.45126405E-09-2.43267515E-13    2
-1.30628673E+05-2.71398158E+01-5.80986649E-01 1.08546515E-01-1.58898739E-04    3
 1.24289804E-07-3.89937111E-11-1.28396897E+05 3.83516621E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

