units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    C3H7(32)    CH3O(35)    CH2OH(36)
                     acetyl(39)  C2H4(44)    HO2(63)     C2H5O(70)
                     CH3OO(75)   C2H5O2(76)  C2H6O(121)  C2H5O(138)
                     CH3O2(149)  C3H7O(154)  CH4O2(183)  S(193)
                     DME(202)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      CH3X(21)
                          HOX(22)     H2OX(23)    CO2X(24)    OCX(25)
                          CX(26)      CH2X(27)    CHX(28)     CH4X(45)
                          H2X(46)     COX(47)     C2H5X(48)   C2H6X(49)
                          CH2OX(51)   C3H8X(54)   CH3OX(55)   CH3OX(56)
                          CH4OX(57)   C2H4OX(60)  C2H4X(62)   HO2X(179)
                          SX(182)     CH2OX(207)  CHOX(211)   DMEX(217)
                          SX(222)     SX(256)     SX(446)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'C3H7(32)',
        atoms='C:3 H:7',
        thermo=(NASA([100.00, 984.46],
                     [ 3.02815489E+00,  1.47023398E-02,  2.40509586E-05,
                      -3.66738136E-08,  1.38611294E-11,  1.05120547E+04,
                       1.24698738E+01]),
                NASA([984.46, 5000.00],
                     [ 6.16543461E+00,  1.84494574E-02, -6.79029262E-06,
                       1.23049161E-09, -8.63865961E-14,  9.09505987E+03,
                      -6.67606845E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'CH3O(35)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 985.45],
                     [ 3.95613787E+00, -3.06320855E-03,  3.06887593E-05,
                      -3.34128285E-08,  1.13930971E-11,  1.19253580E+03,
                       4.69432285E+00]),
                NASA([985.45, 5000.00],
                     [ 3.74488672E+00,  8.52633291E-03, -3.28794143E-06,
                       6.23972749E-10, -4.53282945E-14,  7.13067763E+02,
                       3.06640880E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH2OH(36)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905444E+00,  6.28695698E-03,  5.57453382E-06,
                      -9.77872604E-09,  3.69458574E-12, -3.32162396E+03,
                       6.61713040E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77201169E+00,  6.78473588E-03, -2.60442931E-06,
                       4.77565512E-10, -3.34609211E-14, -3.81561325E+03,
                      -2.42265753E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'acetyl(39)',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([100.00, 1011.57],
                     [ 3.63677897E+00,  4.50842767E-03,  1.80295451E-05,
                      -2.25970534E-08,  7.88627605E-12, -2.54495151E+03,
                       9.39482632E+00]),
                NASA([1011.57, 5000.00],
                     [ 4.39399998E+00,  1.04823697E-02, -4.12727295E-06,
                       7.69397006E-10, -5.45059171E-14, -3.15699378E+03,
                       3.46497450E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'C2H4(44)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 846.11],
                     [ 3.36869114E+00,  1.64232504E-02, -2.16503709E-05,
                       2.18227984E-08, -8.70182877E-12,  4.28682838E+04,
                       2.18539333E+01]),
                NASA([846.11, 5000.00],
                     [ 2.62344910E+00,  1.38429140E-02, -6.25541075E-06,
                       1.16703453E-09, -7.95359410E-14,  4.32128675E+04,
                       2.66158079E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.443,
                                well_depth=110.7))

species(name=u'HO2(63)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.25],
                     [ 4.02425547E+00, -1.64545752E-03,  1.05109441E-05,
                      -1.06991604E-08,  3.49380097E-12,  2.34740074E+02,
                       4.70058405E+00]),
                NASA([1000.25, 5000.00],
                     [ 3.62868258E+00,  3.05387401E-03, -1.21130686E-06,
                       2.29639000E-10, -1.65061502E-14,  1.57925751E+02,
                       5.82954238E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'C2H5O(70)',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([100.00, 1075.82],
                     [ 3.13416856E+00,  1.54298994E-02,  5.47053235E-06,
                      -1.32607310E-08,  4.93292869E-12, -3.18287860E+03,
                       1.10477547E+01]),
                NASA([1075.82, 5000.00],
                     [ 5.34724675E+00,  1.54987646E-02, -6.19436548E-06,
                       1.13688029E-09, -7.87694571E-14, -4.13921001E+03,
                      -2.02239919E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5))

species(name=u'CH3OO(75)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 1031.35],
                     [ 3.58600855E+00,  6.15348645E-03,  1.33269290E-05,
                      -1.76581521E-08,  6.13210932E-12,  2.48233564E+02,
                       9.74096027E+00]),
                NASA([1031.35, 5000.00],
                     [ 4.35022282E+00,  1.07183275E-02, -4.26215078E-06,
                       7.89578335E-10, -5.53846326E-14, -3.09810145E+02,
                       4.08928223E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'C2H5O2(76)',
        atoms='C:2 H:5 O:2',
        thermo=(NASA([100.00, 1009.29],
                     [ 2.88894749E+00,  1.85232184E-02,  1.04544691E-05,
                      -2.35202383E-08,  9.42788584E-12, -4.26635650E+03,
                       1.50608596E+01]),
                NASA([1009.29, 5000.00],
                     [ 7.15146595E+00,  1.56281940E-02, -6.04672481E-06,
                       1.12072260E-09, -7.93642608E-14, -5.83975502E+03,
                      -9.07479454E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.037,
                                well_depth=395.0,
                                dipole=1.3,
                                rot_relax=1.0))

species(name=u'C2H6O(121)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 984.00],
                     [ 3.24025884E+00,  1.04859660E-02,  2.63967401E-05,
                      -3.69293176E-08,  1.36710427E-11, -2.99902844E+04,
                       1.11433043E+01]),
                NASA([984.00, 5000.00],
                     [ 5.68494415E+00,  1.61313246E-02, -5.96365484E-06,
                       1.08897147E-09, -7.69620396E-14, -3.12258222E+04,
                      -4.44490663E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5))

species(name=u'C2H5O(138)',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([100.00, 1183.80],
                     [ 3.17261466E+00,  1.54260984E-02,  2.08703587E-06,
                      -8.24061228E-09,  2.88398688E-12, -1.24491952E+03,
                       1.11768626E+01]),
                NASA([1183.80, 5000.00],
                     [ 5.01055766E+00,  1.56871715E-02, -6.44367145E-06,
                       1.18134627E-09, -8.09901877E-14, -2.13351742E+03,
                       8.45229694E-02])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.98,
                                well_depth=329.669))

species(name=u'CH3O2(149)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 1029.22],
                     [ 3.33245628E+00,  1.23287067E-02, -2.20959491E-06,
                      -4.63859699E-09,  2.37162595E-12,  6.59741061E+03,
                       8.80838585E+00]),
                NASA([1029.22, 5000.00],
                     [ 5.82568677E+00,  7.68557071E-03, -2.79765016E-06,
                       5.06432711E-10, -3.53258465E-14,  5.81689861E+03,
                      -4.59034943E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'C3H7O(154)',
        atoms='C:3 H:7 O:1',
        thermo=(NASA([100.00, 1812.07],
                     [ 2.26133040E+00,  3.38984681E-02, -1.99856953E-05,
                       6.03485068E-09, -7.49473470E-13, -6.36259923E+03,
                       1.58645575E+01]),
                NASA([1812.07, 5000.00],
                     [ 9.55959920E+00,  1.77880440E-02, -6.64970217E-06,
                       1.12847010E-09, -7.25674602E-14, -9.00758124E+03,
                      -2.36839360E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.302,
                                well_depth=348.815))

species(name=u'CH4O2(183)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 1042.70],
                     [ 3.42341958E+00,  1.00731643E-02,  6.61593546E-06,
                      -1.19629431E-08,  4.37120425E-12, -1.69480673E+04,
                       8.99053484E+00]),
                NASA([1042.70, 5000.00],
                     [ 4.64751826E+00,  1.15696448E-02, -4.44494600E-06,
                       8.04480489E-10, -5.54881525E-14, -1.75399678E+04,
                       1.41958164E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name=u'S(193)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 1402.39],
                     [ 2.59552531E+00,  2.73446577E-02, -1.16271900E-05,
                       8.52686128E-10,  4.34943980E-13, -1.65527574E+04,
                       1.39167195E+01]),
                NASA([1402.39, 5000.00],
                     [ 7.37805293E+00,  1.85555251E-02, -7.41596235E-06,
                       1.31780763E-09, -8.77657139E-14, -1.83712667E+04,
                      -1.24746368E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.188,
                                well_depth=349.222))

species(name=u'DME(202)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 1170.37],
                     [ 3.24109495E+00,  1.38083961E-02,  9.93079309E-06,
                      -1.47150011E-08,  4.62551994E-12, -2.37395984E+04,
                       9.23356479E+00]),
                NASA([1170.37, 5000.00],
                     [ 3.88833805E+00,  1.97268017E-02, -8.07487162E-06,
                       1.47701003E-09, -1.01103290E-13, -2.44479488E+04,
                       3.63023535E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.98,
                                well_depth=329.669))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.92],
                     [-3.80970193E-01,  5.47233259E-03,  2.60898127E-06,
                      -9.64943747E-09,  4.63938837E-12, -3.36697364E+03,
                       1.01727400E+00]),
                NASA([952.92, 5000.00],
                     [ 2.80342494E+00, -5.41105459E-04,  4.99542589E-07,
                      -7.55038869E-11,  3.06829737E-15, -4.30773307E+03,
                      -1.59438323E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.26],
                     [-7.59009792E-01,  1.89868083E-02, -3.82472152E-05,
                       3.43556109E-08, -1.13973291E-11, -2.15834959E+04,
                       1.76016239E+00]),
                NASA([888.26, 5000.00],
                     [ 1.89892796E+00,  2.03296880E-03, -1.19977437E-06,
                       2.32682739E-10, -1.53510034E-14, -2.18590385E+04,
                      -9.64099483E+00])))

species(name=u'CH3X(21)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 848.27],
                     [-1.21093616E+00,  2.92394850E-02, -4.49027759E-05,
                       3.86034718E-08, -1.30373279E-11,  2.55244839E+03,
                       6.80950553E+00]),
                NASA([848.27, 5000.00],
                     [ 1.62296017E+00,  1.12986425E-02, -5.08311828E-06,
                       9.46820425E-10, -6.42873813E-14,  2.23636056E+03,
                      -5.42530186E+00])))

species(name=u'HOX(22)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.57],
                     [-1.29516639E+00,  3.36480038E-02, -7.07732334E-05,
                       6.54335595E-08, -2.19419654E-11, -2.44293232E+04,
                       4.37635096E+00]),
                NASA([914.57, 5000.00],
                     [ 2.43522771E+00,  4.64633644E-03, -2.40007491E-06,
                       4.26398799E-10, -2.60646650E-14, -2.45811044E+04,
                      -1.03869062E+01])))

species(name=u'H2OX(23)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.84],
                     [-1.34343290E+00,  3.66699480E-02, -7.99495580E-05,
                       7.74146121E-08, -2.68675020E-11, -3.80451282E+04,
                       1.10238783E+01]),
                NASA([912.84, 5000.00],
                     [ 1.12167769E+00,  8.16623751E-03, -4.02348900E-06,
                       7.20398860E-10, -4.51423848E-14, -3.77576583E+04,
                       3.39566090E+00])))

species(name=u'CO2X(24)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 938.77],
                     [ 3.31430991E+00, -3.22538321E-03,  3.60480380E-05,
                      -4.65407226E-08,  1.80306318E-11, -4.88145067E+04,
                      -4.98076349E+00]),
                NASA([938.77, 5000.00],
                     [ 6.88329807E+00,  2.85276842E-04,  5.30415113E-07,
                      -7.84496942E-11,  1.20332819E-15, -5.03093775E+04,
                      -2.63664548E+01])))

species(name=u'OCX(25)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.30],
                     [-1.38224795E+00,  3.75318974E-02, -8.29810536E-05,
                       8.09776131E-08, -2.85506017E-11, -2.28707632E+04,
                       4.35485289E+00]),
                NASA([891.30, 5000.00],
                     [ 1.38117171E+00,  8.05672605E-03, -4.64281471E-06,
                       8.91104086E-10, -5.89992008E-14, -2.26852002E+04,
                      -4.85466443E+00])))

species(name=u'CX(26)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 1401.18],
                     [-6.04855332E-01,  1.10908067E-02, -1.34368719E-05,
                       7.18227956E-09, -1.40681419E-12,  4.09306627E+04,
                       1.48479773E+00]),
                NASA([1401.18, 5000.00],
                     [ 3.08070303E+00, -6.87392523E-04,  5.17554082E-07,
                      -9.72940925E-11,  6.24177147E-15,  4.00212197E+04,
                      -1.70987996E+01])))

species(name=u'CH2X(27)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1199.84],
                     [-1.02006575E+00,  2.03778534E-02, -2.17291030E-05,
                       1.15868501E-08, -2.38469850E-12,  1.69907963E+04,
                       2.99160389E+00]),
                NASA([1199.84, 5000.00],
                     [ 3.89285602E+00,  3.99892067E-03, -1.25227814E-06,
                       2.09081052E-10, -1.39642229E-14,  1.58118770E+04,
                      -2.16053773E+01])))

species(name=u'CHX(28)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 1596.81],
                     [-9.66374432E-01,  1.63179004E-02, -1.75392384E-05,
                       8.64097929E-09, -1.55502287E-12,  2.26599898E+04,
                       2.54981939E+00]),
                NASA([1596.81, 5000.00],
                     [ 4.21486287E+00,  2.18326414E-04,  5.15687210E-07,
                      -1.20806270E-10,  8.35375335E-15,  2.14031440E+04,
                      -2.36257652E+01])))

species(name=u'CH4X(45)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 886.28],
                     [-1.38691234E+00,  4.00455375E-02, -8.37935783E-05,
                       8.75677805E-08, -3.27888587E-11, -1.09112169E+04,
                       1.78812380E+01]),
                NASA([886.28, 5000.00],
                     [-2.16838670E+00,  1.99492595E-02, -9.80004120E-06,
                       1.83534354E-09, -1.22520020E-13, -9.84489289E+03,
                       2.67912890E+01])))

species(name=u'H2X(46)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.32],
                     [-1.27860867E+00,  3.68015294E-02, -8.90316605E-05,
                       8.91160335E-08, -3.14524368E-11, -1.33397507E+03,
                       1.13162028E+01]),
                NASA([911.32, 5000.00],
                     [ 6.45746647E-01,  6.69543743E-03, -3.82679042E-06,
                       7.04696888E-10, -4.41000588E-14, -7.85303218E+02,
                       7.14569111E+00])))

species(name=u'COX(47)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 931.14],
                     [ 3.31024038E+00,  2.94664870E-03,  2.21715518E-06,
                      -5.42281994E-09,  2.43215565E-12, -1.82870653E+04,
                      -6.34624490E+00]),
                NASA([931.14, 5000.00],
                     [ 4.36690931E+00,  1.51010675E-03, -4.66961286E-07,
                       7.75658963E-11, -5.46421967E-15, -1.86183511E+04,
                      -1.20909333E+01])))

species(name=u'C2H5X(48)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([100.00, 1322.07],
                     [-1.30345110E+00,  2.96682661E-02, -2.10716963E-05,
                       8.21559941E-09, -1.38281007E-12, -1.50813910E+03,
                       1.11541590E+01]),
                NASA([1322.07, 5000.00],
                     [ 2.61924389E+00,  1.78000544E-02, -7.60635712E-06,
                       1.42564603E-09, -9.88617160E-14, -2.54536602E+03,
                      -8.86583139E+00])))

species(name=u'C2H6X(49)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 826.21],
                     [-1.73432373E+00,  4.32697501E-02, -6.15090991E-05,
                       5.73040408E-08, -2.14186318E-11, -1.40629217E+04,
                       1.90799961E+01]),
                NASA([826.21, 5000.00],
                     [-4.51891226E-01,  2.66241096E-02, -1.23404364E-05,
                       2.34089053E-09, -1.61299398E-13, -1.39186067E+04,
                       1.52936020E+01])))

species(name=u'CH2OX(51)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1013.33],
                     [-1.08679204E+00,  2.48415423E-02, -2.76882671E-05,
                       1.63685359E-08, -3.90171088E-12, -2.63737741E+04,
                       9.46291983E+00]),
                NASA([1013.33, 5000.00],
                     [ 2.96877506E+00,  8.83289911E-03, -3.99152028E-06,
                       7.78740579E-10, -5.55861547E-14, -2.71957113E+04,
                      -1.01566081E+01])))

species(name=u'C3H8X(54)',
        atoms='C:3 H:8 X:1',
        thermo=(NASA([100.00, 1055.15],
                     [ 2.63637062E+00,  2.45143293E-02,  7.03516063E-06,
                      -1.97127413E-08,  7.58299564E-12, -1.69184455E+04,
                       3.16367020E+00]),
                NASA([1055.15, 5000.00],
                     [ 6.13451242E+00,  2.36123563E-02, -9.25256209E-06,
                       1.67933695E-09, -1.15738004E-13, -1.83446576E+04,
                      -1.71608368E+01])))

species(name=u'CH3OX(55)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 828.58],
                     [-1.35894282E+00,  3.36251017E-02, -5.29304606E-05,
                       4.82432453E-08, -1.72983849E-11, -2.51491399E+04,
                       1.08679643E+01]),
                NASA([828.58, 5000.00],
                     [ 9.57998146E-01,  1.54516530E-02, -7.37928130E-06,
                       1.41401876E-09, -9.76983971E-14, -2.52932068E+04,
                       1.57333480E+00])))

species(name=u'CH3OX(56)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 944.94],
                     [-1.28371595E+00,  2.95908097E-02, -3.37901715E-05,
                       2.12444663E-08, -5.43326107E-12, -2.62287188E+04,
                       1.08107006E+01]),
                NASA([944.94, 5000.00],
                     [ 2.99398827E+00,  1.14829602E-02, -5.04570375E-06,
                       9.64877407E-10, -6.79452668E-14, -2.70371529E+04,
                      -9.58448302E+00])))

species(name=u'CH4OX(57)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.42],
                     [-1.64006863E+00,  4.09972639E-02, -6.66150629E-05,
                       6.12089337E-08, -2.17722870E-11, -3.62036337E+04,
                       1.38244295E+01]),
                NASA([850.42, 5000.00],
                     [ 1.01830025E+00,  1.82967539E-02, -8.58984467E-06,
                       1.62233241E-09, -1.10734084E-13, -3.62870584E+04,
                       3.59793390E+00])))

species(name=u'C2H4OX(60)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1420.16],
                     [ 3.17395056E+00,  1.64171892E-02, -3.61166106E-06,
                      -2.20185642E-09,  8.90161311E-13, -2.27686726E+04,
                       5.41689205E+00]),
                NASA([1420.16, 5000.00],
                     [ 5.57319525E+00,  1.41001193E-02, -5.85454648E-06,
                       1.05274035E-09, -7.03465398E-14, -2.38979406E+04,
                      -8.57625614E+00])))

species(name=u'C2H4X(62)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 937.26],
                     [ 3.86115601E+00, -8.14172811E-03,  6.76039456E-05,
                      -8.13677553E-08,  3.04545098E-11,  1.92588960E+03,
                      -1.22583914E+01]),
                NASA([937.26, 5000.00],
                     [ 7.24524413E+00,  6.11683144E-03, -1.14912938E-06,
                       2.08142759E-10, -1.95025240E-14,  3.09088142E+01,
                      -3.50904632E+01])))

species(name=u'HO2X(179)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 900.76],
                     [-1.66631385E+00,  4.37833357E-02, -9.25612066E-05,
                       8.72347597E-08, -2.98924730E-11, -2.68288523E+04,
                       1.15339800E+01]),
                NASA([900.76, 5000.00],
                     [ 2.57687942E+00,  7.84163632E-03, -4.23466777E-06,
                       7.88654739E-10, -5.09088211E-14, -2.68995936E+04,
                      -4.64297353E+00])))

species(name=u'SX(182)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 954.63],
                     [ 3.38244664E+00,  7.16648393E-03,  2.49251193E-05,
                      -3.66319324E-08,  1.43346335E-11, -2.24284548E+04,
                      -6.81907551E+00]),
                NASA([954.63, 5000.00],
                     [ 6.86524175E+00,  8.72600960E-03, -2.90610195E-06,
                       5.28714941E-10, -3.88296381E-14, -2.38294275E+04,
                      -2.73148230E+01])))

species(name=u'CH2OX(207)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1028.83],
                     [-1.04157164E+00,  2.37749786E-02, -2.57216906E-05,
                       1.48674416E-08, -3.48012160E-12, -1.45047476E+04,
                       9.95771227E+00]),
                NASA([1028.83, 5000.00],
                     [ 2.79565480E+00,  8.85597489E-03, -3.96997656E-06,
                       7.72456283E-10, -5.50706165E-14, -1.52943074E+04,
                      -8.66369649E+00])))

species(name=u'CHOX(211)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 878.72],
                     [-1.56649421E+00,  3.83563130E-02, -7.06877051E-05,
                       6.19530122E-08, -2.04283349E-11, -1.04206620E+04,
                       5.18256005E+00]),
                NASA([878.72, 5000.00],
                     [ 3.55137700E+00,  7.05343805E-03, -3.58657055E-06,
                       6.76574109E-10, -4.51240810E-14, -1.10110056E+04,
                      -1.70877734E+01])))

species(name=u'DMEX(217)',
        atoms='C:2 H:6 O:1 X:1',
        thermo=(NASA([100.00, 991.58],
                     [ 3.29135320E+00,  7.95544776E-03,  3.79667816E-05,
                      -4.87059364E-08,  1.74983550E-11, -2.41540656E+04,
                      -1.81275374E+00]),
                NASA([991.58, 5000.00],
                     [ 5.54507897E+00,  1.82883613E-02, -7.04835485E-06,
                       1.31489249E-09, -9.39885729E-14, -2.55559411E+04,
                      -1.74818089E+01])))

species(name=u'SX(222)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 1000.14],
                     [ 2.68508743E+00,  2.11176478E-02,  1.73165990E-05,
                      -3.37808553E-08,  1.33716997E-11, -1.69690990E+04,
                       2.72318789E+00]),
                NASA([1000.14, 5000.00],
                     [ 7.96564182E+00,  1.87516810E-02, -7.26086639E-06,
                       1.34975936E-09, -9.60371022E-14, -1.89632879E+04,
                      -2.74421608E+01])))

species(name=u'SX(256)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 953.39],
                     [ 3.46934835E+00,  4.20946038E-03,  3.49992748E-05,
                      -4.68854935E-08,  1.78640933E-11, -1.73622855E+04,
                      -2.03634068E+00]),
                NASA([953.39, 5000.00],
                     [ 6.73733055E+00,  9.44303060E-03, -3.04085850E-06,
                       5.56431821E-10, -4.14458454E-14, -1.88464073E+04,
                      -2.21618815E+01])))

species(name=u'SX(446)',
        atoms='C:2 H:6 O:1 X:1',
        thermo=(NASA([100.00, 978.68],
                     [ 2.96207952E+00,  1.63248383E-02,  1.80491012E-05,
                      -3.18239686E-08,  1.25664618E-11, -3.38616003E+04,
                      -3.19187448E+00]),
                NASA([978.68, 5000.00],
                     [ 6.92892895E+00,  1.60147308E-02, -5.84962660E-06,
                       1.05888578E-09, -7.45702388E-14, -3.53996614E+04,
                      -2.61351225E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('CH3(10) + H(12) <=> CH4(2)', [1.930000e+14, 0.0, 0.27],
         id='gas-1')

# Reaction 2
reaction('H(12) + OH(17) <=> H2O(5)', [1.620000e+14, 0.0, 0.15],
         id='gas-2')

# Reaction 3
reaction('H(12) + H(12) <=> H2(6)', [5.450000e+10, 0.0, 1.5],
         id='gas-3')

# Reaction 4
reaction('CH3(10) + CH3(10) <=> C2H6(8)', [9.450000e+14, -0.538, 0.135],
         id='gas-4')

# Reaction 5
reaction('H(12) + C2H5(13) <=> C2H6(8)', [1.000000e+14, 0.0, 0.0],
         id='gas-5')

# Reaction 6
reaction('H(12) + HCO(15) <=> CH2O(9)', [4.680000e+10, 0.0, -4.53],
         id='gas-6')

# Reaction 7
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> C3H8(11)', [1.230000e+15, -0.562, 0.021],
         id='gas-8')

# Reaction 9
reaction('H(12) + C2H4(18) <=> C2H5(13)', [4.620000e+08, 1.64, 1.01],
         id='gas-9')

# Reaction 10
reaction('CH3(10) + OH(17) <=> CH3OH(14)', [6.030000e+13, 0.0, 0.0],
         id='gas-10')

# Reaction 11
reaction('CO(7) + H(12) <=> HCO(15)', [1.180000e+11, 0.0, 2.72],
         id='gas-11')

# Reaction 12
reaction('CH3(10) + HCO(15) <=> CH3CHO(16)', [1.810000e+13, 0.0, 0.0],
         id='gas-12')

# Reaction 13
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-13')

# Reaction 14
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-15')

# Reaction 16
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-16')

# Reaction 17
reaction('CH4(2) + HCO(15) <=> CH2O(9) + CH3(10)', [7.280000e+03, 2.85, 34.25],
         id='gas-17')

# Reaction 18
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-18')

# Reaction 19
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-19')

# Reaction 20
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-20')

# Reaction 21
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 20.07],
         id='gas-21')

# Reaction 22
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-22')

# Reaction 23
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-23')

# Reaction 24
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-24')

# Reaction 25
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-25')

# Reaction 26
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-26')

# Reaction 27
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 48.94],
         id='gas-27')

# Reaction 28
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-28')

# Reaction 29
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-29')

# Reaction 30
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-30')

# Reaction 31
reaction('C2H6(8) + HCO(15) <=> CH2O(9) + C2H5(13)', [4.692000e+04, 2.72, 38.24],
         id='gas-31')

# Reaction 32
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-32')

# Reaction 33
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [5.972864e+14, -0.34, 0.0],
         id='gas-33')

# Reaction 34
reaction('CH3OO(75) <=> O2(3) + CH3(10)', [1.090000e+14, 0.25, 33.3],
         id='gas-34')

# Reaction 35
reaction('CH3(10) + CH3OO(75) <=> S(193)', [1.210000e+13, 0.0, 0.0],
         id='gas-35')

# Reaction 36
reaction('H(12) + CH3O(35) <=> CH3OH(14)', [4.611506e+12, 0.184, -0.181],
         id='gas-36')

# Reaction 37
reaction('CH3(10) + CH3O(35) <=> CH4(2) + CH2O(9)', [7.571738e+13, -0.509, -0.014],
         id='gas-37')

# Reaction 38
reaction('OH(17) + CH3O(35) <=> H2O(5) + CH2O(9)', [2.794351e+10, 1.0, -0.595],
         id='gas-38')

# Reaction 39
reaction('H(12) + CH3O(35) <=> H2(6) + CH2O(9)', [5.430000e+13, 0.0, 0.0],
         id='gas-39')

# Reaction 40
reaction('HCO(15) + CH3O(35) <=> CO(7) + CH3OH(14)', [9.030000e+13, 0.0, 0.0],
         id='gas-40')

# Reaction 41
reaction('C2H5(13) + CH3O(35) <=> C2H6(8) + CH2O(9)', [6.900000e+13, -0.35, 0.0],
         id='gas-41')

# Reaction 42
reaction('HCO(15) + CH3O(35) <=> CH2O(9) + CH2O(9)', [1.717117e+14, 0.0, 0.0],
         id='gas-42')

# Reaction 43
reaction('CH2O(9) + H(12) <=> CH3O(35)', [6.310000e+07, 1.8, 4.0],
         id='gas-43')

# Reaction 44
reaction('CH3O(35) + CH3O(35) <=> CH2O(9) + CH3OH(14)', [7.230000e+13, 0.0, 0.0],
         id='gas-44')

# Reaction 45
reaction('CH4(2) + CH3O(35) <=> CH3(10) + CH3OH(14)', [6.200000e-04, 5.0, 5.58],
         id='gas-45')

# Reaction 46
reaction('H(12) + CH3OH(14) <=> H2(6) + CH3O(35)', [4.100000e+04, 2.658, 9.221],
         id='gas-46')

# Reaction 47
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH3O(35)', [1.440000e+01, 3.1, 8.94],
         id='gas-47')

# Reaction 48
reaction('CH2O(9) + CH3O(35) <=> CH3OH(14) + HCO(15)', [1.020000e+11, 0.0, 2.98],
         id='gas-48')

# Reaction 49
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH3O(35)', [2.700000e+07, 1.443, 0.113],
         id='gas-49')

# Reaction 50
reaction('C2H5(13) + CH3O(35) <=> CH3OH(14) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-50')

# Reaction 51
reaction('CH3(10) + CH3O(35) <=> DME(202)', [1.210000e+13, 0.0, 0.0],
         id='gas-51')

# Reaction 52
reaction('CH3O(35) + CH3O(35) <=> S(193)', [9.050000e+11, 0.0, 0.0],
         id='gas-52')

# Reaction 53
reaction('CH4(2) + O2(3) <=> CH3(10) + HO2(63)', [2.030000e+05, 2.745, 55.339],
         id='gas-53')

# Reaction 54
reaction('O2(3) + H2O(5) <=> OH(17) + HO2(63)', [9.300000e+12, 0.0, 74.12],
         id='gas-54')

# Reaction 55
reaction('O2(3) + H2(6) <=> H(12) + HO2(63)', [2.900000e+14, 0.0, 56.64],
         id='gas-55')

# Reaction 56
reaction('O2(3) + C2H6(8) <=> C2H5(13) + HO2(63)', [2.920000e+07, 1.9, 51.557],
         id='gas-56')

# Reaction 57
reaction('O2(3) + CH2O(9) <=> HCO(15) + HO2(63)', [9.360000e+07, 2.05, 38.837],
         id='gas-57')

# Reaction 58
reaction('O2(3) + H(12) <=> HO2(63)', [8.790000e+10, 1.0, 0.45],
         id='gas-58')

# Reaction 59
reaction('O2(3) + C2H5(13) <=> C2H4(18) + HO2(63)', [4.338000e+13, 0.0, 15.99],
         id='gas-59')

# Reaction 60
reaction('HO2(63) + CH3O(35) <=> O2(3) + CH3OH(14)', [1.400000e+11, 0.0, 0.0],
         id='gas-60')

# Reaction 61
reaction('O2(3) + HCO(15) <=> CO(7) + HO2(63)', [5.120000e+13, 0.0, 1.69],
         id='gas-61')

# Reaction 62
reaction('O2(3) + CH3O(35) <=> CH2O(9) + HO2(63)', [4.338000e+13, 0.0, 15.99],
         id='gas-62')

# Reaction 63
reaction('CH4(2) + CH3OO(75) <=> CH3(10) + CH4O2(183)', [4.450000e-03, 4.691, 19.868],
         id='gas-63')

# Reaction 64
reaction('OH(17) + CH4O2(183) <=> H2O(5) + CH3OO(75)', [1.100000e+12, 0.0, -0.437],
         id='gas-64')

# Reaction 65
reaction('H(12) + CH4O2(183) <=> H2(6) + CH3OO(75)', [5.400000e+10, 0.0, 1.86],
         id='gas-65')

# Reaction 66
reaction('C2H6(8) + CH3OO(75) <=> C2H5(13) + CH4O2(183)', [1.900000e+01, 3.64, 17.1],
         id='gas-66')

# Reaction 67
reaction('HCO(15) + CH4O2(183) <=> CH2O(9) + CH3OO(75)', [1.582731e-04, 4.663, 41.32],
         id='gas-67')

# Reaction 68
reaction('H(12) + CH3OO(75) <=> CH4O2(183)', [4.611506e+12, 0.184, -0.181],
         id='gas-68')

# Reaction 69
reaction('C2H5(13) + CH3OO(75) <=> C2H4(18) + CH4O2(183)', [3.003453e+10, 1.009, -0.6],
         id='gas-69')

# Reaction 70
reaction('CH4O2(183) + CH3O(35) <=> CH3OH(14) + CH3OO(75)', [4.331279e+00, 3.368, 14.279],
         id='gas-70')

# Reaction 71
reaction('HCO(15) + CH3OO(75) <=> CO(7) + CH4O2(183)', [1.240000e+23, -3.29, 2.355],
         id='gas-71')

# Reaction 72
reaction('OH(17) + CH3O(35) <=> CH4O2(183)', [2.000000e+13, 0.0, 0.0],
         id='gas-72')

# Reaction 73
reaction('CH3OO(75) + CH3O(35) <=> CH2O(9) + CH4O2(183)', [1.247681e+07, 2.018, -1.2],
         id='gas-73')

# Reaction 74
reaction('CH3(10) + HO2(63) <=> CH4O2(183)', [1.210000e+13, 0.0, 0.0],
         id='gas-74')

# Reaction 75
reaction('CH3OO(75) + HO2(63) <=> O2(3) + CH4O2(183)', [1.200000e+11, 0.0, -1.95],
         id='gas-75')

# Reaction 76
reaction('H(12) + CH2OH(36) <=> CH3OH(14)', [8.836478e+12, 0.331, -0.445],
         id='gas-76')

# Reaction 77
reaction('CH3(10) + CH2OH(36) <=> CH4(2) + CH2O(9)', [8.490000e+13, 0.0, 0.0],
         id='gas-77')

# Reaction 78
reaction('O2(3) + CH3OH(14) <=> CH2OH(36) + HO2(63)', [3.600000e+05, 2.27, 46.801],
         id='gas-78')

# Reaction 79
reaction('OH(17) + CH2OH(36) <=> H2O(5) + CH2O(9)', [2.410000e+13, 0.0, 0.0],
         id='gas-79')

# Reaction 80
reaction('H(12) + CH2OH(36) <=> H2(6) + CH2O(9)', [2.000000e+13, 0.0, 0.0],
         id='gas-80')

# Reaction 81
reaction('HCO(15) + CH2OH(36) <=> CO(7) + CH3OH(14)', [1.000000e+13, 0.0, 0.0],
         id='gas-81')

# Reaction 82
reaction('C2H5(13) + CH2OH(36) <=> C2H6(8) + CH2O(9)', [2.410000e+12, 0.0, 0.0],
         id='gas-82')

# Reaction 83
reaction('HCO(15) + CH2OH(36) <=> CH2O(9) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-83')

# Reaction 84
reaction('CH2O(9) + H(12) <=> CH2OH(36)', [2.330000e+03, 3.17, 6.7],
         id='gas-84')

# Reaction 85
reaction('CH2OH(36) + CH2OH(36) <=> CH2O(9) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-85')

# Reaction 86
reaction('CH2OH(36) + CH3O(35) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-86',
         options='duplicate')

# Reaction 87
reaction('CH2OH(36) + CH3O(35) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-87',
         options='duplicate')

# Reaction 88
reaction('CH3(10) + CH3OH(14) <=> CH4(2) + CH2OH(36)', [2.190000e-07, 5.58, 3.896],
         id='gas-88')

# Reaction 89
reaction('H(12) + CH3OH(14) <=> H2(6) + CH2OH(36)', [6.600000e+04, 2.728, 4.449],
         id='gas-89')

# Reaction 90
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH2OH(36)', [1.291012e-03, 4.34, 7.025],
         id='gas-90')

# Reaction 91
reaction('CH2O(9) + CH2OH(36) <=> CH3OH(14) + HCO(15)', [1.298364e+01, 3.38, 9.04],
         id='gas-91')

# Reaction 92
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH2OH(36)', [1.500000e+08, 1.443, 0.113],
         id='gas-92')

# Reaction 93
reaction('C2H5(13) + CH2OH(36) <=> CH3OH(14) + C2H4(18)', [8.670000e+12, 0.0, 0.0],
         id='gas-93')

# Reaction 94
reaction('CH4O2(183) + CH2OH(36) <=> CH3OH(14) + CH3OO(75)', [8.479371e-07, 5.286, 0.124],
         id='gas-94')

# Reaction 95
reaction('CH2OH(36) <=> CH3O(35)', [2.560000e+04, 2.36, 33.1],
         id='gas-95')

# Reaction 96
reaction('CH3OH(14) + CH3O(35) <=> CH3OH(14) + CH2OH(36)', [7.528910e-02, 4.133, 6.554],
         id='gas-96')

# Reaction 97
reaction('O2(3) + CH2OH(36) <=> CH2O(9) + HO2(63)', [1.144180e+13, 0.0, 0.0],
         id='gas-97')

# Reaction 98
reaction('CH2OH(36) + CH3OO(75) <=> CH2O(9) + CH4O2(183)', [1.210000e+13, 0.0, 0.0],
         id='gas-98')

# Reaction 99
reaction('CH2OH(36) + CH3O(35) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-99',
         options='duplicate')

# Reaction 100
reaction('CH2OH(36) + CH3O(35) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-100',
         options='duplicate')

# Reaction 101
reaction('C2H5O2(76) <=> O2(3) + C2H5(13)', [9.490000e+21, -2.41, 35.8],
         id='gas-101')

# Reaction 102
reaction('C2H5O2(76) <=> C2H4(18) + HO2(63)', [4.680000e+07, 1.69, 29.8],
         id='gas-102')

# Reaction 103
reaction('H(12) + acetyl(39) <=> CH3CHO(16)', [1.531072e+13, -0.133, 0.0],
         id='gas-103')

# Reaction 104
reaction('O2(3) + CH3CHO(16) <=> acetyl(39) + HO2(63)', [1.200000e+05, 2.5, 39.942],
         id='gas-104')

# Reaction 105
reaction('CO(7) + CH3(10) <=> acetyl(39)', [2.634000e+07, 1.512, 6.013],
         id='gas-105')

# Reaction 106
reaction('HCO(15) + acetyl(39) <=> CO(7) + CH3CHO(16)', [1.800000e+13, 0.0, 0.0],
         id='gas-106')

# Reaction 107
reaction('CH2OH(36) + acetyl(39) <=> CH2O(9) + CH3CHO(16)', [1.810000e+14, 0.0, 0.0],
         id='gas-107')

# Reaction 108
reaction('acetyl(39) + CH3O(35) <=> CH2O(9) + CH3CHO(16)', [5.430000e+14, 0.0, 0.0],
         id='gas-108')

# Reaction 109
reaction('CH3(10) + CH3CHO(16) <=> CH4(2) + acetyl(39)', [3.500000e-08, 6.21, 1.629],
         id='gas-109')

# Reaction 110
reaction('H(12) + CH3CHO(16) <=> H2(6) + acetyl(39)', [1.300000e+05, 2.58, 1.219],
         id='gas-110')

# Reaction 111
reaction('C2H6(8) + acetyl(39) <=> C2H5(13) + CH3CHO(16)', [1.812000e+04, 2.75, 41.233],
         id='gas-111')

# Reaction 112
reaction('CH2O(9) + acetyl(39) <=> HCO(15) + CH3CHO(16)', [1.810000e+11, 0.0, 12.92],
         id='gas-112')

# Reaction 113
reaction('CH3CHO(16) + OH(17) <=> H2O(5) + acetyl(39)', [2.800000e+12, 0.0, -0.709],
         id='gas-113')

# Reaction 114
reaction('C2H5(13) + acetyl(39) <=> CH3CHO(16) + C2H4(18)', [5.430000e+14, 0.0, 0.0],
         id='gas-114')

# Reaction 115
reaction('CH4O2(183) + acetyl(39) <=> CH3CHO(16) + CH3OO(75)', [1.582731e-04, 4.663, 41.32],
         id='gas-115')

# Reaction 116
reaction('CH3CHO(16) + CH3O(35) <=> CH3OH(14) + acetyl(39)', [5.698245e+04, 2.125, 8.551],
         id='gas-116')

# Reaction 117
reaction('CH3CHO(16) + CH2OH(36) <=> CH3OH(14) + acetyl(39)', [3.800000e+11, 0.0, 7.21],
         id='gas-117')

# Reaction 118
reaction('CH2O(9) + OH(17) <=> CH3O2(149)', [2.330000e+03, 3.17, 34.939],
         id='gas-118')

# Reaction 119
reaction('CH3OO(75) <=> CH3O2(149)', [4.710000e+08, 1.45, 42.27],
         id='gas-119')

# Reaction 120
reaction('H(12) + CH3O2(149) <=> CH4O2(183)', [8.836478e+12, 0.331, -0.445],
         id='gas-120')

# Reaction 121
reaction('O2(3) + CH4O2(183) <=> CH3O2(149) + HO2(63)', [3.600000e+05, 2.27, 49.658],
         id='gas-121')

# Reaction 122
reaction('HCO(15) + CH3O2(149) <=> CO(7) + CH4O2(183)', [1.000000e+13, 0.0, 0.0],
         id='gas-122')

# Reaction 123
reaction('CH3O2(149) + CH2OH(36) <=> CH2O(9) + CH4O2(183)', [4.820000e+12, 0.0, 0.0],
         id='gas-123')

# Reaction 124
reaction('CH3O2(149) + CH3O(35) <=> CH2O(9) + CH4O2(183)', [8.670000e+12, 0.0, 0.0],
         id='gas-124')

# Reaction 125
reaction('CH3(10) + CH4O2(183) <=> CH4(2) + CH3O2(149)', [2.190000e-07, 5.58, 3.896],
         id='gas-125')

# Reaction 126
reaction('H(12) + CH4O2(183) <=> H2(6) + CH3O2(149)', [5.400000e+10, 0.0, 1.86],
         id='gas-126')

# Reaction 127
reaction('C2H5(13) + CH4O2(183) <=> C2H6(8) + CH3O2(149)', [1.291012e-03, 4.34, 7.025],
         id='gas-127')

# Reaction 128
reaction('CH2O(9) + CH3O2(149) <=> HCO(15) + CH4O2(183)', [1.298364e+01, 3.38, 9.04],
         id='gas-128')

# Reaction 129
reaction('OH(17) + CH4O2(183) <=> H2O(5) + CH3O2(149)', [7.200000e+11, 0.0, -0.258],
         id='gas-129')

# Reaction 130
reaction('C2H5(13) + CH3O2(149) <=> C2H4(18) + CH4O2(183)', [8.670000e+12, 0.0, 0.0],
         id='gas-130')

# Reaction 131
reaction('CH4O2(183) + CH3O2(149) <=> CH4O2(183) + CH3OO(75)', [8.479371e-07, 5.286, 0.124],
         id='gas-131')

# Reaction 132
reaction('CH4O2(183) + CH3O(35) <=> CH3OH(14) + CH3O2(149)', [7.528910e-02, 4.133, 6.554],
         id='gas-132')

# Reaction 133
reaction('CH3OH(14) + CH3O2(149) <=> CH4O2(183) + CH2OH(36)', [4.194233e-03, 4.381, 13.317],
         id='gas-133')

# Reaction 134
reaction('CH3CHO(16) + CH3O2(149) <=> CH4O2(183) + acetyl(39)', [3.800000e+11, 0.0, 7.21],
         id='gas-134')

# Reaction 135
reaction('CH2O(9) + CH3(10) <=> C2H5O(138)', [5.220794e+03, 2.853, 7.164],
         id='gas-135')

# Reaction 136
reaction('H(12) + C2H5O(138) <=> DME(202)', [8.836478e+12, 0.331, -0.445],
         id='gas-136')

# Reaction 137
reaction('O2(3) + DME(202) <=> HO2(63) + C2H5O(138)', [7.200000e+05, 2.27, 47.541],
         id='gas-137')

# Reaction 138
reaction('HCO(15) + C2H5O(138) <=> CO(7) + DME(202)', [1.000000e+13, 0.0, 0.0],
         id='gas-138')

# Reaction 139
reaction('CH2OH(36) + C2H5O(138) <=> CH2O(9) + DME(202)', [4.820000e+12, 0.0, 0.0],
         id='gas-139')

# Reaction 140
reaction('C2H5O(138) + CH3O(35) <=> CH2O(9) + DME(202)', [8.670000e+12, 0.0, 0.0],
         id='gas-140')

# Reaction 141
reaction('CH3(10) + DME(202) <=> CH4(2) + C2H5O(138)', [4.380000e-07, 5.58, 3.896],
         id='gas-141')

# Reaction 142
reaction('H(12) + DME(202) <=> H2(6) + C2H5O(138)', [1.080000e+11, 0.0, 1.86],
         id='gas-142')

# Reaction 143
reaction('C2H5(13) + DME(202) <=> C2H6(8) + C2H5O(138)', [2.582024e-03, 4.34, 7.025],
         id='gas-143')

# Reaction 144
reaction('CH2O(9) + C2H5O(138) <=> HCO(15) + DME(202)', [1.298364e+01, 3.38, 9.04],
         id='gas-144')

# Reaction 145
reaction('OH(17) + DME(202) <=> H2O(5) + C2H5O(138)', [3.000000e+08, 1.443, 0.113],
         id='gas-145')

# Reaction 146
reaction('C2H5(13) + C2H5O(138) <=> C2H4(18) + DME(202)', [8.670000e+12, 0.0, 0.0],
         id='gas-146')

# Reaction 147
reaction('CH4O2(183) + C2H5O(138) <=> CH3OO(75) + DME(202)', [8.479371e-07, 5.286, 0.124],
         id='gas-147')

# Reaction 148
reaction('CH3O(35) + DME(202) <=> CH3OH(14) + C2H5O(138)', [1.505782e-01, 4.133, 6.554],
         id='gas-148')

# Reaction 149
reaction('CH2OH(36) + DME(202) <=> CH3OH(14) + C2H5O(138)', [8.388467e-03, 4.381, 13.317],
         id='gas-149')

# Reaction 150
reaction('CH3CHO(16) + C2H5O(138) <=> acetyl(39) + DME(202)', [3.800000e+11, 0.0, 7.21],
         id='gas-150')

# Reaction 151
reaction('CH3O2(149) + DME(202) <=> CH4O2(183) + C2H5O(138)', [8.388467e-03, 4.381, 13.317],
         id='gas-151')

# Reaction 152
reaction('CH3(10) + C2H5O(70) <=> CH4(2) + CH3CHO(16)', [4.326064e+11, 0.133, 0.055],
         id='gas-152')

# Reaction 153
reaction('OH(17) + C2H5O(70) <=> H2O(5) + CH3CHO(16)', [4.820000e+13, 0.0, 0.0],
         id='gas-153')

# Reaction 154
reaction('H(12) + C2H5O(70) <=> H2(6) + CH3CHO(16)', [3.620000e+12, 0.0, 0.0],
         id='gas-154')

# Reaction 155
reaction('C2H5(13) + C2H5O(70) <=> C2H6(8) + CH3CHO(16)', [2.900000e+12, 0.0, 0.0],
         id='gas-155')

# Reaction 156
reaction('CH2O(9) + CH3(10) <=> C2H5O(70)', [2.160000e+02, 2.97, 3.8],
         id='gas-156')

# Reaction 157
reaction('HCO(15) + C2H5O(70) <=> CH2O(9) + CH3CHO(16)', [8.573997e+11, 0.2, -0.1],
         id='gas-157')

# Reaction 158
reaction('H(12) + CH3CHO(16) <=> C2H5O(70)', [9.600000e+09, 0.935, 4.17],
         id='gas-158')

# Reaction 159
reaction('CH2OH(36) + C2H5O(70) <=> CH3OH(14) + CH3CHO(16)', [9.640000e+11, 0.0, 0.0],
         id='gas-159')

# Reaction 160
reaction('CH3O(35) + C2H5O(70) <=> CH3OH(14) + CH3CHO(16)', [4.820000e+13, 0.0, 0.0],
         id='gas-160')

# Reaction 161
reaction('acetyl(39) + C2H5O(70) <=> CH3CHO(16) + CH3CHO(16)', [8.573997e+11, 0.2, -0.1],
         id='gas-161')

# Reaction 162
reaction('C2H5O(138) + C2H5O(70) <=> CH3CHO(16) + DME(202)', [9.640000e+11, 0.0, 0.0],
         id='gas-162')

# Reaction 163
reaction('O2(3) + C2H5O(70) <=> CH3CHO(16) + HO2(63)', [1.833000e+13, 0.0, 14.85],
         id='gas-163')

# Reaction 164
reaction('CH3O2(149) + C2H5O(70) <=> CH3CHO(16) + CH4O2(183)', [9.640000e+11, 0.0, 0.0],
         id='gas-164')

# Reaction 165
reaction('CH3OO(75) + C2H5O(70) <=> CH3CHO(16) + CH4O2(183)', [4.820000e+13, 0.0, 0.0],
         id='gas-165')

# Reaction 166
reaction('CH3(10) + CH3CHO(16) <=> C3H7O(154)', [4.000000e+09, 1.39, 8.577],
         id='gas-166')

# Reaction 167
reaction('H2O(5) + C2H4(18) <=> C2H6O(121)', [5.880000e+02, 2.94, 53.1],
         id='gas-167')

# Reaction 168
reaction('C2H5(13) + OH(17) <=> C2H6O(121)', [7.700000e+13, 0.0, 0.0],
         id='gas-168')

# Reaction 169
reaction('CH3(10) + CH2OH(36) <=> C2H6O(121)', [3.542033e+14, -0.441, -0.055],
         id='gas-169')

# Reaction 170
reaction('CH3(10) + C2H6O(121) <=> CH4(2) + C2H5O(70)', [3.300000e+02, 3.3, 12.283],
         id='gas-170')

# Reaction 171
reaction('OH(17) + C2H6O(121) <=> H2O(5) + C2H5O(70)', [2.700000e+07, 1.443, 0.113],
         id='gas-171')

# Reaction 172
reaction('H(12) + C2H6O(121) <=> H2(6) + C2H5O(70)', [9.500000e+02, 3.14, 8.696],
         id='gas-172')

# Reaction 173
reaction('C2H5(13) + C2H6O(121) <=> C2H6(8) + C2H5O(70)', [1.440000e+01, 3.1, 8.94],
         id='gas-173')

# Reaction 174
reaction('CH2O(9) + C2H5O(70) <=> HCO(15) + C2H6O(121)', [1.020000e+11, 0.0, 2.98],
         id='gas-174')

# Reaction 175
reaction('H(12) + C2H5O(70) <=> C2H6O(121)', [4.611506e+12, 0.184, -0.181],
         id='gas-175')

# Reaction 176
reaction('C2H5(13) + C2H5O(70) <=> C2H4(18) + C2H6O(121)', [7.230000e+13, 0.0, 0.0],
         id='gas-176')

# Reaction 177
reaction('C2H6O(121) + CH3O(35) <=> CH3OH(14) + C2H5O(70)', [1.500000e-03, 4.61, 15.828],
         id='gas-177')

# Reaction 178
reaction('CH3OH(14) + C2H5O(70) <=> CH2OH(36) + C2H6O(121)', [7.528910e-02, 4.133, 6.554],
         id='gas-178')

# Reaction 179
reaction('HCO(15) + C2H5O(70) <=> CO(7) + C2H6O(121)', [9.030000e+13, 0.0, 0.0],
         id='gas-179')

# Reaction 180
reaction('CH3CHO(16) + C2H5O(70) <=> acetyl(39) + C2H6O(121)', [5.698245e+04, 2.125, 8.551],
         id='gas-180')

# Reaction 181
reaction('C2H5O(70) + DME(202) <=> C2H6O(121) + C2H5O(138)', [1.505782e-01, 4.133, 6.554],
         id='gas-181')

# Reaction 182
reaction('CH3O(35) + C2H5O(70) <=> CH2O(9) + C2H6O(121)', [7.230000e+13, 0.0, 0.0],
         id='gas-182')

# Reaction 183
reaction('HO2(63) + C2H5O(70) <=> O2(3) + C2H6O(121)', [1.400000e+11, 0.0, 0.0],
         id='gas-183')

# Reaction 184
reaction('CH4O2(183) + C2H5O(70) <=> C2H6O(121) + CH3OO(75)', [4.331279e+00, 3.368, 14.279],
         id='gas-184')

# Reaction 185
reaction('CH4O2(183) + C2H5O(70) <=> CH3O2(149) + C2H6O(121)', [7.528910e-02, 4.133, 6.554],
         id='gas-185')

# Reaction 186
reaction('CH2OH(36) + C2H5O(70) <=> CH2O(9) + C2H6O(121)', [2.410000e+13, 0.0, 0.0],
         id='gas-186')

# Reaction 187
reaction('C2H5O(70) + C2H5O(70) <=> CH3CHO(16) + C2H6O(121)', [4.820000e+13, 0.0, 0.0],
         id='gas-187')

# Reaction 188
reaction('H(12) + C3H7(32) <=> C3H8(11)', [3.486770e-12, 0.6, -0.8],
         id='gas-188')

# Reaction 189
reaction('HO2(63) + C3H7(32) <=> O2(3) + C3H8(11)', [3.062323e+00, 3.295, 9.354],
         id='gas-189')

# Reaction 190
reaction('HCO(15) + C3H7(32) <=> CO(7) + C3H8(11)', [6.000000e+13, 0.0, 0.0],
         id='gas-190')

# Reaction 191
reaction('CH2OH(36) + C3H7(32) <=> CH2O(9) + C3H8(11)', [2.410000e+12, 0.0, 0.0],
         id='gas-191')

# Reaction 192
reaction('C3H7(32) + CH3O(35) <=> CH2O(9) + C3H8(11)', [6.900000e+13, -0.35, 0.0],
         id='gas-192')

# Reaction 193
reaction('CH3(10) + C3H8(11) <=> CH4(2) + C3H7(32)', [4.000000e+00, 3.57, 7.717],
         id='gas-193')

# Reaction 194
reaction('CH3(10) + C2H4(18) <=> C3H7(32)', [4.180000e+04, 2.41, 5.63],
         id='gas-194')

# Reaction 195
reaction('C3H8(11) + H(12) <=> H2(6) + C3H7(32)', [1.663824e+04, 2.718, 6.496],
         id='gas-195')

# Reaction 196
reaction('C2H6(8) + C3H7(32) <=> C3H8(11) + C2H5(13)', [3.260601e-04, 4.81, 8.49],
         id='gas-196')

# Reaction 197
reaction('CH2O(9) + C3H7(32) <=> C3H8(11) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-197')

# Reaction 198
reaction('C3H7(32) + C2H5O(70) <=> C3H8(11) + CH3CHO(16)', [2.900000e+12, 0.0, 0.0],
         id='gas-198')

# Reaction 199
reaction('C3H8(11) + OH(17) <=> H2O(5) + C3H7(32)', [1.880000e+04, 2.67, -1.004],
         id='gas-199')

# Reaction 200
reaction('C2H5(13) + C3H7(32) <=> C3H8(11) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-200')

# Reaction 201
reaction('CH4O2(183) + C3H7(32) <=> C3H8(11) + CH3OO(75)', [6.391396e-04, 4.352, -1.737],
         id='gas-201')

# Reaction 202
reaction('C3H8(11) + CH3O(35) <=> CH3OH(14) + C3H7(32)', [2.400000e+04, 2.55, 15.75],
         id='gas-202')

# Reaction 203
reaction('CH3OH(14) + C3H7(32) <=> C3H8(11) + CH2OH(36)', [2.746363e-04, 4.602, 6.621],
         id='gas-203')

# Reaction 204
reaction('CH3CHO(16) + C3H7(32) <=> C3H8(11) + acetyl(39)', [3.800000e+11, 0.0, 7.21],
         id='gas-204')

# Reaction 205
reaction('CH4O2(183) + C3H7(32) <=> C3H8(11) + CH3O2(149)', [2.746363e-04, 4.602, 6.621],
         id='gas-205')

# Reaction 206
reaction('C3H7(32) + DME(202) <=> C3H8(11) + C2H5O(138)', [5.492726e-04, 4.602, 6.621],
         id='gas-206')

# Reaction 207
reaction('C3H8(11) + C2H5O(70) <=> C2H6O(121) + C3H7(32)', [2.400000e+04, 2.55, 15.75],
         id='gas-207')

# Reaction 208
reaction('C2H4(44) <=> C2H4(18)', [3.095473e+20, -1.24, 17.99],
         id='gas-208')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(45)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(21) + CH3X(21)', stick(1.000000e-02, 0.0, 32.978),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(21)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('X(1) + CH4(2) + OX(20) <=> CH3X(21) + HOX(22)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(21) + HOX(22)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + OH(17) <=> HOX(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('HX(19) + OX(20) <=> X(1) + HOX(22)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(21) <=> X(1) + X(1) + CH4(2)', [3.300000e+21, 0.0, 11.95],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + H2O(5) <=> HX(19) + HOX(22)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + CH4(2) + HOX(22) <=> CH3X(21) + H2OX(23)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + H2O(5) <=> H2OX(23)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('OX(20) + H2OX(23) <=> HOX(22) + HOX(22)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('HX(19) + HOX(22) <=> X(1) + H2OX(23)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + C2H6(8) <=> C2H6X(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + CH3OO(75) <=> SX(182)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(55)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + CH3OX(55) <=> OX(20) + CH3X(21)', [1.000000e+21, 0.0, 54.872],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + SX(182) <=> OX(20) + CH3OX(55)', [1.000000e+21, 0.0, 2.961],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + CH3OH(14) <=> CH4OX(57)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('HX(19) + CH2X(27) <=> X(1) + CH3X(21)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('HOX(22) + CH2X(27) <=> OX(20) + CH3X(21)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('HX(19) + CHX(28) <=> X(1) + CH2X(27)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('HOX(22) + CHX(28) <=> OX(20) + CH2X(27)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('CH2X(27) + CH2X(27) <=> CH3X(21) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + CHX(28) <=> HX(19) + CX(26)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('H2(6) + CX(26) <=> CH2X(27)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('HOX(22) + CX(26) <=> OX(20) + CHX(28)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('CH3X(21) + CX(26) <=> CH2X(27) + CHX(28)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('CX(26) + CH2X(27) <=> CHX(28) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + CO(7) <=> OCX(25)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('OX(20) + CX(26) <=> X(1) + OCX(25)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + CO(7) <=> COX(47)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + X(1) + DME(202) <=> CH3X(21) + CH3OX(55)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('X(1) + DME(202) <=> DMEX(217)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('X(1) + CO2(4) <=> CO2X(24)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('OCX(25) + OX(20) <=> X(1) + CO2X(24)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('HX(19) + CO2X(24) <=> OCX(25) + HOX(22)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + S(193) <=> CH3X(21) + SX(182)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + X(1) + S(193) <=> CH3OX(55) + CH3OX(55)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('X(1) + S(193) <=> SX(222)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('X(1) + CH3O(35) <=> CH3OX(55)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('X(1) + CH2O(9) <=> CH2OX(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + HO2X(179) <=> OX(20) + HOX(22)', [1.000000e+21, 0.0, 12.486],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + HO2(63) <=> HO2X(179)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('X(1) + H2(6) <=> H2X(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('X(1) + C2H4(18) <=> C2H4X(62)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('X(1) + X(1) + CH4O2(183) <=> HX(19) + SX(182)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('X(1) + X(1) + CH4O2(183) <=> HOX(22) + CH3OX(55)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('X(1) + X(1) + CH4O2(183) <=> CH3X(21) + HO2X(179)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('X(1) + C3H8(11) <=> C3H8X(54)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('X(1) + CH4O2(183) <=> SX(256)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('X(1) + CH3CHO(16) <=> C2H4OX(60)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('X(1) + X(1) + C2H6(8) <=> HX(19) + C2H5X(48)', stick(6.000000e-02, 0.0, 13.185),
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('X(1) + X(1) + C3H8(11) <=> CH3X(21) + C2H5X(48)', stick(2.000000e-02, 0.0, 30.582),
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('X(1) + C2H5(13) <=> C2H5X(48)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('X(1) + C2H5X(48) <=> CH3X(21) + CH2X(27)', [1.000000e+21, 0.0, 79.864],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('CH2X(27) + CH3OX(55) <=> OX(20) + C2H5X(48)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(56)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('X(1) + CH3OX(56) <=> HOX(22) + CH2X(27)', [1.000000e+21, 0.0, 76.218],
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('HO2X(179) + CH2X(27) <=> OX(20) + CH3OX(56)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('X(1) + CH2OH(36) <=> CH3OX(56)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('X(1) + CH2OX(207) <=> HOX(22) + CHX(28)', [1.000000e+21, 0.0, 66.101],
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('HO2X(179) + CHX(28) <=> OX(20) + CH2OX(207)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('X(1) + CH3OX(56) <=> HX(19) + CH2OX(207)', [2.000000e+21, 0.0, 58.215],
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('HOX(22) + CH2OX(207) <=> OX(20) + CH3OX(56)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('CH2X(27) + CH3OX(56) <=> CH3X(21) + CH2OX(207)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('CH2X(27) + CH2OX(207) <=> CHX(28) + CH3OX(56)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-70',
                 options='duplicate')

# surface1 Reaction 71
surface_reaction('CHX(28) + CH3OX(56) <=> CH2X(27) + CH2OX(207)', [1.000000e+22, 0.0, 12.05],
                 id='surface1-71',
                 options='duplicate')

# surface1 Reaction 72
surface_reaction('CX(26) + CH3OX(56) <=> CHX(28) + CH2OX(207)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('CH2X(27) + CH2OX(207) <=> CHX(28) + CH3OX(56)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-73',
                 options='duplicate')

# surface1 Reaction 74
surface_reaction('CH2X(27) + CH2OX(207) <=> CHX(28) + CH3OX(56)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-74',
                 options='duplicate')

# surface1 Reaction 75
surface_reaction('X(1) + CHOX(211) <=> HOX(22) + CX(26)', [1.000000e+21, 0.0, 89.33],
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('HO2X(179) + CX(26) <=> OX(20) + CHOX(211)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('CX(26) + CH3OX(56) <=> CH2X(27) + CHOX(211)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('X(1) + CH2OX(207) <=> HX(19) + CHOX(211)', [1.000000e+21, 0.0, 45.973],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('HOX(22) + CHOX(211) <=> OX(20) + CH2OX(207)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('CH2X(27) + CH2OX(207) <=> CH3X(21) + CHOX(211)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('CHX(28) + CH2OX(207) <=> CH2X(27) + CHOX(211)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('CHX(28) + CHOX(211) <=> CX(26) + CH2OX(207)', [5.000000e+21, 0.0, 28.254],
                 id='surface1-82',
                 options='duplicate')

# surface1 Reaction 83
surface_reaction('CX(26) + CH2OX(207) <=> CHX(28) + CHOX(211)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-83',
                 options='duplicate')

# surface1 Reaction 84
surface_reaction('CH2OX(207) + CH2OX(207) <=> CH3OX(56) + CHOX(211)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('CX(26) + CH2OX(207) <=> CHX(28) + CHOX(211)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-85',
                 options='duplicate')

# surface1 Reaction 86
surface_reaction('CHX(28) + CHOX(211) <=> CX(26) + CH2OX(207)', [5.000000e+21, 0.0, 28.254],
                 id='surface1-86',
                 options='duplicate')

# surface1 Reaction 87
surface_reaction('X(1) + X(1) + C2H6O(121) <=> HOX(22) + C2H5X(48)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('X(1) + X(1) + C2H6O(121) <=> CH3X(21) + CH3OX(56)', stick(1.000000e-02, 0.0, 12.443),
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('X(1) + C2H6O(121) <=> SX(446)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-89')
