units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    HO2(52)     CH2OH(57)   CH3O(58)
                     CH2O2(69)   OCO(140)    DME(156)    CH3O2(163)
                     CH3O2(164)  OCOCO(189)  CH4O3(196)  S(203)
                     CH3O3(248)  CH2O3(255)  CH4O4(291)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     HOCXO(25)   CHX(26)
                          CXHO(27)    CH4X(33)    CO2X(34)    H2OX(35)
                          H2X(36)     COX(37)     C2H5X(38)   C2H6X(39)
                          CH2OX(40)   CH3OX(44)   CH3OX(45)   CH3OHX(46)
                          C2H4OX(49)  C2H3X(50)   C2H4X(51)   CH2X(134)
                          HO2X(135)   SX(139)     SX(157)     SX(161)
                          SX(162)     DMEX(173)   CHO2X(178)  SX(194)
                          SX(218)     SX(245)     SX(246)     CHO3X(254)
                          SX(289)     SX(304)     SX(349)     SX(375)
                          SX(376)     SX(428)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.15575902E+04,
                       4.68247939E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.19978077E+04,
                       5.93812118E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.63],
                     [ 3.96043178E+00,  5.92930195E-04,  8.78578951E-06,
                      -9.88035524E-09,  3.63236942E-12,  1.64218817E+04,
                       3.39862787E-01]),
                NASA([697.63, 5000.00],
                     [ 3.09511262E+00,  5.55429714E-03, -1.88158748E-06,
                       3.13334732E-10, -2.05194931E-14,  1.65426190E+04,
                       4.20297474E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.43905793E+04,
                       1.07835211E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.58393862E+04,
                      -6.22599672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745380E+00,  3.06903510E-03,  2.55868228E-05,
                      -2.94070210E-08,  9.94049079E-12,  1.31153653E+04,
                       6.96689006E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785893E+00,  1.37310809E-02, -5.29559886E-06,
                       9.71471661E-10, -6.80280220E-14,  1.26351584E+04,
                       5.15538530E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936498E+00, -1.73847479E-03,  9.14984441E-06,
                      -8.01135632E-09,  2.25738876E-12,  3.84377613E+03,
                       3.32449376E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05135606E+00,  4.11707384E-03, -1.75586963E-06,
                       3.29304046E-10, -2.29175030E-14,  3.93008180E+03,
                       7.67467582E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.13697374E+04,
                       8.96971567E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.20391345E+04,
                       3.76801423E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'HO2(52)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.24],
                     [ 4.02425861E+00, -1.64549504E-03,  1.05110773E-05,
                      -1.06993350E-08,  3.49387579E-12,  2.34739940E+02,
                       4.70057285E+00]),
                NASA([1000.24, 5000.00],
                     [ 3.62866972E+00,  3.05389584E-03, -1.21131943E-06,
                       2.29641965E-10, -1.65063959E-14,  1.57931174E+02,
                       5.82961483E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'CH2OH(57)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905813E+00,  6.28691312E-03,  5.57468797E-06,
                      -9.77892565E-09,  3.69467023E-12, -3.32162412E+03,
                       6.61711719E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77199556E+00,  6.78476310E-03, -2.60444492E-06,
                       4.77569185E-10, -3.34612248E-14, -3.81560640E+03,
                      -2.42174819E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH3O(58)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 985.46],
                     [ 3.95612920E+00, -3.06310406E-03,  3.06883846E-05,
                      -3.34123321E-08,  1.13928817E-11,  1.19253617E+03,
                       4.69435378E+00]),
                NASA([985.46, 5000.00],
                     [ 3.74492014E+00,  8.52627590E-03, -3.28790848E-06,
                       6.23964954E-10, -4.53276472E-14,  7.13053773E+02,
                       3.06622078E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH2O2(69)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.68212102E+04,
                       7.63276247E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.79890024E+04,
                      -5.43104436E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name=u'OCO(140)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.10],
                     [ 2.88385292E+00,  7.57480349E-03,  5.50794101E-05,
                      -9.34513271E-08,  4.16333127E-11, -4.93732325E+04,
                       1.12133157E+01]),
                NASA([894.10, 5000.00],
                     [ 1.68605497E+01, -9.64319453E-03,  7.94866031E-06,
                      -1.62836085E-09,  1.09847823E-13, -5.36836221E+04,
                      -6.47796358E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'DME(156)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 1170.38],
                     [ 3.24108862E+00,  1.38084664E-02,  9.93056821E-06,
                      -1.47147400E-08,  4.62542167E-12, -2.37395981E+04,
                       9.23358779E+00]),
                NASA([1170.38, 5000.00],
                     [ 3.88838883E+00,  1.97267204E-02, -8.07482672E-06,
                       1.47699976E-09, -1.01102459E-13, -2.44479719E+04,
                       3.62994613E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.98,
                                well_depth=329.669))

species(name=u'CH3O2(163)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 944.18],
                     [ 3.38978031E+00,  5.88292196E-03,  2.76826260E-05,
                      -4.16163464E-08,  1.67433894E-11, -2.18494285E+04,
                       1.04839621E+01]),
                NASA([944.18, 5000.00],
                     [ 8.14607133E+00,  4.87890544E-03, -1.13886721E-06,
                       2.10328111E-10, -1.79638914E-14, -2.36009988E+04,
                      -1.67085102E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5))

species(name=u'CH3O2(164)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 1261.91],
                     [ 2.70939631E+00,  2.54993018E-02, -3.14581340E-05,
                       1.89353734E-08, -4.23677504E-12, -2.66538216E+04,
                       1.16233107E+01]),
                NASA([1261.91, 5000.00],
                     [ 8.67770786E+00,  2.77365604E-03,  8.08981041E-08,
                      -1.17581162E-10,  1.15166167E-14, -2.78569752E+04,
                      -1.73576109E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'OCOCO(189)',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([100.00, 899.96],
                     [ 1.29836742E+00,  3.07083865E-02,  6.20457814E-05,
                      -1.33826786E-07,  6.29715810E-11, -6.98970301E+04,
                       2.01523174E+01]),
                NASA([899.96, 5000.00],
                     [ 2.92349808E+01, -1.66448552E-02,  1.29401176E-05,
                      -2.60802812E-09,  1.73862586E-13, -7.80361148E+04,
                      -1.28963606E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.41,
                                well_depth=471.357))

species(name=u'CH4O3(196)',
        atoms='C:1 H:4 O:3',
        thermo=(NASA([100.00, 844.28],
                     [ 2.69689596E+00,  3.43589775E-02, -5.88051251E-05,
                       5.90143953E-08, -2.25201355E-11, -7.22065656E+04,
                       1.45765215E+01]),
                NASA([844.28, 5000.00],
                     [ 2.93917480E+00,  2.00243857E-02, -9.90879646E-06,
                       1.90444681E-09, -1.31174764E-13, -7.17774998E+04,
                       1.62319859E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.621,
                                well_depth=506.876))

species(name=u'S(203)',
        atoms='C:2 H:6 O:4',
        thermo=(NASA([100.00, 1019.91],
                     [ 1.02067812E+00,  5.85392669E-02, -5.53130101E-05,
                       2.27005856E-08, -2.63036545E-12, -9.27264806E+04,
                       2.49404186E+01]),
                NASA([1019.91, 5000.00],
                     [ 1.59123721E+01,  1.20045863E-02, -4.33009805E-06,
                       7.86035100E-10, -5.56499557E-14, -9.63814442E+04,
                      -5.02233635E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.133,
                                well_depth=541.399))

species(name=u'CH3O3(248)',
        atoms='C:1 H:3 O:3',
        thermo=(NASA([100.00, 863.69],
                     [ 2.72614665E+00,  3.51829676E-02, -6.95412464E-05,
                       7.15541250E-08, -2.70229830E-11, -4.75235501E+04,
                       1.51595502E+01]),
                NASA([863.69, 5000.00],
                     [ 2.78847893E+00,  1.76328900E-02, -9.08316692E-06,
                       1.74811087E-09, -1.19413844E-13, -4.68904969E+04,
                       1.85951043E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.621,
                                well_depth=506.876))

species(name=u'CH2O3(255)',
        atoms='C:1 H:2 O:3',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121452E+00,  1.14382895E-02,  2.77967873E-05,
                      -4.94728374E-08,  2.08012185E-11, -7.51362689E+04,
                       1.09455486E+01]),
                NASA([956.74, 5000.00],
                     [ 1.18951788E+01,  1.71631925E-03, -1.48101885E-07,
                       9.26322009E-11, -1.38647279E-14, -7.81026627E+04,
                      -3.82536000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.425,
                                well_depth=432.363))

species(name=u'CH4O4(291)',
        atoms='C:1 H:4 O:4',
        thermo=(NASA([100.00, 924.72],
                     [ 1.92959379E+00,  5.10647179E-02, -8.66422836E-05,
                       7.54591960E-08, -2.46383373E-11, -9.32652149E+04,
                       1.69303485E+01]),
                NASA([924.72, 5000.00],
                     [ 6.84924682E+00,  1.56745118E-02, -6.34813988E-06,
                       1.07178704E-09, -6.66911749E-14, -9.35718121E+04,
                      -3.15723848E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.348,
                                well_depth=576.993))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88470778E-01, -1.63480661E-04,  1.75820945E-05,
                      -2.42737414E-08,  9.57957909E-12, -5.72027557E+03,
                       7.59206687E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51785399E+00, -4.39574561E-04,  5.23048873E-07,
                      -6.81809505E-11,  1.39691886E-15, -6.73797576E+03,
                      -1.48037978E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 882.00],
                     [-7.33119134E-01,  1.81763808E-02, -3.59445030E-05,
                       3.20083301E-08, -1.05808106E-11,  5.66710600E+02,
                       1.91180371E+00]),
                NASA([882.00, 5000.00],
                     [ 1.88984825E+00,  2.00542933E-03, -1.17177476E-06,
                       2.29156422E-10, -1.53025884E-14,  2.70316078E+02,
                      -9.47042257E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.15],
                     [-1.41767399E+00,  3.95857243E-02, -9.08047406E-05,
                       9.00368667E-08, -3.19105945E-11, -1.04204854E+04,
                       5.13752844E+00]),
                NASA([899.15, 5000.00],
                     [ 8.98426745E-01,  8.70573041E-03, -4.96271511E-06,
                       9.38717570E-10, -6.11755112E-14, -1.00052195E+04,
                      -1.16477967E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.52],
                     [-1.36312771E+00,  3.19046159E-02, -4.84826068E-05,
                       3.88725916E-08, -1.21302050E-11,  5.25768379E+03,
                       4.15338599E+00]),
                NASA([874.52, 5000.00],
                     [ 2.98646405E+00,  8.89973083E-03, -3.68947229E-06,
                       6.59130605E-10, -4.35546706E-14,  4.61585214E+03,
                      -1.55677184E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96049393E-01,  2.06729006E-02, -3.97521537E-05,
                       3.78167061E-08, -1.33695056E-11, -1.51533757E+04,
                       2.62055144E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21963243E-01,  6.58736212E-03, -3.30142995E-06,
                       6.29126544E-10, -4.25422169E-14, -1.51466636E+04,
                      -2.94050019E+00])))

species(name=u'HOCXO(25)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 861.36],
                     [-2.13600642E+00,  5.20695978E-02, -9.51709660E-05,
                       8.33416942E-08, -2.76657552E-11, -4.19511480E+04,
                       7.47684901E+00]),
                NASA([861.36, 5000.00],
                     [ 4.89698394E+00,  9.93879670E-03, -5.31007963E-06,
                       1.02696366E-09, -6.98866312E-14, -4.28113958E+04,
                      -2.33641900E+01])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.10],
                     [-5.56980639E-01,  1.43465026E-02, -2.40796343E-05,
                       2.33319790E-08, -8.66639298E-12,  3.13921794E+04,
                       1.22958068E+00]),
                NASA([842.10, 5000.00],
                     [-3.10095239E-02,  7.32535824E-03, -3.51683552E-06,
                       6.74981991E-10, -4.65517571E-14,  3.14639557E+04,
                      -2.65383760E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.82],
                     [-1.39177387E+00,  3.56287692E-02, -6.82877170E-05,
                       6.39174425E-08, -2.23485395E-11, -1.16781059E+04,
                       4.71971058E+00]),
                NASA([869.82, 5000.00],
                     [ 1.74421330E+00,  1.01506493E-02, -5.28335871E-06,
                       1.01407741E-09, -6.87590728E-14, -1.18053848E+04,
                      -7.56788908E+00])))

species(name=u'CH4X(33)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.11683806E+04,
                      -8.46951144E+00]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -1.07264490E+04,
                       6.44433592E+00])))

species(name=u'CO2X(34)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.94072680E+04,
                      -1.54744756E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.99576646E+04,
                      -9.65919150E+00])))

species(name=u'H2OX(35)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.12880246E+04,
                      -7.85965351E+00]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -3.09650465E+04,
                      -1.63781111E+00])))

species(name=u'H2X(36)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -1.60258241E+03,
                      -7.43555396E+00])))

species(name=u'COX(37)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.52906929E+04,
                      -3.96916209E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.51873242E+04,
                      -8.37845489E-01])))

species(name=u'C2H5X(38)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([100.00, 948.06],
                     [ 3.55562063E+00,  1.15611332E-03,  4.70586334E-05,
                      -5.93832390E-08,  2.22245866E-11,  7.62834573E+03,
                      -1.10140857E+01]),
                NASA([948.06, 5000.00],
                     [ 6.38804138E+00,  1.11720849E-02, -3.54281913E-06,
                       6.37966210E-10, -4.71440037E-14,  6.10408873E+03,
                      -2.97341828E+01])))

species(name=u'C2H6X(39)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.25640281E+04,
                      -2.86580510E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.30042457E+04,
                      -1.61016331E+00])))

species(name=u'CH2OX(40)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.54359019E+04,
                      -4.32410084E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.53038829E+04,
                       3.75662237E+00])))

species(name=u'CH3OX(44)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744696E+00,  4.05270496E-02, -6.30602940E-05,
                       5.38379710E-08, -1.81349317E-11, -1.50980847E+04,
                       5.88236318E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67279832E+00,  1.44569562E-02, -6.79646933E-06,
                       1.28911952E-09, -8.84998528E-14, -1.56478977E+04,
                      -1.32921484E+01])))

species(name=u'CH3OX(45)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.18],
                     [-2.06699525E+00,  5.11078286E-02, -9.21931671E-05,
                       8.18135962E-08, -2.73363659E-11, -1.48212130E+04,
                       7.16321268E+00]),
                NASA([884.18, 5000.00],
                     [ 3.73055364E+00,  1.25918611E-02, -6.00500041E-06,
                       1.11035662E-09, -7.35517593E-14, -1.53660994E+04,
                      -1.73767359E+01])))

species(name=u'CH3OHX(46)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.66147466E+04,
                      -1.63850338E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.67276051E+04,
                       1.86233339E+00])))

species(name=u'C2H4OX(49)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.23761753E+04,
                       1.42143119E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.30455724E+04,
                      -3.78027026E+00])))

species(name=u'C2H3X(50)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([100.00, 938.70],
                     [ 4.37212802E+00, -1.91090123E-02,  8.39113722E-05,
                      -9.21822145E-08,  3.30964900E-11, -6.00540476E+03,
                      -9.17862018E+00]),
                NASA([938.70, 5000.00],
                     [ 5.06867574E+00,  6.05916306E-03, -1.26637250E-06,
                       2.41689829E-10, -2.22138476E-14, -7.37581233E+03,
                      -1.90979164E+01])))

species(name=u'C2H4X(51)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  3.90897062E+03,
                      -3.92388472E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  3.31398680E+03,
                      -5.37163071E+00])))

species(name=u'CH2X(134)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.99],
                     [-7.17761833E-01,  1.61621263E-02, -1.60074184E-05,
                       9.00622958E-09, -2.09022295E-12,  2.08918710E+04,
                       2.06211955E+00]),
                NASA([1030.99, 5000.00],
                     [ 1.60136044E+00,  7.16442919E-03, -2.91649266E-06,
                       5.41232121E-10, -3.75745212E-14,  2.04136750E+04,
                      -9.19707162E+00])))

species(name=u'HO2X(135)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.43],
                     [ 4.56402193E+00, -1.99934262E-02,  6.71200860E-05,
                      -7.01669997E-08,  2.46688487E-11, -3.61320729E+04,
                      -1.00341192E+01]),
                NASA([937.43, 5000.00],
                     [ 3.87684847E+00,  2.53519574E-03, -2.84999652E-07,
                       6.87169079E-11, -9.07111456E-15, -3.68642839E+04,
                      -1.13558891E+01])))

species(name=u'SX(139)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 936.12],
                     [ 3.92997613E+00, -1.24740679E-02,  8.43448270E-05,
                      -1.01190219E-07,  3.79830228E-11, -5.82162583E+04,
                      -4.25204685E+00]),
                NASA([936.12, 5000.00],
                     [ 8.41087218E+00,  4.33298569E-03, -1.97277336E-07,
                       4.58692430E-11, -1.02400512E-14, -6.06305280E+04,
                      -3.39882098E+01])))

species(name=u'SX(157)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 974.73],
                     [ 3.74006246E+00, -3.18122507E-03,  5.92581635E-05,
                      -6.78834310E-08,  2.38695313E-11, -4.17050280E+04,
                      -3.66129220E+00]),
                NASA([974.73, 5000.00],
                     [ 4.68534461E+00,  1.60916226E-02, -6.02896014E-06,
                       1.13776341E-09, -8.30722872E-14, -4.29891399E+04,
                      -1.38392722E+01])))

species(name=u'SX(161)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 901.65],
                     [ 3.37669164E+00,  5.57260962E-03,  3.10528657E-05,
                      -4.87986879E-08,  2.07645042E-11, -6.71181414E+04,
                      -3.56415668E+00]),
                NASA([901.65, 5000.00],
                     [ 8.93969948E+00,  2.27034139E-03,  9.83173011E-07,
                      -2.70310005E-10,  1.81199213E-14, -6.89902552E+04,
                      -3.46451353E+01])))

species(name=u'SX(162)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 894.10],
                     [ 2.88385292E+00,  7.57480349E-03,  5.50794101E-05,
                      -9.34513271E-08,  4.16333127E-11, -5.03796704E+04,
                       3.66503125E+00]),
                NASA([894.10, 5000.00],
                     [ 1.68605497E+01, -9.64319453E-03,  7.94866031E-06,
                      -1.62836085E-09,  1.09847823E-13, -5.46900600E+04,
                      -7.23279203E+01])))

species(name=u'DMEX(173)',
        atoms='C:2 H:6 O:1 X:1',
        thermo=(NASA([100.00, 1170.38],
                     [ 3.24108862E+00,  1.38084664E-02,  9.93056821E-06,
                      -1.47147400E-08,  4.62542167E-12, -2.47460360E+04,
                       1.68530330E+00]),
                NASA([1170.38, 5000.00],
                     [ 3.88838883E+00,  1.97267204E-02, -8.07482672E-06,
                       1.47699976E-09, -1.01102459E-13, -2.54544098E+04,
                      -3.91833836E+00])))

species(name=u'CHO2X(178)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 951.47],
                     [ 4.11475324E+00, -1.10564982E-02,  5.80626305E-05,
                      -6.56838133E-08,  2.37098045E-11, -5.30354006E+04,
                      -6.51745845E+00]),
                NASA([951.47, 5000.00],
                     [ 5.65345399E+00,  4.53546573E-03, -1.29738458E-06,
                       2.76911129E-10, -2.44872632E-14, -5.43267695E+04,
                      -1.91117538E+01])))

species(name=u'SX(194)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1835.19],
                     [ 4.96080480E+00, -6.26087951E-04,  2.20663741E-05,
                      -1.58989499E-08,  3.12775533E-12, -8.13043700E+04,
                      -4.77796489E+00]),
                NASA([1835.19, 5000.00],
                     [ 4.89108334E+00,  1.96800162E-02, -1.10038953E-05,
                       2.09852821E-09, -1.39146600E-13, -8.46726736E+04,
                      -1.36459571E+01])))

species(name=u'SX(218)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.78276481E+04,
                       8.44779807E-02]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.89954403E+04,
                      -1.29793288E+01])))

species(name=u'SX(245)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1866.48],
                     [ 3.44909932E+00,  1.45249931E-02, -4.04569534E-06,
                      -8.21051407E-10,  3.59105595E-13, -8.79902816E+04,
                      -2.23353888E-01]),
                NASA([1866.48, 5000.00],
                     [ 7.58093161E+00,  1.05878099E-02, -4.83362389E-06,
                       8.71965548E-10, -5.67306093E-14, -9.03892686E+04,
                      -2.50302102E+01])))

species(name=u'SX(246)',
        atoms='C:1 H:4 O:3 X:1',
        thermo=(NASA([100.00, 844.28],
                     [ 2.69689596E+00,  3.43589775E-02, -5.88051251E-05,
                       5.90143953E-08, -2.25201355E-11, -7.32130035E+04,
                       7.02823702E+00]),
                NASA([844.28, 5000.00],
                     [ 2.93917480E+00,  2.00243857E-02, -9.90879646E-06,
                       1.90444681E-09, -1.31174764E-13, -7.27839378E+04,
                       8.68370138E+00])))

species(name=u'CHO3X(254)',
        atoms='C:1 H:1 O:3 X:1',
        thermo=(NASA([100.00, 946.62],
                     [ 3.82822297E+00, -9.30173653E-03,  7.20667140E-05,
                      -8.82460436E-08,  3.32068786E-11, -8.22020116E+04,
                      -3.72245106E+00]),
                NASA([946.62, 5000.00],
                     [ 8.92588517E+00,  2.72266847E-03, -1.73748900E-07,
                       8.75950790E-11, -1.43324705E-14, -8.46709684E+04,
                      -3.59793508E+01])))

species(name=u'SX(289)',
        atoms='C:1 H:3 O:4 X:1',
        thermo=(NASA([100.00, 855.67],
                     [ 3.05287991E+00,  2.95296452E-02, -5.32963459E-05,
                       6.38245732E-08, -2.70960754E-11, -1.02312634E+05,
                       1.96112782E+00]),
                NASA([855.67, 5000.00],
                     [-2.01052544E+00,  3.04290044E-02, -1.49557104E-05,
                       2.85243141E-09, -1.95340436E-13, -1.00612521E+05,
                       3.04709013E+01])))

species(name=u'SX(304)',
        atoms='C:1 H:2 O:3 X:1',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121452E+00,  1.14382895E-02,  2.77967873E-05,
                      -4.94728374E-08,  2.08012185E-11, -7.61427068E+04,
                       3.39726412E+00]),
                NASA([956.74, 5000.00],
                     [ 1.18951788E+01,  1.71631925E-03, -1.48101885E-07,
                       9.26322009E-11, -1.38647279E-14, -7.91091007E+04,
                      -4.58018845E+01])))

species(name=u'SX(349)',
        atoms='C:1 H:4 O:4 X:1',
        thermo=(NASA([100.00, 924.72],
                     [ 1.92959379E+00,  5.10647179E-02, -8.66422836E-05,
                       7.54591960E-08, -2.46383373E-11, -9.42716528E+04,
                       9.38206403E+00]),
                NASA([924.72, 5000.00],
                     [ 6.84924682E+00,  1.56745118E-02, -6.34813988E-06,
                       1.07178704E-09, -6.66911749E-14, -9.45782500E+04,
                      -1.07055230E+01])))

species(name=u'SX(375)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 905.82],
                     [ 1.79022542E+00,  2.87171020E-02,  3.79857086E-05,
                      -8.91409465E-08,  4.20950658E-11, -8.76418972E+04,
                       6.07153948E+00]),
                NASA([905.82, 5000.00],
                     [ 2.13220656E+01, -4.74490241E-03,  5.98250190E-06,
                      -1.25184342E-09,  8.22898930E-14, -9.33460477E+04,
                      -9.81805517E+01])))

species(name=u'SX(376)',
        atoms='C:2 H:6 O:3 X:1',
        thermo=(NASA([100.00, 899.96],
                     [ 1.29836742E+00,  3.07083865E-02,  6.20457814E-05,
                      -1.33826786E-07,  6.29715810E-11, -7.09034680E+04,
                       1.26040329E+01]),
                NASA([899.96, 5000.00],
                     [ 2.92349808E+01, -1.66448552E-02,  1.29401176E-05,
                      -2.60802812E-09,  1.73862586E-13, -7.90425527E+04,
                      -1.36511891E+02])))

species(name=u'SX(428)',
        atoms='C:2 H:6 O:4 X:1',
        thermo=(NASA([100.00, 1019.91],
                     [ 1.02067812E+00,  5.85392669E-02, -5.53130101E-05,
                       2.27005856E-08, -2.63036545E-12, -9.37329185E+04,
                       1.73921342E+01]),
                NASA([1019.91, 5000.00],
                     [ 1.59123721E+01,  1.20045863E-02, -4.33009805E-06,
                       7.86035100E-10, -5.56499557E-14, -9.73878821E+04,
                      -5.77716479E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')

# Reaction 3
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')

# Reaction 4
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')

# Reaction 5
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')

# Reaction 6
reaction('CH2O(9) + CH3(10) <=> CH4(2) + HCO(15)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')

# Reaction 7
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')

# Reaction 9
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')

# Reaction 10
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')

# Reaction 11
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')

# Reaction 12
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')

# Reaction 13
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')

# Reaction 14
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')

# Reaction 16
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')

# Reaction 17
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')

# Reaction 20
reaction('CH2O(9) + C2H5(13) <=> C2H6(8) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')

# Reaction 21
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')

# Reaction 22
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')

# Reaction 23
reaction('CH3(10) + CH2OH(57) <=> CH4(2) + CH2O(9)', [8.490000e+13, 0.0, 0.0],
         id='gas-23')

# Reaction 24
reaction('OH(17) + CH2OH(57) <=> H2O(5) + CH2O(9)', [2.410000e+13, 0.0, 0.0],
         id='gas-24')

# Reaction 25
reaction('H(12) + CH2OH(57) <=> H2(6) + CH2O(9)', [2.000000e+13, 0.0, 0.0],
         id='gas-25')

# Reaction 26
reaction('HCO(15) + CH2OH(57) <=> CO(7) + CH3OH(14)', [1.000000e+13, 0.0, 0.0],
         id='gas-26')

# Reaction 27
reaction('C2H5(13) + CH2OH(57) <=> C2H6(8) + CH2O(9)', [2.410000e+12, 0.0, 0.0],
         id='gas-27')

# Reaction 28
reaction('HCO(15) + CH2OH(57) <=> CH2O(9) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-28')

# Reaction 29
reaction('CH2OH(57) + CH2OH(57) <=> CH2O(9) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-29')

# Reaction 30
reaction('CH3(10) + CH3OH(14) <=> CH4(2) + CH2OH(57)', [2.190000e-07, 5.58, 3.896],
         id='gas-30')

# Reaction 31
reaction('H(12) + CH3OH(14) <=> H2(6) + CH2OH(57)', [6.600000e+04, 2.728, 4.449],
         id='gas-31')

# Reaction 32
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH2OH(57)', [3.983051e-04, 4.542, 6.707],
         id='gas-32')

# Reaction 33
reaction('CH2O(9) + CH2OH(57) <=> CH3OH(14) + HCO(15)', [1.836164e+01, 3.38, 9.04],
         id='gas-33')

# Reaction 34
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH2OH(57)', [1.500000e+08, 1.443, 0.113],
         id='gas-34')

# Reaction 35
reaction('C2H5(13) + CH2OH(57) <=> CH3OH(14) + C2H4(18)', [8.670000e+12, 0.0, 0.0],
         id='gas-35')

# Reaction 36
reaction('CH4(2) + O2(3) <=> CH3(10) + HO2(52)', [2.030000e+05, 2.745, 55.339],
         id='gas-36')

# Reaction 37
reaction('O2(3) + H2O(5) <=> OH(17) + HO2(52)', [9.300000e+12, 0.0, 74.12],
         id='gas-37')

# Reaction 38
reaction('O2(3) + H2(6) <=> H(12) + HO2(52)', [2.900000e+14, 0.0, 56.64],
         id='gas-38')

# Reaction 39
reaction('O2(3) + C2H6(8) <=> C2H5(13) + HO2(52)', [2.920000e+07, 1.9, 51.557],
         id='gas-39')

# Reaction 40
reaction('O2(3) + CH2O(9) <=> HCO(15) + HO2(52)', [9.360000e+07, 2.05, 39.171],
         id='gas-40')

# Reaction 41
reaction('O2(3) + C2H5(13) <=> C2H4(18) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-41')

# Reaction 42
reaction('O2(3) + CH3OH(14) <=> CH2OH(57) + HO2(52)', [3.600000e+05, 2.27, 46.801],
         id='gas-42')

# Reaction 43
reaction('O2(3) + HCO(15) <=> CO(7) + HO2(52)', [5.120000e+13, 0.0, 1.69],
         id='gas-43')

# Reaction 44
reaction('O2(3) + CH2OH(57) <=> CH2O(9) + HO2(52)', [1.144180e+13, 0.0, 0.0],
         id='gas-44')

# Reaction 45
reaction('CH3(10) + CH3O(58) <=> CH4(2) + CH2O(9)', [6.877790e+10, 0.595, -0.555],
         id='gas-45')

# Reaction 46
reaction('HO2(52) + CH3O(58) <=> O2(3) + CH3OH(14)', [1.400000e+11, 0.0, 0.0],
         id='gas-46')

# Reaction 47
reaction('OH(17) + CH3O(58) <=> H2O(5) + CH2O(9)', [2.794351e+10, 1.0, -0.595],
         id='gas-47')

# Reaction 48
reaction('H(12) + CH3O(58) <=> H2(6) + CH2O(9)', [5.430000e+13, 0.0, 0.0],
         id='gas-48')

# Reaction 49
reaction('HCO(15) + CH3O(58) <=> CO(7) + CH3OH(14)', [9.030000e+13, 0.0, 0.0],
         id='gas-49')

# Reaction 50
reaction('C2H5(13) + CH3O(58) <=> C2H6(8) + CH2O(9)', [6.900000e+13, -0.35, 0.0],
         id='gas-50')

# Reaction 51
reaction('HCO(15) + CH3O(58) <=> CH2O(9) + CH2O(9)', [1.717117e+14, 0.0, 0.0],
         id='gas-51')

# Reaction 52
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-52',
         options='duplicate')

# Reaction 53
reaction('CH3O(58) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [7.230000e+13, 0.0, 0.0],
         id='gas-53')

# Reaction 54
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-54',
         options='duplicate')

# Reaction 55
reaction('CH4(2) + CH3O(58) <=> CH3(10) + CH3OH(14)', [6.200000e-04, 5.0, 5.58],
         id='gas-55')

# Reaction 56
reaction('H(12) + CH3OH(14) <=> H2(6) + CH3O(58)', [4.100000e+04, 2.658, 9.221],
         id='gas-56')

# Reaction 57
reaction('C2H6(8) + CH3O(58) <=> C2H5(13) + CH3OH(14)', [3.042000e-02, 4.52, 2.34],
         id='gas-57')

# Reaction 58
reaction('CH2O(9) + CH3O(58) <=> CH3OH(14) + HCO(15)', [1.020000e+11, 0.0, 2.98],
         id='gas-58')

# Reaction 59
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH3O(58)', [2.700000e+07, 1.443, 0.113],
         id='gas-59')

# Reaction 60
reaction('C2H5(13) + CH3O(58) <=> CH3OH(14) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-60')

# Reaction 61
reaction('CH3OH(14) + CH3O(58) <=> CH3OH(14) + CH2OH(57)', [9.150940e-01, 3.757, 6.942],
         id='gas-61')

# Reaction 62
reaction('O2(3) + CH3O(58) <=> CH2O(9) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-62')

# Reaction 63
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-63',
         options='duplicate')

# Reaction 64
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-64',
         options='duplicate')

# Reaction 65
reaction('HO2(52) + CH3O2(164) <=> O2(3) + OCO(140)', [3.379463e-03, 4.165, 2.503],
         id='gas-65')

# Reaction 66
reaction('HCO(15) + CH3O2(164) <=> CO(7) + OCO(140)', [1.200000e+14, 0.0, 0.0],
         id='gas-66')

# Reaction 67
reaction('CH2OH(57) + CH3O2(164) <=> CH2O(9) + OCO(140)', [2.350000e+12, 0.0, 0.0],
         id='gas-67')

# Reaction 68
reaction('CH3O(58) + CH3O2(164) <=> CH2O(9) + OCO(140)', [6.128317e+12, -0.311, 0.0],
         id='gas-68')

# Reaction 69
reaction('CH3(10) + OCO(140) <=> CH4(2) + CH3O2(164)', [2.480000e-03, 4.44, 4.5],
         id='gas-69')

# Reaction 70
reaction('H(12) + OCO(140) <=> H2(6) + CH3O2(164)', [8.800000e+03, 2.68, 2.913],
         id='gas-70')

# Reaction 71
reaction('C2H5(13) + OCO(140) <=> C2H6(8) + CH3O2(164)', [8.500000e-06, 5.01, 5.01],
         id='gas-71')

# Reaction 72
reaction('CH2O(9) + CH3O2(164) <=> HCO(15) + OCO(140)', [1.080000e+11, 0.0, 6.96],
         id='gas-72')

# Reaction 73
reaction('OH(17) + OCO(140) <=> H2O(5) + CH3O2(164)', [4.310000e+04, 2.6, -1.738],
         id='gas-73')

# Reaction 74
reaction('C2H5(13) + CH3O2(164) <=> C2H4(18) + OCO(140)', [2.423978e+12, -0.233, 0.0],
         id='gas-74')

# Reaction 75
reaction('CH3OH(14) + CH3O2(164) <=> CH2OH(57) + OCO(140)', [1.172309e-05, 5.02, 3.65],
         id='gas-75')

# Reaction 76
reaction('OCO(140) + CH3O(58) <=> CH3OH(14) + CH3O2(164)', [8.200000e+03, 2.55, 10.75],
         id='gas-76')

# Reaction 77
reaction('CO2(4) + H2(6) <=> CH2O2(69)', [6.040000e+09, 1.23, 73.9],
         id='gas-77')

# Reaction 78
reaction('H2O(5) + CO(7) <=> CH2O2(69)', [2.540000e-01, 3.7, 53.36],
         id='gas-78')

# Reaction 79
reaction('O2(3) + CH3O2(164) <=> HO2(52) + CH2O2(69)', [2.288360e+13, 0.0, 0.0],
         id='gas-79')

# Reaction 80
reaction('CH3(10) + CH3O2(164) <=> CH4(2) + CH2O2(69)', [1.698000e+14, 0.0, 0.0],
         id='gas-80')

# Reaction 81
reaction('H(12) + CH3O2(164) <=> H2(6) + CH2O2(69)', [4.000000e+13, 0.0, 0.0],
         id='gas-81')

# Reaction 82
reaction('C2H5(13) + CH3O2(164) <=> C2H6(8) + CH2O2(69)', [4.820000e+12, 0.0, 0.0],
         id='gas-82')

# Reaction 83
reaction('HCO(15) + CH3O2(164) <=> CH2O(9) + CH2O2(69)', [3.620000e+14, 0.0, 0.0],
         id='gas-83')

# Reaction 84
reaction('OH(17) + CH3O2(164) <=> H2O(5) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-84')

# Reaction 85
reaction('CH2OH(57) + CH3O2(164) <=> CH3OH(14) + CH2O2(69)', [9.640000e+12, 0.0, 0.0],
         id='gas-85')

# Reaction 86
reaction('CH3O(58) + CH3O2(164) <=> CH3OH(14) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-86')

# Reaction 87
reaction('CH3O2(164) + CH3O2(164) <=> OCO(140) + CH2O2(69)', [4.700000e+12, 0.0, 0.0],
         id='gas-87')

# Reaction 88
reaction('HO2(52) + CH3O2(163) <=> O2(3) + OCO(140)', [1.400000e+11, 0.0, 0.0],
         id='gas-88')

# Reaction 89
reaction('HCO(15) + CH3O2(163) <=> CO(7) + OCO(140)', [9.030000e+13, 0.0, 0.0],
         id='gas-89')

# Reaction 90
reaction('CH2OH(57) + CH3O2(163) <=> CH2O(9) + OCO(140)', [2.410000e+13, 0.0, 0.0],
         id='gas-90')

# Reaction 91
reaction('CH3O(58) + CH3O2(163) <=> CH2O(9) + OCO(140)', [7.230000e+13, 0.0, 0.0],
         id='gas-91')

# Reaction 92
reaction('CH4(2) + CH3O2(163) <=> CH3(10) + OCO(140)', [6.200000e-04, 5.0, 5.58],
         id='gas-92')

# Reaction 93
reaction('H(12) + OCO(140) <=> H2(6) + CH3O2(163)', [8.200000e+04, 2.658, 9.221],
         id='gas-93')

# Reaction 94
reaction('C2H6(8) + CH3O2(163) <=> C2H5(13) + OCO(140)', [3.042000e-02, 4.52, 2.34],
         id='gas-94')

# Reaction 95
reaction('CH2O(9) + CH3O2(163) <=> HCO(15) + OCO(140)', [1.020000e+11, 0.0, 2.98],
         id='gas-95')

# Reaction 96
reaction('OH(17) + OCO(140) <=> H2O(5) + CH3O2(163)', [5.400000e+07, 1.443, 0.113],
         id='gas-96')

# Reaction 97
reaction('C2H5(13) + CH3O2(163) <=> C2H4(18) + OCO(140)', [7.230000e+13, 0.0, 0.0],
         id='gas-97')

# Reaction 98
reaction('CH3OH(14) + CH3O2(163) <=> CH2OH(57) + OCO(140)', [9.150940e-01, 3.757, 6.942],
         id='gas-98')

# Reaction 99
reaction('CH3OH(14) + CH3O2(163) <=> OCO(140) + CH3O(58)', [1.500000e-03, 4.61, 15.828],
         id='gas-99')

# Reaction 100
reaction('OCO(140) + CH3O2(163) <=> OCO(140) + CH3O2(164)', [8.200000e+03, 2.55, 10.75],
         id='gas-100')

# Reaction 101
reaction('CH3(10) + CH3O2(163) <=> CH4(2) + CH2O2(69)', [2.300000e+13, -0.32, 0.0],
         id='gas-101')

# Reaction 102
reaction('OH(17) + CH3O2(163) <=> H2O(5) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-102')

# Reaction 103
reaction('H(12) + CH3O2(163) <=> H2(6) + CH2O2(69)', [3.620000e+12, 0.0, 0.0],
         id='gas-103')

# Reaction 104
reaction('C2H5(13) + CH3O2(163) <=> C2H6(8) + CH2O2(69)', [2.900000e+12, 0.0, 0.0],
         id='gas-104')

# Reaction 105
reaction('HCO(15) + CH3O2(163) <=> CH2O(9) + CH2O2(69)', [5.442027e+11, 0.279, -0.094],
         id='gas-105')

# Reaction 106
reaction('CH3O(58) + CH3O2(163) <=> CH3OH(14) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-106')

# Reaction 107
reaction('CH2OH(57) + CH3O2(163) <=> CH3OH(14) + CH2O2(69)', [9.640000e+11, 0.0, 0.0],
         id='gas-107')

# Reaction 108
reaction('O2(3) + CH3O2(163) <=> HO2(52) + CH2O2(69)', [4.000000e+10, 0.0, 0.0],
         id='gas-108')

# Reaction 109
reaction('CH3O2(164) + CH3O2(163) <=> OCO(140) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-109',
         options='duplicate')

# Reaction 110
reaction('CH3O2(163) + CH3O2(163) <=> OCO(140) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-110')

# Reaction 111
reaction('CH3O2(164) + CH3O2(163) <=> OCO(140) + CH2O2(69)', [2.529580e+08, 1.0, 0.237],
         id='gas-111',
         options='duplicate')

# Reaction 112
reaction('CH3O2(164) + CH3O2(163) <=> OCO(140) + CH2O2(69)', [2.529580e+08, 1.0, 0.237],
         id='gas-112',
         options='duplicate')

# Reaction 113
reaction('CH3O2(164) + CH3O2(163) <=> OCO(140) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-113',
         options='duplicate')

# Reaction 114
reaction('CH3O3(248) + HO2(52) <=> O2(3) + CH4O3(196)', [3.724044e-07, 5.229, -2.298],
         id='gas-114')

# Reaction 115
reaction('HCO(15) + CH3O3(248) <=> CO(7) + CH4O3(196)', [4.634382e+13, 0.0, 0.0],
         id='gas-115')

# Reaction 116
reaction('CH3O3(248) + CH2OH(57) <=> CH2O(9) + CH4O3(196)', [3.470000e+14, -0.75, 0.0],
         id='gas-116')

# Reaction 117
reaction('CH3O3(248) + CH3O(58) <=> CH2O(9) + CH4O3(196)', [8.580000e+15, -1.1, 0.0],
         id='gas-117')

# Reaction 118
reaction('CH3(10) + CH4O3(196) <=> CH4(2) + CH3O3(248)', [3.890000e-01, 3.53, 4.01],
         id='gas-118')

# Reaction 119
reaction('H(12) + CH4O3(196) <=> H2(6) + CH3O3(248)', [4.140000e+05, 2.34, 2.68],
         id='gas-119')

# Reaction 120
reaction('C2H6(8) + CH3O3(248) <=> C2H5(13) + CH4O3(196)', [1.247769e-02, 4.34, 10.85],
         id='gas-120')

# Reaction 121
reaction('CH2O(9) + CH3O3(248) <=> HCO(15) + CH4O3(196)', [3.260000e+09, 0.0, 3.56],
         id='gas-121')

# Reaction 122
reaction('OH(17) + CH4O3(196) <=> H2O(5) + CH3O3(248)', [2.570000e+06, 1.9, -1.45],
         id='gas-122')

# Reaction 123
reaction('C2H5(13) + CH3O3(248) <=> C2H4(18) + CH4O3(196)', [8.580000e+15, -1.1, 0.0],
         id='gas-123')

# Reaction 124
reaction('CH3OH(14) + CH3O3(248) <=> CH2OH(57) + CH4O3(196)', [1.719281e-03, 4.356, 7.363],
         id='gas-124')

# Reaction 125
reaction('CH4O3(196) + CH3O(58) <=> CH3OH(14) + CH3O3(248)', [2.290000e+10, 0.0, 2.88],
         id='gas-125')

# Reaction 126
reaction('CH3O3(248) + OCO(140) <=> CH4O3(196) + CH3O2(164)', [1.031592e-03, 4.378, 2.897],
         id='gas-126')

# Reaction 127
reaction('CH3O3(248) + CH3O2(164) <=> CH4O3(196) + CH2O2(69)', [6.940000e+14, -0.75, 0.0],
         id='gas-127')

# Reaction 128
reaction('CH3O3(248) + CH3O2(163) <=> CH4O3(196) + CH2O2(69)', [4.320000e+14, -0.75, 0.0],
         id='gas-128')

# Reaction 129
reaction('CH4O3(196) + CH3O2(163) <=> CH3O3(248) + OCO(140)', [2.290000e+10, 0.0, 2.88],
         id='gas-129')

# Reaction 130
reaction('CH3(10) + CH3O3(248) <=> CH4(2) + CH2O3(255)', [2.547000e+14, 0.0, 0.0],
         id='gas-130')

# Reaction 131
reaction('OH(17) + CH3O3(248) <=> H2O(5) + CH2O3(255)', [7.230000e+13, 0.0, 0.0],
         id='gas-131')

# Reaction 132
reaction('H(12) + CH3O3(248) <=> H2(6) + CH2O3(255)', [6.000000e+13, 0.0, 0.0],
         id='gas-132')

# Reaction 133
reaction('C2H5(13) + CH3O3(248) <=> C2H6(8) + CH2O3(255)', [7.230000e+12, 0.0, 0.0],
         id='gas-133')

# Reaction 134
reaction('HCO(15) + CH3O3(248) <=> CH2O(9) + CH2O3(255)', [5.430000e+14, 0.0, 0.0],
         id='gas-134')

# Reaction 135
reaction('CH3O3(248) + CH3O(58) <=> CH3OH(14) + CH2O3(255)', [7.230000e+13, 0.0, 0.0],
         id='gas-135')

# Reaction 136
reaction('CH3O3(248) + CH2OH(57) <=> CH3OH(14) + CH2O3(255)', [1.446000e+13, 0.0, 0.0],
         id='gas-136')

# Reaction 137
reaction('O2(3) + CH3O3(248) <=> HO2(52) + CH2O3(255)', [3.432540e+13, 0.0, 0.0],
         id='gas-137')

# Reaction 138
reaction('CH3O3(248) + CH3O2(163) <=> OCO(140) + CH2O3(255)', [7.230000e+13, 0.0, 0.0],
         id='gas-138')

# Reaction 139
reaction('CH3O3(248) + CH3O2(164) <=> OCO(140) + CH2O3(255)', [7.050000e+12, 0.0, 0.0],
         id='gas-139')

# Reaction 140
reaction('CH3O3(248) + CH3O3(248) <=> CH4O3(196) + CH2O3(255)', [1.041000e+15, -0.75, 0.0],
         id='gas-140')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(33)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 43.705),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('CH3X(22) + HOX(23) <=> X(1) + CH4(2) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 31.096),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> X(1) + X(1) + CH4(2)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 19.854],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('HX(19) + CH2X(134) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('HOX(23) + CH2X(134) <=> OX(20) + CH3X(22)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(134)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(134)', [4.400000e+22, 0.101, 10.36],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('CH2X(134) + CH2X(134) <=> CHX(26) + CH3X(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + H2O(5) <=> H2OX(35)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(45)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + CH3OX(45) <=> HOX(23) + CH2X(134)', [1.000000e+21, 0.0, 78.217],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + CH2OH(57) <=> CH3OX(45)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + C2H6(8) <=> C2H6X(39)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + CH2O(9) <=> CH2OX(40)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + HO2X(135) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 79.865],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('OX(20) + CH3OX(45) <=> HO2X(135) + CH2X(134)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + HO2(52) <=> HO2X(135)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(44)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + CH3OX(44) <=> OX(20) + CH3X(22)', [1.000000e+21, 0.0, 79.418],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + X(1) + OCO(140) <=> HOX(23) + CH3OX(45)', stick(4.000000e-02, 0.0, 38.475),
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('X(1) + OCO(140) <=> SX(162)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + CH3O(58) <=> CH3OX(44)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + DME(156) <=> CH3X(22) + CH3OX(44)', stick(4.000000e-02, 0.0, 27.473),
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + DME(156) <=> DMEX(173)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('CHX(26) + OX(20) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + CH2O(9) <=> CXHO(27) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CXHO(27) + CH3X(22)', stick(1.000000e-02, 0.0, 29.562),
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('CXHO(27) + OX(20) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('CXHO(27) + CH2X(134) <=> OCX(21) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(134)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + CO(7) <=> COX(37)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + SX(139) <=> OX(20) + CH3OX(45)', [1.000000e+21, 0.0, 117.865],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + OCO(140) <=> HX(19) + SX(139)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('X(1) + X(1) + OCO(140) <=> HX(19) + SX(161)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('X(1) + H2(6) <=> H2X(36)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('X(1) + SX(157) <=> CH3OX(44) + CH2X(134)', [1.000000e+21, 0.0, 123.277],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('X(1) + X(1) + DME(156) <=> HX(19) + SX(157)', stick(6.000000e-02, 0.0, 10.0),
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('X(1) + CH3O2(164) <=> SX(161)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('X(1) + X(1) + CH2O2(69) <=> CXHO(27) + HOX(23)', stick(2.000000e-02, 0.0, 39.613),
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('X(1) + CH2O2(69) <=> SX(218)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('X(1) + X(1) + CH4O3(196) <=> HOX(23) + SX(161)', stick(6.000000e-02, 0.0, 10.0),
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('X(1) + CH4O3(196) <=> SX(246)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('X(1) + HOCXO(25) <=> X(1) + CO2(4) + HX(19)', [3.730000e+20, 0.475, 8.031],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('CXHO(27) + HOX(23) <=> HX(19) + HOCXO(25)', [2.280000e+20, 0.263, 3.8],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('X(1) + HOCXO(25) <=> OCX(21) + HOX(23)', [1.460000e+24, -0.213, 32.553],
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('HOCXO(25) + CH2X(134) <=> OCX(21) + CH3OX(45)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('OX(20) + HOCXO(25) <=> HO2X(135) + OCX(21)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('X(1) + X(1) + CH2O2(69) <=> HX(19) + HOCXO(25)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('X(1) + CO2(4) <=> CO2X(34)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('X(1) + CHO2X(178) <=> CXHO(27) + OX(20)', [1.000000e+21, 0.0, 114.033],
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('X(1) + X(1) + CH2O2(69) <=> HX(19) + CHO2X(178)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('X(1) + C2H4(18) <=> C2H4X(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('X(1) + CH3O2(163) <=> SX(139)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('X(1) + SX(194) <=> OX(20) + SX(161)', [1.000000e+21, 0.0, 69.136],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('X(1) + X(1) + CH4O3(196) <=> HX(19) + SX(194)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('X(1) + X(1) + CH4O3(196) <=> HX(19) + SX(245)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('X(1) + X(1) + CH2O3(255) <=> HOX(23) + HOCXO(25)', stick(4.000000e-02, 0.0, 35.733),
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('X(1) + CH2O3(255) <=> SX(304)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('X(1) + CHO3X(254) <=> OX(20) + HOCXO(25)', [1.000000e+21, 0.0, 112.571],
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('X(1) + X(1) + CH2O3(255) <=> HX(19) + CHO3X(254)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('X(1) + CH3CHO(16) <=> C2H4OX(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('X(1) + X(1) + CH4O4(291) <=> HOX(23) + SX(245)', stick(8.000000e-02, 0.0, 10.0),
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('X(1) + CH4O4(291) <=> SX(349)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('X(1) + X(1) + C2H6(8) <=> C2H5X(38) + HX(19)', stick(6.000000e-02, 0.0, 26.858),
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('X(1) + X(1) + C3H8(11) <=> C2H5X(38) + CH3X(22)', stick(2.000000e-02, 0.0, 54.93),
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('X(1) + C2H5(13) <=> C2H5X(38)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('X(1) + C2H5X(38) <=> CH3X(22) + CH2X(134)', [1.000000e+21, 0.0, 74.522],
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('C2H5X(38) + OX(20) <=> CH3OX(44) + CH2X(134)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('X(1) + SX(289) <=> OX(20) + SX(245)', [1.000000e+21, 0.0, 69.273],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('X(1) + X(1) + CH4O4(291) <=> HX(19) + SX(289)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('X(1) + X(1) + OCOCO(189) <=> CH3OX(45) + SX(139)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('X(1) + OCOCO(189) <=> SX(376)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('X(1) + X(1) + OCOCO(189) <=> SX(375) + HX(19)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('X(1) + CH3O3(248) <=> SX(245)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-89')

# surface1 Reaction 90
surface_reaction('X(1) + X(1) + C2H4(18) <=> HX(19) + C2H3X(50)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('X(1) + X(1) + S(203) <=> SX(139) + SX(161)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('X(1) + X(1) + S(203) <=> CH3OX(45) + SX(194)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('X(1) + X(1) + S(203) <=> SX(375) + HOX(23)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('X(1) + S(203) <=> SX(428)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-94')
