units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    HO2(52)     CH2OH(57)   CH3O(58)
                     CH2O2(69)   C2H4O3(86)  OCO(140)    DME(156)
                     COCO(159)   CH3O2(163)  CH3O2(164)  OCOCO(189)
                     S(195)      CH4O3(196)  S(203)      CH3O3(248)
                     CH2O3(255)  S(262)      CH4O4(291)  C2H4O(408)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     HOCXO(25)   CHX(26)
                          CXHO(27)    CH4X(33)    CO2X(34)    H2OX(35)
                          H2X(36)     COX(37)     C2H5X(38)   C2H6X(39)
                          CH2OX(40)   CH3OX(44)   CH3OX(45)   CH3OHX(46)
                          C2H4OX(49)  C2H3X(50)   C2H4X(51)   CH2X(134)
                          HO2X(135)   SX(139)     SX(157)     SX(161)
                          SX(162)     DMEX(173)   CHO2X(178)  SX(187)
                          SX(191)     SX(194)     SX(218)     SX(245)
                          SX(246)     CHO3X(254)  SX(289)     SX(304)
                          SX(349)     SX(374)     SX(375)     SX(376)
                          SX(386)     SX(426)     SX(428)     SX(480)
                          SX(482)     SX(566)     SX(567)     SX(641)
                          SX(680)     SX(681)     SX(814)     SX(816)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'HO2(52)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.25],
                     [ 4.02425547E+00, -1.64545752E-03,  1.05109441E-05,
                      -1.06991604E-08,  3.49380097E-12,  2.34740074E+02,
                       4.70058405E+00]),
                NASA([1000.25, 5000.00],
                     [ 3.62868258E+00,  3.05387401E-03, -1.21130686E-06,
                       2.29639000E-10, -1.65061502E-14,  1.57925751E+02,
                       5.82954238E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'CH2OH(57)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905444E+00,  6.28695698E-03,  5.57453382E-06,
                      -9.77872604E-09,  3.69458574E-12, -3.32162396E+03,
                       6.61713040E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77201169E+00,  6.78473588E-03, -2.60442931E-06,
                       4.77565512E-10, -3.34609211E-14, -3.81561325E+03,
                      -2.42265753E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH3O(58)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 985.45],
                     [ 3.95613787E+00, -3.06320855E-03,  3.06887593E-05,
                      -3.34128285E-08,  1.13930971E-11,  1.19253580E+03,
                       4.69432285E+00]),
                NASA([985.45, 5000.00],
                     [ 3.74488672E+00,  8.52633291E-03, -3.28794143E-06,
                       6.23972749E-10, -4.53282945E-14,  7.13067763E+02,
                       3.06640880E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH2O2(69)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.68212105E+04,
                       7.63273333E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.79889887E+04,
                      -5.43086107E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name=u'C2H4O3(86)',
        atoms='C:2 H:4 O:3',
        thermo=(NASA([100.00, 928.12],
                     [ 2.35263350E+00,  1.70204529E-02,  5.40725010E-05,
                      -9.46985377E-08,  4.08380746E-11, -6.75191262E+04,
                       1.75190393E+01]),
                NASA([928.12, 5000.00],
                     [ 1.79199861E+01, -6.71728273E-04,  2.82804071E-06,
                      -5.42577509E-10,  2.90184488E-14, -7.25364786E+04,
                      -6.78854720E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.934,
                                well_depth=446.453))

species(name=u'OCO(140)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -4.93732271E+04,
                       1.12137611E+01]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.36837522E+04,
                      -6.47814539E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'DME(156)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 1170.37],
                     [ 3.24109495E+00,  1.38083961E-02,  9.93079309E-06,
                      -1.47150011E-08,  4.62551994E-12, -2.37395984E+04,
                       9.23356479E+00]),
                NASA([1170.37, 5000.00],
                     [ 3.88833805E+00,  1.97268017E-02, -8.07487162E-06,
                       1.47701003E-09, -1.01103290E-13, -2.44479488E+04,
                       3.63023535E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.98,
                                well_depth=329.669))

species(name=u'COCO(159)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 916.52],
                     [ 2.31181672E+00,  2.23361405E-02,  3.35235210E-05,
                      -6.96413846E-08,  3.14475625E-11, -4.68597530E+04,
                       1.52952903E+01]),
                NASA([916.52, 5000.00],
                     [ 1.54932500E+01,  3.38503645E-03,  1.40325282E-06,
                      -3.52997664E-10,  2.08718044E-14, -5.08962198E+04,
                      -5.59876363E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.709,
                                well_depth=402.716))

species(name=u'CH3O2(163)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 944.18],
                     [ 3.38980222E+00,  5.88265247E-03,  2.76836199E-05,
                      -4.16177074E-08,  1.67440014E-11, -2.18494295E+04,
                       1.04838843E+01]),
                NASA([944.18, 5000.00],
                     [ 8.14600061E+00,  4.87902791E-03, -1.13893877E-06,
                       2.10345174E-10, -1.79653167E-14, -2.36009698E+04,
                      -1.67081134E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5))

species(name=u'CH3O2(164)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 1261.91],
                     [ 2.70939750E+00,  2.54992890E-02, -3.14580952E-05,
                       1.89353308E-08, -4.23675999E-12, -2.66538217E+04,
                       1.16233064E+01]),
                NASA([1261.91, 5000.00],
                     [ 8.67769452E+00,  2.77367681E-03,  8.08868819E-08,
                      -1.17578637E-10,  1.15164149E-14, -2.78569689E+04,
                      -1.73575345E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'OCOCO(189)',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([100.00, 899.97],
                     [ 1.29825447E+00,  3.07098085E-02,  6.20403688E-05,
                      -1.33819098E-07,  6.29679824E-11, -6.98970253E+04,
                       2.01527167E+01]),
                NASA([899.97, 5000.00],
                     [ 2.92352801E+01, -1.66453823E-02,  1.29404293E-05,
                      -2.60810307E-09,  1.73868887E-13, -7.80362349E+04,
                      -1.28965280E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.41,
                                well_depth=471.357))

species(name=u'S(195)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 1099.31],
                     [ 2.35363416E+00,  3.17204621E-02, -1.81439860E-05,
                       2.55828022E-09,  9.21760760E-13, -5.48775384E+04,
                       1.61951260E+01]),
                NASA([1099.31, 5000.00],
                     [ 8.66064665E+00,  1.58333846E-02, -6.10215671E-06,
                       1.09929288E-09, -7.53901446E-14, -5.66909184E+04,
                      -1.67705308E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.245,
                                well_depth=456.211))

species(name=u'CH4O3(196)',
        atoms='C:1 H:4 O:3',
        thermo=(NASA([100.00, 844.27],
                     [ 2.69687443E+00,  3.43592570E-02, -5.88062345E-05,
                       5.90160504E-08, -2.25209525E-11, -7.22065646E+04,
                       1.45765971E+01]),
                NASA([844.27, 5000.00],
                     [ 2.93921878E+00,  2.00243065E-02, -9.90874893E-06,
                       1.90443525E-09, -1.31173785E-13, -7.17775170E+04,
                       1.62317410E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.621,
                                well_depth=506.876))

species(name=u'S(203)',
        atoms='C:2 H:6 O:4',
        thermo=(NASA([100.00, 1019.91],
                     [ 1.02067282E+00,  5.85393297E-02, -5.53132302E-05,
                       2.27008696E-08, -2.63048524E-12, -9.27264803E+04,
                       2.49404376E+01]),
                NASA([1019.91, 5000.00],
                     [ 1.59123956E+01,  1.20045466E-02, -4.33007530E-06,
                       7.86029752E-10, -5.56495138E-14, -9.63814542E+04,
                      -5.02234964E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.133,
                                well_depth=541.399))

species(name=u'CH3O3(248)',
        atoms='C:1 H:3 O:3',
        thermo=(NASA([100.00, 863.68],
                     [ 2.72609039E+00,  3.51836900E-02, -6.95440714E-05,
                       7.15582667E-08, -2.70249891E-11, -4.75235477E+04,
                       1.51597483E+01]),
                NASA([863.68, 5000.00],
                     [ 2.78860499E+00,  1.76326648E-02, -9.08303247E-06,
                       1.74807831E-09, -1.19411092E-13, -4.68905465E+04,
                       1.85944012E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.621,
                                well_depth=506.876))

species(name=u'CH2O3(255)',
        atoms='C:1 H:2 O:3',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121897E+00,  1.14382351E-02,  2.77969862E-05,
                      -4.94731071E-08,  2.08013384E-11, -7.51362691E+04,
                       1.09455328E+01]),
                NASA([956.74, 5000.00],
                     [ 1.18951636E+01,  1.71634542E-03, -1.48117122E-07,
                       9.26358257E-11, -1.38650302E-14, -7.81026565E+04,
                      -3.82535148E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.425,
                                well_depth=432.363))

species(name=u'S(262)',
        atoms='C:2 H:4 O:4',
        thermo=(NASA([100.00, 925.25],
                     [ 1.52539634E+00,  3.12647120E-02,  4.20969747E-05,
                      -9.72642978E-08,  4.49470935E-11, -9.60362345E+04,
                       2.14126838E+01]),
                NASA([925.25, 5000.00],
                     [ 2.40065762E+01, -6.07478987E-03,  5.60319870E-06,
                      -1.05849364E-09,  6.27867889E-14, -1.02758228E+05,
                      -9.91435155E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.396,
                                well_depth=516.245))

species(name=u'CH4O4(291)',
        atoms='C:1 H:4 O:4',
        thermo=(NASA([100.00, 924.72],
                     [ 1.92958868E+00,  5.10647814E-02, -8.66425210E-05,
                       7.54595263E-08, -2.46384884E-11, -9.32652147E+04,
                       1.69303666E+01]),
                NASA([924.72, 5000.00],
                     [ 6.84926194E+00,  1.56744854E-02, -6.34812439E-06,
                       1.07178333E-09, -6.66908644E-14, -9.35718182E+04,
                      -3.15732319E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.348,
                                well_depth=576.993))

species(name=u'C2H4O(408)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 938.10],
                     [ 3.14417382E+00,  1.21917367E-02,  1.68835252E-05,
                      -3.21133987E-08,  1.37100910E-11, -1.65949740E+04,
                       9.24893905E+00]),
                NASA([938.10, 5000.00],
                     [ 8.28287311E+00,  7.09590725E-03, -1.85578242E-06,
                       3.11667813E-10, -2.32721147E-14, -1.82989894E+04,
                      -1.91575431E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88464061E-01, -1.63562987E-04,  1.75823965E-05,
                      -2.42741525E-08,  9.57976277E-12, -5.72027585E+03,
                       7.59182806E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51783158E+00, -4.39535860E-04,  5.23026306E-07,
                      -6.81755767E-11,  1.39647046E-15, -6.73796653E+03,
                      -1.48036720E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33128267E-01,  1.81764969E-02, -3.59449508E-05,
                       3.20089761E-08, -1.05811181E-11,  5.66710987E+02,
                       1.91183594E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88987054E+00,  2.00538980E-03, -1.17175128E-06,
                       2.29150754E-10, -1.53021107E-14,  2.70307218E+02,
                      -9.47054705E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.14],
                     [-1.41769897E+00,  3.95860388E-02, -9.08059386E-05,
                       9.00385698E-08, -3.19113922E-11, -1.04204843E+04,
                       5.13761673E+00]),
                NASA([899.14, 5000.00],
                     [ 8.98492688E-01,  8.70561424E-03, -4.96264641E-06,
                       9.38701045E-10, -6.11741219E-14, -1.00052460E+04,
                      -1.16514841E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.54],
                     [-1.36311635E+00,  3.19044709E-02, -4.84820443E-05,
                       3.88717748E-08, -1.21298134E-11,  5.25768331E+03,
                       4.15334594E+00]),
                NASA([874.54, 5000.00],
                     [ 2.98643726E+00,  8.89977848E-03, -3.68950066E-06,
                       6.59137462E-10, -4.35552491E-14,  4.61586274E+03,
                      -1.55675689E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96056912E-01,  2.06729966E-02, -3.97525267E-05,
                       3.78172485E-08, -1.33697659E-11, -1.51533754E+04,
                       2.62057794E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21980853E-01,  6.58733078E-03, -3.30141129E-06,
                       6.29122032E-10, -4.25418361E-14, -1.51466705E+04,
                      -2.94059846E+00])))

species(name=u'HOCXO(25)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 861.36],
                     [-2.13600507E+00,  5.20695805E-02, -9.51708982E-05,
                       8.33415946E-08, -2.76657068E-11, -4.19511480E+04,
                       7.47684428E+00]),
                NASA([861.36, 5000.00],
                     [ 4.89698094E+00,  9.93880207E-03, -5.31008283E-06,
                       1.02696444E-09, -6.98866969E-14, -4.28113947E+04,
                      -2.33641733E+01])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.09],
                     [-5.56987338E-01,  1.43465897E-02, -2.40799805E-05,
                       2.33324965E-08, -8.66664896E-12,  3.13921797E+04,
                       1.22960421E+00]),
                NASA([842.09, 5000.00],
                     [-3.09959873E-02,  7.32533386E-03, -3.51682087E-06,
                       6.74978428E-10, -4.65514551E-14,  3.14639505E+04,
                      -2.65459124E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.85],
                     [-1.39170973E+00,  3.56279483E-02, -6.82845216E-05,
                       6.39127833E-08, -2.23462961E-11, -1.16781086E+04,
                       4.71948457E+00]),
                NASA([869.85, 5000.00],
                     [ 1.74406535E+00,  1.01509129E-02, -5.28351585E-06,
                       1.01411542E-09, -6.87622825E-14, -1.18053263E+04,
                      -7.56706363E+00])))

species(name=u'CH4X(33)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.11683812E+04,
                      -8.46956377E+00]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -1.07264124E+04,
                       6.44480995E+00])))

species(name=u'CO2X(34)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.94072683E+04,
                      -1.54747654E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.99576520E+04,
                      -9.65902065E+00])))

species(name=u'H2OX(35)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.12880246E+04,
                      -7.85964951E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -3.09650499E+04,
                      -1.63785437E+00])))

species(name=u'H2X(36)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -1.60258220E+03,
                      -7.43555183E+00])))

species(name=u'COX(37)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.52906929E+04,
                      -3.96916420E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.51873148E+04,
                      -8.37741497E-01])))

species(name=u'C2H5X(38)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([100.00, 948.07],
                     [ 3.55561612E+00,  1.15616867E-03,  4.70584298E-05,
                      -5.93829611E-08,  2.22244621E-11,  7.62834592E+03,
                      -1.10140697E+01]),
                NASA([948.07, 5000.00],
                     [ 6.38805618E+00,  1.11720593E-02, -3.54280419E-06,
                       6.37962650E-10, -4.71437065E-14,  6.10408265E+03,
                      -2.97342658E+01])))

species(name=u'C2H6X(39)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.25640281E+04,
                      -2.86580449E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.30042460E+04,
                      -1.61016742E+00])))

species(name=u'CH2OX(40)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.54359019E+04,
                      -4.32409986E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.53038836E+04,
                       3.75661399E+00])))

species(name=u'CH3OX(44)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744883E+00,  4.05270741E-02, -6.30603924E-05,
                       5.38381199E-08, -1.81350063E-11, -1.50980847E+04,
                       5.88236974E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67280189E+00,  1.44569497E-02, -6.79646543E-06,
                       1.28911857E-09, -8.84997720E-14, -1.56478991E+04,
                      -1.32921683E+01])))

species(name=u'CH3OX(45)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.21],
                     [-2.06693814E+00,  5.11071034E-02, -9.21903744E-05,
                       8.18095750E-08, -2.73344559E-11, -1.48212154E+04,
                       7.16301110E+00]),
                NASA([884.21, 5000.00],
                     [ 3.73041283E+00,  1.25921106E-02, -6.00514856E-06,
                       1.11039236E-09, -7.35547705E-14, -1.53660433E+04,
                      -1.73759494E+01])))

species(name=u'CH3OHX(46)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.66147466E+04,
                      -1.63850312E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.67276053E+04,
                       1.86233137E+00])))

species(name=u'C2H4OX(49)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.23761748E+04,
                       1.42146983E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.30455937E+04,
                      -3.78055108E+00])))

species(name=u'C2H3X(50)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([100.00, 938.70],
                     [ 4.37214934E+00, -1.91092753E-02,  8.39123459E-05,
                      -9.21835537E-08,  3.30970951E-11, -6.00540567E+03,
                      -9.17869587E+00]),
                NASA([938.70, 5000.00],
                     [ 5.06860858E+00,  6.05927961E-03, -1.26644069E-06,
                       2.41706107E-10, -2.22152084E-14, -7.37578485E+03,
                      -1.90975398E+01])))

species(name=u'C2H4X(51)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  3.90896953E+03,
                      -3.92397605E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  3.31402696E+03,
                      -5.37108969E+00])))

species(name=u'CH2X(134)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.95],
                     [-7.17764069E-01,  1.61621491E-02, -1.60074829E-05,
                       9.00629613E-09, -2.09024566E-12,  2.08918711E+04,
                       2.06212783E+00]),
                NASA([1030.95, 5000.00],
                     [ 1.60135230E+00,  7.16444444E-03, -2.91650208E-06,
                       5.41234458E-10, -3.75747221E-14,  2.04136779E+04,
                      -9.19702687E+00])))

species(name=u'HO2X(135)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.41],
                     [ 4.56407840E+00, -1.99941232E-02,  6.71226690E-05,
                      -7.01705560E-08,  2.46704576E-11, -3.61320753E+04,
                      -1.00343197E+01]),
                NASA([937.41, 5000.00],
                     [ 3.87667155E+00,  2.53550293E-03, -2.85179450E-07,
                       6.87598387E-11, -9.07470409E-15, -3.68642115E+04,
                      -1.13548970E+01])))

species(name=u'SX(139)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 936.12],
                     [ 3.92998582E+00, -1.24741876E-02,  8.43452711E-05,
                      -1.01190831E-07,  3.79833000E-11, -5.82162587E+04,
                      -4.25208126E+00]),
                NASA([936.12, 5000.00],
                     [ 8.41084200E+00,  4.33303812E-03, -1.97308033E-07,
                       4.58765746E-11, -1.02406643E-14, -6.06305157E+04,
                      -3.39880406E+01])))

species(name=u'SX(157)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 974.72],
                     [ 3.74008518E+00, -3.18150038E-03,  5.92591578E-05,
                      -6.78847596E-08,  2.38701131E-11, -4.17050290E+04,
                      -3.66137318E+00]),
                NASA([974.72, 5000.00],
                     [ 4.68526093E+00,  1.60917659E-02, -6.02904320E-06,
                       1.13778310E-09, -8.30739248E-14, -4.29891050E+04,
                      -1.38388018E+01])))

species(name=u'SX(161)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 901.63],
                     [ 3.37673823E+00,  5.57202362E-03,  3.10550935E-05,
                      -4.88018480E-08,  2.07659809E-11, -6.71181434E+04,
                      -3.56432143E+00]),
                NASA([901.63, 5000.00],
                     [ 8.93957509E+00,  2.27056031E-03,  9.83043647E-07,
                      -2.70278902E-10,  1.81173073E-14, -6.89902053E+04,
                      -3.46444396E+01])))

species(name=u'SX(162)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -5.03796650E+04,
                       3.66547664E+00]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.46901901E+04,
                      -7.23297384E+01])))

species(name=u'DMEX(173)',
        atoms='C:2 H:6 O:1 X:1',
        thermo=(NASA([100.00, 1170.37],
                     [ 3.24109495E+00,  1.38083961E-02,  9.93079309E-06,
                      -1.47150011E-08,  4.62551994E-12, -2.47460363E+04,
                       1.68528030E+00]),
                NASA([1170.37, 5000.00],
                     [ 3.88833805E+00,  1.97268017E-02, -8.07487162E-06,
                       1.47701003E-09, -1.01103290E-13, -2.54543867E+04,
                      -3.91804913E+00])))

species(name=u'CHO2X(178)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 951.47],
                     [ 4.11472259E+00, -1.10561226E-02,  5.80612520E-05,
                      -6.56819369E-08,  2.37089661E-11, -5.30353993E+04,
                      -6.51734948E+00]),
                NASA([951.47, 5000.00],
                     [ 5.65355609E+00,  4.53528937E-03, -1.29728174E-06,
                       2.76886640E-10, -2.44852197E-14, -5.43268115E+04,
                      -1.91123269E+01])))

species(name=u'SX(187)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 982.00],
                     [ 2.41329549E+00,  3.03863195E-02, -1.51106592E-05,
                      -2.41266335E-09,  3.36306250E-12, -6.41379605E+04,
                       2.23618070E-01]),
                NASA([982.00, 5000.00],
                     [ 8.85421697E+00,  1.39502695E-02, -4.97382669E-06,
                       8.67850520E-10, -5.92149497E-14, -6.58754744E+04,
                      -3.31389931E+01])))

species(name=u'SX(191)',
        atoms='C:2 H:3 O:3 X:1',
        thermo=(NASA([100.00, 918.88],
                     [ 2.68561608E+00,  6.39253567E-03,  8.28073478E-05,
                      -1.26333229E-07,  5.29295456E-11, -8.43460547E+04,
                       2.15471866E+00]),
                NASA([918.88, 5000.00],
                     [ 1.85324280E+01, -4.32782506E-03,  5.19776545E-06,
                      -1.02156600E-09,  6.18877553E-14, -8.97179938E+04,
                      -8.63404652E+01])))

species(name=u'SX(194)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1835.21],
                     [ 4.96079691E+00, -6.26017091E-04,  2.20662062E-05,
                      -1.58988116E-08,  3.12771925E-12, -8.13043696E+04,
                      -4.77793473E+00]),
                NASA([1835.21, 5000.00],
                     [ 4.89165188E+00,  1.96792562E-02, -1.10035311E-05,
                       2.09845369E-09, -1.39141081E-13, -8.46729978E+04,
                      -1.36493095E+01])))

species(name=u'SX(218)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.78276484E+04,
                       8.44488404E-02]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.89954266E+04,
                      -1.29791456E+01])))

species(name=u'SX(245)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1866.46],
                     [ 3.44910223E+00,  1.45249672E-02, -4.04563462E-06,
                      -8.21100811E-10,  3.59118309E-13, -8.79902818E+04,
                      -2.23365030E-01]),
                NASA([1866.46, 5000.00],
                     [ 7.58070104E+00,  1.05881158E-02, -4.83376965E-06,
                       8.71995225E-10, -5.67327984E-14, -9.03891360E+04,
                      -2.50288487E+01])))

species(name=u'SX(246)',
        atoms='C:1 H:4 O:3 X:1',
        thermo=(NASA([100.00, 844.27],
                     [ 2.69687443E+00,  3.43592570E-02, -5.88062345E-05,
                       5.90160504E-08, -2.25209525E-11, -7.32130026E+04,
                       7.02831265E+00]),
                NASA([844.27, 5000.00],
                     [ 2.93921878E+00,  2.00243065E-02, -9.90874893E-06,
                       1.90443525E-09, -1.31173785E-13, -7.27839549E+04,
                       8.68345649E+00])))

species(name=u'CHO3X(254)',
        atoms='C:1 H:1 O:3 X:1',
        thermo=(NASA([100.00, 946.63],
                     [ 3.82816862E+00, -9.30106871E-03,  7.20642552E-05,
                      -8.82426834E-08,  3.32053708E-11, -8.22020093E+04,
                      -3.72225792E+00]),
                NASA([946.63, 5000.00],
                     [ 8.92606248E+00,  2.72236166E-03, -1.73569761E-07,
                       8.75523808E-11, -1.43289051E-14, -8.46710412E+04,
                      -3.59803457E+01])))

species(name=u'SX(289)',
        atoms='C:1 H:3 O:4 X:1',
        thermo=(NASA([100.00, 855.69],
                     [ 3.05296945E+00,  2.95284902E-02, -5.32918014E-05,
                       6.38178630E-08, -2.70928000E-11, -1.02312638E+05,
                       1.96081283E+00]),
                NASA([855.69, 5000.00],
                     [-2.01071861E+00,  3.04293505E-02, -1.49559175E-05,
                       2.85248166E-09, -1.95344687E-13, -1.00612445E+05,
                       3.04719779E+01])))

species(name=u'SX(304)',
        atoms='C:1 H:2 O:3 X:1',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121897E+00,  1.14382351E-02,  2.77969862E-05,
                      -4.94731071E-08,  2.08013384E-11, -7.61427070E+04,
                       3.39724828E+00]),
                NASA([956.74, 5000.00],
                     [ 1.18951636E+01,  1.71634542E-03, -1.48117122E-07,
                       9.26358257E-11, -1.38650302E-14, -7.91090944E+04,
                      -4.58017993E+01])))

species(name=u'SX(349)',
        atoms='C:1 H:4 O:4 X:1',
        thermo=(NASA([100.00, 924.72],
                     [ 1.92958868E+00,  5.10647814E-02, -8.66425210E-05,
                       7.54595263E-08, -2.46384884E-11, -9.42716526E+04,
                       9.38208215E+00]),
                NASA([924.72, 5000.00],
                     [ 6.84926194E+00,  1.56744854E-02, -6.34812439E-06,
                       1.07178333E-09, -6.66908644E-14, -9.45782562E+04,
                      -1.07056077E+01])))

species(name=u'SX(374)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 924.63],
                     [ 2.37994838E+00,  9.66487061E-03,  9.37096099E-05,
                      -1.43419037E-07,  5.97496901E-11, -7.89426767E+04,
                       4.63924313E+00]),
                NASA([924.63, 5000.00],
                     [ 2.06130509E+01, -2.30085062E-03,  4.57183293E-06,
                      -8.84357211E-10,  4.99672266E-14, -8.51747121E+04,
                      -9.73632570E+01])))

species(name=u'SX(375)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 905.83],
                     [ 1.79017149E+00,  2.87177789E-02,  3.79831431E-05,
                      -8.91373201E-08,  4.20933777E-11, -8.76418949E+04,
                       6.07173027E+00]),
                NASA([905.83, 5000.00],
                     [ 2.13222124E+01, -4.74516041E-03,  5.98265419E-06,
                      -1.25188000E-09,  8.22929659E-14, -9.33461068E+04,
                      -9.81813732E+01])))

species(name=u'SX(376)',
        atoms='C:2 H:6 O:3 X:1',
        thermo=(NASA([100.00, 899.97],
                     [ 1.29825447E+00,  3.07098085E-02,  6.20403688E-05,
                      -1.33819098E-07,  6.29679824E-11, -7.09034632E+04,
                       1.26044323E+01]),
                NASA([899.97, 5000.00],
                     [ 2.92352801E+01, -1.66453823E-02,  1.29404293E-05,
                      -2.60810307E-09,  1.73868887E-13, -7.90426728E+04,
                      -1.36513565E+02])))

species(name=u'SX(386)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 1526.81],
                     [ 2.15826772E+00,  3.63827401E-02, -1.75690317E-05,
                       1.93410164E-09,  4.11891871E-13, -1.01773946E+05,
                       9.25618453E+00]),
                NASA([1526.81, 5000.00],
                     [ 1.14380662E+01,  2.00448530E-02, -9.35174542E-06,
                       1.76662693E-09, -1.20763780E-13, -1.05537037E+05,
                      -4.24840922E+01])))

species(name=u'SX(426)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 740.70],
                     [ 1.74554012E+00,  5.36823466E-02, -6.88621202E-05,
                       5.32268088E-08, -1.73214855E-11, -1.10481253E+05,
                       9.33900972E+00]),
                NASA([740.70, 5000.00],
                     [ 6.90874166E+00,  2.58000700E-02, -1.23985087E-05,
                       2.40775712E-09, -1.69447691E-13, -1.11246145E+05,
                      -1.40207696E+01])))

species(name=u'SX(428)',
        atoms='C:2 H:6 O:4 X:1',
        thermo=(NASA([100.00, 1019.91],
                     [ 1.02067282E+00,  5.85393297E-02, -5.53132302E-05,
                       2.27008696E-08, -2.63048524E-12, -9.37329183E+04,
                       1.73921531E+01]),
                NASA([1019.91, 5000.00],
                     [ 1.59123956E+01,  1.20045466E-02, -4.33007530E-06,
                       7.86029752E-10, -5.56495138E-14, -9.73878921E+04,
                      -5.77717809E+01])))

species(name=u'SX(480)',
        atoms='C:2 H:3 O:1 X:1',
        thermo=(NASA([100.00, 922.89],
                     [ 3.61909136E+00, -7.85550485E-03,  8.17343051E-05,
                      -1.06617448E-07,  4.20459563E-11, -2.61480853E+04,
                      -4.56951495E+00]),
                NASA([922.89, 5000.00],
                     [ 1.16725733E+01, -1.00792318E-03,  2.74232625E-06,
                      -5.34523855E-10,  2.99864573E-14, -2.94126917E+04,
                      -5.24100354E+01])))

species(name=u'SX(482)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 938.10],
                     [ 3.14417382E+00,  1.21917367E-02,  1.68835252E-05,
                      -3.21133987E-08,  1.37100910E-11, -1.76014120E+04,
                       1.70065457E+00]),
                NASA([938.10, 5000.00],
                     [ 8.28287311E+00,  7.09590725E-03, -1.85578242E-06,
                       3.11667813E-10, -2.32721147E-14, -1.93054273E+04,
                      -2.67058276E+01])))

species(name=u'SX(566)',
        atoms='C:2 H:3 O:4 X:1',
        thermo=(NASA([100.00, 953.07],
                     [ 2.01025285E+00,  2.93375728E-02,  1.79219089E-05,
                      -5.26382173E-08,  2.42143260E-11, -1.13780799E+05,
                       6.66488121E+00]),
                NASA([953.07, 5000.00],
                     [ 1.62080718E+01,  5.63262540E-03, -1.24420594E-06,
                       2.71798632E-10, -2.66471066E-14, -1.18116798E+05,
                      -6.96986513E+01])))

species(name=u'SX(567)',
        atoms='C:2 H:4 O:4 X:1',
        thermo=(NASA([100.00, 925.25],
                     [ 1.52539634E+00,  3.12647120E-02,  4.20969747E-05,
                      -9.72642978E-08,  4.49470935E-11, -9.70426725E+04,
                       1.38643993E+01]),
                NASA([925.25, 5000.00],
                     [ 2.40065762E+01, -6.07478987E-03,  5.60319870E-06,
                      -1.05849364E-09,  6.27867889E-14, -1.03764666E+05,
                      -1.06691800E+02])))

species(name=u'SX(641)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 916.52],
                     [ 2.31181672E+00,  2.23361405E-02,  3.35235210E-05,
                      -6.96413846E-08,  3.14475625E-11, -4.78661909E+04,
                       7.74700579E+00]),
                NASA([916.52, 5000.00],
                     [ 1.54932500E+01,  3.38503645E-03,  1.40325282E-06,
                      -3.52997664E-10,  2.08718044E-14, -5.19026577E+04,
                      -6.35359208E+01])))

species(name=u'SX(680)',
        atoms='C:2 H:3 O:3 X:1',
        thermo=(NASA([100.00, 970.43],
                     [ 2.83656964E+00,  1.50958284E-02,  2.99353361E-05,
                      -5.02052243E-08,  2.02067158E-11, -8.52636481E+04,
                       2.77501908E+00]),
                NASA([970.43, 5000.00],
                     [ 1.01638453E+01,  1.09654602E-02, -3.97960700E-06,
                       7.78451038E-10, -5.96550187E-14, -8.79134086E+04,
                      -3.86801394E+01])))

species(name=u'SX(681)',
        atoms='C:2 H:4 O:3 X:1',
        thermo=(NASA([100.00, 928.12],
                     [ 2.35263350E+00,  1.70204529E-02,  5.40725010E-05,
                      -9.46985377E-08,  4.08380746E-11, -6.85255641E+04,
                       9.97075484E+00]),
                NASA([928.12, 5000.00],
                     [ 1.79199861E+01, -6.71728273E-04,  2.82804071E-06,
                      -5.42577509E-10,  2.90184488E-14, -7.35429166E+04,
                      -7.54337565E+01])))

species(name=u'SX(814)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 1077.94],
                     [ 3.27606733E+00,  1.03284199E-02,  2.75169922E-05,
                      -3.40996288E-08,  1.12396367E-11, -6.41171667E+04,
                       1.64396495E+00]),
                NASA([1077.94, 5000.00],
                     [ 4.39879039E+00,  2.14367420E-02, -9.19602708E-06,
                       1.75178557E-09, -1.23999984E-13, -6.52466186E+04,
                      -7.97301889E+00])))

species(name=u'SX(816)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 1099.31],
                     [ 2.35363416E+00,  3.17204621E-02, -1.81439860E-05,
                       2.55828022E-09,  9.21760760E-13, -5.58839763E+04,
                       8.64684148E+00]),
                NASA([1099.31, 5000.00],
                     [ 8.66064665E+00,  1.58333846E-02, -6.10215671E-06,
                       1.09929288E-09, -7.53901446E-14, -5.76973564E+04,
                      -2.43188152E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')

# Reaction 3
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')

# Reaction 4
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')

# Reaction 5
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')

# Reaction 6
reaction('CH2O(9) + CH3(10) <=> CH4(2) + HCO(15)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')

# Reaction 7
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')

# Reaction 9
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')

# Reaction 10
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')

# Reaction 11
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')

# Reaction 12
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')

# Reaction 13
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')

# Reaction 14
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')

# Reaction 16
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')

# Reaction 17
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')

# Reaction 20
reaction('CH2O(9) + C2H5(13) <=> C2H6(8) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')

# Reaction 21
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')

# Reaction 22
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')

# Reaction 23
reaction('CH3(10) + CH2OH(57) <=> CH4(2) + CH2O(9)', [8.490000e+13, 0.0, 0.0],
         id='gas-23')

# Reaction 24
reaction('OH(17) + CH2OH(57) <=> H2O(5) + CH2O(9)', [2.410000e+13, 0.0, 0.0],
         id='gas-24')

# Reaction 25
reaction('H(12) + CH2OH(57) <=> H2(6) + CH2O(9)', [2.000000e+13, 0.0, 0.0],
         id='gas-25')

# Reaction 26
reaction('HCO(15) + CH2OH(57) <=> CO(7) + CH3OH(14)', [1.000000e+13, 0.0, 0.0],
         id='gas-26')

# Reaction 27
reaction('C2H5(13) + CH2OH(57) <=> C2H6(8) + CH2O(9)', [2.410000e+12, 0.0, 0.0],
         id='gas-27')

# Reaction 28
reaction('HCO(15) + CH2OH(57) <=> CH2O(9) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-28')

# Reaction 29
reaction('CH2OH(57) + CH2OH(57) <=> CH2O(9) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-29')

# Reaction 30
reaction('CH3(10) + CH3OH(14) <=> CH4(2) + CH2OH(57)', [2.190000e-07, 5.58, 3.896],
         id='gas-30')

# Reaction 31
reaction('H(12) + CH3OH(14) <=> H2(6) + CH2OH(57)', [6.600000e+04, 2.728, 4.449],
         id='gas-31')

# Reaction 32
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH2OH(57)', [3.983051e-04, 4.542, 6.707],
         id='gas-32')

# Reaction 33
reaction('CH2O(9) + CH2OH(57) <=> CH3OH(14) + HCO(15)', [1.836164e+01, 3.38, 9.04],
         id='gas-33')

# Reaction 34
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH2OH(57)', [1.500000e+08, 1.443, 0.113],
         id='gas-34')

# Reaction 35
reaction('C2H5(13) + CH2OH(57) <=> CH3OH(14) + C2H4(18)', [8.670000e+12, 0.0, 0.0],
         id='gas-35')

# Reaction 36
reaction('CH4(2) + O2(3) <=> CH3(10) + HO2(52)', [2.030000e+05, 2.745, 55.339],
         id='gas-36')

# Reaction 37
reaction('O2(3) + H2O(5) <=> OH(17) + HO2(52)', [9.300000e+12, 0.0, 74.12],
         id='gas-37')

# Reaction 38
reaction('O2(3) + H2(6) <=> H(12) + HO2(52)', [2.900000e+14, 0.0, 56.64],
         id='gas-38')

# Reaction 39
reaction('O2(3) + C2H6(8) <=> C2H5(13) + HO2(52)', [2.920000e+07, 1.9, 51.557],
         id='gas-39')

# Reaction 40
reaction('O2(3) + CH2O(9) <=> HCO(15) + HO2(52)', [9.360000e+07, 2.05, 39.171],
         id='gas-40')

# Reaction 41
reaction('O2(3) + C2H5(13) <=> C2H4(18) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-41')

# Reaction 42
reaction('O2(3) + CH3OH(14) <=> CH2OH(57) + HO2(52)', [3.600000e+05, 2.27, 46.801],
         id='gas-42')

# Reaction 43
reaction('O2(3) + HCO(15) <=> CO(7) + HO2(52)', [5.120000e+13, 0.0, 1.69],
         id='gas-43')

# Reaction 44
reaction('O2(3) + CH2OH(57) <=> CH2O(9) + HO2(52)', [1.144180e+13, 0.0, 0.0],
         id='gas-44')

# Reaction 45
reaction('CH3(10) + CH3O(58) <=> CH4(2) + CH2O(9)', [6.877790e+10, 0.595, -0.555],
         id='gas-45')

# Reaction 46
reaction('CH3O(58) + HO2(52) <=> O2(3) + CH3OH(14)', [1.400000e+11, 0.0, 0.0],
         id='gas-46')

# Reaction 47
reaction('OH(17) + CH3O(58) <=> H2O(5) + CH2O(9)', [2.794351e+10, 1.0, -0.595],
         id='gas-47')

# Reaction 48
reaction('H(12) + CH3O(58) <=> H2(6) + CH2O(9)', [5.430000e+13, 0.0, 0.0],
         id='gas-48')

# Reaction 49
reaction('HCO(15) + CH3O(58) <=> CO(7) + CH3OH(14)', [9.030000e+13, 0.0, 0.0],
         id='gas-49')

# Reaction 50
reaction('C2H5(13) + CH3O(58) <=> C2H6(8) + CH2O(9)', [6.900000e+13, -0.35, 0.0],
         id='gas-50')

# Reaction 51
reaction('HCO(15) + CH3O(58) <=> CH2O(9) + CH2O(9)', [1.717117e+14, 0.0, 0.0],
         id='gas-51')

# Reaction 52
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-52',
         options='duplicate')

# Reaction 53
reaction('CH3O(58) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [7.230000e+13, 0.0, 0.0],
         id='gas-53')

# Reaction 54
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-54',
         options='duplicate')

# Reaction 55
reaction('CH4(2) + CH3O(58) <=> CH3(10) + CH3OH(14)', [6.200000e-04, 5.0, 5.58],
         id='gas-55')

# Reaction 56
reaction('H(12) + CH3OH(14) <=> H2(6) + CH3O(58)', [4.100000e+04, 2.658, 9.221],
         id='gas-56')

# Reaction 57
reaction('C2H6(8) + CH3O(58) <=> C2H5(13) + CH3OH(14)', [3.042000e-02, 4.52, 2.34],
         id='gas-57')

# Reaction 58
reaction('CH2O(9) + CH3O(58) <=> CH3OH(14) + HCO(15)', [1.020000e+11, 0.0, 2.98],
         id='gas-58')

# Reaction 59
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH3O(58)', [2.700000e+07, 1.443, 0.113],
         id='gas-59')

# Reaction 60
reaction('C2H5(13) + CH3O(58) <=> CH3OH(14) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-60')

# Reaction 61
reaction('CH3OH(14) + CH3O(58) <=> CH3OH(14) + CH2OH(57)', [9.150940e-01, 3.757, 6.942],
         id='gas-61')

# Reaction 62
reaction('O2(3) + CH3O(58) <=> CH2O(9) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-62')

# Reaction 63
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-63',
         options='duplicate')

# Reaction 64
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-64',
         options='duplicate')

# Reaction 65
reaction('HO2(52) + CH3O2(164) <=> O2(3) + OCO(140)', [3.379463e-03, 4.165, 2.503],
         id='gas-65')

# Reaction 66
reaction('HCO(15) + CH3O2(164) <=> CO(7) + OCO(140)', [1.200000e+14, 0.0, 0.0],
         id='gas-66')

# Reaction 67
reaction('CH2OH(57) + CH3O2(164) <=> CH2O(9) + OCO(140)', [2.350000e+12, 0.0, 0.0],
         id='gas-67')

# Reaction 68
reaction('CH3O(58) + CH3O2(164) <=> CH2O(9) + OCO(140)', [6.128317e+12, -0.311, 0.0],
         id='gas-68')

# Reaction 69
reaction('CH3(10) + OCO(140) <=> CH4(2) + CH3O2(164)', [2.480000e-03, 4.44, 4.5],
         id='gas-69')

# Reaction 70
reaction('H(12) + OCO(140) <=> H2(6) + CH3O2(164)', [8.800000e+03, 2.68, 2.913],
         id='gas-70')

# Reaction 71
reaction('C2H5(13) + OCO(140) <=> C2H6(8) + CH3O2(164)', [8.500000e-06, 5.01, 5.01],
         id='gas-71')

# Reaction 72
reaction('CH2O(9) + CH3O2(164) <=> HCO(15) + OCO(140)', [1.080000e+11, 0.0, 6.96],
         id='gas-72')

# Reaction 73
reaction('OH(17) + OCO(140) <=> H2O(5) + CH3O2(164)', [4.310000e+04, 2.6, -1.738],
         id='gas-73')

# Reaction 74
reaction('C2H5(13) + CH3O2(164) <=> C2H4(18) + OCO(140)', [2.423978e+12, -0.233, 0.0],
         id='gas-74')

# Reaction 75
reaction('CH3OH(14) + CH3O2(164) <=> CH2OH(57) + OCO(140)', [1.172309e-05, 5.02, 3.65],
         id='gas-75')

# Reaction 76
reaction('OCO(140) + CH3O(58) <=> CH3OH(14) + CH3O2(164)', [8.200000e+03, 2.55, 10.75],
         id='gas-76')

# Reaction 77
reaction('CO2(4) + H2(6) <=> CH2O2(69)', [6.040000e+09, 1.23, 73.9],
         id='gas-77')

# Reaction 78
reaction('H2O(5) + CO(7) <=> CH2O2(69)', [2.540000e-01, 3.7, 53.36],
         id='gas-78')

# Reaction 79
reaction('O2(3) + CH3O2(164) <=> CH2O2(69) + HO2(52)', [2.288360e+13, 0.0, 0.0],
         id='gas-79')

# Reaction 80
reaction('CH3(10) + CH3O2(164) <=> CH4(2) + CH2O2(69)', [1.698000e+14, 0.0, 0.0],
         id='gas-80')

# Reaction 81
reaction('H(12) + CH3O2(164) <=> H2(6) + CH2O2(69)', [4.000000e+13, 0.0, 0.0],
         id='gas-81')

# Reaction 82
reaction('C2H5(13) + CH3O2(164) <=> C2H6(8) + CH2O2(69)', [4.820000e+12, 0.0, 0.0],
         id='gas-82')

# Reaction 83
reaction('HCO(15) + CH3O2(164) <=> CH2O(9) + CH2O2(69)', [3.620000e+14, 0.0, 0.0],
         id='gas-83')

# Reaction 84
reaction('OH(17) + CH3O2(164) <=> H2O(5) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-84')

# Reaction 85
reaction('CH2OH(57) + CH3O2(164) <=> CH3OH(14) + CH2O2(69)', [9.640000e+12, 0.0, 0.0],
         id='gas-85')

# Reaction 86
reaction('CH3O(58) + CH3O2(164) <=> CH3OH(14) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-86')

# Reaction 87
reaction('CH3O2(164) + CH3O2(164) <=> OCO(140) + CH2O2(69)', [4.700000e+12, 0.0, 0.0],
         id='gas-87')

# Reaction 88
reaction('HO2(52) + CH3O2(163) <=> O2(3) + OCO(140)', [1.400000e+11, 0.0, 0.0],
         id='gas-88')

# Reaction 89
reaction('HCO(15) + CH3O2(163) <=> CO(7) + OCO(140)', [9.030000e+13, 0.0, 0.0],
         id='gas-89')

# Reaction 90
reaction('CH2OH(57) + CH3O2(163) <=> CH2O(9) + OCO(140)', [2.410000e+13, 0.0, 0.0],
         id='gas-90')

# Reaction 91
reaction('CH3O(58) + CH3O2(163) <=> CH2O(9) + OCO(140)', [7.230000e+13, 0.0, 0.0],
         id='gas-91')

# Reaction 92
reaction('CH4(2) + CH3O2(163) <=> CH3(10) + OCO(140)', [6.200000e-04, 5.0, 5.58],
         id='gas-92')

# Reaction 93
reaction('H(12) + OCO(140) <=> H2(6) + CH3O2(163)', [8.200000e+04, 2.658, 9.221],
         id='gas-93')

# Reaction 94
reaction('C2H6(8) + CH3O2(163) <=> C2H5(13) + OCO(140)', [3.042000e-02, 4.52, 2.34],
         id='gas-94')

# Reaction 95
reaction('CH2O(9) + CH3O2(163) <=> HCO(15) + OCO(140)', [1.020000e+11, 0.0, 2.98],
         id='gas-95')

# Reaction 96
reaction('OH(17) + OCO(140) <=> H2O(5) + CH3O2(163)', [5.400000e+07, 1.443, 0.113],
         id='gas-96')

# Reaction 97
reaction('C2H5(13) + CH3O2(163) <=> C2H4(18) + OCO(140)', [7.230000e+13, 0.0, 0.0],
         id='gas-97')

# Reaction 98
reaction('CH3OH(14) + CH3O2(163) <=> CH2OH(57) + OCO(140)', [9.150940e-01, 3.757, 6.942],
         id='gas-98')

# Reaction 99
reaction('CH3OH(14) + CH3O2(163) <=> OCO(140) + CH3O(58)', [1.500000e-03, 4.61, 15.828],
         id='gas-99')

# Reaction 100
reaction('OCO(140) + CH3O2(163) <=> OCO(140) + CH3O2(164)', [8.200000e+03, 2.55, 10.75],
         id='gas-100')

# Reaction 101
reaction('CH3(10) + CH3O2(163) <=> CH4(2) + CH2O2(69)', [2.300000e+13, -0.32, 0.0],
         id='gas-101')

# Reaction 102
reaction('OH(17) + CH3O2(163) <=> H2O(5) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-102')

# Reaction 103
reaction('H(12) + CH3O2(163) <=> H2(6) + CH2O2(69)', [3.620000e+12, 0.0, 0.0],
         id='gas-103')

# Reaction 104
reaction('C2H5(13) + CH3O2(163) <=> C2H6(8) + CH2O2(69)', [2.900000e+12, 0.0, 0.0],
         id='gas-104')

# Reaction 105
reaction('HCO(15) + CH3O2(163) <=> CH2O(9) + CH2O2(69)', [5.442027e+11, 0.279, -0.094],
         id='gas-105')

# Reaction 106
reaction('CH3O(58) + CH3O2(163) <=> CH3OH(14) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-106')

# Reaction 107
reaction('CH2OH(57) + CH3O2(163) <=> CH3OH(14) + CH2O2(69)', [9.640000e+11, 0.0, 0.0],
         id='gas-107')

# Reaction 108
reaction('O2(3) + CH3O2(163) <=> CH2O2(69) + HO2(52)', [4.000000e+10, 0.0, 0.0],
         id='gas-108')

# Reaction 109
reaction('CH3O2(164) + CH3O2(163) <=> OCO(140) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-109',
         options='duplicate')

# Reaction 110
reaction('CH3O2(163) + CH3O2(163) <=> OCO(140) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-110')

# Reaction 111
reaction('CH3O2(164) + CH3O2(163) <=> OCO(140) + CH2O2(69)', [2.529580e+08, 1.0, 0.237],
         id='gas-111',
         options='duplicate')

# Reaction 112
reaction('CH3O2(164) + CH3O2(163) <=> OCO(140) + CH2O2(69)', [2.529580e+08, 1.0, 0.237],
         id='gas-112',
         options='duplicate')

# Reaction 113
reaction('CH3O2(164) + CH3O2(163) <=> OCO(140) + CH2O2(69)', [4.820000e+13, 0.0, 0.0],
         id='gas-113',
         options='duplicate')

# Reaction 114
reaction('CH3O3(248) + HO2(52) <=> O2(3) + CH4O3(196)', [3.724044e-07, 5.229, -2.298],
         id='gas-114')

# Reaction 115
reaction('HCO(15) + CH3O3(248) <=> CO(7) + CH4O3(196)', [4.634382e+13, 0.0, 0.0],
         id='gas-115')

# Reaction 116
reaction('CH3O3(248) + CH2OH(57) <=> CH2O(9) + CH4O3(196)', [3.470000e+14, -0.75, 0.0],
         id='gas-116')

# Reaction 117
reaction('CH3O3(248) + CH3O(58) <=> CH2O(9) + CH4O3(196)', [8.580000e+15, -1.1, 0.0],
         id='gas-117')

# Reaction 118
reaction('CH3(10) + CH4O3(196) <=> CH4(2) + CH3O3(248)', [3.890000e-01, 3.53, 4.01],
         id='gas-118')

# Reaction 119
reaction('H(12) + CH4O3(196) <=> H2(6) + CH3O3(248)', [4.140000e+05, 2.34, 2.68],
         id='gas-119')

# Reaction 120
reaction('C2H6(8) + CH3O3(248) <=> C2H5(13) + CH4O3(196)', [1.247769e-02, 4.34, 10.85],
         id='gas-120')

# Reaction 121
reaction('CH2O(9) + CH3O3(248) <=> HCO(15) + CH4O3(196)', [3.260000e+09, 0.0, 3.56],
         id='gas-121')

# Reaction 122
reaction('OH(17) + CH4O3(196) <=> H2O(5) + CH3O3(248)', [2.570000e+06, 1.9, -1.45],
         id='gas-122')

# Reaction 123
reaction('C2H5(13) + CH3O3(248) <=> C2H4(18) + CH4O3(196)', [8.580000e+15, -1.1, 0.0],
         id='gas-123')

# Reaction 124
reaction('CH3OH(14) + CH3O3(248) <=> CH4O3(196) + CH2OH(57)', [1.719281e-03, 4.356, 7.363],
         id='gas-124')

# Reaction 125
reaction('CH4O3(196) + CH3O(58) <=> CH3OH(14) + CH3O3(248)', [2.290000e+10, 0.0, 2.88],
         id='gas-125')

# Reaction 126
reaction('CH3O3(248) + OCO(140) <=> CH4O3(196) + CH3O2(164)', [1.031592e-03, 4.378, 2.897],
         id='gas-126')

# Reaction 127
reaction('CH3O3(248) + CH3O2(164) <=> CH4O3(196) + CH2O2(69)', [6.940000e+14, -0.75, 0.0],
         id='gas-127')

# Reaction 128
reaction('CH3O3(248) + CH3O2(163) <=> CH4O3(196) + CH2O2(69)', [4.320000e+14, -0.75, 0.0],
         id='gas-128')

# Reaction 129
reaction('CH4O3(196) + CH3O2(163) <=> CH3O3(248) + OCO(140)', [2.290000e+10, 0.0, 2.88],
         id='gas-129')

# Reaction 130
reaction('CH3(10) + CH3O3(248) <=> CH4(2) + CH2O3(255)', [2.547000e+14, 0.0, 0.0],
         id='gas-130')

# Reaction 131
reaction('OH(17) + CH3O3(248) <=> H2O(5) + CH2O3(255)', [7.230000e+13, 0.0, 0.0],
         id='gas-131')

# Reaction 132
reaction('H(12) + CH3O3(248) <=> H2(6) + CH2O3(255)', [6.000000e+13, 0.0, 0.0],
         id='gas-132')

# Reaction 133
reaction('C2H5(13) + CH3O3(248) <=> C2H6(8) + CH2O3(255)', [7.230000e+12, 0.0, 0.0],
         id='gas-133')

# Reaction 134
reaction('HCO(15) + CH3O3(248) <=> CH2O(9) + CH2O3(255)', [5.430000e+14, 0.0, 0.0],
         id='gas-134')

# Reaction 135
reaction('CH3O3(248) + CH3O(58) <=> CH3OH(14) + CH2O3(255)', [7.230000e+13, 0.0, 0.0],
         id='gas-135')

# Reaction 136
reaction('CH3O3(248) + CH2OH(57) <=> CH3OH(14) + CH2O3(255)', [1.446000e+13, 0.0, 0.0],
         id='gas-136')

# Reaction 137
reaction('O2(3) + CH3O3(248) <=> HO2(52) + CH2O3(255)', [3.432540e+13, 0.0, 0.0],
         id='gas-137')

# Reaction 138
reaction('CH3O3(248) + CH3O2(163) <=> OCO(140) + CH2O3(255)', [7.230000e+13, 0.0, 0.0],
         id='gas-138')

# Reaction 139
reaction('CH3O3(248) + CH3O2(164) <=> OCO(140) + CH2O3(255)', [7.050000e+12, 0.0, 0.0],
         id='gas-139')

# Reaction 140
reaction('CH3O3(248) + CH3O3(248) <=> CH4O3(196) + CH2O3(255)', [1.041000e+15, -0.75, 0.0],
         id='gas-140')

# Reaction 141
reaction('CO2(4) + CH3OH(14) <=> C2H4O3(86)', [6.540000e+04, 2.56, 76.6],
         id='gas-141')

# Reaction 142
reaction('CO(7) + OCO(140) <=> C2H4O3(86)', [2.540000e-01, 3.7, 53.36],
         id='gas-142')

# Reaction 143
reaction('H2O(5) + C2H4O(408) <=> S(195)', [1.304000e+02, 2.92, 50.7],
         id='gas-143')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(33)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 43.705),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('CH3X(22) + HOX(23) <=> X(1) + CH4(2) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 31.096),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> X(1) + X(1) + CH4(2)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 19.854],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('HX(19) + CH2X(134) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('HOX(23) + CH2X(134) <=> OX(20) + CH3X(22)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(134)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(134)', [4.400000e+22, 0.101, 10.36],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('CH2X(134) + CH2X(134) <=> CHX(26) + CH3X(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + H2O(5) <=> H2OX(35)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(45) + HX(19)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + CH3OX(45) <=> HOX(23) + CH2X(134)', [1.000000e+21, 0.0, 78.217],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + CH2OH(57) <=> CH3OX(45)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + C2H6(8) <=> C2H6X(39)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + CH2O(9) <=> CH2OX(40)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + HO2X(135) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 79.865],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('CH3OX(45) + OX(20) <=> HO2X(135) + CH2X(134)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + HO2(52) <=> HO2X(135)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(44) + HX(19)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + CH3OX(44) <=> OX(20) + CH3X(22)', [1.000000e+21, 0.0, 79.418],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + X(1) + OCO(140) <=> CH3OX(45) + HOX(23)', stick(4.000000e-02, 0.0, 38.475),
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('X(1) + OCO(140) <=> SX(162)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + CH3O(58) <=> CH3OX(44)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + DME(156) <=> CH3OX(44) + CH3X(22)', stick(4.000000e-02, 0.0, 27.473),
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + DME(156) <=> DMEX(173)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('CHX(26) + OX(20) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + CH2O(9) <=> CXHO(27) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CXHO(27) + CH3X(22)', stick(1.000000e-02, 0.0, 29.562),
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('CXHO(27) + OX(20) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('CXHO(27) + CH2X(134) <=> OCX(21) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(134)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + CO(7) <=> COX(37)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + SX(139) <=> CH3OX(45) + OX(20)', [1.000000e+21, 0.0, 117.865],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + OCO(140) <=> HX(19) + SX(139)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('X(1) + X(1) + OCO(140) <=> HX(19) + SX(161)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('X(1) + H2(6) <=> H2X(36)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('X(1) + SX(157) <=> CH3OX(44) + CH2X(134)', [1.000000e+21, 0.0, 123.277],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('X(1) + X(1) + DME(156) <=> HX(19) + SX(157)', stick(6.000000e-02, 0.0, 10.0),
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('X(1) + CH3O2(164) <=> SX(161)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('X(1) + X(1) + CH2O2(69) <=> CXHO(27) + HOX(23)', stick(2.000000e-02, 0.0, 39.613),
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('X(1) + CH2O2(69) <=> SX(218)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('X(1) + X(1) + CH4O3(196) <=> HOX(23) + SX(161)', stick(6.000000e-02, 0.0, 10.0),
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('X(1) + CH4O3(196) <=> SX(246)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('X(1) + HOCXO(25) <=> X(1) + CO2(4) + HX(19)', [3.730000e+20, 0.475, 8.031],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('CXHO(27) + HOX(23) <=> HX(19) + HOCXO(25)', [2.280000e+20, 0.263, 3.8],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('X(1) + HOCXO(25) <=> OCX(21) + HOX(23)', [1.460000e+24, -0.213, 32.553],
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('HOCXO(25) + CH2X(134) <=> CH3OX(45) + OCX(21)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('OX(20) + HOCXO(25) <=> HO2X(135) + OCX(21)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('X(1) + X(1) + CH2O2(69) <=> HX(19) + HOCXO(25)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('X(1) + CO2(4) <=> CO2X(34)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('X(1) + CHO2X(178) <=> CXHO(27) + OX(20)', [1.000000e+21, 0.0, 114.033],
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('X(1) + X(1) + CH2O2(69) <=> HX(19) + CHO2X(178)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('X(1) + C2H4(18) <=> C2H4X(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('X(1) + CH3O2(163) <=> SX(139)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('X(1) + SX(194) <=> OX(20) + SX(161)', [1.000000e+21, 0.0, 69.136],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('X(1) + X(1) + CH4O3(196) <=> SX(194) + HX(19)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('X(1) + X(1) + CH4O3(196) <=> HX(19) + SX(245)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('X(1) + X(1) + CH2O3(255) <=> HOX(23) + HOCXO(25)', stick(4.000000e-02, 0.0, 35.733),
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('X(1) + CH2O3(255) <=> SX(304)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('X(1) + CHO3X(254) <=> OX(20) + HOCXO(25)', [1.000000e+21, 0.0, 112.571],
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('X(1) + X(1) + CH2O3(255) <=> HX(19) + CHO3X(254)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('X(1) + CH3CHO(16) <=> C2H4OX(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('X(1) + X(1) + CH4O4(291) <=> HOX(23) + SX(245)', stick(8.000000e-02, 0.0, 10.0),
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('X(1) + CH4O4(291) <=> SX(349)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('X(1) + X(1) + C2H6(8) <=> C2H5X(38) + HX(19)', stick(6.000000e-02, 0.0, 26.858),
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('X(1) + X(1) + C3H8(11) <=> C2H5X(38) + CH3X(22)', stick(2.000000e-02, 0.0, 54.93),
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('X(1) + C2H5(13) <=> C2H5X(38)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('X(1) + C2H5X(38) <=> CH3X(22) + CH2X(134)', [1.000000e+21, 0.0, 74.522],
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('C2H5X(38) + OX(20) <=> CH3OX(44) + CH2X(134)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('X(1) + SX(289) <=> OX(20) + SX(245)', [1.000000e+21, 0.0, 69.273],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('X(1) + X(1) + CH4O4(291) <=> HX(19) + SX(289)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('X(1) + X(1) + OCOCO(189) <=> CH3OX(45) + SX(139)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('X(1) + OCOCO(189) <=> SX(376)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('X(1) + X(1) + OCOCO(189) <=> SX(375) + HX(19)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('X(1) + CH3O3(248) <=> SX(245)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-89')

# surface1 Reaction 90
surface_reaction('X(1) + X(1) + C2H4(18) <=> HX(19) + C2H3X(50)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('X(1) + X(1) + S(203) <=> SX(139) + SX(161)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('X(1) + X(1) + S(203) <=> CH3OX(45) + SX(194)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('X(1) + X(1) + S(203) <=> SX(375) + HOX(23)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('X(1) + S(203) <=> SX(428)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-94')

# surface1 Reaction 95
surface_reaction('X(1) + SX(187) <=> SX(139) + CH2X(134)', [1.000000e+21, 0.0, 88.386],
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('X(1) + X(1) + OCOCO(189) <=> HOX(23) + SX(187)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('X(1) + X(1) + OCOCO(189) <=> HX(19) + SX(374)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-97')

# surface1 Reaction 98
surface_reaction('X(1) + SX(374) <=> OX(20) + SX(187)', [1.000000e+21, 0.0, 70.829],
                 id='surface1-98')

# surface1 Reaction 99
surface_reaction('X(1) + X(1) + C2H4O(408) <=> HOX(23) + C2H3X(50)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('X(1) + C2H4O(408) <=> SX(482)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('X(1) + X(1) + S(262) <=> HOCXO(25) + SX(139)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-101')

# surface1 Reaction 102
surface_reaction('X(1) + X(1) + S(262) <=> CH3OX(45) + CHO3X(254)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-102')

# surface1 Reaction 103
surface_reaction('X(1) + S(262) <=> SX(567)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-103')

# surface1 Reaction 104
surface_reaction('X(1) + SX(386) <=> SX(375) + OX(20)', [1.000000e+21, 0.0, 69.136],
                 id='surface1-104')

# surface1 Reaction 105
surface_reaction('X(1) + X(1) + S(203) <=> HX(19) + SX(386)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-105')

# surface1 Reaction 106
surface_reaction('X(1) + X(1) + COCO(159) <=> CH3OX(44) + CH3OX(45)', stick(2.000000e-02, 0.0, 33.61),
                 id='surface1-106')

# surface1 Reaction 107
surface_reaction('X(1) + X(1) + COCO(159) <=> CH3X(22) + SX(139)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-107')

# surface1 Reaction 108
surface_reaction('X(1) + X(1) + COCO(159) <=> HOX(23) + SX(157)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-108')

# surface1 Reaction 109
surface_reaction('X(1) + X(1) + COCO(159) <=> HX(19) + SX(187)', stick(6.000000e-02, 0.0, 10.0),
                 id='surface1-109')

# surface1 Reaction 110
surface_reaction('X(1) + COCO(159) <=> SX(641)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-110')

# surface1 Reaction 111
surface_reaction('X(1) + X(1) + C2H4O(408) <=> HX(19) + SX(480)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-111')

# surface1 Reaction 112
surface_reaction('X(1) + X(1) + C2H4O3(86) <=> CXHO(27) + SX(139)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-112')

# surface1 Reaction 113
surface_reaction('X(1) + X(1) + C2H4O3(86) <=> CH3OX(45) + CHO2X(178)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-113')

# surface1 Reaction 114
surface_reaction('X(1) + C2H4O3(86) <=> SX(681)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-114')

# surface1 Reaction 115
surface_reaction('X(1) + X(1) + S(203) <=> HX(19) + SX(426)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-115')

# surface1 Reaction 116
surface_reaction('X(1) + X(1) + S(262) <=> HX(19) + SX(566)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-116')

# surface1 Reaction 117
surface_reaction('X(1) + SX(191) <=> OCX(21) + SX(139)', [1.000000e+21, 0.0, 70.95],
                 id='surface1-117')

# surface1 Reaction 118
surface_reaction('CH2X(134) + SX(191) <=> OCX(21) + SX(187)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-118')

# surface1 Reaction 119
surface_reaction('X(1) + X(1) + S(262) <=> HOX(23) + SX(191)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-119')

# surface1 Reaction 120
surface_reaction('X(1) + X(1) + C2H4O3(86) <=> HX(19) + SX(191)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-120')

# surface1 Reaction 121
surface_reaction('X(1) + X(1) + S(195) <=> CH3X(22) + SX(161)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-121')

# surface1 Reaction 122
surface_reaction('X(1) + S(195) <=> SX(816)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-122')

# surface1 Reaction 123
surface_reaction('X(1) + X(1) + S(195) <=> HX(19) + SX(814)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-123')

# surface1 Reaction 124
surface_reaction('X(1) + X(1) + C2H4O3(86) <=> HX(19) + SX(680)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-124')
