units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    HO2(52)     HOCO(53)    C2H4O2(55)
                     CH2OH(57)   CH2O2(69)   OCO(178)    CH2O3(192)
                     DME(278)    COCO(282)   S(283)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CX(24)      HOCXO(25)
                          CHX(26)     CXHO(27)    CH4X(33)    CO2X(34)
                          H2OX(35)    H2X(36)     COX(37)     C2H6X(39)
                          CH2OX(40)   CH3OX(44)   CH3OX(45)   CH3OHX(46)
                          C2H4OX(49)  CH2X(134)   HO2X(135)   CH2OX(138)
                          CHO2X(139)  SX(149)     SX(177)     SX(184)
                          SX(185)     CHO3X(191)  SX(200)     CHOX(235)
                          SX(242)     SX(253)     SX(265)     SX(277)
                          SX(279)     SX(280)     DMEX(325)   SX(330)
                          SX(352)     SX(384)     SX(424)     SX(470)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.15575902E+04,
                       4.68247939E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.19978077E+04,
                       5.93812118E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.63],
                     [ 3.96043178E+00,  5.92930195E-04,  8.78578951E-06,
                      -9.88035524E-09,  3.63236942E-12,  1.64218817E+04,
                       3.39862787E-01]),
                NASA([697.63, 5000.00],
                     [ 3.09511262E+00,  5.55429714E-03, -1.88158748E-06,
                       3.13334732E-10, -2.05194931E-14,  1.65426190E+04,
                       4.20297474E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.43905793E+04,
                       1.07835211E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.58393862E+04,
                      -6.22599672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745380E+00,  3.06903510E-03,  2.55868228E-05,
                      -2.94070210E-08,  9.94049079E-12,  1.31153653E+04,
                       6.96689006E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785893E+00,  1.37310809E-02, -5.29559886E-06,
                       9.71471661E-10, -6.80280220E-14,  1.26351584E+04,
                       5.15538530E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936498E+00, -1.73847479E-03,  9.14984441E-06,
                      -8.01135632E-09,  2.25738876E-12,  3.84377613E+03,
                       3.32449376E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05135606E+00,  4.11707384E-03, -1.75586963E-06,
                       3.29304046E-10, -2.29175030E-14,  3.93008180E+03,
                       7.67467582E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.13697374E+04,
                       8.96971567E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.20391345E+04,
                       3.76801423E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'HO2(52)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.24],
                     [ 4.02425861E+00, -1.64549504E-03,  1.05110773E-05,
                      -1.06993350E-08,  3.49387579E-12,  2.34739940E+02,
                       4.70057285E+00]),
                NASA([1000.24, 5000.00],
                     [ 3.62866972E+00,  3.05389584E-03, -1.21131943E-06,
                       2.29641965E-10, -1.65063959E-14,  1.57931174E+02,
                       5.82961483E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'HOCO(53)',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([100.00, 964.15],
                     [ 3.57767945E+00,  4.99244892E-03,  1.17076300E-05,
                      -1.99872899E-08,  8.20517454E-12, -2.33965401E+04,
                       8.08911142E+00]),
                NASA([964.15, 5000.00],
                     [ 6.82921370E+00,  2.24144897E-03, -7.19428869E-07,
                       1.57558307E-10, -1.36948158E-14, -2.45226644E+04,
                      -1.00673990E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name=u'C2H4O2(55)',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([100.00, 1141.76],
                     [ 3.28125302E+00,  1.13178286E-02,  1.84485081E-05,
                      -2.41954066E-08,  7.75170459E-12, -4.46725574E+04,
                       1.20362991E+01]),
                NASA([1141.76, 5000.00],
                     [ 4.90974332E+00,  1.87532115E-02, -8.58341907E-06,
                       1.66850390E-09, -1.18614557E-13, -4.59009381E+04,
                       2.13041707E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.234,
                                well_depth=377.356))

species(name=u'CH2OH(57)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905813E+00,  6.28691312E-03,  5.57468797E-06,
                      -9.77892565E-09,  3.69467023E-12, -3.32162412E+03,
                       6.61711719E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77199556E+00,  6.78476310E-03, -2.60444492E-06,
                       4.77569185E-10, -3.34612248E-14, -3.81560640E+03,
                      -2.42174819E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH2O2(69)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.68212102E+04,
                       7.63276247E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.79890024E+04,
                      -5.43104436E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name=u'OCO(178)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.10],
                     [ 2.88385292E+00,  7.57480349E-03,  5.50794101E-05,
                      -9.34513271E-08,  4.16333127E-11, -4.93732325E+04,
                       1.12133157E+01]),
                NASA([894.10, 5000.00],
                     [ 1.68605497E+01, -9.64319453E-03,  7.94866031E-06,
                      -1.62836085E-09,  1.09847823E-13, -5.36836221E+04,
                      -6.47796358E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'CH2O3(192)',
        atoms='C:1 H:2 O:3',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121452E+00,  1.14382895E-02,  2.77967873E-05,
                      -4.94728374E-08,  2.08012185E-11, -7.51362689E+04,
                       1.09455486E+01]),
                NASA([956.74, 5000.00],
                     [ 1.18951788E+01,  1.71631925E-03, -1.48101885E-07,
                       9.26322009E-11, -1.38647279E-14, -7.81026627E+04,
                      -3.82536000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.425,
                                well_depth=432.363))

species(name=u'DME(278)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 1170.38],
                     [ 3.24108862E+00,  1.38084664E-02,  9.93056821E-06,
                      -1.47147400E-08,  4.62542167E-12, -2.37395981E+04,
                       9.23358779E+00]),
                NASA([1170.38, 5000.00],
                     [ 3.88838883E+00,  1.97267204E-02, -8.07482672E-06,
                       1.47699976E-09, -1.01102459E-13, -2.44479719E+04,
                       3.62994613E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.98,
                                well_depth=329.669))

species(name=u'COCO(282)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 916.51],
                     [ 2.31186546E+00,  2.23355322E-02,  3.35258088E-05,
                      -6.96445895E-08,  3.14490398E-11, -4.68597550E+04,
                       1.52951176E+01]),
                NASA([916.51, 5000.00],
                     [ 1.54931108E+01,  3.38528005E-03,  1.40310944E-06,
                      -3.52963291E-10,  2.08689218E-14, -5.08961635E+04,
                      -5.59868569E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.709,
                                well_depth=402.716))

species(name=u'S(283)',
        atoms='C:2 H:4 O:3',
        thermo=(NASA([100.00, 1007.63],
                     [ 2.52452379E+00,  2.29974047E-02,  1.35718583E-05,
                      -3.37397660E-08,  1.40667939E-11, -7.29983235E+04,
                       1.59175180E+01]),
                NASA([1007.63, 5000.00],
                     [ 1.06261541E+01,  1.33536757E-02, -5.59213075E-06,
                       1.11676986E-09, -8.36443986E-14, -7.57741392E+04,
                      -2.89020735E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.726,
                                well_depth=452.392))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88470778E-01, -1.63480661E-04,  1.75820945E-05,
                      -2.42737414E-08,  9.57957909E-12, -5.72027557E+03,
                       7.59206687E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51785399E+00, -4.39574561E-04,  5.23048873E-07,
                      -6.81809505E-11,  1.39691886E-15, -6.73797576E+03,
                      -1.48037978E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 882.00],
                     [-7.33119134E-01,  1.81763808E-02, -3.59445030E-05,
                       3.20083301E-08, -1.05808106E-11, -2.11917386E+04,
                       1.91180371E+00]),
                NASA([882.00, 5000.00],
                     [ 1.88984825E+00,  2.00542933E-03, -1.17177476E-06,
                       2.29156422E-10, -1.53025884E-14, -2.14881332E+04,
                      -9.47042257E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.15],
                     [-1.41767399E+00,  3.95857243E-02, -9.08047406E-05,
                       9.00368667E-08, -3.19105945E-11, -1.83985834E+04,
                       5.13752844E+00]),
                NASA([899.15, 5000.00],
                     [ 8.98426745E-01,  8.70573041E-03, -4.96271511E-06,
                       9.38717570E-10, -6.11755112E-14, -1.79833176E+04,
                      -1.16477967E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.52],
                     [-1.36312771E+00,  3.19046159E-02, -4.84826068E-05,
                       3.88725916E-08, -1.21302050E-11,  1.26863477E+03,
                       4.15338599E+00]),
                NASA([874.52, 5000.00],
                     [ 2.98646405E+00,  8.89973083E-03, -3.68947229E-06,
                       6.59130605E-10, -4.35546706E-14,  6.26803111E+02,
                      -1.55677184E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96049393E-01,  2.06729006E-02, -3.97521537E-05,
                       3.78167061E-08, -1.33695056E-11, -2.60326003E+04,
                       2.62055144E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21963243E-01,  6.58736212E-03, -3.30142995E-06,
                       6.29126544E-10, -4.25422169E-14, -2.60258882E+04,
                      -2.94050019E+00])))

species(name=u'CX(24)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 844.50],
                     [-6.32015038E-01,  1.46917209E-02, -2.46494260E-05,
                       1.90902550E-08, -5.62186315E-12,  3.72242957E+04,
                       1.47970773E+00]),
                NASA([844.50, 5000.00],
                     [ 2.22251013E+00,  1.17108976E-03, -6.33943102E-07,
                       1.31790420E-10, -9.49347550E-15,  3.67421694E+04,
                      -1.18092632E+01])))

species(name=u'HOCXO(25)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 861.36],
                     [-2.13600642E+00,  5.20695978E-02, -9.51709660E-05,
                       8.33416942E-08, -2.76657552E-11, -4.59401970E+04,
                       7.47684901E+00]),
                NASA([861.36, 5000.00],
                     [ 4.89698394E+00,  9.93879670E-03, -5.31007963E-06,
                       1.02696366E-09, -6.98866312E-14, -4.68004449E+04,
                      -2.33641900E+01])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.10],
                     [-5.56980639E-01,  1.43465026E-02, -2.40796343E-05,
                       2.33319790E-08, -8.66639298E-12,  1.94250323E+04,
                       1.22958068E+00]),
                NASA([842.10, 5000.00],
                     [-3.10095239E-02,  7.32535824E-03, -3.51683552E-06,
                       6.74981991E-10, -4.65517571E-14,  1.94968086E+04,
                      -2.65383760E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.82],
                     [-1.39177387E+00,  3.56287692E-02, -6.82877170E-05,
                       6.39174425E-08, -2.23485395E-11, -1.56671549E+04,
                       4.71971058E+00]),
                NASA([869.82, 5000.00],
                     [ 1.74421330E+00,  1.01506493E-02, -5.28335871E-06,
                       1.01407741E-09, -6.87590728E-14, -1.57944338E+04,
                      -7.56788908E+00])))

species(name=u'CH4X(33)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.11683806E+04,
                      -8.46951144E+00]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -1.07264490E+04,
                       6.44433592E+00])))

species(name=u'CO2X(34)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.94072680E+04,
                      -1.54744756E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.99576646E+04,
                      -9.65919150E+00])))

species(name=u'H2OX(35)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.12880246E+04,
                      -7.85965351E+00]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -3.09650465E+04,
                      -1.63781111E+00])))

species(name=u'H2X(36)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -1.60258241E+03,
                      -7.43555396E+00])))

species(name=u'COX(37)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.52906929E+04,
                      -3.96916209E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.51873242E+04,
                      -8.37845489E-01])))

species(name=u'C2H6X(39)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.25640281E+04,
                      -2.86580510E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.30042457E+04,
                      -1.61016331E+00])))

species(name=u'CH2OX(40)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.54359019E+04,
                      -4.32410084E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.53038829E+04,
                       3.75662237E+00])))

species(name=u'CH3OX(44)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744696E+00,  4.05270496E-02, -6.30602940E-05,
                       5.38379710E-08, -1.81349317E-11, -2.59773093E+04,
                       5.88236318E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67279832E+00,  1.44569562E-02, -6.79646933E-06,
                       1.28911952E-09, -8.84998528E-14, -2.65271223E+04,
                      -1.32921484E+01])))

species(name=u'CH3OX(45)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.18],
                     [-2.06699525E+00,  5.11078286E-02, -9.21931671E-05,
                       8.18135962E-08, -2.73363659E-11, -1.88102620E+04,
                       7.16321268E+00]),
                NASA([884.18, 5000.00],
                     [ 3.73055364E+00,  1.25918611E-02, -6.00500041E-06,
                       1.11035662E-09, -7.35517593E-14, -1.93551484E+04,
                      -1.73767359E+01])))

species(name=u'CH3OHX(46)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.66147466E+04,
                      -1.63850338E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.67276051E+04,
                       1.86233339E+00])))

species(name=u'C2H4OX(49)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.23761753E+04,
                       1.42143119E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.30455724E+04,
                      -3.78027026E+00])))

species(name=u'CH2X(134)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.99],
                     [-7.17761833E-01,  1.61621263E-02, -1.60074184E-05,
                       9.00622958E-09, -2.09022295E-12,  1.29137729E+04,
                       2.06211955E+00]),
                NASA([1030.99, 5000.00],
                     [ 1.60136044E+00,  7.16442919E-03, -2.91649266E-06,
                       5.41232121E-10, -3.75745212E-14,  1.24355770E+04,
                      -9.19707162E+00])))

species(name=u'HO2X(135)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.43],
                     [ 4.56402193E+00, -1.99934262E-02,  6.71200860E-05,
                      -7.01669997E-08,  2.46688487E-11, -4.70112975E+04,
                      -1.00341192E+01]),
                NASA([937.43, 5000.00],
                     [ 3.87684847E+00,  2.53519574E-03, -2.84999652E-07,
                       6.87169079E-11, -9.07111456E-15, -4.77435085E+04,
                      -1.13558891E+01])))

species(name=u'CH2OX(138)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 883.06],
                     [-1.68814355E+00,  4.66613435E-02, -9.83371506E-05,
                       9.87568249E-08, -3.59558233E-11, -8.95543803E+03,
                       8.21641945E+00]),
                NASA([883.06, 5000.00],
                     [-2.31808846E-01,  1.70327342E-02, -8.88561850E-06,
                       1.68890349E-09, -1.13216911E-13, -8.31464848E+03,
                       6.45615588E+00])))

species(name=u'CHO2X(139)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 951.47],
                     [ 4.11475324E+00, -1.10564982E-02,  5.80626305E-05,
                      -6.56838133E-08,  2.37098045E-11, -6.39146252E+04,
                      -6.51745845E+00]),
                NASA([951.47, 5000.00],
                     [ 5.65345399E+00,  4.53546573E-03, -1.29738458E-06,
                       2.76911129E-10, -2.44872632E-14, -6.52059941E+04,
                      -1.91117538E+01])))

species(name=u'SX(149)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.78276481E+04,
                       8.44779807E-02]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.89954403E+04,
                      -1.29793288E+01])))

species(name=u'SX(177)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 936.12],
                     [ 3.92997613E+00, -1.24740679E-02,  8.43448270E-05,
                      -1.01190219E-07,  3.79830228E-11, -6.90954829E+04,
                      -4.25204685E+00]),
                NASA([936.12, 5000.00],
                     [ 8.41087218E+00,  4.33298569E-03, -1.97277336E-07,
                       4.58692430E-11, -1.02400512E-14, -7.15097527E+04,
                      -3.39882098E+01])))

species(name=u'SX(184)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 901.65],
                     [ 3.37669164E+00,  5.57260962E-03,  3.10528657E-05,
                      -4.87986879E-08,  2.07645042E-11, -7.11071904E+04,
                      -3.56415668E+00]),
                NASA([901.65, 5000.00],
                     [ 8.93969948E+00,  2.27034139E-03,  9.83173011E-07,
                      -2.70310005E-10,  1.81199213E-14, -7.29793042E+04,
                      -3.46451353E+01])))

species(name=u'SX(185)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 894.10],
                     [ 2.88385292E+00,  7.57480349E-03,  5.50794101E-05,
                      -9.34513271E-08,  4.16333127E-11, -5.03796704E+04,
                       3.66503125E+00]),
                NASA([894.10, 5000.00],
                     [ 1.68605497E+01, -9.64319453E-03,  7.94866031E-06,
                      -1.62836085E-09,  1.09847823E-13, -5.46900600E+04,
                      -7.23279203E+01])))

species(name=u'CHO3X(191)',
        atoms='C:1 H:1 O:3 X:1',
        thermo=(NASA([100.00, 946.62],
                     [ 3.82822297E+00, -9.30173653E-03,  7.20667140E-05,
                      -8.82460436E-08,  3.32068786E-11, -9.30812362E+04,
                      -3.72245106E+00]),
                NASA([946.62, 5000.00],
                     [ 8.92588517E+00,  2.72266847E-03, -1.73748900E-07,
                       8.75950790E-11, -1.43324705E-14, -9.55501930E+04,
                      -3.59793508E+01])))

species(name=u'SX(200)',
        atoms='C:1 H:2 O:3 X:1',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121452E+00,  1.14382895E-02,  2.77967873E-05,
                      -4.94728374E-08,  2.08012185E-11, -7.61427068E+04,
                       3.39726412E+00]),
                NASA([956.74, 5000.00],
                     [ 1.18951788E+01,  1.71631925E-03, -1.48101885E-07,
                       9.26322009E-11, -1.38647279E-14, -7.91091007E+04,
                      -4.58018845E+01])))

species(name=u'CHOX(235)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 866.70],
                     [-1.36513528E+00,  3.47856185E-02, -6.58869438E-05,
                       6.14315345E-08, -2.14695594E-11, -6.84640787E+03,
                       4.54302272E+00]),
                NASA([866.70, 5000.00],
                     [ 1.74789381E+00,  1.00772841E-02, -5.22668087E-06,
                       1.00468346E-09, -6.82971714E-14, -6.99763014E+03,
                      -7.78954794E+00])))

species(name=u'SX(242)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 898.18],
                     [ 3.21629475E+00, -4.89976510E-03,  8.68511404E-05,
                      -1.30203445E-07,  5.58747849E-11, -3.27585030E+04,
                      -4.04496109E+00]),
                NASA([898.18, 5000.00],
                     [ 1.93772299E+01, -1.85071802E-02,  1.21046817E-05,
                      -2.37602371E-09,  1.57941815E-13, -3.80157971E+04,
                      -9.33821406E+01])))

species(name=u'SX(253)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1835.19],
                     [ 4.96080480E+00, -6.26087951E-04,  2.20663741E-05,
                      -1.58989499E-08,  3.12775533E-12, -9.21835947E+04,
                      -4.77796489E+00]),
                NASA([1835.19, 5000.00],
                     [ 4.89108334E+00,  1.96800162E-02, -1.10038953E-05,
                       2.09852821E-09, -1.39146600E-13, -9.55518982E+04,
                      -1.36459571E+01])))

species(name=u'SX(265)',
        atoms='C:1 H:3 O:4 X:1',
        thermo=(NASA([100.00, 2591.88],
                     [ 3.64138448E+00,  2.04013522E-02, -9.01592674E-06,
                       1.33031182E-09, -3.45404656E-14, -9.25983089E+04,
                       9.51136664E-01]),
                NASA([2591.88, 5000.00],
                     [ 1.89903122E+01,  2.35016815E-03, -1.83119952E-06,
                       3.21347504E-10, -1.81511754E-14, -1.02448083E+05,
                      -9.13689272E+01])))

species(name=u'SX(277)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 953.80],
                     [ 4.13548140E+00, -1.22991785E-02,  7.02463667E-05,
                      -7.74273387E-08,  2.73822007E-11, -4.69982262E+04,
                      -5.02910918E+00]),
                NASA([953.80, 5000.00],
                     [ 4.49628606E+00,  1.03691320E-02, -3.43190156E-06,
                       6.51059710E-10, -4.97900341E-14, -4.81669962E+04,
                      -1.25188027E+01])))

species(name=u'SX(279)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 974.73],
                     [ 3.74006246E+00, -3.18122507E-03,  5.92581635E-05,
                      -6.78834310E-08,  2.38695313E-11, -4.56940771E+04,
                      -3.66129220E+00]),
                NASA([974.73, 5000.00],
                     [ 4.68534461E+00,  1.60916226E-02, -6.02896014E-06,
                       1.13776341E-09, -8.30722872E-14, -4.69781889E+04,
                      -1.38392722E+01])))

species(name=u'SX(280)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 988.12],
                     [ 3.59671917E+00,  1.21678717E-03,  4.15578407E-05,
                      -5.04751680E-08,  1.80706537E-11, -7.12688553E+03,
                      -4.33090276E+00]),
                NASA([988.12, 5000.00],
                     [ 5.93425765E+00,  1.16168271E-02, -4.38181211E-06,
                       8.62459099E-10, -6.49334244E-14, -8.55851581E+03,
                      -2.04869057E+01])))

species(name=u'DMEX(325)',
        atoms='C:2 H:6 O:1 X:1',
        thermo=(NASA([100.00, 1170.38],
                     [ 3.24108862E+00,  1.38084664E-02,  9.93056821E-06,
                      -1.47147400E-08,  4.62542167E-12, -2.47460360E+04,
                       1.68530330E+00]),
                NASA([1170.38, 5000.00],
                     [ 3.88838883E+00,  1.97267204E-02, -8.07482672E-06,
                       1.47699976E-09, -1.01102459E-13, -2.54544098E+04,
                      -3.91833836E+00])))

species(name=u'SX(330)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 961.17],
                     [ 3.19976793E+00,  9.15242143E-03,  3.01931469E-05,
                      -4.55032176E-08,  1.79206993E-11, -6.89183470E+04,
                      -5.64695941E-01]),
                NASA([961.17, 5000.00],
                     [ 8.26518432E+00,  9.29569920E-03, -3.15179301E-06,
                       5.97741805E-10, -4.54001917E-14, -7.08724556E+04,
                      -2.99016356E+01])))

species(name=u'SX(352)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 967.09],
                     [ 3.48473108E+00, -9.11317265E-04,  6.96062670E-05,
                      -8.45261498E-08,  3.07468833E-11, -6.66602806E+04,
                       2.34725829E-01]),
                NASA([967.09, 5000.00],
                     [ 6.92101827E+00,  1.63150078E-02, -5.87641653E-06,
                       1.12379121E-09, -8.42210148E-14, -6.87951103E+04,
                      -2.38295028E+01])))

species(name=u'SX(384)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 916.51],
                     [ 2.31186546E+00,  2.23355322E-02,  3.35258088E-05,
                      -6.96445895E-08,  3.14490398E-11, -4.78661930E+04,
                       7.74683315E+00]),
                NASA([916.51, 5000.00],
                     [ 1.54931108E+01,  3.38528005E-03,  1.40310944E-06,
                      -3.52963291E-10,  2.08689218E-14, -5.19026014E+04,
                      -6.35351414E+01])))

species(name=u'SX(424)',
        atoms='C:2 H:4 O:2 X:1',
        thermo=(NASA([100.00, 1141.76],
                     [ 3.28125302E+00,  1.13178286E-02,  1.84485081E-05,
                      -2.41954066E-08,  7.75170459E-12, -4.56789953E+04,
                       4.48801466E+00]),
                NASA([1141.76, 5000.00],
                     [ 4.90974332E+00,  1.87532115E-02, -8.58341907E-06,
                       1.66850390E-09, -1.18614557E-13, -4.69073760E+04,
                      -7.33524278E+00])))

species(name=u'SX(470)',
        atoms='C:2 H:4 O:3 X:1',
        thermo=(NASA([100.00, 1007.63],
                     [ 2.52452379E+00,  2.29974047E-02,  1.35718583E-05,
                      -3.37397660E-08,  1.40667939E-11, -7.40047614E+04,
                       8.36923353E+00]),
                NASA([1007.63, 5000.00],
                     [ 1.06261541E+01,  1.33536757E-02, -5.59213075E-06,
                       1.11676986E-09, -8.36443986E-14, -7.67805771E+04,
                      -3.64503580E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')

# Reaction 3
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')

# Reaction 4
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')

# Reaction 5
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')

# Reaction 6
reaction('CH2O(9) + CH3(10) <=> CH4(2) + HCO(15)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')

# Reaction 7
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')

# Reaction 9
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')

# Reaction 10
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')

# Reaction 11
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')

# Reaction 12
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')

# Reaction 13
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')

# Reaction 14
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')

# Reaction 16
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')

# Reaction 17
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')

# Reaction 20
reaction('CH2O(9) + C2H5(13) <=> C2H6(8) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')

# Reaction 21
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')

# Reaction 22
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')

# Reaction 23
reaction('CO2(4) + H2(6) <=> CH2O2(69)', [6.040000e+09, 1.23, 73.9],
         id='gas-23')

# Reaction 24
reaction('H2O(5) + CO(7) <=> CH2O2(69)', [2.540000e-01, 3.7, 53.36],
         id='gas-24')

# Reaction 25
reaction('CH3(10) + HOCO(53) <=> CH4(2) + CO2(4)', [1.165504e+10, 0.935, 1.05],
         id='gas-25')

# Reaction 26
reaction('OH(17) + HOCO(53) <=> CO2(4) + H2O(5)', [7.605261e+09, 1.0, -0.595],
         id='gas-26')

# Reaction 27
reaction('H(12) + HOCO(53) <=> CO2(4) + H2(6)', [9.797959e+10, 0.75, 0.19],
         id='gas-27')

# Reaction 28
reaction('C2H5(13) + HOCO(53) <=> CO2(4) + C2H6(8)', [2.410000e+12, 0.0, 0.0],
         id='gas-28')

# Reaction 29
reaction('HCO(15) + HOCO(53) <=> CO2(4) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-29')

# Reaction 30
reaction('HOCO(53) + HOCO(53) <=> CO2(4) + CH2O2(69)', [1.810000e+14, 0.0, 0.0],
         id='gas-30')

# Reaction 31
reaction('HCO(15) + HOCO(53) <=> CO(7) + CH2O2(69)', [1.800000e+13, 0.0, 0.0],
         id='gas-31')

# Reaction 32
reaction('CH3(10) + CH2O2(69) <=> CH4(2) + HOCO(53)', [1.990000e-06, 5.64, 2.46],
         id='gas-32')

# Reaction 33
reaction('H(12) + CH2O2(69) <=> H2(6) + HOCO(53)', [4.000000e+13, 0.0, 4.21],
         id='gas-33')

# Reaction 34
reaction('C2H5(13) + CH2O2(69) <=> C2H6(8) + HOCO(53)', [3.800000e+11, 0.0, 7.21],
         id='gas-34')

# Reaction 35
reaction('CH2O(9) + HOCO(53) <=> HCO(15) + CH2O2(69)', [1.810000e+11, 0.0, 12.92],
         id='gas-35')

# Reaction 36
reaction('OH(17) + CH2O2(69) <=> H2O(5) + HOCO(53)', [2.000000e+06, 1.8, -1.3],
         id='gas-36')

# Reaction 37
reaction('C2H5(13) + HOCO(53) <=> C2H4(18) + CH2O2(69)', [5.430000e+14, 0.0, 0.0],
         id='gas-37')

# Reaction 38
reaction('CH4(2) + O2(3) <=> CH3(10) + HO2(52)', [2.030000e+05, 2.745, 55.339],
         id='gas-38')

# Reaction 39
reaction('O2(3) + H2O(5) <=> OH(17) + HO2(52)', [9.300000e+12, 0.0, 74.12],
         id='gas-39')

# Reaction 40
reaction('O2(3) + H2(6) <=> H(12) + HO2(52)', [2.900000e+14, 0.0, 56.64],
         id='gas-40')

# Reaction 41
reaction('O2(3) + C2H6(8) <=> C2H5(13) + HO2(52)', [2.920000e+07, 1.9, 51.557],
         id='gas-41')

# Reaction 42
reaction('O2(3) + CH2O(9) <=> HCO(15) + HO2(52)', [9.360000e+07, 2.05, 39.171],
         id='gas-42')

# Reaction 43
reaction('O2(3) + C2H5(13) <=> C2H4(18) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-43')

# Reaction 44
reaction('O2(3) + HCO(15) <=> CO(7) + HO2(52)', [5.120000e+13, 0.0, 1.69],
         id='gas-44')

# Reaction 45
reaction('O2(3) + CH2O2(69) <=> HOCO(53) + HO2(52)', [6.020000e+13, 0.0, 49.501],
         id='gas-45')

# Reaction 46
reaction('O2(3) + HOCO(53) <=> CO2(4) + HO2(52)', [1.144180e+13, 0.0, 0.0],
         id='gas-46')

# Reaction 47
reaction('CH4(2) + CO2(4) <=> C2H4O2(55)', [3.624000e+04, 2.83, 79.2],
         id='gas-47')

# Reaction 48
reaction('CO(7) + CH3OH(14) <=> C2H4O2(55)', [1.270000e-01, 3.7, 53.36],
         id='gas-48')

# Reaction 49
reaction('CH3(10) + CH2OH(57) <=> CH4(2) + CH2O(9)', [8.490000e+13, 0.0, 0.0],
         id='gas-49')

# Reaction 50
reaction('O2(3) + CH3OH(14) <=> CH2OH(57) + HO2(52)', [3.600000e+05, 2.27, 46.801],
         id='gas-50')

# Reaction 51
reaction('CH2OH(57) + HOCO(53) <=> CO2(4) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-51')

# Reaction 52
reaction('OH(17) + CH2OH(57) <=> H2O(5) + CH2O(9)', [2.410000e+13, 0.0, 0.0],
         id='gas-52')

# Reaction 53
reaction('H(12) + CH2OH(57) <=> H2(6) + CH2O(9)', [2.000000e+13, 0.0, 0.0],
         id='gas-53')

# Reaction 54
reaction('HCO(15) + CH2OH(57) <=> CO(7) + CH3OH(14)', [1.000000e+13, 0.0, 0.0],
         id='gas-54')

# Reaction 55
reaction('C2H5(13) + CH2OH(57) <=> C2H6(8) + CH2O(9)', [2.410000e+12, 0.0, 0.0],
         id='gas-55')

# Reaction 56
reaction('HCO(15) + CH2OH(57) <=> CH2O(9) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-56')

# Reaction 57
reaction('CH2OH(57) + CH2OH(57) <=> CH2O(9) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-57')

# Reaction 58
reaction('CH3(10) + CH3OH(14) <=> CH4(2) + CH2OH(57)', [2.190000e-07, 5.58, 3.896],
         id='gas-58')

# Reaction 59
reaction('H(12) + CH3OH(14) <=> H2(6) + CH2OH(57)', [6.600000e+04, 2.728, 4.449],
         id='gas-59')

# Reaction 60
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH2OH(57)', [3.983051e-04, 4.542, 6.707],
         id='gas-60')

# Reaction 61
reaction('CH2O(9) + CH2OH(57) <=> CH3OH(14) + HCO(15)', [1.836164e+01, 3.38, 9.04],
         id='gas-61')

# Reaction 62
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH2OH(57)', [1.500000e+08, 1.443, 0.113],
         id='gas-62')

# Reaction 63
reaction('C2H5(13) + CH2OH(57) <=> CH3OH(14) + C2H4(18)', [8.670000e+12, 0.0, 0.0],
         id='gas-63')

# Reaction 64
reaction('CH2OH(57) + HOCO(53) <=> CH2O(9) + CH2O2(69)', [1.810000e+14, 0.0, 0.0],
         id='gas-64')

# Reaction 65
reaction('CH3OH(14) + HOCO(53) <=> CH2OH(57) + CH2O2(69)', [9.060000e+03, 2.75, 17.53],
         id='gas-65')

# Reaction 66
reaction('O2(3) + CH2OH(57) <=> CH2O(9) + HO2(52)', [1.144180e+13, 0.0, 0.0],
         id='gas-66')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(33)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 27.851),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('CH3X(22) + HOX(23) <=> X(1) + CH4(2) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> X(1) + X(1) + CH4(2)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 7.075],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + C2H6(8) <=> C2H6X(39)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('X(1) + H2O(5) <=> H2OX(35)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('HX(19) + CH2X(134) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('HOX(23) + CH2X(134) <=> OX(20) + CH3X(22)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(134)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(134)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('CH2X(134) + CH2X(134) <=> CHX(26) + CH3X(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('CHX(26) + OX(20) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + X(1) + CH2O(9) <=> CXHO(27) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CXHO(27) + CH3X(22)', stick(1.000000e-02, 0.0, 13.708),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('CXHO(27) + OX(20) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('CXHO(27) + CH2X(134) <=> OCX(21) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(134)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('X(1) + CO(7) <=> COX(37)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + HO2X(135) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 43.544],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + H2(6) <=> H2X(36)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + CH2O2(69) <=> CXHO(27) + HOX(23)', stick(2.000000e-02, 0.0, 10.066),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + CH2O2(69) <=> SX(149)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(45)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('X(1) + CH3OX(45) <=> HOX(23) + CH2X(134)', [1.000000e+21, 0.0, 53.398],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('HO2X(135) + CH2X(134) <=> OX(20) + CH3OX(45)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('X(1) + X(1) + OCO(178) <=> HOX(23) + CH3OX(45)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + OCO(178) <=> SX(185)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + HOCXO(25) <=> X(1) + CO2(4) + HX(19)', [3.730000e+20, 0.475, 8.031],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('CXHO(27) + HOX(23) <=> HX(19) + HOCXO(25)', [2.280000e+20, 0.263, 3.8],
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('X(1) + HOCXO(25) <=> OCX(21) + HOX(23)', [1.460000e+24, -0.213, 12.978],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('OX(20) + HOCXO(25) <=> HO2X(135) + OCX(21)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + X(1) + CH2O2(69) <=> HX(19) + HOCXO(25)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('HOCXO(25) + CH2X(134) <=> OCX(21) + CH3OX(45)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('X(1) + CO2(4) <=> CO2X(34)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('X(1) + X(1) + CH2O3(192) <=> HOX(23) + HOCXO(25)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('X(1) + CH2O3(192) <=> SX(200)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('X(1) + CH3CHO(16) <=> C2H4OX(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('X(1) + CH2OX(138) <=> CHX(26) + HOX(23)', [1.000000e+21, 0.0, 47.868],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('HO2X(135) + CHX(26) <=> OX(20) + CH2OX(138)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('X(1) + CH3OX(45) <=> HX(19) + CH2OX(138)', [2.000000e+21, 0.0, 51.05],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('HOX(23) + CH2OX(138) <=> OX(20) + CH3OX(45)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('CH3OX(45) + CH2X(134) <=> CH3X(22) + CH2OX(138)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('CH2X(134) + CH2OX(138) <=> CHX(26) + CH3OX(45)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-57',
                 options='duplicate')

# surface1 Reaction 58
surface_reaction('CHX(26) + CH3OX(45) <=> CH2X(134) + CH2OX(138)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-58',
                 options='duplicate')

# surface1 Reaction 59
surface_reaction('CXHO(27) + CH2OX(138) <=> OCX(21) + CH3OX(45)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('CHX(26) + HOCXO(25) <=> OCX(21) + CH2OX(138)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('CH2X(134) + CH2OX(138) <=> CHX(26) + CH3OX(45)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-61',
                 options='duplicate')

# surface1 Reaction 62
surface_reaction('CH2X(134) + CH2OX(138) <=> CHX(26) + CH3OX(45)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-62',
                 options='duplicate')

# surface1 Reaction 63
surface_reaction('X(1) + CH2OX(138) <=> HX(19) + CHOX(235)', [1.000000e+21, 0.0, 37.949],
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('OX(20) + CH2OX(138) <=> HOX(23) + CHOX(235)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('CH2X(134) + CH2OX(138) <=> CH3X(22) + CHOX(235)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('CHX(26) + CH2OX(138) <=> CH2X(134) + CHOX(235)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('CXHO(27) + CHOX(235) <=> OCX(21) + CH2OX(138)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('CH2OX(138) + CH2OX(138) <=> CH3OX(45) + CHOX(235)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('X(1) + SX(242) <=> HOX(23) + CHOX(235)', [2.000000e+21, 0.0, 43.697],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('HO2X(135) + CHOX(235) <=> OX(20) + SX(242)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('CH2X(134) + SX(242) <=> CH3OX(45) + CHOX(235)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('HOCXO(25) + CHOX(235) <=> OCX(21) + SX(242)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('CHX(26) + SX(242) <=> CHOX(235) + CH2OX(138)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('X(1) + X(1) + OCO(178) <=> HX(19) + SX(184)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('X(1) + SX(184) <=> HOX(23) + CH2OX(138)', [2.000000e+21, 0.0, 104.269],
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('HO2X(135) + CH2OX(138) <=> OX(20) + SX(184)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('CH3OX(45) + CH2OX(138) <=> CH2X(134) + SX(184)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('HOCXO(25) + CH2OX(138) <=> OCX(21) + SX(184)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('CH2OX(138) + CH2OX(138) <=> CHX(26) + SX(184)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('CH3X(22) + SX(242) <=> CH2X(134) + SX(184)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('HOX(23) + SX(242) <=> OX(20) + SX(184)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('X(1) + SX(184) <=> HX(19) + SX(242)', [1.000000e+21, 0.0, 98.521],
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('CH2X(134) + SX(242) <=> CHX(26) + SX(184)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('CXHO(27) + SX(242) <=> OCX(21) + SX(184)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('CH3OX(45) + SX(242) <=> CH2OX(138) + SX(184)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('CH2OX(138) + SX(242) <=> CHOX(235) + SX(184)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-86',
                 options='duplicate')

# surface1 Reaction 87
surface_reaction('CH2OX(138) + SX(242) <=> CHOX(235) + SX(184)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-87',
                 options='duplicate')

# surface1 Reaction 88
surface_reaction('CH2OX(138) + SX(242) <=> CHOX(235) + SX(184)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-88',
                 options='duplicate')

# surface1 Reaction 89
surface_reaction('CHOX(235) + SX(184) <=> CH2OX(138) + SX(242)', [5.000000e+21, 0.0, 72.109],
                 id='surface1-89',
                 options='duplicate')

# surface1 Reaction 90
surface_reaction('X(1) + SX(253) <=> OX(20) + SX(184)', [1.000000e+21, 0.0, 44.317],
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(44)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('X(1) + CH3OX(44) <=> OX(20) + CH3X(22)', [1.000000e+21, 0.0, 54.599],
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('X(1) + SX(277) <=> OX(20) + CH3OX(44)', [1.000000e+21, 0.0, 43.967],
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('X(1) + HOCO(53) <=> HOCXO(25)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-94')

# surface1 Reaction 95
surface_reaction('X(1) + HO2(52) <=> HO2X(135)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('X(1) + SX(265) <=> OX(20) + SX(253)', [1.000000e+21, 0.0, 9.619],
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('X(1) + CHO2X(139) <=> CXHO(27) + OX(20)', [1.000000e+21, 0.0, 89.214],
                 id='surface1-97')

# surface1 Reaction 98
surface_reaction('X(1) + X(1) + CH2O2(69) <=> HX(19) + CHO2X(139)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-98')

# surface1 Reaction 99
surface_reaction('X(1) + X(1) + DME(278) <=> CH3X(22) + CH3OX(44)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('X(1) + DME(278) <=> DMEX(325)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('X(1) + SX(177) <=> OX(20) + CH3OX(45)', [1.000000e+21, 0.0, 93.046],
                 id='surface1-101')

# surface1 Reaction 102
surface_reaction('X(1) + X(1) + OCO(178) <=> HX(19) + SX(177)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-102')

# surface1 Reaction 103
surface_reaction('X(1) + CHO3X(191) <=> OX(20) + HOCXO(25)', [1.000000e+21, 0.0, 87.753],
                 id='surface1-103')

# surface1 Reaction 104
surface_reaction('X(1) + X(1) + CH2O3(192) <=> HX(19) + CHO3X(191)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-104')

# surface1 Reaction 105
surface_reaction('X(1) + SX(279) <=> CH3OX(44) + CH2X(134)', [1.000000e+21, 0.0, 98.458],
                 id='surface1-105')

# surface1 Reaction 106
surface_reaction('SX(277) + CH2X(134) <=> SX(279) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-106')

# surface1 Reaction 107
surface_reaction('X(1) + X(1) + DME(278) <=> SX(279) + HX(19)', stick(6.000000e-02, 0.0, 10.0),
                 id='surface1-107')

# surface1 Reaction 108
surface_reaction('X(1) + SX(280) <=> CHX(26) + CH3OX(44)', [1.000000e+21, 0.0, 44.77],
                 id='surface1-108')

# surface1 Reaction 109
surface_reaction('SX(277) + CHX(26) <=> SX(280) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-109')

# surface1 Reaction 110
surface_reaction('X(1) + SX(279) <=> SX(280) + HX(19)', [2.000000e+21, 0.0, 99.207],
                 id='surface1-110')

# surface1 Reaction 111
surface_reaction('SX(280) + HOX(23) <=> SX(279) + OX(20)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-111')

# surface1 Reaction 112
surface_reaction('SX(280) + CH3X(22) <=> SX(279) + CH2X(134)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-112')

# surface1 Reaction 113
surface_reaction('SX(280) + CH2X(134) <=> SX(279) + CHX(26)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-113',
                 options='duplicate')

# surface1 Reaction 114
surface_reaction('SX(279) + CHX(26) <=> SX(280) + CH2X(134)', [1.000000e+22, 0.0, 63.914],
                 id='surface1-114',
                 options='duplicate')

# surface1 Reaction 115
surface_reaction('SX(280) + CXHO(27) <=> SX(279) + OCX(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-115')

# surface1 Reaction 116
surface_reaction('SX(280) + CH3OX(45) <=> SX(279) + CH2OX(138)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-116')

# surface1 Reaction 117
surface_reaction('SX(280) + CH2OX(138) <=> SX(279) + CHOX(235)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-117')

# surface1 Reaction 118
surface_reaction('SX(279) + SX(242) <=> SX(280) + SX(184)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-118')

# surface1 Reaction 119
surface_reaction('SX(280) + CH2X(134) <=> SX(279) + CHX(26)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-119',
                 options='duplicate')

# surface1 Reaction 120
surface_reaction('SX(280) + CH2X(134) <=> SX(279) + CHX(26)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-120',
                 options='duplicate')

# surface1 Reaction 121
surface_reaction('X(1) + X(1) + COCO(282) <=> CH3OX(44) + CH3OX(45)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-121')

# surface1 Reaction 122
surface_reaction('X(1) + X(1) + COCO(282) <=> CH3X(22) + SX(177)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-122')

# surface1 Reaction 123
surface_reaction('X(1) + X(1) + COCO(282) <=> SX(279) + HOX(23)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-123')

# surface1 Reaction 124
surface_reaction('X(1) + COCO(282) <=> SX(384)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-124')

# surface1 Reaction 125
surface_reaction('X(1) + OCX(21) <=> OX(20) + CX(24)', [1.750000e+13, 0.0, 27.772],
                 id='surface1-125')

# surface1 Reaction 126
surface_reaction('HOX(23) + CX(24) <=> HX(19) + OCX(21)', [3.880000e+25, 0.188, 14.938],
                 id='surface1-126')

# surface1 Reaction 127
surface_reaction('OCX(21) + OCX(21) <=> X(1) + CO2(4) + CX(24)', [1.620000e+14, 0.5, 57.768],
                 id='surface1-127')

# surface1 Reaction 128
surface_reaction('HX(19) + CX(24) <=> X(1) + CHX(26)', [1.700000e+24, -0.5, 37.739],
                 id='surface1-128')

# surface1 Reaction 129
surface_reaction('HOX(23) + CX(24) <=> CHX(26) + OX(20)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-129')

# surface1 Reaction 130
surface_reaction('CH3X(22) + CX(24) <=> CHX(26) + CH2X(134)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-130')

# surface1 Reaction 131
surface_reaction('CX(24) + CH2X(134) <=> CHX(26) + CHX(26)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-131')

# surface1 Reaction 132
surface_reaction('CXHO(27) + CX(24) <=> CHX(26) + OCX(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-132')

# surface1 Reaction 133
surface_reaction('CX(24) + CH3OX(45) <=> CHX(26) + CH2OX(138)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-133')

# surface1 Reaction 134
surface_reaction('X(1) + CHOX(235) <=> HOX(23) + CX(24)', [1.000000e+21, 0.0, 74.381],
                 id='surface1-134')

# surface1 Reaction 135
surface_reaction('HO2X(135) + CX(24) <=> OX(20) + CHOX(235)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-135')

# surface1 Reaction 136
surface_reaction('CX(24) + CH3OX(45) <=> CH2X(134) + CHOX(235)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-136')

# surface1 Reaction 137
surface_reaction('CX(24) + CH2OX(138) <=> CHX(26) + CHOX(235)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-137',
                 options='duplicate')

# surface1 Reaction 138
surface_reaction('CHX(26) + CHOX(235) <=> CX(24) + CH2OX(138)', [5.000000e+21, 0.0, 31.562],
                 id='surface1-138',
                 options='duplicate')

# surface1 Reaction 139
surface_reaction('CX(24) + HOCXO(25) <=> OCX(21) + CHOX(235)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-139')

# surface1 Reaction 140
surface_reaction('CHOX(235) + CH2OX(138) <=> CX(24) + SX(184)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-140')

# surface1 Reaction 141
surface_reaction('CX(24) + SX(242) <=> CHOX(235) + CHOX(235)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-141')

# surface1 Reaction 142
surface_reaction('CHX(26) + SX(242) <=> CX(24) + SX(184)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-142')

# surface1 Reaction 143
surface_reaction('SX(280) + CHX(26) <=> SX(279) + CX(24)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-143')

# surface1 Reaction 144
surface_reaction('CHX(26) + CHOX(235) <=> CX(24) + CH2OX(138)', [5.000000e+21, 0.0, 31.562],
                 id='surface1-144',
                 options='duplicate')

# surface1 Reaction 145
surface_reaction('CX(24) + CH2OX(138) <=> CHX(26) + CHOX(235)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-145',
                 options='duplicate')

# surface1 Reaction 146
surface_reaction('X(1) + SX(352) <=> SX(279) + OX(20)', [1.000000e+21, 0.0, 44.28],
                 id='surface1-146')

# surface1 Reaction 147
surface_reaction('X(1) + X(1) + COCO(282) <=> HX(19) + SX(352)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-147')

# surface1 Reaction 148
surface_reaction('X(1) + X(1) + C2H4O2(55) <=> CXHO(27) + CH3OX(44)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-148')

# surface1 Reaction 149
surface_reaction('X(1) + X(1) + C2H4O2(55) <=> CH3X(22) + CHO2X(139)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-149')

# surface1 Reaction 150
surface_reaction('X(1) + C2H4O2(55) <=> SX(424)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-150')

# surface1 Reaction 151
surface_reaction('X(1) + CH2OH(57) <=> CH3OX(45)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-151')

# surface1 Reaction 152
surface_reaction('X(1) + CH2O(9) <=> CH2OX(40)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-152')

# surface1 Reaction 153
surface_reaction('X(1) + X(1) + S(283) <=> HOCXO(25) + CH3OX(44)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-153')

# surface1 Reaction 154
surface_reaction('X(1) + X(1) + S(283) <=> CH3X(22) + CHO3X(191)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-154')

# surface1 Reaction 155
surface_reaction('X(1) + S(283) <=> SX(470)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-155')

# surface1 Reaction 156
surface_reaction('X(1) + SX(330) <=> OX(20) + SX(177)', [1.000000e+21, 0.0, 8.52],
                 id='surface1-156')
