! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(33)            None
! OX(20)              None
! CH3X(22)            None
! HOX(23)             None
! HX(19)              None
! CH2X(134)           None
! CHX(26)             None
! H2OX(35)            None
! H2X(36)             None
! CH3OHX(46)          None
! CX(24)              None
! OCX(21)             None
! HOCXO(25)           None
CH2O3(142)          2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
! SX(149)             None
! CO2X(34)            None
! CH3OX(45)           None
OCO(179)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(186)             None
! CHO3X(141)          None
! CH3OX(44)           None
! COX(37)             None
! CH2OX(138)          None
! CHOX(140)           None
! CXHO(27)            None
! C2H3X(139)          None
! C2H3OX(47)          None
! C2H4X(137)          None
! SX(185)             None
! SX(178)             None
! SX(200)             None
! C2H6X(39)           None
! SX(198)             None
! SX(197)             None
! SX(243)             None
! SX(248)             None
! SX(214)             None
! SX(223)             None
! SX(295)             None
! SX(215)             None
! SX(220)             None
! CH2OX(40)           None
! SX(264)             None
! SX(379)             None
! SX(324)             None
! SX(279)             None
! SX(217)             None
! SX(440)             None
! SX(219)             None
! SX(585)             None
! SX(221)             None
! SX(559)             None
