! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH3OHX(46)          None
! OX(20)              None
! HX(19)              None
! CH3OX(45)           None
! HOX(23)             None
! CH2OX(135)          None
! CHX(26)             None
! CH2X(134)           None
! CHOX(141)           None
! H2X(36)             None
! CXHO(27)            None
! CX(24)              None
! OCX(21)             None
! H2OX(35)            None
! COX(37)             None
! CO2X(34)            None
! HO2X(136)           None
! CH3X(22)            None
! CH3OX(44)           None
! SX(170)             None
! CH4X(33)            None
! HOCXO(25)           None
! SX(177)             None
! SX(203)             None
CH2OH(57)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HO2(52)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! CH2OX(40)           None
! SX(211)             None
! C2H3OX(47)          None
! C2H3X(168)          None
! C2H4X(166)          None
! CHO2X(148)          None
! SX(297)             None
! C2HOX(154)          None
! SX(156)             None
! SX(254)             None
! SX(262)             None
! CHO3X(189)          None
! SX(408)             None
! SX(197)             None
! CHO4X(401)          None
! SX(196)             None
! SX(146)             None
! SX(150)             None
! SX(338)             None
! CHO3X(290)          None
! SX(445)             None
! SX(151)             None
! CHO3X(164)          None
! SX(292)             None
CH2O2(69)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! SX(685)             None
! SX(142)             None
! SX(713)             None
! SX(722)             None
! SX(721)             None
! SX(306)             None
! SX(346)             None
! SX(261)             None
