units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      CH3X(21)
                          HOX(22)     H2OX(23)    CO2X(24)    OCX(25)
                          CX(26)      CH2X(27)    CHX(28)     CH4X(45)
                          H2X(46)     COX(47)     C2H5X(48)   C2H6X(49)
                          CHOX(50)    CH2OX(51)   CH3OX(55)   CH3OX(56)
                          CH4OX(57)   HO2X(179)   C2H4X(180)  CH2OX(181)
                          C2H3X(182)  CHOX(183)   HOCOX(184)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='H:4 C:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='H:6 C:2',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='H:3 C:1',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='H:8 C:3',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='H:5 C:2',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='H:4 C:1 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.92],
                     [-3.80970193E-01,  5.47233259E-03,  2.60898127E-06,
                      -9.64943747E-09,  4.63938837E-12,  1.02773727E+02,
                       1.01727400E+00]),
                NASA([952.92, 5000.00],
                     [ 2.80342494E+00, -5.41105459E-04,  4.99542589E-07,
                      -7.55038869E-11,  3.06829737E-15, -8.37985697E+02,
                      -1.59438323E+01])))

species(name=u'OX(20)',
        atoms='X:1 O:1',
        thermo=(NASA([100.00, 888.26],
                     [-7.59009792E-01,  1.89868083E-02, -3.82472152E-05,
                       3.43556109E-08, -1.13973291E-11, -2.40320467E+04,
                       1.76016239E+00]),
                NASA([888.26, 5000.00],
                     [ 1.89892796E+00,  2.03296880E-03, -1.19977437E-06,
                       2.32682739E-10, -1.53510034E-14, -2.43075893E+04,
                      -9.64099483E+00])))

species(name=u'CH3X(21)',
        atoms='H:3 C:1 X:1',
        thermo=(NASA([100.00, 848.27],
                     [-1.21093616E+00,  2.92394850E-02, -4.49027759E-05,
                       3.86034718E-08, -1.30373279E-11, -7.23885377E+03,
                       6.80950553E+00]),
                NASA([848.27, 5000.00],
                     [ 1.62296017E+00,  1.12986425E-02, -5.08311828E-06,
                       9.46820425E-10, -6.42873813E-14, -7.55494159E+03,
                      -5.42530186E+00])))

species(name=u'HOX(22)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.57],
                     [-1.29516639E+00,  3.36480038E-02, -7.07732334E-05,
                       6.54335595E-08, -2.19419654E-11, -2.56535986E+04,
                       4.37635096E+00]),
                NASA([914.57, 5000.00],
                     [ 2.43522771E+00,  4.64633644E-03, -2.40007491E-06,
                       4.26398799E-10, -2.60646650E-14, -2.58053798E+04,
                      -1.03869062E+01])))

species(name=u'H2OX(23)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.84],
                     [-1.34343290E+00,  3.66699480E-02, -7.99495580E-05,
                       7.74146121E-08, -2.68675020E-11, -3.80451282E+04,
                       1.10238783E+01]),
                NASA([912.84, 5000.00],
                     [ 1.12167769E+00,  8.16623751E-03, -4.02348900E-06,
                       7.20398860E-10, -4.51423848E-14, -3.77576583E+04,
                       3.39566090E+00])))

species(name=u'CO2X(24)',
        atoms='X:1 C:1 O:2',
        thermo=(NASA([100.00, 938.77],
                     [ 3.31430991E+00, -3.22538321E-03,  3.60480380E-05,
                      -4.65407226E-08,  1.80306318E-11, -4.88145067E+04,
                      -4.98076349E+00]),
                NASA([938.77, 5000.00],
                     [ 6.88329807E+00,  2.85276842E-04,  5.30415113E-07,
                      -7.84496942E-11,  1.20332819E-15, -5.03093775E+04,
                      -2.63664548E+01])))

species(name=u'OCX(25)',
        atoms='X:1 C:1 O:1',
        thermo=(NASA([100.00, 891.30],
                     [-1.38224795E+00,  3.75318974E-02, -8.29810536E-05,
                       8.09776131E-08, -2.85506017E-11, -4.24533676E+04,
                       4.35485289E+00]),
                NASA([891.30, 5000.00],
                     [ 1.38117171E+00,  8.05672605E-03, -4.64281471E-06,
                       8.91104086E-10, -5.89992008E-14, -4.22678045E+04,
                      -4.85466443E+00])))

species(name=u'CX(26)',
        atoms='X:1 C:1',
        thermo=(NASA([100.00, 1401.18],
                     [-6.04855332E-01,  1.10908067E-02, -1.34368719E-05,
                       7.18227956E-09, -1.40681419E-12,  1.76545411E+03,
                       1.48479773E+00]),
                NASA([1401.18, 5000.00],
                     [ 3.08070303E+00, -6.87392523E-04,  5.17554082E-07,
                      -9.72940925E-11,  6.24177147E-15,  8.56011098E+02,
                      -1.70987996E+01])))

species(name=u'CH2X(27)',
        atoms='H:2 C:1 X:1',
        thermo=(NASA([100.00, 1199.84],
                     [-1.02006575E+00,  2.03778534E-02, -2.17291030E-05,
                       1.15868501E-08, -2.38469850E-12, -2.59180802E+03,
                       2.99160389E+00]),
                NASA([1199.84, 5000.00],
                     [ 3.89285602E+00,  3.99892067E-03, -1.25227814E-06,
                       2.09081052E-10, -1.39642229E-14, -3.77072734E+03,
                      -2.16053773E+01])))

species(name=u'CHX(28)',
        atoms='H:1 C:1 X:1',
        thermo=(NASA([100.00, 1596.81],
                     [-9.66374432E-01,  1.63179004E-02, -1.75392384E-05,
                       8.64097929E-09, -1.55502287E-12, -6.71391664E+03,
                       2.54981939E+00]),
                NASA([1596.81, 5000.00],
                     [ 4.21486287E+00,  2.18326414E-04,  5.15687210E-07,
                      -1.20806270E-10,  8.35375335E-15, -7.97076244E+03,
                      -2.36257652E+01])))

species(name=u'CH4X(45)',
        atoms='H:4 C:1 X:1',
        thermo=(NASA([100.00, 886.28],
                     [-1.38691234E+00,  4.00455375E-02, -8.37935783E-05,
                       8.75677805E-08, -3.27888587E-11, -1.09112169E+04,
                       1.78812380E+01]),
                NASA([886.28, 5000.00],
                     [-2.16838670E+00,  1.99492595E-02, -9.80004120E-06,
                       1.83534354E-09, -1.22520020E-13, -9.84489289E+03,
                       2.67912890E+01])))

species(name=u'H2X(46)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.32],
                     [-1.27860867E+00,  3.68015294E-02, -8.90316605E-05,
                       8.91160335E-08, -3.14524368E-11, -1.33397507E+03,
                       1.13162028E+01]),
                NASA([911.32, 5000.00],
                     [ 6.45746647E-01,  6.69543743E-03, -3.82679042E-06,
                       7.04696888E-10, -4.41000588E-14, -7.85303218E+02,
                       7.14569111E+00])))

species(name=u'COX(47)',
        atoms='X:1 C:1 O:1',
        thermo=(NASA([100.00, 931.14],
                     [ 3.31024038E+00,  2.94664870E-03,  2.21715518E-06,
                      -5.42281994E-09,  2.43215565E-12, -1.82870653E+04,
                      -6.34624490E+00]),
                NASA([931.14, 5000.00],
                     [ 4.36690931E+00,  1.51010675E-03, -4.66961286E-07,
                       7.75658963E-11, -5.46421967E-15, -1.86183511E+04,
                      -1.20909333E+01])))

species(name=u'C2H5X(48)',
        atoms='H:5 C:2 X:1',
        thermo=(NASA([100.00, 1322.07],
                     [-1.30345110E+00,  2.96682661E-02, -2.10716963E-05,
                       8.21559941E-09, -1.38281007E-12, -1.12994413E+04,
                       1.11541590E+01]),
                NASA([1322.07, 5000.00],
                     [ 2.61924389E+00,  1.78000544E-02, -7.60635712E-06,
                       1.42564603E-09, -9.88617160E-14, -1.23366682E+04,
                      -8.86583139E+00])))

species(name=u'C2H6X(49)',
        atoms='H:6 C:2 X:1',
        thermo=(NASA([100.00, 826.21],
                     [-1.73432373E+00,  4.32697501E-02, -6.15090991E-05,
                       5.73040408E-08, -2.14186318E-11, -1.40629217E+04,
                       1.90799961E+01]),
                NASA([826.21, 5000.00],
                     [-4.51891226E-01,  2.66241096E-02, -1.23404364E-05,
                       2.34089053E-09, -1.61299398E-13, -1.39186067E+04,
                       1.52936020E+01])))

species(name=u'CHOX(50)',
        atoms='H:1 C:1 O:1 X:1',
        thermo=(NASA([100.00, 847.20],
                     [-1.11392359E+00,  2.77198079E-02, -4.95557061E-05,
                       4.51389170E-08, -1.56864894E-11, -3.45798434E+04,
                       1.01024070E+01]),
                NASA([847.20, 5000.00],
                     [ 1.67939797E+00,  8.32422124E-03, -4.22518809E-06,
                       8.20069923E-10, -5.65232745E-14, -3.48303869E+04,
                      -1.59590572E+00])))

species(name=u'CH2OX(51)',
        atoms='H:2 C:1 O:1 X:1',
        thermo=(NASA([100.00, 1013.33],
                     [-1.08679204E+00,  2.48415423E-02, -2.76882671E-05,
                       1.63685359E-08, -3.90171088E-12, -2.63737741E+04,
                       9.46291983E+00]),
                NASA([1013.33, 5000.00],
                     [ 2.96877506E+00,  8.83289911E-03, -3.99152028E-06,
                       7.78740579E-10, -5.55861547E-14, -2.71957113E+04,
                      -1.01566081E+01])))

species(name=u'CH3OX(55)',
        atoms='H:3 C:1 O:1 X:1',
        thermo=(NASA([100.00, 828.58],
                     [-1.35894282E+00,  3.36251017E-02, -5.29304606E-05,
                       4.82432453E-08, -1.72983849E-11, -2.63734153E+04,
                       1.08679643E+01]),
                NASA([828.58, 5000.00],
                     [ 9.57998146E-01,  1.54516530E-02, -7.37928130E-06,
                       1.41401876E-09, -9.76983971E-14, -2.65174822E+04,
                       1.57333480E+00])))

species(name=u'CH3OX(56)',
        atoms='H:3 C:1 O:1 X:1',
        thermo=(NASA([100.00, 944.94],
                     [-1.28371595E+00,  2.95908097E-02, -3.37901715E-05,
                       2.12444663E-08, -5.43326107E-12, -3.60200210E+04,
                       1.08107006E+01]),
                NASA([944.94, 5000.00],
                     [ 2.99398827E+00,  1.14829602E-02, -5.04570375E-06,
                       9.64877407E-10, -6.79452668E-14, -3.68284550E+04,
                      -9.58448302E+00])))

species(name=u'CH4OX(57)',
        atoms='H:4 C:1 O:1 X:1',
        thermo=(NASA([100.00, 850.42],
                     [-1.64006863E+00,  4.09972639E-02, -6.66150629E-05,
                       6.12089337E-08, -2.17722870E-11, -3.62036337E+04,
                       1.38244295E+01]),
                NASA([850.42, 5000.00],
                     [ 1.01830025E+00,  1.82967539E-02, -8.58984467E-06,
                       1.62233241E-09, -1.10734084E-13, -3.62870584E+04,
                       3.59793390E+00])))

species(name=u'HO2X(179)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 900.76],
                     [-1.66631385E+00,  4.37833357E-02, -9.25612066E-05,
                       8.72347597E-08, -2.98924730E-11, -2.80531277E+04,
                       1.15339800E+01]),
                NASA([900.76, 5000.00],
                     [ 2.57687942E+00,  7.84163632E-03, -4.23466777E-06,
                       7.88654739E-10, -5.09088211E-14, -2.81238690E+04,
                      -4.64297353E+00])))

species(name=u'C2H4X(180)',
        atoms='H:4 C:2 X:1',
        thermo=(NASA([100.00, 922.93],
                     [-1.51744507E+00,  3.54364631E-02, -3.81056546E-05,
                       2.35707690E-08, -6.09810123E-12, -7.69907121E+03,
                       5.77183776E+00]),
                NASA([922.93, 5000.00],
                     [ 2.83448060E+00,  1.65755374E-02, -7.45245540E-06,
                       1.42931729E-09, -1.00637322E-13, -8.50239369E+03,
                      -1.48747524E+01])))

species(name=u'CH2OX(181)',
        atoms='H:2 C:1 O:1 X:1',
        thermo=(NASA([100.00, 1028.83],
                     [-1.04157164E+00,  2.37749786E-02, -2.57216906E-05,
                       1.48674416E-08, -3.48012160E-12, -3.40873520E+04,
                       9.95771227E+00]),
                NASA([1028.83, 5000.00],
                     [ 2.79565480E+00,  8.85597489E-03, -3.96997656E-06,
                       7.72456283E-10, -5.50706165E-14, -3.48769117E+04,
                      -8.66369649E+00])))

species(name=u'C2H3X(182)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 808.59],
                     [-1.45265843E+00,  3.42707951E-02, -4.40845203E-05,
                       3.22611090E-08, -9.67638739E-12, -1.44330706E+04,
                       5.13285252E+00]),
                NASA([808.59, 5000.00],
                     [ 2.64801748E+00,  1.39871404E-02, -6.46023723E-06,
                       1.24354145E-09, -8.72729151E-14, -1.50962861E+04,
                      -1.37796811E+01])))

species(name=u'CHOX(183)',
        atoms='H:1 C:1 O:1 X:1',
        thermo=(NASA([100.00, 878.72],
                     [-1.56649421E+00,  3.83563130E-02, -7.06877051E-05,
                       6.19530122E-08, -2.04283349E-11, -3.97945685E+04,
                       5.18256005E+00]),
                NASA([878.72, 5000.00],
                     [ 3.55137700E+00,  7.05343805E-03, -3.58657055E-06,
                       6.76574109E-10, -4.51240810E-14, -4.03849120E+04,
                      -1.70877734E+01])))

species(name=u'HOCOX(184)',
        atoms='H:1 C:1 O:2 X:1',
        thermo=(NASA([100.00, 941.62],
                     [ 3.75800138E+00, -6.46352425E-03,  6.00883444E-05,
                      -7.62078699E-08,  2.92484060E-11, -4.53362737E+04,
                      -7.68843139E+00]),
                NASA([941.62, 5000.00],
                     [ 9.18150825E+00,  6.78048263E-04,  6.34327316E-07,
                      -7.57391616E-11, -1.89888551E-15, -4.76956357E+04,
                      -4.06321583E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #19
#  Template reaction: R_Recombination
#  Flux pairs: CH3(10), CH4(2); H(12), CH4(2);
#  Matched reaction 57 H + CH3 <=> CH4 in R_Recombination/training
#  This reaction matched rate rule [C_methyl;H_rad]
#  family: R_Recombination

# Reaction 1
reaction('CH3(10) + H(12) <=> CH4(2)', [1.930000e+14, 0.0, 0.27],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #21
#  Template reaction: R_Recombination
#  Flux pairs: OH(17), H2O(5); H(12), H2O(5);
#  Matched reaction 64 H + OH <=> H2O in R_Recombination/training
#  This reaction matched rate rule [O_pri_rad;H_rad]
#  family: R_Recombination

# Reaction 2
reaction('H(12) + OH(17) <=> H2O(5)', [1.620000e+14, 0.0, 0.15],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #22
#  Template reaction: R_Recombination
#  Flux pairs: H(12), H2(6); H(12), H2(6);
#  Matched reaction 56 H + H <=> H2 in R_Recombination/training
#  This reaction matched rate rule [H_rad;H_rad]
#  family: R_Recombination

# Reaction 3
reaction('H(12) + H(12) <=> H2(6)', [5.450000e+10, 0.0, 1.5],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #23
#  Template reaction: R_Recombination
#  Flux pairs: CH3(10), C2H6(8); CH3(10), C2H6(8);
#  Matched reaction 9 CH3 + CH3 <=> C2H6 in R_Recombination/training
#  This reaction matched rate rule [C_methyl;C_methyl]
#  family: R_Recombination

# Reaction 4
reaction('CH3(10) + CH3(10) <=> C2H6(8)', [9.450000e+14, -0.538, 0.135],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #24
#  Template reaction: R_Recombination
#  Flux pairs: C2H5(13), C2H6(8); H(12), C2H6(8);
#  Matched reaction 58 H + C2H5 <=> C2H6-2 in R_Recombination/training
#  This reaction matched rate rule [C_rad/H2/Cs;H_rad]
#  family: R_Recombination

# Reaction 5
reaction('H(12) + C2H5(13) <=> C2H6(8)', [1.000000e+14, 0.0, 0.0],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #26
#  Template reaction: R_Recombination
#  Flux pairs: HCO(15), CH2O(9); H(12), CH2O(9);
#  Matched reaction 63 H + CHO <=> CH2O in R_Recombination/training
#  This reaction matched rate rule [CO_pri_rad;H_rad]
#  family: R_Recombination

# Reaction 6
reaction('H(12) + HCO(15) <=> CH2O(9)', [4.680000e+10, 0.0, -4.53],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #27
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH2O(9); H2(6), CH2O(9);
#  Matched reaction 2 H2 + CO <=> CH2O in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;H2]
#  family: 1,2_Insertion_CO

# Reaction 7
reaction('CO(7) + H2(6) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #29
#  Template reaction: R_Recombination
#  Flux pairs: C2H5(13), C3H8(11); CH3(10), C3H8(11);
#  Matched reaction 10 CH3 + C2H5 <=> C3H8 in R_Recombination/training
#  This reaction matched rate rule [C_rad/H2/Cs;C_methyl]
#  family: R_Recombination

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> C3H8(11)', [1.230000e+15, -0.562, 0.021],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #34
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: C2H4(18), C2H5(13); H(12), C2H5(13);
#  Matched reaction 2541 H + C2H4 <=> C2H5-2 in R_Addition_MultipleBond/training
#  This reaction matched rate rule [Cds-HH_Cds-HH;HJ]
#  family: R_Addition_MultipleBond

# Reaction 9
reaction('H(12) + C2H4(18) <=> C2H5(13)', [4.620000e+08, 1.64, 1.01],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #38
#  Template reaction: R_Recombination
#  Flux pairs: OH(17), CH3OH(14); CH3(10), CH3OH(14);
#  Matched reaction 73 CH3 + OH <=> CH4O in R_Recombination/training
#  This reaction matched rate rule [O_pri_rad;C_methyl]
#  family: R_Recombination

# Reaction 10
reaction('CH3(10) + OH(17) <=> CH3OH(14)', [6.030000e+13, 0.0, 0.0],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #42
#  Template reaction: R_Addition_COm
#  Flux pairs: CO(7), HCO(15); H(12), HCO(15);
#  Matched reaction 4 H + CO <=> CHO in R_Addition_COm/training
#  This reaction matched rate rule [COm;H_rad]
#  family: R_Addition_COm

# Reaction 11
reaction('CO(7) + H(12) <=> HCO(15)', [1.180000e+11, 0.0, 2.72],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #44
#  Template reaction: R_Recombination
#  Flux pairs: HCO(15), CH3CHO(16); CH3(10), CH3CHO(16);
#  Matched reaction 71 CH3 + CHO <=> C2H4O in R_Recombination/training
#  This reaction matched rate rule [CO_pri_rad;C_methyl]
#  family: R_Recombination

# Reaction 12
reaction('CH3(10) + HCO(15) <=> CH3CHO(16)', [1.810000e+13, 0.0, 0.0],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #48
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH3CHO(16); CH4(2), CH3CHO(16);
#  Matched reaction 3 CH4 + CO <=> C2H4O in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;C_methane]
#  family: 1,2_Insertion_CO

# Reaction 13
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #86
#  Template reaction: CO_Disproportionation
#  Flux pairs: CH3(10), CH4(2); HCO(15), CO(7);
#  Matched reaction 3 HCO + CH3 <=> CO + CH4 in CO_Disproportionation/training
#  This reaction matched rate rule [C_methyl;HCO]
#  family: CO_Disproportionation

# Reaction 14
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-14')
#  Reaction index: Chemkin #15; RMG #89
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); CH4(2), CH3(10);
#  Matched reaction 186 CH4b + H <=> CH3_p1 + H2_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;H_rad]
#  family: H_Abstraction

# Reaction 15
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-15')
#  Reaction index: Chemkin #16; RMG #90
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); CH3(10), CH4(2);
#  Matched reaction 215 C2H6 + CH3_r3 <=> C2H5b + CH4 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 16
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-16')
#  Reaction index: Chemkin #17; RMG #92
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(15), CH2O(9); CH4(2), CH3(10);
#  Matched reaction 319 HCO_r3 + CH4b <=> CH2O + CH3_p1 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;CO_pri_rad]
#  family: H_Abstraction

# Reaction 17
reaction('CH4(2) + HCO(15) <=> CH2O(9) + CH3(10)', [7.280000e+03, 2.85, 34.25],
         id='gas-17')
#  Reaction index: Chemkin #18; RMG #95
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); CH4(2), CH3(10);
#  Matched reaction 188 CH4b + OH <=> CH3_p1 + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;O_pri_rad]
#  family: H_Abstraction

# Reaction 18
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-18')
#  Reaction index: Chemkin #19; RMG #96
#  Template reaction: Disproportionation
#  Flux pairs: CH3(10), CH4(2); C2H5(13), C2H4(18);
#  Matched reaction 5 CH3 + C2H5 <=> CH4 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [C_methyl;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 19
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-19')
#  Reaction index: Chemkin #20; RMG #199
#  Template reaction: CO_Disproportionation
#  Flux pairs: OH(17), H2O(5); HCO(15), CO(7);
#  Estimated using template [O_rad;HCO] for rate rule [O_pri_rad;HCO]
#  Euclidian distance = 1.0
#  family: CO_Disproportionation

# Reaction 20
reaction('HCO(15) + OH(17) <=> CO(7) + H2O(5)', [1.240000e+23, -3.29, 2.355],
         id='gas-20')
#  Reaction index: Chemkin #21; RMG #203
#  Template reaction: H_Abstraction
#  Flux pairs: H2(6), H(12); OH(17), H2O(5);
#  Matched reaction 312 H2 + OH <=> H2O_p + H_p in H_Abstraction/training
#  This reaction matched rate rule [O_pri;H_rad]
#  family: H_Abstraction

# Reaction 21
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 20.07],
         id='gas-21')
#  Reaction index: Chemkin #22; RMG #204
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); OH(17), H2O(5);
#  Matched reaction 212 C2H6 + OH <=> C2H5b + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [O_pri;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 22
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-22')
#  Reaction index: Chemkin #23; RMG #206
#  Template reaction: H_Abstraction
#  Flux pairs: CH2O(9), HCO(15); OH(17), H2O(5);
#  Matched reaction 368 OH_p23 + CH2O <=> H2O + HCO_r3 in H_Abstraction/training
#  This reaction matched rate rule [O_pri;CO_pri_rad]
#  family: H_Abstraction

# Reaction 23
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-23')
#  Reaction index: Chemkin #24; RMG #209
#  Template reaction: Disproportionation
#  Flux pairs: OH(17), H2O(5); C2H5(13), C2H4(18);
#  Matched reaction 13 HO + C2H5 <=> H2O + C2H4 in Disproportionation/training
#  This reaction matched rate rule [O_pri_rad;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 24
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-24')
#  Reaction index: Chemkin #25; RMG #211
#  Template reaction: CO_Disproportionation
#  Flux pairs: H(12), H2(6); HCO(15), CO(7);
#  Matched reaction 0 HCO + H <=> CO + H2 in CO_Disproportionation/training
#  This reaction matched rate rule [H_rad;HCO]
#  family: CO_Disproportionation

# Reaction 25
reaction('H(12) + HCO(15) <=> CO(7) + H2(6)', [9.030000e+13, 0.0, 0.0],
         id='gas-25')
#  Reaction index: Chemkin #26; RMG #214
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); H(12), H2(6);
#  Matched reaction 210 C2H6 + H <=> C2H5b + H2_p in H_Abstraction/training
#  This reaction matched rate rule [H2;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 26
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-26')
#  Reaction index: Chemkin #27; RMG #216
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(15), CH2O(9); H2(6), H(12);
#  Matched reaction 310 H2 + HCO_r3 <=> CH2O + H in H_Abstraction/training
#  This reaction matched rate rule [H2;CO_pri_rad]
#  family: H_Abstraction

# Reaction 27
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 48.94],
         id='gas-27')
#  Reaction index: Chemkin #28; RMG #219
#  Template reaction: Disproportionation
#  Flux pairs: H(12), H2(6); C2H5(13), C2H4(18);
#  Matched reaction 4 H + C2H5 <=> H2 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [H_rad;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 28
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-28')
#  Reaction index: Chemkin #29; RMG #220
#  Template reaction: CO_Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); HCO(15), CO(7);
#  Matched reaction 12 C2H5 + HCO <=> C2H6 + CO in CO_Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/Cs;HCO]
#  family: CO_Disproportionation

# Reaction 29
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-29')
#  Reaction index: Chemkin #30; RMG #223
#  Template reaction: CO_Disproportionation
#  Flux pairs: HCO(15), CH2O(9); HCO(15), CO(7);
#  Matched reaction 5 HCO + HCO_Y <=> CO + CH2O in CO_Disproportionation/training
#  This reaction matched rate rule [CO_pri_rad;HCO]
#  family: CO_Disproportionation

# Reaction 30
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-30')
#  Reaction index: Chemkin #31; RMG #251
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(15), CH2O(9); C2H6(8), C2H5(13);
#  Matched reaction 326 HCO_r3 + C2H6 <=> CH2O + C2H5 in H_Abstraction/training
#  This reaction matched rate rule [C/H3/Cs\H3;CO_pri_rad]
#  family: H_Abstraction

# Reaction 31
reaction('C2H6(8) + HCO(15) <=> CH2O(9) + C2H5(13)', [4.692000e+04, 2.72, 38.24],
         id='gas-31')
#  Reaction index: Chemkin #32; RMG #254
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); C2H5(13), C2H4(18);
#  Matched reaction 6 C2H5 + C2H5-2 <=> C2H6 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/Cs;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 32
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-32')
#  Reaction index: Chemkin #33; RMG #303
#  Template reaction: Disproportionation
#  Flux pairs: HCO(15), C2H4(18); C2H5(13), CH2O(9);
#  Estimated using average of templates [Y_rad;Cmethyl_Csrad] + [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 33
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [5.972864e+14, -0.34, 0.0],
         id='gas-33')
#  Reaction index: Chemkin #1; RMG #53
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4X(45); CH4(2), CH4X(45);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(45)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #2
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20);

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #57
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(8), CH3X(21); C2H6(8), CH3X(21);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(21) + CH3X(21)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #62
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), CH3X(21); CH3(10), CH3X(21);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(21)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #1
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19);

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #3
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(2), CH3X(21); X(1), HX(19); X(1), HX(19);

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + CH4(2) <=> HX(19) + CH3X(21)', stick(9.000000e-04, 0.0, 17.208),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #67
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HX(19); H(12), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 7
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #4
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(2), CH3X(21); X(1), HOX(22); OX(20), HOX(22);

# surface1 Reaction 8
surface_reaction('X(1) + CH4(2) + OX(20) <=> CH3X(21) + HOX(22)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #15
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: OX(20), HOX(22); HX(19), X(1);

# surface1 Reaction 9
surface_reaction('HX(19) + OX(20) <=> X(1) + HOX(22)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #54
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2O(5), HOX(22); H2O(5), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 10
surface_reaction('X(1) + X(1) + H2O(5) <=> HX(19) + HOX(22)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #69
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), HOX(22); CH3OH(14), CH3X(21);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(21) + HOX(22)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #78
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HOX(22); OH(17), HOX(22);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 12
surface_reaction('X(1) + OH(17) <=> HOX(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #12
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: CH2X(27), CH3X(21); HX(19), X(1);

# surface1 Reaction 13
surface_reaction('HX(19) + CH2X(27) <=> X(1) + CH3X(21)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #444
#  Template reaction: Surface_Abstraction
#  Flux pairs: HOX(22), CH3X(21); CH2X(27), OX(20);
#  Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction

# surface1 Reaction 14
surface_reaction('HOX(22) + CH2X(27) <=> OX(20) + CH3X(21)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #13
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: CHX(28), CH2X(27); HX(19), X(1);

# surface1 Reaction 15
surface_reaction('HX(19) + CHX(28) <=> X(1) + CH2X(27)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #448
#  Template reaction: Surface_Abstraction
#  Flux pairs: HOX(22), CH2X(27); CHX(28), OX(20);
#  Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction
#  Ea raised from 42.4 to 47.9 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 16
surface_reaction('HOX(22) + CHX(28) <=> OX(20) + CH2X(27)', [4.400000e+22, 0.101, 11.448],
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #451
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(27), CH3X(21); CH2X(27), CHX(28);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 17
surface_reaction('CH2X(27) + CH2X(27) <=> CH3X(21) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #14
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: CHX(28), CX(26); X(1), HX(19);

# surface1 Reaction 18
surface_reaction('X(1) + CHX(28) <=> HX(19) + CX(26)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #17
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: H2(6), CH2X(27); CX(26), CH2X(27);

# surface1 Reaction 19
surface_reaction('H2(6) + CX(26) <=> CH2X(27)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #452
#  Template reaction: Surface_Abstraction
#  Flux pairs: HOX(22), CHX(28); CX(26), OX(20);
#  Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction

# surface1 Reaction 20
surface_reaction('HOX(22) + CX(26) <=> OX(20) + CHX(28)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #455
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH3X(21), CHX(28); CX(26), CH2X(27);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Abstraction

# surface1 Reaction 21
surface_reaction('CH3X(21) + CX(26) <=> CH2X(27) + CHX(28)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #456
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(27), CHX(28); CX(26), CHX(28);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 22
surface_reaction('CX(26) + CH2X(27) <=> CHX(28) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #8
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), OCX(25); CO(7), OCX(25);

# surface1 Reaction 23
surface_reaction('X(1) + CO(7) <=> OCX(25)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #9
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: CX(26), OCX(25); OX(20), X(1);

# surface1 Reaction 24
surface_reaction('OX(20) + CX(26) <=> X(1) + OCX(25)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #5
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(2), CH3X(21); X(1), H2OX(23); HOX(22), H2OX(23);

# surface1 Reaction 25
surface_reaction('X(1) + CH4(2) + HOX(22) <=> CH3X(21) + H2OX(23)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #6
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), H2OX(23); H2O(5), H2OX(23);

# surface1 Reaction 26
surface_reaction('X(1) + H2O(5) <=> H2OX(23)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #16
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: H2OX(23), HOX(22); OX(20), HOX(22);

# surface1 Reaction 27
surface_reaction('OX(20) + H2OX(23) <=> HOX(22) + HOX(22)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #18
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: HOX(22), H2OX(23); HX(19), X(1);

# surface1 Reaction 28
surface_reaction('HX(19) + HOX(22) <=> X(1) + H2OX(23)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #55
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2X(46); H2(6), H2X(46);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 29
surface_reaction('X(1) + H2(6) <=> H2X(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #60
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH2O(9), CHOX(50); CH2O(9), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + CH2O(9) <=> CHOX(50) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #73
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), CHOX(50); HCO(15), CHOX(50);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 31
surface_reaction('X(1) + HCO(15) <=> CHOX(50)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #74
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3CHO(16), CH3X(21); CH3CHO(16), CHOX(50);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 32
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CHOX(50) + CH3X(21)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #459
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHOX(50), CH3X(21); CH2X(27), OCX(25);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 33
surface_reaction('CHOX(50) + CH2X(27) <=> CH3X(21) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #461
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHOX(50), HX(19); CHOX(50), OCX(25);
#  Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 34
surface_reaction('X(1) + CHOX(50) <=> HX(19) + OCX(25)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #462
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHOX(50), HOX(22); OX(20), OCX(25);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 35
surface_reaction('CHOX(50) + OX(20) <=> HOX(22) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #464
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHOX(50), CH2X(27); CHX(28), OCX(25);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 36
surface_reaction('CHOX(50) + CHX(28) <=> OCX(25) + CH2X(27)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #465
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHOX(50), CHX(28); CX(26), OCX(25);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 37
surface_reaction('CHOX(50) + CX(26) <=> OCX(25) + CHX(28)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #7
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), CO2X(24); CO2(4), CO2X(24);

# surface1 Reaction 38
surface_reaction('X(1) + CO2(4) <=> CO2X(24)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #10
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: OCX(25), CO2X(24); OX(20), X(1);

# surface1 Reaction 39
surface_reaction('OX(20) + OCX(25) <=> X(1) + CO2X(24)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #11
#  Library reaction: CPOX_Pt/Deutschmann2006
#  Flux pairs: CO2X(24), OCX(25); HX(19), HOX(22);

# surface1 Reaction 40
surface_reaction('HX(19) + CO2X(24) <=> HOX(22) + OCX(25)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #56
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), COX(47); CO(7), COX(47);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 41
surface_reaction('X(1) + CO(7) <=> COX(47)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #72
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4OX(57); CH3OH(14), CH4OX(57);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 42
surface_reaction('X(1) + CH3OH(14) <=> CH4OX(57)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #446
#  Template reaction: Surface_Dissociation
#  Flux pairs: HO2X(179), HOX(22); HO2X(179), OX(20);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 43
surface_reaction('X(1) + HO2X(179) <=> OX(20) + HOX(22)', [1.000000e+21, 0.0, 8.399],
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #59
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C2H6X(49); C2H6(8), C2H6X(49);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 44
surface_reaction('X(1) + C2H6(8) <=> C2H6X(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #463
#  Template reaction: Surface_Dissociation
#  Flux pairs: HOCOX(184), HOX(22); HOCOX(184), OCX(25);
#  Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 45
surface_reaction('X(1) + HOCOX(184) <=> HOX(22) + OCX(25)', [1.460000e+24, -0.213, 12.978],
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #484
#  Template reaction: Surface_Abstraction
#  Flux pairs: HOCOX(184), HO2X(179); OX(20), OCX(25);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 46
surface_reaction('HOCOX(184) + OX(20) <=> HO2X(179) + OCX(25)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #71
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), CH3OX(56); CH3OH(14), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 47
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(56) + HX(19)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #450
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3OX(56), HOX(22); CH3OX(56), CH2X(27);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 48
surface_reaction('X(1) + CH3OX(56) <=> HOX(22) + CH2X(27)', [1.000000e+21, 0.0, 57.83],
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #478
#  Template reaction: Surface_Abstraction
#  Flux pairs: HO2X(179), CH3OX(56); CH2X(27), OX(20);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 49
surface_reaction('HO2X(179) + CH2X(27) <=> CH3OX(56) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #493
#  Template reaction: Surface_Abstraction
#  Flux pairs: HOCOX(184), CH3OX(56); CH2X(27), OCX(25);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 50
surface_reaction('HOCOX(184) + CH2X(27) <=> CH3OX(56) + OCX(25)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #454
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH2OX(181), HOX(22); CH2OX(181), CHX(28);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 51
surface_reaction('X(1) + CH2OX(181) <=> HOX(22) + CHX(28)', [1.000000e+21, 0.0, 47.713],
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #480
#  Template reaction: Surface_Abstraction
#  Flux pairs: HO2X(179), CH2OX(181); CHX(28), OX(20);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 52
surface_reaction('HO2X(179) + CHX(28) <=> CH2OX(181) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #495
#  Template reaction: Surface_Abstraction
#  Flux pairs: HOCOX(184), CH2OX(181); CHX(28), OCX(25);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 53
surface_reaction('HOCOX(184) + CHX(28) <=> CH2OX(181) + OCX(25)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #504
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3OX(56), CH2OX(181); CH3OX(56), HX(19);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation

# surface1 Reaction 54
surface_reaction('X(1) + CH3OX(56) <=> CH2OX(181) + HX(19)', [2.000000e+21, 0.0, 47.663],
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #505
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH3OX(56), HOX(22); OX(20), CH2OX(181);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 55
surface_reaction('CH3OX(56) + OX(20) <=> CH2OX(181) + HOX(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #509
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH3OX(56), CH3X(21); CH2X(27), CH2OX(181);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 56
surface_reaction('CH3OX(56) + CH2X(27) <=> CH2OX(181) + CH3X(21)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #511
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(181), CH3OX(56); CH2X(27), CHX(28);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 57
surface_reaction('CH2OX(181) + CH2X(27) <=> CH3OX(56) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #512
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH3OX(56), CH2X(27); CHX(28), CH2OX(181);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction
#  Ea raised from 50.4 to 50.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 58
surface_reaction('CH3OX(56) + CHX(28) <=> CH2OX(181) + CH2X(27)', [1.000000e+22, 0.0, 12.05],
                 options='duplicate',
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #515
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH3OX(56), CHX(28); CX(26), CH2OX(181);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 59
surface_reaction('CH3OX(56) + CX(26) <=> CH2OX(181) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #517
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHOX(50), CH3OX(56); CH2OX(181), OCX(25);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 60
surface_reaction('CH2OX(181) + CHOX(50) <=> CH3OX(56) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #527
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(181), CH3OX(56); CH2X(27), CHX(28);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 61
surface_reaction('CH2OX(181) + CH2X(27) <=> CH3OX(56) + CHX(28)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate',
                 id='surface1-61')
#  Reaction index: Chemkin #62; RMG #529
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(27), CH3OX(56); CH2OX(181), CHX(28);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 62
surface_reaction('CH2OX(181) + CH2X(27) <=> CH3OX(56) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-62')
#  Reaction index: Chemkin #63; RMG #458
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHOX(183), HOX(22); CHOX(183), CX(26);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 63
surface_reaction('X(1) + CHOX(183) <=> HOX(22) + CX(26)', [1.000000e+21, 0.0, 70.943],
                 id='surface1-63')
#  Reaction index: Chemkin #64; RMG #482
#  Template reaction: Surface_Abstraction
#  Flux pairs: HO2X(179), CHOX(183); CX(26), OX(20);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 64
surface_reaction('HO2X(179) + CX(26) <=> CHOX(183) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-64')
#  Reaction index: Chemkin #65; RMG #497
#  Template reaction: Surface_Abstraction
#  Flux pairs: HOCOX(184), CHOX(183); CX(26), OCX(25);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 65
surface_reaction('HOCOX(184) + CX(26) <=> CHOX(183) + OCX(25)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-65')
#  Reaction index: Chemkin #66; RMG #514
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH3OX(56), CHOX(183); CX(26), CH2X(27);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 66
surface_reaction('CH3OX(56) + CX(26) <=> CHOX(183) + CH2X(27)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-66')
#  Reaction index: Chemkin #67; RMG #523
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH2OX(181), CHOX(183); CH2OX(181), HX(19);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 67
surface_reaction('X(1) + CH2OX(181) <=> CHOX(183) + HX(19)', [1.000000e+21, 0.0, 35.42],
                 id='surface1-67')
#  Reaction index: Chemkin #68; RMG #524
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(181), HOX(22); OX(20), CHOX(183);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 68
surface_reaction('CH2OX(181) + OX(20) <=> CHOX(183) + HOX(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-68')
#  Reaction index: Chemkin #69; RMG #528
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(181), CH3X(21); CH2X(27), CHOX(183);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 69
surface_reaction('CH2OX(181) + CH2X(27) <=> CHOX(183) + CH3X(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-69')
#  Reaction index: Chemkin #70; RMG #530
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(181), CH2X(27); CHX(28), CHOX(183);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 70
surface_reaction('CH2OX(181) + CHX(28) <=> CHOX(183) + CH2X(27)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-70')
#  Reaction index: Chemkin #71; RMG #531
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHOX(183), CH2OX(181); CHX(28), CX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction
#  Ea raised from 115.7 to 118.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 71
surface_reaction('CHOX(183) + CHX(28) <=> CH2OX(181) + CX(26)', [5.000000e+21, 0.0, 28.254],
                 options='duplicate',
                 id='surface1-71')
#  Reaction index: Chemkin #72; RMG #532
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(181), CHX(28); CX(26), CHOX(183);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 72
surface_reaction('CH2OX(181) + CX(26) <=> CHOX(183) + CHX(28)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-72')
#  Reaction index: Chemkin #73; RMG #533
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHOX(50), CH2OX(181); CHOX(183), OCX(25);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 73
surface_reaction('CHOX(183) + CHOX(50) <=> CH2OX(181) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-73')
#  Reaction index: Chemkin #74; RMG #542
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(181), CH3OX(56); CH2OX(181), CHOX(183);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 74
surface_reaction('CH2OX(181) + CH2OX(181) <=> CH3OX(56) + CHOX(183)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-74')
#  Reaction index: Chemkin #75; RMG #545
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(181), CHOX(183); CX(26), CHX(28);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 75
surface_reaction('CH2OX(181) + CX(26) <=> CHOX(183) + CHX(28)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate',
                 id='surface1-75')
#  Reaction index: Chemkin #76; RMG #546
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(28), CH2OX(181); CHOX(183), CX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction
#  Ea raised from 115.7 to 118.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 76
surface_reaction('CHOX(183) + CHX(28) <=> CH2OX(181) + CX(26)', [5.000000e+21, 0.0, 28.254],
                 options='duplicate',
                 id='surface1-76')
#  Reaction index: Chemkin #77; RMG #70
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), CH3OX(55); CH3OH(14), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 77
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(55) + HX(19)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-77')
#  Reaction index: Chemkin #78; RMG #445
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3OX(55), CH3X(21); CH3OX(55), OX(20);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 78
surface_reaction('X(1) + CH3OX(55) <=> OX(20) + CH3X(21)', [1.000000e+21, 0.0, 36.484],
                 id='surface1-78')
#  Reaction index: Chemkin #79; RMG #58
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(8), C2H5X(48); C2H6(8), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 79
surface_reaction('X(1) + X(1) + C2H6(8) <=> C2H5X(48) + HX(19)', stick(6.000000e-02, 0.0, 10.0),
                 id='surface1-79')
#  Reaction index: Chemkin #80; RMG #63
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C3H8(11), C2H5X(48); C3H8(11), CH3X(21);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 80
surface_reaction('X(1) + X(1) + C3H8(11) <=> C2H5X(48) + CH3X(21)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-80')
#  Reaction index: Chemkin #81; RMG #68
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), C2H5X(48); C2H5(13), C2H5X(48);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 81
surface_reaction('X(1) + C2H5(13) <=> C2H5X(48)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-81')
#  Reaction index: Chemkin #82; RMG #449
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H5X(48), CH3X(21); C2H5X(48), CH2X(27);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 82
surface_reaction('X(1) + C2H5X(48) <=> CH3X(21) + CH2X(27)', [1.000000e+21, 0.0, 47.175],
                 id='surface1-82')
#  Reaction index: Chemkin #83; RMG #561
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH3OX(55), C2H5X(48); CH2X(27), OX(20);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 83
surface_reaction('CH3OX(55) + CH2X(27) <=> C2H5X(48) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-83')
#  Reaction index: Chemkin #84; RMG #453
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H4X(180), CH3X(21); C2H4X(180), CHX(28);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 84
surface_reaction('X(1) + C2H4X(180) <=> CH3X(21) + CHX(28)', [1.000000e+21, 0.0, 33.946],
                 id='surface1-84')
#  Reaction index: Chemkin #85; RMG #563
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(180), CH3OX(55); OX(20), CHX(28);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 85
surface_reaction('C2H4X(180) + OX(20) <=> CH3OX(55) + CHX(28)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-85')
#  Reaction index: Chemkin #86; RMG #578
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H5X(48), C2H4X(180); C2H5X(48), HX(19);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation

# surface1 Reaction 86
surface_reaction('X(1) + C2H5X(48) <=> C2H4X(180) + HX(19)', [2.000000e+21, 0.0, 50.775],
                 id='surface1-86')
#  Reaction index: Chemkin #87; RMG #579
#  Template reaction: Surface_Abstraction
#  Flux pairs: HOX(22), C2H5X(48); C2H4X(180), OX(20);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 87
surface_reaction('C2H4X(180) + HOX(22) <=> C2H5X(48) + OX(20)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-87')
#  Reaction index: Chemkin #88; RMG #582
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H5X(48), CH3X(21); CH2X(27), C2H4X(180);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 88
surface_reaction('C2H5X(48) + CH2X(27) <=> C2H4X(180) + CH3X(21)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-88')
#  Reaction index: Chemkin #89; RMG #584
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(180), C2H5X(48); CH2X(27), CHX(28);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 89
surface_reaction('C2H4X(180) + CH2X(27) <=> C2H5X(48) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-89')
#  Reaction index: Chemkin #90; RMG #585
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H5X(48), CH2X(27); CHX(28), C2H4X(180);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 90
surface_reaction('C2H5X(48) + CHX(28) <=> C2H4X(180) + CH2X(27)', [1.000000e+22, 0.0, 15.749],
                 options='duplicate',
                 id='surface1-90')
#  Reaction index: Chemkin #91; RMG #588
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H5X(48), CHX(28); CX(26), C2H4X(180);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 91
surface_reaction('C2H5X(48) + CX(26) <=> C2H4X(180) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-91')
#  Reaction index: Chemkin #92; RMG #591
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHOX(50), C2H5X(48); C2H4X(180), OCX(25);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 92
surface_reaction('C2H4X(180) + CHOX(50) <=> C2H5X(48) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-92')
#  Reaction index: Chemkin #93; RMG #598
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH3OX(56), C2H5X(48); C2H4X(180), CH2OX(181);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 93
surface_reaction('C2H4X(180) + CH3OX(56) <=> CH2OX(181) + C2H5X(48)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-93')
#  Reaction index: Chemkin #94; RMG #601
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(181), C2H5X(48); C2H4X(180), CHOX(183);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 94
surface_reaction('C2H4X(180) + CH2OX(181) <=> C2H5X(48) + CHOX(183)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-94')
#  Reaction index: Chemkin #95; RMG #609
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(180), C2H5X(48); CH2X(27), CHX(28);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 95
surface_reaction('C2H4X(180) + CH2X(27) <=> C2H5X(48) + CHX(28)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate',
                 id='surface1-95')
#  Reaction index: Chemkin #96; RMG #611
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(27), C2H5X(48); C2H4X(180), CHX(28);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 96
surface_reaction('C2H4X(180) + CH2X(27) <=> C2H5X(48) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-96')
#  Reaction index: Chemkin #97; RMG #457
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H3X(182), CH3X(21); C2H3X(182), CX(26);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 97
surface_reaction('X(1) + C2H3X(182) <=> CH3X(21) + CX(26)', [1.000000e+21, 0.0, 59.305],
                 id='surface1-97')
#  Reaction index: Chemkin #98; RMG #565
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH3OX(55), C2H3X(182); CX(26), OX(20);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 98
surface_reaction('CH3OX(55) + CX(26) <=> C2H3X(182) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-98')
#  Reaction index: Chemkin #99; RMG #587
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H5X(48), C2H3X(182); CX(26), CH2X(27);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 99
surface_reaction('C2H5X(48) + CX(26) <=> C2H3X(182) + CH2X(27)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-99')
#  Reaction index: Chemkin #100; RMG #605
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H4X(180), C2H3X(182); C2H4X(180), HX(19);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 100
surface_reaction('X(1) + C2H4X(180) <=> C2H3X(182) + HX(19)', [1.000000e+21, 0.0, 33.291],
                 id='surface1-100')
#  Reaction index: Chemkin #101; RMG #606
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(180), HOX(22); OX(20), C2H3X(182);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 101
surface_reaction('C2H4X(180) + OX(20) <=> C2H3X(182) + HOX(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-101')
#  Reaction index: Chemkin #102; RMG #610
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(180), CH3X(21); CH2X(27), C2H3X(182);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 102
surface_reaction('C2H4X(180) + CH2X(27) <=> C2H3X(182) + CH3X(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-102')
#  Reaction index: Chemkin #103; RMG #612
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(180), CH2X(27); CHX(28), C2H3X(182);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 103
surface_reaction('C2H4X(180) + CHX(28) <=> C2H3X(182) + CH2X(27)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-103')
#  Reaction index: Chemkin #104; RMG #613
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H3X(182), C2H4X(180); CHX(28), CX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction
#  Ea raised from 126.3 to 126.6 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 104
surface_reaction('C2H3X(182) + CHX(28) <=> C2H4X(180) + CX(26)', [5.000000e+21, 0.0, 30.257],
                 options='duplicate',
                 id='surface1-104')
#  Reaction index: Chemkin #105; RMG #614
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(180), CHX(28); CX(26), C2H3X(182);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 105
surface_reaction('C2H4X(180) + CX(26) <=> C2H3X(182) + CHX(28)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-105')
#  Reaction index: Chemkin #106; RMG #616
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(180), CHOX(50); OCX(25), C2H3X(182);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 106
surface_reaction('C2H4X(180) + OCX(25) <=> CHOX(50) + C2H3X(182)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-106')
#  Reaction index: Chemkin #107; RMG #625
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(180), CH3OX(56); CH2OX(181), C2H3X(182);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 107
surface_reaction('C2H4X(180) + CH2OX(181) <=> CH3OX(56) + C2H3X(182)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-107')
#  Reaction index: Chemkin #108; RMG #628
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(180), CH2OX(181); CHOX(183), C2H3X(182);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 108
surface_reaction('C2H4X(180) + CHOX(183) <=> CH2OX(181) + C2H3X(182)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-108')
#  Reaction index: Chemkin #109; RMG #635
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(180), C2H5X(48); C2H4X(180), C2H3X(182);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 109
surface_reaction('C2H4X(180) + C2H4X(180) <=> C2H5X(48) + C2H3X(182)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-109')
#  Reaction index: Chemkin #110; RMG #638
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(180), C2H3X(182); CX(26), CHX(28);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 110
surface_reaction('C2H4X(180) + CX(26) <=> C2H3X(182) + CHX(28)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate',
                 id='surface1-110')
#  Reaction index: Chemkin #111; RMG #639
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(28), C2H4X(180); C2H3X(182), CX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction
#  Ea raised from 126.3 to 126.6 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 111
surface_reaction('C2H3X(182) + CHX(28) <=> C2H4X(180) + CX(26)', [5.000000e+21, 0.0, 30.257],
                 options='duplicate',
                 id='surface1-111')
#  Reaction index: Chemkin #112; RMG #61
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH2OX(51); CH2O(9), CH2OX(51);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 112
surface_reaction('X(1) + CH2O(9) <=> CH2OX(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-112')
