units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    HO2(52)     CH2OH(57)   CH3O(58)
                     DME(149)    C2H5O(155)  OCO(169)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CHX(26)     CXHO(27)
                          CH4X(33)    H2OX(35)    COX(37)     C2H6X(39)
                          CH2OX(40)   CH3OX(44)   CH3OX(45)   CH3OHX(46)
                          C2H4OX(49)  C2H4X(51)   CH2X(134)   HO2X(135)
                          SX(148)     SX(150)     DMEX(154)   SX(183)
                          SX(193)     SX(212)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'HO2(52)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.25],
                     [ 4.02425547E+00, -1.64545752E-03,  1.05109441E-05,
                      -1.06991604E-08,  3.49380097E-12,  2.34740074E+02,
                       4.70058405E+00]),
                NASA([1000.25, 5000.00],
                     [ 3.62868258E+00,  3.05387401E-03, -1.21130686E-06,
                       2.29639000E-10, -1.65061502E-14,  1.57925751E+02,
                       5.82954238E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'CH2OH(57)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905444E+00,  6.28695698E-03,  5.57453382E-06,
                      -9.77872604E-09,  3.69458574E-12, -3.32162396E+03,
                       6.61713040E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77201169E+00,  6.78473588E-03, -2.60442931E-06,
                       4.77565512E-10, -3.34609211E-14, -3.81561325E+03,
                      -2.42265753E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH3O(58)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 985.45],
                     [ 3.95613787E+00, -3.06320855E-03,  3.06887593E-05,
                      -3.34128285E-08,  1.13930971E-11,  1.19253580E+03,
                       4.69432285E+00]),
                NASA([985.45, 5000.00],
                     [ 3.74488672E+00,  8.52633291E-03, -3.28794143E-06,
                       6.23972749E-10, -4.53282945E-14,  7.13067763E+02,
                       3.06640880E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'DME(149)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 1170.37],
                     [ 3.24109495E+00,  1.38083961E-02,  9.93079309E-06,
                      -1.47150011E-08,  4.62551994E-12, -2.37395984E+04,
                       9.23356479E+00]),
                NASA([1170.37, 5000.00],
                     [ 3.88833805E+00,  1.97268017E-02, -8.07487162E-06,
                       1.47701003E-09, -1.01103290E-13, -2.44479488E+04,
                       3.63023535E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.98,
                                well_depth=329.669))

species(name=u'C2H5O(155)',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([100.00, 1183.80],
                     [ 3.17261466E+00,  1.54260984E-02,  2.08703587E-06,
                      -8.24061228E-09,  2.88398688E-12, -1.24491952E+03,
                       1.11768626E+01]),
                NASA([1183.80, 5000.00],
                     [ 5.01055766E+00,  1.56871715E-02, -6.44367145E-06,
                       1.18134627E-09, -8.09901877E-14, -2.13351742E+03,
                       8.45229694E-02])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.98,
                                well_depth=329.669))

species(name=u'OCO(169)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -4.93732271E+04,
                       1.12137611E+01]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.36837522E+04,
                      -6.47814539E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88464061E-01, -1.63562987E-04,  1.75823965E-05,
                      -2.42741525E-08,  9.57976277E-12, -5.72027585E+03,
                       7.59182806E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51783158E+00, -4.39535860E-04,  5.23026306E-07,
                      -6.81755767E-11,  1.39647046E-15, -6.73796653E+03,
                      -1.48036720E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33128267E-01,  1.81764969E-02, -3.59449508E-05,
                       3.20089761E-08, -1.05811181E-11, -1.39389218E+04,
                       1.91183594E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88987054E+00,  2.00538980E-03, -1.17175128E-06,
                       2.29150754E-10, -1.53021107E-14, -1.42353256E+04,
                      -9.47054705E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.14],
                     [-1.41769897E+00,  3.95860388E-02, -9.08059386E-05,
                       9.00385698E-08, -3.19113922E-11, -6.43143530E+03,
                       5.13761673E+00]),
                NASA([899.14, 5000.00],
                     [ 8.98492688E-01,  8.70561424E-03, -4.96264641E-06,
                       9.38701045E-10, -6.11741219E-14, -6.01619693E+03,
                      -1.16514841E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.54],
                     [-1.36311635E+00,  3.19044709E-02, -4.84820443E-05,
                       3.88717748E-08, -1.21298134E-11,  7.25220782E+03,
                       4.15334594E+00]),
                NASA([874.54, 5000.00],
                     [ 2.98643726E+00,  8.89977848E-03, -3.68950066E-06,
                       6.59137462E-10, -4.35552491E-14,  6.61038726E+03,
                      -1.55675689E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96056912E-01,  2.06729966E-02, -3.97525267E-05,
                       3.78172485E-08, -1.33697659E-11, -2.24061918E+04,
                       2.62057794E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21980853E-01,  6.58733078E-03, -3.30141129E-06,
                       6.29122032E-10, -4.25418361E-14, -2.23994869E+04,
                      -2.94059846E+00])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.09],
                     [-5.56987338E-01,  1.43465897E-02, -2.40799805E-05,
                       2.33324965E-08, -8.66664896E-12,  3.73757532E+04,
                       1.22960421E+00]),
                NASA([842.09, 5000.00],
                     [-3.09959873E-02,  7.32533386E-03, -3.51682087E-06,
                       6.74978428E-10, -4.65514551E-14,  3.74475240E+04,
                      -2.65459124E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.85],
                     [-1.39170973E+00,  3.56279483E-02, -6.82845216E-05,
                       6.39127833E-08, -2.23462961E-11, -9.68358411E+03,
                       4.71948457E+00]),
                NASA([869.85, 5000.00],
                     [ 1.74406535E+00,  1.01509129E-02, -5.28351585E-06,
                       1.01411542E-09, -6.87622825E-14, -9.81080183E+03,
                      -7.56706363E+00])))

species(name=u'CH4X(33)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.11683812E+04,
                      -8.46956377E+00]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -1.07264124E+04,
                       6.44480995E+00])))

species(name=u'H2OX(35)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.12880246E+04,
                      -7.85964951E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -3.09650499E+04,
                      -1.63785437E+00])))

species(name=u'COX(37)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.52906929E+04,
                      -3.96916420E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.51873148E+04,
                      -8.37741497E-01])))

species(name=u'C2H6X(39)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.25640281E+04,
                      -2.86580449E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.30042460E+04,
                      -1.61016742E+00])))

species(name=u'CH2OX(40)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.54359019E+04,
                      -4.32409986E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.53038836E+04,
                       3.75661399E+00])))

species(name=u'CH3OX(44)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744883E+00,  4.05270741E-02, -6.30603924E-05,
                       5.38381199E-08, -1.81350063E-11, -2.23509011E+04,
                       5.88236974E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67280189E+00,  1.44569497E-02, -6.79646543E-06,
                       1.28911857E-09, -8.84997720E-14, -2.29007155E+04,
                      -1.32921683E+01])))

species(name=u'CH3OX(45)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.21],
                     [-2.06693814E+00,  5.11071034E-02, -9.21903744E-05,
                       8.18095750E-08, -2.73344559E-11, -1.28266909E+04,
                       7.16301110E+00]),
                NASA([884.21, 5000.00],
                     [ 3.73041283E+00,  1.25921106E-02, -6.00514856E-06,
                       1.11039236E-09, -7.35547705E-14, -1.33715188E+04,
                      -1.73759494E+01])))

species(name=u'CH3OHX(46)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.66147466E+04,
                      -1.63850312E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.67276053E+04,
                       1.86233137E+00])))

species(name=u'C2H4OX(49)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.23761748E+04,
                       1.42146983E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.30455937E+04,
                      -3.78055108E+00])))

species(name=u'C2H4X(51)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  3.90896953E+03,
                      -3.92397605E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  3.31402696E+03,
                      -5.37108969E+00])))

species(name=u'CH2X(134)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.95],
                     [-7.17764069E-01,  1.61621491E-02, -1.60074829E-05,
                       9.00629613E-09, -2.09024566E-12,  2.48809201E+04,
                       2.06212783E+00]),
                NASA([1030.95, 5000.00],
                     [ 1.60135230E+00,  7.16444444E-03, -2.91650208E-06,
                       5.41234458E-10, -3.75747221E-14,  2.44027270E+04,
                      -9.19702687E+00])))

species(name=u'HO2X(135)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.41],
                     [ 4.56407840E+00, -1.99941232E-02,  6.71226690E-05,
                      -7.01705560E-08,  2.46704576E-11, -4.33848917E+04,
                      -1.00343197E+01]),
                NASA([937.41, 5000.00],
                     [ 3.87667155E+00,  2.53550293E-03, -2.85179450E-07,
                       6.87598387E-11, -9.07470409E-15, -4.41170279E+04,
                      -1.13548970E+01])))

species(name=u'SX(148)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 953.82],
                     [ 4.13542115E+00, -1.22984409E-02,  7.02436644E-05,
                      -7.74236672E-08,  2.73805635E-11, -4.33718154E+04,
                      -5.02889492E+00]),
                NASA([953.82, 5000.00],
                     [ 4.49648885E+00,  1.03687820E-02, -3.43169761E-06,
                       6.51011164E-10, -4.97859846E-14, -4.45406716E+04,
                      -1.25199412E+01])))

species(name=u'SX(150)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 974.72],
                     [ 3.74008518E+00, -3.18150038E-03,  5.92591578E-05,
                      -6.78847596E-08,  2.38701131E-11, -3.97105045E+04,
                      -3.66137318E+00]),
                NASA([974.72, 5000.00],
                     [ 4.68526093E+00,  1.60917659E-02, -6.02904320E-06,
                       1.13778310E-09, -8.30739248E-14, -4.09945805E+04,
                      -1.38388018E+01])))

species(name=u'DMEX(154)',
        atoms='C:2 H:6 O:1 X:1',
        thermo=(NASA([100.00, 1170.37],
                     [ 3.24109495E+00,  1.38083961E-02,  9.93079309E-06,
                      -1.47150011E-08,  4.62551994E-12, -2.47460363E+04,
                       1.68528030E+00]),
                NASA([1170.37, 5000.00],
                     [ 3.88833805E+00,  1.97268017E-02, -8.07487162E-06,
                       1.47701003E-09, -1.01103290E-13, -2.54543867E+04,
                      -3.91804913E+00])))

species(name=u'SX(183)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 967.10],
                     [ 3.48467236E+00, -9.10603106E-04,  6.96036745E-05,
                      -8.45226645E-08,  3.07453469E-11, -6.30338699E+04,
                       2.34934948E-01]),
                NASA([967.10, 5000.00],
                     [ 6.92122757E+00,  1.63146484E-02, -5.87620778E-06,
                       1.12374165E-09, -8.42168883E-14, -6.51687889E+04,
                      -2.38306790E+01])))

species(name=u'SX(193)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 926.03],
                     [ 2.41355185E+00,  1.76371042E-02,  5.31659690E-05,
                      -8.99565288E-08,  3.82259911E-11, -6.35854087E+04,
                       3.65338297E+00]),
                NASA([926.03, 5000.00],
                     [ 1.53882077E+01,  5.95753560E-03,  2.21706386E-07,
                      -1.05091749E-10,  1.64380521E-15, -6.78905867E+04,
                      -6.82154669E+01])))

species(name=u'SX(212)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -5.03796650E+04,
                       3.66547664E+00]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.46901901E+04,
                      -7.23297384E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #17
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH2O(9); H2(6), CH2O(9);
#  Exact match found for rate rule [CO;H2]
#  Euclidian distance = 0
#  family: 1,2_Insertion_CO

# Reaction 1
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #24
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH3CHO(16); CH4(2), CH3CHO(16);
#  Exact match found for rate rule [CO;C_methane]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: 1,2_Insertion_CO

# Reaction 2
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #61
#  Template reaction: CO_Disproportionation
#  Flux pairs: CH3(10), CH4(2); HCO(15), CO(7);
#  Matched reaction 4 HCO + CH3 <=> CO + CH4 in CO_Disproportionation/training
#  This reaction matched rate rule [C_methyl;HCO]
#  family: CO_Disproportionation

# Reaction 3
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #64
#  Template reaction: H_Abstraction
#  Flux pairs: CH4(2), CH3(10); H(12), H2(6);
#  Matched reaction 1500 CH4b + H <=> CH3_p1 + H2_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;H_rad]
#  family: H_Abstraction

# Reaction 4
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #65
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(10), CH4(2); C2H6(8), C2H5(13);
#  Matched reaction 1529 C2H6 + CH3_r3 <=> C2H5b + CH4 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 5
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #66
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(10), CH4(2); CH2O(9), HCO(15);
#  Exact match found for rate rule [CO_pri;C_methyl]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 6
reaction('CH2O(9) + CH3(10) <=> CH4(2) + HCO(15)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #69
#  Template reaction: H_Abstraction
#  Flux pairs: CH4(2), CH3(10); OH(17), H2O(5);
#  Matched reaction 1502 CH4b + OH <=> CH3_p1 + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;O_pri_rad]
#  family: H_Abstraction

# Reaction 7
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #70
#  Template reaction: Disproportionation
#  Flux pairs: CH3(10), CH4(2); C2H5(13), C2H4(18);
#  Exact match found for rate rule [C_methyl;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #145
#  Template reaction: CO_Disproportionation
#  Flux pairs: OH(17), H2O(5); HCO(15), CO(7);
#  Estimated using template [O_rad;HCO] for rate rule [O_pri_rad;HCO]
#  Euclidian distance = 1.0
#  family: CO_Disproportionation

# Reaction 9
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #149
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); H2(6), H(12);
#  Exact match found for rate rule [H2;O_pri_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 10
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #150
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); C2H6(8), C2H5(13);
#  Matched reaction 1526 C2H6 + OH <=> C2H5b + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [O_pri;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 11
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #151
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); CH2O(9), HCO(15);
#  Exact match found for rate rule [CO_pri;O_pri_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 12
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #154
#  Template reaction: Disproportionation
#  Flux pairs: OH(17), H2O(5); C2H5(13), C2H4(18);
#  Exact match found for rate rule [O_pri_rad;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 13
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #156
#  Template reaction: CO_Disproportionation
#  Flux pairs: H(12), H2(6); HCO(15), CO(7);
#  Matched reaction 1 HCO + H <=> CO + H2 in CO_Disproportionation/training
#  This reaction matched rate rule [H_rad;HCO]
#  family: CO_Disproportionation

# Reaction 14
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')
#  Reaction index: Chemkin #15; RMG #159
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); C2H6(8), C2H5(13);
#  Matched reaction 1524 C2H6 + H <=> C2H5b + H2_p in H_Abstraction/training
#  This reaction matched rate rule [H2;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 15
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')
#  Reaction index: Chemkin #16; RMG #160
#  Template reaction: H_Abstraction
#  Flux pairs: H2(6), H(12); HCO(15), CH2O(9);
#  Exact match found for rate rule [H2;CO_pri_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 16
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')
#  Reaction index: Chemkin #17; RMG #163
#  Template reaction: Disproportionation
#  Flux pairs: H(12), H2(6); C2H5(13), C2H4(18);
#  Exact match found for rate rule [H_rad;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 17
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')
#  Reaction index: Chemkin #18; RMG #164
#  Template reaction: CO_Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); HCO(15), CO(7);
#  Matched reaction 13 C2H5 + HCO <=> C2H6 + CO in CO_Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/Cs;HCO]
#  family: CO_Disproportionation

# Reaction 18
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')
#  Reaction index: Chemkin #19; RMG #167
#  Template reaction: CO_Disproportionation
#  Flux pairs: HCO(15), CH2O(9); HCO(15), CO(7);
#  Matched reaction 6 HCO + HCO_Y <=> CO + CH2O in CO_Disproportionation/training
#  This reaction matched rate rule [CO_pri_rad;HCO]
#  family: CO_Disproportionation

# Reaction 19
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')
#  Reaction index: Chemkin #20; RMG #188
#  Template reaction: H_Abstraction
#  Flux pairs: C2H5(13), C2H6(8); CH2O(9), HCO(15);
#  Estimated using template [CO_pri;C_rad/H2/Cs] for rate rule [CO_pri;C_rad/H2/Cs\H3]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 20
reaction('CH2O(9) + C2H5(13) <=> C2H6(8) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')
#  Reaction index: Chemkin #21; RMG #191
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); C2H5(13), C2H4(18);
#  Exact match found for rate rule [C_rad/H2/Cs;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 21
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')
#  Reaction index: Chemkin #22; RMG #225
#  Template reaction: Disproportionation
#  Flux pairs: HCO(15), C2H4(18); C2H5(13), CH2O(9);
#  Estimated using average of templates [Y_rad;Cmethyl_Csrad] + [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation
#  Ea raised from -0.0 to -0.0 kJ/mol.

# Reaction 22
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')
#  Reaction index: Chemkin #23; RMG #56
#  Template reaction: H_Abstraction
#  Flux pairs: CH4(2), CH3(10); O2(3), HO2(52);
#  Matched reaction 1504 CH4b + O2 <=> CH3_p1 + HO2 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;O2b]
#  family: H_Abstraction
#  Ea raised from 216.4 to 231.5 kJ/mol to match endothermicity of reaction.

# Reaction 23
reaction('CH4(2) + O2(3) <=> CH3(10) + HO2(52)', [2.030000e+05, 2.745, 55.339],
         id='gas-23')
#  Reaction index: Chemkin #24; RMG #71
#  Template reaction: H_Abstraction
#  Flux pairs: O2(3), HO2(52); H2O(5), OH(17);
#  Exact match found for rate rule [O_pri;O2b]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 24
reaction('O2(3) + H2O(5) <=> OH(17) + HO2(52)', [9.300000e+12, 0.0, 74.12],
         id='gas-24')
#  Reaction index: Chemkin #25; RMG #72
#  Template reaction: H_Abstraction
#  Flux pairs: O2(3), HO2(52); H2(6), H(12);
#  Exact match found for rate rule [H2;O2b]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 25
reaction('O2(3) + H2(6) <=> H(12) + HO2(52)', [2.900000e+14, 0.0, 56.64],
         id='gas-25')
#  Reaction index: Chemkin #26; RMG #73
#  Template reaction: H_Abstraction
#  Flux pairs: O2(3), HO2(52); C2H6(8), C2H5(13);
#  Matched reaction 1528 C2H6 + O2 <=> C2H5b + HO2 in H_Abstraction/training
#  This reaction matched rate rule [C/H3/Cs\H3;O2b]
#  family: H_Abstraction
#  Ea raised from 207.3 to 215.7 kJ/mol to match endothermicity of reaction.

# Reaction 26
reaction('O2(3) + C2H6(8) <=> C2H5(13) + HO2(52)', [2.920000e+07, 1.9, 51.557],
         id='gas-26')
#  Reaction index: Chemkin #27; RMG #74
#  Template reaction: H_Abstraction
#  Flux pairs: O2(3), HO2(52); CH2O(9), HCO(15);
#  Exact match found for rate rule [CO_pri;O2b]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 27
reaction('O2(3) + CH2O(9) <=> HCO(15) + HO2(52)', [9.360000e+07, 2.05, 39.171],
         id='gas-27')
#  Reaction index: Chemkin #28; RMG #78
#  Template reaction: Disproportionation
#  Flux pairs: O2(3), HO2(52); C2H5(13), C2H4(18);
#  Exact match found for rate rule [O2b;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: Disproportionation

# Reaction 28
reaction('O2(3) + C2H5(13) <=> C2H4(18) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-28')
#  Reaction index: Chemkin #29; RMG #81
#  Template reaction: CO_Disproportionation
#  Flux pairs: O2(3), HO2(52); HCO(15), CO(7);
#  Matched reaction 3 HCO + O2 <=> CO + HO2 in CO_Disproportionation/training
#  This reaction matched rate rule [O2b;HCO]
#  family: CO_Disproportionation

# Reaction 29
reaction('O2(3) + HCO(15) <=> CO(7) + HO2(52)', [5.120000e+13, 0.0, 1.69],
         id='gas-29')
#  Reaction index: Chemkin #30; RMG #63
#  Template reaction: Disproportionation
#  Flux pairs: CH3(10), CH4(2); CH3O(58), CH2O(9);
#  Estimated using template [C_methyl;Cmethyl_Rrad] for rate rule [C_methyl;Cmethyl_Orad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 30
reaction('CH3(10) + CH3O(58) <=> CH4(2) + CH2O(9)', [6.877790e+10, 0.595, -0.555],
         id='gas-30')
#  Reaction index: Chemkin #31; RMG #79
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(52), O2(3); CH3O(58), CH3OH(14);
#  Matched reaction 1514 CH3O-2 + HO2_r12 <=> CH3OH_p + O2 in H_Abstraction/training
#  This reaction matched rate rule [O/H/NonDeC;O2b]
#  family: H_Abstraction

# Reaction 31
reaction('HO2(52) + CH3O(58) <=> O2(3) + CH3OH(14)', [1.400000e+11, 0.0, 0.0],
         id='gas-31')
#  Reaction index: Chemkin #32; RMG #148
#  Template reaction: Disproportionation
#  Flux pairs: OH(17), H2O(5); CH3O(58), CH2O(9);
#  Estimated using template [O_pri_rad;Cmethyl_Rrad] for rate rule [O_pri_rad;Cmethyl_Orad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 32
reaction('OH(17) + CH3O(58) <=> H2O(5) + CH2O(9)', [2.794351e+10, 1.0, -0.595],
         id='gas-32')
#  Reaction index: Chemkin #33; RMG #158
#  Template reaction: Disproportionation
#  Flux pairs: H(12), H2(6); CH3O(58), CH2O(9);
#  Exact match found for rate rule [H_rad;Cmethyl_Orad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 33
reaction('H(12) + CH3O(58) <=> H2(6) + CH2O(9)', [5.430000e+13, 0.0, 0.0],
         id='gas-33')
#  Reaction index: Chemkin #34; RMG #176
#  Template reaction: CO_Disproportionation
#  Flux pairs: CH3O(58), CH3OH(14); HCO(15), CO(7);
#  Matched reaction 5 HCO + CH3O <=> CO + CH3OH in CO_Disproportionation/training
#  This reaction matched rate rule [O_rad/NonDeC;HCO]
#  family: CO_Disproportionation

# Reaction 34
reaction('HCO(15) + CH3O(58) <=> CO(7) + CH3OH(14)', [9.030000e+13, 0.0, 0.0],
         id='gas-34')
#  Reaction index: Chemkin #35; RMG #187
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); CH3O(58), CH2O(9);
#  Estimated using template [C_rad/H2/Cs;Cmethyl_Rrad] for rate rule [C_rad/H2/Cs;Cmethyl_Orad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 35
reaction('C2H5(13) + CH3O(58) <=> C2H6(8) + CH2O(9)', [6.900000e+13, -0.35, 0.0],
         id='gas-35')
#  Reaction index: Chemkin #36; RMG #193
#  Template reaction: Disproportionation
#  Flux pairs: HCO(15), CH2O(9); CH3O(58), CH2O(9);
#  Estimated using average of templates [Y_rad;Cmethyl_Orad] + [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cmethyl_Orad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 36
reaction('HCO(15) + CH3O(58) <=> CH2O(9) + CH2O(9)', [1.717117e+14, 0.0, 0.0],
         id='gas-36')
#  Reaction index: Chemkin #37; RMG #209
#  Template reaction: Disproportionation
#  Flux pairs: CH3O(58), CH3OH(14); CH3O(58), CH2O(9);
#  Estimated using template [O_rad/NonDeC;XH_s_Rrad] for rate rule [O_rad/NonDeC;Cmethyl_Orad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 37
reaction('CH3O(58) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [7.230000e+13, 0.0, 0.0],
         id='gas-37')
#  Reaction index: Chemkin #38; RMG #236
#  Template reaction: H_Abstraction
#  Flux pairs: CH4(2), CH3(10); CH3O(58), CH3OH(14);
#  Exact match found for rate rule [C_methane;O_rad/NonDeC]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 38
reaction('CH4(2) + CH3O(58) <=> CH3(10) + CH3OH(14)', [6.200000e-04, 5.0, 5.58],
         id='gas-38')
#  Reaction index: Chemkin #39; RMG #261
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); CH3OH(14), CH3O(58);
#  Matched reaction 1506 CH4O-2 + H <=> CH3O_p + H2_p in H_Abstraction/training
#  This reaction matched rate rule [O/H/NonDeC;H_rad]
#  family: H_Abstraction

# Reaction 39
reaction('H(12) + CH3OH(14) <=> H2(6) + CH3O(58)', [4.100000e+04, 2.658, 9.221],
         id='gas-39')
#  Reaction index: Chemkin #40; RMG #267
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); CH3O(58), CH3OH(14);
#  Estimated using an average for rate rule [C/H3/Cs\H3;O_rad/NonDeC]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: H_Abstraction

# Reaction 40
reaction('C2H6(8) + CH3O(58) <=> C2H5(13) + CH3OH(14)', [3.042000e-02, 4.52, 2.34],
         id='gas-40')
#  Reaction index: Chemkin #41; RMG #276
#  Template reaction: H_Abstraction
#  Flux pairs: CH3O(58), CH3OH(14); CH2O(9), HCO(15);
#  Exact match found for rate rule [CO_pri;O_rad/NonDeC]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 41
reaction('CH2O(9) + CH3O(58) <=> CH3OH(14) + HCO(15)', [1.020000e+11, 0.0, 2.98],
         id='gas-41')
#  Reaction index: Chemkin #42; RMG #282
#  Template reaction: H_Abstraction
#  Flux pairs: CH3OH(14), CH3O(58); OH(17), H2O(5);
#  Matched reaction 1510 CH4O-2 + OH <=> CH3O_p + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [O/H/NonDeC;O_pri_rad]
#  family: H_Abstraction

# Reaction 42
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH3O(58)', [2.700000e+07, 1.443, 0.113],
         id='gas-42')
#  Reaction index: Chemkin #43; RMG #284
#  Template reaction: Disproportionation
#  Flux pairs: CH3O(58), CH3OH(14); C2H5(13), C2H4(18);
#  Estimated using average of templates [O_rad;Cmethyl_Csrad] + [O_rad/NonDeC;XH_s_Rrad] for rate rule [O_rad/NonDeC;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 43
reaction('C2H5(13) + CH3O(58) <=> CH3OH(14) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-43')
#  Reaction index: Chemkin #44; RMG #400
#  Template reaction: Disproportionation
#  Flux pairs: O2(3), HO2(52); CH3O(58), CH2O(9);
#  Estimated using template [O2b;Cmethyl_Rrad] for rate rule [O2b;Cmethyl_Orad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 6.0
#  family: Disproportionation

# Reaction 44
reaction('O2(3) + CH3O(58) <=> CH2O(9) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-44')
#  Reaction index: Chemkin #45; RMG #62
#  Template reaction: Disproportionation
#  Flux pairs: CH3(10), CH4(2); CH2OH(57), CH2O(9);
#  Exact match found for rate rule [C_methyl;O_Csrad]
#  Euclidian distance = 0
#  family: Disproportionation

# Reaction 45
reaction('CH3(10) + CH2OH(57) <=> CH4(2) + CH2O(9)', [8.490000e+13, 0.0, 0.0],
         id='gas-45')
#  Reaction index: Chemkin #46; RMG #80
#  Template reaction: H_Abstraction
#  Flux pairs: O2(3), HO2(52); CH3OH(14), CH2OH(57);
#  Matched reaction 1513 CH4O + O2 <=> CH2OH_p + HO2 in H_Abstraction/training
#  This reaction matched rate rule [C/H3/O;O2b]
#  family: H_Abstraction
#  Ea raised from 178.9 to 195.8 kJ/mol to match endothermicity of reaction.

# Reaction 46
reaction('O2(3) + CH3OH(14) <=> CH2OH(57) + HO2(52)', [3.600000e+05, 2.27, 46.801],
         id='gas-46')
#  Reaction index: Chemkin #47; RMG #147
#  Template reaction: Disproportionation
#  Flux pairs: OH(17), H2O(5); CH2OH(57), CH2O(9);
#  Exact match found for rate rule [O_pri_rad;O_Csrad]
#  Euclidian distance = 0
#  family: Disproportionation

# Reaction 47
reaction('OH(17) + CH2OH(57) <=> H2O(5) + CH2O(9)', [2.410000e+13, 0.0, 0.0],
         id='gas-47')
#  Reaction index: Chemkin #48; RMG #157
#  Template reaction: Disproportionation
#  Flux pairs: H(12), H2(6); CH2OH(57), CH2O(9);
#  Exact match found for rate rule [H_rad;O_Csrad]
#  Euclidian distance = 0
#  family: Disproportionation

# Reaction 48
reaction('H(12) + CH2OH(57) <=> H2(6) + CH2O(9)', [2.000000e+13, 0.0, 0.0],
         id='gas-48')
#  Reaction index: Chemkin #49; RMG #177
#  Template reaction: CO_Disproportionation
#  Flux pairs: CH2OH(57), CH3OH(14); HCO(15), CO(7);
#  Matched reaction 12 CH2OH + HCO <=> CH3OH + CO in CO_Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/O;HCO]
#  family: CO_Disproportionation

# Reaction 49
reaction('HCO(15) + CH2OH(57) <=> CO(7) + CH3OH(14)', [1.000000e+13, 0.0, 0.0],
         id='gas-49')
#  Reaction index: Chemkin #50; RMG #186
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); CH2OH(57), CH2O(9);
#  Exact match found for rate rule [C_rad/H2/Cs;O_Csrad]
#  Euclidian distance = 0
#  family: Disproportionation

# Reaction 50
reaction('C2H5(13) + CH2OH(57) <=> C2H6(8) + CH2O(9)', [2.410000e+12, 0.0, 0.0],
         id='gas-50')
#  Reaction index: Chemkin #51; RMG #192
#  Template reaction: Disproportionation
#  Flux pairs: HCO(15), CH2O(9); CH2OH(57), CH2O(9);
#  Exact match found for rate rule [CO_pri_rad;O_Csrad]
#  Euclidian distance = 0
#  family: Disproportionation

# Reaction 51
reaction('HCO(15) + CH2OH(57) <=> CH2O(9) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-51')
#  Reaction index: Chemkin #52; RMG #207
#  Template reaction: Disproportionation
#  Flux pairs: CH3O(58), CH3OH(14); CH2OH(57), CH2O(9);
#  Exact match found for rate rule [O_rad/NonDeC;O_Csrad]
#  Euclidian distance = 0
#  family: Disproportionation

# Reaction 52
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-52',
         options='duplicate')
#  Reaction index: Chemkin #53; RMG #208
#  Template reaction: Disproportionation
#  Flux pairs: CH2OH(57), CH3OH(14); CH2OH(57), CH2O(9);
#  Exact match found for rate rule [C_rad/H2/O;O_Csrad]
#  Euclidian distance = 0
#  family: Disproportionation

# Reaction 53
reaction('CH2OH(57) + CH2OH(57) <=> CH2O(9) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-53')
#  Reaction index: Chemkin #54; RMG #210
#  Template reaction: Disproportionation
#  Flux pairs: CH2OH(57), CH3OH(14); CH3O(58), CH2O(9);
#  Estimated using template [C_rad/H2/O;Cmethyl_Rrad] for rate rule [C_rad/H2/O;Cmethyl_Orad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 54
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-54',
         options='duplicate')
#  Reaction index: Chemkin #55; RMG #237
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(10), CH4(2); CH3OH(14), CH2OH(57);
#  Matched reaction 1515 CH4O + CH3_r3 <=> CH2OH_p + CH4 in H_Abstraction/training
#  This reaction matched rate rule [C/H3/O;C_methyl]
#  family: H_Abstraction

# Reaction 55
reaction('CH3(10) + CH3OH(14) <=> CH4(2) + CH2OH(57)', [2.190000e-07, 5.58, 3.896],
         id='gas-55')
#  Reaction index: Chemkin #56; RMG #262
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); CH3OH(14), CH2OH(57);
#  Matched reaction 1505 CH4O + H <=> CH2OH_p + H2_p in H_Abstraction/training
#  This reaction matched rate rule [C/H3/O;H_rad]
#  family: H_Abstraction

# Reaction 56
reaction('H(12) + CH3OH(14) <=> H2(6) + CH2OH(57)', [6.600000e+04, 2.728, 4.449],
         id='gas-56')
#  Reaction index: Chemkin #57; RMG #268
#  Template reaction: H_Abstraction
#  Flux pairs: C2H5(13), C2H6(8); CH3OH(14), CH2OH(57);
#  Estimated using template [C_pri;C_rad/H2/Cs] for rate rule [C/H3/O;C_rad/H2/Cs\H3]
#  Euclidian distance = 1.41421356237
#  Multiplied by reaction path degeneracy 3.0
#  family: H_Abstraction

# Reaction 57
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH2OH(57)', [3.983051e-04, 4.542, 6.707],
         id='gas-57')
#  Reaction index: Chemkin #58; RMG #277
#  Template reaction: H_Abstraction
#  Flux pairs: CH2OH(57), CH3OH(14); CH2O(9), HCO(15);
#  Estimated using template [CO_pri;C_pri_rad] for rate rule [CO_pri;C_rad/H2/O]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 58
reaction('CH2O(9) + CH2OH(57) <=> CH3OH(14) + HCO(15)', [1.836164e+01, 3.38, 9.04],
         id='gas-58')
#  Reaction index: Chemkin #59; RMG #283
#  Template reaction: H_Abstraction
#  Flux pairs: CH3OH(14), CH2OH(57); OH(17), H2O(5);
#  Matched reaction 1509 CH4O + OH <=> CH2OH_p + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [C/H3/O;O_pri_rad]
#  family: H_Abstraction

# Reaction 59
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH2OH(57)', [1.500000e+08, 1.443, 0.113],
         id='gas-59')
#  Reaction index: Chemkin #60; RMG #285
#  Template reaction: Disproportionation
#  Flux pairs: CH2OH(57), CH3OH(14); C2H5(13), C2H4(18);
#  Exact match found for rate rule [C_rad/H2/O;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 60
reaction('C2H5(13) + CH2OH(57) <=> CH3OH(14) + C2H4(18)', [8.670000e+12, 0.0, 0.0],
         id='gas-60')
#  Reaction index: Chemkin #61; RMG #399
#  Template reaction: Disproportionation
#  Flux pairs: O2(3), HO2(52); CH2OH(57), CH2O(9);
#  Exact match found for rate rule [O2b;O_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 61
reaction('O2(3) + CH2OH(57) <=> CH2O(9) + HO2(52)', [1.144180e+13, 0.0, 0.0],
         id='gas-61')
#  Reaction index: Chemkin #62; RMG #432
#  Template reaction: H_Abstraction
#  Flux pairs: CH3OH(14), CH2OH(57); CH3O(58), CH3OH(14);
#  Estimated using average of templates [C_pri;O_rad/NonDeC] + [C/H3/O;O_sec_rad] for rate rule [C/H3/O;O_rad/NonDeC]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 3.0
#  family: H_Abstraction

# Reaction 62
reaction('CH3OH(14) + CH3O(58) <=> CH3OH(14) + CH2OH(57)', [9.150940e-01, 3.757, 6.942],
         id='gas-62')
#  Reaction index: Chemkin #63; RMG #479
#  Template reaction: Disproportionation
#  Flux pairs: CH3O(58), CH3OH(14); CH2OH(57), CH2O(9);
#  Exact match found for rate rule [O_rad/NonDeC;O_Csrad]
#  Euclidian distance = 0
#  family: Disproportionation

# Reaction 63
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-63',
         options='duplicate')
#  Reaction index: Chemkin #64; RMG #480
#  Template reaction: Disproportionation
#  Flux pairs: CH3O(58), CH2O(9); CH2OH(57), CH3OH(14);
#  Estimated using template [C_rad/H2/O;Cmethyl_Rrad] for rate rule [C_rad/H2/O;Cmethyl_Orad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 64
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-64',
         options='duplicate')
#  Reaction index: Chemkin #65; RMG #373
#  Template reaction: H_Abstraction
#  Flux pairs: O2(3), HO2(52); DME(149), C2H5O(155);
#  From training reaction 1513 used for C/H3/O;O2b
#  Exact match found for rate rule [C/H3/O;O2b]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 12.0
#  family: H_Abstraction

# Reaction 65
reaction('O2(3) + DME(149) <=> HO2(52) + C2H5O(155)', [7.200000e+05, 2.27, 47.541],
         id='gas-65')
#  Reaction index: Chemkin #66; RMG #378
#  Template reaction: CO_Disproportionation
#  Flux pairs: C2H5O(155), DME(149); HCO(15), CO(7);
#  From training reaction 12 used for C_rad/H2/O;HCO
#  Exact match found for rate rule [C_rad/H2/O;HCO]
#  Euclidian distance = 0
#  family: CO_Disproportionation

# Reaction 66
reaction('HCO(15) + C2H5O(155) <=> CO(7) + DME(149)', [1.000000e+13, 0.0, 0.0],
         id='gas-66')
#  Reaction index: Chemkin #67; RMG #380
#  Template reaction: Disproportionation
#  Flux pairs: C2H5O(155), DME(149); CH2OH(57), CH2O(9);
#  Exact match found for rate rule [C_rad/H2/O;O_Csrad]
#  Euclidian distance = 0
#  family: Disproportionation

# Reaction 67
reaction('CH2OH(57) + C2H5O(155) <=> CH2O(9) + DME(149)', [4.820000e+12, 0.0, 0.0],
         id='gas-67')
#  Reaction index: Chemkin #68; RMG #381
#  Template reaction: Disproportionation
#  Flux pairs: C2H5O(155), DME(149); CH3O(58), CH2O(9);
#  Estimated using template [C_rad/H2/O;Cmethyl_Rrad] for rate rule [C_rad/H2/O;Cmethyl_Orad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 68
reaction('CH3O(58) + C2H5O(155) <=> CH2O(9) + DME(149)', [8.670000e+12, 0.0, 0.0],
         id='gas-68')
#  Reaction index: Chemkin #69; RMG #382
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(10), CH4(2); DME(149), C2H5O(155);
#  Exact match found for rate rule [C/H3/O;C_methyl]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: H_Abstraction

# Reaction 69
reaction('CH3(10) + DME(149) <=> CH4(2) + C2H5O(155)', [1.230000e-03, 4.9, 6.72],
         id='gas-69')
#  Reaction index: Chemkin #70; RMG #383
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); DME(149), C2H5O(155);
#  From training reaction 1516 used for C/H3/O;H_rad
#  Exact match found for rate rule [C/H3/O;H_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: H_Abstraction

# Reaction 70
reaction('H(12) + DME(149) <=> H2(6) + C2H5O(155)', [1.080000e+11, 0.0, 1.86],
         id='gas-70')
#  Reaction index: Chemkin #71; RMG #384
#  Template reaction: H_Abstraction
#  Flux pairs: C2H5(13), C2H6(8); DME(149), C2H5O(155);
#  Estimated using template [C_pri;C_rad/H2/Cs] for rate rule [C/H3/O;C_rad/H2/Cs\H3]
#  Euclidian distance = 1.41421356237
#  Multiplied by reaction path degeneracy 6.0
#  family: H_Abstraction

# Reaction 71
reaction('C2H5(13) + DME(149) <=> C2H6(8) + C2H5O(155)', [7.966103e-04, 4.542, 6.707],
         id='gas-71')
#  Reaction index: Chemkin #72; RMG #385
#  Template reaction: H_Abstraction
#  Flux pairs: CH2O(9), HCO(15); C2H5O(155), DME(149);
#  Estimated using template [CO_pri;C_pri_rad] for rate rule [CO_pri;C_rad/H2/O]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 72
reaction('CH2O(9) + C2H5O(155) <=> HCO(15) + DME(149)', [1.836164e+01, 3.38, 9.04],
         id='gas-72')
#  Reaction index: Chemkin #73; RMG #388
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); DME(149), C2H5O(155);
#  From training reaction 1509 used for C/H3/O;O_pri_rad
#  Exact match found for rate rule [C/H3/O;O_pri_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: H_Abstraction

# Reaction 73
reaction('OH(17) + DME(149) <=> H2O(5) + C2H5O(155)', [3.000000e+08, 1.443, 0.113],
         id='gas-73')
#  Reaction index: Chemkin #74; RMG #389
#  Template reaction: Disproportionation
#  Flux pairs: C2H5O(155), DME(149); C2H5(13), C2H4(18);
#  Exact match found for rate rule [C_rad/H2/O;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 74
reaction('C2H5(13) + C2H5O(155) <=> C2H4(18) + DME(149)', [8.670000e+12, 0.0, 0.0],
         id='gas-74')
#  Reaction index: Chemkin #75; RMG #440
#  Template reaction: H_Abstraction
#  Flux pairs: DME(149), C2H5O(155); CH3O(58), CH3OH(14);
#  Estimated using average of templates [C_pri;O_rad/NonDeC] + [C/H3/O;O_sec_rad] for rate rule [C/H3/O;O_rad/NonDeC]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 6.0
#  family: H_Abstraction

# Reaction 75
reaction('DME(149) + CH3O(58) <=> CH3OH(14) + C2H5O(155)', [1.830188e+00, 3.757, 6.942],
         id='gas-75')
#  Reaction index: Chemkin #76; RMG #477
#  Template reaction: H_Abstraction
#  Flux pairs: DME(149), C2H5O(155); CH2OH(57), CH3OH(14);
#  Estimated using template [C_pri;C_pri_rad] for rate rule [C/H3/O;C_rad/H2/O]
#  Euclidian distance = 1.41421356237
#  Multiplied by reaction path degeneracy 6.0
#  family: H_Abstraction

# Reaction 76
reaction('DME(149) + CH2OH(57) <=> CH3OH(14) + C2H5O(155)', [8.178404e-03, 4.38, 13.198],
         id='gas-76')
#  Reaction index: Chemkin #1; RMG #27
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4X(33); CH4(2), CH4X(33);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(33)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #2
#  Library reaction: Deutschmann_Ni
#  Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20);

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #32
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 215.8 to 216.0 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 51.632),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #37
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #5
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20);

# surface1 Reaction 5
surface_reaction('CH3X(22) + HOX(23) <=> X(1) + CH4(2) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #7
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5);

# surface1 Reaction 6
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #44
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 84.5 to 86.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 20.647),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #53
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HOX(23); OH(17), HOX(23);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #1
#  Library reaction: Deutschmann_Ni
#  Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19);

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #4
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1);

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> X(1) + X(1) + CH4(2)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #6
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1);

# surface1 Reaction 11
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #42
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HX(19); H(12), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #321
#  Template reaction: Surface_Dissociation
#  Flux pairs: HOX(23), OX(20); HOX(23), HX(19);
#  Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 7.075],
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #47
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH3OHX(46); CH3OH(14), CH3OHX(46);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 14
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #322
#  Template reaction: Surface_Dissociation
#  Flux pairs: HO2X(135), OX(20); HO2X(135), HOX(23);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 15
surface_reaction('X(1) + HO2X(135) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 55.651],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #29
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2OX(35); H2O(5), H2OX(35);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 16
surface_reaction('X(1) + H2O(5) <=> H2OX(35)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #318
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH2X(134), CH3X(22); HX(19), CH3X(22);
#  Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 17
surface_reaction('HX(19) + CH2X(134) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #319
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(134), OX(20); HOX(23), CH3X(22);
#  Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction

# surface1 Reaction 18
surface_reaction('HOX(23) + CH2X(134) <=> OX(20) + CH3X(22)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #327
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHX(26), CH2X(134); HX(19), CH2X(134);
#  Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 19
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(134)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #328
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), OX(20); HOX(23), CH2X(134);
#  Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction

# surface1 Reaction 20
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(134)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #333
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(134), CHX(26); CH2X(134), CH3X(22);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 21
surface_reaction('CH2X(134) + CH2X(134) <=> CHX(26) + CH3X(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #13
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CHX(26), CXHO(27); OX(20), X(1);

# surface1 Reaction 22
surface_reaction('CHX(26) + OX(20) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #35
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 23
surface_reaction('X(1) + X(1) + CH2O(9) <=> CXHO(27) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #48
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 24
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #49
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 156.5 to 156.9 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CXHO(27) + CH3X(22)', stick(1.000000e-02, 0.0, 37.489),
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #3
#  Library reaction: Deutschmann_Ni
#  Flux pairs: X(1), OCX(21); CO(7), OCX(21);

# surface1 Reaction 26
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #11
#  Library reaction: Deutschmann_Ni
#  Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1);

# surface1 Reaction 27
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #342
#  Template reaction: Surface_Dissociation
#  Flux pairs: CXHO(27), OCX(21); CXHO(27), HX(19);
#  Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 28
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #343
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(20), OCX(21); CXHO(27), HOX(23);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 29
surface_reaction('CXHO(27) + OX(20) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #347
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(134), OCX(21); CXHO(27), CH3X(22);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 30
surface_reaction('CXHO(27) + CH2X(134) <=> OCX(21) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #349
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), OCX(21); CXHO(27), CH2X(134);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 31
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(134)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #31
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), COX(37); CO(7), COX(37);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 32
surface_reaction('X(1) + CO(7) <=> COX(37)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #34
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C2H6X(39); C2H6(8), C2H6X(39);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 33
surface_reaction('X(1) + C2H6(8) <=> C2H6X(39)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #45
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), CH3OX(44); CH3OH(14), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(44) + HX(19)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #320
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3OX(44), OX(20); CH3OX(44), CH3X(22);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 35
surface_reaction('X(1) + CH3OX(44) <=> OX(20) + CH3X(22)', [1.000000e+21, 0.0, 70.64],
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #360
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: DME(149), CH3X(22); DME(149), CH3OX(44);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 70.6 to 71.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 36
surface_reaction('X(1) + X(1) + DME(149) <=> CH3OX(44) + CH3X(22)', stick(4.000000e-02, 0.0, 17.024),
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #372
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), DMEX(154); DME(149), DMEX(154);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 37
surface_reaction('X(1) + DME(149) <=> DMEX(154)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #324
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: HO2(52), HO2X(135); X(1), HO2X(135);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 38
surface_reaction('X(1) + HO2(52) <=> HO2X(135)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #358
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: CH3O(58), CH3OX(44); X(1), CH3OX(44);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 39
surface_reaction('X(1) + CH3O(58) <=> CH3OX(44)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #36
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH2OX(40); CH2O(9), CH2OX(40);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 40
surface_reaction('X(1) + CH2O(9) <=> CH2OX(40)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #46
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), CH3OX(45); CH3OH(14), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 56.2 to 58.1 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(45) + HX(19)', stick(3.000000e-02, 0.0, 13.891),
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #330
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3OX(45), HOX(23); CH3OX(45), CH2X(134);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 42
surface_reaction('X(1) + CH3OX(45) <=> HOX(23) + CH2X(134)', [1.000000e+21, 0.0, 69.44],
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #331
#  Template reaction: Surface_Abstraction
#  Flux pairs: HO2X(135), CH3OX(45); CH2X(134), OX(20);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 43
surface_reaction('HO2X(135) + CH2X(134) <=> CH3OX(45) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #442
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: CH2OH(57), CH3OX(45); X(1), CH3OX(45);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 44
surface_reaction('X(1) + CH2OH(57) <=> CH3OX(45)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #359
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(148), OX(20); SX(148), CH3OX(44);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 45
surface_reaction('X(1) + SX(148) <=> CH3OX(44) + OX(20)', [1.000000e+21, 0.0, 56.074],
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #55
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C2H4X(51); C2H4(18), C2H4X(51);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 46
surface_reaction('X(1) + C2H4(18) <=> C2H4X(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #363
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(150), CH2X(134); SX(150), CH3OX(44);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 47
surface_reaction('X(1) + SX(150) <=> CH3OX(44) + CH2X(134)', [1.000000e+21, 0.0, 114.5],
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #371
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: DME(149), SX(150); DME(149), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + DME(149) <=> SX(150) + HX(19)', stick(6.000000e-02, 0.0, 10.0),
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #484
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(134), OX(20); SX(148), SX(150);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 49
surface_reaction('SX(148) + CH2X(134) <=> SX(150) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #495
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(183), OX(20); SX(183), SX(150);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 50
surface_reaction('X(1) + SX(183) <=> SX(150) + OX(20)', [1.000000e+21, 0.0, 60.321],
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #492
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: C2H5O(155), SX(150); X(1), SX(150);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 51
surface_reaction('X(1) + C2H5O(155) <=> SX(150)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #513
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(193), OX(20); SX(193), SX(183);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 52
surface_reaction('X(1) + SX(193) <=> OX(20) + SX(183)', [1.000000e+21, 0.0, 21.865],
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #52
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C2H4OX(49); CH3CHO(16), C2H4OX(49);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 53
surface_reaction('X(1) + CH3CHO(16) <=> C2H4OX(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #447
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OCO(169), HOX(23); OCO(169), CH3OX(45);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 116.5 to 117.3 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 54
surface_reaction('X(1) + X(1) + OCO(169) <=> CH3OX(45) + HOX(23)', stick(4.000000e-02, 0.0, 28.025),
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #573
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), SX(212); OCO(169), SX(212);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 55
surface_reaction('X(1) + OCO(169) <=> SX(212)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-55')
