! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH3OH(46)           None
! OX(20)              None
! HX(19)              None
! CH3OX(45)           None
! HOX(23)             None
! CH3OX(44)           None
CH3O(58)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! CH3X(22)            None
! CH2X(134)           None
! CHX(26)             None
OCO(139)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
COCO(142)           2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
CH2OH(57)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
OCCO(138)           2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! CH2OX(135)          None
! CHOX(193)           None
! SX(156)             None
HO2(52)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! CX(24)              None
! OCX(21)             None
! HOCXO(25)           None
! H2(36)              None
! H2O(35)             None
! CH2O(40)            None
! HO2(136)            None
! CO2(34)             None
CH3O2(158)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CH2O2(69)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! SX(231)             None
! CO(37)              None
! SX(155)             None
! SX(137)             None
! CXHO(27)            None
CH3O2(157)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
CHO2(54)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
! CHO2X(230)          None
HOCO(53)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
! SX(167)             None
! SX(223)             None
! SX(276)             None
! SX(195)             None
! SX(275)             None
! SX(333)             None
! SX(332)             None
! SX(184)             None
! CHO3X(225)          None
! SX(359)             None
! SX(335)             None
! CH4(33)             None
! SX(268)             None
! SX(222)             None
! SX(278)             None
HOOH(140)           2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! HOOH(566)           None
! SX(450)             None
CHO4(199)           2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
