! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(33)            None
! OX(20)              None
! CH3X(22)            None
! HOX(23)             None
! HX(19)              None
! CH2X(134)           None
! CHX(26)             None
! CH3OHX(46)          None
! C2H6X(39)           None
! CH3OX(45)           None
OCO(140)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! H2OX(35)            None
! SX(145)             None
! CH3OX(44)           None
! SX(139)             None
! SX(144)             None
CH2OH(57)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HO2(52)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! CH2OX(40)           None
! HO2X(135)           None
! OCX(21)             None
! H2X(36)             None
CH3O(58)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! COX(37)             None
CH3O2(147)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CH2O2(69)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! SX(199)             None
! CXHO(27)            None
! HOCXO(25)           None
! CO2X(34)            None
CH3O2(146)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
CH2O3(231)          2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
! SX(247)             None
! CHO2X(198)          None
! C2H4X(51)           None
! CHO3X(230)          None
! C2H5X(38)           None
HOOH(136)           2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! HOOHX(307)          None
CHO2(54)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
HOCO(53)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CHO3(250)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
CH4O3(170)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(396)             None
! SX(168)             None
! SX(395)             None
! C2H4OX(49)          None
OCCO(143)           2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(430)             None
! SX(429)             None
OCOCO(164)          2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(457)             None
S(235)              2     516.245     6.396     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=37.23 bar (from Joback method)
! SX(472)             None
C2H6O(98)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(535)             None
! SX(534)             None
! SX(456)             None
C2H4O2(55)          2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
! SX(580)             None
C2H4O3(86)          2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
! SX(645)             None
COCO(158)           2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(715)             None
! SX(162)             None
! SX(284)             None
S(234)              2     452.392     5.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=45.47 bar (from Joback method)
! SX(756)             None
! SX(291)             None
! SX(471)             None
! SX(644)             None
! SX(189)             None
! SX(188)             None
! SX(714)             None
! SX(455)             None
! SX(469)             None
! SX(755)             None
! SX(470)             None
! C3H8X(43)           None
! SX(156)             None
! SX(643)             None
! SX(713)             None
! CH2OX(138)          None
! CHOX(1116)          None
! SX(1142)            None
! SX(167)             None
! SX(1117)            None
! SX(439)             None
! SX(547)             None
! SX(163)             None
! SX(1201)            None
! SX(563)             None
! SX(292)             None
! SX(285)             None
! CX(24)              None
! C2H3X(50)           None
! SX(848)             None
DME(154)            2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
! DMEX(1605)          None
! SX(157)             None
! SX(929)             None
! SX(867)             None
