! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(45)            None
! OX(20)              None
! CH3X(21)            None
! HOX(22)             None
! H2OX(23)            None
! CH2X(27)            None
! CHX(28)             None
! HX(19)              None
! CX(26)              None
! OCX(25)             None
! CO2X(24)            None
! COX(47)             None
! CH4OX(57)           None
! C2H6X(49)           None
CH3OO(75)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! SX(187)             None
! CH3OX(55)           None
DME(215)            2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
! DMEX(217)           None
! CH3OX(56)           None
! CH2OX(181)          None
! CHOX(183)           None
! SX(207)             None
C2H5O(138)          2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
! CH2OX(51)           None
COCO(228)           2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(272)             None
! C2H5X(48)           None
! C2H4X(180)          None
! C2H3X(182)          None
! C3H8X(54)           None
C2H6O(121)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(298)             None
COCOC(246)          2     367.821     5.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.69 K, Pc=41.52 bar (from Joback method)
! SX(313)             None
! CHOX(50)            None
! SX(232)             None
S(330)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
! SX(354)             None
OCO(222)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(363)             None
! SX(271)             None
S(270)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
CH2OH(36)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HO2(63)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! HO2X(179)           None
OCOCO(372)          2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(450)             None
! SX(312)             None
S(380)              2     437.918     6.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.72 K, Pc=34.28 bar (from Joback method)
! SX(487)             None
S(262)              2     367.821     5.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.69 K, Pc=41.52 bar (from Joback method)
CH3O(35)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
EME(160)            2     348.815     5.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.01 K, Pc=44.15 bar (from Joback method)
! EMEX(528)           None
! SX(353)             None
S(545)              2     541.399     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=28.14 bar (from Joback method)
! SX(576)             None
S(336)              2     440.389     6.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.93 K, Pc=33.96 bar (from Joback method)
! SX(593)             None
COCOO(434)          2     420.609     5.908     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.24 K, Pc=38.48 bar (from Joback method)
! SX(607)             None
S(268)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
C2H4O2(66)          2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
! SX(638)             None
! SX(230)             None
S(687)              2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
! SX(710)             None
! SX(311)             None
! SX(592)             None
S(747)              2     507.759     6.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.43 K, Pc=28.54 bar (from Joback method)
! SX(783)             None
! SX(486)             None
S(800)              2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
! SX(832)             None
S(466)              2     404.140     6.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=524.86 K, Pc=34.81 bar (from Joback method)
! SX(843)             None
S(349)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
CH3O2(345)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CH2O2(85)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! SX(894)             None
! SX(382)             None
CHO3(116)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
! SX(527)             None
CCOCO(367)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
! SX(1110)            None
! SX(231)             None
CH4O3(350)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(1141)            None
! SX(221)             None
CH3O2(150)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
S(589)              2     440.389     6.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.93 K, Pc=33.96 bar (from Joback method)
S(269)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
S(405)              2     437.918     6.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.72 K, Pc=34.28 bar (from Joback method)
S(435)              2     488.700     6.605     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.67 K, Pc=31.99 bar (from Joback method)
! SX(1256)            None
S(448)              2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
S(105)              2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
! SX(1303)            None
! SX(485)             None
! SX(842)             None
S(633)              2     472.430     6.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.55 K, Pc=29.19 bar (from Joback method)
! SX(1453)            None
! SX(468)             None
S(553)              2     507.759     6.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.43 K, Pc=28.54 bar (from Joback method)
! SX(1502)            None
! SX(240)             None
S(447)              2     490.801     6.635     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.40 K, Pc=31.7 bar (from Joback method)
! SX(1524)            None
S(347)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
S(999)              2     452.392     5.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=45.47 bar (from Joback method)
! SX(1575)            None
! SX(782)             None
S(1152)             2     576.372     7.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.53 K, Pc=24.31 bar (from Joback method)
! SX(1713)            None
S(755)              2     474.714     6.764     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.51 K, Pc=28.94 bar (from Joback method)
! SX(1730)            None
S(729)              2     406.860     6.061     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=528.39 K, Pc=34.48 bar (from Joback method)
! SX(1749)            None
! SX(1748)            None
S(1149)             2     474.714     6.764     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.51 K, Pc=28.94 bar (from Joback method)
! SX(1802)            None
! SX(555)             None
S(1816)             2     613.165     7.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.32 K, Pc=23.82 bar (from Joback method)
! SX(1852)            None
S(480)              2     455.392     6.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.42 K, Pc=32.47 bar (from Joback method)
! SX(1864)            None
S(482)              2     437.918     6.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.72 K, Pc=34.28 bar (from Joback method)
S(218)              2     413.289     5.751     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.74 K, Pc=40.99 bar (from Joback method)
! SX(1918)            None
! SX(1501)            None
S(1148)             2     576.372     7.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.53 K, Pc=24.31 bar (from Joback method)
! SX(2063)            None
! SX(351)             None
CH3O3(346)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
CH2O3(977)          2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
! SX(2116)            None
S(514)              2     404.140     6.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=524.86 K, Pc=34.81 bar (from Joback method)
! SX(287)             None
S(329)              2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
! SX(2301)            None
! SX(2300)            None
S(946)              2     490.532     6.755     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.05 K, Pc=30.02 bar (from Joback method)
! SX(2368)            None
S(779)              2     507.759     6.950     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.43 K, Pc=28.54 bar (from Joback method)
S(449)              2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
! SX(841)             None
! SX(809)             None
! SX(1801)            None
S(1412)             2     542.053     7.460     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.96 K, Pc=24.63 bar (from Joback method)
! SX(2588)            None
! SX(757)             None
S(1559)             2     577.828     7.674     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.43 K, Pc=24.12 bar (from Joback method)
! SX(2646)            None
! SX(1729)            None
S(1494)             2     542.053     7.460     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.96 K, Pc=24.63 bar (from Joback method)
! SX(2716)            None
! SX(637)             None
! SX(328)             None
! SX(388)             None
! SX(1452)            None
S(1151)             2     540.322     7.433     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=701.72 K, Pc=24.83 bar (from Joback method)
! SX(2882)            None
! SX(1728)            None
S(1150)             2     542.053     7.460     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.96 K, Pc=24.63 bar (from Joback method)
! SX(2949)            None
! SX(371)             None
! SX(1302)            None
S(364)              2     515.378     6.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.32 K, Pc=33.07 bar (from Joback method)
