units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CX(24)      HOCXO(25)
                          CHX(26)     CXHO(27)    CH4X(28)    CO2X(29)
                          H2OX(30)    H2X(31)     COX(32)     C2H5X(33)
                          C2H6X(34)   CH2OX(35)   C3H8X(38)   CH3OHX(41)
                          C2H3OX(42)  C2H4OX(44)  CH2X(47)    HO2X(48)
                          C2H4X(50)   CHO2X(52)   C2H2OX(54)  OCHCOX(56)
                          C2H3X(63)   C2HOX(65)   SX(88)      SX(93)
                          SX(125)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88464061E-01, -1.63562987E-04,  1.75823965E-05,
                      -2.42741525E-08,  9.57976277E-12, -5.72027585E+03,
                       7.59182806E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51783158E+00, -4.39535860E-04,  5.23026306E-07,
                      -6.81755767E-11,  1.39647046E-15, -6.73796653E+03,
                      -1.48036720E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33128267E-01,  1.81764969E-02, -3.59449508E-05,
                       3.20089761E-08, -1.05811181E-11, -3.56973711E+04,
                       1.91183594E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88987054E+00,  2.00538980E-03, -1.17175128E-06,
                       2.29150754E-10, -1.53021107E-14, -3.59937748E+04,
                      -9.47054705E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.14],
                     [-1.41769897E+00,  3.95860388E-02, -9.08059386E-05,
                       9.00385698E-08, -3.19113922E-11, -3.03657295E+04,
                       5.13761673E+00]),
                NASA([899.14, 5000.00],
                     [ 8.98492688E-01,  8.70561424E-03, -4.96264641E-06,
                       9.38701045E-10, -6.11741219E-14, -2.99504911E+04,
                      -1.16514841E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.54],
                     [-1.36311635E+00,  3.19044709E-02, -4.84820443E-05,
                       3.88717748E-08, -1.21298134E-11, -4.71493925E+03,
                       4.15334594E+00]),
                NASA([874.54, 5000.00],
                     [ 2.98643726E+00,  8.89977848E-03, -3.68950066E-06,
                       6.59137462E-10, -4.35552491E-14, -5.35675982E+03,
                      -1.55675689E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96056912E-01,  2.06729966E-02, -3.97525267E-05,
                       3.78172485E-08, -1.33697659E-11, -3.32854164E+04,
                       2.62057794E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21980853E-01,  6.58733078E-03, -3.30141129E-06,
                       6.29122032E-10, -4.25418361E-14, -3.32787116E+04,
                      -2.94059846E+00])))

species(name=u'CX(24)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 844.52],
                     [-6.32014551E-01,  1.46917155E-02, -2.46494085E-05,
                       1.90902341E-08, -5.62185469E-12,  1.32900015E+04,
                       1.47970596E+00]),
                NASA([844.52, 5000.00],
                     [ 2.22251101E+00,  1.17108799E-03, -6.33941967E-07,
                       1.31790131E-10, -9.49345004E-15,  1.28078750E+04,
                      -1.18092680E+01])))

species(name=u'HOCXO(25)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 861.36],
                     [-2.13600507E+00,  5.20695805E-02, -9.51708982E-05,
                       8.33415946E-08, -2.76657068E-11, -5.19237706E+04,
                       7.47684428E+00]),
                NASA([861.36, 5000.00],
                     [ 4.89698094E+00,  9.93880207E-03, -5.31008283E-06,
                       1.02696444E-09, -6.98866969E-14, -5.27840172E+04,
                      -2.33641733E+01])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.09],
                     [-5.56987338E-01,  1.43465897E-02, -2.40799805E-05,
                       2.33324965E-08, -8.66664896E-12,  1.47431196E+03,
                       1.22960421E+00]),
                NASA([842.09, 5000.00],
                     [-3.09959873E-02,  7.32533386E-03, -3.51682087E-06,
                       6.74978428E-10, -4.65514551E-14,  1.54608276E+03,
                      -2.65459124E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.85],
                     [-1.39170973E+00,  3.56279483E-02, -6.82845216E-05,
                       6.39127833E-08, -2.23462961E-11, -2.16507312E+04,
                       4.71948457E+00]),
                NASA([869.85, 5000.00],
                     [ 1.74406535E+00,  1.01509129E-02, -5.28351585E-06,
                       1.01411542E-09, -6.87622825E-14, -2.17779489E+04,
                      -7.56706363E+00])))

species(name=u'CH4X(28)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.11683812E+04,
                      -8.46956377E+00]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -1.07264124E+04,
                       6.44480995E+00])))

species(name=u'CO2X(29)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.94072683E+04,
                      -1.54747654E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.99576520E+04,
                      -9.65902065E+00])))

species(name=u'H2OX(30)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.12880246E+04,
                      -7.85964951E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -3.09650499E+04,
                      -1.63785437E+00])))

species(name=u'H2X(31)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -1.60258220E+03,
                      -7.43555183E+00])))

species(name=u'COX(32)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.52906929E+04,
                      -3.96916420E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.51873148E+04,
                      -8.37741497E-01])))

species(name=u'C2H5X(33)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([100.00, 948.07],
                     [ 3.55561612E+00,  1.15616867E-03,  4.70584298E-05,
                      -5.93829611E-08,  2.22244621E-11, -2.34427664E+03,
                      -1.10140697E+01]),
                NASA([948.07, 5000.00],
                     [ 6.38805618E+00,  1.11720593E-02, -3.54280419E-06,
                       6.37962650E-10, -4.71437065E-14, -3.86853992E+03,
                      -2.97342658E+01])))

species(name=u'C2H6X(34)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.25640281E+04,
                      -2.86580449E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.30042460E+04,
                      -1.61016742E+00])))

species(name=u'CH2OX(35)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.54359019E+04,
                      -4.32409986E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.53038836E+04,
                       3.75661399E+00])))

species(name=u'C3H8X(38)',
        atoms='C:3 H:8 X:1',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.53970168E+04,
                       3.23527475E+00]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.68458417E+04,
                      -1.37745175E+01])))

species(name=u'CH3OHX(41)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.66147466E+04,
                      -1.63850312E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.67276053E+04,
                       1.86233137E+00])))

species(name=u'C2H3OX(42)',
        atoms='C:2 H:3 O:1 X:1',
        thermo=(NASA([100.00, 952.77],
                     [ 4.18310030E+00, -1.39102323E-02,  7.48475974E-05,
                      -8.22653974E-08,  2.91090289E-11, -5.29767106E+04,
                      -5.36375604E+00]),
                NASA([952.77, 5000.00],
                     [ 4.57400389E+00,  1.00771765E-02, -3.26542649E-06,
                       6.23533268E-10, -4.83094316E-14, -5.42144454E+04,
                      -1.33352651E+01])))

species(name=u'C2H4OX(44)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.23761748E+04,
                       1.42146983E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.30455937E+04,
                      -3.78055108E+00])))

species(name=u'CH2X(47)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.95],
                     [-7.17764069E-01,  1.61621491E-02, -1.60074829E-05,
                       9.00629613E-09, -2.09024566E-12,  9.46625946E+02,
                       2.06212783E+00]),
                NASA([1030.95, 5000.00],
                     [ 1.60135230E+00,  7.16444444E-03, -2.91650208E-06,
                       5.41234458E-10, -3.75747221E-14,  4.68432809E+02,
                      -9.19702687E+00])))

species(name=u'HO2X(48)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.41],
                     [ 4.56407840E+00, -1.99941232E-02,  6.71226690E-05,
                      -7.01705560E-08,  2.46704576E-11, -5.42641164E+04,
                      -1.00343197E+01]),
                NASA([937.41, 5000.00],
                     [ 3.87667155E+00,  2.53550293E-03, -2.85179450E-07,
                       6.87598387E-11, -9.07470409E-15, -5.49962526E+04,
                      -1.13548970E+01])))

species(name=u'C2H4X(50)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 936.62],
                     [ 4.27321626E+00, -1.91896955E-02,  9.52267587E-05,
                      -1.07134575E-07,  3.89444829E-11,  2.60560821E+03,
                      -1.32952724E+01]),
                NASA([936.62, 5000.00],
                     [ 5.99841686E+00,  7.30363029E-03, -1.43090191E-06,
                       2.62965818E-10, -2.43790579E-14,  7.97188450E+02,
                      -2.94341619E+01])))

species(name=u'CHO2X(52)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 951.47],
                     [ 4.11472259E+00, -1.10561226E-02,  5.80612520E-05,
                      -6.56819369E-08,  2.37089661E-11, -7.11674403E+04,
                      -6.51734948E+00]),
                NASA([951.47, 5000.00],
                     [ 5.65355609E+00,  4.53528937E-03, -1.29728174E-06,
                       2.76886640E-10, -2.44852197E-14, -7.24588525E+04,
                      -1.91123269E+01])))

species(name=u'C2H2OX(54)',
        atoms='C:2 H:2 O:1 X:1',
        thermo=(NASA([100.00, 938.91],
                     [ 3.77304369E+00, -8.35237453E-03,  7.14310267E-05,
                      -8.92256552E-08,  3.40681833E-11, -2.06151929E+04,
                      -1.09343268E+01]),
                NASA([938.91, 5000.00],
                     [ 9.40559154E+00,  1.85151461E-03,  4.91542126E-07,
                      -6.04073974E-11, -3.33611950E-15, -2.31803394E+04,
                      -4.57807479E+01])))

species(name=u'OCHCOX(56)',
        atoms='C:2 H:1 O:2 X:1',
        thermo=(NASA([100.00, 960.66],
                     [ 3.76616976E+00, -2.60050217E-03,  4.38646519E-05,
                      -5.32190506E-08,  1.95417050E-11, -5.94887515E+04,
                      -3.48280473E+00]),
                NASA([960.66, 5000.00],
                     [ 6.17358870E+00,  7.24090076E-03, -2.52025469E-06,
                       4.96148899E-10, -3.87670125E-14, -6.08679551E+04,
                      -1.97715772E+01])))

species(name=u'C2H3X(63)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([100.00, 1039.24],
                     [ 3.91551094E+00, -8.26131942E-04,  2.33428272E-05,
                      -2.41819479E-08,  7.70830444E-12, -1.72316390E+03,
                       3.75128016E+00]),
                NASA([1039.24, 5000.00],
                     [ 3.05218790E+00,  1.03812410E-02, -4.21356649E-06,
                       7.95553967E-10, -5.64307980E-14, -1.96949533E+03,
                       5.90107414E+00])))

species(name=u'C2HOX(65)',
        atoms='C:2 H:1 O:1 X:1',
        thermo=(NASA([100.00, 960.72],
                     [ 3.76444589E+00,  4.01919549E-04,  2.46202299E-05,
                      -3.11861415E-08,  1.16141232E-11, -2.58574018E+04,
                      -1.14932895E+01]),
                NASA([960.72, 5000.00],
                     [ 5.55435967E+00,  5.13440708E-03, -1.79348748E-06,
                       3.44805769E-10, -2.63360899E-14, -2.67636399E+04,
                      -2.29834138E+01])))

species(name=u'SX(88)',
        atoms='C:2 H:3 O:2 X:1',
        thermo=(NASA([100.00, 951.59],
                     [ 3.80313161E+00, -8.55769662E-03,  7.82298425E-05,
                      -9.28758931E-08,  3.41157207E-11, -7.86239653E+04,
                      -2.84767069E+00]),
                NASA([951.59, 5000.00],
                     [ 7.31215343E+00,  9.81686848E-03, -2.94941189E-06,
                       5.78218077E-10, -4.70619862E-14, -8.07915415E+04,
                      -2.74827999E+01])))

species(name=u'SX(93)',
        atoms='C:3 H:3 O:2 X:1',
        thermo=(NASA([100.00, 995.39],
                     [ 3.06268616E+00,  1.24283348E-02,  2.81060827E-05,
                      -4.21432959E-08,  1.59425106E-11, -6.55238360E+04,
                       1.88116469E+00]),
                NASA([995.39, 5000.00],
                     [ 7.58710195E+00,  1.45964948E-02, -5.82679203E-06,
                       1.12161581E-09, -8.21041269E-14, -6.74326785E+04,
                      -2.49895985E+01])))

species(name=u'SX(125)',
        atoms='C:2 H:1 O:3 X:1',
        thermo=(NASA([100.00, 1008.58],
                     [ 3.19306828E+00,  1.16763426E-02,  1.39383816E-05,
                      -2.54647782E-08,  1.00400753E-11, -8.50508309E+04,
                       1.85657284E+00]),
                NASA([1008.58, 5000.00],
                     [ 7.63429540E+00,  8.82485737E-03, -3.77577873E-06,
                       7.56306617E-10, -5.65820308E-14, -8.66975351E+04,
                      -2.33299692E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #15
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4X(28); CH4(2), CH4X(28);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 1
surface_reaction('CH4(2) + X(1) <=> CH4X(28)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #2; RMG #2
#  Library reaction: Deutschmann_Ni
#  Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20);

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359))
#  Reaction index: Chemkin #3; RMG #20
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #4; RMG #25
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #5; RMG #5
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20);

# surface1 Reaction 5
surface_reaction('CH3X(22) + HOX(23) <=> CH4(2) + X(1) + OX(20)', [2.980000e+22, 0.101, 6.166])
#  Reaction index: Chemkin #6; RMG #7
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5);

# surface1 Reaction 6
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06])
#  Reaction index: Chemkin #7; RMG #32
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #8; RMG #41
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HOX(23); OH(17), HOX(23);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #9; RMG #1
#  Library reaction: Deutschmann_Ni
#  Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19);

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0))
#  Reaction index: Chemkin #10; RMG #4
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1);

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> CH4(2) + X(1) + X(1)', [1.440000e+22, -0.087, 15.153])
#  Reaction index: Chemkin #11; RMG #6
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1);

# surface1 Reaction 11
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919])
#  Reaction index: Chemkin #12; RMG #30
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HX(19); H(12), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #13; RMG #47
#  Template reaction: Surface_Dissociation
#  Flux pairs: HOX(23), OX(20); HOX(23), HX(19);
#  Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 7.075])
#  Reaction index: Chemkin #14; RMG #44
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH2X(47), CH3X(22); HX(19), CH3X(22);
#  Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 14
surface_reaction('HX(19) + CH2X(47) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671])
#  Reaction index: Chemkin #15; RMG #46
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(47), OX(20); HOX(23), CH3X(22);
#  Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction

# surface1 Reaction 15
surface_reaction('HOX(23) + CH2X(47) <=> CH3X(22) + OX(20)', [1.390000e+21, 0.101, 4.541])
#  Reaction index: Chemkin #16; RMG #50
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHX(26), CH2X(47); HX(19), CH2X(47);
#  Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 16
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(47)', [9.770000e+24, -0.087, 19.359])
#  Reaction index: Chemkin #17; RMG #51
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), OX(20); HOX(23), CH2X(47);
#  Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction

# surface1 Reaction 17
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(47)', [4.400000e+22, 0.101, 10.134])
#  Reaction index: Chemkin #18; RMG #54
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(47), CHX(26); CH2X(47), CH3X(22);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 18
surface_reaction('CH2X(47) + CH2X(47) <=> CH3X(22) + CHX(26)', [1.000000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #19; RMG #18
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2X(31); H2(6), H2X(31);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 19
surface_reaction('X(1) + H2(6) <=> H2X(31)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #20; RMG #13
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CHX(26), CXHO(27); OX(20), X(1);

# surface1 Reaction 20
surface_reaction('OX(20) + CHX(26) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267])
#  Reaction index: Chemkin #21; RMG #23
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + CH2O(9) <=> HX(19) + CXHO(27)', stick(2.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #22; RMG #36
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 22
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #23; RMG #37
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 23
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CH3X(22) + CXHO(27)', stick(1.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #24; RMG #3
#  Library reaction: Deutschmann_Ni
#  Flux pairs: X(1), OCX(21); CO(7), OCX(21);

# surface1 Reaction 24
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #25; RMG #11
#  Library reaction: Deutschmann_Ni
#  Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1);

# surface1 Reaction 25
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541])
#  Reaction index: Chemkin #26; RMG #61
#  Template reaction: Surface_Dissociation
#  Flux pairs: CXHO(27), OCX(21); CXHO(27), HX(19);
#  Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 26
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0])
#  Reaction index: Chemkin #27; RMG #63
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(20), OCX(21); CXHO(27), HOX(23);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 27
surface_reaction('OX(20) + CXHO(27) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #28; RMG #66
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(47), OCX(21); CXHO(27), CH3X(22);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 28
surface_reaction('CXHO(27) + CH2X(47) <=> CH3X(22) + OCX(21)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #29; RMG #68
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), OCX(21); CXHO(27), CH2X(47);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 29
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(47)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #30; RMG #19
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), COX(32); CO(7), COX(32);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 30
surface_reaction('X(1) + CO(7) <=> COX(32)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #31; RMG #17
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2OX(30); H2O(5), H2OX(30);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 31
surface_reaction('X(1) + H2O(5) <=> H2OX(30)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #32; RMG #16
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CO2X(29); CO2(4), CO2X(29);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 32
surface_reaction('X(1) + CO2(4) <=> CO2X(29)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #33; RMG #48
#  Template reaction: Surface_Dissociation
#  Flux pairs: HO2X(48), OX(20); HO2X(48), HOX(23);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 33
surface_reaction('X(1) + HO2X(48) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 19.331])
#  Reaction index: Chemkin #34; RMG #22
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C2H6X(34); C2H6(8), C2H6X(34);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 34
surface_reaction('X(1) + C2H6(8) <=> C2H6X(34)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #35; RMG #8
#  Library reaction: Deutschmann_Ni
#  Flux pairs: OCX(21), CX(24); X(1), OX(20);

# surface1 Reaction 35
surface_reaction('X(1) + OCX(21) <=> OX(20) + CX(24)', [1.750000e+13, 0.0, 27.772])
#  Reaction index: Chemkin #36; RMG #9
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CX(24), OCX(21); HOX(23), HX(19);

# surface1 Reaction 36
surface_reaction('CX(24) + HOX(23) <=> HX(19) + OCX(21)', [3.880000e+25, 0.188, 14.938])
#  Reaction index: Chemkin #37; RMG #10
#  Library reaction: Deutschmann_Ni
#  Flux pairs: OCX(21), CO2(4); OCX(21), X(1); OCX(21), CX(24);

# surface1 Reaction 37
surface_reaction('OCX(21) + OCX(21) <=> X(1) + CO2(4) + CX(24)', [1.620000e+14, 0.5, 57.768])
#  Reaction index: Chemkin #38; RMG #55
#  Template reaction: Surface_Dissociation
#  Flux pairs: CX(24), CHX(26); HX(19), CHX(26);
#  Matched reaction 20 CX_3 + HX_5 <=> CHX_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 38
surface_reaction('HX(19) + CX(24) <=> X(1) + CHX(26)', [1.700000e+24, -0.5, 37.739])
#  Reaction index: Chemkin #39; RMG #56
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), OX(20); HOX(23), CHX(26);
#  Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction

# surface1 Reaction 39
surface_reaction('CX(24) + HOX(23) <=> OX(20) + CHX(26)', [2.430000e+21, -0.312, 28.418])
#  Reaction index: Chemkin #40; RMG #59
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CH2X(47); CH3X(22), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Abstraction

# surface1 Reaction 40
surface_reaction('CH3X(22) + CX(24) <=> CHX(26) + CH2X(47)', [1.500000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #41; RMG #60
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CHX(26); CH2X(47), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 41
surface_reaction('CX(24) + CH2X(47) <=> CHX(26) + CHX(26)', [1.000000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #42; RMG #72
#  Template reaction: Surface_Abstraction
#  Flux pairs: CXHO(27), CHX(26); CX(24), OCX(21);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 42
surface_reaction('CXHO(27) + CX(24) <=> OCX(21) + CHX(26)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #43; RMG #12
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOCXO(25), CO2(4); X(1), X(1); X(1), HX(19);

# surface1 Reaction 43
surface_reaction('X(1) + HOCXO(25) <=> X(1) + CO2(4) + HX(19)', [3.730000e+20, 0.475, 8.031])
#  Reaction index: Chemkin #44; RMG #14
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CXHO(27), HOCXO(25); HOX(23), HX(19);

# surface1 Reaction 44
surface_reaction('CXHO(27) + HOX(23) <=> HX(19) + HOCXO(25)', [2.280000e+20, 0.263, 3.8])
#  Reaction index: Chemkin #45; RMG #71
#  Template reaction: Surface_Dissociation
#  Flux pairs: HOCXO(25), HOX(23); HOCXO(25), OCX(21);
#  Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 45
surface_reaction('X(1) + HOCXO(25) <=> OCX(21) + HOX(23)', [1.460000e+24, -0.213, 12.978])
#  Reaction index: Chemkin #46; RMG #83
#  Template reaction: Surface_Abstraction
#  Flux pairs: OCX(21), OX(20); HO2X(48), HOCXO(25);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 46
surface_reaction('OCX(21) + HO2X(48) <=> OX(20) + HOCXO(25)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #47; RMG #24
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH2OX(35); CH2O(9), CH2OX(35);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 47
surface_reaction('X(1) + CH2O(9) <=> CH2OX(35)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #48; RMG #21
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(8), C2H5X(33); C2H6(8), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + C2H6(8) <=> HX(19) + C2H5X(33)', stick(6.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #49; RMG #26
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C3H8(11), CH3X(22); C3H8(11), C2H5X(33);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 49
surface_reaction('X(1) + X(1) + C3H8(11) <=> CH3X(22) + C2H5X(33)', stick(2.000000e-02, 0.0, 15.295))
#  Reaction index: Chemkin #50; RMG #31
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), C2H5X(33); C2H5(13), C2H5X(33);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 50
surface_reaction('X(1) + C2H5(13) <=> C2H5X(33)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #51; RMG #52
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H5X(33), CH3X(22); C2H5X(33), CH2X(47);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 51
surface_reaction('X(1) + C2H5X(33) <=> CH3X(22) + CH2X(47)', [1.000000e+21, 0.0, 41.228])
#  Reaction index: Chemkin #52; RMG #35
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH3OHX(41); CH3OH(14), CH3OHX(41);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 52
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(41)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #53; RMG #29
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C3H8X(38); C3H8(11), C3H8X(38);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 53
surface_reaction('X(1) + C3H8(11) <=> C3H8X(38)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #54; RMG #40
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C2H4OX(44); CH3CHO(16), C2H4OX(44);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 54
surface_reaction('X(1) + CH3CHO(16) <=> C2H4OX(44)', stick(1.000000e-01, 0.0, 0.0))
#  Reaction index: Chemkin #55; RMG #38
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3CHO(16), C2H3OX(42); CH3CHO(16), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 55
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> HX(19) + C2H3OX(42)', stick(1.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #56; RMG #70
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H3OX(42), CH3X(22); C2H3OX(42), OCX(21);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 56
surface_reaction('X(1) + C2H3OX(42) <=> CH3X(22) + OCX(21)', [1.000000e+21, 0.0, 74.473])
#  Reaction index: Chemkin #57; RMG #116
#  Template reaction: Surface_Abstraction
#  Flux pairs: OCX(21), CH2X(47); C2H5X(33), C2H3OX(42);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 57
surface_reaction('OCX(21) + C2H5X(33) <=> C2H3OX(42) + CH2X(47)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #58; RMG #84
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H3X(63), CH3X(22); C2H3X(63), CX(24);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 58
surface_reaction('X(1) + C2H3X(63) <=> CH3X(22) + CX(24)', [1.000000e+21, 0.0, 60.845])
#  Reaction index: Chemkin #59; RMG #120
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CH2X(47); C2H5X(33), C2H3X(63);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 59
surface_reaction('CX(24) + C2H5X(33) <=> CH2X(47) + C2H3X(63)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #60; RMG #136
#  Template reaction: Surface_Abstraction
#  Flux pairs: OCX(21), CX(24); C2H3X(63), C2H3OX(42);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 60
surface_reaction('OCX(21) + C2H3X(63) <=> CX(24) + C2H3OX(42)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #61; RMG #125
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(88), OX(20); SX(88), C2H3OX(42);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 61
surface_reaction('X(1) + SX(88) <=> OX(20) + C2H3OX(42)', [1.000000e+21, 0.0, 27.798])
#  Reaction index: Chemkin #62; RMG #62
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHO2X(52), OX(20); CHO2X(52), CXHO(27);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 62
surface_reaction('X(1) + CHO2X(52) <=> OX(20) + CXHO(27)', [1.000000e+21, 0.0, 67.119])
#  Reaction index: Chemkin #63; RMG #73
#  Template reaction: Surface_Dissociation
#  Flux pairs: OCHCOX(56), CXHO(27); OCHCOX(56), OCX(21);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 63
surface_reaction('X(1) + OCHCOX(56) <=> OCX(21) + CXHO(27)', [1.000000e+21, 0.0, 56.855])
#  Reaction index: Chemkin #64; RMG #192
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(20), OCX(21); OCHCOX(56), CHO2X(52);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 64
surface_reaction('OX(20) + OCHCOX(56) <=> OCX(21) + CHO2X(52)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #65; RMG #133
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(93), OCX(21); SX(93), C2H3OX(42);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 65
surface_reaction('X(1) + SX(93) <=> OCX(21) + C2H3OX(42)', [1.000000e+21, 0.0, 14.841])
#  Reaction index: Chemkin #66; RMG #172
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(20), OCX(21); SX(93), SX(88);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 66
surface_reaction('OX(20) + SX(93) <=> OCX(21) + SX(88)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #67; RMG #191
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(125), OCX(21); SX(125), CHO2X(52);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 67
surface_reaction('X(1) + SX(125) <=> OCX(21) + CHO2X(52)', [1.000000e+21, 0.0, 17.201])
#  Reaction index: Chemkin #68; RMG #86
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2HOX(65), CXHO(27); C2HOX(65), CX(24);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 68
surface_reaction('X(1) + C2HOX(65) <=> CXHO(27) + CX(24)', [1.000000e+21, 0.0, 72.891])
#  Reaction index: Chemkin #69; RMG #194
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), OX(20); CHO2X(52), C2HOX(65);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 69
surface_reaction('CX(24) + CHO2X(52) <=> OX(20) + C2HOX(65)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #70; RMG #215
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), OCX(21); OCHCOX(56), C2HOX(65);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 70
surface_reaction('CX(24) + OCHCOX(56) <=> OCX(21) + C2HOX(65)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #71; RMG #67
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H2OX(54), CHX(26); C2H2OX(54), CXHO(27);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 71
surface_reaction('X(1) + C2H2OX(54) <=> CXHO(27) + CHX(26)', [1.000000e+21, 0.0, 44.577])
#  Reaction index: Chemkin #72; RMG #189
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(20), CHX(26); C2H2OX(54), CHO2X(52);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 72
surface_reaction('OX(20) + C2H2OX(54) <=> CHX(26) + CHO2X(52)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #73; RMG #210
#  Template reaction: Surface_Abstraction
#  Flux pairs: OCX(21), CHX(26); C2H2OX(54), OCHCOX(56);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 73
surface_reaction('OCX(21) + C2H2OX(54) <=> CHX(26) + OCHCOX(56)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #74; RMG #273
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H2OX(54), CH3X(22); CH2X(47), C2HOX(65);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 74
surface_reaction('CH2X(47) + C2H2OX(54) <=> CH3X(22) + C2HOX(65)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #75; RMG #275
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H2OX(54), HOX(23); OX(20), C2HOX(65);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 75
surface_reaction('OX(20) + C2H2OX(54) <=> HOX(23) + C2HOX(65)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #76; RMG #276
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H2OX(54), HX(19); C2H2OX(54), C2HOX(65);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 76
surface_reaction('X(1) + C2H2OX(54) <=> HX(19) + C2HOX(65)', [1.000000e+21, 0.0, 26.16])
#  Reaction index: Chemkin #77; RMG #278
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H2OX(54), CH2X(47); CHX(26), C2HOX(65);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 77
surface_reaction('CHX(26) + C2H2OX(54) <=> CH2X(47) + C2HOX(65)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #78; RMG #279
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CHX(26); C2H2OX(54), C2HOX(65);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 78
surface_reaction('CX(24) + C2H2OX(54) <=> CHX(26) + C2HOX(65)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')
#  Reaction index: Chemkin #79; RMG #280
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), C2H2OX(54); C2HOX(65), CX(24);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction
#  Ea raised from 141.0 to 141.7 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 79
surface_reaction('CHX(26) + C2HOX(65) <=> CX(24) + C2H2OX(54)', [5.000000e+21, 0.0, 33.874],
                 options='duplicate')
#  Reaction index: Chemkin #80; RMG #282
#  Template reaction: Surface_Abstraction
#  Flux pairs: CXHO(27), C2H2OX(54); C2HOX(65), OCX(21);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 80
surface_reaction('CXHO(27) + C2HOX(65) <=> OCX(21) + C2H2OX(54)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #81; RMG #316
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), CX(24); C2HOX(65), C2H2OX(54);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction
#  Ea raised from 141.0 to 141.7 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 81
surface_reaction('CHX(26) + C2HOX(65) <=> CX(24) + C2H2OX(54)', [5.000000e+21, 0.0, 33.874],
                 options='duplicate')
#  Reaction index: Chemkin #82; RMG #317
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), C2HOX(65); C2H2OX(54), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 82
surface_reaction('CX(24) + C2H2OX(54) <=> CHX(26) + C2HOX(65)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')
#  Reaction index: Chemkin #83; RMG #57
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H4X(50), CH3X(22); C2H4X(50), CHX(26);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 83
surface_reaction('X(1) + C2H4X(50) <=> CH3X(22) + CHX(26)', [1.000000e+21, 0.0, 34.3])
#  Reaction index: Chemkin #84; RMG #104
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H5X(33), C2H4X(50); C2H5X(33), HX(19);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation

# surface1 Reaction 84
surface_reaction('X(1) + C2H5X(33) <=> HX(19) + C2H4X(50)', [2.000000e+21, 0.0, 42.459])
#  Reaction index: Chemkin #85; RMG #107
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(50), OX(20); HOX(23), C2H5X(33);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 85
surface_reaction('HOX(23) + C2H4X(50) <=> OX(20) + C2H5X(33)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #86; RMG #110
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(47), C2H4X(50); C2H5X(33), CH3X(22);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 86
surface_reaction('C2H5X(33) + CH2X(47) <=> CH3X(22) + C2H4X(50)', [1.000000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #87; RMG #112
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(47), CHX(26); C2H4X(50), C2H5X(33);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 87
surface_reaction('CH2X(47) + C2H4X(50) <=> CHX(26) + C2H5X(33)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')
#  Reaction index: Chemkin #88; RMG #113
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), C2H4X(50); C2H5X(33), CH2X(47);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 88
surface_reaction('CHX(26) + C2H5X(33) <=> CH2X(47) + C2H4X(50)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')
#  Reaction index: Chemkin #89; RMG #117
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(50), OCX(21); CXHO(27), C2H5X(33);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 89
surface_reaction('CXHO(27) + C2H4X(50) <=> OCX(21) + C2H5X(33)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #90; RMG #121
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), C2H4X(50); C2H5X(33), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 90
surface_reaction('CX(24) + C2H5X(33) <=> CHX(26) + C2H4X(50)', [1.000000e+22, 0.0, 9.56])
#  Reaction index: Chemkin #91; RMG #131
#  Template reaction: Surface_Abstraction
#  Flux pairs: OCX(21), CHX(26); C2H4X(50), C2H3OX(42);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 91
surface_reaction('OCX(21) + C2H4X(50) <=> CHX(26) + C2H3OX(42)', [1.000000e+19, 0.0, 19.12])
#  Reaction index: Chemkin #92; RMG #142
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(50), CH3X(22); CH2X(47), C2H3X(63);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 92
surface_reaction('CH2X(47) + C2H4X(50) <=> CH3X(22) + C2H3X(63)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #93; RMG #144
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(50), HOX(23); OX(20), C2H3X(63);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 93
surface_reaction('OX(20) + C2H4X(50) <=> HOX(23) + C2H3X(63)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #94; RMG #145
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H4X(50), HX(19); C2H4X(50), C2H3X(63);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 94
surface_reaction('X(1) + C2H4X(50) <=> HX(19) + C2H3X(63)', [1.000000e+21, 0.0, 27.929])
#  Reaction index: Chemkin #95; RMG #146
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(50), CH2X(47); CHX(26), C2H3X(63);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 95
surface_reaction('CHX(26) + C2H4X(50) <=> CH2X(47) + C2H3X(63)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #96; RMG #147
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CHX(26); C2H4X(50), C2H3X(63);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 96
surface_reaction('CX(24) + C2H4X(50) <=> CHX(26) + C2H3X(63)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')
#  Reaction index: Chemkin #97; RMG #148
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), C2H4X(50); C2H3X(63), CX(24);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction
#  Ea raised from 132.2 to 134.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 97
surface_reaction('CHX(26) + C2H3X(63) <=> CX(24) + C2H4X(50)', [5.000000e+21, 0.0, 32.08],
                 options='duplicate')
#  Reaction index: Chemkin #98; RMG #150
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(50), CXHO(27); OCX(21), C2H3X(63);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 98
surface_reaction('OCX(21) + C2H4X(50) <=> CXHO(27) + C2H3X(63)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #99; RMG #157
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(50), C2H5X(33); C2H4X(50), C2H3X(63);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 99
surface_reaction('C2H4X(50) + C2H4X(50) <=> C2H5X(33) + C2H3X(63)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #100; RMG #289
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H2OX(54), C2H5X(33); C2H4X(50), C2HOX(65);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 100
surface_reaction('C2H2OX(54) + C2H4X(50) <=> C2H5X(33) + C2HOX(65)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #101; RMG #326
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2HOX(65), C2H3X(63); C2H4X(50), C2H2OX(54);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 101
surface_reaction('C2H4X(50) + C2HOX(65) <=> C2H2OX(54) + C2H3X(63)', [5.000000e+21, 0.0, 9.56])
#  Reaction index: Chemkin #102; RMG #345
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(47), CHX(26); C2H4X(50), C2H5X(33);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 102
surface_reaction('CH2X(47) + C2H4X(50) <=> CHX(26) + C2H5X(33)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')
#  Reaction index: Chemkin #103; RMG #346
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(47), C2H5X(33); C2H4X(50), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 103
surface_reaction('CH2X(47) + C2H4X(50) <=> CHX(26) + C2H5X(33)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')
#  Reaction index: Chemkin #104; RMG #350
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), CX(24); C2H3X(63), C2H4X(50);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction
#  Ea raised from 132.2 to 134.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 104
surface_reaction('CHX(26) + C2H3X(63) <=> CX(24) + C2H4X(50)', [5.000000e+21, 0.0, 32.08],
                 options='duplicate')
#  Reaction index: Chemkin #105; RMG #351
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), C2H3X(63); C2H4X(50), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 105
surface_reaction('CX(24) + C2H4X(50) <=> CHX(26) + C2H3X(63)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')
