units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)       HX(19)     OX(20)     OCX(21)
                          CH3X(22)   HOX(23)    CX(24)     CHX(26)
                          CXHO(27)   CH4X(33)   CO2X(34)   H2OX(35)
                          H2X(36)    COX(37)    C2H6X(39)  CH2X(134)
                          HO2X(136)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.15575902E+04,
                       4.68247939E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.19978077E+04,
                       5.93812118E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.63],
                     [ 3.96043178E+00,  5.92930195E-04,  8.78578951E-06,
                      -9.88035524E-09,  3.63236942E-12,  1.64218817E+04,
                       3.39862787E-01]),
                NASA([697.63, 5000.00],
                     [ 3.09511262E+00,  5.55429714E-03, -1.88158748E-06,
                       3.13334732E-10, -2.05194931E-14,  1.65426190E+04,
                       4.20297474E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.43905793E+04,
                       1.07835211E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.58393862E+04,
                      -6.22599672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745380E+00,  3.06903510E-03,  2.55868228E-05,
                      -2.94070210E-08,  9.94049079E-12,  1.31153653E+04,
                       6.96689006E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785893E+00,  1.37310809E-02, -5.29559886E-06,
                       9.71471661E-10, -6.80280220E-14,  1.26351584E+04,
                       5.15538530E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936498E+00, -1.73847479E-03,  9.14984441E-06,
                      -8.01135632E-09,  2.25738876E-12,  3.84377613E+03,
                       3.32449376E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05135606E+00,  4.11707384E-03, -1.75586963E-06,
                       3.29304046E-10, -2.29175030E-14,  3.93008180E+03,
                       7.67467582E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.13697374E+04,
                       8.96971567E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.20391345E+04,
                       3.76801423E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88470778E-01, -1.63480661E-04,  1.75820945E-05,
                      -2.42737414E-08,  9.57957909E-12, -5.72027557E+03,
                       7.59206687E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51785399E+00, -4.39574561E-04,  5.23048873E-07,
                      -6.81809505E-11,  1.39691886E-15, -6.73797576E+03,
                      -1.48037978E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 882.00],
                     [-7.33119134E-01,  1.81763808E-02, -3.59445030E-05,
                       3.20083301E-08, -1.05808106E-11, -3.56973715E+04,
                       1.91180371E+00]),
                NASA([882.00, 5000.00],
                     [ 1.88984825E+00,  2.00542933E-03, -1.17177476E-06,
                       2.29156422E-10, -1.53025884E-14, -3.59937660E+04,
                      -9.47042257E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.15],
                     [-1.41767399E+00,  3.95857243E-02, -9.08047406E-05,
                       9.00368667E-08, -3.19105945E-11, -3.03657305E+04,
                       5.13752844E+00]),
                NASA([899.15, 5000.00],
                     [ 8.98426745E-01,  8.70573041E-03, -4.96271511E-06,
                       9.38717570E-10, -6.11755112E-14, -2.99504646E+04,
                      -1.16477967E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.52],
                     [-1.36312771E+00,  3.19046159E-02, -4.84826068E-05,
                       3.88725916E-08, -1.21302050E-11, -4.71493877E+03,
                       4.15338599E+00]),
                NASA([874.52, 5000.00],
                     [ 2.98646405E+00,  8.89973083E-03, -3.68947229E-06,
                       6.59130605E-10, -4.35546706E-14, -5.35677043E+03,
                      -1.55677184E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96049393E-01,  2.06729006E-02, -3.97521537E-05,
                       3.78167061E-08, -1.33695056E-11, -3.32854167E+04,
                       2.62055144E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21963243E-01,  6.58736212E-03, -3.30142995E-06,
                       6.29126544E-10, -4.25422169E-14, -3.32787046E+04,
                      -2.94050019E+00])))

species(name=u'CX(24)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 844.50],
                     [-6.32015038E-01,  1.46917209E-02, -2.46494260E-05,
                       1.90902550E-08, -5.62186315E-12,  1.32900015E+04,
                       1.47970773E+00]),
                NASA([844.50, 5000.00],
                     [ 2.22251013E+00,  1.17108976E-03, -6.33943102E-07,
                       1.31790420E-10, -9.49347550E-15,  1.28078753E+04,
                      -1.18092632E+01])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.10],
                     [-5.56980639E-01,  1.43465026E-02, -2.40796343E-05,
                       2.33319790E-08, -8.66639298E-12,  1.47431167E+03,
                       1.22958068E+00]),
                NASA([842.10, 5000.00],
                     [-3.10095239E-02,  7.32535824E-03, -3.51683552E-06,
                       6.74981991E-10, -4.65517571E-14,  1.54608802E+03,
                      -2.65383760E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.82],
                     [-1.39177387E+00,  3.56287692E-02, -6.82877170E-05,
                       6.39174425E-08, -2.23485395E-11, -2.16507285E+04,
                       4.71971058E+00]),
                NASA([869.82, 5000.00],
                     [ 1.74421330E+00,  1.01506493E-02, -5.28335871E-06,
                       1.01407741E-09, -6.87590728E-14, -2.17780073E+04,
                      -7.56788908E+00])))

species(name=u'CH4X(33)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.11683806E+04,
                      -8.46951144E+00]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -1.07264490E+04,
                       6.44433592E+00])))

species(name=u'CO2X(34)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.94072680E+04,
                      -1.54744756E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.99576646E+04,
                      -9.65919150E+00])))

species(name=u'H2OX(35)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.12880246E+04,
                      -7.85965351E+00]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -3.09650465E+04,
                      -1.63781111E+00])))

species(name=u'H2X(36)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -1.60258241E+03,
                      -7.43555396E+00])))

species(name=u'COX(37)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.52906929E+04,
                      -3.96916209E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.51873242E+04,
                      -8.37845489E-01])))

species(name=u'C2H6X(39)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.25640281E+04,
                      -2.86580510E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.30042457E+04,
                      -1.61016331E+00])))

species(name=u'CH2X(134)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.99],
                     [-7.17761833E-01,  1.61621263E-02, -1.60074184E-05,
                       9.00622958E-09, -2.09022295E-12,  9.46625841E+02,
                       2.06211955E+00]),
                NASA([1030.99, 5000.00],
                     [ 1.60136044E+00,  7.16442919E-03, -2.91649266E-06,
                       5.41232121E-10, -3.75745212E-14,  4.68429873E+02,
                      -9.19707162E+00])))

species(name=u'HO2X(136)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.43],
                     [ 4.56402193E+00, -1.99934262E-02,  6.71200860E-05,
                      -7.01669997E-08,  2.46688487E-11, -5.42641140E+04,
                      -1.00341192E+01]),
                NASA([937.43, 5000.00],
                     [ 3.87684847E+00,  2.53519574E-03, -2.84999652E-07,
                       6.87169079E-11, -9.07111456E-15, -5.49963249E+04,
                      -1.13558891E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #17
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH2O(9); H2(6), CH2O(9);
#  Exact match found for rate rule [CO;H2]
#  Euclidian distance = 0
#  family: 1,2_Insertion_CO

# Reaction 1
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #24
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH3CHO(16); CH4(2), CH3CHO(16);
#  Exact match found for rate rule [CO;C_methane]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: 1,2_Insertion_CO

# Reaction 2
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #61
#  Template reaction: CO_Disproportionation
#  Flux pairs: CH3(10), CH4(2); HCO(15), CO(7);
#  Matched reaction 4 HCO + CH3 <=> CO + CH4 in CO_Disproportionation/training
#  This reaction matched rate rule [C_methyl;HCO]
#  family: CO_Disproportionation

# Reaction 3
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #64
#  Template reaction: H_Abstraction
#  Flux pairs: CH4(2), CH3(10); H(12), H2(6);
#  Matched reaction 1500 CH4b + H <=> CH3_p1 + H2_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;H_rad]
#  family: H_Abstraction

# Reaction 4
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #65
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(10), CH4(2); C2H6(8), C2H5(13);
#  Matched reaction 1529 C2H6 + CH3_r3 <=> C2H5b + CH4 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 5
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #66
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(10), CH4(2); CH2O(9), HCO(15);
#  Exact match found for rate rule [CO_pri;C_methyl]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 6
reaction('CH2O(9) + CH3(10) <=> CH4(2) + HCO(15)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #69
#  Template reaction: H_Abstraction
#  Flux pairs: CH4(2), CH3(10); OH(17), H2O(5);
#  Matched reaction 1502 CH4b + OH <=> CH3_p1 + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;O_pri_rad]
#  family: H_Abstraction

# Reaction 7
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #70
#  Template reaction: Disproportionation
#  Flux pairs: CH3(10), CH4(2); C2H5(13), C2H4(18);
#  Exact match found for rate rule [C_methyl;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #145
#  Template reaction: CO_Disproportionation
#  Flux pairs: OH(17), H2O(5); HCO(15), CO(7);
#  Estimated using template [O_rad;HCO] for rate rule [O_pri_rad;HCO]
#  Euclidian distance = 1.0
#  family: CO_Disproportionation

# Reaction 9
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #149
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); H2(6), H(12);
#  Exact match found for rate rule [H2;O_pri_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 10
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #150
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); C2H6(8), C2H5(13);
#  Matched reaction 1526 C2H6 + OH <=> C2H5b + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [O_pri;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 11
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #151
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); CH2O(9), HCO(15);
#  Exact match found for rate rule [CO_pri;O_pri_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 12
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #154
#  Template reaction: Disproportionation
#  Flux pairs: OH(17), H2O(5); C2H5(13), C2H4(18);
#  Exact match found for rate rule [O_pri_rad;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 13
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #156
#  Template reaction: CO_Disproportionation
#  Flux pairs: H(12), H2(6); HCO(15), CO(7);
#  Matched reaction 1 HCO + H <=> CO + H2 in CO_Disproportionation/training
#  This reaction matched rate rule [H_rad;HCO]
#  family: CO_Disproportionation

# Reaction 14
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')
#  Reaction index: Chemkin #15; RMG #159
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); C2H6(8), C2H5(13);
#  Matched reaction 1524 C2H6 + H <=> C2H5b + H2_p in H_Abstraction/training
#  This reaction matched rate rule [H2;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 15
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')
#  Reaction index: Chemkin #16; RMG #160
#  Template reaction: H_Abstraction
#  Flux pairs: H2(6), H(12); HCO(15), CH2O(9);
#  Exact match found for rate rule [H2;CO_pri_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 16
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')
#  Reaction index: Chemkin #17; RMG #163
#  Template reaction: Disproportionation
#  Flux pairs: H(12), H2(6); C2H5(13), C2H4(18);
#  Exact match found for rate rule [H_rad;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 17
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')
#  Reaction index: Chemkin #18; RMG #164
#  Template reaction: CO_Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); HCO(15), CO(7);
#  Matched reaction 13 C2H5 + HCO <=> C2H6 + CO in CO_Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/Cs;HCO]
#  family: CO_Disproportionation

# Reaction 18
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')
#  Reaction index: Chemkin #19; RMG #167
#  Template reaction: CO_Disproportionation
#  Flux pairs: HCO(15), CH2O(9); HCO(15), CO(7);
#  Matched reaction 6 HCO + HCO_Y <=> CO + CH2O in CO_Disproportionation/training
#  This reaction matched rate rule [CO_pri_rad;HCO]
#  family: CO_Disproportionation

# Reaction 19
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')
#  Reaction index: Chemkin #20; RMG #188
#  Template reaction: H_Abstraction
#  Flux pairs: C2H5(13), C2H6(8); CH2O(9), HCO(15);
#  Estimated using template [CO_pri;C_rad/H2/Cs] for rate rule [CO_pri;C_rad/H2/Cs\H3]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 20
reaction('CH2O(9) + C2H5(13) <=> C2H6(8) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')
#  Reaction index: Chemkin #21; RMG #191
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); C2H5(13), C2H4(18);
#  Exact match found for rate rule [C_rad/H2/Cs;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 21
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')
#  Reaction index: Chemkin #22; RMG #225
#  Template reaction: Disproportionation
#  Flux pairs: HCO(15), C2H4(18); C2H5(13), CH2O(9);
#  Estimated using average of templates [Y_rad;Cmethyl_Csrad] + [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation
#  Ea raised from -0.0 to -0.0 kJ/mol.

# Reaction 22
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')
#  Reaction index: Chemkin #1; RMG #27
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4X(33); CH4(2), CH4X(33);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(33)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #2
#  Library reaction: Deutschmann_Ni
#  Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20);

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #32
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #37
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #1
#  Library reaction: Deutschmann_Ni
#  Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19);

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #4
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1);

# surface1 Reaction 6
surface_reaction('HX(19) + CH3X(22) <=> X(1) + X(1) + CH4(2)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #42
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HX(19); H(12), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 7
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #318
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH2X(134), CH3X(22); HX(19), CH3X(22);
#  Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 8
surface_reaction('HX(19) + CH2X(134) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #322
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHX(26), CH2X(134); HX(19), CH2X(134);
#  Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 9
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(134)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #325
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(134), CHX(26); CH2X(134), CH3X(22);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 10
surface_reaction('CH2X(134) + CH2X(134) <=> CHX(26) + CH3X(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #5
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20);

# surface1 Reaction 11
surface_reaction('CH3X(22) + HOX(23) <=> X(1) + CH4(2) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #6
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1);

# surface1 Reaction 12
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #7
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5);

# surface1 Reaction 13
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #44
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #53
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HOX(23); OH(17), HOX(23);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 15
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #319
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(134), OX(20); HOX(23), CH3X(22);
#  Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction

# surface1 Reaction 16
surface_reaction('HOX(23) + CH2X(134) <=> OX(20) + CH3X(22)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #321
#  Template reaction: Surface_Dissociation
#  Flux pairs: HOX(23), OX(20); HOX(23), HX(19);
#  Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 17
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 7.075],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #323
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), OX(20); HOX(23), CH2X(134);
#  Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction

# surface1 Reaction 18
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(134)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #30
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2X(36); H2(6), H2X(36);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 19
surface_reaction('X(1) + H2(6) <=> H2X(36)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #13
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CHX(26), CXHO(27); OX(20), X(1);

# surface1 Reaction 20
surface_reaction('CHX(26) + OX(20) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #35
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + CH2O(9) <=> CXHO(27) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #48
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 22
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #49
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 23
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CXHO(27) + CH3X(22)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #3
#  Library reaction: Deutschmann_Ni
#  Flux pairs: X(1), OCX(21); CO(7), OCX(21);

# surface1 Reaction 24
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #11
#  Library reaction: Deutschmann_Ni
#  Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1);

# surface1 Reaction 25
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #335
#  Template reaction: Surface_Dissociation
#  Flux pairs: CXHO(27), OCX(21); CXHO(27), HX(19);
#  Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 26
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #336
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(20), OCX(21); CXHO(27), HOX(23);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 27
surface_reaction('CXHO(27) + OX(20) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #338
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(134), OCX(21); CXHO(27), CH3X(22);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 28
surface_reaction('CXHO(27) + CH2X(134) <=> OCX(21) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #340
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), OCX(21); CXHO(27), CH2X(134);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 29
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(134)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #31
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), COX(37); CO(7), COX(37);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 30
surface_reaction('X(1) + CO(7) <=> COX(37)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #29
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2OX(35); H2O(5), H2OX(35);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 31
surface_reaction('X(1) + H2O(5) <=> H2OX(35)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #28
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CO2X(34); CO2(4), CO2X(34);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 32
surface_reaction('X(1) + CO2(4) <=> CO2X(34)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #331
#  Template reaction: Surface_Dissociation
#  Flux pairs: HO2X(136), OX(20); HO2X(136), HOX(23);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 33
surface_reaction('X(1) + HO2X(136) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 19.331],
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #34
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C2H6X(39); C2H6(8), C2H6X(39);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 34
surface_reaction('X(1) + C2H6(8) <=> C2H6X(39)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #8
#  Library reaction: Deutschmann_Ni
#  Flux pairs: OCX(21), CX(24); X(1), OX(20);

# surface1 Reaction 35
surface_reaction('X(1) + OCX(21) <=> OX(20) + CX(24)', [1.750000e+13, 0.0, 27.772],
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #9
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CX(24), OCX(21); HOX(23), HX(19);

# surface1 Reaction 36
surface_reaction('HOX(23) + CX(24) <=> HX(19) + OCX(21)', [3.880000e+25, 0.188, 14.938],
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #10
#  Library reaction: Deutschmann_Ni
#  Flux pairs: OCX(21), CO2(4); OCX(21), X(1); OCX(21), CX(24);

# surface1 Reaction 37
surface_reaction('OCX(21) + OCX(21) <=> X(1) + CO2(4) + CX(24)', [1.620000e+14, 0.5, 57.768],
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #326
#  Template reaction: Surface_Dissociation
#  Flux pairs: CX(24), CHX(26); HX(19), CHX(26);
#  Matched reaction 20 CX_3 + HX_5 <=> CHX_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 38
surface_reaction('HX(19) + CX(24) <=> X(1) + CHX(26)', [1.700000e+24, -0.5, 37.739],
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #327
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), OX(20); HOX(23), CHX(26);
#  Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction

# surface1 Reaction 39
surface_reaction('HOX(23) + CX(24) <=> CHX(26) + OX(20)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #329
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CH2X(134); CH3X(22), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Abstraction

# surface1 Reaction 40
surface_reaction('CH3X(22) + CX(24) <=> CHX(26) + CH2X(134)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #330
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CHX(26); CH2X(134), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 41
surface_reaction('CX(24) + CH2X(134) <=> CHX(26) + CHX(26)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #345
#  Template reaction: Surface_Abstraction
#  Flux pairs: CXHO(27), CHX(26); CX(24), OCX(21);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 42
surface_reaction('CXHO(27) + CX(24) <=> CHX(26) + OCX(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-42')
