SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    CH3X(21)            ! CH3X(21)
    HOX(22)             ! HOX(22)
    H2OX(23)            ! H2OX(23)
    CO2X(24)            ! CO2X(24)
    OCX(25)             ! OCX(25)
    CX(26)              ! CX(26)
    CH2X(27)            ! CH2X(27)
    CHX(28)             ! CHX(28)
    CH4X(45)            ! C.[Ni](45)
    H2X(46)             ! [H][H].[Ni](46)
    COX(47)             ! COX(47)
    C2H5X(48)           ! CC[Ni](48)
    C2H6X(49)           ! CC.[Ni](49)
    CHOX(50)            ! O=C[Ni](50)
    CH2OX(51)           ! C=O.[Ni](51)
    C3H7X(52)           ! ipropylX(52)
    C3H7X(53)           ! npropylX(53)
    C3H8X(54)           ! C3H8X(54)
    CH3OX(55)           ! CO[Ni](55)
    CH3OX(56)           ! OC[Ni](56)
    CH4OX(57)           ! CO.[Ni](57)
    C2H3OX(58)          ! vinoxyX(58)
    C2H3OX(59)          ! acetylX(59)
    C2H4OX(60)          ! CH3CHOX(60)
    C2H3X(61)           ! C=C[Ni](61)
    C2H4X(62)           ! C2H4X(62)
    C2H4X(179)          ! CC=[Ni](179)
    C2H3X(180)          ! CC#[Ni](180)
    HO2X(181)           ! OO[Ni](181)
    CH2OX(182)          ! OC=[Ni](182)
    CHOX(183)           ! OC#[Ni](183)
    HOCOX(184)          ! HOCOX(184)
    CHO2X(185)          ! formyloxyX(185)
    SX(186)             ! ketene(T)X(186)
    C2HOX(187)          ! O=CC#[Ni](187)
    SX(188)             ! OCHCOX(188)
    SX(190)             ! [O]OC[Ni](190)
    SX(191)             ! CH3OOX(191)
    HO3X(226)           ! OOO[Ni](226)
    SX(227)             ! OOC[Ni](227)
    SX(228)             ! OOC=[Ni](228)
    CHO2X(229)          ! OOC#[Ni](229)
    CHO3X(230)          ! O=C([Ni])OO(230)
    SX(231)             ! COOO[Ni](231)
    SX(232)             ! CH3OCH2X(232)
    SX(233)             ! COOC[Ni](233)
    SX(234)             ! COC=[Ni](234)
    SX(235)             ! COOC=[Ni](235)
    SX(236)             ! COC#[Ni](236)
    SX(237)             ! COOC#[Ni](237)
    SX(238)             ! CH3OCOX(238)
    SX(239)             ! COOC(=O)[Ni](239)
    SX(263)             ! [CH2]OO[Ni](263)
    H2O2X(281)          ! OO.[Ni](281)
    SX(282)             ! CH3OOHX(282)
    CHX(295)            ! CHX(295)
    C2H3X(296)          ! C2H3X(296)
    C2H3X(297)          ! C[C][Ni](297)
    C2H4X(298)          ! CHCH3(S)X(298)
    SX(308)             ! [CH2]OC[Ni](308)
    SX(330)             ! [O]CC[Ni](330)
    SX(331)             ! CH3CH2OX(331)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.80      1
 1.60299900E-01-2.52235409E-04 1.14181275E-07-1.21471653E-11 3.85790025E-16    2
-7.08100885E+01-9.09527530E-01 7.10139498E-03-4.25619522E-05 8.98533016E-08    3
-7.80193649E-11 2.32465471E-14-8.76101712E-01-3.11211229E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  952.92      1
 2.80342494E+00-5.41105459E-04 4.99542589E-07-7.55038869E-11 3.06829737E-15    2
-4.30773307E+03-1.59438323E+01-3.80970193E-01 5.47233259E-03 2.60898127E-06    3
-9.64943747E-09 4.63938837E-12-3.36697364E+03 1.01727400E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  888.26      1
 1.89892796E+00 2.03296880E-03-1.19977437E-06 2.32682739E-10-1.53510034E-14    2
-5.81231205E+04-9.64099483E+00-7.59009792E-01 1.89868083E-02-3.82472152E-05    3
 3.43556109E-08-1.13973291E-11-5.78475779E+04 1.76016239E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3X(21)                H   3C   1X   1     G   100.000  5000.000  848.27      1
 1.62296017E+00 1.12986425E-02-5.08311828E-06 9.46820425E-10-6.42873813E-14    2
-5.74173749E+03-5.42530186E+00-1.21093616E+00 2.92394850E-02-4.49027759E-05    3
 3.86034718E-08-1.30373279E-11-5.42564967E+03 6.80950553E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HOX(22)                 H   1O   1X   1     G   100.000  5000.000  914.57      1
 2.43522771E+00 4.64633644E-03-2.40007491E-06 4.26398799E-10-2.60646650E-14    2
-4.27131455E+04-1.03869062E+01-1.29516639E+00 3.36480038E-02-7.07732334E-05    3
 6.54335595E-08-2.19419654E-11-4.25613642E+04 4.37635096E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2OX(23)                H   2O   1X   1     G   100.000  5000.000  912.84      1
 1.12167769E+00 8.16623751E-03-4.02348900E-06 7.20398860E-10-4.51423848E-14    2
-3.77576583E+04 3.39566090E+00-1.34343290E+00 3.66699480E-02-7.99495580E-05    3
 7.74146121E-08-2.68675020E-11-3.80451282E+04 1.10238783E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CRN)*)
! Binding energy corrected by LSR.
CO2X(24)                X   1C   1O   2     G   100.000  5000.000  938.77      1
 6.88329807E+00 2.85276842E-04 5.30415113E-07-7.84496942E-11 1.20332819E-15    2
-5.03093775E+04-2.63664548E+01 3.31430991E+00-3.22538321E-03 3.60480380E-05    3
-4.65407226E-08 1.80306318E-11-4.88145067E+04-4.98076349E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
OCX(25)                 X   1C   1O   1     G   100.000  5000.000  891.30      1
 1.38117171E+00 8.05672605E-03-4.64281471E-06 8.91104086E-10-5.89992008E-14    2
-3.86413963E+04-4.85466443E+00-1.38224795E+00 3.75318974E-02-8.29810536E-05    3
 8.09776131E-08-2.85506017E-11-3.88269594E+04 4.35485289E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CX(26)                  X   1C   1          G   100.000  5000.000 1401.18      1
 3.08070303E+00-6.87392523E-04 5.17554082E-07-9.72940925E-11 6.24177147E-15    2
 8.10882751E+03-1.70987996E+01-6.04855332E-01 1.10908067E-02-1.34368719E-05    3
 7.18227956E-09-1.40681419E-12 9.01827052E+03 1.48479773E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2X(27)                H   2C   1X   1     G   100.000  5000.000 1199.84      1
 3.89285602E+00 3.99892067E-03-1.25227814E-06 2.09081052E-10-1.39642229E-14    2
-1.44319137E+02-2.16053773E+01-1.02006575E+00 2.03778534E-02-2.17291030E-05    3
 1.15868501E-08-2.38469850E-12 1.03460019E+03 2.99160389E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHX(28)                 H   1C   1X   1     G   100.000  5000.000 1596.81      1
 4.21486287E+00 2.18326414E-04 5.15687210E-07-1.20806270E-10 8.35375335E-15    2
-2.53115013E+03-2.36257652E+01-9.66374432E-01 1.63179004E-02-1.75392384E-05    3
 8.64097929E-09-1.55502287E-12-1.27430433E+03 2.54981939E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH4X(45)                H   4C   1X   1     G   100.000  5000.000  886.28      1
-2.16838670E+00 1.99492595E-02-9.80004120E-06 1.83534354E-09-1.22520020E-13    2
-9.84489289E+03 2.67912890E+01-1.38691234E+00 4.00455375E-02-8.37935783E-05    3
 8.75677805E-08-3.27888587E-11-1.09112169E+04 1.78812380E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2X(46)                 H   2X   1          G   100.000  5000.000  911.32      1
 6.45746647E-01 6.69543743E-03-3.82679042E-06 7.04696888E-10-4.41000588E-14    2
-7.85303218E+02 7.14569111E+00-1.27860867E+00 3.68015294E-02-8.90316605E-05    3
 8.91160335E-08-3.14524368E-11-1.33397507E+03 1.13162028E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW)
! Binding energy corrected by LSR.
COX(47)                 X   1C   1O   1     G   100.000  5000.000  931.14      1
 4.36690931E+00 1.51010675E-03-4.66961286E-07 7.75658963E-11-5.46421967E-15    2
-1.86183511E+04-1.20909333E+01 3.31024038E+00 2.94664870E-03 2.21715518E-06    3
-5.42281994E-09 2.43215565E-12-1.82870653E+04-6.34624490E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H5X(48)               H   5C   2X   1     G   100.000  5000.000 1322.07      1
 2.61924389E+00 1.78000544E-02-7.60635712E-06 1.42564603E-09-9.88617160E-14    2
-1.05234641E+04-8.86583139E+00-1.30345110E+00 2.96682661E-02-2.10716963E-05    3
 8.21559941E-09-1.38281007E-12-9.48623715E+03 1.11541590E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H6X(49)               H   6C   2X   1     G   100.000  5000.000  826.21      1
-4.51891226E-01 2.66241096E-02-1.23404364E-05 2.34089053E-09-1.61299398E-13    2
-1.39186067E+04 1.52936020E+01-1.73432373E+00 4.32697501E-02-6.15090991E-05    3
 5.73040408E-08-2.14186318E-11-1.40629217E+04 1.90799961E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHOX(50)                H   1C   1O   1X   1G   100.000  5000.000  847.20      1
 1.67939797E+00 8.32422124E-03-4.22518809E-06 8.20069923E-10-5.65232745E-14    2
-3.30171828E+04-1.59590572E+00-1.11392359E+00 2.77198079E-02-4.95557061E-05    3
 4.51389170E-08-1.56864894E-11-3.27666393E+04 1.01024070E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2OX(51)               H   2C   1O   1X   1G   100.000  5000.000 1013.33      1
 2.96877506E+00 8.83289911E-03-3.99152028E-06 7.78740579E-10-5.55861547E-14    2
-2.71957113E+04-1.01566081E+01-1.08679204E+00 2.48415423E-02-2.76882671E-05    3
 1.63685359E-08-3.90171088E-12-2.63737741E+04 9.46291983E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C3H7X(52)               H   7C   3X   1     G   100.000  5000.000  963.20      1
 6.12495846E+00 1.89465861E-02-6.66645779E-06 1.25112019E-09-9.26453464E-14    2
-1.29298208E+04-2.69011411E+01 3.58466664E+00-3.78308650E-03 8.05562997E-05    3
-9.49893644E-08 3.41968965E-11-1.08967155E+04-6.72733994E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R2CR3) Binding
! energy corrected by LSR.
C3H7X(53)               H   7C   3X   1     G   100.000  5000.000  948.90      1
 8.04617611E+00 1.57569286E-02-4.85940774E-06 8.87726117E-10-6.71060854E-14    2
-1.19279069E+04-3.69671065E+01 3.37289289E+00-1.45213233E-04 7.65574073E-05    3
-9.58531994E-08 3.58379511E-11-9.43820129E+03-6.22069382E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR3CR3)*) Binding
! energy corrected by LSR.
C3H8X(54)               H   8C   3X   1     G   100.000  5000.000 1055.15      1
 6.13451242E+00 2.36123563E-02-9.25256209E-06 1.67933695E-09-1.15738004E-13    2
-1.83446576E+04-1.71608368E+01 2.63637062E+00 2.45143293E-02 7.03516063E-06    3
-1.97127413E-08 7.58299564E-12-1.69184455E+04 3.16367020E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3OX(55)               H   3C   1O   1X   1G   100.000  5000.000  828.58      1
 9.57998146E-01 1.54516530E-02-7.37928130E-06 1.41401876E-09-9.76983971E-14    2
-4.34252478E+04 1.57333480E+00-1.35894282E+00 3.36251017E-02-5.29304606E-05    3
 4.82432453E-08-1.72983849E-11-4.32811809E+04 1.08679643E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3OX(56)               H   3C   1O   1X   1G   100.000  5000.000  944.94      1
 2.99398827E+00 1.14829602E-02-5.04570375E-06 9.64877407E-10-6.79452668E-14    2
-3.50152509E+04-9.58448302E+00-1.28371595E+00 2.95908097E-02-3.37901715E-05    3
 2.12444663E-08-5.43326107E-12-3.42068168E+04 1.08107006E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH4OX(57)               H   4C   1O   1X   1G   100.000  5000.000  850.42      1
 1.01830025E+00 1.82967539E-02-8.58984467E-06 1.62233241E-09-1.10734084E-13    2
-3.62870584E+04 3.59793390E+00-1.64006863E+00 4.09972639E-02-6.66150629E-05    3
 6.12089337E-08-2.17722870E-11-3.62036337E+04 1.38244295E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
C2H3OX(58)              H   3C   2O   1X   1G   100.000  5000.000  941.22      1
 8.83404460E+00 6.16504745E-03-1.18476146E-06 2.35737642E-10-2.32368959E-14    2
-2.18341289E+04-3.96259849E+01 3.69585151E+00-6.97195141E-03 7.54875205E-05    3
-9.35492536E-08 3.53731046E-11-1.93177614E+04-6.91904396E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
C2H3OX(59)              H   3C   2O   1X   1G   100.000  5000.000  952.37      1
 6.67463506E+00 9.03778399E-03-2.84079892E-06 5.51781098E-10-4.39975446E-14    2
-2.44856738E+04-2.66945265E+01 3.82247954E+00-7.00237856E-03 6.65535129E-05    3
-7.89165300E-08 2.89258063E-11-2.26717162E+04-6.40249988E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR4)*) Binding energy
! corrected by LSR.
C2H4OX(60)              H   4C   2O   1X   1G   100.000  5000.000 1420.16      1
 5.57319525E+00 1.41001193E-02-5.85454648E-06 1.05274035E-09-7.03465398E-14    2
-2.38979406E+04-8.57625614E+00 3.17395056E+00 1.64171892E-02-3.61166106E-06    3
-2.20185642E-09 8.90161311E-13-2.27686726E+04 5.41689205E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H3X(61)               H   3C   2X   1     G   100.000  5000.000  987.89      1
 6.18412178E+00 7.33993438E-03-2.49303738E-06 4.54987087E-10-3.29012476E-14    2
-4.08950724E+03-3.50189272E+01-1.50553360E+00 2.84963806E-02-1.94644370E-05    3
 1.68262830E-09 2.24408451E-12-2.08324916E+03 4.45012377E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CR2NR)*)
! Binding energy corrected by LSR.
C2H4X(62)               H   4C   2X   1     G   100.000  5000.000  937.26      1
 7.24524413E+00 6.11683144E-03-1.14912938E-06 2.08142759E-10-1.95025240E-14    2
 3.09088142E+01-3.50904632E+01 3.86115601E+00-8.14172811E-03 6.76039456E-05    3
-8.13677553E-08 3.04545098E-11 1.92588960E+03-1.22583914E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H4X(179)              H   4C   2X   1     G   100.000  5000.000  922.93      1
 2.83448060E+00 1.65755374E-02-7.45245540E-06 1.42931729E-09-1.00637322E-13    2
-4.87598549E+03-1.48747524E+01-1.51744507E+00 3.54364631E-02-3.81056546E-05    3
 2.35707690E-08-6.09810123E-12-4.07266301E+03 5.77183776E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
C2H3X(180)              H   3C   2X   1     G   100.000  5000.000  808.59      1
 2.64801748E+00 1.39871404E-02-6.46023723E-06 1.24354145E-09-8.72729151E-14    2
-9.65667380E+03-1.37796811E+01-1.45265843E+00 3.42707951E-02-4.40845203E-05    3
 3.22611090E-08-9.67638739E-12-8.99345830E+03 5.13285252E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HO2X(181)               H   1O   2X   1     G   100.000  5000.000  900.76      1
 2.57687942E+00 7.84163632E-03-4.23466777E-06 7.88654739E-10-5.09088211E-14    2
-4.50316346E+04-4.64297353E+00-1.66631385E+00 4.37833357E-02-9.25612066E-05    3
 8.72347597E-08-2.98924730E-11-4.49608933E+04 1.15339800E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2OX(182)              H   2C   1O   1X   1G   100.000  5000.000 1028.83      1
 2.79565480E+00 8.85597489E-03-3.96997656E-06 7.72456283E-10-5.50706165E-14    2
-3.12505035E+04-8.66369649E+00-1.04157164E+00 2.37749786E-02-2.57216906E-05    3
 1.48674416E-08-3.48012160E-12-3.04609438E+04 9.95771227E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHOX(183)               H   1C   1O   1X   1G   100.000  5000.000  878.72      1
 3.55137700E+00 7.05343805E-03-3.58657055E-06 6.76574109E-10-4.51240810E-14    2
-3.49452997E+04-1.70877734E+01-1.56649421E+00 3.83563130E-02-7.06877051E-05    3
 6.19530122E-08-2.04283349E-11-3.43549562E+04 5.18256005E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3)
! Binding energy corrected by LSR.
HOCOX(184)              H   1C   1O   2X   1G   100.000  5000.000  941.62      1
 9.18150825E+00 6.78048263E-04 6.34327316E-07-7.57391616E-11-1.89888551E-15    2
-4.58824316E+04-4.06321583E+01 3.75800138E+00-6.46352425E-03 6.00883444E-05    3
-7.62078699E-08 2.92484060E-11-4.35230696E+04-7.68843139E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(O-*R) Binding
! energy corrected by LSR.
CHO2X(185)              H   1C   1O   2X   1G   100.000  5000.000  950.83      1
 8.02043338E+00 2.89575334E-03-7.73571964E-07 1.55039271E-10-1.35663129E-14    2
-5.89996515E+04-3.38966782E+01 3.36230117E+00 8.40203218E-03 1.27675018E-05    3
-2.49238755E-08 1.06780433E-11-5.74769197E+04-8.30949701E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C=*R2) Binding energy
! corrected by LSR.
SX(186)                 H   2C   2O   1X   1G   100.000  5000.000  925.10      1
 1.31498523E+01-4.13297776E-03 3.99517365E-06-7.39992744E-10 4.21445796E-14    2
-2.70145878E+04-6.67221143E+01 3.62722915E+00-1.01603321E-02 9.03042304E-05    3
-1.18093720E-07 4.66614402E-11-2.32329444E+04-1.06057899E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(Cds-CdOsH) + group(CdJ2_singlet-Cds) + radical(C=COJ).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C#*R) Binding energy corrected by LSR.
C2HOX(187)              H   1C   2O   1X   1G   100.000  5000.000  920.20      1
 1.04378055E+01-2.95418070E-03 2.90794421E-06-5.56982903E-10 3.33080820E-14    2
-2.99672214E+04-5.00531732E+01 3.65518554E+00-4.42599840E-03 5.57659851E-05    3
-7.54077564E-08 3.03002800E-11-2.74083505E+04-1.07737859E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(188)                 H   1C   2O   2X   1G   100.000  5000.000  959.54      1
 8.27663925E+00 6.19730194E-03-2.09316326E-06 4.23808136E-10-3.44058955E-14    2
-3.11401713E+04-3.31444033E+01 3.40471288E+00 4.31767078E-03 3.55323209E-05    3
-4.98174661E-08 1.93345901E-11-2.91837215E+04-4.51858000E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(ROOJ) + radical(CsJOOH). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(190)                 H   2C   1O   2X   1G   100.000  5000.000  930.39      1
 6.34106106E+00 4.88933521E-03-7.21051735E-07 1.07352270E-10-1.00910338E-14    2
 3.45444605E+03-2.36876505E+01 3.80327570E+00-2.98672634E-03 4.22653570E-05    3
-5.23973762E-08 1.99298641E-11 4.73978426E+03-7.25766987E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(O-*R) Binding
! energy corrected by LSR.
SX(191)                 H   3C   1O   2X   1G   100.000  5000.000  954.63      1
 6.86524175E+00 8.72600960E-03-2.90610195E-06 5.28714941E-10-3.88296381E-14    2
-4.19614686E+04-2.73148230E+01 3.38244664E+00 7.16648393E-03 2.49251193E-05    3
-3.66319324E-08 1.43346335E-11-4.05604958E+04-6.81907551E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsOs) + group(O2s-OsH) + group(O2s-OsH) + radical(ROOJ). Adsorption correction: +
! Thermo group additivity estimation: adsorptionPt(O-*R) Binding energy corrected by LSR.
HO3X(226)               H   1O   3X   1     G   100.000  5000.000  880.10      1
 1.03967652E+01-4.66338100E-03 4.24236650E-06-9.04936482E-10 6.29543492E-14    2
-3.80199521E+04-4.35882412E+01 3.42198394E+00 4.38105698E-03 2.74408378E-05    3
-4.77270870E-08 2.16718661E-11-3.59148398E+04-5.84501899E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(CsJOOH). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(227)                 H   3C   1O   2X   1G   100.000  5000.000  946.26      1
 8.09103918E+00 6.26727371E-03-1.52646026E-06 2.92448427E-10-2.51200071E-14    2
-1.55054418E+04-3.46639579E+01 3.52403473E+00 7.45516751E-04 4.65825849E-05    3
-6.13292536E-08 2.35807989E-11-1.35296056E+04-7.00982623E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(228)                 H   2C   1O   2X   1G   100.000  5000.000  952.30      1
 9.25296510E+00 1.68822400E-03 7.56046265E-08 2.62735989E-11-7.58353910E-15    2
 1.69664890E+04-3.93647982E+01 3.40835054E+00 4.44740302E-03 3.00523849E-05    3
-4.49874625E-08 1.81175100E-11 1.90677013E+04-6.26586261E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-(Cds-Cd)(Cds-Cd)) + group(CsJ2_singlet-CsH) + radical(Cs_P).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
CHO2X(229)              H   1C   1O   2X   1G   100.000  5000.000 1909.35      1
 6.82801681E+00 5.63036628E-03-3.78275218E-06 7.52486280E-10-5.06156034E-14    2
 2.94038840E+04-3.36387321E+01 4.18918587E+00 3.69340208E-03 3.60363256E-06    3
-3.87423781E-09 8.23296728E-13 3.17723413E+04-1.56377770E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical((O)CJOC). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
CHO3X(230)              H   1C   1O   3X   1G   100.000  5000.000 1689.57      1
 1.13780763E+01 2.10174818E-04 1.54914831E-06-3.78079318E-10 2.71131755E-14    2
-3.49075053E+04-4.89050312E+01 1.98919551E+00 3.13876661E-02-3.40756976E-05    3
 1.68137943E-08-2.98060084E-12-3.30122744E+04-2.46514396E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsOs) + group(O2s-OsH) + group(Cs-OsHHH) + radical(ROOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(O-*R) Binding energy corrected by LSR.
SX(231)                 H   3C   1O   3X   1G   100.000  5000.000  928.12      1
 9.44560215E+00 7.66927499E-03-1.88889444E-06 2.94227855E-10-2.12735847E-14    2
-3.79154544E+04-3.70962733E+01 2.87052523E+00 1.76753758E-02 1.15656774E-05    3
-3.06505410E-08 1.40461782E-11-3.59054358E+04-1.61242814E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(232)                 H   5C   2O   1X   1G   100.000  5000.000  972.55      1
 6.78807661E+00 1.50484317E-02-5.60204928E-06 1.06545591E-09-7.87133479E-14    2
-2.32338024E+04-2.72102249E+01 3.37819878E+00 3.74225562E-03 5.09046589E-05    3
-6.44501723E-08 2.36468283E-11-2.13726034E+04-4.69564008E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CsJOOC). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(233)                 H   5C   2O   2X   1G   100.000  5000.000  970.23      1
 9.59458226E+00 1.49354929E-02-5.32027303E-06 1.00708821E-09-7.49275897E-14    2
-1.60033518E+04-4.14868307E+01 2.79047422E+00 1.56398256E-02 3.58698648E-05    3
-5.63461828E-08 2.21887646E-11-1.33958709E+04-2.23327922E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(234)                 H   4C   2O   1X   1G   100.000  5000.000  984.40      1
 8.03652285E+00 1.05742091E-02-3.95514168E-06 7.90193018E-10-6.05769679E-14    2
 1.02672775E+04-3.38550964E+01 3.23422469E+00 8.14843994E-03 3.31720488E-05    3
-4.69941500E-08 1.78247299E-11 1.22757548E+04-5.36303412E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(235)                 H   4C   2O   2X   1G   100.000  5000.000  991.05      1
 1.04458486E+01 1.10563036E-02-4.17834470E-06 8.27562171E-10-6.28316028E-14    2
 1.68647633E+04-4.44451220E+01 2.62971169E+00 2.12903905E-02 1.25899552E-05    3
-3.21519446E-08 1.37304411E-11 1.94606457E+04-1.52654703E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsCs) + group(Cs-CsCsCsCs) + group(CsJ2_singlet-CsH) + radical(Cs_P). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(236)                 H   3C   2O   1X   1G   100.000  5000.000 1022.04      1
 8.76419784E+00 3.47595755E-03-2.30670457E-06 6.05289645E-10-5.21839328E-14    2
 3.97826409E+04-6.70605474E+01 3.49754852E+00 2.77554118E-03 3.00006563E-05    3
-4.08715427E-08 1.50841382E-11 4.19723230E+04-3.60915553E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)(Cds-Cd)) + group(O2s-CsCs) + group(Cs-OsHHH) + group(CsJ2_singlet-CsH) +
! radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(237)                 H   3C   2O   2X   1G   100.000  5000.000 2178.46      1
 1.30371625E+01 8.89314961E-03-4.88874802E-06 8.88916028E-10-5.60111115E-14    2
 2.01374358E+04-5.93612027E+01 3.71952579E+00 1.75243423E-02-4.99461805E-06    3
-8.65022229E-10 3.50269892E-13 2.62086368E+04-2.53714035E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
SX(238)                 H   3C   2O   2X   1G   100.000  5000.000  991.47      1
 7.13495697E+00 1.36156469E-02-5.60504506E-06 1.11129332E-09-8.32025828E-14    2
-4.26177511E+04-2.72058908E+01 3.35352746E+00 4.78265349E-03 4.42027597E-05    3
-5.68849607E-08 2.07196849E-11-4.06839404E+04-3.02424733E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-O2s(Cds-O2d)) + group(Cs-OsHHH) + group(Cds-OdOsH) +
! radical((O)CJOC). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(239)                 H   3C   2O   3X   1G   100.000  5000.000  959.96      1
 1.44847671E+01 8.78113651E-03-2.81308104E-06 6.07210991E-10-5.26747226E-14    2
-4.76266075E+04-6.72843910E+01 2.52045046E+00 1.52832839E-02 5.47660097E-05    3
-8.64229292E-08 3.48636535E-11-4.33320944E+04 3.51483640E-01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(ROOJ) + radical(CsJOOH). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(O-*R) Binding energy corrected by LSR.
SX(263)                 H   2C   1O   2X   1G   100.000  5000.000  902.86      1
 6.60570130E+00 4.29337440E-03-6.24984282E-07 5.80736515E-11-3.55827067E-15    2
-1.68822715E+04-2.51045379E+01 3.41816713E+00 9.47614298E-03 5.61593676E-06    3
-1.55165118E-08 7.34557892E-12-1.59423529E+04-8.03455481E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2O2X(281)              H   2O   2X   1     G   100.000  5000.000  895.69      1
 2.34259862E+00 1.09745684E-02-5.54022956E-06 1.02770623E-09-6.72194424E-14    2
-3.62241522E+04-1.69139074E+00-1.78873987E+00 4.65809355E-02-9.39013060E-05    3
 8.81802156E-08-3.03615360E-11-3.61722768E+04 1.39430756E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CRN)*)
! Binding energy corrected by LSR.
SX(282)                 H   4C   1O   2X   1G   100.000  5000.000  953.39      1
 6.73733055E+00 9.44303060E-03-3.04085850E-06 5.56431821E-10-4.14458454E-14    2
-1.88464073E+04-2.21618815E+01 3.46934835E+00 4.20946038E-03 3.49992748E-05    3
-4.68854935E-08 1.78640933E-11-1.73622855E+04-2.03634068E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3) Binding energy
! corrected by LSR.
CHX(295)                H   1C   1X   1     G   100.000  5000.000  926.14      1
 5.12299270E+00-8.80173528E-05 8.38084857E-07-1.55579285E-10 7.46773528E-15    2
 4.94292477E+04-2.46590251E+01 3.71190606E+00-1.15015275E-02 4.76799985E-05    3
-5.42857103E-08 2.01291046E-11 5.04414843E+04-1.39058997E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(C-*R3)
! Binding energy corrected by LSR.
C2H3X(296)              H   3C   2X   1     G   100.000  5000.000  939.45      1
 7.16886072E+00 5.02052742E-03-8.42180787E-07 1.70040524E-10-1.79104872E-14    2
 1.23805246E+04-3.24546657E+01 4.01155932E+00-1.22017497E-02 7.56191913E-05    3
-8.88354536E-08 3.29139462E-11 1.43269648E+04-1.02175517E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
C2H3X(297)              H   3C   2X   1     G   100.000  5000.000 1020.98      1
 5.14525077E+00 9.35270019E-03-3.79438058E-06 7.24948208E-10-5.22054224E-14    2
 4.66065918E+04-2.69413196E+00 3.55087451E+00 6.13416282E-03 1.48399156E-05    3
-2.05225743E-08 7.37385209E-12 4.74254743E+04 7.44681191E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((CRN)*)
! Binding energy corrected by LSR.
C2H4X(298)              H   4C   2X   1     G   100.000  5000.000 1052.40      1
 5.21649842E+00 1.08721279E-02-4.36913781E-06 8.05871100E-10-5.61599442E-14    2
 4.16912877E+04 1.94608624E-01 3.35912990E+00 1.11738578E-02 4.83277538E-06    3
-1.11248533E-08 4.22744416E-12 4.24564583E+04 1.10281875E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CsJOCH3) + radical(CsJOCH3). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(308)                 H   4C   2O   1X   1G   100.000  5000.000  949.35      1
 9.72107456E+00 7.29039834E-03-1.73680688E-06 3.39922143E-10-2.96648810E-14    2
-1.22616959E+03-4.22514400E+01 3.24077448E+00 5.12708030E-03 4.82403208E-05    3
-6.74508318E-08 2.64320008E-11 1.33215782E+03-4.33080111E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CJCO) + radical(CCOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(C-*R3) Binding energy corrected by LSR.
SX(330)                 H   4C   2O   1X   1G   100.000  5000.000 1025.37      1
 4.59209440E+00 1.64877549E-02-6.89756975E-06 1.34733700E-09-9.82708111E-14    2
 1.28634988E+03-1.33482998E+01 3.60703021E+00 1.78035955E-03 4.17544800E-05    3
-4.79284468E-08 1.62176414E-11 2.46352711E+03-3.81606196E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(O-*CR3) Binding energy
! corrected by LSR.
SX(331)                 H   5C   2O   1X   1G   100.000  5000.000 1028.83      1
 5.56012882E+00 1.62697800E-02-6.43227319E-06 1.18470260E-09-8.28315878E-14    2
-3.80441663E+04-2.09903514E+01 3.13091277E+00 1.44171747E-02 1.27397076E-05    3
-2.19114040E-08 8.12286558E-12-3.69464188E+04-6.29602671E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #53
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(45); CH4(2), CH4X(45); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4(2)=CH4X(45)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #2
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       1.890000e+21 -0.500    0.000    

! Reaction index: Chemkin #3; RMG #57
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(21); C2H6(8), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=CH3X(21)+CH3X(21)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #4; RMG #62
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(21); CH3(10), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(21)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #1
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       4.600e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #6; RMG #18
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CH3X(21), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(21)=X(1)+X(1)+CH4(2)                    3.300000e+21 0.000     11.950   

! Reaction index: Chemkin #7; RMG #67
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #8; RMG #11
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CH2X(27), CH3X(21); HX(19), X(1); 
HX(19)+CH2X(27)=X(1)+CH3X(21)                       3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #9; RMG #12
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CHX(28), CH2X(27); HX(19), X(1); 
HX(19)+CHX(28)=X(1)+CH2X(27)                        3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #10; RMG #448
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(27), CH3X(21); CH2X(27), CHX(28); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(27)+CH2X(27)=CH3X(21)+CHX(28)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #11; RMG #13
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CHX(28), CX(26); X(1), HX(19); 
X(1)+CHX(28)=HX(19)+CX(26)                          3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #12; RMG #16
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: H2(6), CH2X(27); CX(26), CH2X(27); 
H2(6)+CX(26)=CH2X(27)                               4.000e-02 0.000     7.098    
    STICK

! Reaction index: Chemkin #13; RMG #451
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(21), CHX(28); CX(26), CH2X(27); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(21)+CX(26)=CH2X(27)+CHX(28)                    1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #14; RMG #452
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(27), CHX(28); CX(26), CHX(28); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(26)+CH2X(27)=CHX(28)+CHX(28)                     1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #15; RMG #3
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(2), CH3X(21); X(1), HOX(22); OX(20), HOX(22); 
X(1)+CH4(2)+OX(20)=CH3X(21)+HOX(22)                 5.000000e+18 0.700     10.038   

! Reaction index: Chemkin #16; RMG #14
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: OX(20), HOX(22); HX(19), X(1); 
HX(19)+OX(20)=X(1)+HOX(22)                          1.280000e+21 0.000     2.677    

! Reaction index: Chemkin #17; RMG #54
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2O(5), HOX(22); H2O(5), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2O(5)=HX(19)+HOX(22)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #18; RMG #69
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(22); CH3OH(14), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=CH3X(21)+HOX(22)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #19; RMG #78
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(22); OH(17), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(22)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #20; RMG #444
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CH3X(21); CH2X(27), OX(20); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(22)+CH2X(27)=OX(20)+CH3X(21)                    1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #21; RMG #446
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CH2X(27); CHX(28), OX(20); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(22)+CHX(28)=OX(20)+CH2X(27)                     4.400000e+22 0.101     10.134   

! Reaction index: Chemkin #22; RMG #449
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CHX(28); CX(26), OX(20); 
! Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(22)+CX(26)=OX(20)+CHX(28)                       2.430000e+21 -0.312    28.418   

! Reaction index: Chemkin #23; RMG #7
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), OCX(25); CO(7), OCX(25); 
X(1)+CO(7)=OCX(25)                                  8.400e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #24; RMG #8
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CX(26), OCX(25); OX(20), X(1); 
OX(20)+CX(26)=X(1)+OCX(25)                          3.700000e+19 0.000     0.000    

! Reaction index: Chemkin #25; RMG #55
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(46); H2(6), H2X(46); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(46)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #26; RMG #60
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CHOX(50); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=HX(19)+CHOX(50)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #27; RMG #73
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CHOX(50); HCO(15), CHOX(50); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CHOX(50)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #28; RMG #74
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CH3X(21); CH3CHO(16), CHOX(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=CH3X(21)+CHOX(50)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #29; RMG #459
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(50), CH3X(21); CH2X(27), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(50)+CH2X(27)=OCX(25)+CH3X(21)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #30; RMG #461
! Template reaction: Surface_Dissociation
! Flux pairs: CHOX(50), HX(19); CHOX(50), OCX(25); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CHOX(50)=HX(19)+OCX(25)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #31; RMG #462
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(50), CH2X(27); CHX(28), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(50)+CHX(28)=OCX(25)+CH2X(27)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #32; RMG #463
! Template reaction: Surface_Abstraction
! Flux pairs: CHOX(50), CHX(28); CX(26), OCX(25); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHOX(50)+CX(26)=OCX(25)+CHX(28)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #33; RMG #464
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(22), CHOX(50); OCX(25), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OCX(25)+HOX(22)=OX(20)+CHOX(50)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #34; RMG #6
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), CO2X(24); CO2(4), CO2X(24); 
X(1)+CO2(4)=CO2X(24)                                5.000e-03 0.000     0.000    
    STICK

! Reaction index: Chemkin #35; RMG #9
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: OCX(25), CO2X(24); OX(20), X(1); 
OCX(25)+OX(20)=X(1)+CO2X(24)                        3.700000e+21 0.000     28.107   

! Reaction index: Chemkin #36; RMG #10
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CO2X(24), OCX(25); HX(19), HOX(22); 
HX(19)+CO2X(24)=OCX(25)+HOX(22)                     1.000000e+19 0.000     2.008    

! Reaction index: Chemkin #37; RMG #59
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(49); C2H6(8), C2H6X(49); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(49)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #38; RMG #56
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(47); CO(7), COX(47); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO(7)=COX(47)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #39; RMG #454
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(181), HOX(22); HO2X(181), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(181)=OX(20)+HOX(22)                       1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #40; RMG #532
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HO2X(181); HO2(63), HO2X(181); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HO2(63)=HO2X(181)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #41; RMG #478
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(191); CH3OO(75), SX(191); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3OO(75)=SX(191)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #42; RMG #70
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(55); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(55)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #43; RMG #445
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(55), CH3X(21); CH3OX(55), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(55)=OX(20)+CH3X(21)                      1.000000e+21 0.000     11.287   

! Reaction index: Chemkin #44; RMG #596
! Template reaction: Surface_Dissociation
! Flux pairs: SX(191), OX(20); SX(191), CH3OX(55); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(191)=OX(20)+CH3OX(55)                       1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #45; RMG #4
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(2), CH3X(21); X(1), H2OX(23); HOX(22), H2OX(23); 
X(1)+CH4(2)+HOX(22)=CH3X(21)+H2OX(23)               1.000e+00 0.000     2.390    
    STICK

! Reaction index: Chemkin #46; RMG #5
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), H2OX(23); H2O(5), H2OX(23); 
X(1)+H2O(5)=H2OX(23)                                7.500e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #47; RMG #15
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: H2OX(23), HOX(22); OX(20), HOX(22); 
OX(20)+H2OX(23)=HOX(22)+HOX(22)                     1.000000e+20 0.000     10.301   

! Reaction index: Chemkin #48; RMG #17
! Library reaction: CPOX_Pt/Deutschmann2006
! Flux pairs: HOX(22), H2OX(23); HX(19), X(1); 
HX(19)+HOX(22)=X(1)+H2OX(23)                        2.040000e+21 0.000     15.827   

! Reaction index: Chemkin #49; RMG #61
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH2OX(51); CH2O(9), CH2OX(51); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O(9)=CH2OX(51)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #50; RMG #80
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(62); C2H4(18), C2H4X(62); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(18)=C2H4X(62)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #51; RMG #458
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OO(175), HOX(22); OO(175), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OO(175)=HOX(22)+HOX(22)                   1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #52; RMG #584
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OO(175), HO2X(181); OO(175), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OO(175)=HX(19)+HO2X(181)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #53; RMG #787
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2O2X(281); OO(175), H2O2X(281); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+OO(175)=H2O2X(281)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #54; RMG #583
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O2(192), HO2X(181); CH4O2(192), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O2(192)=CH3X(21)+HO2X(181)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #55; RMG #599
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O2(192), SX(191); CH4O2(192), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O2(192)=HX(19)+SX(191)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #56; RMG #620
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O2(192), CH3OX(55); CH4O2(192), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O2(192)=HOX(22)+CH3OX(55)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #57; RMG #612
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(35), CH3OX(55); X(1), CH3OX(55); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(35)=CH3OX(55)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #58; RMG #72
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4OX(57); CH3OH(14), CH4OX(57); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH4OX(57)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #59; RMG #77
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4OX(60); CH3CHO(16), C2H4OX(60); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3CHO(16)=C2H4OX(60)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #60; RMG #58
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), C2H5X(48); C2H6(8), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=HX(19)+C2H5X(48)                  6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #61; RMG #63
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C2H5X(48); C3H8(11), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=CH3X(21)+C2H5X(48)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #62; RMG #64
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(52); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=HX(19)+C3H7X(52)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #63; RMG #65
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(53); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=HX(19)+C3H7X(53)                 6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #64; RMG #66
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C3H8X(54); C3H8(11), C3H8X(54); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H8(11)=C3H8X(54)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #65; RMG #68
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H5X(48); C2H5(13), C2H5X(48); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(13)=C2H5X(48)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #66; RMG #71
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(56); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(56)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #67; RMG #75
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), C2H3OX(58); CH3CHO(16), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=HX(19)+C2H3OX(58)              3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #68; RMG #76
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), C2H3OX(59); CH3CHO(16), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=HX(19)+C2H3OX(59)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #69; RMG #79
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(18), C2H3X(61); C2H4(18), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(18)=HX(19)+C2H3X(61)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #70; RMG #447
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(48), CH3X(21); C2H5X(48), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5X(48)=CH3X(21)+CH2X(27)                    1.000000e+21 0.000     53.229   

! Reaction index: Chemkin #71; RMG #450
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4X(179), CH3X(21); C2H4X(179), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4X(179)=CH3X(21)+CHX(28)                    1.000000e+21 0.000     39.999   

! Reaction index: Chemkin #72; RMG #453
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(180), CH3X(21); C2H3X(180), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(180)=CH3X(21)+CX(26)                     1.000000e+21 0.000     65.359   

! Reaction index: Chemkin #73; RMG #455
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(56), HOX(22); CH3OX(56), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(56)=HOX(22)+CH2X(27)                     1.000000e+21 0.000     32.633   

! Reaction index: Chemkin #74; RMG #456
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(182), HOX(22); CH2OX(182), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(182)=HOX(22)+CHX(28)                     1.000000e+21 0.000     22.516   

! Reaction index: Chemkin #75; RMG #457
! Template reaction: Surface_Dissociation
! Flux pairs: CHOX(183), HOX(22); CHOX(183), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHOX(183)=HOX(22)+CX(26)                       1.000000e+21 0.000     45.746   

! Reaction index: Chemkin #76; RMG #460
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3OX(59), CH3X(21); C2H3OX(59), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3OX(59)=OCX(25)+CH3X(21)                    1.000000e+21 0.000     8.237    

! Reaction index: Chemkin #77; RMG #465
! Template reaction: Surface_Dissociation
! Flux pairs: HOCOX(184), HOX(22); HOCOX(184), OCX(25); 
! Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+HOCOX(184)=OCX(25)+HOX(22)                     1.460000e+24 -0.213    12.978   

! Reaction index: Chemkin #78; RMG #466
! Template reaction: Surface_Dissociation
! Flux pairs: CHO2X(185), CHOX(50); CHO2X(185), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHO2X(185)=OX(20)+CHOX(50)                     1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #79; RMG #467
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3OX(58), CHOX(50); C2H3OX(58), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3OX(58)=CHOX(50)+CH2X(27)                   1.000000e+21 0.000     23.001   

! Reaction index: Chemkin #80; RMG #468
! Template reaction: Surface_Dissociation
! Flux pairs: SX(186), CHOX(50); SX(186), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(186)=CHOX(50)+CHX(28)                       1.000000e+21 0.000     25.584   

! Reaction index: Chemkin #81; RMG #469
! Template reaction: Surface_Dissociation
! Flux pairs: C2HOX(187), CHOX(50); C2HOX(187), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2HOX(187)=CHOX(50)+CX(26)                     1.000000e+21 0.000     49.525   

! Reaction index: Chemkin #82; RMG #470
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O2(85), CHOX(50); CH2O2(85), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O2(85)=HOX(22)+CHOX(50)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #83; RMG #471
! Template reaction: Surface_Dissociation
! Flux pairs: SX(188), CHOX(50); SX(188), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(188)=OCX(25)+CHOX(50)                       1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #84; RMG #472
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(162), CHOX(50); S(162), CHOX(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(162)=CHOX(50)+CHOX(50)                  1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #85; RMG #477
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OO(75), SX(190); CH3OO(75), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OO(75)=HX(19)+SX(190)                  3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #86; RMG #582
! Template reaction: Surface_Dissociation
! Flux pairs: HO3X(226), HO2X(181); HO3X(226), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO3X(226)=OX(20)+HO2X(181)                     1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #87; RMG #585
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(181), CH3OX(56); CH2X(27), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CH2X(27)+HO2X(181)=OX(20)+CH3OX(56)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #88; RMG #586
! Template reaction: Surface_Dissociation
! Flux pairs: SX(227), HO2X(181); SX(227), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(227)=CH2X(27)+HO2X(181)                     1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #89; RMG #587
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(181), CH2OX(182); CHX(28), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CHX(28)+HO2X(181)=OX(20)+CH2OX(182)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #90; RMG #588
! Template reaction: Surface_Dissociation
! Flux pairs: SX(228), HO2X(181); SX(228), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(228)=CHX(28)+HO2X(181)                      1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #91; RMG #589
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(181), CHOX(183); CX(26), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
CX(26)+HO2X(181)=OX(20)+CHOX(183)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #92; RMG #590
! Template reaction: Surface_Dissociation
! Flux pairs: CHO2X(229), HO2X(181); CHO2X(229), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHO2X(229)=CX(26)+HO2X(181)                    1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #93; RMG #591
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OOO(222), HO2X(181); OOO(222), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OOO(222)=HOX(22)+HO2X(181)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #94; RMG #592
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(181), HOCOX(184); OCX(25), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
OCX(25)+HO2X(181)=OX(20)+HOCOX(184)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #95; RMG #593
! Template reaction: Surface_Dissociation
! Flux pairs: CHO3X(230), HO2X(181); CHO3X(230), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHO3X(230)=OCX(25)+HO2X(181)                   1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #96; RMG #594
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O3(218), HO2X(181); CH2O3(218), CHOX(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O3(218)=CHOX(50)+HO2X(181)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #97; RMG #595
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: OOOO(225), HO2X(181); OOOO(225), HO2X(181); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+OOOO(225)=HO2X(181)+HO2X(181)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #98; RMG #597
! Template reaction: Surface_Dissociation
! Flux pairs: SX(231), SX(191); SX(231), OX(20); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(231)=OX(20)+SX(191)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #99; RMG #598
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(202), SX(191); S(202), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(202)=CH3X(21)+SX(191)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #100; RMG #600
! Template reaction: Surface_Abstraction
! Flux pairs: SX(191), SX(232); CH2X(27), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH2X(27)+SX(191)=OX(20)+SX(232)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #101; RMG #601
! Template reaction: Surface_Dissociation
! Flux pairs: SX(233), SX(191); SX(233), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(233)=CH2X(27)+SX(191)                       1.000000e+21 0.000     0.916    

! Reaction index: Chemkin #102; RMG #602
! Template reaction: Surface_Abstraction
! Flux pairs: SX(191), SX(234); CHX(28), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CHX(28)+SX(191)=OX(20)+SX(234)                      1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #103; RMG #603
! Template reaction: Surface_Dissociation
! Flux pairs: SX(235), SX(191); SX(235), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(235)=CHX(28)+SX(191)                        1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #104; RMG #604
! Template reaction: Surface_Abstraction
! Flux pairs: SX(236), SX(191); OX(20), CX(26); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+SX(236)=CX(26)+SX(191)                       1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #105; RMG #605
! Template reaction: Surface_Dissociation
! Flux pairs: SX(237), SX(191); SX(237), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(237)=CX(26)+SX(191)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #106; RMG #606
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COOO(207), SX(191); COOO(207), HOX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COOO(207)=HOX(22)+SX(191)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #107; RMG #607
! Template reaction: Surface_Abstraction
! Flux pairs: SX(191), SX(238); OCX(25), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(25)+SX(191)=OX(20)+SX(238)                      1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #108; RMG #608
! Template reaction: Surface_Dissociation
! Flux pairs: SX(239), SX(191); SX(239), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(239)=OCX(25)+SX(191)                        1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #109; RMG #609
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(204), SX(191); S(204), CHOX(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(204)=CHOX(50)+SX(191)                   1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #110; RMG #610
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COOOO(224), SX(191); COOOO(224), HO2X(181); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COOOO(224)=HO2X(181)+SX(191)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #111; RMG #611
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(209), SX(191); S(209), SX(191); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(209)=SX(191)+SX(191)                    1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #112; RMG #613
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: DME(240), CH3OX(55); DME(240), CH3X(21); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+DME(240)=CH3X(21)+CH3OX(55)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #113; RMG #614
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(55), C2H5X(48); CH2X(27), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH3OX(55)+CH2X(27)=OX(20)+C2H5X(48)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #114; RMG #615
! Template reaction: Surface_Dissociation
! Flux pairs: SX(232), CH3OX(55); SX(232), CH2X(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(232)=CH3OX(55)+CH2X(27)                     1.000000e+21 0.000     8.794    

! Reaction index: Chemkin #115; RMG #616
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(55), C2H4X(179); CHX(28), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH3OX(55)+CHX(28)=OX(20)+C2H4X(179)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #116; RMG #617
! Template reaction: Surface_Dissociation
! Flux pairs: SX(234), CH3OX(55); SX(234), CHX(28); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(234)=CH3OX(55)+CHX(28)                      1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #117; RMG #618
! Template reaction: Surface_Abstraction
! Flux pairs: CH3OX(55), C2H3X(180); CX(26), OX(20); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CH3OX(55)+CX(26)=C2H3X(180)+OX(20)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #118; RMG #619
! Template reaction: Surface_Dissociation
! Flux pairs: SX(236), CH3OX(55); SX(236), CX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(236)=CH3OX(55)+CX(26)                       1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #119; RMG #621
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3OX(59), CH3OX(55); OX(20), OCX(25); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+C2H3OX(59)=OCX(25)+CH3OX(55)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #120; RMG #622
! Template reaction: Surface_Dissociation
! Flux pairs: SX(238), CH3OX(55); SX(238), OCX(25); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(238)=OCX(25)+CH3OX(55)                      1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #121; RMG #623
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O2(66), CH3OX(55); C2H4O2(66), CHOX(50); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O2(66)=CHOX(50)+CH3OX(55)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #122; RMG #624
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COOO(207), CH3OX(55); COOO(207), HO2X(181); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COOO(207)=CH3OX(55)+HO2X(181)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #123; RMG #625
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: COOOC(241), CH3OX(55); COOOC(241), SX(191); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+COOOC(241)=CH3OX(55)+SX(191)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #124; RMG #626
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(202), CH3OX(55); S(202), CH3OX(55); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(202)=CH3OX(55)+CH3OX(55)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #125; RMG #631
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H3OX(59); acetyl(39), C2H3OX(59); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+acetyl(39)=C2H3OX(59)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #126; RMG #705
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3O2(149), SX(263); CH3O2(149), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3O2(149)=HX(19)+SX(263)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #127; RMG #706
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(227); CH3O2(149), SX(227); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O2(149)=SX(227)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #128; RMG #801
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH4O2(192), SX(227); CH4O2(192), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH4O2(192)=HX(19)+SX(227)                 3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #129; RMG #802
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(282); CH4O2(192), SX(282); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4O2(192)=SX(282)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #130; RMG #870
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(44), CH3X(21); C2H4(44), CHX(295); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(44)=CH3X(21)+CHX(295)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #131; RMG #871
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(44), C2H3X(296); C2H4(44), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(44)=HX(19)+C2H3X(296)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #132; RMG #872
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(44), C2H3X(297); C2H4(44), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(44)=HX(19)+C2H3X(297)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #133; RMG #873
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(298); C2H4(44), C2H4X(298); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(44)=C2H4X(298)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #134; RMG #886
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H5O(138), SX(308); C2H5O(138), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H5O(138)=HX(19)+SX(308)                 3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #135; RMG #887
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(232); C2H5O(138), SX(232); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5O(138)=SX(232)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #136; RMG #989
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H5O(70), SX(330); C2H5O(70), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H5O(70)=HX(19)+SX(330)                  3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #137; RMG #990
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(331); C2H5O(70), SX(331); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5O(70)=SX(331)                              1.000e-01 0.000     0.000    
    STICK

END

