SITE   SDEN/2.9E-9/
    X(1)                ! X(1)
    HX(19)              ! HX(19)
    OX(20)              ! OX(20)
    OCX(21)             ! OCX(21)
    CH3X(22)            ! CH3X(22)
    HOX(23)             ! HOX(23)
    CX(24)              ! CX(24)
    HOCXO(25)           ! HOCXO(25)
    CHX(26)             ! CHX(26)
    CXHO(27)            ! CXHO(27)
    CH4X(33)            ! CH4X(33)
    CO2X(34)            ! CO2X(34)
    H2OX(35)            ! H2OX(35)
    H2X(36)             ! H2X(36)
    COX(37)             ! COX(37)
    C2H5X(38)           ! C2H5X(38)
    C2H6X(39)           ! C2H6X(39)
    CH2OX(40)           ! CH2OX(40)
    C3H7X(41)           ! npropylX(41)
    C3H7X(42)           ! ipropylX(42)
    C3H8X(43)           ! C3H8X(43)
    CH3OX(44)           ! CO[Ni](44)
    CH3OX(45)           ! OC[Ni](45)
    CH3OHX(46)          ! CH3OHX(46)
    C2H3OX(47)          ! acetylX(47)
    C2H3OX(48)          ! vinoxyX(48)
    C2H4OX(49)          ! CH3CHOX(49)
    C2H3X(50)           ! C2H3X(50)
    C2H4X(51)           ! C2H4X(51)
    CH2X(134)           ! C=[Ni](134)
    C2H4X(135)          ! CHCH3(T)X(135)
    HO2X(136)           ! HO2X(136)
    CH2OX(137)          ! OC=[Ni](137)
    C2H3X(139)          ! CC#[Ni](139)
    CHOX(140)           ! OC#[Ni](140)
    CHO2X(141)          ! formyloxyX(141)
    SX(142)             ! OCHCOX(142)
    SX(143)             ! ketene(T)X(143)
    C2HOX(144)          ! O=CC#[Ni](144)
    C3H6X(146)          ! CC(C)=[Ni](146)
    SX(147)             ! CC(O)=[Ni](147)
    SX(148)             ! CC(=[Ni])C=O(148)
    SX(149)             ! acetyloxyX(149)
    SX(150)             ! CC(=O)C(=O)[Ni](150)
    SX(151)             ! propen2oxyX(151)
    SX(152)             ! CC(=O)C=[Ni](152)
    SX(153)             ! CC(=O)C#[Ni](153)
    SX(155)             ! CC(=O)C(C)=[Ni](155)
    SX(157)             ! CH3CHOHX(157)
    SX(158)             ! CH3CHCHOX(158)
    SX(159)             ! CC(=O)C(C)[Ni](159)
    SX(161)             ! acetylperoxyX(161)
    SX(162)             ! CC(=O)OC(=O)[Ni](162)
    SX(163)             ! CC(=O)OC[Ni](163)
    SX(164)             ! CC(=O)OC=[Ni](164)
    SX(166)             ! CC(=O)OC#[Ni](166)
    SX(168)             ! CC(=O)OC(C)=[Ni](168)
    SX(170)             ! CC(=O)OC(C)[Ni](170)
    SX(173)             ! CC(=O)C(=O)O[Ni](173)
    SX(174)             ! CC(=O)C(=O)C(=O)[Ni](174)
    SX(175)             ! CC(=O)C(=O)C[Ni](175)
    SX(176)             ! CC(=O)C(=O)C=[Ni](176)
    SX(178)             ! CC(=O)C(=O)C#[Ni](178)
    SX(180)             ! CC(=O)C(=O)C(C)=[Ni](180)
    SX(182)             ! CC(=O)C(=O)C(C)[Ni](182)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermo Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HX(19)                  H   1X   1          G   100.000  5000.000  951.66      1
 2.51785399E+00-4.39574561E-04 5.23048873E-07-6.81809505E-11 1.39691886E-15    2
-6.73797576E+03-1.48037978E+01-1.88470778E-01-1.63480661E-04 1.75820945E-05    3
-2.42737414E-08 9.57957909E-12-5.72027557E+03 7.59206687E-01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OX(20)                  X   1O   1          G   100.000  5000.000  882.00      1
 1.88984825E+00 2.00542933E-03-1.17177476E-06 2.29156422E-10-1.53025884E-14    2
-5.04993988E+04-9.47042257E+00-7.33119134E-01 1.81763808E-02-3.59445030E-05    3
 3.20083301E-08-1.05808106E-11-5.02030043E+04 1.91180371E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
OCX(21)                 X   1C   1O   1     G   100.000  5000.000  899.15      1
 8.98426745E-01 8.70573041E-03-4.96271511E-06 9.38717570E-10-6.11755112E-14    2
-2.99504646E+04-1.16477967E+00-1.41767399E+00 3.95857243E-02-9.08047406E-05    3
 9.00368667E-08-3.19105945E-11-3.03657305E+04 5.13752844E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3X(22)                H   3C   1X   1     G   100.000  5000.000  874.52      1
 2.98646405E+00 8.89973083E-03-3.68947229E-06 6.59130605E-10-4.35546706E-14    2
-5.35677043E+03-1.55677184E+01-1.36312771E+00 3.19046159E-02-4.84826068E-05    3
 3.88725916E-08-1.21302050E-11-4.71493877E+03 4.15338599E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOX(23)                 H   1O   1X   1     G   100.000  5000.000  873.08      1
 7.21963243E-01 6.58736212E-03-3.30142995E-06 6.29126544E-10-4.25422169E-14    2
-4.05315210E+04-2.94050019E+00-7.96049393E-01 2.06729006E-02-3.97521537E-05    3
 3.78167061E-08-1.33695056E-11-4.05382331E+04 2.62055144E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CX(24)                  X   1C   1          G   100.000  5000.000  844.50      1
 2.22251013E+00 1.17108976E-03-6.33943102E-07 1.31790420E-10-9.49347550E-15    2
 1.28078753E+04-1.18092632E+01-6.32015038E-01 1.46917209E-02-2.46494260E-05    3
 1.90902550E-08-5.62186315E-12 1.32900015E+04 1.47970773E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
HOCXO(25)               H   1C   1O   2X   1G   100.000  5000.000  861.36      1
 4.89698394E+00 9.93879670E-03-5.31007963E-06 1.02696366E-09-6.98866312E-14    2
-5.27840184E+04-2.33641900E+01-2.13600642E+00 5.20695978E-02-9.51709660E-05    3
 8.33416942E-08-2.76657552E-11-5.19237705E+04 7.47684901E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHX(26)                 H   1C   1X   1     G   100.000  5000.000  842.10      1
-3.10095239E-02 7.32535824E-03-3.51683552E-06 6.74981991E-10-4.65517571E-14    2
 1.54608802E+03-2.65383760E-01-5.56980639E-01 1.43465026E-02-2.40796343E-05    3
 2.33319790E-08-8.66639298E-12 1.47431167E+03 1.22958068E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CXHO(27)                H   1C   1O   1X   1G   100.000  5000.000  869.82      1
 1.74421330E+00 1.01506493E-02-5.28335871E-06 1.01407741E-09-6.87590728E-14    2
-2.17780073E+04-7.56788908E+00-1.39177387E+00 3.56287692E-02-6.82877170E-05    3
 6.39174425E-08-2.23485395E-11-2.16507285E+04 4.71971058E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH4X(33)                H   4C   1X   1     G   100.000  5000.000 1084.15      1
 9.08349401E-01 1.14539479E-02-4.57166053E-06 8.29173612E-10-5.66300105E-14    2
-1.07264490E+04 6.44433592E+00 4.20540072E+00-5.35540640E-03 2.51117636E-05    3
-2.13755910E-08 5.97496145E-12-1.11683806E+04-8.46951144E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CO2X(34)                X   1C   1O   2     G   100.000  5000.000  978.22      1
 4.67429780E+00 2.60958835E-03-9.85659769E-07 1.95706729E-10-1.49830320E-14    2
-4.99576646E+04-9.65919150E+00 3.28083821E+00 2.50193291E-03 8.08164577E-06    3
-1.20506695E-08 4.66526645E-12-4.94072680E+04-1.54744756E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2OX(35)                H   2O   1X   1     G   100.000  5000.000 1130.25      1
 2.84324104E+00 2.75110073E-03-7.81040007E-07 1.07245603E-10-5.79408217E-15    2
-3.09650465E+04-1.63781111E+00 4.05763720E+00-7.87951343E-04 2.90882564E-06    3
-1.47524910E-09 2.12866372E-13-3.12880246E+04-7.85965351E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
H2X(36)                 H   2X   1          G   100.000  5000.000 1959.08      1
 2.78816619E+00 5.87640475E-04 1.59010635E-07-5.52739465E-11 4.34311304E-15    2
-1.60258241E+03-7.43555396E+00 3.43536411E+00 2.12710383E-04-2.78625110E-07    3
 3.40267219E-10-7.76032129E-14-2.03779777E+03-1.14567018E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
COX(37)                 X   1C   1O   1     G   100.000  5000.000 1571.64      1
 2.91306987E+00 1.64657389E-03-6.88612820E-07 1.21036930E-10-7.84014743E-15    2
-1.51873242E+04-8.37845489E-01 3.56837982E+00-8.52124063E-04 2.48917390E-06    3
-1.56330672E-09 3.13594213E-13-1.52906929E+04-3.96916209E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding
! energy corrected by LSR.
C2H5X(38)               H   5C   2X   1     G   100.000  5000.000  948.06      1
 6.38804138E+00 1.11720849E-02-3.54281913E-06 6.37966210E-10-4.71440037E-14    2
-3.86853383E+03-2.97341828E+01 3.55562063E+00 1.15611332E-03 4.70586334E-05    3
-5.93832390E-08 2.22245866E-11-2.34427684E+03-1.10140857E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H6X(39)               H   6C   2X   1     G   100.000  5000.000 1012.42      1
 2.82848184E+00 1.73040581E-02-6.73334315E-06 1.23742041E-09-8.65676548E-14    2
-1.30042457E+04-1.61016331E+00 3.72239308E+00 1.65083640E-03 3.44175601E-05    3
-3.76858321E-08 1.24450696E-11-1.25640281E+04-2.86580510E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH2OX(40)               H   2C   1O   1X   1G   100.000  5000.000 1070.44      1
 2.21172293E+00 7.94265924E-03-3.34193191E-06 6.28471724E-10-4.40431711E-14    2
-1.53038829E+04 3.75662237E+00 4.12927829E+00-4.08401633E-03 2.03229448E-05    3
-1.83524377E-08 5.37976060E-12-1.54359019E+04-4.32410084E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
C3H7X(41)               H   7C   3X   1     G   100.000  5000.000  948.81      1
 9.02636532E+00 1.58738516E-02-5.02861436E-06 8.95000647E-10-6.53451120E-14    2
-7.41368561E+03-4.16271672E+01 2.89907212E+00 1.27518846E-02 4.56802302E-05    3
-6.68965904E-08 2.62711563E-11-4.94770258E+03-5.52065127E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
C3H7X(42)               H   7C   3X   1     G   100.000  5000.000  967.40      1
 7.11674488E+00 1.90437857E-02-6.82428801E-06 1.25570694E-09-9.06614089E-14    2
-8.42047239E+03-3.16264863E+01 3.10841971E+00 9.14296277E-03 4.95770279E-05    3
-6.59007179E-08 2.45746033E-11-6.40611294E+03-6.01862491E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C3H8X(43)               H   8C   3X   1     G   100.000  5000.000  989.99      1
 5.60435845E+00 2.19529500E-02-8.22084738E-06 1.50104968E-09-1.05636167E-13    2
-1.68458241E+04-1.37742812E+01 3.06337235E+00 1.29213276E-02 3.47037401E-05    3
-4.70952219E-08 1.71386763E-11-1.53970172E+04 3.23523661E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(44)               H   3C   1O   1X   1G   100.000  5000.000  829.53      1
 2.67279832E+00 1.44569562E-02-6.79646933E-06 1.28911952E-09-8.84998528E-14    2
-4.10327552E+04-1.32921484E+01-1.68744696E+00 4.05270496E-02-6.30602940E-05    3
 5.38379710E-08-1.81349317E-11-4.04829422E+04 5.88236318E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH3OX(45)               H   3C   1O   1X   1G   100.000  5000.000  884.18      1
 3.73055364E+00 1.25918611E-02-6.00500041E-06 1.11035662E-09-7.35517593E-14    2
-2.53387219E+04-1.73767359E+01-2.06699525E+00 5.11078286E-02-9.21931671E-05    3
 8.18135962E-08-2.73363659E-11-2.47938356E+04 7.16321268E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
CH3OHX(46)              H   4C   1O   1X   1G   100.000  5000.000 1035.75      1
 2.79184262E+00 1.15827858E-02-4.51551962E-06 8.21206786E-10-5.67063316E-14    2
-2.67276051E+04 1.86233339E+00 3.84006221E+00 1.38241909E-03 1.91667221E-05    3
-2.01568699E-08 6.39102422E-12-2.66147466E+04-1.63850338E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
C2H3OX(47)              H   3C   2O   1X   1G   100.000  5000.000  952.64      1
 4.57214388E+00 1.00803878E-02-3.26729845E-06 6.23978932E-10-4.83466130E-14    2
-5.42136790E+04-1.33248233E+01 4.18365565E+00-1.39170351E-02 7.48725383E-05    3
-8.22993136E-08 2.91241670E-11-5.29767343E+04-5.36573080E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
C2H3OX(48)              H   3C   2O   1X   1G   100.000  5000.000  934.78      1
 9.40703533E+00 5.04488455E-03-7.15181911E-07 1.19082442E-10-1.27982307E-14    2
-1.70106146E+04-4.43754837E+01 3.37849212E+00 2.62272652E-03 4.84530535E-05    3
-6.72406610E-08 2.66388526E-11-1.46506461E+04-9.10325271E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding energy
! corrected by LSR.
C2H4OX(49)              H   4C   2O   1X   1G   100.000  5000.000 1028.81      1
 4.08563906E+00 1.39061194E-02-5.59370172E-06 1.04609264E-09-7.38738518E-14    2
-2.30455724E+04-3.78027026E+00 3.57992397E+00 5.18983474E-03 2.26897496E-05    3
-2.73742644E-08 9.28479682E-12-2.23761753E+04 1.42143119E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
C2H3X(50)               H   3C   2X   1     G   100.000  5000.000  938.70      1
 5.06867574E+00 6.05916306E-03-1.26637250E-06 2.41689829E-10-2.22138476E-14    2
-1.73484349E+04-1.90979164E+01 4.37212802E+00-1.91090123E-02 8.39113722E-05    3
-9.21822145E-08 3.30964900E-11-1.59780273E+04-9.17862018E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*vdW) Binding
! energy corrected by LSR.
C2H4X(51)               H   4C   2X   1     G   100.000  5000.000  979.37      1
 3.55670229E+00 1.10625819E-02-4.17009559E-06 7.85564219E-10-5.70042086E-14    2
 3.31398680E+03-5.37163071E+00 3.97469045E+00-4.75813325E-03 4.16772624E-05    3
-4.51377676E-08 1.54218287E-11 3.90897062E+03-3.92388472E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2X(134)               H   2C   1X   1     G   100.000  5000.000 1030.99      1
 1.60136044E+00 7.16442919E-03-2.91649266E-06 5.41232121E-10-3.75745212E-14    2
 4.68429873E+02-9.19707162E+00-7.17761833E-01 1.61621263E-02-1.60074184E-05    3
 9.00622958E-09-2.09022295E-12 9.46625841E+02 2.06211955E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C=*R2) Binding energy
! corrected by LSR.
C2H4X(135)              H   4C   2X   1     G   100.000  5000.000  936.61      1
 5.99829387E+00 7.30384392E-03-1.43102697E-06 2.62995684E-10-2.43815554E-14    2
 7.97238727E+02-2.94334723E+01 4.27325564E+00-1.91901818E-02 9.52285618E-05    3
-1.07137059E-07 3.89456076E-11 2.60560653E+03-1.32954121E+01                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
HO2X(136)               H   1O   2X   1     G   100.000  5000.000  937.43      1
 3.87684847E+00 2.53519574E-03-2.84999652E-07 6.87169079E-11-9.07111456E-15    2
-6.22491413E+04-1.13558891E+01 4.56402193E+00-1.99934262E-02 6.71200860E-05    3
-7.01669997E-08 2.46688487E-11-6.15169304E+04-1.00341192E+01                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CH2OX(137)              H   2C   1O   1X   1G   100.000  5000.000  883.06      1
-2.31808846E-01 1.70327342E-02-8.88561850E-06 1.68890349E-09-1.13216911E-13    2
-2.02817956E+04 6.45615588E+00-1.68814355E+00 4.66613435E-02-9.83371506E-05    3
 9.87568249E-08-3.59558233E-11-2.09225851E+04 8.21641945E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation:
! adsorption(C#*R) Binding energy corrected by LSR.
C2H3X(139)              H   3C   2X   1     G   100.000  5000.000 1039.25      1
 3.05222419E+00 1.03811802E-02-4.21353186E-06 7.95545857E-10-5.64301296E-14    2
-1.96951091E+03 5.90086919E+00 3.91550341E+00-8.26043398E-04 2.33425207E-05    3
-2.41815579E-08 7.70814253E-12-1.72316357E+03 3.75130720E+00                   4

! Thermo library: surfaceThermo Binding energy corrected by LSR.
CHOX(140)               H   1C   1O   1X   1G   100.000  5000.000  866.70      1
 1.74789381E+00 1.00772841E-02-5.22668087E-06 1.00468346E-09-6.82971714E-14    2
-2.49483508E+04-7.78954794E+00-1.36513528E+00 3.47856185E-02-6.58869438E-05    3
 6.14315345E-08-2.14695594E-11-2.47971285E+04 4.54302272E+00                   4

! Gas phase thermo from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed)
! Binding energy corrected by LSR.
CHO2X(141)              H   1C   1O   2X   1G   100.000  5000.000  951.47      1
 5.65345399E+00 4.53546573E-03-1.29738458E-06 2.76911129E-10-2.44872632E-14    2
-7.97116269E+04-1.91117538E+01 4.11475324E+00-1.10564982E-02 5.80626305E-05    3
-6.56838133E-08 2.37098045E-11-7.84202580E+04-6.51745845E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(142)                 H   1C   2O   2X   1G   100.000  5000.000  960.67      1
 6.17364338E+00 7.24080665E-03-2.52019994E-06 4.96135885E-10-3.87659279E-14    2
-6.08679777E+04-1.97718842E+01 3.76615399E+00-2.60030981E-03 4.38639505E-05    3
-5.32181028E-08 1.95412849E-11-5.94887508E+04-3.48274862E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C=*R2) Binding energy
! corrected by LSR.
SX(143)                 H   2C   2O   1X   1G   100.000  5000.000  938.91      1
 9.40558752E+00 1.85152157E-03 4.91538051E-07-6.04064247E-11-3.33620082E-15    2
-2.31803378E+04-4.57807254E+01 3.77304496E+00-8.35239018E-03 7.14310846E-05    3
-8.92257349E-08 3.40682193E-11-2.06151930E+04-1.09343313E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(CdJ2_singlet-Cds) + group(Cds-CdOsH) + radical(C=COJ).
! Adsorption correction: + Thermo group additivity estimation: adsorption(C#*R) Binding energy corrected by LSR.
C2HOX(144)              H   1C   2O   1X   1G   100.000  5000.000  960.73      1
 5.55445846E+00 5.13423703E-03-1.79338856E-06 3.44782255E-10-2.63341304E-14    2
-2.67636808E+04-2.29839687E+01 3.76441741E+00 4.02267054E-04 2.46189628E-05    3
-3.11844295E-08 1.16133643E-11-2.58574006E+04-1.14931881E+01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CCJ2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorption(C=*R2) Binding energy corrected by LSR.
C3H6X(146)              H   6C   3X   1     G   100.000  5000.000  951.15      1
 8.22254703E+00 1.37030329E-02-4.00970254E-06 7.50838424E-10-5.87741943E-14    2
-1.78165130E+03-4.08223804E+01 3.46466574E+00-2.25891063E-03 7.78906901E-05    3
-9.64146886E-08 3.59310257E-11 7.50551270E+02-9.55323536E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(147)                 H   4C   2O   1X   1G   100.000  5000.000  953.05      1
 8.26304775E+00 7.16874538E-03-1.79986627E-06 3.66768498E-10-3.20806092E-14    2
-2.75449874E+04-3.33837880E+01 3.57967707E+00-1.98334294E-03 5.79461802E-05    3
-7.31430957E-08 2.75706132E-11-2.53439543E+04-4.15048961E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(C=COJ) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation:
! adsorption(C=*R2) Binding energy corrected by LSR.
SX(148)                 H   4C   3O   1X   1G   100.000  5000.000 1107.67      1
 4.81347864E+00 1.93191465E-02-8.31700052E-06 1.59571264E-09-1.13270835E-13    2
-1.43487391E+04-1.81483150E+01 3.25202074E+00 1.16433937E-02 2.01078784E-05    3
-2.63640911E-08 8.64649728E-12-1.31860279E+04-6.76850790E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(149)                 H   3C   2O   2X   1G   100.000  5000.000  951.57      1
 7.31192579E+00 9.81726166E-03-2.94964116E-06 5.78272673E-10-4.70665419E-14    2
-8.80442642E+04-2.74815221E+01 3.80319989E+00-8.55853358E-03 7.82329135E-05    3
-9.28800731E-08 3.41175882E-11-8.58767846E+04-2.84791348E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) +
! radical(CCCJ=O). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(150)                 H   3C   3O   2X   1G   100.000  5000.000  995.41      1
 7.58724482E+00 1.45962520E-02-5.82665203E-06 1.12158275E-09-8.21013853E-14    2
-6.74327386E+04-2.49904030E+01 3.06265061E+00 1.24287612E-02 2.81045640E-05    3
-4.21412989E-08 1.59416512E-11-6.55238345E+04 1.88129167E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
SX(151)                 H   5C   3O   1X   1G   100.000  5000.000  957.44      1
 1.03872373E+01 1.30741440E-02-4.31694884E-06 7.99768254E-10-5.99731316E-14    2
-2.34355689E+04-4.68768986E+01 2.71766505E+00 1.69341338E-02 3.37875752E-05    3
-5.64753045E-08 2.29226030E-11-2.06752208E+04-3.46354915E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo + radical(C=C(C)OJ) + radical(Cds_P). Adsorption correction: + Thermo group additivity
! estimation: adsorption(C=*R2) Binding energy corrected by LSR.
SX(152)                 H   4C   3O   1X   1G   100.000  5000.000  946.18      1
 9.02535371E+00 1.06635532E-02-2.90853296E-06 5.20126619E-10-4.01263952E-14    2
-1.71464778E+04-4.07387326E+01 3.11713217E+00 8.89381946E-03 4.22992743E-05    3
-6.12086434E-08 2.41636515E-11-1.48311567E+04-6.23497629E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(CdJ2_singlet-Cds) + group(Cd-CdCsOs) + group(Cs-(Cds-Cds)HHH) +
! radical(C=C(C)OJ). Adsorption correction: + Thermo group additivity estimation: adsorption(C#*R) Binding energy corrected by LSR.
SX(153)                 H   3C   3O   1X   1G   100.000  5000.000  982.38      1
 7.20576111E+00 1.17788874E-02-4.42545629E-06 8.22064215E-10-5.90899320E-14    2
-3.36317393E+04-3.01025897E+01 3.10049908E+00 1.37369162E-02 1.51182174E-05    3
-2.77324703E-08 1.10990889E-11-3.21130513E+04-6.74567592E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(Cds-CdsCsH) + group(Cds-CdsCsOs) + group(Cs-(Cds-Cds)HHH) +
! group(Cs-(Cds-Cds)HHH) + radical(C=C(C)OJ) + radical(Cds_S). Adsorption correction: + Thermo group additivity estimation: adsorption(C=*R2) Binding
! energy corrected by LSR.
SX(155)                 H   6C   4O   1X   1G   100.000  5000.000  965.50      1
 9.40541763E+00 1.94756922E-02-6.83354442E-06 1.22457724E-09-8.66247937E-14    2
-2.53435359E+04-4.11673799E+01 2.42360947E+00 2.52019169E-02 2.03122600E-05    3
-4.24060788E-08 1.76548576E-11-2.29140650E+04-2.12969421E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(157)                 H   5C   2O   1X   1G   100.000  5000.000  955.08      1
 6.05039808E+00 1.34081510E-02-4.46417408E-06 8.26327008E-10-6.15457737E-14    2
-6.02900539E+04-2.06845295E+01 3.65951184E+00-2.69200683E-03 6.18348750E-05    3
-7.40800927E-08 2.70395751E-11-5.86423608E+04-3.02468240E+00                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
SX(158)                 H   5C   3O   1X   1G   100.000  5000.000  986.25      1
 8.47441975E+00 1.66126946E-02-6.30796555E-06 1.17206049E-09-8.40057165E-14    2
-2.22180649E+04-3.73192801E+01 2.71019460E+00 2.02017385E-02 1.83311666E-05    3
-3.58279103E-08 1.44520676E-11-2.01186275E+04-4.71072794E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(Cds-CdsCsH) + group(Cds-CdsCsOs) + group(Cs-(Cds-Cds)HHH) +
! group(Cs-(Cds-Cds)HHH) + radical(C=C(C)OJ). Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy corrected by
! LSR.
SX(159)                 H   7C   4O   1X   1G   100.000  5000.000  959.20      1
 1.18359402E+01 1.94033377E-02-6.56816648E-06 1.15563650E-09-8.12371020E-14    2
-3.12234915E+04-5.36824049E+01 1.86554372E+00 3.70721983E-02 3.19029937E-06    3
-3.16129911E-08 1.52322678E-11-2.82108730E+04-2.62921138E-01                   4

! Gas phase thermo from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding
! energy corrected by LSR.
SX(161)                 H   3C   2O   3X   1G   100.000  5000.000  999.52      1
 8.31059821E+00 1.38788341E-02-5.60447651E-06 1.08573591E-09-7.97404812E-14    2
-8.46222226E+04-2.96558184E+01 2.92106863E+00 1.56284296E-02 2.15122948E-05    3
-3.68384884E-08 1.43676466E-11-8.25548359E+04 1.29531319E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-(Cds-
! O2d)HHH) + radical((O)CJOC). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(162)                 H   3C   3O   3X   1G   100.000  5000.000 1065.15      1
 8.17097548E+00 1.70493356E-02-7.13605878E-06 1.34984148E-09-9.55986876E-14    2
-9.36678543E+04-2.43718179E+01 2.58556358E+00 2.51698854E-02-4.69251083E-07    3
-1.41531475E-08 6.20242546E-12-9.17487946E+04 6.35009288E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)HHH) +
! radical(CsJOC(O)C). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(163)                 H   5C   3O   2X   1G   100.000  5000.000  999.75      1
 7.93061930E+00 2.06279243E-02-8.48236834E-06 1.66027692E-09-1.22550093E-13    2
-7.98440362E+04-2.88979584E+01 3.00462584E+00 9.95867603E-03 5.31039479E-05    3
-6.98006425E-08 2.53472948E-11-7.73409298E+04 2.45853433E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)HHH) +
! radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(164)                 H   4C   3O   2X   1G   100.000  5000.000 1009.23      1
 7.29733904E+00 1.86080776E-02-7.84986279E-06 1.54349350E-09-1.13671550E-13    2
-4.86938825E+04-2.45182198E+01 3.11501858E+00 9.33503882E-03 4.43516447E-05    3
-5.83176262E-08 2.10012801E-11-4.65332555E+04 2.21948023E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-CsCs) + group(CsJ2_singlet-CsH) + group(Cds-CdsCsCs) + group(Cs-(Cds-O2d)HHH) +
! radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by LSR.
SX(166)                 H   3C   3O   2X   1G   100.000  5000.000 1899.90      1
 8.14406721E+00 1.34569372E-02-6.52308641E-06 1.19433632E-09-7.78055924E-14    2
 5.56847007E+03-4.00851390E+01 3.68498841E+00 1.41257249E-02-1.67142476E-07    3
-3.45148527E-09 8.51370423E-13 8.83649071E+03-1.15693942E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH) +
! group(Cs-CsOsHH) + radical(CH2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy
! corrected by LSR.
SX(168)                 H   6C   4O   2X   1G   100.000  5000.000 1023.94      1
 9.95670248E+00 2.45303701E-02-1.02953977E-05 1.99315957E-09-1.44623475E-13    2
-5.40517839E+04-3.84145676E+01 2.25926102E+00 2.67849604E-02 2.71490029E-05    3
-4.89156663E-08 1.87622950E-11-5.10172796E+04 6.02356482E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH) + group(Cs-CsHHH) +
! group(Cs-CsOsHH) + radical(CCsJOC(O)). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected
! by LSR.
SX(170)                 H   7C   4O   2X   1G   100.000  5000.000 1014.44      1
 1.01697957E+01 2.64255909E-02-1.06794128E-05 2.02768817E-09-1.45696511E-13    2
-8.58314061E+04-3.87862662E+01 2.08618631E+00 3.04737472E-02 2.44799279E-05    3
-4.81180252E-08 1.88760487E-11-8.27595756E+04 7.38530436E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs
! -(Cds-O2d)HHH) + radical(C=OC=OOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy corrected by
! LSR.
SX(173)                 H   3C   3O   3X   1G   100.000  5000.000 1156.33      1
 9.02816264E+00 1.81583034E-02-8.53923140E-06 1.68419533E-09-1.20829833E-13    2
-9.81943477E+04-3.14283090E+01 2.48414008E+00 2.70323588E-02-2.19703985E-06    3
-1.22656196E-08 5.12056517E-12-9.57608029E+04 5.07203148E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)Cs) +
! group(Cs-(Cds-O2d)HHH) + radical(C=OC=OCJ=O). Adsorption correction: + Thermo group additivity estimation: adsorption(R*chemisorbed) Binding energy
! corrected by LSR.
SX(174)                 H   3C   4O   3X   1G   100.000  5000.000 1177.69      1
 1.00903091E+01 2.06226130E-02-8.99064232E-06 1.69788117E-09-1.18679293E-13    2
-8.51345338E+04-3.69549469E+01 2.01500273E+00 3.72453240E-02-1.64005871E-05    3
-1.89797356E-09 2.29842035E-12-8.24832017E+04 6.50569139E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs
! -(Cds-O2d)HHH) + radical(CJCC=O). Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy corrected by LSR.
SX(175)                 H   5C   4O   2X   1G   100.000  5000.000 1150.32      1
 1.24302918E+01 1.95237186E-02-8.21259375E-06 1.53649768E-09-1.07345125E-13    2
-3.50928109E+04-5.29977077E+01 1.52094506E+00 4.72396380E-02-3.10283237E-05    3
 7.03666580E-09 3.75657259E-13-3.19068445E+04 4.10014611E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs
! -(Cds-O2d)HHH) + radical(CCJ2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(C=*R2) Binding energy corrected by
! LSR.
SX(176)                 H   4C   4O   2X   1G   100.000  5000.000 1021.40      1
 1.05448750E+01 1.89800635E-02-8.00545860E-06 1.55804070E-09-1.13647024E-13    2
-2.96712406E+04-4.53222248E+01 2.27616099E+00 2.79399281E-02 1.32330297E-05    3
-3.47548326E-08 1.42693702E-11-2.67603389E+04 7.25456916E-01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(CdJ2_singlet-Cds) + group(Cds-CdsCsOs) + group(Cds-O2d(Cds-
! Cd)Cs) + group(Cs-(Cds-O2d)HHH) + radical(C=OCOJ). Adsorption correction: + Thermo group additivity estimation: adsorption(C#*R) Binding energy
! corrected by LSR.
SX(178)                 H   3C   4O   2X   1G   100.000  5000.000  947.12      1
 1.27135663E+01 1.01943513E-02-3.10883681E-06 5.24541705E-10-3.69081217E-14    2
-4.07776254E+04-5.65215070E+01 1.91239646E+00 3.89690460E-02-2.20068846E-05    3
-4.94875394E-09 6.36373686E-12-3.79762214E+04-1.01103138E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-
! CsHHH) + group(Cs-(Cds-O2d)CsHH) + radical(CCJ2_triplet). Adsorption correction: + Thermo group additivity estimation: adsorption(C=*R2) Binding
! energy corrected by LSR.
SX(180)                 H   6C   5O   2X   1G   100.000  5000.000 1884.38      1
 1.62119918E+01 2.11992023E-02-8.81536778E-06 1.56146100E-09-1.02304379E-13    2
-3.54336153E+04-7.70615036E+01 1.21191810E+00 5.30410374E-02-3.41628047E-05    3
 1.05292937E-08-1.29209956E-12-2.97806192E+04 4.80875506E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)HHH) + group(Cs-
! CsHHH) + group(Cs-(Cds-O2d)CsHH) + radical(CCJCC=O). Adsorption correction: + Thermo group additivity estimation: adsorption(C*R3) Binding energy
! corrected by LSR.
SX(182)                 H   7C   5O   2X   1G   100.000  5000.000 1609.82      1
 1.39959649E+01 2.68847836E-02-1.14281606E-05 2.08865045E-09-1.41324828E-13    2
-4.05109725E+04-6.02570024E+01 1.09157614E+00 5.89489608E-02-4.13049571E-05    3
 1.44613777E-08-2.06277054E-12-3.63562237E+04 8.14328240E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #2
! Library reaction: Deutschmann_Ni
! Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20); 
X(1)+X(1)+O2(3)=OX(20)+OX(20)                       4.360e-02 -0.206    0.359    
    STICK

! Reaction index: Chemkin #2; RMG #3
! Library reaction: Deutschmann_Ni
! Flux pairs: X(1), OCX(21); CO(7), OCX(21); 
X(1)+CO(7)=OCX(21)                                  5.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #11
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1); 
OX(20)+OCX(21)=X(1)+X(1)+CO2(4)                     2.000000e+19 0.000     29.541   

! Reaction index: Chemkin #4; RMG #27
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4X(33); CH4(2), CH4X(33); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH4(2)=CH4X(33)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #28
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CO2X(34); CO2(4), CO2X(34); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO2(4)=CO2X(34)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #6; RMG #31
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), COX(37); CO(7), COX(37); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CO(7)=COX(37)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #7; RMG #32
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=CH3X(22)+CH3X(22)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #8; RMG #37
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(10)=CH3X(22)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #9; RMG #1
! Library reaction: Deutschmann_Ni
! Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19); 
X(1)+X(1)+H2(6)=HX(19)+HX(19)                       3.200e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #10; RMG #4
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1); 
HX(19)+CH3X(22)=X(1)+X(1)+CH4(2)                    1.440000e+22 -0.087    15.153   

! Reaction index: Chemkin #11; RMG #42
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(19); H(12), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(12)=HX(19)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #12; RMG #318
! Template reaction: Surface_Dissociation
! Flux pairs: CH2X(134), CH3X(22); HX(19), CH3X(22); 
! Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CH2X(134)=X(1)+CH3X(22)                      3.090000e+23 -0.087    13.671   

! Reaction index: Chemkin #13; RMG #325
! Template reaction: Surface_Dissociation
! Flux pairs: CHX(26), CH2X(134); HX(19), CH2X(134); 
! Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CHX(26)=X(1)+CH2X(134)                       9.770000e+24 -0.087    19.359   

! Reaction index: Chemkin #14; RMG #329
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), CHX(26); CH2X(134), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(134)+CH2X(134)=CHX(26)+CH3X(22)                1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #15; RMG #5
! Library reaction: Deutschmann_Ni
! Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20); 
CH3X(22)+HOX(23)=X(1)+CH4(2)+OX(20)                 2.980000e+22 0.101     6.166    

! Reaction index: Chemkin #16; RMG #6
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1); 
HX(19)+HOX(23)=X(1)+X(1)+H2O(5)                     1.850000e+20 0.086     9.919    

! Reaction index: Chemkin #17; RMG #7
! Library reaction: Deutschmann_Ni
! Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5); 
HOX(23)+HOX(23)=X(1)+H2O(5)+OX(20)                  2.340000e+20 0.274     22.060   

! Reaction index: Chemkin #18; RMG #44
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=CH3X(22)+HOX(23)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #19; RMG #53
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(23); OH(17), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(17)=HOX(23)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #20; RMG #319
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), OX(20); HOX(23), CH3X(22); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(23)+CH2X(134)=OX(20)+CH3X(22)                   1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #21; RMG #323
! Template reaction: Surface_Dissociation
! Flux pairs: HOX(23), OX(20); HOX(23), HX(19); 
! Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+HOX(23)=HX(19)+OX(20)                          2.250000e+20 0.188     7.075    

! Reaction index: Chemkin #22; RMG #326
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); HOX(23), CH2X(134); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
CHX(26)+HOX(23)=OX(20)+CH2X(134)                    4.400000e+22 0.101     10.134   

! Reaction index: Chemkin #23; RMG #8
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CX(24); X(1), OX(20); 
X(1)+OCX(21)=OX(20)+CX(24)                          1.750000e+13 0.000     27.772   

! Reaction index: Chemkin #24; RMG #9
! Library reaction: Deutschmann_Ni
! Flux pairs: CX(24), OCX(21); HOX(23), HX(19); 
HOX(23)+CX(24)=HX(19)+OCX(21)                       3.880000e+25 0.188     14.938   

! Reaction index: Chemkin #25; RMG #10
! Library reaction: Deutschmann_Ni
! Flux pairs: OCX(21), CO2(4); OCX(21), X(1); OCX(21), CX(24); 
OCX(21)+OCX(21)=X(1)+CO2(4)+CX(24)                  1.620000e+14 0.500     57.768   

! Reaction index: Chemkin #26; RMG #330
! Template reaction: Surface_Dissociation
! Flux pairs: CX(24), CHX(26); HX(19), CHX(26); 
! Matched reaction 20 CX_3 + HX_5 <=> CHX_1 + Ni_4 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
HX(19)+CX(24)=X(1)+CHX(26)                          1.700000e+24 -0.500    37.739   

! Reaction index: Chemkin #27; RMG #331
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), OX(20); HOX(23), CHX(26); 
! Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(23)+CX(24)=CHX(26)+OX(20)                       2.430000e+21 -0.312    28.418   

! Reaction index: Chemkin #28; RMG #334
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CH2X(134); CH3X(22), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CH3X(22)+CX(24)=CHX(26)+CH2X(134)                   1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #29; RMG #335
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CHX(26); CH2X(134), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+CH2X(134)=CHX(26)+CHX(26)                    1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #30; RMG #13
! Library reaction: Deutschmann_Ni
! Flux pairs: CHX(26), CXHO(27); OX(20), X(1); 
CHX(26)+OX(20)=X(1)+CXHO(27)                        4.590000e+20 0.000     26.267   

! Reaction index: Chemkin #31; RMG #35
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O(9)=CXHO(27)+HX(19)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #32; RMG #48
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HCO(15)=CXHO(27)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #33; RMG #49
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=CXHO(27)+CH3X(22)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #34; RMG #321
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), OCX(21); CXHO(27), CH3X(22); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CH2X(134)=OCX(21)+CH3X(22)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #35; RMG #324
! Template reaction: Surface_Dissociation
! Flux pairs: CXHO(27), OCX(21); CXHO(27), HX(19); 
! Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+CXHO(27)=HX(19)+OCX(21)                        3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #36; RMG #327
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OCX(21); CXHO(27), CH2X(134); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CHX(26)=OCX(21)+CH2X(134)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #37; RMG #332
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), OCX(21); CXHO(27), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+CX(24)=CHX(26)+OCX(21)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #38; RMG #337
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), OX(20); HOX(23), CXHO(27); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OCX(21)+HOX(23)=CXHO(27)+OX(20)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #39; RMG #342
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(139), CH3X(22); C2H3X(139), CX(24); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(139)=CH3X(22)+CX(24)                     1.000000e+21 0.000     60.845   

! Reaction index: Chemkin #40; RMG #30
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2X(36); H2(6), H2X(36); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2(6)=H2X(36)                                  1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #41; RMG #50
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), C2H3OX(47); CH3CHO(16), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=HX(19)+C2H3OX(47)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #42; RMG #322
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3OX(47), OCX(21); C2H3OX(47), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3OX(47)=OCX(21)+CH3X(22)                    1.000000e+21 0.000     74.473   

! Reaction index: Chemkin #43; RMG #352
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), CX(24); C2H3X(139), C2H3OX(47); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+C2H3X(139)=CX(24)+C2H3OX(47)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #44; RMG #333
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4X(135), CH3X(22); C2H4X(135), CHX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4X(135)=CHX(26)+CH3X(22)                    1.000000e+21 0.000     34.300   

! Reaction index: Chemkin #45; RMG #353
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(135), CH3X(22); CH2X(134), C2H3X(139); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H4X(135)+CH2X(134)=CH3X(22)+C2H3X(139)            5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #46; RMG #355
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4X(135), HX(19); C2H4X(135), C2H3X(139); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H4X(135)=HX(19)+C2H3X(139)                   1.000000e+21 0.000     27.929   

! Reaction index: Chemkin #47; RMG #357
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(135), CH2X(134); CHX(26), C2H3X(139); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CHX(26)+C2H4X(135)=C2H3X(139)+CH2X(134)             5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #48; RMG #358
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CHX(26); C2H4X(135), C2H3X(139); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CX(24)+C2H4X(135)=CHX(26)+C2H3X(139)                1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #49; RMG #359
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), C2H4X(135); C2H3X(139), CX(24); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
! Ea raised from 132.2 to 134.2 kJ/mol to match endothermicity of reaction.
CHX(26)+C2H3X(139)=CX(24)+C2H4X(135)                5.000000e+21 0.000     32.080   
DUPLICATE

! Reaction index: Chemkin #50; RMG #360
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(135), HOX(23); OX(20), C2H3X(139); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(20)+C2H4X(135)=HOX(23)+C2H3X(139)                5.000000e+21 0.000     11.184   

! Reaction index: Chemkin #51; RMG #362
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(135), CXHO(27); OCX(21), C2H3X(139); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OCX(21)+C2H4X(135)=CXHO(27)+C2H3X(139)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #52; RMG #372
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), CHX(26); C2H4X(135), C2H3OX(47); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+C2H4X(135)=CHX(26)+C2H3OX(47)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #53; RMG #389
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), CX(24); C2H3X(139), C2H4X(135); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
! Ea raised from 132.2 to 134.2 kJ/mol to match endothermicity of reaction.
CHX(26)+C2H3X(139)=CX(24)+C2H4X(135)                5.000000e+21 0.000     32.080   
DUPLICATE

! Reaction index: Chemkin #54; RMG #390
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), C2H3X(139); C2H4X(135), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CX(24)+C2H4X(135)=CHX(26)+C2H3X(139)                5.000000e+21 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #55; RMG #367
! Template reaction: Surface_Dissociation
! Flux pairs: SX(149), OX(20); SX(149), C2H3OX(47); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(149)=OX(20)+C2H3OX(47)                      1.000000e+21 0.000     15.691   

! Reaction index: Chemkin #56; RMG #29
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2OX(35); H2O(5), H2OX(35); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H2O(5)=H2OX(35)                                1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #57; RMG #34
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H6X(39); C2H6(8), C2H6X(39); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H6(8)=C2H6X(39)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #58; RMG #368
! Template reaction: Surface_Dissociation
! Flux pairs: SX(150), OCX(21); SX(150), C2H3OX(47); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(150)=OCX(21)+C2H3OX(47)                     1.000000e+21 0.000     14.841   

! Reaction index: Chemkin #59; RMG #401
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), OCX(21); SX(150), SX(149); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(150)+OX(20)=SX(149)+OCX(21)                      1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #60; RMG #12
! Library reaction: Deutschmann_Ni
! Flux pairs: HOCXO(25), CO2(4); X(1), X(1); X(1), HX(19); 
X(1)+HOCXO(25)=X(1)+CO2(4)+HX(19)                   3.730000e+20 0.475     8.031    

! Reaction index: Chemkin #61; RMG #14
! Library reaction: Deutschmann_Ni
! Flux pairs: CXHO(27), HOCXO(25); HOX(23), HX(19); 
CXHO(27)+HOX(23)=HX(19)+HOCXO(25)                   2.280000e+20 0.263     3.800    

! Reaction index: Chemkin #62; RMG #33
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(8), C2H5X(38); C2H6(8), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(8)=HX(19)+C2H5X(38)                  6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #63; RMG #36
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH2OX(40); CH2O(9), CH2OX(40); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH2O(9)=CH2OX(40)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #64; RMG #38
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), CH3X(22); C3H8(11), C2H5X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=CH3X(22)+C2H5X(38)               2.000e-02 0.000     15.295   
    STICK

! Reaction index: Chemkin #65; RMG #39
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(41); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=HX(19)+C3H7X(41)                 6.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #66; RMG #40
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H8(11), C3H7X(42); C3H8(11), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H8(11)=HX(19)+C3H7X(42)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #67; RMG #41
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C3H8X(43); C3H8(11), C3H8X(43); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C3H8(11)=C3H8X(43)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #68; RMG #43
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), C2H5X(38); C2H5(13), C2H5X(38); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+C2H5(13)=C2H5X(38)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #69; RMG #45
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(44); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(44)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #70; RMG #46
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(14), CH3OX(45); CH3OH(14), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(14)=HX(19)+CH3OX(45)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #71; RMG #47
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH3OHX(46); CH3OH(14), CH3OHX(46); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(14)=CH3OHX(46)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #72; RMG #51
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3CHO(16), C2H3OX(48); CH3CHO(16), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3CHO(16)=HX(19)+C2H3OX(48)              3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #73; RMG #52
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4OX(49); CH3CHO(16), C2H4OX(49); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3CHO(16)=C2H4OX(49)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #74; RMG #54
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(18), C2H3X(50); C2H4(18), HX(19); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(18)=HX(19)+C2H3X(50)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #75; RMG #55
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), C2H4X(51); C2H4(18), C2H4X(51); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+C2H4(18)=C2H4X(51)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #76; RMG #320
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(44), OX(20); CH3OX(44), CH3X(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(44)=OX(20)+CH3X(22)                      1.000000e+21 0.000     20.397   

! Reaction index: Chemkin #77; RMG #328
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(38), CH3X(22); C2H5X(38), CH2X(134); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H5X(38)=CH3X(22)+CH2X(134)                   1.000000e+21 0.000     41.228   

! Reaction index: Chemkin #78; RMG #336
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(136), OX(20); HO2X(136), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(136)=OX(20)+HOX(23)                       1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #79; RMG #338
! Template reaction: Surface_Dissociation
! Flux pairs: HOCXO(25), OCX(21); HOCXO(25), HOX(23); 
! Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
! This reaction matched rate rule [Combined;VacantSite]
! family: Surface_Dissociation
X(1)+HOCXO(25)=OCX(21)+HOX(23)                      1.460000e+24 -0.213    12.978   

! Reaction index: Chemkin #80; RMG #339
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(45), CH2X(134); CH3OX(45), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(45)=HOX(23)+CH2X(134)                    1.000000e+21 0.000     19.197   

! Reaction index: Chemkin #81; RMG #340
! Template reaction: Surface_Dissociation
! Flux pairs: CH2OX(137), CHX(26); CH2OX(137), HOX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH2OX(137)=CHX(26)+HOX(23)                     1.000000e+21 0.000     13.667   

! Reaction index: Chemkin #82; RMG #341
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: HOOH(138), HOX(23); HOOH(138), HOX(23); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+HOOH(138)=HOX(23)+HOX(23)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #83; RMG #343
! Template reaction: Surface_Dissociation
! Flux pairs: CHOX(140), HOX(23); CHOX(140), CX(24); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHOX(140)=HOX(23)+CX(24)                       1.000000e+21 0.000     40.179   

! Reaction index: Chemkin #84; RMG #344
! Template reaction: Surface_Dissociation
! Flux pairs: CHO2X(141), OX(20); CHO2X(141), CXHO(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CHO2X(141)=CXHO(27)+OX(20)                     1.000000e+21 0.000     55.012   

! Reaction index: Chemkin #85; RMG #345
! Template reaction: Surface_Dissociation
! Flux pairs: SX(142), OCX(21); SX(142), CXHO(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(142)=CXHO(27)+OCX(21)                       1.000000e+21 0.000     56.855   

! Reaction index: Chemkin #86; RMG #346
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3OX(48), CH2X(134); C2H3OX(48), CXHO(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3OX(48)=CXHO(27)+CH2X(134)                  1.000000e+21 0.000     33.526   

! Reaction index: Chemkin #87; RMG #347
! Template reaction: Surface_Dissociation
! Flux pairs: SX(143), CHX(26); SX(143), CXHO(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(143)=CXHO(27)+CHX(26)                       1.000000e+21 0.000     44.577   

! Reaction index: Chemkin #88; RMG #348
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH2O2(69), HOX(23); CH2O2(69), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH2O2(69)=CXHO(27)+HOX(23)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #89; RMG #349
! Template reaction: Surface_Dissociation
! Flux pairs: C2HOX(144), CX(24); C2HOX(144), CXHO(27); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2HOX(144)=CXHO(27)+CX(24)                     1.000000e+21 0.000     72.891   

! Reaction index: Chemkin #90; RMG #350
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(145), CXHO(27); S(145), CXHO(27); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(145)=CXHO(27)+CXHO(27)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #91; RMG #351
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), OX(20); CH3OX(44), C2H3X(139); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CX(24)+CH3OX(44)=OX(20)+C2H3X(139)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #92; RMG #354
! Template reaction: Surface_Dissociation
! Flux pairs: C3H6X(146), CH3X(22); C3H6X(146), C2H3X(139); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+C3H6X(146)=CH3X(22)+C2H3X(139)                 2.000000e+21 0.000     33.084   

! Reaction index: Chemkin #93; RMG #356
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), CH2X(134); C2H5X(38), C2H3X(139); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CX(24)+C2H5X(38)=C2H3X(139)+CH2X(134)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #94; RMG #361
! Template reaction: Surface_Dissociation
! Flux pairs: SX(147), HOX(23); SX(147), C2H3X(139); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(147)=HOX(23)+C2H3X(139)                     1.000000e+21 0.000     16.564   

! Reaction index: Chemkin #95; RMG #363
! Template reaction: Surface_Dissociation
! Flux pairs: SX(148), CXHO(27); SX(148), C2H3X(139); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(148)=CXHO(27)+C2H3X(139)                    1.000000e+21 0.000     27.839   

! Reaction index: Chemkin #96; RMG #364
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), C2H3X(139); C3H6X(146), C2H3X(139); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+C3H6X(146)=C2H3X(139)+C2H3X(139)             2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #97; RMG #365
! Template reaction: Surface_Adsorption_Single
! Flux pairs: acetyl(63), C2H3OX(47); X(1), C2H3OX(47); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+acetyl(63)=C2H3OX(47)                          1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #98; RMG #366
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), OX(20); CH3OX(44), C2H3OX(47); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+CH3OX(44)=OX(20)+C2H3OX(47)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #99; RMG #369
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6O(100), CH3X(22); C3H6O(100), C2H3OX(47); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6O(100)=CH3X(22)+C2H3OX(47)            4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #100; RMG #370
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), CH2X(134); C2H5X(38), C2H3OX(47); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+C2H5X(38)=C2H3OX(47)+CH2X(134)              1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #101; RMG #371
! Template reaction: Surface_Dissociation
! Flux pairs: SX(151), CH2X(134); SX(151), C2H3OX(47); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(151)=C2H3OX(47)+CH2X(134)                   1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #102; RMG #373
! Template reaction: Surface_Dissociation
! Flux pairs: SX(152), CHX(26); SX(152), C2H3OX(47); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(152)=CHX(26)+C2H3OX(47)                     1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #103; RMG #374
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O2(56), HOX(23); C2H4O2(56), C2H3OX(47); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O2(56)=HOX(23)+C2H3OX(47)             2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #104; RMG #375
! Template reaction: Surface_Dissociation
! Flux pairs: SX(153), CX(24); SX(153), C2H3OX(47); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(153)=CX(24)+C2H3OX(47)                      1.000000e+21 0.000     31.281   

! Reaction index: Chemkin #105; RMG #376
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(154), CXHO(27); S(154), C2H3OX(47); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(154)=CXHO(27)+C2H3OX(47)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #106; RMG #377
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), C2H3X(139); C3H6X(146), C2H3OX(47); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
OCX(21)+C3H6X(146)=C2H3OX(47)+C2H3X(139)            2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #107; RMG #378
! Template reaction: Surface_Dissociation
! Flux pairs: SX(155), C2H3X(139); SX(155), C2H3OX(47); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(155)=C2H3OX(47)+C2H3X(139)                  1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #108; RMG #379
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(156), C2H3OX(47); S(156), C2H3OX(47); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(156)=C2H3OX(47)+C2H3OX(47)              2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #109; RMG #380
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), OX(20); CH3OX(44), C2H4X(135); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CHX(26)+CH3OX(44)=OX(20)+C2H4X(135)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #110; RMG #381
! Template reaction: Surface_Abstraction
! Flux pairs: C2H5X(38), CH3X(22); CH2X(134), C2H4X(135); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C2H5X(38)+CH2X(134)=CH3X(22)+C2H4X(135)             1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #111; RMG #382
! Template reaction: Surface_Dissociation
! Flux pairs: C3H7X(42), CH3X(22); C3H7X(42), C2H4X(135); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+C3H7X(42)=CH3X(22)+C2H4X(135)                  2.000000e+21 0.000     51.541   

! Reaction index: Chemkin #112; RMG #383
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(38), HX(19); C2H5X(38), C2H4X(135); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+C2H5X(38)=HX(19)+C2H4X(135)                    2.000000e+21 0.000     42.459   

! Reaction index: Chemkin #113; RMG #384
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), CHX(26); C2H4X(135), C2H5X(38); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C2H4X(135)+CH2X(134)=CHX(26)+C2H5X(38)              1.000000e+19 0.000     19.120   
DUPLICATE

! Reaction index: Chemkin #114; RMG #385
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(134), C2H5X(38); C2H4X(135), CHX(26); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C2H4X(135)+CH2X(134)=CHX(26)+C2H5X(38)              1.000000e+22 0.000     9.560    
DUPLICATE

! Reaction index: Chemkin #115; RMG #386
! Template reaction: Surface_Abstraction
! Flux pairs: C2H5X(38), CHX(26); CX(24), C2H4X(135); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+C2H5X(38)=CHX(26)+C2H4X(135)                 1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #116; RMG #387
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(23), C2H5X(38); C2H4X(135), OX(20); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(23)+C2H4X(135)=OX(20)+C2H5X(38)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #117; RMG #388
! Template reaction: Surface_Dissociation
! Flux pairs: SX(157), HOX(23); SX(157), C2H4X(135); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(157)=HOX(23)+C2H4X(135)                     1.000000e+21 0.000     78.959   

! Reaction index: Chemkin #118; RMG #391
! Template reaction: Surface_Abstraction
! Flux pairs: CXHO(27), C2H5X(38); C2H4X(135), OCX(21); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
CXHO(27)+C2H4X(135)=OCX(21)+C2H5X(38)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #119; RMG #392
! Template reaction: Surface_Dissociation
! Flux pairs: SX(158), CXHO(27); SX(158), C2H4X(135); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(158)=CXHO(27)+C2H4X(135)                    1.000000e+21 0.000     45.952   

! Reaction index: Chemkin #120; RMG #393
! Template reaction: Surface_Abstraction
! Flux pairs: CHX(26), C2H3X(139); C3H6X(146), C2H4X(135); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CHX(26)+C3H6X(146)=C2H3X(139)+C2H4X(135)            2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #121; RMG #394
! Template reaction: Surface_Abstraction
! Flux pairs: C3H7X(42), C2H3X(139); CX(24), C2H4X(135); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(24)+C3H7X(42)=C2H3X(139)+C2H4X(135)              2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #122; RMG #395
! Template reaction: Surface_Abstraction
! Flux pairs: C3H7X(42), C2H3OX(47); OCX(21), C2H4X(135); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
OCX(21)+C3H7X(42)=C2H3OX(47)+C2H4X(135)             2.000000e+19 0.000     19.120   

! Reaction index: Chemkin #123; RMG #396
! Template reaction: Surface_Dissociation
! Flux pairs: SX(159), C2H3OX(47); SX(159), C2H4X(135); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(159)=C2H3OX(47)+C2H4X(135)                  1.000000e+21 0.000     7.316    

! Reaction index: Chemkin #124; RMG #397
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(135), CHX(26); C2H4X(135), C3H7X(42); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C2H4X(135)+C2H4X(135)=CHX(26)+C3H7X(42)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #125; RMG #398
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(135), C2H3X(139); C2H4X(135), C2H5X(38); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H4X(135)+C2H4X(135)=C2H5X(38)+C2H3X(139)          5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #126; RMG #399
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(160), SX(149); X(1), SX(149); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+S(160)=SX(149)                                 2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #127; RMG #400
! Template reaction: Surface_Dissociation
! Flux pairs: SX(161), OX(20); SX(161), SX(149); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(161)=SX(149)+OX(20)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #128; RMG #402
! Template reaction: Surface_Dissociation
! Flux pairs: SX(162), OCX(21); SX(162), SX(149); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(162)=SX(149)+OCX(21)                        1.000000e+21 0.000     3.554    

! Reaction index: Chemkin #129; RMG #403
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H6O2(71), CH3X(22); C3H6O2(71), SX(149); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C3H6O2(71)=SX(149)+CH3X(22)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #130; RMG #404
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4O2(56), HX(19); C2H4O2(56), SX(149); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4O2(56)=SX(149)+HX(19)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #131; RMG #405
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CH2X(134); SX(151), SX(149); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(151)+OX(20)=SX(149)+CH2X(134)                    1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #132; RMG #406
! Template reaction: Surface_Dissociation
! Flux pairs: SX(163), CH2X(134); SX(163), SX(149); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(163)=SX(149)+CH2X(134)                      1.000000e+21 0.000     31.541   

! Reaction index: Chemkin #133; RMG #407
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), CHX(26); SX(152), SX(149); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(152)+OX(20)=SX(149)+CHX(26)                      1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #134; RMG #408
! Template reaction: Surface_Dissociation
! Flux pairs: SX(164), CHX(26); SX(164), SX(149); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(164)=SX(149)+CHX(26)                        1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #135; RMG #409
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(165), HOX(23); S(165), SX(149); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(165)=SX(149)+HOX(23)                    2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #136; RMG #410
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), OX(20); SX(149), SX(153); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(149)+CX(24)=SX(153)+OX(20)                       1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #137; RMG #411
! Template reaction: Surface_Dissociation
! Flux pairs: SX(166), CX(24); SX(166), SX(149); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(166)=SX(149)+CX(24)                         1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #138; RMG #412
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(167), CXHO(27); S(167), SX(149); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(167)=CXHO(27)+SX(149)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #139; RMG #413
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), C2H3X(139); SX(155), SX(149); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(155)+OX(20)=SX(149)+C2H3X(139)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #140; RMG #414
! Template reaction: Surface_Dissociation
! Flux pairs: SX(168), C2H3X(139); SX(168), SX(149); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(168)=SX(149)+C2H3X(139)                     1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #141; RMG #415
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(169), C2H3OX(47); S(169), SX(149); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(169)=SX(149)+C2H3OX(47)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #142; RMG #416
! Template reaction: Surface_Abstraction
! Flux pairs: OX(20), C2H4X(135); SX(159), SX(149); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(20)+SX(159)=SX(149)+C2H4X(135)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #143; RMG #417
! Template reaction: Surface_Dissociation
! Flux pairs: SX(170), C2H4X(135); SX(170), SX(149); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(170)=SX(149)+C2H4X(135)                     1.000000e+21 0.000     43.797   

! Reaction index: Chemkin #144; RMG #418
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(171), SX(149); S(171), SX(149); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(171)=SX(149)+SX(149)                    2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #145; RMG #419
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(172), SX(150); X(1), SX(150); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(172)=SX(150)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #146; RMG #420
! Template reaction: Surface_Dissociation
! Flux pairs: SX(173), OX(20); SX(173), SX(150); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(173)=SX(150)+OX(20)                         1.000000e+21 0.000     11.034   

! Reaction index: Chemkin #147; RMG #421
! Template reaction: Surface_Dissociation
! Flux pairs: SX(174), OCX(21); SX(174), SX(150); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(174)=SX(150)+OCX(21)                        1.000000e+21 0.000     22.250   

! Reaction index: Chemkin #148; RMG #422
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(156), CH3X(22); S(156), SX(150); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(156)=SX(150)+CH3X(22)                   4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #149; RMG #423
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(154), HX(19); S(154), SX(150); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(154)=SX(150)+HX(19)                     2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #150; RMG #424
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), CH2X(134); SX(151), SX(150); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(151)+OCX(21)=SX(150)+CH2X(134)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #151; RMG #425
! Template reaction: Surface_Dissociation
! Flux pairs: SX(175), CH2X(134); SX(175), SX(150); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(175)=SX(150)+CH2X(134)                      1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #152; RMG #426
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), CHX(26); SX(152), SX(150); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(152)+OCX(21)=SX(150)+CHX(26)                     1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #153; RMG #427
! Template reaction: Surface_Dissociation
! Flux pairs: SX(176), CHX(26); SX(176), SX(150); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(176)=SX(150)+CHX(26)                        1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #154; RMG #428
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(177), HOX(23); S(177), SX(150); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(177)=SX(150)+HOX(23)                    2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #155; RMG #429
! Template reaction: Surface_Abstraction
! Flux pairs: CX(24), OCX(21); SX(150), SX(153); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(150)+CX(24)=SX(153)+OCX(21)                      1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #156; RMG #430
! Template reaction: Surface_Dissociation
! Flux pairs: SX(178), CX(24); SX(178), SX(150); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(178)=SX(150)+CX(24)                         1.000000e+21 0.000     20.148   

! Reaction index: Chemkin #157; RMG #431
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(179), CXHO(27); S(179), SX(150); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(179)=CXHO(27)+SX(150)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #158; RMG #432
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), C2H3X(139); SX(155), SX(150); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
SX(155)+OCX(21)=SX(150)+C2H3X(139)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #159; RMG #433
! Template reaction: Surface_Dissociation
! Flux pairs: SX(180), C2H3X(139); SX(180), SX(150); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(180)=SX(150)+C2H3X(139)                     1.000000e+21 0.000     0.000    

! Reaction index: Chemkin #160; RMG #434
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(181), C2H3OX(47); S(181), SX(150); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(181)=SX(150)+C2H3OX(47)                 4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #161; RMG #435
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(21), C2H4X(135); SX(159), SX(150); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OCX(21)+SX(159)=SX(150)+C2H4X(135)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #162; RMG #436
! Template reaction: Surface_Dissociation
! Flux pairs: SX(182), C2H4X(135); SX(182), SX(150); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(182)=SX(150)+C2H4X(135)                     1.000000e+21 0.000     0.077    

! Reaction index: Chemkin #163; RMG #437
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(183), SX(149); S(183), SX(150); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(183)=SX(150)+SX(149)                    2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #164; RMG #438
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(184), SX(150); S(184), SX(150); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(184)=SX(150)+SX(150)                    2.000e-02 0.000     10.000   
    STICK

END

