! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH3OH(46)           None
! OX(20)              None
! HX(19)              None
! CH3OX(45)           None
! HOX(23)             None
! CH2X(134)           None
! CHX(26)             None
! H2(36)              None
! CH2OX(135)          None
! CXHO(27)            None
! CX(24)              None
! OCX(21)             None
! CO(37)              None
! CH3X(22)            None
! C2H3X(156)          None
! C2H4X(154)          None
! CH3OX(44)           None
! CH4(33)             None
CH2OH(57)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HO2(52)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! CH2O(40)            None
! HO2(136)            None
! H2O(35)             None
! acetyl(47)          None
! SX(137)             None
! CO2(34)             None
HOOH(140)           2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! HOOH(216)           None
! SX(191)             None
! CHOX(143)           None
CH2(S)(28)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H6O(98)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(251)             None
! C2H4(51)            None
C2H4(32)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
O(T)(31)            0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH3O(58)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3O3(179)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
DME(171)            2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
! DME(288)            None
CH4O2(165)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
C2H4O(242)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H4O(30)           2     384.521     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.38 K, Pc=43.4 bar (from Joback method)
C2H4O(310)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C3H6O(245)          2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
vinoxy(64)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! SX(292)             None
! CH3CHO(49)          None
! SX(324)             None
! C2H6(39)            None
! SX(152)             None
CHO4(177)           2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
CH3OO(249)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
S(268)              2     443.389     5.695     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.83 K, Pc=45.29 bar (from Joback method)
! C3H8(43)            None
C2H5O(248)          2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
