units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    C3H7(61)    C3H7(62)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CX(24)      CHX(26)
                          CXHO(27)    CH4X(33)    CO2X(34)    H2OX(35)
                          H2X(36)     COX(37)     C2H5X(38)   C2H6X(39)
                          CH2OX(40)   C3H7X(41)   C3H7X(42)   C3H8X(43)
                          CH3OX(44)   C2H3OX(47)  C2H4OX(49)  C2H3X(50)
                          C2H4X(51)   CH2X(134)   C2H4X(135)  CHO2X(137)
                          C2H3X(147)  SX(160)     SX(171)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'C3H7(61)',
        atoms='C:3 H:7',
        thermo=(NASA([100.00, 984.46],
                     [ 3.02815489E+00,  1.47023398E-02,  2.40509586E-05,
                      -3.66738136E-08,  1.38611294E-11,  1.05120547E+04,
                       1.24698738E+01]),
                NASA([984.46, 5000.00],
                     [ 6.16543461E+00,  1.84494574E-02, -6.79029262E-06,
                       1.23049161E-09, -8.63865961E-14,  9.09505987E+03,
                      -6.67606845E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'C3H7(62)',
        atoms='C:3 H:7',
        thermo=(NASA([100.00, 1029.98],
                     [ 3.23517664E+00,  1.11017089E-02,  2.80210109E-05,
                      -3.59453943E-08,  1.23655282E-11,  9.05375593E+03,
                       1.19813903E+01]),
                NASA([1029.98, 5000.00],
                     [ 4.36587052E+00,  2.14398710E-02, -8.48554105E-06,
                       1.56800611E-09, -1.09812137E-13,  8.03954686E+03,
                       2.70031311E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88464061E-01, -1.63562987E-04,  1.75823965E-05,
                      -2.42741525E-08,  9.57976277E-12, -5.72027585E+03,
                       7.59182806E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51783158E+00, -4.39535860E-04,  5.23026306E-07,
                      -6.81755767E-11,  1.39647046E-15, -6.73796653E+03,
                      -1.48036720E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33128267E-01,  1.81764969E-02, -3.59449508E-05,
                       3.20089761E-08, -1.05811181E-11, -5.02030039E+04,
                       1.91183594E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88987054E+00,  2.00538980E-03, -1.17175128E-06,
                       2.29150754E-10, -1.53021107E-14, -5.04994077E+04,
                      -9.47054705E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.14],
                     [-1.41769897E+00,  3.95860388E-02, -9.08059386E-05,
                       9.00385698E-08, -3.19113922E-11, -1.83985824E+04,
                       5.13761673E+00]),
                NASA([899.14, 5000.00],
                     [ 8.98492688E-01,  8.70561424E-03, -4.96264641E-06,
                       9.38701045E-10, -6.11741219E-14, -1.79833440E+04,
                      -1.16514841E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.54],
                     [-1.36311635E+00,  3.19044709E-02, -4.84820443E-05,
                       3.88717748E-08, -1.21298134E-11,  1.26863428E+03,
                       4.15334594E+00]),
                NASA([874.54, 5000.00],
                     [ 2.98643726E+00,  8.89977848E-03, -3.68950066E-06,
                       6.59137462E-10, -4.35552491E-14,  6.26813718E+02,
                      -1.55675689E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96056912E-01,  2.06729966E-02, -3.97525267E-05,
                       3.78172485E-08, -1.33697659E-11, -4.05382328E+04,
                       2.62057794E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21980853E-01,  6.58733078E-03, -3.30141129E-06,
                       6.29122032E-10, -4.25418361E-14, -4.05315280E+04,
                      -2.94059846E+00])))

species(name=u'CX(24)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 844.52],
                     [-6.32014551E-01,  1.46917155E-02, -2.46494085E-05,
                       1.90902341E-08, -5.62185469E-12,  3.72242957E+04,
                       1.47970596E+00]),
                NASA([844.52, 5000.00],
                     [ 2.22251101E+00,  1.17108799E-03, -6.33941967E-07,
                       1.31790131E-10, -9.49345004E-15,  3.67421691E+04,
                      -1.18092680E+01])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.09],
                     [-5.56987338E-01,  1.43465897E-02, -2.40799805E-05,
                       2.33324965E-08, -8.66664896E-12,  1.94250326E+04,
                       1.22960421E+00]),
                NASA([842.09, 5000.00],
                     [-3.09959873E-02,  7.32533386E-03, -3.51682087E-06,
                       6.74978428E-10, -4.65514551E-14,  1.94968034E+04,
                      -2.65459124E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.85],
                     [-1.39170973E+00,  3.56279483E-02, -6.82845216E-05,
                       6.39127833E-08, -2.23462961E-11, -1.56671576E+04,
                       4.71948457E+00]),
                NASA([869.85, 5000.00],
                     [ 1.74406535E+00,  1.01509129E-02, -5.28351585E-06,
                       1.01411542E-09, -6.87622825E-14, -1.57943754E+04,
                      -7.56706363E+00])))

species(name=u'CH4X(33)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.11683812E+04,
                      -8.46956377E+00]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -1.07264124E+04,
                       6.44480995E+00])))

species(name=u'CO2X(34)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.94072683E+04,
                      -1.54747654E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.99576520E+04,
                      -9.65902065E+00])))

species(name=u'H2OX(35)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.12880246E+04,
                      -7.85964951E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -3.09650499E+04,
                      -1.63785437E+00])))

species(name=u'H2X(36)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -1.60258220E+03,
                      -7.43555183E+00])))

species(name=u'COX(37)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.52906929E+04,
                      -3.96916420E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.51873148E+04,
                      -8.37741497E-01])))

species(name=u'C2H5X(38)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([100.00, 948.07],
                     [ 3.55561612E+00,  1.15616867E-03,  4.70584298E-05,
                      -5.93829611E-08,  2.22244621E-11,  3.63929690E+03,
                      -1.10140697E+01]),
                NASA([948.07, 5000.00],
                     [ 6.38805618E+00,  1.11720593E-02, -3.54280419E-06,
                       6.37962650E-10, -4.71437065E-14,  2.11503362E+03,
                      -2.97342658E+01])))

species(name=u'C2H6X(39)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.25640281E+04,
                      -2.86580449E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.30042460E+04,
                      -1.61016742E+00])))

species(name=u'CH2OX(40)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.54359019E+04,
                      -4.32409986E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.53038836E+04,
                       3.75661399E+00])))

species(name=u'C3H7X(41)',
        atoms='C:3 H:7 X:1',
        thermo=(NASA([100.00, 948.81],
                     [ 2.89906590E+00,  1.27519610E-02,  4.56799494E-05,
                      -6.68962072E-08,  2.62709847E-11,  1.03587123E+03,
                      -5.52062914E+00]),
                NASA([948.81, 5000.00],
                     [ 9.02638582E+00,  1.58738162E-02, -5.02859367E-06,
                       8.94995718E-10, -6.53447006E-14, -1.43012050E+03,
                      -4.16272823E+01])))

species(name=u'C3H7X(42)',
        atoms='C:3 H:7 X:1',
        thermo=(NASA([100.00, 967.41],
                     [ 3.10840540E+00,  9.14313672E-03,  4.95763966E-05,
                      -6.58998694E-08,  2.45742294E-11, -4.22538789E+02,
                      -6.01857397E+00]),
                NASA([967.41, 5000.00],
                     [ 7.11679594E+00,  1.90436981E-02, -6.82423710E-06,
                       1.25569486E-09, -9.06604027E-14, -2.43692004E+03,
                      -3.16267732E+01])))

species(name=u'C3H8X(43)',
        atoms='C:3 H:8 X:1',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.53970168E+04,
                       3.23527475E+00]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.68458417E+04,
                      -1.37745175E+01])))

species(name=u'CH3OX(44)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744883E+00,  4.05270741E-02, -6.30603924E-05,
                       5.38381199E-08, -1.81350063E-11, -4.04829421E+04,
                       5.88236974E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67280189E+00,  1.44569497E-02, -6.79646543E-06,
                       1.28911857E-09, -8.84997720E-14, -4.10327565E+04,
                      -1.32921683E+01])))

species(name=u'C2H3OX(47)',
        atoms='C:2 H:3 O:1 X:1',
        thermo=(NASA([100.00, 952.77],
                     [ 4.18310030E+00, -1.39102323E-02,  7.48475974E-05,
                      -8.22653974E-08,  2.91090289E-11, -4.69931370E+04,
                      -5.36375604E+00]),
                NASA([952.77, 5000.00],
                     [ 4.57400389E+00,  1.00771765E-02, -3.26542649E-06,
                       6.23533268E-10, -4.83094316E-14, -4.82308719E+04,
                      -1.33352651E+01])))

species(name=u'C2H4OX(49)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.23761748E+04,
                       1.42146983E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.30455937E+04,
                      -3.78055108E+00])))

species(name=u'C2H3X(50)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([100.00, 938.70],
                     [ 4.37214934E+00, -1.91092753E-02,  8.39123459E-05,
                      -9.21835537E-08,  3.30970951E-11, -9.99445469E+03,
                      -9.17869587E+00]),
                NASA([938.70, 5000.00],
                     [ 5.06860858E+00,  6.05927961E-03, -1.26644069E-06,
                       2.41706107E-10, -2.22152084E-14, -1.13648339E+04,
                      -1.90975398E+01])))

species(name=u'C2H4X(51)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  3.90896953E+03,
                      -3.92397605E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  3.31402696E+03,
                      -5.37108969E+00])))

species(name=u'CH2X(134)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.95],
                     [-7.17764069E-01,  1.61621491E-02, -1.60074829E-05,
                       9.00629613E-09, -2.09024566E-12,  1.29137730E+04,
                       2.06212783E+00]),
                NASA([1030.95, 5000.00],
                     [ 1.60135230E+00,  7.16444444E-03, -2.91650208E-06,
                       5.41234458E-10, -3.75747221E-14,  1.24355799E+04,
                      -9.19702687E+00])))

species(name=u'C2H4X(135)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 936.62],
                     [ 4.27321626E+00, -1.91896955E-02,  9.52267587E-05,
                      -1.07134575E-07,  3.89444829E-11,  1.45727553E+04,
                      -1.32952724E+01]),
                NASA([936.62, 5000.00],
                     [ 5.99841686E+00,  7.30363029E-03, -1.43090191E-06,
                       2.62965818E-10, -2.43790579E-14,  1.27643355E+04,
                      -2.94341619E+01])))

species(name=u'CHO2X(137)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 951.47],
                     [ 4.11472259E+00, -1.10561226E-02,  5.80612520E-05,
                      -6.56819369E-08,  2.37089661E-11, -7.84202567E+04,
                      -6.51734948E+00]),
                NASA([951.47, 5000.00],
                     [ 5.65355609E+00,  4.53528937E-03, -1.29728174E-06,
                       2.76886640E-10, -2.44852197E-14, -7.97116690E+04,
                      -1.91123269E+01])))

species(name=u'C2H3X(147)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([100.00, 1039.24],
                     [ 3.91551094E+00, -8.26131942E-04,  2.33428272E-05,
                      -2.41819479E-08,  7.70830444E-12,  1.62275567E+04,
                       3.75128016E+00]),
                NASA([1039.24, 5000.00],
                     [ 3.05218790E+00,  1.03812410E-02, -4.21356649E-06,
                       7.95553967E-10, -5.64307980E-14,  1.59812253E+04,
                       5.90107414E+00])))

species(name=u'SX(160)',
        atoms='C:2 H:3 O:1 X:1',
        thermo=(NASA([100.00, 941.21],
                     [ 4.05564553E+00, -1.38629709E-02,  8.37075649E-05,
                      -9.67856961E-08,  3.55017773E-11, -6.09429957E+04,
                      -5.87820331E+00]),
                NASA([941.21, 5000.00],
                     [ 6.74757422E+00,  7.18092557E-03, -1.59994989E-06,
                       3.07539769E-10, -2.76449750E-14, -6.28885734E+04,
                      -2.63456993E+01])))

species(name=u'SX(171)',
        atoms='C:2 H:3 O:2 X:1',
        thermo=(NASA([100.00, 951.59],
                     [ 3.80313161E+00, -8.55769662E-03,  7.82298425E-05,
                      -9.28758931E-08,  3.41157207E-11, -8.58767817E+04,
                      -2.84767069E+00]),
                NASA([951.59, 5000.00],
                     [ 7.31215343E+00,  9.81686848E-03, -2.94941189E-06,
                       5.78218077E-10, -4.70619862E-14, -8.80443579E+04,
                      -2.74827999E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #17
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH2O(9); H2(6), CH2O(9);
#  Exact match found for rate rule [CO;H2]
#  Euclidian distance = 0
#  family: 1,2_Insertion_CO

# Reaction 1
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #24
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH3CHO(16); CH4(2), CH3CHO(16);
#  Exact match found for rate rule [CO;C_methane]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: 1,2_Insertion_CO

# Reaction 2
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #61
#  Template reaction: CO_Disproportionation
#  Flux pairs: CH3(10), CH4(2); HCO(15), CO(7);
#  Matched reaction 4 HCO + CH3 <=> CO + CH4 in CO_Disproportionation/training
#  This reaction matched rate rule [C_methyl;HCO]
#  family: CO_Disproportionation

# Reaction 3
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #64
#  Template reaction: H_Abstraction
#  Flux pairs: CH4(2), CH3(10); H(12), H2(6);
#  Matched reaction 1500 CH4b + H <=> CH3_p1 + H2_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;H_rad]
#  family: H_Abstraction

# Reaction 4
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #65
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(10), CH4(2); C2H6(8), C2H5(13);
#  Matched reaction 1529 C2H6 + CH3_r3 <=> C2H5b + CH4 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 5
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #66
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(10), CH4(2); CH2O(9), HCO(15);
#  Exact match found for rate rule [CO_pri;C_methyl]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 6
reaction('CH2O(9) + CH3(10) <=> CH4(2) + HCO(15)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #69
#  Template reaction: H_Abstraction
#  Flux pairs: CH4(2), CH3(10); OH(17), H2O(5);
#  Matched reaction 1502 CH4b + OH <=> CH3_p1 + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;O_pri_rad]
#  family: H_Abstraction

# Reaction 7
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #70
#  Template reaction: Disproportionation
#  Flux pairs: CH3(10), CH4(2); C2H5(13), C2H4(18);
#  Exact match found for rate rule [C_methyl;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #145
#  Template reaction: CO_Disproportionation
#  Flux pairs: OH(17), H2O(5); HCO(15), CO(7);
#  Estimated using template [O_rad;HCO] for rate rule [O_pri_rad;HCO]
#  Euclidian distance = 1.0
#  family: CO_Disproportionation

# Reaction 9
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #149
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); H2(6), H(12);
#  Exact match found for rate rule [H2;O_pri_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 10
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #150
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); C2H6(8), C2H5(13);
#  Matched reaction 1526 C2H6 + OH <=> C2H5b + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [O_pri;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 11
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #151
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); CH2O(9), HCO(15);
#  Exact match found for rate rule [CO_pri;O_pri_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 12
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #154
#  Template reaction: Disproportionation
#  Flux pairs: OH(17), H2O(5); C2H5(13), C2H4(18);
#  Exact match found for rate rule [O_pri_rad;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 13
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #156
#  Template reaction: CO_Disproportionation
#  Flux pairs: H(12), H2(6); HCO(15), CO(7);
#  Matched reaction 1 HCO + H <=> CO + H2 in CO_Disproportionation/training
#  This reaction matched rate rule [H_rad;HCO]
#  family: CO_Disproportionation

# Reaction 14
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')
#  Reaction index: Chemkin #15; RMG #159
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); C2H6(8), C2H5(13);
#  Matched reaction 1524 C2H6 + H <=> C2H5b + H2_p in H_Abstraction/training
#  This reaction matched rate rule [H2;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 15
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')
#  Reaction index: Chemkin #16; RMG #160
#  Template reaction: H_Abstraction
#  Flux pairs: H2(6), H(12); HCO(15), CH2O(9);
#  Exact match found for rate rule [H2;CO_pri_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 16
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')
#  Reaction index: Chemkin #17; RMG #163
#  Template reaction: Disproportionation
#  Flux pairs: H(12), H2(6); C2H5(13), C2H4(18);
#  Exact match found for rate rule [H_rad;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 17
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')
#  Reaction index: Chemkin #18; RMG #164
#  Template reaction: CO_Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); HCO(15), CO(7);
#  Matched reaction 13 C2H5 + HCO <=> C2H6 + CO in CO_Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/Cs;HCO]
#  family: CO_Disproportionation

# Reaction 18
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')
#  Reaction index: Chemkin #19; RMG #167
#  Template reaction: CO_Disproportionation
#  Flux pairs: HCO(15), CH2O(9); HCO(15), CO(7);
#  Matched reaction 6 HCO + HCO_Y <=> CO + CH2O in CO_Disproportionation/training
#  This reaction matched rate rule [CO_pri_rad;HCO]
#  family: CO_Disproportionation

# Reaction 19
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')
#  Reaction index: Chemkin #20; RMG #188
#  Template reaction: H_Abstraction
#  Flux pairs: C2H5(13), C2H6(8); CH2O(9), HCO(15);
#  Estimated using template [CO_pri;C_rad/H2/Cs] for rate rule [CO_pri;C_rad/H2/Cs\H3]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 20
reaction('CH2O(9) + C2H5(13) <=> C2H6(8) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')
#  Reaction index: Chemkin #21; RMG #191
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); C2H5(13), C2H4(18);
#  Exact match found for rate rule [C_rad/H2/Cs;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 21
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')
#  Reaction index: Chemkin #22; RMG #225
#  Template reaction: Disproportionation
#  Flux pairs: HCO(15), C2H4(18); C2H5(13), CH2O(9);
#  Estimated using average of templates [Y_rad;Cmethyl_Csrad] + [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation
#  Ea raised from -0.0 to -0.0 kJ/mol.

# Reaction 22
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')
#  Reaction index: Chemkin #23; RMG #170
#  Template reaction: CO_Disproportionation
#  Flux pairs: C3H7(62), C3H8(11); HCO(15), CO(7);
#  Matched reaction 9 HCO + iC3H7 <=> CO + C3H8_i in CO_Disproportionation/training
#  This reaction matched rate rule [C_rad/H/NonDeC;HCO]
#  family: CO_Disproportionation

# Reaction 23
reaction('HCO(15) + C3H7(62) <=> CO(7) + C3H8(11)', [1.200000e+14, 0.0, 0.0],
         id='gas-23')
#  Reaction index: Chemkin #24; RMG #233
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(10), CH4(2); C3H8(11), C3H7(62);
#  Estimated using average of templates [C/H2/NonDeC;C_methyl] + [C/H2/Cs\H3/Cs\H3;Cs_rad] for rate rule [C/H2/Cs\H3/Cs\H3;C_methyl]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 24
reaction('CH3(10) + C3H8(11) <=> CH4(2) + C3H7(62)', [1.710594e-04, 4.725, 5.845],
         id='gas-24')
#  Reaction index: Chemkin #25; RMG #248
#  Template reaction: H_Abstraction
#  Flux pairs: C3H8(11), C3H7(62); H(12), H2(6);
#  Estimated using average of templates [C/H2/NonDeC;H_rad] + [C/H2/Cs\H3/Cs\H3;Y_rad] for rate rule [C/H2/Cs\H3/Cs\H3;H_rad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 25
reaction('C3H8(11) + H(12) <=> H2(6) + C3H7(62)', [2.594027e+03, 3.022, 4.246],
         id='gas-25')
#  Reaction index: Chemkin #26; RMG #250
#  Template reaction: H_Abstraction
#  Flux pairs: C3H8(11), C3H7(62); C2H5(13), C2H6(8);
#  Estimated using template [C/H2/NonDeC;C_rad/H2/Cs] for rate rule [C/H2/Cs\H3/Cs\H3;C_rad/H2/Cs\H3]
#  Euclidian distance = 1.41421356237
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 26
reaction('C3H8(11) + C2H5(13) <=> C2H6(8) + C3H7(62)', [1.840000e-03, 4.34, 7.0],
         id='gas-26')
#  Reaction index: Chemkin #27; RMG #252
#  Template reaction: H_Abstraction
#  Flux pairs: C3H7(62), C3H8(11); CH2O(9), HCO(15);
#  Estimated using template [CO_pri;C_rad/H/NonDeC] for rate rule [CO_pri;C_rad/H/Cs\H3/Cs\H3]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 27
reaction('CH2O(9) + C3H7(62) <=> C3H8(11) + HCO(15)', [1.080000e+11, 0.0, 6.96],
         id='gas-27')
#  Reaction index: Chemkin #28; RMG #258
#  Template reaction: H_Abstraction
#  Flux pairs: C3H8(11), C3H7(62); OH(17), H2O(5);
#  Estimated using template [C/H2/NonDeC;O_pri_rad] for rate rule [C/H2/Cs\H3/Cs\H3;O_pri_rad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 28
reaction('C3H8(11) + OH(17) <=> H2O(5) + C3H7(62)', [7.900000e+06, 1.9, 0.16],
         id='gas-28')
#  Reaction index: Chemkin #29; RMG #260
#  Template reaction: Disproportionation
#  Flux pairs: C3H7(62), C3H8(11); C2H5(13), C2H4(18);
#  Exact match found for rate rule [C_rad/H/NonDeC;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 29
reaction('C2H5(13) + C3H7(62) <=> C3H8(11) + C2H4(18)', [6.330000e+14, -0.7, 0.0],
         id='gas-29')
#  Reaction index: Chemkin #30; RMG #169
#  Template reaction: CO_Disproportionation
#  Flux pairs: C3H7(61), C3H8(11); HCO(15), CO(7);
#  Matched reaction 8 HCO + nC3H7 <=> CO + C3H8_n in CO_Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/Cs;HCO]
#  family: CO_Disproportionation

# Reaction 30
reaction('HCO(15) + C3H7(61) <=> CO(7) + C3H8(11)', [6.000000e+13, 0.0, 0.0],
         id='gas-30')
#  Reaction index: Chemkin #31; RMG #232
#  Template reaction: H_Abstraction
#  Flux pairs: CH4(2), CH3(10); C3H7(61), C3H8(11);
#  Exact match found for rate rule [C_methane;C_rad/H2/Cs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 31
reaction('CH4(2) + C3H7(61) <=> CH3(10) + C3H8(11)', [8.640000e-02, 4.14, 12.56],
         id='gas-31')
#  Reaction index: Chemkin #32; RMG #247
#  Template reaction: H_Abstraction
#  Flux pairs: C3H7(61), C3H8(11); H2(6), H(12);
#  Exact match found for rate rule [H2;C_rad/H2/Cs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 32
reaction('H2(6) + C3H7(61) <=> C3H8(11) + H(12)', [3.840000e-03, 4.34, 9.0],
         id='gas-32')
#  Reaction index: Chemkin #33; RMG #249
#  Template reaction: H_Abstraction
#  Flux pairs: C3H7(61), C3H8(11); C2H6(8), C2H5(13);
#  Estimated using an average for rate rule [C/H3/Cs\H3;C_rad/H2/Cs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: H_Abstraction

# Reaction 33
reaction('C2H6(8) + C3H7(61) <=> C3H8(11) + C2H5(13)', [1.926000e-05, 5.28, 7.78],
         id='gas-33')
#  Reaction index: Chemkin #34; RMG #251
#  Template reaction: H_Abstraction
#  Flux pairs: C3H7(61), C3H8(11); CH2O(9), HCO(15);
#  Exact match found for rate rule [CO_pri;C_rad/H2/Cs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 34
reaction('CH2O(9) + C3H7(61) <=> C3H8(11) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-34')
#  Reaction index: Chemkin #35; RMG #257
#  Template reaction: H_Abstraction
#  Flux pairs: C3H7(61), C3H8(11); H2O(5), OH(17);
#  Exact match found for rate rule [O_pri;C_rad/H2/Cs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 35
reaction('H2O(5) + C3H7(61) <=> C3H8(11) + OH(17)', [3.400000e+06, 1.44, 20.27],
         id='gas-35')
#  Reaction index: Chemkin #36; RMG #259
#  Template reaction: Disproportionation
#  Flux pairs: C3H7(61), C3H8(11); C2H5(13), C2H4(18);
#  Exact match found for rate rule [C_rad/H2/Cs;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 36
reaction('C2H5(13) + C3H7(61) <=> C3H8(11) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-36')
#  Reaction index: Chemkin #37; RMG #565
#  Template reaction: H_Abstraction
#  Flux pairs: C3H7(61), C3H8(11); C3H8(11), C3H7(62);
#  Estimated using template [C/H2/NonDeC;C_rad/H2/Cs] for rate rule [C/H2/Cs\H3/Cs\H3;C_rad/H2/Cs]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 37
reaction('C3H8(11) + C3H7(61) <=> C3H8(11) + C3H7(62)', [1.840000e-03, 4.34, 7.0],
         id='gas-37')
#  Reaction index: Chemkin #1; RMG #27
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4X(33); CH4(2), CH4X(33);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(33)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #28
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CO2X(34); CO2(4), CO2X(34);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 2
surface_reaction('X(1) + CO2(4) <=> CO2X(34)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #3
#  Library reaction: Deutschmann_Ni
#  Flux pairs: X(1), OCX(21); CO(7), OCX(21);

# surface1 Reaction 3
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #2
#  Library reaction: Deutschmann_Ni
#  Flux pairs: O2(3), OX(20); X(1), OX(20); X(1), OX(20);

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #11
#  Library reaction: Deutschmann_Ni
#  Flux pairs: OCX(21), CO2(4); OX(20), X(1); OX(20), X(1);

# surface1 Reaction 5
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #31
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), COX(37); CO(7), COX(37);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 6
surface_reaction('X(1) + CO(7) <=> COX(37)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #32
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(8), CH3X(22); C2H6(8), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 116.3 to 116.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 27.851),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #37
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), CH3X(22); CH3(10), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 8
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #1
#  Library reaction: Deutschmann_Ni
#  Flux pairs: H2(6), HX(19); X(1), HX(19); X(1), HX(19);

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #4
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CH3X(22), CH4(2); HX(19), X(1); HX(19), X(1);

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> X(1) + X(1) + CH4(2)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #42
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HX(19); H(12), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 11
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #318
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH2X(134), CH3X(22); HX(19), CH3X(22);
#  Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 12
surface_reaction('HX(19) + CH2X(134) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #325
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHX(26), CH2X(134); HX(19), CH2X(134);
#  Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 13
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(134)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #329
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(134), CHX(26); CH2X(134), CH3X(22);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 14
surface_reaction('CH2X(134) + CH2X(134) <=> CHX(26) + CH3X(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #13
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CHX(26), CXHO(27); OX(20), X(1);

# surface1 Reaction 15
surface_reaction('CHX(26) + OX(20) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #35
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH2O(9), CXHO(27); CH2O(9), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + CH2O(9) <=> CXHO(27) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #48
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), CXHO(27); HCO(15), CXHO(27);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 17
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #49
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3CHO(16), CXHO(27); CH3CHO(16), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 57.0 to 57.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CXHO(27) + CH3X(22)', stick(1.000000e-02, 0.0, 13.708),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #319
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(134), OCX(21); CXHO(27), CH3X(22);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 19
surface_reaction('CXHO(27) + CH2X(134) <=> OCX(21) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #323
#  Template reaction: Surface_Dissociation
#  Flux pairs: CXHO(27), OCX(21); CXHO(27), HX(19);
#  Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 20
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #326
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), OCX(21); CXHO(27), CH2X(134);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 21
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(134)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #30
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2X(36); H2(6), H2X(36);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 22
surface_reaction('X(1) + H2(6) <=> H2X(36)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #5
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CH3X(22), CH4(2); HOX(23), X(1); HOX(23), OX(20);

# surface1 Reaction 23
surface_reaction('CH3X(22) + HOX(23) <=> X(1) + CH4(2) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #6
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOX(23), H2O(5); HX(19), X(1); HX(19), X(1);

# surface1 Reaction 24
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #7
#  Library reaction: Deutschmann_Ni
#  Flux pairs: HOX(23), OX(20); HOX(23), X(1); HOX(23), H2O(5);

# surface1 Reaction 25
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #44
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), HOX(23); CH3OH(14), CH3X(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #53
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HOX(23); OH(17), HOX(23);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 27
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #321
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(134), OX(20); HOX(23), CH3X(22);
#  Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction

# surface1 Reaction 28
surface_reaction('HOX(23) + CH2X(134) <=> OX(20) + CH3X(22)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #324
#  Template reaction: Surface_Dissociation
#  Flux pairs: HOX(23), OX(20); HOX(23), HX(19);
#  Matched reaction 32 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 29
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 7.075],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #327
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), OX(20); HOX(23), CH2X(134);
#  Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction

# surface1 Reaction 30
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(134)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #337
#  Template reaction: Surface_Abstraction
#  Flux pairs: OCX(21), OX(20); HOX(23), CXHO(27);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 31
surface_reaction('OCX(21) + HOX(23) <=> CXHO(27) + OX(20)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #34
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C2H6X(39); C2H6(8), C2H6X(39);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 32
surface_reaction('X(1) + C2H6(8) <=> C2H6X(39)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #52
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C2H4OX(49); CH3CHO(16), C2H4OX(49);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 33
surface_reaction('X(1) + CH3CHO(16) <=> C2H4OX(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #36
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH2OX(40); CH2O(9), CH2OX(40);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 34
surface_reaction('X(1) + CH2O(9) <=> CH2OX(40)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #29
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2OX(35); H2O(5), H2OX(35);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 35
surface_reaction('X(1) + H2O(5) <=> H2OX(35)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #33
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(8), C2H5X(38); C2H6(8), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 36
surface_reaction('X(1) + X(1) + C2H6(8) <=> C2H5X(38) + HX(19)', stick(6.000000e-02, 0.0, 18.931),
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #38
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C3H8(11), CH3X(22); C3H8(11), C2H5X(38);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + C3H8(11) <=> C2H5X(38) + CH3X(22)', stick(2.000000e-02, 0.0, 39.076),
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #43
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), C2H5X(38); C2H5(13), C2H5X(38);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 38
surface_reaction('X(1) + C2H5(13) <=> C2H5X(38)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #328
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H5X(38), CH3X(22); C2H5X(38), CH2X(134);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 39
surface_reaction('X(1) + C2H5X(38) <=> CH3X(22) + CH2X(134)', [1.000000e+21, 0.0, 61.204],
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #55
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C2H4X(51); C2H4(18), C2H4X(51);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 40
surface_reaction('X(1) + C2H4(18) <=> C2H4X(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #8
#  Library reaction: Deutschmann_Ni
#  Flux pairs: OCX(21), CX(24); X(1), OX(20);

# surface1 Reaction 41
surface_reaction('X(1) + OCX(21) <=> OX(20) + CX(24)', [1.750000e+13, 0.0, 27.772],
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #9
#  Library reaction: Deutschmann_Ni
#  Flux pairs: CX(24), OCX(21); HOX(23), HX(19);

# surface1 Reaction 42
surface_reaction('HOX(23) + CX(24) <=> HX(19) + OCX(21)', [3.880000e+25, 0.188, 14.938],
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #10
#  Library reaction: Deutschmann_Ni
#  Flux pairs: OCX(21), CO2(4); OCX(21), X(1); OCX(21), CX(24);

# surface1 Reaction 43
surface_reaction('OCX(21) + OCX(21) <=> X(1) + CO2(4) + CX(24)', [1.620000e+14, 0.5, 57.768],
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #330
#  Template reaction: Surface_Dissociation
#  Flux pairs: CX(24), CHX(26); HX(19), CHX(26);
#  Matched reaction 20 CX_3 + HX_5 <=> CHX_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 44
surface_reaction('HX(19) + CX(24) <=> X(1) + CHX(26)', [1.700000e+24, -0.5, 37.739],
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #331
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), OCX(21); CXHO(27), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 45
surface_reaction('CXHO(27) + CX(24) <=> CHX(26) + OCX(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #332
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), OX(20); HOX(23), CHX(26);
#  Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
#  This reaction matched rate rule [Abstracting;R-H]
#  family: Surface_Abstraction

# surface1 Reaction 46
surface_reaction('HOX(23) + CX(24) <=> CHX(26) + OX(20)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #334
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CH2X(134); CH3X(22), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Abstraction

# surface1 Reaction 47
surface_reaction('CH3X(22) + CX(24) <=> CHX(26) + CH2X(134)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #335
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CHX(26); CH2X(134), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 48
surface_reaction('CX(24) + CH2X(134) <=> CHX(26) + CHX(26)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #41
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), C3H8X(43); C3H8(11), C3H8X(43);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 49
surface_reaction('X(1) + C3H8(11) <=> C3H8X(43)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #363
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H3X(147), CH3X(22); C2H3X(147), CX(24);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 50
surface_reaction('X(1) + C2H3X(147) <=> CH3X(22) + CX(24)', [1.000000e+21, 0.0, 80.821],
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #366
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H5X(38), C2H3X(147); CX(24), CH2X(134);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 51
surface_reaction('C2H5X(38) + CX(24) <=> CH2X(134) + C2H3X(147)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #333
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H4X(135), CH3X(22); C2H4X(135), CHX(26);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 52
surface_reaction('X(1) + C2H4X(135) <=> CHX(26) + CH3X(22)', [1.000000e+21, 0.0, 54.277],
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #348
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H5X(38), C2H4X(135); C2H5X(38), HX(19);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation

# surface1 Reaction 53
surface_reaction('X(1) + C2H5X(38) <=> HX(19) + C2H4X(135)', [2.000000e+21, 0.0, 52.447],
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #350
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(135), OCX(21); CXHO(27), C2H5X(38);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 54
surface_reaction('CXHO(27) + C2H4X(135) <=> C2H5X(38) + OCX(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #353
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(135), OX(20); HOX(23), C2H5X(38);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 55
surface_reaction('HOX(23) + C2H4X(135) <=> C2H5X(38) + OX(20)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #355
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(134), C2H4X(135); C2H5X(38), CH3X(22);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 56
surface_reaction('C2H5X(38) + CH2X(134) <=> CH3X(22) + C2H4X(135)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #357
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(134), CHX(26); C2H4X(135), C2H5X(38);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 57
surface_reaction('C2H4X(135) + CH2X(134) <=> C2H5X(38) + CHX(26)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-57',
                 options='duplicate')
#  Reaction index: Chemkin #58; RMG #358
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), C2H4X(135); C2H5X(38), CH2X(134);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 58
surface_reaction('C2H5X(38) + CHX(26) <=> C2H4X(135) + CH2X(134)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-58',
                 options='duplicate')
#  Reaction index: Chemkin #59; RMG #367
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H5X(38), CHX(26); CX(24), C2H4X(135);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 59
surface_reaction('C2H5X(38) + CX(24) <=> CHX(26) + C2H4X(135)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #371
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(135), CH3X(22); CH2X(134), C2H3X(147);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 60
surface_reaction('C2H4X(135) + CH2X(134) <=> CH3X(22) + C2H3X(147)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #373
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H4X(135), HX(19); C2H4X(135), C2H3X(147);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 61
surface_reaction('X(1) + C2H4X(135) <=> HX(19) + C2H3X(147)', [1.000000e+21, 0.0, 37.917],
                 id='surface1-61')
#  Reaction index: Chemkin #62; RMG #374
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(135), CH2X(134); CHX(26), C2H3X(147);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 62
surface_reaction('CHX(26) + C2H4X(135) <=> CH2X(134) + C2H3X(147)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-62')
#  Reaction index: Chemkin #63; RMG #375
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), CHX(26); C2H4X(135), C2H3X(147);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 63
surface_reaction('CX(24) + C2H4X(135) <=> CHX(26) + C2H3X(147)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-63',
                 options='duplicate')
#  Reaction index: Chemkin #64; RMG #376
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), C2H4X(135); C2H3X(147), CX(24);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction
#  Ea raised from 132.2 to 134.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 64
surface_reaction('CHX(26) + C2H3X(147) <=> CX(24) + C2H4X(135)', [5.000000e+21, 0.0, 32.08],
                 id='surface1-64',
                 options='duplicate')
#  Reaction index: Chemkin #65; RMG #377
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(135), CXHO(27); OCX(21), C2H3X(147);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 65
surface_reaction('OCX(21) + C2H4X(135) <=> CXHO(27) + C2H3X(147)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-65')
#  Reaction index: Chemkin #66; RMG #379
#  Template reaction: Surface_Abstraction
#  Flux pairs: HOX(23), C2H4X(135); C2H3X(147), OX(20);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 66
surface_reaction('HOX(23) + C2H3X(147) <=> OX(20) + C2H4X(135)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-66')
#  Reaction index: Chemkin #67; RMG #382
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(135), C2H5X(38); C2H4X(135), C2H3X(147);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 67
surface_reaction('C2H4X(135) + C2H4X(135) <=> C2H5X(38) + C2H3X(147)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-67')
#  Reaction index: Chemkin #68; RMG #388
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(134), CHX(26); C2H4X(135), C2H5X(38);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 68
surface_reaction('C2H4X(135) + CH2X(134) <=> C2H5X(38) + CHX(26)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-68',
                 options='duplicate')
#  Reaction index: Chemkin #69; RMG #389
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(134), C2H5X(38); C2H4X(135), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 69
surface_reaction('C2H4X(135) + CH2X(134) <=> C2H5X(38) + CHX(26)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-69',
                 options='duplicate')
#  Reaction index: Chemkin #70; RMG #394
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), CX(24); C2H3X(147), C2H4X(135);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction
#  Ea raised from 132.2 to 134.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 70
surface_reaction('CHX(26) + C2H3X(147) <=> CX(24) + C2H4X(135)', [5.000000e+21, 0.0, 32.08],
                 id='surface1-70',
                 options='duplicate')
#  Reaction index: Chemkin #71; RMG #395
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), C2H3X(147); C2H4X(135), CHX(26);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 71
surface_reaction('CX(24) + C2H4X(135) <=> CHX(26) + C2H3X(147)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-71',
                 options='duplicate')
#  Reaction index: Chemkin #72; RMG #54
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(18), C2H3X(50); C2H4(18), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 72
surface_reaction('X(1) + X(1) + C2H4(18) <=> HX(19) + C2H3X(50)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-72')
#  Reaction index: Chemkin #73; RMG #50
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3CHO(16), C2H3OX(47); CH3CHO(16), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 73
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> HX(19) + C2H3OX(47)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-73')
#  Reaction index: Chemkin #74; RMG #320
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H3OX(47), OCX(21); C2H3OX(47), CH3X(22);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 74
surface_reaction('X(1) + C2H3OX(47) <=> OCX(21) + CH3X(22)', [1.000000e+21, 0.0, 94.449],
                 id='surface1-74')
#  Reaction index: Chemkin #75; RMG #349
#  Template reaction: Surface_Abstraction
#  Flux pairs: OCX(21), CH2X(134); C2H5X(38), C2H3OX(47);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 75
surface_reaction('C2H5X(38) + OCX(21) <=> C2H3OX(47) + CH2X(134)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-75')
#  Reaction index: Chemkin #76; RMG #369
#  Template reaction: Surface_Abstraction
#  Flux pairs: OCX(21), CX(24); C2H3X(147), C2H3OX(47);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 76
surface_reaction('OCX(21) + C2H3X(147) <=> CX(24) + C2H3OX(47)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-76')
#  Reaction index: Chemkin #77; RMG #385
#  Template reaction: Surface_Abstraction
#  Flux pairs: OCX(21), CHX(26); C2H4X(135), C2H3OX(47);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 77
surface_reaction('OCX(21) + C2H4X(135) <=> CHX(26) + C2H3OX(47)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-77')
#  Reaction index: Chemkin #78; RMG #423
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(171), OX(20); SX(171), C2H3OX(47);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 78
surface_reaction('X(1) + SX(171) <=> OX(20) + C2H3OX(47)', [1.000000e+21, 0.0, 25.679],
                 id='surface1-78')
#  Reaction index: Chemkin #79; RMG #404
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(160), OX(20); SX(160), C2H3X(50);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 79
surface_reaction('X(1) + SX(160) <=> OX(20) + C2H3X(50)', [1.000000e+21, 0.0, 45.83],
                 id='surface1-79')
#  Reaction index: Chemkin #80; RMG #45
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), CH3OX(44); CH3OH(14), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 80
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(44) + HX(19)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-80')
#  Reaction index: Chemkin #81; RMG #322
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3OX(44), OX(20); CH3OX(44), CH3X(22);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 81
surface_reaction('X(1) + CH3OX(44) <=> OX(20) + CH3X(22)', [1.000000e+21, 0.0, 30.385],
                 id='surface1-81')
#  Reaction index: Chemkin #82; RMG #352
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(134), OX(20); CH3OX(44), C2H5X(38);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 82
surface_reaction('CH3OX(44) + CH2X(134) <=> C2H5X(38) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-82')
#  Reaction index: Chemkin #83; RMG #370
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(24), OX(20); CH3OX(44), C2H3X(147);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 83
surface_reaction('CH3OX(44) + CX(24) <=> OX(20) + C2H3X(147)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-83')
#  Reaction index: Chemkin #84; RMG #386
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(26), OX(20); CH3OX(44), C2H4X(135);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 84
surface_reaction('CH3OX(44) + CHX(26) <=> OX(20) + C2H4X(135)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-84')
#  Reaction index: Chemkin #85; RMG #422
#  Template reaction: Surface_Abstraction
#  Flux pairs: OCX(21), OX(20); CH3OX(44), C2H3OX(47);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 85
surface_reaction('CH3OX(44) + OCX(21) <=> OX(20) + C2H3OX(47)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-85')
#  Reaction index: Chemkin #86; RMG #338
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHO2X(137), OX(20); CHO2X(137), CXHO(27);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 86
surface_reaction('X(1) + CHO2X(137) <=> CXHO(27) + OX(20)', [1.000000e+21, 0.0, 65.001],
                 id='surface1-86')
#  Reaction index: Chemkin #87; RMG #40
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C3H8(11), C3H7X(42); C3H8(11), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 87
surface_reaction('X(1) + X(1) + C3H8(11) <=> C3H7X(42) + HX(19)', stick(2.000000e-02, 0.0, 16.373),
                 id='surface1-87')
#  Reaction index: Chemkin #88; RMG #387
#  Template reaction: Surface_Dissociation
#  Flux pairs: C3H7X(42), CH3X(22); C3H7X(42), C2H4X(135);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation

# surface1 Reaction 88
surface_reaction('X(1) + C3H7X(42) <=> CH3X(22) + C2H4X(135)', [2.000000e+21, 0.0, 71.517],
                 id='surface1-88')
#  Reaction index: Chemkin #89; RMG #392
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H5X(38), C3H7X(42); C2H4X(135), CH2X(134);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 89
surface_reaction('C2H5X(38) + C2H4X(135) <=> C3H7X(42) + CH2X(134)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-89')
#  Reaction index: Chemkin #90; RMG #397
#  Template reaction: Surface_Abstraction
#  Flux pairs: C3H7X(42), C2H3X(147); CX(24), C2H4X(135);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 90
surface_reaction('C3H7X(42) + CX(24) <=> C2H4X(135) + C2H3X(147)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-90')
#  Reaction index: Chemkin #91; RMG #398
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(135), CHX(26); C2H4X(135), C3H7X(42);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 91
surface_reaction('C2H4X(135) + C2H4X(135) <=> C3H7X(42) + CHX(26)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-91')
#  Reaction index: Chemkin #92; RMG #433
#  Template reaction: Surface_Abstraction
#  Flux pairs: OCX(21), C2H4X(135); C3H7X(42), C2H3OX(47);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 92
surface_reaction('C3H7X(42) + OCX(21) <=> C2H3OX(47) + C2H4X(135)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-92')
#  Reaction index: Chemkin #93; RMG #494
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(135), OX(20); CH3OX(44), C3H7X(42);
#  Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 93
surface_reaction('CH3OX(44) + C2H4X(135) <=> C3H7X(42) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-93')
#  Reaction index: Chemkin #94; RMG #526
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: C3H7(62), C3H7X(42); X(1), C3H7X(42);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 94
surface_reaction('X(1) + C3H7(62) <=> C3H7X(42)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-94')
#  Reaction index: Chemkin #95; RMG #39
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C3H8(11), C3H7X(41); C3H8(11), HX(19);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 95
surface_reaction('X(1) + X(1) + C3H8(11) <=> C3H7X(41) + HX(19)', stick(6.000000e-02, 0.0, 19.395),
                 id='surface1-95')
#  Reaction index: Chemkin #96; RMG #356
#  Template reaction: Surface_Dissociation
#  Flux pairs: C3H7X(41), CH2X(134); C3H7X(41), C2H5X(38);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 96
surface_reaction('X(1) + C3H7X(41) <=> C2H5X(38) + CH2X(134)', [1.000000e+21, 0.0, 70.294],
                 id='surface1-96')
#  Reaction index: Chemkin #97; RMG #580
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: C3H7(61), C3H7X(41); X(1), C3H7X(41);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 97
surface_reaction('X(1) + C3H7(61) <=> C3H7X(41)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-97')
