units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    CH3O(35)    HO2(63)     CH2O2(85)
                     CH3O2(150)  OCO(190)    DME(205)    COCO(211)
                     OCOCO(246)  S(271)      CH3O3(284)  S(340)
                     S(394)      CH2O3(493)  S(564)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      CH3X(21)
                          HOX(22)     H2OX(23)    CO2X(24)    OCX(25)
                          CX(26)      CH2X(27)    CHX(28)     CH4X(45)
                          COX(47)     C2H6X(49)   CHOX(50)    CH2OX(51)
                          CH3OX(55)   CH3OX(56)   CH4OX(57)   HO2X(179)
                          CH2OX(181)  CHOX(183)   SX(189)     SX(207)
                          SX(212)     DMEX(215)   SX(232)     SX(233)
                          SX(254)     SX(263)     SX(289)     SX(291)
                          SX(292)     SX(359)     SX(360)     SX(361)
                          SX(413)     SX(442)     SX(513)     SX(591)
                          SX(600)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'CH3O(35)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 985.45],
                     [ 3.95613787E+00, -3.06320855E-03,  3.06887593E-05,
                      -3.34128285E-08,  1.13930971E-11,  1.19253580E+03,
                       4.69432285E+00]),
                NASA([985.45, 5000.00],
                     [ 3.74488672E+00,  8.52633291E-03, -3.28794143E-06,
                       6.23972749E-10, -4.53282945E-14,  7.13067763E+02,
                       3.06640880E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'HO2(63)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.25],
                     [ 4.02425547E+00, -1.64545752E-03,  1.05109441E-05,
                      -1.06991604E-08,  3.49380097E-12,  2.34740074E+02,
                       4.70058405E+00]),
                NASA([1000.25, 5000.00],
                     [ 3.62868258E+00,  3.05387401E-03, -1.21130686E-06,
                       2.29639000E-10, -1.65061502E-14,  1.57925751E+02,
                       5.82954238E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'CH2O2(85)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.68212105E+04,
                       7.63273333E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.79889887E+04,
                      -5.43086107E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name=u'CH3O2(150)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 944.18],
                     [ 3.38980222E+00,  5.88265247E-03,  2.76836199E-05,
                      -4.16177074E-08,  1.67440014E-11, -2.18494295E+04,
                       1.04838843E+01]),
                NASA([944.18, 5000.00],
                     [ 8.14600061E+00,  4.87902791E-03, -1.13893877E-06,
                       2.10345174E-10, -1.79653167E-14, -2.36009698E+04,
                      -1.67081134E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5))

species(name=u'OCO(190)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -4.93732271E+04,
                       1.12137611E+01]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.36837522E+04,
                      -6.47814539E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'DME(205)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 1170.37],
                     [ 3.24109495E+00,  1.38083961E-02,  9.93079309E-06,
                      -1.47150011E-08,  4.62551994E-12, -2.37395984E+04,
                       9.23356479E+00]),
                NASA([1170.37, 5000.00],
                     [ 3.88833805E+00,  1.97268017E-02, -8.07487162E-06,
                       1.47701003E-09, -1.01103290E-13, -2.44479488E+04,
                       3.63023535E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.98,
                                well_depth=329.669))

species(name=u'COCO(211)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 916.53],
                     [ 2.31174687E+00,  2.23370122E-02,  3.35202426E-05,
                      -6.96367921E-08,  3.14454455E-11, -4.68597500E+04,
                       1.52955377E+01]),
                NASA([916.53, 5000.00],
                     [ 1.54934495E+01,  3.38468738E-03,  1.40345827E-06,
                      -3.53046917E-10,  2.08759349E-14, -5.08963005E+04,
                      -5.59887531E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.709,
                                well_depth=402.716))

species(name=u'OCOCO(246)',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([100.00, 899.97],
                     [ 1.29825146E+00,  3.07098463E-02,  6.20402250E-05,
                      -1.33818893E-07,  6.29678868E-11, -6.98970251E+04,
                       2.01527274E+01]),
                NASA([899.97, 5000.00],
                     [ 2.92352880E+01, -1.66453963E-02,  1.29404376E-05,
                      -2.60810506E-09,  1.73869054E-13, -7.80362381E+04,
                      -1.28965324E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.41,
                                well_depth=471.357))

species(name=u'S(271)',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([100.00, 2901.11],
                     [ 4.18967656E+00,  2.71660814E-02, -1.18812612E-05,
                       1.68621657E-09, -4.46404024E-14, -6.97930474E+04,
                       1.14535728E+01]),
                NASA([2901.11, 5000.00],
                     [ 4.12062825E+01, -1.31004314E-02,  3.36900979E-06,
                      -5.38446454E-10,  3.67813915E-14, -9.58036998E+04,
                      -2.14368496E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.44,
                                well_depth=473.551))

species(name=u'CH3O3(284)',
        atoms='C:1 H:3 O:3',
        thermo=(NASA([100.00, 853.61],
                     [ 3.24523803E+00,  3.16188428E-02, -8.37890189E-05,
                       1.09319000E-07, -4.73204798E-11, -4.48856806E+04,
                       1.41784385E+01]),
                NASA([853.61, 5000.00],
                     [-6.08759958E+00,  3.51521534E-02, -1.93557161E-05,
                       3.82492929E-09, -2.65476156E-13, -4.18277810E+04,
                       6.63055532E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.621,
                                well_depth=506.876))

species(name=u'S(340)',
        atoms='C:2 H:6 O:4',
        thermo=(NASA([100.00, 1019.90],
                     [ 1.02068919E+00,  5.85391357E-02, -5.53125502E-05,
                       2.26999921E-08, -2.63011515E-12, -9.27264810E+04,
                       2.49403790E+01]),
                NASA([1019.90, 5000.00],
                     [ 1.59123228E+01,  1.20046693E-02, -4.33014558E-06,
                       7.86046273E-10, -5.56508790E-14, -9.63814232E+04,
                      -5.02230858E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.133,
                                well_depth=541.399))

species(name=u'S(394)',
        atoms='C:2 H:6 O:5',
        thermo=(NASA([100.00, 849.75],
                     [ 9.23547362E-01,  8.42951798E-02, -1.65832697E-04,
                       1.71330925E-07, -6.54798937E-11, -1.15563658E+05,
                       2.76924718E+01]),
                NASA([849.75, 5000.00],
                     [ 1.37162853E+00,  4.27249102E-02, -2.27945696E-05,
                       4.46222585E-09, -3.08565284E-13, -1.14215111E+05,
                       3.39867172E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.86,
                                well_depth=613.165))

species(name=u'CH2O3(493)',
        atoms='C:1 H:2 O:3',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121897E+00,  1.14382351E-02,  2.77969862E-05,
                      -4.94731071E-08,  2.08013384E-11, -7.51362691E+04,
                       1.09455328E+01]),
                NASA([956.74, 5000.00],
                     [ 1.18951636E+01,  1.71634542E-03, -1.48117122E-07,
                       9.26358257E-11, -1.38650302E-14, -7.81026565E+04,
                      -3.82535148E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.425,
                                well_depth=432.363))

species(name=u'S(564)',
        atoms='C:2 H:6 O:5',
        thermo=(NASA([100.00, 1250.33],
                     [ 1.64843126E-02,  7.81471173E-02, -9.39003373E-05,
                       5.41641654E-08, -1.17389595E-11, -1.13774891E+05,
                       2.84253199E+01]),
                NASA([1250.33, 5000.00],
                     [ 1.98741968E+01,  7.53452631E-03, -6.88163326E-07,
                      -6.77343069E-11,  1.06964928E-14, -1.18186850E+05,
                      -6.95984853E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.865,
                                well_depth=612.445))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.92],
                     [-3.80970193E-01,  5.47233259E-03,  2.60898127E-06,
                      -9.64943747E-09,  4.63938837E-12, -3.36697364E+03,
                       1.01727400E+00]),
                NASA([952.92, 5000.00],
                     [ 2.80342494E+00, -5.41105459E-04,  4.99542589E-07,
                      -7.55038869E-11,  3.06829737E-15, -4.30773307E+03,
                      -1.59438323E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.26],
                     [-7.59009792E-01,  1.89868083E-02, -3.82472152E-05,
                       3.43556109E-08, -1.13973291E-11, -7.07786304E+03,
                       1.76016239E+00]),
                NASA([888.26, 5000.00],
                     [ 1.89892796E+00,  2.03296880E-03, -1.19977437E-06,
                       2.32682739E-10, -1.53510034E-14, -7.35340566E+03,
                      -9.64099483E+00])))

species(name=u'CH3X(21)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 848.27],
                     [-1.21093616E+00,  2.92394850E-02, -4.49027759E-05,
                       3.86034718E-08, -1.30373279E-11, -1.43660064E+03,
                       6.80950553E+00]),
                NASA([848.27, 5000.00],
                     [ 1.62296017E+00,  1.12986425E-02, -5.08311828E-06,
                       9.46820425E-10, -6.42873813E-14, -1.75268846E+03,
                      -5.42530186E+00])))

species(name=u'HOX(22)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.57],
                     [-1.29516639E+00,  3.36480038E-02, -7.07732334E-05,
                       6.54335595E-08, -2.19419654E-11, -1.71765068E+04,
                       4.37635096E+00]),
                NASA([914.57, 5000.00],
                     [ 2.43522771E+00,  4.64633644E-03, -2.40007491E-06,
                       4.26398799E-10, -2.60646650E-14, -1.73282880E+04,
                      -1.03869062E+01])))

species(name=u'H2OX(23)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.84],
                     [-1.34343290E+00,  3.66699480E-02, -7.99495580E-05,
                       7.74146121E-08, -2.68675020E-11, -3.80451282E+04,
                       1.10238783E+01]),
                NASA([912.84, 5000.00],
                     [ 1.12167769E+00,  8.16623751E-03, -4.02348900E-06,
                       7.20398860E-10, -4.51423848E-14, -3.77576583E+04,
                       3.39566090E+00])))

species(name=u'CO2X(24)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 938.77],
                     [ 3.31430991E+00, -3.22538321E-03,  3.60480380E-05,
                      -4.65407226E-08,  1.80306318E-11, -4.88145067E+04,
                      -4.98076349E+00]),
                NASA([938.77, 5000.00],
                     [ 6.88329807E+00,  2.85276842E-04,  5.30415113E-07,
                      -7.84496942E-11,  1.20332819E-15, -5.03093775E+04,
                      -2.63664548E+01])))

species(name=u'OCX(25)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.30],
                     [-1.38224795E+00,  3.75318974E-02, -8.29810536E-05,
                       8.09776131E-08, -2.85506017E-11, -3.08488613E+04,
                       4.35485289E+00]),
                NASA([891.30, 5000.00],
                     [ 1.38117171E+00,  8.05672605E-03, -4.64281471E-06,
                       8.91104086E-10, -5.89992008E-14, -3.06632982E+04,
                      -4.85466443E+00])))

species(name=u'CX(26)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 1401.18],
                     [-6.04855332E-01,  1.10908067E-02, -1.34368719E-05,
                       7.18227956E-09, -1.40681419E-12,  2.49744666E+04,
                       1.48479773E+00]),
                NASA([1401.18, 5000.00],
                     [ 3.08070303E+00, -6.87392523E-04,  5.17554082E-07,
                      -9.72940925E-11,  6.24177147E-15,  2.40650236E+04,
                      -1.70987996E+01])))

species(name=u'CH2X(27)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1199.84],
                     [-1.02006575E+00,  2.03778534E-02, -2.17291030E-05,
                       1.15868501E-08, -2.38469850E-12,  9.01269824E+03,
                       2.99160389E+00]),
                NASA([1199.84, 5000.00],
                     [ 3.89285602E+00,  3.99892067E-03, -1.25227814E-06,
                       2.09081052E-10, -1.39642229E-14,  7.83377892E+03,
                      -2.16053773E+01])))

species(name=u'CHX(28)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 1596.81],
                     [-9.66374432E-01,  1.63179004E-02, -1.75392384E-05,
                       8.64097929E-09, -1.55502287E-12,  1.06928428E+04,
                       2.54981939E+00]),
                NASA([1596.81, 5000.00],
                     [ 4.21486287E+00,  2.18326414E-04,  5.15687210E-07,
                      -1.20806270E-10,  8.35375335E-15,  9.43599695E+03,
                      -2.36257652E+01])))

species(name=u'CH4X(45)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 886.28],
                     [-1.38691234E+00,  4.00455375E-02, -8.37935783E-05,
                       8.75677805E-08, -3.27888587E-11, -1.09112169E+04,
                       1.78812380E+01]),
                NASA([886.28, 5000.00],
                     [-2.16838670E+00,  1.99492595E-02, -9.80004120E-06,
                       1.83534354E-09, -1.22520020E-13, -9.84489289E+03,
                       2.67912890E+01])))

species(name=u'COX(47)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 931.14],
                     [ 3.31024038E+00,  2.94664870E-03,  2.21715518E-06,
                      -5.42281994E-09,  2.43215565E-12, -1.82870653E+04,
                      -6.34624490E+00]),
                NASA([931.14, 5000.00],
                     [ 4.36690931E+00,  1.51010675E-03, -4.66961286E-07,
                       7.75658963E-11, -5.46421967E-15, -1.86183511E+04,
                      -1.20909333E+01])))

species(name=u'C2H6X(49)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 826.21],
                     [-1.73432373E+00,  4.32697501E-02, -6.15090991E-05,
                       5.73040408E-08, -2.14186318E-11, -1.40629217E+04,
                       1.90799961E+01]),
                NASA([826.21, 5000.00],
                     [-4.51891226E-01,  2.66241096E-02, -1.23404364E-05,
                       2.34089053E-09, -1.61299398E-13, -1.39186067E+04,
                       1.52936020E+01])))

species(name=u'CHOX(50)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 847.20],
                     [-1.11392359E+00,  2.77198079E-02, -4.95557061E-05,
                       4.51389170E-08, -1.56864894E-11, -2.87775903E+04,
                       1.01024070E+01]),
                NASA([847.20, 5000.00],
                     [ 1.67939797E+00,  8.32422124E-03, -4.22518809E-06,
                       8.20069923E-10, -5.65232745E-14, -2.90281338E+04,
                      -1.59590572E+00])))

species(name=u'CH2OX(51)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1013.33],
                     [-1.08679204E+00,  2.48415423E-02, -2.76882671E-05,
                       1.63685359E-08, -3.90171088E-12, -2.63737741E+04,
                       9.46291983E+00]),
                NASA([1013.33, 5000.00],
                     [ 2.96877506E+00,  8.83289911E-03, -3.99152028E-06,
                       7.78740579E-10, -5.55861547E-14, -2.71957113E+04,
                      -1.01566081E+01])))

species(name=u'CH3OX(55)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 828.58],
                     [-1.35894282E+00,  3.36251017E-02, -5.29304606E-05,
                       4.82432453E-08, -1.72983849E-11, -1.78963235E+04,
                       1.08679643E+01]),
                NASA([828.58, 5000.00],
                     [ 9.57998146E-01,  1.54516530E-02, -7.37928130E-06,
                       1.41401876E-09, -9.76983971E-14, -1.80403904E+04,
                       1.57333480E+00])))

species(name=u'CH3OX(56)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 944.94],
                     [-1.28371595E+00,  2.95908097E-02, -3.37901715E-05,
                       2.12444663E-08, -5.43326107E-12, -3.02177678E+04,
                       1.08107006E+01]),
                NASA([944.94, 5000.00],
                     [ 2.99398827E+00,  1.14829602E-02, -5.04570375E-06,
                       9.64877407E-10, -6.79452668E-14, -3.10262019E+04,
                      -9.58448302E+00])))

species(name=u'CH4OX(57)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.42],
                     [-1.64006863E+00,  4.09972639E-02, -6.66150629E-05,
                       6.12089337E-08, -2.17722870E-11, -3.62036337E+04,
                       1.38244295E+01]),
                NASA([850.42, 5000.00],
                     [ 1.01830025E+00,  1.82967539E-02, -8.58984467E-06,
                       1.62233241E-09, -1.10734084E-13, -3.62870584E+04,
                       3.59793390E+00])))

species(name=u'HO2X(179)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 900.76],
                     [-1.66631385E+00,  4.37833357E-02, -9.25612066E-05,
                       8.72347597E-08, -2.98924730E-11, -1.95760359E+04,
                       1.15339800E+01]),
                NASA([900.76, 5000.00],
                     [ 2.57687942E+00,  7.84163632E-03, -4.23466777E-06,
                       7.88654739E-10, -5.09088211E-14, -1.96467772E+04,
                      -4.64297353E+00])))

species(name=u'CH2OX(181)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1028.83],
                     [-1.04157164E+00,  2.37749786E-02, -2.57216906E-05,
                       1.48674416E-08, -3.48012160E-12, -2.24828457E+04,
                       9.95771227E+00]),
                NASA([1028.83, 5000.00],
                     [ 2.79565480E+00,  8.85597489E-03, -3.96997656E-06,
                       7.72456283E-10, -5.50706165E-14, -2.32724055E+04,
                      -8.66369649E+00])))

species(name=u'CHOX(183)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 878.72],
                     [-1.56649421E+00,  3.83563130E-02, -7.06877051E-05,
                       6.19530122E-08, -2.04283349E-11, -2.23878091E+04,
                       5.18256005E+00]),
                NASA([878.72, 5000.00],
                     [ 3.55137700E+00,  7.05343805E-03, -3.58657055E-06,
                       6.76574109E-10, -4.51240810E-14, -2.29781526E+04,
                      -1.70877734E+01])))

species(name=u'SX(189)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 931.15],
                     [ 3.18008998E+00,  6.95173724E-03,  3.91766553E-05,
                      -6.06149973E-08,  2.50400110E-11, -3.72730290E+04,
                      -6.05313430E+00]),
                NASA([931.15, 5000.00],
                     [ 1.07746333E+01,  2.69922014E-03,  3.22909633E-07,
                      -7.51122617E-11,  6.04935677E-16, -3.99173468E+04,
                      -4.87552953E+01])))

species(name=u'SX(207)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 972.55],
                     [ 3.37819878E+00,  3.74225562E-03,  5.09046589E-05,
                      -6.44501723E-08,  2.36468283E-11, -1.73835543E+04,
                      -4.69564008E+00]),
                NASA([972.55, 5000.00],
                     [ 6.78807661E+00,  1.50484317E-02, -5.60204928E-06,
                       1.06545591E-09, -7.87133479E-14, -1.92447534E+04,
                      -2.72102249E+01])))

species(name=u'SX(212)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 934.95],
                     [ 2.38906905E+00,  2.46515026E-02,  1.70612451E-05,
                      -4.46824017E-08,  2.03847163E-11, -4.01906142E+04,
                      -7.92419076E-01]),
                NASA([934.95, 5000.00],
                     [ 1.23686128E+01,  9.31202490E-03, -2.21792165E-06,
                       3.60052771E-10, -2.76184311E-14, -4.32523218E+04,
                      -5.46608186E+01])))

species(name=u'DMEX(215)',
        atoms='C:2 H:6 O:1 X:1',
        thermo=(NASA([100.00, 991.58],
                     [ 3.29135320E+00,  7.95544776E-03,  3.79667816E-05,
                      -4.87059364E-08,  1.74983550E-11, -2.41540656E+04,
                      -1.81275374E+00]),
                NASA([991.58, 5000.00],
                     [ 5.54507897E+00,  1.82883613E-02, -7.04835485E-06,
                       1.31489249E-09, -9.39885729E-14, -2.55559411E+04,
                      -1.74818089E+01])))

species(name=u'SX(232)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 974.77],
                     [ 2.05380679E+00,  3.72812549E-02, -2.33622671E-05,
                       8.86395406E-10,  3.19815959E-12, -3.98165885E+04,
                      -8.19208351E-01]),
                NASA([974.77, 5000.00],
                     [ 1.09471628E+01,  1.29237453E-02, -4.55653798E-06,
                       7.97817778E-10, -5.50447962E-14, -4.21269821E+04,
                      -4.64548646E+01])))

species(name=u'SX(233)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 918.24],
                     [ 2.34231443E+00,  1.66413374E-02,  6.13918979E-05,
                      -1.04034908E-07,  4.47889936E-11, -4.72733015E+04,
                       4.32449183E+00]),
                NASA([918.24, 5000.00],
                     [ 1.77308497E+01,  1.01266965E-03,  2.94680707E-06,
                      -6.33605354E-10,  3.75907857E-14, -5.22665648E+04,
                      -8.04045065E+01])))

species(name=u'SX(254)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 907.68],
                     [ 1.43018383E+00,  3.56194120E-02,  2.97032664E-05,
                      -8.57921592E-08,  4.19032752E-11, -6.33205013E+04,
                       5.03064870E+00]),
                NASA([907.68, 5000.00],
                     [ 2.34142822E+01, -5.77009542E-03,  6.39898521E-06,
                      -1.32167939E-09,  8.64433186E-14, -6.95972854E+04,
                      -1.11492397E+02])))

species(name=u'SX(263)',
        atoms='C:2 H:6 O:3 X:1',
        thermo=(NASA([100.00, 903.32],
                     [ 1.32780730E+00,  2.50292011E-02,  8.98420175E-05,
                      -1.68095178E-07,  7.62423047E-11, -7.03105339E+04,
                       9.18513024E+00]),
                NASA([903.32, 5000.00],
                     [ 3.14664163E+01, -1.90070686E-02,  1.44779533E-05,
                      -2.88730873E-09,  1.90472984E-13, -7.94037766E+04,
                      -1.53345607E+02])))

species(name=u'SX(289)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 839.92],
                     [ 3.04252450E+00,  3.26080218E-02, -7.20427558E-05,
                       9.00665786E-08, -3.89689291E-11, -6.03095746E+04,
                      -2.38374321E+00]),
                NASA([839.92, 5000.00],
                     [-3.50634777E+00,  3.30555996E-02, -1.79430138E-05,
                       3.55128009E-09, -2.47897858E-13, -5.81251524E+04,
                       3.45232228E+01])))

species(name=u'SX(291)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 1928.56],
                     [ 2.61918805E+00,  3.43580850E-02, -2.04285694E-05,
                       5.56365165E-09, -6.11527954E-13, -6.32499271E+04,
                       2.93162633E+00]),
                NASA([1928.56, 5000.00],
                     [ 9.41327309E+00,  2.02667439E-02, -9.46871094E-06,
                       1.77508400E-09, -1.20420628E-13, -6.58705203E+04,
                      -3.43081682E+01])))

species(name=u'SX(292)',
        atoms='C:2 H:6 O:3 X:1',
        thermo=(NASA([100.00, 3525.21],
                     [ 3.18017094E+00,  3.22464226E-02, -1.62250336E-05,
                       3.33676260E-09, -2.52972676E-13, -7.01556568E+04,
                       4.33582342E+00]),
                NASA([3525.21, 5000.00],
                     [ 1.68116355E+01,  1.19748159E-02, -5.55511592E-06,
                       9.32342030E-10, -5.50405288E-14, -7.67812934E+04,
                      -7.43689850E+01])))

species(name=u'SX(359)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 958.27],
                     [ 1.27603899E+00,  4.73769025E-02, -1.58900008E-05,
                      -2.31059999E-08,  1.47025227E-11, -8.41829098E+04,
                       9.58132208E+00]),
                NASA([958.27, 5000.00],
                     [ 1.78250507E+01,  8.53878639E-03, -2.43191320E-06,
                       4.62684335E-10, -3.75821488E-14, -8.87430681E+04,
                      -7.67973559E+01])))

species(name=u'SX(360)',
        atoms='C:2 H:5 O:4 X:1',
        thermo=(NASA([100.00, 860.25],
                     [ 1.50022150E+00,  5.91292689E-02, -7.15221112E-05,
                       4.83821999E-08, -1.35378200E-11, -8.61647343E+04,
                       7.89302674E+00]),
                NASA([860.25, 5000.00],
                     [ 8.82007917E+00,  2.50915864E-02, -1.21683020E-05,
                       2.38253265E-09, -1.69031589E-13, -8.74240519E+04,
                      -2.63188093E+01])))

species(name=u'SX(361)',
        atoms='C:2 H:6 O:4 X:1',
        thermo=(NASA([100.00, 961.46],
                     [ 1.08592113E+00,  5.24428017E-02, -2.60957376E-05,
                      -1.33249133E-08,  1.13395694E-11, -9.31415253E+04,
                       1.38446315E+01]),
                NASA([961.46, 5000.00],
                     [ 1.79301439E+01,  1.00013673E-02, -2.99752904E-06,
                       5.54940680E-10, -4.30175624E-14, -9.76578965E+04,
                      -7.33997952E+01])))

species(name=u'SX(413)',
        atoms='C:2 H:6 O:5 X:1',
        thermo=(NASA([100.00, 822.43],
                     [ 9.79032666E-01,  7.83171926E-02, -1.37075076E-04,
                       1.36048689E-07, -5.19446889E-11, -1.15978262E+05,
                       1.66316789E+01]),
                NASA([822.43, 5000.00],
                     [ 3.42004975E+00,  4.06816063E-02, -2.14439237E-05,
                       4.22774061E-09, -2.95706883E-13, -1.15508472E+05,
                       1.06295166E+01])))

species(name=u'SX(442)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 946.87],
                     [ 3.64746203E+00, -4.30246540E-03,  5.96720312E-05,
                      -7.64790276E-08,  2.92850299E-11, -4.98106724E+04,
                      -8.24547424E+00]),
                NASA([946.87, 5000.00],
                     [ 9.30021006E+00,  2.66045162E-03, -2.17969390E-07,
                       8.85225727E-11, -1.35765240E-14, -5.22637826E+04,
                      -4.25091279E+01])))

species(name=u'SX(513)',
        atoms='C:1 H:2 O:3 X:1',
        thermo=(NASA([100.00, 936.72],
                     [ 2.86725524E+00,  8.05508648E-03,  5.37476589E-05,
                      -8.57792856E-08,  3.58902870E-11, -7.81257678E+04,
                      -4.93544966E+00]),
                NASA([936.72, 5000.00],
                     [ 1.56079591E+01, -3.26945208E-03,  2.89545536E-06,
                      -4.90041862E-10,  2.40674216E-14, -8.24027390E+04,
                      -7.56578736E+01])))

species(name=u'SX(591)',
        atoms='C:2 H:6 O:5 X:1',
        thermo=(NASA([100.00, 1508.78],
                     [-4.37445894E-01,  7.80198066E-02, -8.48901761E-05,
                       4.34681326E-08, -8.21682732E-12, -1.14167041E+05,
                       1.92029013E+01]),
                NASA([1508.78, 5000.00],
                     [ 2.19499227E+01,  5.17715301E-03,  9.40561117E-07,
                      -3.83093322E-10,  3.11403576E-14, -1.19387081E+05,
                      -9.29226633E+01])))

species(name=u'SX(600)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 900.52],
                     [ 2.91331697E+00,  1.89641957E-03,  8.28664309E-05,
                      -1.27695477E-07,  5.48866234E-11, -4.97867374E+04,
                       2.45981713E-01]),
                NASA([900.52, 5000.00],
                     [ 1.90878015E+01, -1.19983373E-02,  9.48243631E-06,
                      -1.90668559E-09,  1.26379132E-13, -5.50495173E+04,
                      -8.91380750E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('CH3(10) + H(12) <=> CH4(2)', [1.930000e+14, 0.0, 0.27],
         id='gas-1')

# Reaction 2
reaction('H(12) + OH(17) <=> H2O(5)', [1.620000e+14, 0.0, 0.15],
         id='gas-2')

# Reaction 3
reaction('H(12) + H(12) <=> H2(6)', [5.450000e+10, 0.0, 1.5],
         id='gas-3')

# Reaction 4
reaction('CH3(10) + CH3(10) <=> C2H6(8)', [9.450000e+14, -0.538, 0.135],
         id='gas-4')

# Reaction 5
reaction('H(12) + C2H5(13) <=> C2H6(8)', [1.000000e+14, 0.0, 0.0],
         id='gas-5')

# Reaction 6
reaction('H(12) + HCO(15) <=> CH2O(9)', [4.680000e+10, 0.0, -4.53],
         id='gas-6')

# Reaction 7
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> C3H8(11)', [1.230000e+15, -0.562, 0.021],
         id='gas-8')

# Reaction 9
reaction('H(12) + C2H4(18) <=> C2H5(13)', [4.620000e+08, 1.64, 1.01],
         id='gas-9')

# Reaction 10
reaction('CH3(10) + OH(17) <=> CH3OH(14)', [6.030000e+13, 0.0, 0.0],
         id='gas-10')

# Reaction 11
reaction('CO(7) + H(12) <=> HCO(15)', [1.180000e+11, 0.0, 2.72],
         id='gas-11')

# Reaction 12
reaction('CH3(10) + HCO(15) <=> CH3CHO(16)', [1.810000e+13, 0.0, 0.0],
         id='gas-12')

# Reaction 13
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-13')

# Reaction 14
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-15')

# Reaction 16
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-16')

# Reaction 17
reaction('CH4(2) + HCO(15) <=> CH2O(9) + CH3(10)', [7.280000e+03, 2.85, 34.25],
         id='gas-17')

# Reaction 18
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-18')

# Reaction 19
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-19')

# Reaction 20
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-20')

# Reaction 21
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 20.07],
         id='gas-21')

# Reaction 22
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-22')

# Reaction 23
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-23')

# Reaction 24
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-24')

# Reaction 25
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-25')

# Reaction 26
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-26')

# Reaction 27
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 48.94],
         id='gas-27')

# Reaction 28
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-28')

# Reaction 29
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-29')

# Reaction 30
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-30')

# Reaction 31
reaction('C2H6(8) + HCO(15) <=> CH2O(9) + C2H5(13)', [4.692000e+04, 2.72, 38.24],
         id='gas-31')

# Reaction 32
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-32')

# Reaction 33
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [5.972864e+14, -0.34, 0.0],
         id='gas-33')

# Reaction 34
reaction('H(12) + CH3O(35) <=> CH3OH(14)', [4.611506e+12, 0.184, -0.181],
         id='gas-34')

# Reaction 35
reaction('CH3(10) + CH3O(35) <=> CH4(2) + CH2O(9)', [7.571738e+13, -0.509, -0.014],
         id='gas-35')

# Reaction 36
reaction('OH(17) + CH3O(35) <=> H2O(5) + CH2O(9)', [2.794351e+10, 1.0, -0.595],
         id='gas-36')

# Reaction 37
reaction('H(12) + CH3O(35) <=> H2(6) + CH2O(9)', [5.430000e+13, 0.0, 0.0],
         id='gas-37')

# Reaction 38
reaction('HCO(15) + CH3O(35) <=> CO(7) + CH3OH(14)', [9.030000e+13, 0.0, 0.0],
         id='gas-38')

# Reaction 39
reaction('C2H5(13) + CH3O(35) <=> C2H6(8) + CH2O(9)', [6.900000e+13, -0.35, 0.0],
         id='gas-39')

# Reaction 40
reaction('HCO(15) + CH3O(35) <=> CH2O(9) + CH2O(9)', [1.717117e+14, 0.0, 0.0],
         id='gas-40')

# Reaction 41
reaction('CH2O(9) + H(12) <=> CH3O(35)', [6.310000e+07, 1.8, 4.0],
         id='gas-41')

# Reaction 42
reaction('CH3O(35) + CH3O(35) <=> CH2O(9) + CH3OH(14)', [7.230000e+13, 0.0, 0.0],
         id='gas-42')

# Reaction 43
reaction('CH4(2) + CH3O(35) <=> CH3(10) + CH3OH(14)', [6.200000e-04, 5.0, 5.58],
         id='gas-43')

# Reaction 44
reaction('H(12) + CH3OH(14) <=> H2(6) + CH3O(35)', [4.100000e+04, 2.658, 9.221],
         id='gas-44')

# Reaction 45
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH3O(35)', [1.440000e+01, 3.1, 8.94],
         id='gas-45')

# Reaction 46
reaction('CH2O(9) + CH3O(35) <=> CH3OH(14) + HCO(15)', [1.020000e+11, 0.0, 2.98],
         id='gas-46')

# Reaction 47
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH3O(35)', [2.700000e+07, 1.443, 0.113],
         id='gas-47')

# Reaction 48
reaction('C2H5(13) + CH3O(35) <=> CH3OH(14) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-48')

# Reaction 49
reaction('CH3(10) + CH3O(35) <=> DME(205)', [1.210000e+13, 0.0, 0.0],
         id='gas-49')

# Reaction 50
reaction('CH4(2) + O2(3) <=> CH3(10) + HO2(63)', [2.030000e+05, 2.745, 55.339],
         id='gas-50')

# Reaction 51
reaction('O2(3) + H2O(5) <=> OH(17) + HO2(63)', [9.300000e+12, 0.0, 74.12],
         id='gas-51')

# Reaction 52
reaction('O2(3) + H2(6) <=> H(12) + HO2(63)', [2.900000e+14, 0.0, 56.64],
         id='gas-52')

# Reaction 53
reaction('O2(3) + C2H6(8) <=> C2H5(13) + HO2(63)', [2.920000e+07, 1.9, 51.557],
         id='gas-53')

# Reaction 54
reaction('O2(3) + CH2O(9) <=> HCO(15) + HO2(63)', [9.360000e+07, 2.05, 38.837],
         id='gas-54')

# Reaction 55
reaction('O2(3) + H(12) <=> HO2(63)', [8.790000e+10, 1.0, 0.45],
         id='gas-55')

# Reaction 56
reaction('O2(3) + C2H5(13) <=> C2H4(18) + HO2(63)', [4.338000e+13, 0.0, 15.99],
         id='gas-56')

# Reaction 57
reaction('HO2(63) + CH3O(35) <=> O2(3) + CH3OH(14)', [1.400000e+11, 0.0, 0.0],
         id='gas-57')

# Reaction 58
reaction('O2(3) + HCO(15) <=> CO(7) + HO2(63)', [5.120000e+13, 0.0, 1.69],
         id='gas-58')

# Reaction 59
reaction('O2(3) + CH3O(35) <=> CH2O(9) + HO2(63)', [4.338000e+13, 0.0, 15.99],
         id='gas-59')

# Reaction 60
reaction('CH2O(9) + OH(17) <=> CH3O2(150)', [7.428661e+04, 1.743, 18.505],
         id='gas-60')

# Reaction 61
reaction('CH3(10) + CH3O2(150) <=> COCO(211)', [1.210000e+13, 0.0, 0.0],
         id='gas-61')

# Reaction 62
reaction('CO2(4) + H2(6) <=> CH2O2(85)', [1.510000e+09, 1.23, 73.9],
         id='gas-62')

# Reaction 63
reaction('H2O(5) + CO(7) <=> CH2O2(85)', [2.540000e-01, 3.7, 53.36],
         id='gas-63')

# Reaction 64
reaction('HCO(15) + OH(17) <=> CH2O2(85)', [1.074579e+13, 0.022, -0.44],
         id='gas-64')

# Reaction 65
reaction('H(12) + CH2O2(85) <=> CH3O2(150)', [9.600000e+09, 0.935, 4.17],
         id='gas-65')

# Reaction 66
reaction('O2(3) + CH3O2(150) <=> CH2O2(85) + HO2(63)', [1.833000e+13, 0.0, 14.85],
         id='gas-66')

# Reaction 67
reaction('CH3(10) + CH3O2(150) <=> CH4(2) + CH2O2(85)', [4.326064e+11, 0.133, 0.055],
         id='gas-67')

# Reaction 68
reaction('H(12) + CH3O2(150) <=> H2(6) + CH2O2(85)', [3.620000e+12, 0.0, 0.0],
         id='gas-68')

# Reaction 69
reaction('C2H5(13) + CH3O2(150) <=> C2H6(8) + CH2O2(85)', [2.900000e+12, 0.0, 0.0],
         id='gas-69')

# Reaction 70
reaction('HCO(15) + CH3O2(150) <=> CH2O(9) + CH2O2(85)', [8.573997e+11, 0.2, -0.1],
         id='gas-70')

# Reaction 71
reaction('OH(17) + CH3O2(150) <=> H2O(5) + CH2O2(85)', [4.820000e+13, 0.0, 0.0],
         id='gas-71')

# Reaction 72
reaction('CH3O2(150) + CH3O(35) <=> CH3OH(14) + CH2O2(85)', [4.820000e+13, 0.0, 0.0],
         id='gas-72')

# Reaction 73
reaction('CH3(10) + CH3O3(284) <=> S(271)', [1.210000e+13, 0.0, 0.0],
         id='gas-73')

# Reaction 74
reaction('OH(17) + CH2O2(85) <=> CH3O3(284)', [4.245000e-02, 3.486, 22.64],
         id='gas-74')

# Reaction 75
reaction('H(12) + CH2O3(493) <=> CH3O3(284)', [1.837009e+06, 1.713, 11.115],
         id='gas-75')

# Reaction 76
reaction('O2(3) + CH3O3(284) <=> HO2(63) + CH2O3(493)', [2.408800e+10, 0.0, 0.0],
         id='gas-76')

# Reaction 77
reaction('CH3(10) + CH3O3(284) <=> CH4(2) + CH2O3(493)', [1.144223e+13, -0.367, -0.014],
         id='gas-77')

# Reaction 78
reaction('H(12) + CH3O3(284) <=> H2(6) + CH2O3(493)', [9.040000e+11, 0.0, 0.0],
         id='gas-78')

# Reaction 79
reaction('C2H5(13) + CH3O3(284) <=> C2H6(8) + CH2O3(493)', [8.430000e+11, 0.0, 0.0],
         id='gas-79')

# Reaction 80
reaction('HCO(15) + CH3O3(284) <=> CH2O(9) + CH2O3(493)', [3.126831e+12, -0.098, -0.081],
         id='gas-80')

# Reaction 81
reaction('OH(17) + CH3O3(284) <=> H2O(5) + CH2O3(493)', [1.210000e+13, 0.0, 0.0],
         id='gas-81')

# Reaction 82
reaction('CH3O3(284) + CH3O(35) <=> CH3OH(14) + CH2O3(493)', [1.210000e+13, 0.0, 0.0],
         id='gas-82')

# Reaction 83
reaction('CH4(2) + CH3O2(150) <=> CH3(10) + OCO(190)', [6.200000e-04, 5.0, 5.58],
         id='gas-83')

# Reaction 84
reaction('OH(17) + OCO(190) <=> H2O(5) + CH3O2(150)', [5.400000e+07, 1.443, 0.113],
         id='gas-84')

# Reaction 85
reaction('H(12) + OCO(190) <=> H2(6) + CH3O2(150)', [8.200000e+04, 2.658, 9.221],
         id='gas-85')

# Reaction 86
reaction('C2H5(13) + OCO(190) <=> C2H6(8) + CH3O2(150)', [2.880000e+01, 3.1, 8.94],
         id='gas-86')

# Reaction 87
reaction('CH2O(9) + CH3O2(150) <=> HCO(15) + OCO(190)', [1.020000e+11, 0.0, 2.98],
         id='gas-87')

# Reaction 88
reaction('H(12) + CH3O2(150) <=> OCO(190)', [4.611506e+12, 0.184, -0.181],
         id='gas-88')

# Reaction 89
reaction('C2H5(13) + CH3O2(150) <=> C2H4(18) + OCO(190)', [7.230000e+13, 0.0, 0.0],
         id='gas-89')

# Reaction 90
reaction('CH3OH(14) + CH3O2(150) <=> CH3O(35) + OCO(190)', [1.500000e-03, 4.61, 15.828],
         id='gas-90')

# Reaction 91
reaction('HCO(15) + CH3O2(150) <=> CO(7) + OCO(190)', [9.030000e+13, 0.0, 0.0],
         id='gas-91')

# Reaction 92
reaction('CH3O2(150) + CH3O(35) <=> CH2O(9) + OCO(190)', [7.230000e+13, 0.0, 0.0],
         id='gas-92')

# Reaction 93
reaction('CH3O2(150) + HO2(63) <=> O2(3) + OCO(190)', [1.400000e+11, 0.0, 0.0],
         id='gas-93')

# Reaction 94
reaction('CH3O2(150) + CH3O2(150) <=> CH2O2(85) + OCO(190)', [4.820000e+13, 0.0, 0.0],
         id='gas-94')

# Reaction 95
reaction('CH3O3(284) + CH3O2(150) <=> CH2O3(493) + OCO(190)', [1.210000e+13, 0.0, 0.0],
         id='gas-95')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(45)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(21) + CH3X(21)', stick(1.000000e-02, 0.0, 17.124),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(21)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('X(1) + CH4(2) + OX(20) <=> CH3X(21) + HOX(22)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(21) + HOX(22)', stick(1.000000e-02, 0.0, 13.753),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + OH(17) <=> HOX(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + CH4(2) + HOX(22) <=> CH3X(21) + H2OX(23)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + H2O(5) <=> H2OX(23)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('OX(20) + H2OX(23) <=> HOX(22) + HOX(22)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('CH2X(27) + HOX(22) <=> OX(20) + CH3X(21)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('CH2X(27) + HX(19) <=> X(1) + CH3X(21)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('HX(19) + OX(20) <=> X(1) + HOX(22)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('HX(19) + HOX(22) <=> X(1) + H2OX(23)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('HX(19) + CH3X(21) <=> X(1) + X(1) + CH4(2)', [3.300000e+21, 0.0, 11.95],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + H2O(5) <=> HX(19) + HOX(22)', stick(2.000000e-02, 0.0, 19.233),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('CHX(28) + HX(19) <=> X(1) + CH2X(27)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('CHX(28) + HOX(22) <=> CH2X(27) + OX(20)', [4.400000e+22, 0.101, 16.763],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('CH2X(27) + CH2X(27) <=> CHX(28) + CH3X(21)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + CHX(28) <=> CX(26) + HX(19)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('H2(6) + CX(26) <=> CH2X(27)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('CX(26) + HOX(22) <=> CHX(28) + OX(20)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('CX(26) + CH3X(21) <=> CH2X(27) + CHX(28)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('CX(26) + CH2X(27) <=> CHX(28) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('X(1) + CO(7) <=> OCX(25)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('CX(26) + OX(20) <=> X(1) + OCX(25)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + CO2(4) <=> CO2X(24)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('OCX(25) + OX(20) <=> X(1) + CO2X(24)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('HX(19) + CO2X(24) <=> OCX(25) + HOX(22)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('X(1) + CO(7) <=> COX(47)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + X(1) + CH2O(9) <=> CHOX(50) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + HCO(15) <=> CHOX(50)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CHOX(50) + CH3X(21)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('CH2X(27) + CHOX(50) <=> OCX(25) + CH3X(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('CHOX(50) + OX(20) <=> OCX(25) + HOX(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('CHX(28) + CHOX(50) <=> CH2X(27) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('X(1) + CHOX(50) <=> HX(19) + OCX(25)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('CX(26) + CHOX(50) <=> CHX(28) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + CH3OH(14) <=> CH4OX(57)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + C2H6(8) <=> C2H6X(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(56) + HX(19)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('X(1) + CH3OX(56) <=> CH2X(27) + HOX(22)', [1.000000e+21, 0.0, 81.666],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('X(1) + CH2OX(181) <=> CHX(28) + HOX(22)', [1.000000e+21, 0.0, 71.549],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + CH3OX(56) <=> CH2OX(181) + HX(19)', [2.000000e+21, 0.0, 51.556],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('CH3OX(56) + OX(20) <=> CH2OX(181) + HOX(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('CH2X(27) + CH3OX(56) <=> CH2OX(181) + CH3X(21)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('CH2OX(181) + CH2X(27) <=> CHX(28) + CH3OX(56)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-49',
                 options='duplicate')

# surface1 Reaction 50
surface_reaction('CHX(28) + CH3OX(56) <=> CH2OX(181) + CH2X(27)', [1.000000e+22, 0.0, 12.05],
                 id='surface1-50',
                 options='duplicate')

# surface1 Reaction 51
surface_reaction('CX(26) + CH3OX(56) <=> CH2OX(181) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('CH2OX(181) + CHOX(50) <=> CH3OX(56) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('CH2OX(181) + CH2X(27) <=> CHX(28) + CH3OX(56)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-53',
                 options='duplicate')

# surface1 Reaction 54
surface_reaction('CH2OX(181) + CH2X(27) <=> CHX(28) + CH3OX(56)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-54',
                 options='duplicate')

# surface1 Reaction 55
surface_reaction('X(1) + CHOX(183) <=> CX(26) + HOX(22)', [1.000000e+21, 0.0, 94.779],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('CX(26) + CH3OX(56) <=> CHOX(183) + CH2X(27)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('X(1) + CH2OX(181) <=> CHOX(183) + HX(19)', [1.000000e+21, 0.0, 39.314],
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('CH2OX(181) + OX(20) <=> CHOX(183) + HOX(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('CH2OX(181) + CH2X(27) <=> CHOX(183) + CH3X(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('CH2OX(181) + CHX(28) <=> CHOX(183) + CH2X(27)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('CHOX(183) + CHX(28) <=> CH2OX(181) + CX(26)', [5.000000e+21, 0.0, 28.254],
                 id='surface1-61',
                 options='duplicate')

# surface1 Reaction 62
surface_reaction('CH2OX(181) + CX(26) <=> CHOX(183) + CHX(28)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-62',
                 options='duplicate')

# surface1 Reaction 63
surface_reaction('CHOX(183) + CHOX(50) <=> CH2OX(181) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('CH2OX(181) + CH2OX(181) <=> CHOX(183) + CH3OX(56)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('CH2OX(181) + CX(26) <=> CHOX(183) + CHX(28)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-65',
                 options='duplicate')

# surface1 Reaction 66
surface_reaction('CHOX(183) + CHX(28) <=> CH2OX(181) + CX(26)', [5.000000e+21, 0.0, 28.254],
                 id='surface1-66',
                 options='duplicate')

# surface1 Reaction 67
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(55) + HX(19)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('X(1) + CH3OX(55) <=> OX(20) + CH3X(21)', [1.000000e+21, 0.0, 60.32],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('X(1) + X(1) + DME(205) <=> CH3OX(55) + CH3X(21)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('X(1) + DME(205) <=> DMEX(215)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('X(1) + SX(207) <=> CH2X(27) + CH3OX(55)', [1.000000e+21, 0.0, 57.826],
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('X(1) + X(1) + DME(205) <=> HX(19) + SX(207)', stick(6.000000e-02, 0.0, 10.0),
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('X(1) + X(1) + COCO(211) <=> CH3OX(55) + CH3OX(56)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('X(1) + X(1) + COCO(211) <=> HOX(22) + SX(207)', stick(1.000000e-02, 0.0, 24.948),
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('X(1) + COCO(211) <=> SX(233)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('X(1) + X(1) + COCO(211) <=> SX(232) + HX(19)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('X(1) + X(1) + OCOCO(246) <=> SX(232) + HOX(22)', stick(2.000000e-02, 0.0, 26.842),
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('X(1) + OCOCO(246) <=> SX(263)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('X(1) + SX(212) <=> CH2OX(181) + CH3OX(55)', [1.000000e+21, 0.0, 42.893],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('CH2X(27) + SX(212) <=> CH2OX(181) + SX(207)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('X(1) + X(1) + COCO(211) <=> SX(212) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('X(1) + X(1) + S(271) <=> SX(212) + HOX(22)', stick(2.000000e-02, 0.0, 24.947),
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('X(1) + S(271) <=> SX(292)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('X(1) + CH3O(35) <=> CH3OX(55)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('X(1) + CH2O(9) <=> CH2OX(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('X(1) + HO2X(179) <=> OX(20) + HOX(22)', [1.000000e+21, 0.0, 36.7],
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('HO2X(179) + CH2X(27) <=> CH3OX(56) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('HO2X(179) + CHX(28) <=> CH2OX(181) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('HO2X(179) + CX(26) <=> CHOX(183) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-89')

# surface1 Reaction 90
surface_reaction('X(1) + HO2(63) <=> HO2X(179)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('CH2X(27) + SX(254) <=> SX(232) + CH2OX(181)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('X(1) + X(1) + OCOCO(246) <=> HX(19) + SX(254)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('X(1) + X(1) + S(340) <=> HOX(22) + SX(254)', stick(2.000000e-02, 0.0, 24.827),
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('X(1) + S(340) <=> SX(361)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-94')

# surface1 Reaction 95
surface_reaction('X(1) + X(1) + S(271) <=> HX(19) + SX(291)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('X(1) + X(1) + S(340) <=> HOX(22) + SX(291)', stick(1.000000e-02, 0.0, 24.999),
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('X(1) + X(1) + S(340) <=> SX(360) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-97')

# surface1 Reaction 98
surface_reaction('SX(360) + CH2X(27) <=> CH2OX(181) + SX(291)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-98')

# surface1 Reaction 99
surface_reaction('X(1) + X(1) + S(394) <=> SX(360) + HOX(22)', stick(4.000000e-02, 0.0, 24.827),
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('X(1) + S(394) <=> SX(413)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('X(1) + SX(189) <=> CH3OX(56) + OX(20)', [1.000000e+21, 0.0, 43.411],
                 id='surface1-101')

# surface1 Reaction 102
surface_reaction('X(1) + X(1) + COCO(211) <=> SX(189) + CH3X(21)', stick(1.000000e-02, 0.0, 16.696),
                 id='surface1-102')

# surface1 Reaction 103
surface_reaction('X(1) + SX(232) <=> CH2X(27) + SX(189)', [1.000000e+21, 0.0, 63.307],
                 id='surface1-103')

# surface1 Reaction 104
surface_reaction('X(1) + X(1) + OCOCO(246) <=> SX(189) + CH3OX(56)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-104')

# surface1 Reaction 105
surface_reaction('X(1) + SX(254) <=> CH2OX(181) + SX(189)', [1.000000e+21, 0.0, 50.067],
                 id='surface1-105')

# surface1 Reaction 106
surface_reaction('X(1) + CH3O2(150) <=> SX(189)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-106')

# surface1 Reaction 107
surface_reaction('X(1) + X(1) + CH2O2(85) <=> CHOX(50) + HOX(22)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-107')

# surface1 Reaction 108
surface_reaction('X(1) + CH2O2(85) <=> SX(442)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-108')

# surface1 Reaction 109
surface_reaction('X(1) + X(1) + S(271) <=> SX(289) + CH3X(21)', stick(1.000000e-02, 0.0, 16.262),
                 id='surface1-109')

# surface1 Reaction 110
surface_reaction('X(1) + X(1) + S(340) <=> SX(289) + CH3OX(56)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-110')

# surface1 Reaction 111
surface_reaction('X(1) + SX(291) <=> SX(289) + CH2X(27)', [1.000000e+21, 0.0, 64.491],
                 id='surface1-111')

# surface1 Reaction 112
surface_reaction('X(1) + SX(360) <=> SX(289) + CH2OX(181)', [1.000000e+21, 0.0, 49.702],
                 id='surface1-112')

# surface1 Reaction 113
surface_reaction('X(1) + CH3O3(284) <=> SX(289)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-113')

# surface1 Reaction 114
surface_reaction('X(1) + CH2O3(493) <=> SX(513)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-114')

# surface1 Reaction 115
surface_reaction('X(1) + X(1) + S(340) <=> SX(359) + HX(19)', stick(1.000000e-02, 0.0, 10.264),
                 id='surface1-115')

# surface1 Reaction 116
surface_reaction('X(1) + X(1) + S(564) <=> SX(359) + HOX(22)', stick(3.000000e-02, 0.0, 24.99),
                 id='surface1-116')

# surface1 Reaction 117
surface_reaction('X(1) + S(564) <=> SX(591)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-117')

# surface1 Reaction 118
surface_reaction('X(1) + X(1) + OCO(190) <=> CH3OX(56) + HOX(22)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-118')

# surface1 Reaction 119
surface_reaction('X(1) + X(1) + OCO(190) <=> SX(189) + HX(19)', stick(2.000000e-02, 0.0, 17.579),
                 id='surface1-119')

# surface1 Reaction 120
surface_reaction('X(1) + OCO(190) <=> SX(600)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-120')
