ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    HOOH(49)            ! HOOH(49)
    CH2O2(53)           ! formic_acid(53)
    C2H2O2(55)          ! glyoxal(55)
    HOCO(57)            ! HOCO(57)
    C2H4O2(59)          ! acetic_acid(59)
    CH2O3(60)           ! O=C(O)O(60)
    C2H2O3(63)          ! O=CC(=O)O(63)
    C2H2O4(65)          ! O=C(O)C(=O)O(65)
    CH2OH(71)           ! CH2OH(71)
    C2H6O(73)           ! ethanol(73)
    OCO(74)             ! OCO(74)
    C2H4O2(77)          ! HOCH2CHO(77)
    C2H4O3(79)          ! O=C(O)CO(79)
    OCCO(81)            ! OCCO(81)
    CHO3(92)            ! [O]C(=O)O(92)
    C2H4O3(94)          ! COC(=O)O(94)
    CH2O4(95)           ! O=C(O)OO(95)
    C2H2O4(98)          ! O=COC(=O)O(98)
    S(100)              ! O=C(O)OC(=O)O(100)
    S(102)              ! O=C(O)OCO(102)
    S(105)              ! O=C(O)OOC(=O)O(105)
    C3H6O(108)          ! propanal(108)
    S(110)              ! CCC(=O)O(110)
    C3H8O(112)          ! npropanol(112)
    S(115)              ! CCOC(=O)O(115)
    C4H10(116)          ! nbutane(116)
    CH3O(117)           ! CH3O(117)
    DME(119)            ! DME(119)
    CH4O2(120)          ! CH3OOH(120)
    S(123)              ! methyl_formate(123)
    COCO(126)           ! COCO(126)
    S(129)              ! COOC(=O)O(129)
    EME(130)            ! EME(130)
    S(131)              ! CH3OOCH3(131)
    C3H7(132)           ! npropyl(132)
    C4H8O(136)          ! CCCC=O(136)
    S(138)              ! CCCC(=O)O(138)
    CCCCO(140)          ! CCCCO(140)
    S(143)              ! CCCOC(=O)O(143)
    CCCCC(144)          ! CCCCC(144)
    CCCOC(145)          ! CCCOC(145)
    C6H14(146)          ! CCCCCC(146)
    C3H7(147)           ! ipropyl(147)
    C4H10(150)          ! ibutane(150)
    C3H8O(151)          ! ipropanol(151)
    C4H8O(154)          ! CC(C)C=O(154)
    S(156)              ! CC(C)C(=O)O(156)
    S(158)              ! CC(C)CO(158)
    S(161)              ! CC(C)OC(=O)O(161)
    C5H12(162)          ! CCC(C)C(162)
    S(163)              ! COC(C)C(163)
    C6H14(164)          ! CCCC(C)C(164)
    C6H14(165)          ! CC(C)C(C)C(165)
    C2HO4(167)          ! O=[C]OC(=O)O(167)
    S(169)              ! CC(=O)OC(=O)O(169)
    S(172)              ! O=CC(=O)OC(=O)O(172)
    S(174)              ! O=C(O)OC(=O)C(=O)O(174)
    S(176)              ! O=C(O)OC(=O)CO(176)
    S(179)              ! O=C(O)OC(=O)OC(=O)O(179)
    S(180)              ! CCC(=O)OC(=O)O(180)
    S(181)              ! COC(=O)OC(=O)O(181)
    S(182)              ! CCCC(=O)OC(=O)O(182)
    S(183)              ! CC(C)C(=O)OC(=O)O(183)
    S(184)              ! O=C(O)OC(=O)C(=O)OC(=O)O(184)
    CHO2(186)           ! formyloxy(186)
    CH2O3(188)          ! OCHOOH(188)
    S(191)              ! O=COC=O(191)
    S(194)              ! O=COCO(194)
    S(197)              ! O=COOC(=O)O(197)
    S(198)              ! CCOC=O(198)
    S(199)              ! COOC=O(199)
    S(200)              ! CCCOC=O(200)
    S(201)              ! CC(C)OC=O(201)
    S(202)              ! O=COC(=O)OC(=O)O(202)
    S(203)              ! O=COOC=O(203)
    C2HO3(204)          ! O=[C]OC=O(204)
    S(206)              ! CC(=O)OC=O(206)
    S(209)              ! O=COC(=O)C=O(209)
    S(211)              ! O=COC(=O)C(=O)O(211)
    S(213)              ! O=COC(=O)CO(213)
    S(216)              ! CCC(=O)OC=O(216)
    S(217)              ! COC(=O)OC=O(217)
    S(218)              ! CCCC(=O)OC=O(218)
    S(219)              ! CC(C)C(=O)OC=O(219)
    S(220)              ! O=COC(=O)C(=O)OC(=O)O(220)
    S(221)              ! O=COC(=O)OC=O(221)
    S(222)              ! O=COC(=O)C(=O)OC=O(222)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(49)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O2(53)               H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

! Thermo library: DFT_QCI_thermo
C2H2O2(55)              H   2C   2O   2     G   100.000  5000.000 1055.82      1
 7.25795806E+00 9.42886706E-03-4.41734567E-06 9.00289668E-10-6.68823122E-14    2
-2.87292717E+04-1.27777686E+01 3.21141507E+00 1.20970039E-02 9.78139591E-06    3
-1.94239931E-08 7.43516251E-12-2.71690225E+04 1.03065287E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOCO(57)                H   1C   1O   2     G   100.000  5000.000  964.14      1
 6.82913025E+00 2.24159245E-03-7.19512259E-07 1.57578116E-10-1.36964658E-14    2
-2.45226298E+04-1.00669301E+01 3.57770317E+00 4.99216011E-03 1.17086806E-05    3
-1.99887055E-08 8.20580015E-12-2.33965411E+04 8.08902700E+00                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(59)              H   4C   2O   2     G   100.000  5000.000 1020.01      1
 6.36119375E+00 1.55129261E-02-6.47988274E-06 1.25442971E-09-9.10572754E-14    2
-5.51024351E+04-7.66369748E+00 3.21748826E+00 1.02436173E-02 2.71475099E-05    3
-3.76380133E-08 1.35868741E-11-5.35456809E+04 1.20525287E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs)
CH2O3(60)               H   2C   1O   3     G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.81026565E+04-3.82535148E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.51362691E+04 1.09455328E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
C2H2O3(63)              H   2C   2O   3     G   100.000  5000.000 2089.51      1
 1.14244704E+01 9.07950778E-03-4.64401931E-06 8.84596528E-10-5.97008719E-14    2
-6.15096087E+04-3.41451151E+01 2.79802481E+00 2.55929771E-02-1.64983224E-05    3
 4.66668088E-09-5.12199912E-13-5.79045243E+04 1.38297624E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
C2H2O4(65)              H   2C   2O   4     G   100.000  5000.000 1398.05      1
 8.53133113E+00 1.88476391E-02-1.01636131E-05 2.06617221E-09-1.48773327E-13    2
-9.07306966E+04-1.60079280E+01 2.55078923E+00 3.59584888E-02-2.85219730E-05    3
 1.08203158E-08-1.71417113E-12-8.90584532E+04 1.48487661E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(71)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo library: DFT_QCI_thermo
C2H6O(73)               H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(74)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(77)              H   4C   2O   2     G   100.000  5000.000  953.77      1
 1.27141752E+01 5.31905349E-03-1.21603544E-06 2.71931769E-10-2.64266325E-14    2
-4.33165824E+04-4.18586307E+01 2.75093679E+00 1.45252207E-02 3.55422419E-05    3
-6.12353004E-08 2.54832555E-11-3.99342731E+04 1.35047088E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
C2H4O3(79)              H   4C   2O   3     G   100.000  5000.000 1080.10      1
 9.50825711E+00 1.46019672E-02-6.04928285E-06 1.13942711E-09-8.05088633E-14    2
-7.29064790E+04-2.06158220E+01 2.34773610E+00 3.07996153E-02-1.42114701E-05    3
-2.66901941E-09 2.84857188E-12-7.07576684E+04 1.72680500E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(81)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + radical(OC=OOJ)
CHO3(92)                H   1C   1O   3     G   100.000  5000.000  968.18      1
 8.68686310E+00 3.22550311E-03-1.09079827E-06 2.46309521E-10-2.15831083E-14    2
-4.76525035E+04-1.88452041E+01 3.28602846E+00 9.07561735E-03 1.53519911E-05    3
-2.86388483E-08 1.19720838E-11-4.58350951E+04 1.10209048E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH)
C2H4O3(94)              H   4C   2O   3     G   100.000  5000.000 1007.63      1
 1.06261553E+01 1.33536735E-02-5.59212952E-06 1.11676957E-09-8.36443746E-14    2
-7.57741397E+04-2.89020807E+01 2.52452349E+00 2.29974082E-02 1.35718457E-05    3
-3.37397496E-08 1.40667869E-11-7.29983234E+04 1.59175191E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs)
CH2O4(95)               H   2C   1O   4     G   100.000  5000.000  939.74      1
 1.86691072E+01-4.02462172E-03 3.16548528E-06-5.25889445E-10 2.55677066E-14    2
-8.04673151E+04-7.24279531E+01 2.27255485E+00 1.99844484E-02 3.79210131E-05    3
-7.70254936E-08 3.41689233E-11-7.53640675E+04 1.64127915E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs)
C2H2O4(98)              H   2C   2O   4     G   100.000  5000.000 1050.58      1
 1.33571042E+01 6.66622825E-03-3.13747945E-06 6.65146611E-10-5.12327425E-14    2
-8.98732864E+04-3.75398263E+01 2.01006768E+00 3.67916509E-02-2.74782565E-05    3
 4.26256858E-09 1.91221570E-12-8.67673947E+04 2.11977075E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-
! OdOsOs)
S(100)                  H   2C   2O   5     G   100.000  5000.000  984.93      1
 1.92089548E+01 1.64816476E-03-5.78585037E-07 1.99331075E-10-2.15589347E-14    2
-1.19991775E+05-6.81607141E+01 1.19482738E+00 5.09286675E-02-3.92643349E-05    3
 1.76931285E-09 5.82791843E-12-1.15285040E+05 2.43531455E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsOsHH)
S(102)                  H   4C   2O   4     G   100.000  5000.000  925.25      1
 2.40065762E+01-6.07478987E-03 5.60319870E-06-1.05849364E-09 6.27867889E-14    2
-1.02758228E+05-9.91435155E+01 1.52539634E+00 3.12647120E-02 4.20969747E-05    3
-9.72642978E-08 4.49470935E-11-9.60362345E+04 2.14126838E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-
! OdOsOs) + group(Cds-OdOsOs)
S(105)                  H   2C   2O   6     G   100.000  5000.000  942.08      1
 3.19264759E+01-1.06655369E-02 6.77416653E-06-1.10161991E-09 5.45450254E-14    2
-1.42633583E+05-1.40856599E+02 8.16050872E-01 3.65870648E-02 6.66219313E-05    3
-1.39046454E-07 6.20287115E-11-1.33007061E+05 2.73584694E+01                   4

! Thermo library: DFT_QCI_thermo
C3H6O(108)              H   6C   3O   1     G   100.000  5000.000 1712.49      1
 7.69109196E+00 1.89242344E-02-7.84934480E-06 1.38272890E-09-8.99057080E-14    2
-2.70601419E+04-1.46647105E+01 2.90578110E+00 2.40644027E-02-7.06355752E-06    3
-9.81836607E-10 5.55824815E-13-2.45359323E+04 1.35805870E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsHH)
S(110)                  H   6C   3O   2     G   100.000  5000.000 1644.52      1
 1.01001116E+01 2.04140219E-02-8.58760458E-06 1.53430129E-09-1.01150305E-13    2
-5.96542950E+04-2.69337113E+01 2.31819754E+00 3.38019090E-02-1.57455908E-05    3
 2.38747123E-09 8.05781010E-14-5.63456346E+04 1.67583734E+01                   4

! Thermo library: DFT_QCI_thermo
C3H8O(112)              H   8C   3O   1     G   100.000  5000.000 1019.49      1
 7.19721669E+00 2.33350453E-02-9.02904631E-06 1.65708062E-09-1.16031055E-13    2
-3.45957381E+04-1.06880182E+01 2.56092160E+00 2.44021481E-02 1.45951268E-05    3
-3.02662996E-08 1.17522482E-11-3.27605290E+04 1.61332419E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-CsHHH) + group(Cs-CsOsHH)
S(115)                  H   6C   3O   3     G   100.000  5000.000 1025.24      1
 1.32953661E+01 1.92593435E-02-8.02812938E-06 1.56419216E-09-1.14410776E-13    2
-8.11362220E+04-4.17553401E+01 1.66647939E+00 4.04745136E-02-3.72645298E-06    3
-2.42137301E-08 1.17751871E-11-7.74822492E+04 2.08283986E+01                   4

! Thermo library: DFT_QCI_thermo
C4H10(116)              H  10C   4          G   100.000  5000.000 1147.60      1
 6.78903089E+00 3.03598162E-02-1.21262050E-05 2.19945025E-09-1.50289312E-13    2
-1.91057969E+04-1.17329103E+01 2.16918413E+00 3.43904632E-02-1.61564236E-06    3
-1.30726562E-08 5.17350451E-12-1.72505136E+04 1.46546701E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3O(117)               H   3C   1O   1     G   100.000  5000.000  985.45      1
 3.74488672E+00 8.52633291E-03-3.28794143E-06 6.23972749E-10-4.53282945E-14    2
 7.13067763E+02 3.06640880E+00 3.95613787E+00-3.06320855E-03 3.06887593E-05    3
-3.34128285E-08 1.13930971E-11 1.19253580E+03 4.69432285E+00                   4

! Thermo library: DFT_QCI_thermo
DME(119)                H   6C   2O   1     G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.44479488E+04 3.63023535E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.37395984E+04 9.23356479E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH4O2(120)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

! Thermo library: DFT_QCI_thermo
S(123)                  H   4C   2O   2     G   100.000  5000.000 1141.77      1
 4.90989100E+00 1.87529727E-02-8.58328635E-06 1.66847339E-09-1.18612079E-13    2
-4.59010044E+04 2.12202036E-01 3.28123251E+00 1.13180591E-02 1.84477587E-05    3
-2.41945197E-08 7.75136395E-12-4.46725565E+04 1.20363735E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCO(126)               H   6C   2O   2     G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.08962198E+04-5.59876363E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.68597530E+04 1.52952903E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(129)                  H   4C   2O   4     G   100.000  5000.000  970.26      1
 1.79333570E+01 7.94782303E-03-2.76054380E-06 6.25225311E-10-5.47016099E-14    2
-8.04551204E+04-6.71518768E+01 1.71491928E+00 3.33080803E-02 2.21940676E-05    3
-6.06061187E-08 2.70813921E-11-7.53543891E+04 2.06699922E+01                   4

! Thermo library: DFT_QCI_thermo
EME(130)                H   8C   3O   1     G   100.000  5000.000 3411.06      1
 1.04623600E+01 1.91286819E-02-7.11086274E-06 1.11646835E-09-6.46475742E-14    2
-3.09065679E+04-3.05872465E+01 2.71133235E+00 3.27827405E-02-1.51225245E-05    3
 3.07461054E-09-2.36915491E-13-2.82743474E+04 1.24250003E+01                   4

! Thermo library: DFT_QCI_thermo
S(131)                  H   6C   2O   2     G   100.000  5000.000 1402.39      1
 7.37805293E+00 1.85555251E-02-7.41596235E-06 1.31780763E-09-8.77657139E-14    2
-1.83712667E+04-1.24746368E+01 2.59552531E+00 2.73446577E-02-1.16271900E-05    3
 8.52686128E-10 4.34943980E-13-1.65527574E+04 1.39167195E+01                   4

! Thermo library: DFT_QCI_thermo
C3H7(132)               H   7C   3          G   100.000  5000.000  984.46      1
 6.16543461E+00 1.84494574E-02-6.79029262E-06 1.23049161E-09-8.63865961E-14    2
 9.09505987E+03-6.67606845E+00 3.02815489E+00 1.47023398E-02 2.40509586E-05    3
-3.66738136E-08 1.38611294E-11 1.05120547E+04 1.24698738E+01                   4

! Thermo group additivity estimation: group(Cds-OdCsH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsHH) + group(Cs-CsCsHH)
C4H8O(136)              H   8C   4O   1     G   100.000  5000.000 1843.57      1
 1.20054126E+01 2.24527432E-02-9.04135275E-06 1.56250280E-09-1.00124053E-13    2
-3.17400014E+04-3.76404610E+01 2.11641707E+00 3.89099491E-02-1.83641984E-05    3
 3.46296782E-09-1.58383942E-13-2.72442781E+04 1.84213532E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsHH) + group(Cs-CsCsHH)
S(138)                  H   8C   4O   2     G   100.000  5000.000 2179.25      1
 1.47761533E+01 2.35712919E-02-9.77312469E-06 1.70781838E-09-1.10000203E-13    2
-6.48498130E+04-5.18874935E+01 1.78770850E+00 4.74117093E-02-2.61828694E-05    3
 6.72785954E-09-6.85896117E-13-5.91888484E+04 2.08918809E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH)
CCCCO(140)              H  10C   4O   1     G   100.000  5000.000 1853.32      1
 1.27099020E+01 2.53298791E-02-9.48431914E-06 1.60639298E-09-1.02965260E-13    2
-4.06604260E+04-3.98204242E+01 1.43282672E+00 4.96694595E-02-2.91840805E-05    3
 8.69280376E-09-1.05888835E-12-3.64804879E+04 2.15424769E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group
! (Cs-CsCsHH)
S(143)                  H   8C   4O   3     G   100.000  5000.000 1067.56      1
 1.49279569E+01 2.64801976E-02-1.11627079E-05 2.13719952E-09-1.52909503E-13    2
-8.45903725E+04-4.87580957E+01 9.16618761E-01 5.64519999E-02-2.16237828E-05    3
-1.10955925E-08 7.57455826E-12-8.03151053E+04 2.57666977E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH)
CCCCC(144)              H  12C   5          G   100.000  5000.000 1075.13      1
 9.02382496E+00 3.65684033E-02-1.45852142E-05 2.67665330E-09-1.85598460E-13    2
-2.28781206E+04-2.19932536E+01 1.56222161E+00 4.43730968E-02 2.36794502E-06    3
-2.50998902E-08 1.02877072E-11-2.01203098E+04 1.99090553E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsHH)
CCCOC(145)              H  10C   4O   1     G   100.000  5000.000 2130.48      1
 1.60318588E+01 2.26724722E-02-8.82241563E-06 1.47133686E-09-9.11029396E-14    2
-3.80299333E+04-6.19902322E+01 1.84255230E+00 4.56123890E-02-2.23681323E-05    3
 4.89472887E-09-3.97146458E-13-3.11440708E+04 1.91680616E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH)
C6H14(146)              H  14C   6          G   100.000  5000.000 1144.97      1
 1.10308939E+01 4.31955297E-02-1.73945899E-05 3.17574274E-09-2.18143985E-13    2
-2.65045074E+04-3.11326684E+01 7.93258033E-01 6.05340270E-02-1.59685905E-05    3
-1.17105972E-08 6.10129813E-12-2.29522854E+04 2.49186010E+01                   4

! Thermo library: DFT_QCI_thermo
C3H7(147)               H   7C   3          G   100.000  5000.000 1029.98      1
 4.36587052E+00 2.14398710E-02-8.48554105E-06 1.56800611E-09-1.09812137E-13    2
 8.03954686E+03 2.70031311E+00 3.23517664E+00 1.11017089E-02 2.80210109E-05    3
-3.59453943E-08 1.23655282E-11 9.05375593E+03 1.19813903E+01                   4

! Thermo library: DFT_QCI_thermo
C4H10(150)              H  10C   4          G   100.000  5000.000  987.08      1
 8.84811268E+00 2.61183046E-02-9.57929598E-06 1.72895160E-09-1.21006821E-13    2
-2.06283634E+04-2.38575760E+01 2.18594095E+00 3.04312883E-02 1.83387931E-05    3
-4.04090927E-08 1.64481872E-11-1.82080408E+04 1.37947641E+01                   4

! Thermo library: DFT_QCI_thermo
C3H8O(151)              H   8C   3O   1     G   100.000  5000.000 1011.48      1
 8.05541645E+00 2.20432602E-02-8.33178976E-06 1.51027338E-09-1.05111342E-13    2
-3.68646800E+04-1.62522177E+01 2.37743620E+00 2.88103135E-02 4.89659938E-06    3
-2.25418351E-08 9.62951188E-12-3.49135869E+04 1.51723462E+01                   4

! Thermo group additivity estimation: group(Cds-OdCsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsCsH)
C4H8O(154)              H   8C   4O   1     G   100.000  5000.000 1277.44      1
 8.55999546E+00 2.64898106E-02-1.07186973E-05 1.93572730E-09-1.30993851E-13    2
-3.02999927E+04-1.79760427E+01 1.99596626E+00 3.85561928E-02-1.49213937E-05    3
-1.07193525E-09 1.47545690E-12-2.79304543E+04 1.80093787E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsCsH)
S(156)                  H   8C   4O   2     G   100.000  5000.000 2004.77      1
 1.50670051E+01 2.21920074E-02-8.68391438E-06 1.48565100E-09-9.49493325E-14    2
-6.53324915E+04-5.39138654E+01 1.42557325E+00 4.94096644E-02-2.90483689E-05    3
 8.25757863E-09-9.39417149E-13-5.98628461E+04 2.13863205E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsCsH)
S(158)                  H  10C   4O   1     G   100.000  5000.000 1079.99      1
 9.62882633E+00 2.94485742E-02-1.14035610E-05 2.05386471E-09-1.40740417E-13    2
-4.00984138E+04-2.30656662E+01 1.59318731E+00 4.56728543E-02-1.51350264E-05    3
-7.24933243E-09 4.69953906E-12-3.75732341E+04 1.99751239E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-
! CsCsOsH)
S(161)                  H   8C   4O   3     G   100.000  5000.000 1023.71      1
 1.60098067E+01 2.45705037E-02-1.00722368E-05 1.94413751E-09-1.41465903E-13    2
-8.64609234E+04-5.59437873E+01 9.31499194E-01 5.41067138E-02-1.03010250E-05    3
-2.59417197E-08 1.35149074E-11-8.18342664E+04 2.46728493E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-
! ST) + group(Cs-CsCsCsH)
C5H12(162)              H  12C   5          G   100.000  5000.000 1024.19      1
 9.58132750E+00 3.53159848E-02-1.37154181E-05 2.51529426E-09-1.75846824E-13    2
-2.37529488E+04-2.56026901E+01 1.62997867E+00 4.12360838E-02 1.44250552E-05    3
-3.97630264E-08 1.59929169E-11-2.08059778E+04 1.93835309E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsCsOsH)
S(163)                  H  10C   4O   1     G   100.000  5000.000 1392.52      1
 1.00082574E+01 3.01347932E-02-1.21725833E-05 2.17808763E-09-1.45748911E-13    2
-3.55373572E+04-2.71824556E+01 1.63578781E+00 4.58988843E-02-2.02281508E-05    3
 1.76173263E-09 6.96122784E-13-3.24022402E+04 1.88666402E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsCsH)
C6H14(164)              H  14C   6          G   100.000  5000.000 1065.30      1
 1.12276370E+01 4.25134336E-02-1.68364731E-05 3.08510346E-09-2.14080094E-13    2
-2.72128386E+04-3.26826405E+01 8.76240331E-01 5.72598877E-02-3.63637259E-06    3
-2.64302902E-08 1.17004543E-11-2.36386673E+04 2.43356933E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT)
C6H14(165)              H  14C   6          G   100.000  5000.000 1023.33      1
 1.17942424E+01 4.12476373E-02-1.59598019E-05 2.92226209E-09-2.04214193E-13    2
-2.80922075E+04-3.77309796E+01 9.46109889E-01 5.40950766E-02 8.53163824E-06    3
-4.12569943E-08 1.74839422E-11-2.43244231E+04 2.24164876E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs) + radical((O)CJOC)
C2HO4(167)              H   1C   2O   4     G   100.000  5000.000 1164.51      1
 1.35260384E+01 3.85427806E-03-1.87881377E-06 3.90192804E-10-2.93403985E-14    2
-6.58562944E+04-3.77050886E+01 1.85323513E+00 4.39492512E-02-5.35247260E-05    3
 2.99566618E-08-6.37671658E-12-6.31376626E+04 2.03872664E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdCsOs) + group(Cs-(Cds-
! O2d)HHH)
S(169)                  H   4C   3O   4     G   100.000  5000.000 1445.92      1
 1.53674929E+01 1.25795383E-02-5.24160419E-06 9.74757091E-10-6.74783467E-14    2
-9.75324029E+04-4.70103577E+01 1.28566921E+00 5.15348342E-02-4.56531420E-05    3
 1.96068538E-08-3.28891318E-12-9.34600886E+04 2.61191784E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)H) + group(Cds-OdOsOs) + group(Cds-
! O2d(Cds-O2d)O2s)
S(172)                  H   2C   3O   5     G   100.000  5000.000 1070.85      1
 1.30807704E+01 1.75200045E-02-9.57017834E-06 1.98764664E-09-1.46181530E-13    2
-1.00584597E+05-3.14082431E+01 1.32420669E+00 6.14347573E-02-7.10838642E-05    3
 4.02833931E-08-9.08665661E-12-9.80666864E+04 2.61151854E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-O2d
! (Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(174)                  H   2C   3O   6     G   100.000  5000.000 1009.56      1
 1.40774575E+01 2.17989230E-02-1.23430088E-05 2.58753461E-09-1.90966130E-13    2
-1.31881888E+05-3.52843902E+01 8.42956610E-01 7.42369533E-02-9.02571771E-05    3
 5.40397395E-08-1.29325321E-11-1.29209750E+05 2.86900137E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdCsOs) +
! group(Cs-(Cds-O2d)OsHH)
S(176)                  H   4C   3O   5     G   100.000  5000.000 1185.33      1
 1.64619779E+01 1.51383746E-02-6.82467321E-06 1.32688725E-09-9.48542018E-14    2
-1.14641417E+05-4.84887854E+01 7.39726755E-01 6.81948183E-02-7.39664471E-05    3
 3.90897551E-08-8.05953533E-12-1.10914228E+05 3.00350067E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) +
! group(Cds-OdOsOs) + group(Cds-OdOsOs) + group(Cds-OdOsOs)
S(179)                  H   2C   3O   7     G   100.000  5000.000 1226.71      1
 2.77693812E+01-4.61512733E-04 1.36504852E-07 4.08398958E-11-7.59211435E-15    2
-1.62431643E+05-1.05138373E+02-7.88426435E-01 9.26583439E-02-1.13728692E-04    3
 6.19218201E-08-1.26187405E-11-1.55425202E+05 3.84719657E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdCsOs) + group(Cs-CsHHH) +
! group(Cs-(Cds-O2d)CsHH)
S(180)                  H   6C   4O   4     G   100.000  5000.000 1128.23      1
 1.22930045E+01 2.81937657E-02-1.32159740E-05 2.57910945E-09-1.83456890E-13    2
-9.90679631E+04-2.74097423E+01 9.75160230E-01 6.83199938E-02-6.65647217E-05    3
 3.41028397E-08-7.16871157E-12-9.65141502E+04 2.85577528E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-
! OdOsOs) + group(Cs-OsHHH)
S(181)                  H   4C   3O   5     G   100.000  5000.000 1088.45      1
 1.84019125E+01 1.25289929E-02-5.59809326E-06 1.12519345E-09-8.33111325E-14    2
-1.17867115E+05-6.14286842E+01 6.93697468E-01 6.29683308E-02-5.49369225E-05    3
 1.89897004E-08-1.34873906E-12-1.13145143E+05 2.94871167E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdCsOs) + group(Cs-CsHHH) +
! group(Cs-(Cds-O2d)CsHH) + group(Cs-CsCsHH)
S(182)                  H   8C   5O   4     G   100.000  5000.000 1117.83      1
 1.32690798E+01 3.65079645E-02-1.69715605E-05 3.29716538E-09-2.33883652E-13    2
-1.02238387E+05-3.07008997E+01 3.63000547E-01 8.26896628E-02-7.89408815E-05    3
 4.02545353E-08-8.49914603E-12-9.93529686E+04 3.30013290E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdCsOs) + group(Cs-CsHHH) +
! group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsCsH)
S(183)                  H   8C   5O   4     G   100.000  5000.000 1208.97      1
 1.54803001E+01 3.23472788E-02-1.44448067E-05 2.76050414E-09-1.94154478E-13    2
-1.03735796E+05-4.38977856E+01 1.79403848E-01 8.29718861E-02-7.72560996E-05    3
 3.73967872E-08-7.35651364E-12-1.00036134E+05 3.28238143E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) +
! group(Cds-OdOsOs) + group(Cds-OdOsOs) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(184)                  H   2C   4O   8     G   100.000  5000.000  966.75      1
 2.08820308E+01 2.26181985E-02-1.32945814E-05 2.81898289E-09-2.09113021E-13    2
-1.73564078E+05-6.30328861E+01-8.48158378E-01 1.12527824E-01-1.52796487E-04    3
 9.90182081E-08-2.50858993E-11-1.69362516E+05 4.10680582E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CHO2(186)               H   1C   1O   2     G   100.000  5000.000 1057.62      1
 5.51467509E+00 4.87385285E-03-2.12203729E-06 4.14215914E-10-2.99878438E-14    2
-1.73523980E+04-2.54569004E+00 3.56693715E+00 7.37391669E-03 1.23410962E-06    3
-6.05191278E-09 2.52686389E-12-1.66682341E+04 8.24684457E+00                   4

! Thermo library: DFT_QCI_thermo
CH2O3(188)              H   2C   1O   3     G   100.000  5000.000  898.64      1
 9.45295216E+00 4.10978258E-03-9.58944789E-07 1.22209485E-10-7.11070913E-15    2
-3.80342331E+04-2.19198811E+01 2.63452226E+00 2.79154632E-02-2.97713557E-05    3
 1.33930559E-08-1.44450873E-12-3.65445277E+04 1.17166381E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH)
S(191)                  H   2C   2O   3     G   100.000  5000.000 1522.31      1
 9.19067074E+00 9.16717391E-03-4.37903087E-06 8.41830182E-10-5.82487772E-14    2
-6.05914368E+04-1.80334876E+01 2.83835304E+00 2.23426066E-02-1.38970930E-05    3
 3.49297799E-09-2.44487250E-13-5.82500113E+04 1.66202494E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsHH)
S(194)                  H   4C   2O   3     G   100.000  5000.000  928.12      1
 1.79199861E+01-6.71728273E-04 2.82804071E-06-5.42577509E-10 2.90184488E-14    2
-7.25364786E+04-6.78854720E+01 2.35263350E+00 1.70204529E-02 5.40725010E-05    3
-9.46985377E-08 4.08380746E-11-6.75191262E+04 1.75190393E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs)
S(197)                  H   2C   2O   5     G   100.000  5000.000  946.31      1
 2.58506527E+01-5.28008792E-03 4.00887886E-06-5.87985880E-10 2.09628889E-14    2
-1.12416569E+05-1.09659561E+02 1.64444545E+00 2.23251995E-02 7.86806765E-05    3
-1.36626563E-07 5.80020597E-11-1.04490001E+05 2.34609070E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-CsHHH) + group(Cs-CsOsHH)
S(198)                  H   6C   3O   2     G   100.000  5000.000 1107.16      1
 7.64054555E+00 2.39688668E-02-1.04197181E-05 1.99228494E-09-1.41066151E-13    2
-5.11095036E+04-1.29539279E+01 2.49141071E+00 2.61854024E-02 8.77789252E-06    3
-2.29352241E-08 8.50612089E-12-4.89649839E+04 1.69474751E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-OsHHH)
S(199)                  H   4C   2O   3     G   100.000  5000.000  989.95      1
 1.19227479E+01 1.32261093E-02-5.46555522E-06 1.12488215E-09-8.71406363E-14    2
-5.02666933E+04-3.63242014E+01 2.54274995E+00 1.90400239E-02 3.43446044E-05    3
-5.84270806E-08 2.32207793E-11-4.68372991E+04 1.67752088E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsHH)
S(200)                  H   8C   4O   2     G   100.000  5000.000 1193.52      1
 9.75596499E+00 3.04392776E-02-1.31494789E-05 2.47435509E-09-1.72308239E-13    2
-5.47912318E+04-2.27218252E+01 1.73714438E+00 4.21569297E-02-8.82714901E-06    3
-1.05801461E-08 4.79087849E-12-5.17975646E+04 2.19054456E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsOsH)
S(201)                  H   8C   4O   2     G   100.000  5000.000 1087.11      1
 1.03356852E+01 2.93070886E-02-1.24771479E-05 2.37499405E-09-1.68327127E-13    2
-5.64241106E+04-2.70299599E+01 1.74966081E+00 3.99040105E-02 1.87069554E-06    3
-2.41894064E-08 1.00261781E-11-5.33167172E+04 2.08157667E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group
! (Cds-OdOsOs) + group(Cds-OdOsOs)
S(202)                  H   2C   3O   6     G   100.000  5000.000 1189.51      1
 2.06283912E+01 6.68099054E-03-3.61957455E-06 7.84620578E-10-6.00196648E-14    2
-1.31747967E+05-6.72130334E+01 3.38936999E-01 7.49107617E-02-8.96612250E-05    3
 4.90083764E-08-1.01955062E-11-1.26921195E+05 3.41923715E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH)
S(203)                  H   2C   2O   4     G   100.000  5000.000  951.83      1
 1.97784107E+01 9.96109050E-05 1.24676773E-06-7.50781966E-11-1.25604965E-14    2
-8.22011649E+04-7.84828807E+01 2.47354224E+00 8.05341831E-03 9.07828559E-05    3
-1.34277961E-07 5.40135783E-11-7.59729709E+04 1.95609239E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH) + radical((O)CJOC)
C2HO3(204)              H   1C   2O   3     G   100.000  5000.000  884.08      1
 6.62733277E+00 1.06530356E-02-5.46549941E-06 1.09901988E-09-7.91878932E-14    2
-3.52979120E+04-1.88540881E+00 2.83290165E+00 2.78209841E-02-3.45942190E-05    3
 2.30645593E-08-6.29064680E-12-3.46270009E+04 1.59529959E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)HHH)
S(206)                  H   4C   3O   3     G   100.000  5000.000 1848.63      1
 1.01937055E+01 1.67603730E-02-7.43270504E-06 1.37182186E-09-9.25038816E-14    2
-6.78231042E+04-2.11233330E+01 2.44436200E+00 3.35281516E-02-2.10382962E-05    3
 6.27837814E-09-7.56044357E-13-6.49579745E+04 2.10243028E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
S(209)                  H   2C   3O   4     G   100.000  5000.000  725.08      1
 6.56524613E+00 2.37181034E-02-1.28332666E-05 2.62419025E-09-1.90303005E-13    2
-7.02045815E+04 2.21491895E+00 2.00324716E+00 4.88848845E-02-6.48965352E-05    3
 5.04930044E-08-1.66949095E-11-6.95430162E+04 2.27573827E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-
! O2d(Cds-O2d)O2s)
S(211)                  H   2C   3O   5     G   100.000  5000.000  725.37      1
 7.82202936E+00 2.75471953E-02-1.53436359E-05 3.16156325E-09-2.29870761E-13    2
-1.01608734E+05-3.12104836E+00 1.43837342E+00 6.27472386E-02-8.81296922E-05    3
 7.00530210E-08-2.32827087E-11-1.00682574E+05 2.56271714E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
S(213)                  H   4C   3O   4     G   100.000  5000.000 1040.69      1
 9.31863745E+00 2.23349822E-02-1.06330236E-05 2.08669717E-09-1.48842674E-13    2
-8.39741940E+04-1.12791655E+01 1.78612771E+00 5.12877173E-02-5.23651735E-05    3
 2.88210332E-08-6.57127171E-12-8.24064332E+04 2.53610704E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsHH)
S(216)                  H   6C   4O   3     G   100.000  5000.000  746.26      1
 5.42982420E+00 3.49975635E-02-1.68346270E-05 3.30075560E-09-2.34707585E-13    2
-6.85466229E+04 8.16075790E+00 1.72237517E+00 5.48695963E-02-5.67776258E-05    3
 3.89833581E-08-1.21884432E-11-6.79932753E+04 2.49619789E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(217)                  H   4C   3O   4     G   100.000  5000.000 1521.62      1
 1.37142751E+01 1.57830908E-02-7.22296566E-06 1.38407670E-09-9.66454463E-14    2
-8.83158688E+04-3.82007097E+01 1.60872616E+00 4.76059210E-02-3.85936782E-05    3
 1.51285293E-08-2.35484220E-12-8.46318643E+04 2.52831649E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsHH) +
! group(Cs-CsCsHH)
S(218)                  H   8C   5O   3     G   100.000  5000.000  815.00      1
 6.28898926E+00 4.35235735E-02-2.07178701E-05 4.04993257E-09-2.87776498E-13    2
-7.16721817E+04 5.51918605E+00 1.14331973E+00 6.87781535E-02-6.71982509E-05    3
 4.20703329E-08-1.19503652E-11-7.08334296E+04 2.92914809E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cs-(Cds-O2d)CsCsH)
S(219)                  H   8C   5O   3     G   100.000  5000.000 1051.79      1
 8.12301972E+00 3.99165807E-02-1.84721277E-05 3.57277825E-09-2.52542357E-13    2
-7.29818378E+04-5.49090938E+00 1.20923567E+00 6.62100187E-02-5.59703092E-05    3
 2.73406624E-08-5.90193949E-12-7.15274701E+04 2.82131933E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group
! (Cds-OdOsOs) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(220)                  H   2C   4O   7     G   100.000  5000.000  829.47      1
 1.46359224E+01 2.83392056E-02-1.62740456E-05 3.38698325E-09-2.47449275E-13    2
-1.43290754E+05-3.02184859E+01-1.34585601E-01 9.95678242E-02-1.45082652E-04    3
 1.06913766E-07-3.14501243E-11-1.40840414E+05 3.82790670E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH) + group(Cds-
! OdOsOs)
S(221)                  H   2C   3O   5     G   100.000  5000.000 1103.20      1
 1.35000088E+01 1.38321137E-02-7.39314002E-06 1.53470390E-09-1.13105810E-13    2
-1.01080133E+05-3.07663519E+01 1.42120929E+00 5.76275200E-02-6.69407886E-05    3
 3.75194262E-08-8.26771142E-12-9.84150612E+04 2.86932197E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH) + group(Cds-
! O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(222)                  H   2C   4O   6     G   100.000  5000.000  477.09      1
 9.46444714E+00 3.20868335E-02-1.80519604E-05 3.65978984E-09-2.60574436E-13    2
-1.13422023E+05-4.73900253E+00 1.11037527E+00 7.71939639E-02-8.14737352E-05    3
-1.72690164E-08 6.81136348E-11-1.12341123E+05 3.23561388E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

