! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(45)            None
! OX(20)              None
! CH3X(21)            None
! HOX(22)             None
! HX(19)              None
! H2OX(23)            None
CH3OO(75)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! C2H6X(49)           None
! SX(182)             None
! CH3OX(55)           None
! CH4OX(57)           None
! CH2X(27)            None
! CHX(28)             None
! CX(26)              None
! OCX(25)             None
! COX(47)             None
! H2X(46)             None
S(193)              2     349.222     5.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.54 K, Pc=47.17 bar (from Joback method)
CH3O(35)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! CH2OX(51)           None
HO2(63)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! HO2X(179)           None
DME(202)            2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
! DMEX(252)           None
CH3O2(149)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CH4O2(183)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
! C2H4X(62)           None
CH2OH(36)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C2H5O2(76)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
acetyl(39)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! SX(218)             None
C2H5O(138)          2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
C2H5O(70)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! C2H4OX(60)          None
OO(175)             2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! H2O2X(389)          None
! SX(275)             None
! C3H8X(54)           None
C2H4(44)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H7O(154)          2     348.815     5.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.01 K, Pc=44.15 bar (from Joback method)
C3H7(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CHO3(77)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
vinoxy(38)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(378)              2     446.068     6.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.31 K, Pc=37.92 bar (from Joback method)
S(352)              2     395.287     5.552     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.36 K, Pc=43.57 bar (from Joback method)
S(189)              2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
S(605)              2     465.538     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.59 K, Pc=33.49 bar (from Joback method)
S(415)              2     412.844     5.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.16 K, Pc=38.53 bar (from Joback method)
C2H2O(322)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! SX(1506)            None
S(1508)             2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(1671)             2     462.939     5.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.22 K, Pc=44.27 bar (from Joback method)
C2H2O3(89)          2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
CH2O(222)           2     366.340     5.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.77 K, Pc=49.45 bar (from Joback method)
! CO2X(24)            None
S(441)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
S(270)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
! C2H5X(48)           None
C2H3O(556)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C3H6(436)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(2758)            None
S(244)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(2682)             2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
! SX(2996)            None
C2H4O(40)           2     384.521     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.38 K, Pc=43.4 bar (from Joback method)
S(1586)             2     465.479     6.179     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.52 K, Pc=37.23 bar (from Joback method)
CH3O3(237)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
C2H3(43)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
S(3874)             2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
O(T)(42)            0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C3H7O(139)          2     348.815     5.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.01 K, Pc=44.15 bar (from Joback method)
C2H5O(176)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C3H7O(155)          2     404.948     5.858     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.91 K, Pc=38.01 bar (from Joback method)
C4H9(2782)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
! C2H3OX(58)          None
! SX(561)             None
C2H5O(69)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
S(4538)             2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C3H7(31)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(2803)             2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
! SX(4632)            None
! SX(4637)            None
C3H6O(122)          2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
! SX(5033)            None
S(5052)             2     367.418     5.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.17 K, Pc=39.01 bar (from Joback method)
S(5099)             2     482.263     6.714     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.32 K, Pc=30.06 bar (from Joback method)
S(5098)             2     430.105     6.184     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.58 K, Pc=34.32 bar (from Joback method)
S(5032)             2     412.196     5.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.32 K, Pc=42.28 bar (from Joback method)
! SX(6123)            None
C3H5O(128)          2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
S(1584)             2     413.154     5.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.56 K, Pc=43 bar (from Joback method)
C2H4O(41)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
! SX(6909)            None
C2H2O(557)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(238)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C3H5(2750)          2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(7687)             2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
S(3933)             2     419.867     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.28 K, Pc=37.92 bar (from Joback method)
S(7710)             2     439.678     6.280     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.01 K, Pc=33.49 bar (from Joback method)
S(8074)             2     418.482     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.48 K, Pc=36.6 bar (from Joback method)
! SX(2755)            None
C4H8(3882)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
! SX(9591)            None
S(7984)             2     456.708     6.594     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.13 K, Pc=30.06 bar (from Joback method)
C4H9O(157)          2     367.418     5.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.17 K, Pc=39.01 bar (from Joback method)
C4H9(2781)          2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
S(242)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
C3H6O(401)          2     348.879     5.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.09 K, Pc=49.66 bar (from Joback method)
! SX(10883)           None
C3H6(2753)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(199)              2     367.821     5.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.69 K, Pc=41.52 bar (from Joback method)
S(2517)             2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C3H6O(398)          2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
! SX(11556)           None
S(3913)             2     395.145     5.461     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.18 K, Pc=45.78 bar (from Joback method)
S(330)              2     422.357     5.583     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.52 K, Pc=45.78 bar (from Joback method)
S(9612)             2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
S(12623)            2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
