! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4OX(41)           None
! OX(20)              None
! HX(19)              None
! CH3OX(39)           None
CH3O(51)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! HOX(23)             None
! H2X(31)             None
OCO(63)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH4O2X(66)          None
! H2OX(30)            None
! CH3X(22)            None
! CH4X(28)            None
! CH3OX(40)           None
! CH3O2X(70)          None
! HO2X(60)            None
! CH2OX(59)           None
! CHOX(78)            None
! SX(87)              None
! C2H3OX(90)          None
! C2H4OX(97)          None
! SX(100)             None
! SX(98)              None
! SX(114)             None
! SX(85)              None
! CH3O2X(61)          None
! CX(24)              None
! OCX(21)             None
! COX(32)             None
! CH2O2X(84)          None
! CH3O2X(65)          None
! SX(81)              None
! SX(155)             None
! SX(177)             None
! C2H6X(34)           None
! SX(199)             None
! SX(129)             None
! SX(217)             None
CH3O(52)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! SX(150)             None
! SX(275)             None
! SX(304)             None
! SX(91)              None
! SX(333)             None
! SX(364)             None
CH3O2(68)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(174)             None
! SX(396)             None
! SX(429)             None
CH3O2(67)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(124)             None
! SX(458)             None
! SX(493)             None
COCO(71)            2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(523)             None
! SX(521)             None
! SX(526)             None
! SX(144)             None
! SX(132)             None
! SX(527)             None
! SX(640)             None
! C2H5X(33)           None
! CH2X(58)            None
! CHX(26)             None
! CXHO(27)            None
! SX(103)             None
! SX(522)             None
! SX(862)             None
! CO2X(29)            None
! C2H4OX(44)          None
! HOCXO(25)           None
! SX(201)             None
! SX(164)             None
! SX(990)             None
! SX(1045)            None
! SX(92)              None
! SX(1092)            None
! SX(1149)            None
! SX(294)             None
! SX(1196)            None
! SX(1254)            None
! SX(210)             None
! C3H8X(38)           None
! SX(165)             None
! SX(172)             None
! SX(163)             None
! SX(195)             None
! SX(1460)            None
! SX(1524)            None
CCO(69)             2     384.521     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.38 K, Pc=43.4 bar (from Joback method)
! SX(1578)            None
! C2H5OX(80)          None
! SX(1582)            None
! SX(1652)            None
CH4O3(157)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(1706)            None
CH3O3(198)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
! SX(173)             None
