units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""Ar          Ne          N2          CH4(2)
                     O2(3)       CO2(4)      H2O(5)      H2(6)
                     CO(7)       C2H6(8)     CH2O(9)     CH3(10)
                     C3H8(11)    H(12)       C2H5(13)    CH3OH(14)
                     HCO(15)     CH3CHO(16)  OH(17)      C2H4(18)
                     O(29)       CH2(T)(34)  CH2OH(40)   acetyl(43)
                     C2H3(46)    C2H4(47)    CH3OO(77)   C2H5O(140)
                     CH2O2(180)  C3H6O(210)  C2H2(338)   C2H2(362)
                     C4H6(378)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      CH3X(21)
                          HOX(22)     H2OX(23)    CO2X(24)    OCX(25)
                          CX(26)      CH2X(27)    CHX(28)     CH4X(48)
                          H2X(49)     COX(50)     C2H6X(52)   CH2OX(54)
                          CH4OX(60)   C2H4X(65)   C2H4X(205)  C2H2X(364)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'CH4(2)',
        atoms='H:4 C:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='H:6 C:2',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='H:3 C:1',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.0))

species(name=u'C3H8(11)',
        atoms='H:8 C:3',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='H:5 C:2',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='H:4 C:1 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0))

species(name=u'CH3CHO(16)',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name=u'O(29)',
        atoms='O:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.92302441E+04,
                       4.09104286E+00]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.92302441E+04,
                       4.09104291E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'CH2(T)(34)',
        atoms='H:2 C:1',
        thermo=(NASA([100.00, 1104.58],
                     [ 4.01192393E+00, -1.54979233E-04,  3.26297968E-06,
                      -2.40421972E-09,  5.69497258E-13,  4.58676802E+04,
                       5.33200312E-01]),
                NASA([1104.58, 5000.00],
                     [ 3.14983412E+00,  2.96674212E-03, -9.76055554E-07,
                       1.54115208E-10, -9.50337502E-15,  4.60581389E+04,
                       4.77807527E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.0))

species(name=u'CH2OH(40)',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905444E+00,  6.28695698E-03,  5.57453382E-06,
                      -9.77872604E-09,  3.69458574E-12, -3.32162396E+03,
                       6.61713040E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77201169E+00,  6.78473588E-03, -2.60442931E-06,
                       4.77565512E-10, -3.34609211E-14, -3.81561325E+03,
                      -2.42265753E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'acetyl(43)',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([100.00, 1011.57],
                     [ 3.63677897E+00,  4.50842767E-03,  1.80295451E-05,
                      -2.25970534E-08,  7.88627605E-12, -2.54495151E+03,
                       9.39482632E+00]),
                NASA([1011.57, 5000.00],
                     [ 4.39399998E+00,  1.04823697E-02, -4.12727295E-06,
                       7.69397006E-10, -5.45059171E-14, -3.15699378E+03,
                       3.46497450E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'C2H3(46)',
        atoms='H:3 C:2',
        thermo=(NASA([100.00, 956.69],
                     [ 3.83146115E+00, -7.47448486E-04,  2.72388708E-05,
                      -3.26055590E-08,  1.18614714E-11,  3.44534845E+04,
                       5.55913311E+00]),
                NASA([956.69, 5000.00],
                     [ 4.81087656E+00,  6.59337838E-03, -2.20129495E-06,
                       4.04587872E-10, -2.98091068E-14,  3.37427523E+04,
                      -1.85774644E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0))

species(name=u'C2H4(47)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 846.11],
                     [ 3.36869114E+00,  1.64232504E-02, -2.16503709E-05,
                       2.18227984E-08, -8.70182877E-12,  4.28682838E+04,
                       2.18539333E+01]),
                NASA([846.11, 5000.00],
                     [ 2.62344910E+00,  1.38429140E-02, -6.25541075E-06,
                       1.16703453E-09, -7.95359410E-14,  4.32128675E+04,
                       2.66158079E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.443,
                                well_depth=110.7))

species(name=u'CH3OO(77)',
        atoms='H:3 C:1 O:2',
        thermo=(NASA([100.00, 1031.35],
                     [ 3.58600855E+00,  6.15348645E-03,  1.33269290E-05,
                      -1.76581521E-08,  6.13210932E-12,  2.48233564E+02,
                       9.74096027E+00]),
                NASA([1031.35, 5000.00],
                     [ 4.35022282E+00,  1.07183275E-02, -4.26215078E-06,
                       7.89578335E-10, -5.53846326E-14, -3.09810145E+02,
                       4.08928223E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'C2H5O(140)',
        atoms='H:5 C:2 O:1',
        thermo=(NASA([100.00, 1183.80],
                     [ 3.17261466E+00,  1.54260984E-02,  2.08703587E-06,
                      -8.24061228E-09,  2.88398688E-12, -1.24491952E+03,
                       1.11768626E+01]),
                NASA([1183.80, 5000.00],
                     [ 5.01055766E+00,  1.56871715E-02, -6.44367145E-06,
                       1.18134627E-09, -8.09901877E-14, -2.13351742E+03,
                       8.45229694E-02])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.98,
                                well_depth=329.669))

species(name=u'CH2O2(180)',
        atoms='H:2 C:1 O:2',
        thermo=(NASA([100.00, 926.79],
                     [ 3.62549592E+00,  8.44084155E-03, -6.02606121E-06,
                       3.72764464E-09, -1.08425552E-12,  2.48662045E+04,
                       8.51067544E+00]),
                NASA([926.79, 5000.00],
                     [ 3.96738638E+00,  6.48876415E-03, -2.09545261E-06,
                       3.45503828E-10, -2.22881817E-14,  2.48232961E+04,
                       6.99764587E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.391,
                                well_depth=384.897))

species(name=u'C3H6O(210)',
        atoms='H:6 C:3 O:1',
        thermo=(NASA([100.00, 973.00],
                     [ 3.04893450E+00,  1.07221600E-02,  4.34904852E-05,
                      -6.00644591E-08,  2.26233818E-11, -1.28591548E+04,
                       1.24765131E+01]),
                NASA([973.00, 5000.00],
                     [ 7.70298083E+00,  1.72908503E-02, -6.25827636E-06,
                       1.16979987E-09, -8.53989585E-14, -1.49814381E+04,
                      -1.61010377E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.437,
                                well_depth=371.145))

species(name=u'C2H2(338)',
        atoms='H:2 C:2',
        thermo=(NASA([100.00, 962.80],
                     [ 3.11331938E+00,  6.02058533E-03,  5.33031324E-06,
                      -1.10293378E-08,  4.62859887E-12,  2.62179845E+04,
                       4.37938268E+00]),
                NASA([962.80, 5000.00],
                     [ 5.02077795E+00,  4.22470269E-03, -1.42000136E-06,
                       2.56105133E-10, -1.84544863E-14,  2.55666188E+04,
                      -6.22588857E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name=u'C2H2(362)',
        atoms='H:2 C:2',
        thermo=(NASA([100.00, 1056.31],
                     [ 3.71873945E+00,  5.29666694E-03,  4.84652156E-07,
                      -2.87068798E-09,  1.13838341E-12,  4.81943574E+04,
                       3.98323402E+00]),
                NASA([1056.31, 5000.00],
                     [ 4.27652679E+00,  5.08092030E-03, -1.90203127E-06,
                       3.35275220E-10, -2.26452686E-14,  4.79707153E+04,
                       7.60862602E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name=u'C4H6(378)',
        atoms='H:6 C:4',
        thermo=(NASA([100.00, 985.53],
                     [ 2.69680306E+00,  2.12765901E-02,  1.49187219E-05,
                      -3.16127778E-08,  1.28845536E-11,  2.90488826E+04,
                       1.03254440E+01]),
                NASA([985.53, 5000.00],
                     [ 8.00815401E+00,  1.75219008E-02, -6.46251082E-06,
                       1.17979499E-09, -8.35042651E-14,  2.71374220E+04,
                      -1.96076063E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.294,
                                well_depth=366.854))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -3.37659580E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -4.31734521E+03,
                      -1.59436787E+01])))

species(name=u'OX(20)',
        atoms='X:1 O:1',
        thermo=(NASA([100.00, 888.26],
                     [-7.59007329E-01,  1.89867771E-02, -3.82470955E-05,
                       3.43554391E-08, -1.13972478E-11, -2.84765988E+02,
                       1.76015370E+00]),
                NASA([888.26, 5000.00],
                     [ 1.89892178E+00,  2.03297975E-03, -1.19978087E-06,
                       2.32684304E-10, -1.53511352E-14, -5.60306040E+02,
                      -9.64096026E+00])))

species(name=u'CH3X(21)',
        atoms='H:3 C:1 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090496E+00,  2.92390681E-02, -4.49011079E-05,
                       3.86009808E-08, -1.30361041E-11,  3.67107934E+03,
                       6.80939750E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62290877E+00,  1.12987268E-02, -5.08316908E-06,
                       9.46833581E-10, -6.42885536E-14,  3.35501444E+03,
                      -5.42501059E+00])))

species(name=u'HOX(22)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.58],
                     [-1.29513706E+00,  3.36476246E-02, -7.07717851E-05,
                       6.54315116E-08, -2.19410183E-11, -1.08699695E+04,
                       4.37624874E+00]),
                NASA([914.58, 5000.00],
                     [ 2.43515780E+00,  4.64644986E-03, -2.40014139E-06,
                       4.26415498E-10, -2.60661215E-14, -1.10217194E+04,
                      -1.03865094E+01])))

species(name=u'H2OX(23)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340138E+00,  3.66695539E-02, -7.99480721E-05,
                       7.74125241E-08, -2.68665364E-11, -3.23490305E+04,
                       1.10237667E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12158920E+00,  8.16639256E-03, -4.02358034E-06,
                       7.20420773E-10, -4.51442235E-14, -3.20615235E+04,
                       3.39615620E+00])))

species(name=u'CO2X(24)',
        atoms='X:1 C:1 O:2',
        thermo=(NASA([100.00, 953.60],
                     [ 3.09268416E+00,  5.29285051E-03,  8.99424169E-06,
                      -1.67126189E-08,  7.04895731E-12, -4.52128351E+04,
                      -5.10054525E+00]),
                NASA([953.60, 5000.00],
                     [ 5.99804988E+00,  2.27482238E-03, -6.81075329E-07,
                       1.34428306E-10, -1.11506248E-14, -4.61838333E+04,
                      -2.11650815E+01])))

species(name=u'OCX(25)',
        atoms='X:1 C:1 O:1',
        thermo=(NASA([100.00, 891.33],
                     [-1.38214670E+00,  3.75306103E-02, -8.29761135E-05,
                       8.09705358E-08, -2.85472623E-11, -1.49349987E+04,
                       4.35449609E+00]),
                NASA([891.33, 5000.00],
                     [ 1.38092053E+00,  8.05716548E-03, -4.64307501E-06,
                       8.91167184E-10, -5.90045403E-14, -1.47493301E+04,
                      -4.85325804E+00])))

species(name=u'CX(26)',
        atoms='X:1 C:1',
        thermo=(NASA([100.00, 1401.12],
                     [-6.04857932E-01,  1.10908424E-02, -1.34369871E-05,
                       7.18241020E-09, -1.40685955E-12,  4.54100021E+04,
                       1.48480596E+00]),
                NASA([1401.12, 5000.00],
                     [ 3.08077816E+00, -6.87491579E-04,  5.17603202E-07,
                      -9.73051930E-11,  6.24267331E-15,  4.45005184E+04,
                      -1.70992417E+01])))

species(name=u'CH2X(27)',
        atoms='H:2 C:1 X:1',
        thermo=(NASA([100.00, 1199.82],
                     [-1.02006594E+00,  2.03778552E-02, -2.17291076E-05,
                       1.15868543E-08, -2.38469979E-12,  1.92304660E+04,
                       2.99160459E+00]),
                NASA([1199.82, 5000.00],
                     [ 3.89285483E+00,  3.99892281E-03, -1.25227942E-06,
                       2.09081361E-10, -1.39642489E-14,  1.80515471E+04,
                      -2.16053707E+01])))

species(name=u'CHX(28)',
        atoms='H:1 C:1 X:1',
        thermo=(NASA([100.00, 1596.82],
                     [-9.66375239E-01,  1.63179003E-02, -1.75392280E-05,
                       8.64095863E-09, -1.55501450E-12,  2.60194946E+04,
                       2.54982370E+00]),
                NASA([1596.82, 5000.00],
                     [ 4.21481268E+00,  2.18383120E-04,  5.15662242E-07,
                      -1.20800791E-10,  8.35331125E-15,  2.47626792E+04,
                      -2.36254632E+01])))

species(name=u'CH4X(48)',
        atoms='H:4 C:1 X:1',
        thermo=(NASA([100.00, 886.29],
                     [-1.38687449E+00,  4.00450548E-02, -8.37917184E-05,
                       8.75651042E-08, -3.27875900E-11, -1.09112184E+04,
                       1.78811047E+01]),
                NASA([886.29, 5000.00],
                     [-2.16847811E+00,  1.99494198E-02, -9.80013650E-06,
                       1.83536669E-09, -1.22521982E-13, -9.84485611E+03,
                       2.67918007E+01])))

species(name=u'H2X(49)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.33],
                     [-1.27856724E+00,  3.68010102E-02, -8.90296992E-05,
                       8.91132730E-08, -3.14511582E-11, -1.33397682E+03,
                       1.13160562E+01]),
                NASA([911.33, 5000.00],
                     [ 6.45631937E-01,  6.69563800E-03, -3.82690860E-06,
                       7.04725296E-10, -4.41024465E-14, -7.85256799E+02,
                       7.14633349E+00])))

species(name=u'COX(50)',
        atoms='X:1 C:1 O:1',
        thermo=(NASA([100.00, 929.00],
                     [ 3.35301865E+00,  2.26103969E-03,  2.26693939E-06,
                      -4.74058434E-09,  2.05873755E-12, -1.10950770E+04,
                      -7.42473656E+00]),
                NASA([929.00, 5000.00],
                     [ 4.10128731E+00,  1.49966159E-03, -4.76451778E-07,
                       7.90371698E-11, -5.45621582E-15, -1.13402784E+04,
                      -1.15510308E+01])))

species(name=u'C2H6X(52)',
        atoms='H:6 C:2 X:1',
        thermo=(NASA([100.00, 826.21],
                     [-1.73432373E+00,  4.32697501E-02, -6.15090991E-05,
                       5.73040408E-08, -2.14186318E-11, -1.40653271E+04,
                       1.90799961E+01]),
                NASA([826.21, 5000.00],
                     [-4.51891226E-01,  2.66241096E-02, -1.23404364E-05,
                       2.34089053E-09, -1.61299398E-13, -1.39210121E+04,
                       1.52936020E+01])))

species(name=u'CH2OX(54)',
        atoms='H:2 C:1 O:1 X:1',
        thermo=(NASA([100.00, 879.32],
                     [-1.46696967E+00,  4.13871743E-02, -8.87616535E-05,
                       9.10110992E-08, -3.36607081E-11, -2.03002411E+04,
                       1.57178332E+01]),
                NASA([879.32, 5000.00],
                     [-8.92927768E-01,  1.66196503E-02, -8.71596166E-06,
                       1.66816675E-09, -1.12503958E-13, -1.95446346E+04,
                       1.78928299E+01])))

species(name=u'CH4OX(60)',
        atoms='H:4 C:1 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64009981E+00,  4.09976611E-02, -6.66166227E-05,
                       6.12112419E-08, -2.17734200E-11, -3.05087359E+04,
                       1.38245399E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01837261E+00,  1.82966199E-02, -8.58976461E-06,
                       1.62231337E-09, -1.10732500E-13, -3.05921894E+04,
                       3.59753323E+00])))

species(name=u'C2H4X(65)',
        atoms='H:4 C:2 X:1',
        thermo=(NASA([100.00, 940.14],
                     [ 3.88321285E+00, -7.62082387E-03,  6.32717827E-05,
                      -7.52954866E-08,  2.79403814E-11,  1.92361230E+03,
                      -1.23955321E+01]),
                NASA([940.14, 5000.00],
                     [ 6.60927305E+00,  6.91828500E-03, -1.62849563E-06,
                       2.98608300E-10, -2.53071850E-14,  2.55938548E+02,
                      -3.15221684E+01])))

species(name=u'C2H4X(205)',
        atoms='H:4 C:2 X:1',
        thermo=(NASA([100.00, 872.13],
                     [ 3.04273774E+00,  2.56656809E-02, -4.38852763E-05,
                       4.40246985E-08, -1.65391163E-11,  4.15033603E+04,
                       1.82812792E+01]),
                NASA([872.13, 5000.00],
                     [ 2.79608477E+00,  1.56037206E-02, -7.32798519E-06,
                       1.36388553E-09, -9.18176506E-14,  4.19720692E+04,
                       2.18779835E+01])))

species(name=u'C2H2X(364)',
        atoms='H:2 C:2 X:1',
        thermo=(NASA([100.00, 904.30],
                     [-1.76158240E+00,  4.48457140E-02, -8.74222408E-05,
                       7.97481276E-08, -2.67937298E-11,  2.15192249E+04,
                       1.62193106E+01]),
                NASA([904.30, 5000.00],
                     [ 2.96579661E+00,  9.38706275E-03, -4.47407023E-06,
                       8.07003341E-10, -5.16675594E-14,  2.12590659E+04,
                      -2.82308420E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
three_body_reaction('H2(6) + M <=> H(12) + H(12) + M', [4.577000e+19, -1.4, 104.38],
                    efficiencies='H2(6):2.5 CO(7):1.9 Ar:0.0 CO2(4):3.8 H2O(5):12.0',
                    id='gas-1')

# Reaction 2
reaction('Ar + H2(6) <=> Ar + H(12) + H(12)', [5.840000e+18, -1.1, 104.38],
         id='gas-2')

# Reaction 3
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [2.160000e+08, 1.51, 3.43],
         id='gas-3')

# Reaction 4
three_body_reaction('H2O(5) + M <=> H(12) + OH(17) + M', [6.064000e+27, -3.322, 120.79],
                    efficiencies='H2O(5):0.0 CO(7):1.9 O2(3):1.5 CO2(4):3.8 H2(6):3.0 N2:2.0',
                    id='gas-4')

# Reaction 5
reaction('H2O(5) + H2O(5) <=> H2O(5) + H(12) + OH(17)', [1.006000e+26, -2.44, 120.18],
         id='gas-5')

# Reaction 6
reaction('OH(17) + OH(17) <=> O2(3) + H2(6)', [2.000000e+11, 0.51, 50.5],
         id='gas-6')

# Reaction 7
reaction('CH3(10) + H(12) <=> CH4(2)', [1.930000e+14, 0.0, 0.27],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + CH3(10) <=> C2H6(8)', [9.450000e+14, -0.538, 0.135],
         id='gas-8')

# Reaction 9
reaction('H(12) + C2H5(13) <=> C2H6(8)', [1.000000e+14, 0.0, 0.0],
         id='gas-9')

# Reaction 10
reaction('HCO(15) + H(12) <=> CH2O(9)', [4.680000e+10, 0.0, -4.53],
         id='gas-10')

# Reaction 11
reaction('CO(7) + H2(6) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-11')

# Reaction 12
reaction('CH3(10) + C2H5(13) <=> C3H8(11)', [1.230000e+15, -0.562, 0.021],
         id='gas-12')

# Reaction 13
reaction('H(12) + C2H4(18) <=> C2H5(13)', [4.620000e+08, 1.64, 1.01],
         id='gas-13')

# Reaction 14
reaction('CH3(10) + OH(17) <=> CH3OH(14)', [6.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('CO(7) + H(12) <=> HCO(15)', [1.180000e+11, 0.0, 2.72],
         id='gas-15')

# Reaction 16
reaction('HCO(15) + CH3(10) <=> CH3CHO(16)', [1.810000e+13, 0.0, 0.0],
         id='gas-16')

# Reaction 17
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-17')

# Reaction 18
reaction('HCO(15) + CH3(10) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-19')

# Reaction 20
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-20')

# Reaction 21
reaction('CH4(2) + HCO(15) <=> CH2O(9) + CH3(10)', [7.280000e+03, 2.85, 34.25],
         id='gas-21')

# Reaction 22
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-22')

# Reaction 23
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-23')

# Reaction 24
reaction('HCO(15) + OH(17) <=> CO(7) + H2O(5)', [1.240000e+23, -3.29, 2.355],
         id='gas-24')

# Reaction 25
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-25')

# Reaction 26
reaction('CH2O(9) + OH(17) <=> HCO(15) + H2O(5)', [3.440000e+09, 1.18, -0.45],
         id='gas-26')

# Reaction 27
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-27')

# Reaction 28
reaction('HCO(15) + H(12) <=> CO(7) + H2(6)', [9.030000e+13, 0.0, 0.0],
         id='gas-28')

# Reaction 29
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-29')

# Reaction 30
reaction('HCO(15) + H2(6) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 48.94],
         id='gas-30')

# Reaction 31
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-31')

# Reaction 32
reaction('HCO(15) + C2H5(13) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-32')

# Reaction 33
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-33')

# Reaction 34
reaction('HCO(15) + C2H6(8) <=> CH2O(9) + C2H5(13)', [4.692000e+04, 2.72, 38.24],
         id='gas-34')

# Reaction 35
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-35')

# Reaction 36
reaction('HCO(15) + C2H5(13) <=> CH2O(9) + C2H4(18)', [5.972864e+14, -0.34, 0.0],
         id='gas-36')

# Reaction 37
reaction('CH3OO(77) <=> O2(3) + CH3(10)', [1.090000e+14, 0.25, 33.3],
         id='gas-37')

# Reaction 38
reaction('C2H4(47) <=> C2H4(18)', [1.843941e+15, -1.078, 13.587],
         id='gas-38')

# Reaction 39
reaction('H(12) + CH2(T)(34) <=> CH3(10)', [1.000000e+13, 0.0, 0.0],
         id='gas-39')

# Reaction 40
reaction('CH3(10) + CH2(T)(34) <=> C2H5(13)', [2.400738e+12, 0.392, -0.37],
         id='gas-40')

# Reaction 41
reaction('HCO(15) + CH2(T)(34) <=> CO(7) + CH3(10)', [3.010000e+13, 0.0, 0.0],
         id='gas-41')

# Reaction 42
reaction('CH4(2) + CH2(T)(34) <=> CH3(10) + CH3(10)', [8.532853e+08, 1.282, 10.856],
         id='gas-42')

# Reaction 43
reaction('H2(6) + CH2(T)(34) <=> CH3(10) + H(12)', [3.972449e+08, 1.18, 12.851],
         id='gas-43')

# Reaction 44
reaction('C2H6(8) + CH2(T)(34) <=> CH3(10) + C2H5(13)', [1.157245e+11, 0.933, 12.427],
         id='gas-44')

# Reaction 45
reaction('CH2O(9) + CH2(T)(34) <=> HCO(15) + CH3(10)', [6.040000e+09, 0.0, 0.0],
         id='gas-45')

# Reaction 46
reaction('CH3(10) + OH(17) <=> H2O(5) + CH2(T)(34)', [2.078461e+10, 0.935, 3.785],
         id='gas-46')

# Reaction 47
reaction('C2H5(13) + CH2(T)(34) <=> CH3(10) + C2H4(18)', [9.030000e+13, 0.0, 0.0],
         id='gas-47')

# Reaction 48
reaction('H(12) + CH2O2(180) <=> CH3OO(77)', [8.836478e+12, 0.331, -0.445],
         id='gas-48')

# Reaction 49
reaction('HCO(15) + CH2O2(180) <=> CO(7) + CH3OO(77)', [1.000000e+13, 0.0, 0.0],
         id='gas-49')

# Reaction 50
reaction('CH3(10) + CH3OO(77) <=> CH4(2) + CH2O2(180)', [2.190000e-07, 5.58, 3.896],
         id='gas-50')

# Reaction 51
reaction('H(12) + CH3OO(77) <=> H2(6) + CH2O2(180)', [5.400000e+10, 0.0, 1.86],
         id='gas-51')

# Reaction 52
reaction('C2H6(8) + CH2O2(180) <=> C2H5(13) + CH3OO(77)', [2.274007e-02, 4.418, 16.132],
         id='gas-52')

# Reaction 53
reaction('CH2O(9) + CH2O2(180) <=> HCO(15) + CH3OO(77)', [1.298364e+01, 3.38, 9.04],
         id='gas-53')

# Reaction 54
reaction('OH(17) + CH3OO(77) <=> H2O(5) + CH2O2(180)', [1.500000e+08, 1.443, 0.113],
         id='gas-54')

# Reaction 55
reaction('C2H5(13) + CH2O2(180) <=> C2H4(18) + CH3OO(77)', [8.670000e+12, 0.0, 0.0],
         id='gas-55')

# Reaction 56
reaction('O2(3) + CH2(T)(34) <=> CH2O2(180)', [4.801477e+12, 0.392, -0.37],
         id='gas-56')

# Reaction 57
reaction('CH3OO(77) + CH2(T)(34) <=> CH3(10) + CH2O2(180)', [2.100000e+13, 0.0, 5.305],
         id='gas-57')

# Reaction 58
reaction('O2(3) + H(12) <=> OH(17) + O(29)', [1.040000e+14, 0.0, 15.286],
         id='gas-58')

# Reaction 59
reaction('H2(6) + O(29) <=> H(12) + OH(17)', [3.818000e+12, 0.0, 7.948],
         options='duplicate',
         id='gas-59')

# Reaction 60
reaction('H2(6) + O(29) <=> H(12) + OH(17)', [8.792000e+14, 0.0, 19.17],
         options='duplicate',
         id='gas-60')

# Reaction 61
reaction('OH(17) + OH(17) <=> H2O(5) + O(29)', [3.340000e+04, 2.42, -1.93],
         id='gas-61')

# Reaction 62
three_body_reaction('O(29) + O(29) + M <=> O2(3) + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='H2(6):2.5 CO(7):1.9 Ar:0.0 CO2(4):3.8 H2O(5):12.0',
                    id='gas-62')

# Reaction 63
reaction('Ar + O(29) + O(29) <=> O2(3) + Ar', [1.886000e+13, 0.0, -1.788],
         id='gas-63')

# Reaction 64
three_body_reaction('H(12) + O(29) + M <=> OH(17) + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='H2(6):2.5 CO(7):1.9 Ar:0.75 CO2(4):3.8 H2O(5):12.0',
                    id='gas-64')

# Reaction 65
reaction('H2O(5) + O(29) <=> O2(3) + H2(6)', [1.070000e+10, 0.97, 68.7],
         id='gas-65')

# Reaction 66
reaction('HCO(15) + O(29) <=> CO(7) + OH(17)', [3.010000e+13, 0.0, 0.0],
         id='gas-66')

# Reaction 67
reaction('CH4(2) + O(29) <=> CH3(10) + OH(17)', [4.400000e+05, 2.5, 6.577],
         id='gas-67')

# Reaction 68
reaction('C2H6(8) + O(29) <=> C2H5(13) + OH(17)', [1.800000e+05, 2.8, 5.8],
         id='gas-68')

# Reaction 69
reaction('CH2O(9) + O(29) <=> HCO(15) + OH(17)', [4.160000e+11, 0.57, 2.76],
         id='gas-69')

# Reaction 70
reaction('C2H5(13) + O(29) <=> OH(17) + C2H4(18)', [3.680353e+11, 0.75, -0.445],
         id='gas-70')

# Reaction 71
reaction('OH(17) + CH2(T)(34) <=> CH3(10) + O(29)', [4.806246e+10, 0.75, -0.445],
         id='gas-71')

# Reaction 72
reaction('CH2O(9) + O(29) <=> CH2O2(180)', [2.330000e+03, 3.17, 19.968],
         id='gas-72')

# Reaction 73
reaction('CH3OO(77) + O(29) <=> OH(17) + CH2O2(180)', [2.100000e+13, 0.0, 5.305],
         id='gas-73')

# Reaction 74
reaction('H(12) + CH2OH(40) <=> CH3OH(14)', [8.836478e+12, 0.331, -0.445],
         id='gas-74')

# Reaction 75
reaction('CH3(10) + CH2OH(40) <=> CH4(2) + CH2O(9)', [8.490000e+13, 0.0, 0.0],
         id='gas-75')

# Reaction 76
reaction('OH(17) + CH2OH(40) <=> H2O(5) + CH2O(9)', [2.410000e+13, 0.0, 0.0],
         id='gas-76')

# Reaction 77
reaction('H(12) + CH2OH(40) <=> H2(6) + CH2O(9)', [2.000000e+13, 0.0, 0.0],
         id='gas-77')

# Reaction 78
reaction('HCO(15) + CH2OH(40) <=> CO(7) + CH3OH(14)', [1.000000e+13, 0.0, 0.0],
         id='gas-78')

# Reaction 79
reaction('C2H5(13) + CH2OH(40) <=> C2H6(8) + CH2O(9)', [2.410000e+12, 0.0, 0.0],
         id='gas-79')

# Reaction 80
reaction('HCO(15) + CH2OH(40) <=> CH2O(9) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-80')

# Reaction 81
reaction('CH2OH(40) + CH2(T)(34) <=> CH2O(9) + CH3(10)', [1.210000e+12, 0.0, 0.0],
         id='gas-81')

# Reaction 82
reaction('CH2O(9) + H(12) <=> CH2OH(40)', [2.330000e+03, 3.17, 6.7],
         id='gas-82')

# Reaction 83
reaction('CH2OH(40) + CH2OH(40) <=> CH2O(9) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-83')

# Reaction 84
reaction('O(29) + CH2OH(40) <=> CH2O(9) + OH(17)', [9.040000e+13, 0.0, 0.0],
         id='gas-84')

# Reaction 85
reaction('CH3(10) + CH3OH(14) <=> CH4(2) + CH2OH(40)', [2.190000e-07, 5.58, 3.896],
         id='gas-85')

# Reaction 86
reaction('H(12) + CH3OH(14) <=> H2(6) + CH2OH(40)', [6.600000e+04, 2.728, 4.449],
         id='gas-86')

# Reaction 87
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH2OH(40)', [1.291012e-03, 4.34, 7.025],
         id='gas-87')

# Reaction 88
reaction('CH2O(9) + CH2OH(40) <=> HCO(15) + CH3OH(14)', [1.298364e+01, 3.38, 9.04],
         id='gas-88')

# Reaction 89
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH2OH(40)', [1.500000e+08, 1.443, 0.113],
         id='gas-89')

# Reaction 90
reaction('C2H5(13) + CH2OH(40) <=> CH3OH(14) + C2H4(18)', [8.670000e+12, 0.0, 0.0],
         id='gas-90')

# Reaction 91
reaction('CH2O2(180) + CH2OH(40) <=> CH2O(9) + CH3OO(77)', [4.820000e+12, 0.0, 0.0],
         id='gas-91')

# Reaction 92
reaction('CH3OH(14) + CH2(T)(34) <=> CH3(10) + CH2OH(40)', [2.100000e+13, 0.0, 5.305],
         id='gas-92')

# Reaction 93
reaction('OH(17) + CH2(T)(34) <=> CH2OH(40)', [3.467074e+10, 0.968, -0.479],
         id='gas-93')

# Reaction 94
reaction('CH3OH(14) + CH2O2(180) <=> CH3OO(77) + CH2OH(40)', [4.194233e-03, 4.381, 13.317],
         id='gas-94')

# Reaction 95
reaction('CH3OH(14) + O(29) <=> OH(17) + CH2OH(40)', [2.100000e+13, 0.0, 5.305],
         id='gas-95')

# Reaction 96
reaction('CH2O(9) + CH3(10) <=> C2H5O(140)', [5.220375e+03, 2.853, 7.164],
         id='gas-96')

# Reaction 97
reaction('CH2O(9) + C2H4(47) <=> C3H6O(210)', [1.434875e+14, -0.375, 0.355],
         id='gas-97')

# Reaction 98
reaction('H(12) + C2H3(46) <=> C2H4(18)', [1.210000e+14, 0.0, 0.0],
         id='gas-98')

# Reaction 99
reaction('HCO(15) + C2H3(46) <=> CO(7) + C2H4(18)', [9.033000e+13, 0.0, 0.0],
         id='gas-99')

# Reaction 100
reaction('C2H3(46) + CH2OH(40) <=> CH2O(9) + C2H4(18)', [3.010000e+13, 0.0, 0.0],
         id='gas-100')

# Reaction 101
reaction('CH4(2) + C2H3(46) <=> CH3(10) + C2H4(18)', [2.236000e-02, 4.34, 5.7],
         id='gas-101')

# Reaction 102
reaction('H(12) + C2H4(18) <=> H2(6) + C2H3(46)', [2.400000e+02, 3.62, 11.266],
         id='gas-102')

# Reaction 103
reaction('C2H6(8) + C2H3(46) <=> C2H5(13) + C2H4(18)', [1.080000e-03, 4.55, 3.5],
         id='gas-103')

# Reaction 104
reaction('CH2O(9) + C2H3(46) <=> HCO(15) + C2H4(18)', [5.420000e+03, 2.81, 5.86],
         id='gas-104')

# Reaction 105
reaction('OH(17) + C2H4(18) <=> H2O(5) + C2H3(46)', [1.300000e-01, 4.2, -0.86],
         id='gas-105')

# Reaction 106
reaction('C2H5(13) + C2H3(46) <=> C2H4(18) + C2H4(18)', [4.560000e+14, -0.7, 0.0],
         id='gas-106')

# Reaction 107
reaction('C2H4(18) + CH2(T)(34) <=> CH3(10) + C2H3(46)', [1.512000e+07, 1.91, 27.82],
         id='gas-107')

# Reaction 108
reaction('CH3OO(77) + C2H3(46) <=> C2H4(18) + CH2O2(180)', [2.801004e-03, 4.41, 1.633],
         id='gas-108')

# Reaction 109
reaction('C2H4(18) + O(29) <=> OH(17) + C2H3(46)', [1.512000e+07, 1.91, 27.82],
         id='gas-109')

# Reaction 110
reaction('CH3OH(14) + C2H3(46) <=> C2H4(18) + CH2OH(40)', [2.801004e-03, 4.41, 1.633],
         id='gas-110')

# Reaction 111
reaction('H(12) + C2H2(338) <=> C2H3(46)', [1.030000e+09, 1.64, 2.11],
         id='gas-111')

# Reaction 112
reaction('CH3(10) + C2H3(46) <=> CH4(2) + C2H2(338)', [8.204641e+06, 1.877, -1.115],
         id='gas-112')

# Reaction 113
reaction('H(12) + C2H3(46) <=> H2(6) + C2H2(338)', [6.788225e+08, 1.5, -0.89],
         id='gas-113')

# Reaction 114
reaction('C2H5(13) + C2H3(46) <=> C2H6(8) + C2H2(338)', [8.204641e+06, 1.877, -1.115],
         id='gas-114')

# Reaction 115
reaction('HCO(15) + C2H3(46) <=> CH2O(9) + C2H2(338)', [8.204641e+06, 1.877, -1.115],
         id='gas-115')

# Reaction 116
reaction('OH(17) + C2H3(46) <=> H2O(5) + C2H2(338)', [3.394113e+06, 2.0, -1.19],
         id='gas-116')

# Reaction 117
reaction('C2H3(46) + CH2(T)(34) <=> CH3(10) + C2H2(338)', [3.400000e+08, 1.5, -0.89],
         id='gas-117')

# Reaction 118
reaction('CH2O2(180) + C2H3(46) <=> C2H2(338) + CH3OO(77)', [8.204641e+06, 1.877, -1.115],
         id='gas-118')

# Reaction 119
reaction('C2H3(46) + O(29) <=> OH(17) + C2H2(338)', [3.400000e+08, 1.5, -0.89],
         id='gas-119')

# Reaction 120
reaction('C2H3(46) + CH2OH(40) <=> CH3OH(14) + C2H2(338)', [8.204641e+06, 1.877, -1.115],
         id='gas-120')

# Reaction 121
reaction('C2H3(46) + C2H3(46) <=> C2H4(18) + C2H2(338)', [8.204641e+06, 1.877, -1.115],
         id='gas-121')

# Reaction 122
reaction('C2H2(362) <=> C2H2(338)', [1.599708e+13, -0.202, 8.145],
         id='gas-122')

# Reaction 123
reaction('C2H2(338) + C2H4(47) <=> C4H6(378)', [1.770000e+15, -0.662, 0.038],
         id='gas-123')

# Reaction 124
reaction('H(12) + acetyl(43) <=> CH3CHO(16)', [1.531072e+13, -0.133, 0.0],
         id='gas-124')

# Reaction 125
reaction('CO(7) + CH3(10) <=> acetyl(43)', [2.634000e+07, 1.512, 6.013],
         id='gas-125')

# Reaction 126
reaction('HCO(15) + acetyl(43) <=> CO(7) + CH3CHO(16)', [1.800000e+13, 0.0, 0.0],
         id='gas-126')

# Reaction 127
reaction('CH2OH(40) + acetyl(43) <=> CH2O(9) + CH3CHO(16)', [1.810000e+14, 0.0, 0.0],
         id='gas-127')

# Reaction 128
reaction('CH3(10) + CH3CHO(16) <=> CH4(2) + acetyl(43)', [3.500000e-08, 6.21, 1.629],
         id='gas-128')

# Reaction 129
reaction('H(12) + CH3CHO(16) <=> H2(6) + acetyl(43)', [1.300000e+05, 2.58, 1.219],
         id='gas-129')

# Reaction 130
reaction('C2H6(8) + acetyl(43) <=> C2H5(13) + CH3CHO(16)', [1.812000e+04, 2.75, 41.233],
         id='gas-130')

# Reaction 131
reaction('CH2O(9) + acetyl(43) <=> HCO(15) + CH3CHO(16)', [1.810000e+11, 0.0, 12.92],
         id='gas-131')

# Reaction 132
reaction('CH3CHO(16) + OH(17) <=> H2O(5) + acetyl(43)', [2.800000e+12, 0.0, -0.709],
         id='gas-132')

# Reaction 133
reaction('C2H5(13) + acetyl(43) <=> CH3CHO(16) + C2H4(18)', [5.430000e+14, 0.0, 0.0],
         id='gas-133')

# Reaction 134
reaction('CH3CHO(16) + CH2(T)(34) <=> CH3(10) + acetyl(43)', [5.800000e+12, 0.0, 1.808],
         id='gas-134')

# Reaction 135
reaction('CH3CHO(16) + CH2O2(180) <=> CH3OO(77) + acetyl(43)', [3.800000e+11, 0.0, 7.21],
         id='gas-135')

# Reaction 136
reaction('CH3CHO(16) + O(29) <=> OH(17) + acetyl(43)', [5.800000e+12, 0.0, 1.808],
         id='gas-136')

# Reaction 137
reaction('CH3CHO(16) + CH2OH(40) <=> CH3OH(14) + acetyl(43)', [3.800000e+11, 0.0, 7.21],
         id='gas-137')

# Reaction 138
reaction('CH3CHO(16) + C2H3(46) <=> C2H4(18) + acetyl(43)', [8.130000e+10, 0.0, 3.68],
         id='gas-138')

# Reaction 139
reaction('C2H3(46) + acetyl(43) <=> CH3CHO(16) + C2H2(338)', [8.204641e+06, 1.877, -1.115],
         id='gas-139')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(48)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + CH4(2) <=> HX(19) + CH3X(21)', stick(9.000000e-04, 0.0, 17.208),
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(21) + CH3X(21)', stick(1.000000e-02, 0.0, 37.424),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + CH3(10) <=> CH3X(21)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + H2(6) <=> H2X(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + CH4(2) + OX(20) <=> CH3X(21) + HOX(22)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('HX(19) + OX(20) <=> X(1) + HOX(22)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + H2O(5) <=> HX(19) + HOX(22)', stick(2.000000e-02, 0.0, 31.746),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(21) + HOX(22)', stick(1.000000e-02, 0.0, 36.436),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + OH(17) <=> HOX(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + CH4(2) + HOX(22) <=> CH3X(21) + H2OX(23)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + H2O(5) <=> H2OX(23)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('OX(20) + H2OX(23) <=> HOX(22) + HOX(22)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('HX(19) + HOX(22) <=> X(1) + H2OX(23)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('HX(19) + CH2X(27) <=> X(1) + CH3X(21)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('HOX(22) + CH2X(27) <=> OX(20) + CH3X(21)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('HX(19) + CHX(28) <=> X(1) + CH2X(27)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('HOX(22) + CHX(28) <=> OX(20) + CH2X(27)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('CH2X(27) + CH2X(27) <=> CH3X(21) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + CHX(28) <=> HX(19) + CX(26)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('H2(6) + CX(26) <=> CH2X(27)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('HOX(22) + CX(26) <=> OX(20) + CHX(28)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('CH3X(21) + CX(26) <=> CH2X(27) + CHX(28)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('CX(26) + CH2X(27) <=> CHX(28) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + C2H6(8) <=> C2H6X(52)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + CH3OH(14) <=> CH4OX(60)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + C2H4(47) <=> C2H4X(205)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + C2H4(18) <=> C2H4X(65)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('X(1) + CO(7) <=> OCX(25)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('OX(20) + CX(26) <=> X(1) + OCX(25)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + CH2O(9) <=> CH2OX(54)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + CO(7) <=> COX(50)', stick(1.000000e-01, 0.0, 6.32),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + C2H2(338) <=> C2H2X(364)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('X(1) + CO2(4) <=> CO2X(24)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('OX(20) + OCX(25) <=> X(1) + CO2X(24)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('HX(19) + CO2X(24) <=> HOX(22) + OCX(25)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-39')
