units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    CH2OH(52)   C2H6O(54)   OCO(55)
                     OCCO(58)    OCOCO(67)   CC(O)O(72)  OC(O)O(73)
                     C3H7(170)   C3H7(187)""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      CH3X(22)
                          HOX(23)     CHX(26)     CH4X(28)    H2OX(30)
                          H2X(31)     C2H5X(33)   C2H6X(34)   C3H7X(36)
                          C3H7X(37)   C3H8X(38)   CH3OX(39)   CH3OX(40)
                          CH3OHX(41)  CH2X(47)    CH2OX(51)   CH3O2X(53)
                          CH3O2X(59)  CH4O2X(60)  SX(65)      SX(66)
                          CH2O2X(70)  CH3O3X(71)  CH3O3X(79)  CH4O3X(80)
                          SX(91)      SX(92)      SX(94)      SX(137)
                          SX(138)     SX(140)     SX(141)     SX(154)
                          SX(155)     SX(157)     SX(219)     SX(220)
                          CHOX(221)   SX(222)     SX(233)     SX(279)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'CH2OH(52)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905444E+00,  6.28695698E-03,  5.57453382E-06,
                      -9.77872604E-09,  3.69458574E-12, -3.32162396E+03,
                       6.61713040E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77201169E+00,  6.78473588E-03, -2.60442931E-06,
                       4.77565512E-10, -3.34609211E-14, -3.81561325E+03,
                      -2.42265753E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'C2H6O(54)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 984.00],
                     [ 3.24025884E+00,  1.04859660E-02,  2.63967401E-05,
                      -3.69293176E-08,  1.36710427E-11, -2.99902844E+04,
                       1.11433043E+01]),
                NASA([984.00, 5000.00],
                     [ 5.68494415E+00,  1.61313246E-02, -5.96365484E-06,
                       1.08897147E-09, -7.69620396E-14, -3.12258222E+04,
                      -4.44490663E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5))

species(name=u'OCO(55)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -4.93732271E+04,
                       1.12137611E+01]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.36837522E+04,
                      -6.47814539E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'OCCO(58)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 1023.84],
                     [ 2.45006155E+00,  3.47926537E-02, -3.03303076E-05,
                       1.60435197E-08, -3.66599881E-12, -5.00259550E+04,
                       1.53943704E+01]),
                NASA([1023.84, 5000.00],
                     [ 6.37169814E+00,  1.94715478E-02, -7.88403928E-06,
                       1.42795275E-09, -9.72296828E-14, -5.08289901E+04,
                      -3.61770032E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.214,
                                well_depth=453.933))

species(name=u'OCOCO(67)',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([100.00, 899.97],
                     [ 1.29825447E+00,  3.07098085E-02,  6.20403688E-05,
                      -1.33819098E-07,  6.29679824E-11, -6.98970253E+04,
                       2.01527167E+01]),
                NASA([899.97, 5000.00],
                     [ 2.92352801E+01, -1.66453823E-02,  1.29404293E-05,
                      -2.60810307E-09,  1.73868887E-13, -7.80362349E+04,
                      -1.28965280E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.41,
                                well_depth=471.357))

species(name=u'CC(O)O(72)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 1099.31],
                     [ 2.35363416E+00,  3.17204621E-02, -1.81439860E-05,
                       2.55828022E-09,  9.21760760E-13, -5.48775384E+04,
                       1.61951260E+01]),
                NASA([1099.31, 5000.00],
                     [ 8.66064665E+00,  1.58333846E-02, -6.10215671E-06,
                       1.09929288E-09, -7.53901446E-14, -5.66909184E+04,
                      -1.67705308E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.245,
                                well_depth=456.211))

species(name=u'OC(O)O(73)',
        atoms='C:1 H:4 O:3',
        thermo=(NASA([100.00, 844.27],
                     [ 2.69687443E+00,  3.43592570E-02, -5.88062345E-05,
                       5.90160504E-08, -2.25209525E-11, -7.22065646E+04,
                       1.45765971E+01]),
                NASA([844.27, 5000.00],
                     [ 2.93921878E+00,  2.00243065E-02, -9.90874893E-06,
                       1.90443525E-09, -1.31173785E-13, -7.17775170E+04,
                       1.62317410E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.621,
                                well_depth=506.876))

species(name=u'C3H7(170)',
        atoms='C:3 H:7',
        thermo=(NASA([100.00, 1029.98],
                     [ 3.23517664E+00,  1.11017089E-02,  2.80210109E-05,
                      -3.59453943E-08,  1.23655282E-11,  9.05375593E+03,
                       1.19813903E+01]),
                NASA([1029.98, 5000.00],
                     [ 4.36587052E+00,  2.14398710E-02, -8.48554105E-06,
                       1.56800611E-09, -1.09812137E-13,  8.03954686E+03,
                       2.70031311E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'C3H7(187)',
        atoms='C:3 H:7',
        thermo=(NASA([100.00, 984.46],
                     [ 3.02815489E+00,  1.47023398E-02,  2.40509586E-05,
                      -3.66738136E-08,  1.38611294E-11,  1.05120547E+04,
                       1.24698738E+01]),
                NASA([984.46, 5000.00],
                     [ 6.16543461E+00,  1.84494574E-02, -6.79029262E-06,
                       1.23049161E-09, -8.63865961E-14,  9.09505987E+03,
                      -6.67606845E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88464061E-01, -1.63562987E-04,  1.75823965E-05,
                      -2.42741525E-08,  9.57976277E-12, -5.72027585E+03,
                       7.59182806E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51783158E+00, -4.39535860E-04,  5.23026306E-07,
                      -6.81755767E-11,  1.39647046E-15, -6.73796653E+03,
                      -1.48036720E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33128267E-01,  1.81764969E-02, -3.59449508E-05,
                       3.20089761E-08, -1.05811181E-11,  7.81952740E+03,
                       1.91183594E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88987054E+00,  2.00538980E-03, -1.17175128E-06,
                       2.29150754E-10, -1.53021107E-14,  7.52312363E+03,
                      -9.47054705E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.54],
                     [-1.36311635E+00,  3.19044709E-02, -4.84820443E-05,
                       3.88717748E-08, -1.21298134E-11,  1.26863428E+03,
                       4.15334594E+00]),
                NASA([874.54, 5000.00],
                     [ 2.98643726E+00,  8.89977848E-03, -3.68950066E-06,
                       6.59137462E-10, -4.35552491E-14,  6.26813718E+02,
                      -1.55675689E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96056912E-01,  2.06729966E-02, -3.97525267E-05,
                       3.78172485E-08, -1.33697659E-11, -1.15269671E+04,
                       2.62057794E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21980853E-01,  6.58733078E-03, -3.30141129E-06,
                       6.29122032E-10, -4.25418361E-14, -1.15202623E+04,
                      -2.94059846E+00])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.09],
                     [-5.56987338E-01,  1.43465897E-02, -2.40799805E-05,
                       2.33324965E-08, -8.66664896E-12,  1.94250326E+04,
                       1.22960421E+00]),
                NASA([842.09, 5000.00],
                     [-3.09959873E-02,  7.32533386E-03, -3.51682087E-06,
                       6.74978428E-10, -4.65514551E-14,  1.94968034E+04,
                      -2.65459124E-01])))

species(name=u'CH4X(28)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.11683812E+04,
                      -8.46956377E+00]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -1.07264124E+04,
                       6.44480995E+00])))

species(name=u'H2OX(30)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.12880246E+04,
                      -7.85964951E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -3.09650499E+04,
                      -1.63785437E+00])))

species(name=u'H2X(31)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -1.60258220E+03,
                      -7.43555183E+00])))

species(name=u'C2H5X(33)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([100.00, 948.07],
                     [ 3.55561612E+00,  1.15616867E-03,  4.70584298E-05,
                      -5.93829611E-08,  2.22244621E-11,  3.63929690E+03,
                      -1.10140697E+01]),
                NASA([948.07, 5000.00],
                     [ 6.38805618E+00,  1.11720593E-02, -3.54280419E-06,
                       6.37962650E-10, -4.71437065E-14,  2.11503362E+03,
                      -2.97342658E+01])))

species(name=u'C2H6X(34)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.25640281E+04,
                      -2.86580449E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.30042460E+04,
                      -1.61016742E+00])))

species(name=u'C3H7X(36)',
        atoms='C:3 H:7 X:1',
        thermo=(NASA([100.00, 948.81],
                     [ 2.89906590E+00,  1.27519610E-02,  4.56799494E-05,
                      -6.68962072E-08,  2.62709847E-11,  1.03587123E+03,
                      -5.52062914E+00]),
                NASA([948.81, 5000.00],
                     [ 9.02638582E+00,  1.58738162E-02, -5.02859367E-06,
                       8.94995718E-10, -6.53447006E-14, -1.43012050E+03,
                      -4.16272823E+01])))

species(name=u'C3H7X(37)',
        atoms='C:3 H:7 X:1',
        thermo=(NASA([100.00, 967.41],
                     [ 3.10840540E+00,  9.14313672E-03,  4.95763966E-05,
                      -6.58998694E-08,  2.45742294E-11, -4.22538789E+02,
                      -6.01857397E+00]),
                NASA([967.41, 5000.00],
                     [ 7.11679594E+00,  1.90436981E-02, -6.82423710E-06,
                       1.25569486E-09, -9.06604027E-14, -2.43692004E+03,
                      -3.16267732E+01])))

species(name=u'C3H8X(38)',
        atoms='C:3 H:8 X:1',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.53970168E+04,
                       3.23527475E+00]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.68458417E+04,
                      -1.37745175E+01])))

species(name=u'CH3OX(39)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744883E+00,  4.05270741E-02, -6.30603924E-05,
                       5.38381199E-08, -1.81350063E-11, -1.14716764E+04,
                       5.88236974E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67280189E+00,  1.44569497E-02, -6.79646543E-06,
                       1.28911857E-09, -8.84997720E-14, -1.20214909E+04,
                      -1.32921683E+01])))

species(name=u'CH3OX(40)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.21],
                     [-2.06693814E+00,  5.11071034E-02, -9.21903744E-05,
                       8.18095750E-08, -2.73344559E-11, -1.88102644E+04,
                       7.16301110E+00]),
                NASA([884.21, 5000.00],
                     [ 3.73041283E+00,  1.25921106E-02, -6.00514856E-06,
                       1.11039236E-09, -7.35547705E-14, -1.93550924E+04,
                      -1.73759494E+01])))

species(name=u'CH3OHX(41)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.66147466E+04,
                      -1.63850312E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.67276053E+04,
                       1.86233137E+00])))

species(name=u'CH2X(47)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.95],
                     [-7.17764069E-01,  1.61621491E-02, -1.60074829E-05,
                       9.00629613E-09, -2.09024566E-12,  1.29137730E+04,
                       2.06212783E+00]),
                NASA([1030.95, 5000.00],
                     [ 1.60135230E+00,  7.16444444E-03, -2.91650208E-06,
                       5.41234458E-10, -3.75747221E-14,  1.24355799E+04,
                      -9.19702687E+00])))

species(name=u'CH2OX(51)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 883.09],
                     [-1.68799502E+00,  4.66594565E-02, -9.83298777E-05,
                       9.87463422E-08, -3.59508391E-11, -8.95544434E+03,
                       8.21589530E+00]),
                NASA([883.09, 5000.00],
                     [-2.32173142E-01,  1.70333800E-02, -8.88600205E-06,
                       1.68899604E-09, -1.13224710E-13, -8.31450359E+03,
                       6.45819051E+00])))

species(name=u'CH3O2X(53)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 936.12],
                     [ 3.92998582E+00, -1.24741876E-02,  8.43452711E-05,
                      -1.01190831E-07,  3.79833000E-11, -5.45898505E+04,
                      -4.25208126E+00]),
                NASA([936.12, 5000.00],
                     [ 8.41084200E+00,  4.33303812E-03, -1.97308033E-07,
                       4.58765746E-11, -1.02406643E-14, -5.70041075E+04,
                      -3.39880406E+01])))

species(name=u'CH3O2X(59)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 901.63],
                     [ 3.37673823E+00,  5.57202362E-03,  3.10550935E-05,
                      -4.88018480E-08,  2.07659809E-11, -7.11071924E+04,
                      -3.56432143E+00]),
                NASA([901.63, 5000.00],
                     [ 8.93957509E+00,  2.27056031E-03,  9.83043647E-07,
                      -2.70278902E-10,  1.81173073E-14, -7.29792543E+04,
                      -3.46444396E+01])))

species(name=u'CH4O2X(60)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 894.11],
                     [ 2.88372686E+00,  7.57639546E-03,  5.50733244E-05,
                      -9.34426386E-08,  4.16292241E-11, -5.03796650E+04,
                       3.66547664E+00]),
                NASA([894.11, 5000.00],
                     [ 1.68608749E+01, -9.64376863E-03,  7.94900025E-06,
                      -1.62844270E-09,  1.09854710E-13, -5.46901901E+04,
                      -7.23297384E+01])))

species(name=u'SX(65)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 982.00],
                     [ 2.41329549E+00,  3.03863195E-02, -1.51106592E-05,
                      -2.41266335E-09,  3.36306250E-12, -6.81270095E+04,
                       2.23618070E-01]),
                NASA([982.00, 5000.00],
                     [ 8.85421697E+00,  1.39502695E-02, -4.97382669E-06,
                       8.67850520E-10, -5.92149497E-14, -6.98645234E+04,
                      -3.31389931E+01])))

species(name=u'SX(66)',
        atoms='C:2 H:4 O:2 X:1',
        thermo=(NASA([100.00, 915.06],
                     [ 2.64818878E+00,  9.81102498E-03,  6.54936789E-05,
                      -1.06686439E-07,  4.58322112E-11, -3.02451904E+04,
                       1.12178902E+00]),
                NASA([915.06, 5000.00],
                     [ 1.80038844E+01, -5.46801278E-03,  5.55269239E-06,
                      -1.09905783E-09,  6.88298527E-14, -3.52260537E+04,
                      -8.34578765E+01])))

species(name=u'CH2O2X(70)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 898.18],
                     [ 3.21625781E+00, -4.89929951E-03,  8.68493659E-05,
                      -1.30200921E-07,  5.58736015E-11, -3.27585014E+04,
                      -4.04483048E+00]),
                NASA([898.18, 5000.00],
                     [ 1.93773270E+01, -1.85073514E-02,  1.21047829E-05,
                      -2.37604806E-09,  1.57943863E-13, -3.80158360E+04,
                      -9.33826834E+01])))

species(name=u'CH3O3X(71)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1835.21],
                     [ 4.96079691E+00, -6.26017091E-04,  2.20662062E-05,
                      -1.58988116E-08,  3.12771925E-12, -7.76779614E+04,
                      -4.77793473E+00]),
                NASA([1835.21, 5000.00],
                     [ 4.89165188E+00,  1.96792562E-02, -1.10035311E-05,
                       2.09845369E-09, -1.39141081E-13, -8.10465896E+04,
                      -1.36493095E+01])))

species(name=u'CH3O3X(79)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1866.46],
                     [ 3.44910223E+00,  1.45249672E-02, -4.04563462E-06,
                      -8.21100811E-10,  3.59118309E-13, -9.19793308E+04,
                      -2.23365030E-01]),
                NASA([1866.46, 5000.00],
                     [ 7.58070104E+00,  1.05881158E-02, -4.83376965E-06,
                       8.71995225E-10, -5.67327984E-14, -9.43781850E+04,
                      -2.50288487E+01])))

species(name=u'CH4O3X(80)',
        atoms='C:1 H:4 O:3 X:1',
        thermo=(NASA([100.00, 844.27],
                     [ 2.69687443E+00,  3.43592570E-02, -5.88062345E-05,
                       5.90160504E-08, -2.25209525E-11, -7.32130026E+04,
                       7.02831265E+00]),
                NASA([844.27, 5000.00],
                     [ 2.93921878E+00,  2.00243065E-02, -9.90874893E-06,
                       1.90443525E-09, -1.31173785E-13, -7.27839549E+04,
                       8.68345649E+00])))

species(name=u'SX(91)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 905.83],
                     [ 1.79017149E+00,  2.87177789E-02,  3.79831431E-05,
                      -8.91373201E-08,  4.20933777E-11, -9.16309440E+04,
                       6.07173027E+00]),
                NASA([905.83, 5000.00],
                     [ 2.13222124E+01, -4.74516041E-03,  5.98265419E-06,
                      -1.25188000E-09,  8.22929659E-14, -9.73351558E+04,
                      -9.81813732E+01])))

species(name=u'SX(92)',
        atoms='C:2 H:6 O:3 X:1',
        thermo=(NASA([100.00, 899.97],
                     [ 1.29825447E+00,  3.07098085E-02,  6.20403688E-05,
                      -1.33819098E-07,  6.29679824E-11, -7.09034632E+04,
                       1.26044323E+01]),
                NASA([899.97, 5000.00],
                     [ 2.92352801E+01, -1.66453823E-02,  1.29404293E-05,
                      -2.60810307E-09,  1.73868887E-13, -7.90426728E+04,
                      -1.36513565E+02])))

species(name=u'SX(94)',
        atoms='C:2 H:4 O:3 X:1',
        thermo=(NASA([100.00, 901.76],
                     [ 1.63107018E+00,  1.82298066E-02,  9.38368336E-05,
                      -1.70613693E-07,  7.72333344E-11, -5.32823116E+04,
                       5.58630556E+00]),
                NASA([901.76, 5000.00],
                     [ 3.17536594E+01, -2.55121675E-02,  1.70980276E-05,
                      -3.35613188E-09,  2.21992821E-13, -6.23691486E+04,
                      -1.56884246E+02])))

species(name=u'SX(137)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 955.08],
                     [ 3.65947441E+00, -2.69154884E-03,  6.18331985E-05,
                      -7.40778174E-08,  2.70385616E-11, -5.26587857E+04,
                      -3.02454926E+00]),
                NASA([955.08, 5000.00],
                     [ 6.05052477E+00,  1.34079325E-02, -4.46404677E-06,
                       8.26296711E-10, -6.15432469E-14, -5.43065326E+04,
                      -2.06852409E+01])))

species(name=u'SX(138)',
        atoms='C:2 H:6 O:1 X:1',
        thermo=(NASA([100.00, 984.00],
                     [ 3.24025884E+00,  1.04859660E-02,  2.63967401E-05,
                      -3.69293176E-08,  1.36710427E-11, -3.09967223E+04,
                       3.59501984E+00]),
                NASA([984.00, 5000.00],
                     [ 5.68494415E+00,  1.61313246E-02, -5.96365484E-06,
                       1.08897147E-09, -7.69620396E-14, -3.22322602E+04,
                      -1.19931911E+01])))

species(name=u'SX(140)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 953.05],
                     [ 3.57967564E+00, -1.98332545E-03,  5.79461161E-05,
                      -7.31430086E-08,  2.75705743E-11, -1.33768071E+04,
                      -4.15048453E+00]),
                NASA([953.05, 5000.00],
                     [ 8.26305254E+00,  7.16873711E-03, -1.79986144E-06,
                       3.66767350E-10, -3.20805134E-14, -1.55778423E+04,
                      -3.33838150E+01])))

species(name=u'SX(141)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 1077.94],
                     [ 3.27606733E+00,  1.03284199E-02,  2.75169922E-05,
                      -3.40996288E-08,  1.12396367E-11, -6.04907584E+04,
                       1.64396495E+00]),
                NASA([1077.94, 5000.00],
                     [ 4.39879039E+00,  2.14367420E-02, -9.19602708E-06,
                       1.75178557E-09, -1.23999984E-13, -6.16202104E+04,
                      -7.97301889E+00])))

species(name=u'SX(154)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 937.47],
                     [ 2.59360232E+00,  1.83685915E-02,  3.25304866E-05,
                      -6.02798925E-08,  2.58068154E-11, -7.16398578E+04,
                       1.50795062E+00]),
                NASA([937.47, 5000.00],
                     [ 1.25699176E+01,  7.72406792E-03, -1.51491603E-06,
                       2.53399619E-10, -2.21396794E-14, -7.49131195E+04,
                      -5.34594400E+01])))

species(name=u'SX(155)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 1023.84],
                     [ 2.45006155E+00,  3.47926537E-02, -3.03303076E-05,
                       1.60435197E-08, -3.66599881E-12, -5.10323929E+04,
                       7.84608591E+00]),
                NASA([1023.84, 5000.00],
                     [ 6.37169814E+00,  1.94715478E-02, -7.88403928E-06,
                       1.42795275E-09, -9.72296828E-14, -5.18354281E+04,
                      -1.11659848E+01])))

species(name=u'SX(157)',
        atoms='C:2 H:4 O:2 X:1',
        thermo=(NASA([100.00, 963.82],
                     [ 2.66326464E+00,  2.37676529E-02, -3.83552637E-06,
                      -1.35541978E-08,  7.37783186E-12, -3.34061093E+04,
                       1.25408479E+00]),
                NASA([963.82, 5000.00],
                     [ 9.19484703E+00,  1.00814183E-02, -3.42268001E-06,
                       6.07851664E-10, -4.31089322E-14, -3.52885203E+04,
                      -3.32501308E+01])))

species(name=u'SX(219)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 965.91],
                     [ 2.98149313E+00,  1.35351424E-02,  2.98471188E-05,
                      -4.67464212E-08,  1.84032142E-11, -7.46449729E+04,
                       1.83062539E+00]),
                NASA([965.91, 5000.00],
                     [ 8.28184572E+00,  1.37155882E-02, -4.80013169E-06,
                       8.87116406E-10, -6.48363071E-14, -7.67012473E+04,
                      -2.89005752E+01])))

species(name=u'SX(220)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 1099.31],
                     [ 2.35363416E+00,  3.17204621E-02, -1.81439860E-05,
                       2.55828022E-09,  9.21760760E-13, -5.58839763E+04,
                       8.64684148E+00]),
                NASA([1099.31, 5000.00],
                     [ 8.66064665E+00,  1.58333846E-02, -6.10215671E-06,
                       1.09929288E-09, -7.53901446E-14, -5.76973564E+04,
                      -2.43188152E+01])))

species(name=u'CHOX(221)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 866.70],
                     [-1.36513036E+00,  3.47855554E-02, -6.58866974E-05,
                       6.14311742E-08, -2.14693854E-11, -6.84640808E+03,
                       4.54300538E+00]),
                NASA([866.70, 5000.00],
                     [ 1.74788261E+00,  1.00773041E-02, -5.22669280E-06,
                       1.00468635E-09, -6.82974153E-14, -6.99762573E+03,
                      -7.78948542E+00])))

species(name=u'SX(222)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 1282.15],
                     [ 1.92523715E+00,  4.15452782E-02, -3.70498856E-05,
                       1.73949122E-08, -3.27109246E-12, -9.68349274E+04,
                       7.18767743E+00]),
                NASA([1282.15, 5000.00],
                     [ 1.05957593E+01,  1.44954718E-02, -5.40421235E-06,
                       9.40514090E-10, -6.27484612E-14, -9.90583208E+04,
                      -3.67975819E+01])))

species(name=u'SX(233)',
        atoms='C:2 H:4 O:3 X:1',
        thermo=(NASA([100.00, 1007.67],
                     [ 1.99579223E+00,  3.86097953E-02, -3.06243485E-05,
                       8.07951545E-09,  7.01883408E-13, -5.74645647E+04,
                       6.11599556E+00]),
                NASA([1007.67, 5000.00],
                     [ 1.18960107E+01,  9.90203149E-03, -3.65704090E-06,
                       6.69176542E-10, -4.75352249E-14, -5.99975353E+04,
                      -4.43907135E+01])))

species(name=u'SX(279)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 1030.35],
                     [ 2.22734200E+00,  3.36135135E-02, -1.66828752E-05,
                      -1.91522258E-09,  3.05739920E-12, -9.38439533E+04,
                       7.24104224E+00]),
                NASA([1030.35, 5000.00],
                     [ 9.53496400E+00,  1.57633142E-02, -6.01039258E-06,
                       1.08805073E-09, -7.55051316E-14, -9.59082095E+04,
                      -3.09421313E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# surface1 Reaction 1
surface_reaction('CH4(2) + X(1) <=> CH4X(28)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359))

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 27.851))

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 5
surface_reaction('CH3X(22) + HOX(23) <=> CH4(2) + X(1) + OX(20)', [2.980000e+22, 0.101, 6.166])

# surface1 Reaction 6
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06])

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 30.376))

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0))

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> CH4(2) + X(1) + X(1)', [1.440000e+22, -0.087, 15.153])

# surface1 Reaction 11
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919])

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 27.06])

# surface1 Reaction 14
surface_reaction('HX(19) + CH2X(47) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671])

# surface1 Reaction 15
surface_reaction('HOX(23) + CH2X(47) <=> CH3X(22) + OX(20)', [1.390000e+21, 0.101, 15.263])

# surface1 Reaction 16
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(47)', [9.770000e+24, -0.087, 19.359])

# surface1 Reaction 17
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(47)', [4.400000e+22, 0.101, 25.494])

# surface1 Reaction 18
surface_reaction('CH2X(47) + CH2X(47) <=> CH3X(22) + CHX(26)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 19
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(41)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 20
surface_reaction('X(1) + C2H6(8) <=> C2H6X(34)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 21
surface_reaction('X(1) + H2O(5) <=> H2OX(30)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(40)', stick(3.000000e-02, 0.0, 10.0))

# surface1 Reaction 23
surface_reaction('X(1) + CH3OX(40) <=> HOX(23) + CH2X(47)', [1.000000e+21, 0.0, 77.612])

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + OCO(55) <=> HOX(23) + CH3OX(40)', stick(4.000000e-02, 0.0, 37.754))

# surface1 Reaction 25
surface_reaction('X(1) + OCO(55) <=> CH4O2X(60)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 26
surface_reaction('X(1) + H2(6) <=> H2X(31)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 27
surface_reaction('X(1) + CH2OH(52) <=> CH3OX(40)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 28
surface_reaction('X(1) + CH3O2X(53) <=> OX(20) + CH3OX(40)', [1.000000e+21, 0.0, 117.259])

# surface1 Reaction 29
surface_reaction('X(1) + X(1) + OCO(55) <=> HX(19) + CH3O2X(53)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + OCO(55) <=> HX(19) + CH3O2X(59)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 31
surface_reaction('X(1) + X(1) + OC(O)O(73) <=> HOX(23) + CH3O2X(59)', stick(6.000000e-02, 0.0, 10.0))

# surface1 Reaction 32
surface_reaction('X(1) + OC(O)O(73) <=> CH4O3X(80)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 33
surface_reaction('X(1) + CH3O3X(71) <=> OX(20) + CH3O2X(59)', [1.000000e+21, 0.0, 68.531])

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + OC(O)O(73) <=> HX(19) + CH3O3X(71)', stick(3.000000e-02, 0.0, 10.0))

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + OCOCO(67) <=> CH3OX(40) + CH3O2X(53)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 36
surface_reaction('X(1) + OCOCO(67) <=> SX(92)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + OCOCO(67) <=> HX(19) + SX(91)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + OC(O)O(73) <=> HX(19) + CH3O3X(79)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 39
surface_reaction('X(1) + X(1) + C2H6(8) <=> HX(19) + C2H5X(33)', stick(6.000000e-02, 0.0, 18.931))

# surface1 Reaction 40
surface_reaction('X(1) + X(1) + C3H8(11) <=> CH3X(22) + C2H5X(33)', stick(2.000000e-02, 0.0, 39.076))

# surface1 Reaction 41
surface_reaction('X(1) + C2H5(13) <=> C2H5X(33)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 42
surface_reaction('X(1) + C2H5X(33) <=> CH3X(22) + CH2X(47)', [1.000000e+21, 0.0, 61.204])

# surface1 Reaction 43
surface_reaction('X(1) + C3H8(11) <=> C3H8X(38)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(39)', stick(1.000000e-02, 0.0, 16.607))

# surface1 Reaction 45
surface_reaction('X(1) + CH3OX(39) <=> CH3X(22) + OX(20)', [1.000000e+21, 0.0, 78.812])

# surface1 Reaction 46
surface_reaction('OX(20) + C2H5X(33) <=> CH3OX(39) + CH2X(47)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 47
surface_reaction('X(1) + X(1) + C2H6O(54) <=> CH3X(22) + CH3OX(40)', stick(2.000000e-02, 0.0, 24.827))

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + C2H6O(54) <=> HOX(23) + C2H5X(33)', stick(2.000000e-02, 0.0, 44.36))

# surface1 Reaction 49
surface_reaction('X(1) + C2H6O(54) <=> SX(138)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 50
surface_reaction('X(1) + X(1) + C2H6O(54) <=> HX(19) + SX(137)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 51
surface_reaction('X(1) + X(1) + OCCO(58) <=> CH3OX(40) + CH3OX(40)', stick(2.000000e-02, 0.0, 24.532))

# surface1 Reaction 52
surface_reaction('X(1) + OCCO(58) <=> SX(155)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 53
surface_reaction('X(1) + X(1) + OCCO(58) <=> HX(19) + SX(154)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 54
surface_reaction('X(1) + X(1) + C3H8(11) <=> HX(19) + C3H7X(37)', stick(2.000000e-02, 0.0, 16.373))

# surface1 Reaction 55
surface_reaction('X(1) + X(1) + C3H8(11) <=> HX(19) + C3H7X(36)', stick(6.000000e-02, 0.0, 19.395))

# surface1 Reaction 56
surface_reaction('X(1) + C3H7X(36) <=> C2H5X(33) + CH2X(47)', [1.000000e+21, 0.0, 70.294])

# surface1 Reaction 57
surface_reaction('X(1) + C3H7(170) <=> C3H7X(37)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 58
surface_reaction('X(1) + C3H7(187) <=> C3H7X(36)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 59
surface_reaction('X(1) + SX(65) <=> CH2X(47) + CH3O2X(53)', [1.000000e+21, 0.0, 87.781])

# surface1 Reaction 60
surface_reaction('X(1) + X(1) + OCOCO(67) <=> HOX(23) + SX(65)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 61
surface_reaction('X(1) + X(1) + CC(O)O(72) <=> CH3X(22) + CH3O2X(59)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 62
surface_reaction('X(1) + X(1) + CC(O)O(72) <=> HOX(23) + SX(137)', stick(4.000000e-02, 0.0, 10.0))

# surface1 Reaction 63
surface_reaction('X(1) + CC(O)O(72) <=> SX(220)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 64
surface_reaction('X(1) + CH2OX(51) <=> CHX(26) + HOX(23)', [1.000000e+21, 0.0, 72.082])

# surface1 Reaction 65
surface_reaction('X(1) + CH3OX(40) <=> HX(19) + CH2OX(51)', [2.000000e+21, 0.0, 51.05])

# surface1 Reaction 66
surface_reaction('OX(20) + CH3OX(40) <=> HOX(23) + CH2OX(51)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 67
surface_reaction('CH3OX(40) + CH2X(47) <=> CH3X(22) + CH2OX(51)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 68
surface_reaction('CH2X(47) + CH2OX(51) <=> CHX(26) + CH3OX(40)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 69
surface_reaction('CHX(26) + CH3OX(40) <=> CH2X(47) + CH2OX(51)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 70
surface_reaction('X(1) + CH3O2X(59) <=> HOX(23) + CH2OX(51)', [2.000000e+21, 0.0, 128.482])

# surface1 Reaction 71
surface_reaction('CH3OX(40) + CH2OX(51) <=> CH2X(47) + CH3O2X(59)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 72
surface_reaction('CH2OX(51) + CH2OX(51) <=> CHX(26) + CH3O2X(59)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 73
surface_reaction('X(1) + SX(91) <=> CH2OX(51) + CH3O2X(53)', [1.000000e+21, 0.0, 91.251])

# surface1 Reaction 74
surface_reaction('CH2OX(51) + SX(65) <=> CH2X(47) + SX(91)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 75
surface_reaction('X(1) + SX(137) <=> CH3X(22) + CH2OX(51)', [1.000000e+21, 0.0, 119.57])

# surface1 Reaction 76
surface_reaction('CH3OX(39) + CH2OX(51) <=> OX(20) + SX(137)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 77
surface_reaction('C2H5X(33) + CH2OX(51) <=> CH2X(47) + SX(137)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 78
surface_reaction('X(1) + SX(154) <=> CH3OX(40) + CH2OX(51)', [1.000000e+21, 0.0, 117.652])

# surface1 Reaction 79
surface_reaction('OX(20) + SX(154) <=> CH2OX(51) + CH3O2X(53)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 80
surface_reaction('CH2X(47) + CH2OX(51) <=> CHX(26) + CH3OX(40)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 81
surface_reaction('CH2X(47) + CH2OX(51) <=> CHX(26) + CH3OX(40)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 82
surface_reaction('X(1) + CH2OX(51) <=> HX(19) + CHOX(221)', [1.000000e+21, 0.0, 37.949])

# surface1 Reaction 83
surface_reaction('OX(20) + CH2OX(51) <=> HOX(23) + CHOX(221)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 84
surface_reaction('CH2X(47) + CH2OX(51) <=> CH3X(22) + CHOX(221)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 85
surface_reaction('CHX(26) + CH2OX(51) <=> CH2X(47) + CHOX(221)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 86
surface_reaction('CH2OX(51) + CH2OX(51) <=> CH3OX(40) + CHOX(221)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 87
surface_reaction('X(1) + SX(233) <=> CH3O2X(59) + CHOX(221)', [1.000000e+21, 0.0, 10.138])

# surface1 Reaction 88
surface_reaction('OX(20) + SX(233) <=> CH3O3X(71) + CHOX(221)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 89
surface_reaction('X(1) + SX(222) <=> CH3O2X(59) + CH2OX(51)', [1.000000e+21, 0.0, 72.574])

# surface1 Reaction 90
surface_reaction('CH3O3X(71) + CH2OX(51) <=> OX(20) + SX(222)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 91
surface_reaction('CH3X(22) + SX(233) <=> CH2X(47) + SX(222)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 92
surface_reaction('HOX(23) + SX(233) <=> OX(20) + SX(222)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 93
surface_reaction('X(1) + SX(222) <=> HX(19) + SX(233)', [1.000000e+21, 0.0, 100.386])

# surface1 Reaction 94
surface_reaction('CH2X(47) + SX(233) <=> CHX(26) + SX(222)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 95
surface_reaction('CH3OX(40) + SX(233) <=> CH2OX(51) + SX(222)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 96
surface_reaction('CH2OX(51) + SX(233) <=> CHOX(221) + SX(222)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 97
surface_reaction('CH2OX(51) + SX(233) <=> CHOX(221) + SX(222)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 98
surface_reaction('CH2OX(51) + SX(233) <=> CHOX(221) + SX(222)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 99
surface_reaction('CHOX(221) + SX(222) <=> CH2OX(51) + SX(233)', [5.000000e+21, 0.0, 74.329],
                 options='duplicate')

# surface1 Reaction 100
surface_reaction('X(1) + CH3O2X(59) <=> HX(19) + CH2O2X(70)', [1.000000e+21, 0.0, 98.521])

# surface1 Reaction 101
surface_reaction('HOX(23) + CH2O2X(70) <=> OX(20) + CH3O2X(59)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 102
surface_reaction('CH3X(22) + CH2O2X(70) <=> CH2X(47) + CH3O2X(59)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 103
surface_reaction('CH2X(47) + CH2O2X(70) <=> CHX(26) + CH3O2X(59)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 104
surface_reaction('X(1) + CH3O3X(79) <=> HOX(23) + CH2O2X(70)', [3.000000e+21, 0.0, 123.929])

# surface1 Reaction 105
surface_reaction('CH3OX(40) + CH2O2X(70) <=> CH2X(47) + CH3O3X(79)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 106
surface_reaction('CH2O2X(70) + CH2OX(51) <=> CHX(26) + CH3O3X(79)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 107
surface_reaction('CH3OX(40) + CH2O2X(70) <=> CH3O2X(59) + CH2OX(51)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 108
surface_reaction('CH3O3X(79) + CH2OX(51) <=> CH2O2X(70) + CH3O2X(59)', [3.000000e+19, 0.0, 19.12])

# surface1 Reaction 109
surface_reaction('X(1) + CH2O2X(70) <=> HOX(23) + CHOX(221)', [2.000000e+21, 0.0, 67.911])

# surface1 Reaction 110
surface_reaction('CH2X(47) + CH2O2X(70) <=> CH3OX(40) + CHOX(221)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 111
surface_reaction('CH2O2X(70) + CH2OX(51) <=> CH3O2X(59) + CHOX(221)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 112
surface_reaction('CH3O2X(59) + CHOX(221) <=> CH2O2X(70) + CH2OX(51)', [5.000000e+21, 0.0, 72.109],
                 options='duplicate')

# surface1 Reaction 113
surface_reaction('CH2O2X(70) + CH2O2X(70) <=> CH3O3X(79) + CHOX(221)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 114
surface_reaction('CHX(26) + CH2O2X(70) <=> CH2OX(51) + CHOX(221)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 115
surface_reaction('CH3O2X(59) + SX(233) <=> CH2O2X(70) + SX(222)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 116
surface_reaction('CH2O2X(70) + CH2OX(51) <=> CH3O2X(59) + CHOX(221)', [2.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 117
surface_reaction('CH2O2X(70) + CH2OX(51) <=> CH3O2X(59) + CHOX(221)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 118
surface_reaction('X(1) + SX(154) <=> HX(19) + SX(157)', [1.000000e+21, 0.0, 98.643])

# surface1 Reaction 119
surface_reaction('HOX(23) + SX(157) <=> OX(20) + SX(154)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 120
surface_reaction('CH3X(22) + SX(157) <=> CH2X(47) + SX(154)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 121
surface_reaction('CH2X(47) + SX(157) <=> CHX(26) + SX(154)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 122
surface_reaction('CH3OX(40) + SX(157) <=> CH2OX(51) + SX(154)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 123
surface_reaction('X(1) + SX(157) <=> CH3OX(40) + CHOX(221)', [1.000000e+21, 0.0, 56.959])

# surface1 Reaction 124
surface_reaction('OX(20) + SX(157) <=> CH3O2X(53) + CHOX(221)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 125
surface_reaction('CH2OX(51) + SX(157) <=> CHOX(221) + SX(154)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 126
surface_reaction('CHOX(221) + SX(154) <=> CH2OX(51) + SX(157)', [5.000000e+21, 0.0, 72.254],
                 options='duplicate')

# surface1 Reaction 127
surface_reaction('SX(233) + SX(154) <=> SX(157) + SX(222)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 128
surface_reaction('CH2O2X(70) + SX(154) <=> CH3O2X(59) + SX(157)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 129
surface_reaction('CH2OX(51) + SX(157) <=> CHOX(221) + SX(154)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 130
surface_reaction('CH2OX(51) + SX(157) <=> CHOX(221) + SX(154)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 131
surface_reaction('X(1) + SX(66) <=> CHX(26) + CH3O2X(53)', [1.000000e+21, 0.0, 35.815])

# surface1 Reaction 132
surface_reaction('X(1) + SX(91) <=> HOX(23) + SX(66)', [1.000000e+21, 0.0, 127.518])

# surface1 Reaction 133
surface_reaction('CH3OX(40) + SX(66) <=> CH2X(47) + SX(91)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 134
surface_reaction('CH2OX(51) + SX(66) <=> CHX(26) + SX(91)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 135
surface_reaction('CH2OX(51) + SX(66) <=> CHX(26) + SX(91)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 136
surface_reaction('X(1) + SX(65) <=> HX(19) + SX(66)', [2.000000e+21, 0.0, 97.485])

# surface1 Reaction 137
surface_reaction('HOX(23) + SX(66) <=> OX(20) + SX(65)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 138
surface_reaction('CH3X(22) + SX(66) <=> CH2X(47) + SX(65)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 139
surface_reaction('CH2X(47) + SX(66) <=> CHX(26) + SX(65)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 140
surface_reaction('CHX(26) + SX(65) <=> CH2X(47) + SX(66)', [1.000000e+22, 0.0, 62.313],
                 options='duplicate')

# surface1 Reaction 141
surface_reaction('CH2OX(51) + SX(91) <=> CH3O2X(59) + SX(66)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 142
surface_reaction('CH3OX(40) + SX(66) <=> CH2OX(51) + SX(65)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 143
surface_reaction('CH2O2X(70) + SX(66) <=> CHOX(221) + SX(91)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 144
surface_reaction('CH2OX(51) + SX(66) <=> SX(65) + CHOX(221)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 145
surface_reaction('SX(65) + SX(233) <=> SX(66) + SX(222)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 146
surface_reaction('CH3O3X(79) + SX(66) <=> CH2O2X(70) + SX(91)', [3.000000e+19, 0.0, 19.12])

# surface1 Reaction 147
surface_reaction('CH2O2X(70) + SX(65) <=> CH3O2X(59) + SX(66)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 148
surface_reaction('SX(65) + SX(157) <=> SX(66) + SX(154)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 149
surface_reaction('CH2X(47) + SX(66) <=> CHX(26) + SX(65)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 150
surface_reaction('CH2X(47) + SX(66) <=> CHX(26) + SX(65)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 151
surface_reaction('CH2OX(51) + SX(66) <=> CHX(26) + SX(91)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 152
surface_reaction('CH2OX(51) + SX(66) <=> CHX(26) + SX(91)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 153
surface_reaction('X(1) + SX(91) <=> HX(19) + SX(94)', [1.000000e+21, 0.0, 98.521])

# surface1 Reaction 154
surface_reaction('HOX(23) + SX(94) <=> OX(20) + SX(91)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 155
surface_reaction('CH3X(22) + SX(94) <=> CH2X(47) + SX(91)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 156
surface_reaction('CH2X(47) + SX(94) <=> CHX(26) + SX(91)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 157
surface_reaction('CH3OX(40) + SX(94) <=> CH2OX(51) + SX(91)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 158
surface_reaction('X(1) + SX(94) <=> CH3O2X(53) + CHOX(221)', [1.000000e+21, 0.0, 30.679])

# surface1 Reaction 159
surface_reaction('CH2OX(51) + SX(94) <=> CHOX(221) + SX(91)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 160
surface_reaction('CHOX(221) + SX(91) <=> CH2OX(51) + SX(94)', [5.000000e+21, 0.0, 72.109],
                 options='duplicate')

# surface1 Reaction 161
surface_reaction('CH2X(47) + SX(94) <=> SX(65) + CHOX(221)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 162
surface_reaction('SX(233) + SX(91) <=> SX(94) + SX(222)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 163
surface_reaction('CH3O2X(59) + SX(94) <=> CH2O2X(70) + SX(91)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 164
surface_reaction('SX(94) + SX(154) <=> SX(91) + SX(157)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 165
surface_reaction('SX(65) + SX(94) <=> SX(66) + SX(91)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 166
surface_reaction('CHX(26) + SX(94) <=> SX(66) + CHOX(221)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 167
surface_reaction('CH2OX(51) + SX(94) <=> CHOX(221) + SX(91)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 168
surface_reaction('CH2OX(51) + SX(94) <=> CHOX(221) + SX(91)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 169
surface_reaction('X(1) + SX(137) <=> HX(19) + SX(140)', [1.000000e+21, 0.0, 100.313])

# surface1 Reaction 170
surface_reaction('HOX(23) + SX(140) <=> OX(20) + SX(137)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 171
surface_reaction('CH3X(22) + SX(140) <=> CH2X(47) + SX(137)', [1.500000e+22, 0.0, 9.56])

# surface1 Reaction 172
surface_reaction('CH2X(47) + SX(140) <=> CHX(26) + SX(137)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 173
surface_reaction('CH3OX(40) + SX(140) <=> CH2OX(51) + SX(137)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 174
surface_reaction('X(1) + SX(140) <=> CH3X(22) + CHOX(221)', [1.000000e+21, 0.0, 57.206])

# surface1 Reaction 175
surface_reaction('CH2X(47) + SX(140) <=> C2H5X(33) + CHOX(221)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 176
surface_reaction('OX(20) + SX(140) <=> CH3OX(39) + CHOX(221)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 177
surface_reaction('CH2OX(51) + SX(140) <=> SX(137) + CHOX(221)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 178
surface_reaction('SX(137) + CHOX(221) <=> CH2OX(51) + SX(140)', [5.000000e+21, 0.0, 74.242],
                 options='duplicate')

# surface1 Reaction 179
surface_reaction('SX(140) + SX(222) <=> SX(137) + SX(233)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 180
surface_reaction('CH3O2X(59) + SX(140) <=> CH2O2X(70) + SX(137)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 181
surface_reaction('SX(140) + SX(154) <=> SX(137) + SX(157)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 182
surface_reaction('SX(65) + SX(140) <=> SX(137) + SX(66)', [1.000000e+22, 0.0, 9.56])

# surface1 Reaction 183
surface_reaction('SX(140) + SX(91) <=> SX(137) + SX(94)', [5.000000e+21, 0.0, 9.56])

# surface1 Reaction 184
surface_reaction('CH2OX(51) + SX(140) <=> SX(137) + CHOX(221)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 185
surface_reaction('CH2OX(51) + SX(140) <=> SX(137) + CHOX(221)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate')

# surface1 Reaction 186
surface_reaction('X(1) + SX(279) <=> CH3OX(40) + CH2O2X(70)', [1.000000e+21, 0.0, 115.249])

# surface1 Reaction 187
surface_reaction('OX(20) + SX(279) <=> CH2O2X(70) + CH3O2X(53)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 188
surface_reaction('CH2OX(51) + SX(279) <=> CH2O2X(70) + SX(154)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 189
surface_reaction('X(1) + SX(279) <=> HOX(23) + SX(157)', [2.000000e+21, 0.0, 126.201])

# surface1 Reaction 190
surface_reaction('CH3OX(40) + SX(157) <=> CH2X(47) + SX(279)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 191
surface_reaction('CH2OX(51) + SX(279) <=> CH3O2X(59) + SX(157)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 192
surface_reaction('SX(66) + SX(279) <=> SX(91) + SX(157)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 193
surface_reaction('CH3O3X(79) + SX(157) <=> CH2O2X(70) + SX(279)', [3.000000e+19, 0.0, 19.12])

# surface1 Reaction 194
surface_reaction('CH2OX(51) + SX(157) <=> CHX(26) + SX(279)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 195
surface_reaction('CH2O2X(70) + SX(157) <=> CHOX(221) + SX(279)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 196
surface_reaction('CH2O2X(70) + SX(157) <=> CHOX(221) + SX(279)', [2.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 197
surface_reaction('CH2O2X(70) + SX(157) <=> CHOX(221) + SX(279)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 198
surface_reaction('CH2O2X(70) + SX(157) <=> CHOX(221) + SX(279)', [2.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 199
surface_reaction('X(1) + SX(141) <=> OX(20) + SX(137)', [1.000000e+21, 0.0, 70.538])

# surface1 Reaction 200
surface_reaction('X(1) + X(1) + CC(O)O(72) <=> HX(19) + SX(141)', stick(2.000000e-02, 0.0, 10.0))

# surface1 Reaction 201
surface_reaction('X(1) + X(1) + CC(O)O(72) <=> HX(19) + SX(219)', stick(1.000000e-02, 0.0, 10.0))

# surface1 Reaction 202
surface_reaction('X(1) + SX(219) <=> CH3X(22) + CH2O2X(70)', [1.000000e+21, 0.0, 116.723])

# surface1 Reaction 203
surface_reaction('C2H5X(33) + CH2O2X(70) <=> CH2X(47) + SX(219)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 204
surface_reaction('CH3OX(39) + CH2O2X(70) <=> OX(20) + SX(219)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 205
surface_reaction('CH2OX(51) + SX(219) <=> CH2O2X(70) + SX(137)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 206
surface_reaction('X(1) + SX(219) <=> HOX(23) + SX(140)', [2.000000e+21, 0.0, 127.427])

# surface1 Reaction 207
surface_reaction('CH3OX(40) + SX(140) <=> CH2X(47) + SX(219)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 208
surface_reaction('CH2OX(51) + SX(219) <=> CH3O2X(59) + SX(140)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 209
surface_reaction('SX(140) + SX(91) <=> SX(66) + SX(219)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 210
surface_reaction('CH3O3X(79) + SX(140) <=> CH2O2X(70) + SX(219)', [3.000000e+19, 0.0, 19.12])

# surface1 Reaction 211
surface_reaction('CH2OX(51) + SX(140) <=> CHX(26) + SX(219)', [1.000000e+19, 0.0, 19.12])

# surface1 Reaction 212
surface_reaction('CH2O2X(70) + SX(140) <=> CHOX(221) + SX(219)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 213
surface_reaction('CH2O2X(70) + SX(140) <=> CHOX(221) + SX(219)', [2.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 214
surface_reaction('SX(140) + SX(279) <=> SX(219) + SX(157)', [2.000000e+19, 0.0, 19.12])

# surface1 Reaction 215
surface_reaction('CH2O2X(70) + SX(140) <=> CHOX(221) + SX(219)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate')

# surface1 Reaction 216
surface_reaction('CH2O2X(70) + SX(140) <=> CHOX(221) + SX(219)', [2.000000e+19, 0.0, 19.12],
                 options='duplicate')
