ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(2)              ! CH4(2)
    O2(3)               ! O2(3)
    CO2(4)              ! CO2(4)
    H2O(5)              ! H2O(5)
    H2(6)               ! H2(6)
    CO(7)               ! CO(7)
    C2H6(8)             ! C2H6(8)
    CH2O(9)             ! CH2O(9)
    CH3(10)             ! CH3(10)
    C3H8(11)            ! C3H8(11)
    H(12)               ! H(12)
    C2H5(13)            ! C2H5(13)
    CH3OH(14)           ! CH3OH(14)
    HCO(15)             ! HCO(15)
    CH3CHO(16)          ! CH3CHO(16)
    OH(17)              ! OH(17)
    C2H4(18)            ! C2H4(18)
    HOOH(49)            ! HOOH(49)
    CH2O2(53)           ! formic_acid(53)
    C2H2O2(55)          ! glyoxal(55)
    HO2(57)             ! HO2(57)
    CH3OOH(58)          ! CH3OOH(58)
    OCHOOH(61)          ! OCHOOH(61)
    CH2OH(64)           ! CH2OH(64)
    C2H6O(66)           ! ethanol(66)
    OCO(67)             ! OCO(67)
    C2H4O2(70)          ! HOCH2CHO(70)
    CH4O3(72)           ! HOOCH2OH(72)
    OCCO(73)            ! OCCO(73)
    CH3O(76)            ! CH3O(76)
    DME(78)             ! DME(78)
    C2H4O2(81)          ! methyl_formate(81)
    COCO(83)            ! COCO(83)
    C2H6O2(84)          ! CH3OOCH3(84)
    CH3OO(85)           ! CH3OO(85)
    C2H4O3(88)          ! COOC=O(88)
    COOCO(90)           ! COOCO(90)
    HOCO(91)            ! HOCO(91)
    C2H4O2(93)          ! acetic_acid(93)
    CH2O3(94)           ! O=C(O)O(94)
    C2H2O3(97)          ! O=CC(=O)O(97)
    CH2O4(99)           ! O=C(O)OO(99)
    S(100)              ! O=C(O)CO(100)
    S(101)              ! COC(=O)O(101)
    S(102)              ! COOC(=O)O(102)
    S(103)              ! O=C(O)C(=O)O(103)
    CH3O2(105)          ! HOCH2O(105)
    S(109)              ! O=COCO(109)
    OCOCO(111)          ! OCOCO(111)
    S(112)              ! O=C(O)OCO(112)
    S(113)              ! OCOOCO(113)
    CH3O2(114)          ! O[CH]O(114)
    S(117)              ! CC(O)O(117)
    CH4O3(118)          ! OC(O)O(118)
    S(121)              ! O=CC(O)O(121)
    CH4O4(123)          ! OOC(O)O(123)
    S(124)              ! OCC(O)O(124)
    S(125)              ! COC(O)O(125)
    S(126)              ! COOC(O)O(126)
    S(127)              ! O=C(O)C(O)O(127)
    S(128)              ! OCOC(O)O(128)
    S(129)              ! OC(O)C(O)O(129)
    CH3O3(130)          ! [O]C(O)O(130)
    S(134)              ! O=COC(O)O(134)
    S(136)              ! O=C(O)OC(O)O(136)
    S(137)              ! OCOOC(O)O(137)
    S(138)              ! OC(O)OC(O)O(138)
    S(139)              ! OC(O)OOC(O)O(139)
    C2H5O(140)          ! CH3OCH2(140)
    EME(142)            ! EME(142)
    S(145)              ! COCC=O(145)
    COCOO(147)          ! COCOO(147)
    COCCO(148)          ! COCCO(148)
    COCOC(149)          ! COCOC(149)
    S(150)              ! COCOOC(150)
    S(151)              ! COCC(=O)O(151)
    S(152)              ! COCOCO(152)
    S(153)              ! COCC(O)O(153)
    S(154)              ! COCOC(O)O(154)
    S(155)              ! COCCOC(155)
    S(203)              ! CH3OCH2O(203)
    S(207)              ! COCOC=O(207)
    S(209)              ! COCOC(=O)O(209)
    S(210)              ! COCOOCO(210)
    S(211)              ! COCOOC(O)O(211)
    S(212)              ! COCOCOC(212)
    S(217)              ! COCOOCOC(217)
    C3H6O(220)          ! propanal(220)
    S(222)              ! CH3CH2OOH(222)
    C3H8O(223)          ! npropanol(223)
    CCOOC(224)          ! CCOOC(224)
    S(225)              ! CCC(=O)O(225)
    CCOCO(226)          ! CCOCO(226)
    S(227)              ! CCC(O)O(227)
    S(228)              ! CCOC(O)O(228)
    CCCOC(229)          ! CCCOC(229)
    S(234)              ! CCOCOC(234)
    C4H10(235)          ! nbutane(235)
    CH3O3(236)          ! HOCH2OO(236)
    S(239)              ! O=COOCO(239)
    S(241)              ! O=C(O)OOCO(241)
    S(246)              ! CCOOCO(246)
    C2H5O(248)          ! CH3CHOH(248)
    C3H8O(250)          ! ipropanol(250)
    S(253)              ! CC(O)C=O(253)
    S(255)              ! CC(O)OO(255)
    S(256)              ! CC(O)CO(256)
    S(257)              ! COC(C)O(257)
    S(258)              ! COOC(C)O(258)
    S(259)              ! CC(O)C(=O)O(259)
    S(260)              ! CC(O)OCO(260)
    S(261)              ! CC(O)C(O)O(261)
    S(262)              ! CC(O)OC(O)O(262)
    S(263)              ! COCC(C)O(263)
    S(268)              ! COCOC(C)O(268)
    S(269)              ! CCC(C)O(269)
    S(270)              ! CC(O)OOCO(270)
    S(271)              ! CC(O)C(C)O(271)
    S(288)              ! CC([O])O(288)
    S(292)              ! CC(O)OC=O(292)
    S(294)              ! CC(O)OC(=O)O(294)
    S(295)              ! CC(O)OOC(O)O(295)
    S(300)              ! COCOOC(C)O(300)
    S(301)              ! CCOC(C)O(301)
    S(302)              ! CC(O)OC(C)O(302)
    S(304)              ! CC(O)OOC(C)O(304)
    C2H5O(305)          ! CH3CH2O(305)
    S(309)              ! CCOC=O(309)
    S(311)              ! CCOC(=O)O(311)
    S(312)              ! CCOOC(O)O(312)
    S(317)              ! CCOOCOC(317)
    CCOCC(318)          ! CCOCC(318)
    S(320)              ! CCOOC(C)O(320)
    S(321)              ! CCOOCC(321)
    C3H7(322)           ! ipropyl(322)
    C4H10(325)          ! ibutane(325)
    C4H8O(328)          ! CC(C)C=O(328)
    S(330)              ! ipropylooh(330)
    S(331)              ! CC(C)CO(331)
    S(332)              ! COC(C)C(332)
    S(333)              ! COOC(C)C(333)
    S(334)              ! CC(C)C(=O)O(334)
    S(335)              ! CC(C)OCO(335)
    S(336)              ! CC(C)C(O)O(336)
    S(337)              ! CC(C)OC(O)O(337)
    S(338)              ! COCC(C)C(338)
    S(343)              ! COCOC(C)C(343)
    C5H12(344)          ! CCC(C)C(344)
    S(345)              ! CC(C)OOCO(345)
    S(346)              ! CC(C)C(C)O(346)
    S(348)              ! CC(C)OC(C)O(348)
    S(349)              ! CCOC(C)C(349)
    C6H14(350)          ! CC(C)C(C)C(350)
    S(351)              ! O=[C]CO(351)
    S(353)              ! CC(=O)CO(353)
    S(356)              ! O=CC(=O)CO(356)
    S(358)              ! O=C(CO)OO(358)
    S(359)              ! O=C(CO)CO(359)
    S(360)              ! COC(=O)CO(360)
    S(361)              ! COOC(=O)CO(361)
    S(362)              ! O=C(O)C(=O)CO(362)
    S(363)              ! O=C(CO)OCO(363)
    S(364)              ! O=C(CO)C(O)O(364)
    S(365)              ! O=C(CO)OC(O)O(365)
    S(366)              ! COCC(=O)CO(366)
    S(371)              ! COCOC(=O)CO(371)
    S(372)              ! CCC(=O)CO(372)
    S(373)              ! O=C(CO)OOCO(373)
    S(374)              ! CC(O)C(=O)CO(374)
    S(376)              ! CC(O)OC(=O)CO(376)
    S(377)              ! CCOC(=O)CO(377)
    S(378)              ! CC(C)C(=O)CO(378)
    S(379)              ! O=C(CO)C(=O)CO(379)
    C3H7(380)           ! npropyl(380)
    C4H8O(384)          ! CCCC=O(384)
    S(386)              ! npropylooh(386)
    CCCCO(387)          ! CCCCO(387)
    S(388)              ! CCCOOC(388)
    S(389)              ! CCCC(=O)O(389)
    S(390)              ! CCCOCO(390)
    S(391)              ! CCCC(O)O(391)
    S(392)              ! CCCOC(O)O(392)
    S(393)              ! CCCCOC(393)
    S(398)              ! CCCOCOC(398)
    CCCCC(399)          ! CCCCC(399)
    S(400)              ! CCCOOCO(400)
    S(401)              ! CCCC(C)O(401)
    S(403)              ! CCCOC(C)O(403)
    S(404)              ! CCCOCC(404)
    C6H14(405)          ! CCCC(C)C(405)
    S(406)              ! CCCC(=O)CO(406)
    C6H14(407)          ! CCCCCC(407)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(2)                  H   4C   1          G   100.000  5000.000 1084.12      1
 9.08265721E-01 1.14540858E-02-4.57173828E-06 8.29191671E-10-5.66314895E-14    2
-9.71997444E+03 1.39930944E+01 4.20541524E+00-5.35557362E-03 2.51123265E-05    3
-2.13762843E-08 5.97523937E-12-1.01619433E+04-9.21279283E-01                   4

! Thermo library: primaryThermoLibrary
O2(3)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382425E+00 1.67803802E-03-7.69971022E-07 1.51274714E-10-1.08781801E-14    2
-1.04081878E+03 6.16753884E+00 3.53732181E+00-1.21570930E-03 5.31617826E-06    3
-4.89443424E-09 1.45845042E-12-1.03858846E+03 4.68368406E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(4)                  C   1O   2          G   100.000  5000.000  978.21      1
 4.67426743E+00 2.60964031E-03-9.85689857E-07 1.95713857E-10-1.49836245E-14    2
-4.89512140E+04-2.11073617E+00 3.28084634E+00 2.50183460E-03 8.08199998E-06    3
-1.20511416E-08 4.66547255E-12-4.84008304E+04 6.00080795E+00                   4

! Thermo library: primaryThermoLibrary
H2O(5)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84324866E+00 2.75108838E-03-7.81033120E-07 1.07244016E-10-5.79395308E-15    2
-2.99586120E+04 5.91043011E+00 4.05763610E+00-7.87938871E-04 2.90878480E-06    3
-1.47520039E-09 2.12847506E-13-3.02815866E+04-3.11365027E-01                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816583E+00 5.87640942E-04 1.59010417E-07-5.52739026E-11 4.34310984E-15    2
-5.96144270E+02 1.12732655E-01 3.43536412E+00 2.12710353E-04-2.78625043E-07    3
 3.40267167E-10-7.76031998E-14-1.03135984E+03-3.90841732E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(7)                   C   1O   1          G   100.000  5000.000 1571.63      1
 2.91305202E+00 1.64659937E-03-6.88625686E-07 1.21039677E-10-7.84035796E-15    2
-1.41808768E+04 6.71054299E+00 3.56838038E+00-8.52129500E-04 2.48918819E-06    3
-1.56331996E-09 3.13598127E-13-1.42842550E+04 3.57912028E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H6(8)                 H   6C   2          G   100.000  5000.000 1012.42      1
 2.82848257E+00 1.73040568E-02-6.73334245E-06 1.23742024E-09-8.65676410E-14    2
-1.19978080E+04 5.93811707E+00 3.72239291E+00 1.65083841E-03 3.44175530E-05    3
-3.76858229E-08 1.24450657E-11-1.15575901E+04 4.68247999E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(9)                 H   2C   1O   1     G   100.000  5000.000 1070.44      1
 2.21172442E+00 7.94265679E-03-3.34193053E-06 6.28471401E-10-4.40431446E-14    2
-1.42974456E+04 1.13048985E+01 4.12927802E+00-4.08401318E-03 2.03229341E-05    3
-1.83524244E-08 5.37975522E-12-1.44294640E+04 3.22418463E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3(10)                 H   3C   1          G   100.000  5000.000  697.71      1
 3.09511187E+00 5.55429874E-03-1.88158855E-06 3.13335012E-10-2.05195181E-14    2
 1.65426192E+04 4.20297876E+00 3.96043098E+00 5.92939934E-04 8.78575390E-06    3
-9.88030557E-09 3.63234580E-12 1.64218818E+04 3.39865631E-01                   4

! Thermo library: DFT_QCI_thermo
C3H8(11)                H   8C   3          G   100.000  5000.000  989.99      1
 5.60440043E+00 2.19528785E-02-8.22080610E-06 1.50103993E-09-1.05635358E-13    2
-1.58394038E+04-6.22623300E+00 3.06336167E+00 1.29214561E-02 3.47032808E-05    3
-4.70946154E-08 1.71384141E-11-1.43905789E+04 1.07835592E+01                   4

! Thermo library: primaryThermoLibrary
H(12)                   H   1               G   100.000  5000.000 3459.60      1
 2.49999999E+00 9.20455546E-12-3.58608293E-15 6.15198922E-19-3.92041801E-23    2
 2.54742178E+04-4.44972842E-01 2.50000000E+00 9.24384602E-15-1.36779837E-17    3
 6.66184769E-21-1.00106912E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H5(13)                H   5C   2          G   100.000  5000.000 1006.87      1
 3.53781010E+00 1.37311636E-02-5.29564638E-06 9.71482858E-10-6.80289490E-14    2
 1.26351790E+04 5.15566048E+00 3.68746539E+00 3.06889693E-03 2.55873112E-05    3
-2.94076576E-08 9.94076215E-12 1.31153648E+04 6.96684864E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OH(14)               H   4C   1O   1     G   100.000  5000.000 1035.75      1
 2.79184298E+00 1.15827852E-02-4.51551928E-06 8.21206706E-10-5.67063250E-14    2
-2.57211674E+04 9.41061586E+00 3.84006214E+00 1.38241998E-03 1.91667191E-05    3
-2.01568660E-08 6.39102259E-12-2.56083087E+04 5.90978137E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HCO(15)                 H   1C   1O   1     G   100.000  5000.000 1112.10      1
 3.05136186E+00 4.11706437E-03-1.75586433E-06 3.29302821E-10-2.29174030E-14    2
 3.93007923E+03 7.67464289E+00 4.05936407E+00-1.73846452E-03 9.14981041E-06    3
-8.01131526E-09 2.25737264E-12 3.84377617E+03 3.32449702E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(16)              H   4C   2O   1     G   100.000  5000.000 1028.81      1
 4.08568882E+00 1.39060358E-02-5.59365394E-06 1.04608143E-09-7.38729265E-14    2
-2.20391558E+04 3.76773341E+00 3.57991319E+00 5.18996203E-03 2.26893060E-05    3
-2.73736957E-08 9.28455869E-12-2.13697369E+04 8.96975431E+00                   4

! Thermo library: primaryThermoLibrary
OH(17)                  H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194246E+00 6.04011411E-04-1.39759127E-08-2.13451563E-11 2.48070095E-15    2
 3.57938557E+03 4.57798500E+00 3.51456768E+00 2.92814373E-05-5.32176582E-07    3
 1.01950588E-09-3.85951152E-13 3.41425421E+03 2.10435015E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(18)                H   4C   2          G   100.000  5000.000  979.36      1
 3.55660610E+00 1.10627464E-02-4.17019079E-06 7.85586770E-10-5.70060829E-14    2
 4.32046489E+03 2.17719479E+00 3.97471606E+00-4.75844285E-03 4.16783770E-05    3
-4.51392516E-08 1.54224761E-11 4.91540746E+03 3.62430844E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOOH(49)                H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711917E+00 4.72694898E-03-1.79320499E-06 3.26120398E-10-2.27309864E-14    2
-1.79271299E+04 2.95240617E+00 3.81666060E+00 2.71177103E-03 6.17757060E-06    3
-8.24839330E-09 2.92664300E-12-1.76922539E+04 5.38575095E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O2(53)               H   2C   1O   2     G   100.000  5000.000  993.73      1
 5.64497050E+00 7.55187503E-03-3.20854541E-06 6.58926362E-10-5.05061286E-14    2
-4.79889887E+04-5.43086107E+00 3.76241335E+00-9.43947850E-04 3.38781957E-05    3
-4.04987780E-08 1.43988412E-11-4.68212105E+04 7.63273333E+00                   4

! Thermo library: DFT_QCI_thermo
C2H2O2(55)              H   2C   2O   2     G   100.000  5000.000 1055.82      1
 7.25795806E+00 9.42886706E-03-4.41734567E-06 9.00289668E-10-6.68823122E-14    2
-2.87292717E+04-1.27777686E+01 3.21141507E+00 1.20970039E-02 9.78139591E-06    3
-1.94239931E-08 7.43516251E-12-2.71690225E+04 1.03065287E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HO2(57)                 H   1O   2          G   100.000  5000.000 1000.25      1
 3.62868258E+00 3.05387401E-03-1.21130686E-06 2.29639000E-10-1.65061502E-14    2
 1.57925751E+02 5.82954238E+00 4.02425547E+00-1.64545752E-03 1.05109441E-05    3
-1.06991604E-08 3.49380097E-12 2.34740074E+02 4.70058405E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OOH(58)              H   4C   1O   2     G   100.000  5000.000 1042.70      1
 4.64751826E+00 1.15696448E-02-4.44494600E-06 8.04480489E-10-5.54881525E-14    2
-1.75399678E+04 1.41958164E+00 3.42341958E+00 1.00731643E-02 6.61593546E-06    3
-1.19629431E-08 4.37120425E-12-1.69480673E+04 8.99053484E+00                   4

! Thermo library: DFT_QCI_thermo
OCHOOH(61)              H   2C   1O   3     G   100.000  5000.000  898.64      1
 9.45295216E+00 4.10978258E-03-9.58944789E-07 1.22209485E-10-7.11070913E-15    2
-3.80342331E+04-2.19198811E+01 2.63452226E+00 2.79154632E-02-2.97713557E-05    3
 1.33930559E-08-1.44450873E-12-3.65445277E+04 1.17166381E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2OH(64)               H   3C   1O   1     G   100.000  5000.000 1015.48      1
 4.77201169E+00 6.78473588E-03-2.60442931E-06 4.77565512E-10-3.34609211E-14    2
-3.81561325E+03-2.42265753E-01 3.61905444E+00 6.28695698E-03 5.57453382E-06    3
-9.77872604E-09 3.69458574E-12-3.32162396E+03 6.61713040E+00                   4

! Thermo library: DFT_QCI_thermo
C2H6O(66)               H   6C   2O   1     G   100.000  5000.000  984.00      1
 5.68494415E+00 1.61313246E-02-5.96365484E-06 1.08897147E-09-7.69620396E-14    2
-3.12258222E+04-4.44490663E+00 3.24025884E+00 1.04859660E-02 2.63967401E-05    3
-3.69293176E-08 1.36710427E-11-2.99902844E+04 1.11433043E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH)
OCO(67)                 H   4C   1O   2     G   100.000  5000.000  894.11      1
 1.68608749E+01-9.64376863E-03 7.94900025E-06-1.62844270E-09 1.09854710E-13    2
-5.36837522E+04-6.47814539E+01 2.88372686E+00 7.57639546E-03 5.50733244E-05    3
-9.34426386E-08 4.16292241E-11-4.93732271E+04 1.12137611E+01                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(70)              H   4C   2O   2     G   100.000  5000.000  953.77      1
 1.27141752E+01 5.31905349E-03-1.21603544E-06 2.71931769E-10-2.64266325E-14    2
-4.33165824E+04-4.18586307E+01 2.75093679E+00 1.45252207E-02 3.55422419E-05    3
-6.12353004E-08 2.54832555E-11-3.99342731E+04 1.35047088E+01                   4

! Thermo library: DFT_QCI_thermo
CH4O3(72)               H   4C   1O   3     G   100.000  5000.000 1356.77      1
 1.08688619E+01 8.55673662E-03-3.22853766E-06 5.72009967E-10-3.87175416E-14    2
-4.21674112E+04-2.92653845E+01 2.22803768E+00 3.40318197E-02-3.13933793E-05    3
 1.44113857E-08-2.58881604E-12-3.98227250E+04 1.50578397E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(73)                H   6C   2O   2     G   100.000  5000.000 1023.84      1
 6.37169814E+00 1.94715478E-02-7.88403928E-06 1.42795275E-09-9.72296828E-14    2
-5.08289901E+04-3.61770032E+00 2.45006155E+00 3.47926537E-02-3.03303076E-05    3
 1.60435197E-08-3.66599881E-12-5.00259550E+04 1.53943704E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3O(76)                H   3C   1O   1     G   100.000  5000.000  985.45      1
 3.74488672E+00 8.52633291E-03-3.28794143E-06 6.23972749E-10-4.53282945E-14    2
 7.13067763E+02 3.06640880E+00 3.95613787E+00-3.06320855E-03 3.06887593E-05    3
-3.34128285E-08 1.13930971E-11 1.19253580E+03 4.69432285E+00                   4

! Thermo library: DFT_QCI_thermo
DME(78)                 H   6C   2O   1     G   100.000  5000.000 1170.37      1
 3.88833805E+00 1.97268017E-02-8.07487162E-06 1.47701003E-09-1.01103290E-13    2
-2.44479488E+04 3.63023535E+00 3.24109495E+00 1.38083961E-02 9.93079309E-06    3
-1.47150011E-08 4.62551994E-12-2.37395984E+04 9.23356479E+00                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(81)              H   4C   2O   2     G   100.000  5000.000 1141.77      1
 4.90989100E+00 1.87529727E-02-8.58328635E-06 1.66847339E-09-1.18612079E-13    2
-4.59010044E+04 2.12202036E-01 3.28123251E+00 1.13180591E-02 1.84477587E-05    3
-2.41945197E-08 7.75136395E-12-4.46725565E+04 1.20363735E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCO(83)                H   6C   2O   2     G   100.000  5000.000  916.52      1
 1.54932500E+01 3.38503645E-03 1.40325282E-06-3.52997664E-10 2.08718044E-14    2
-5.08962198E+04-5.59876363E+01 2.31181672E+00 2.23361405E-02 3.35235210E-05    3
-6.96413846E-08 3.14475625E-11-4.68597530E+04 1.52952903E+01                   4

! Thermo library: DFT_QCI_thermo
C2H6O2(84)              H   6C   2O   2     G   100.000  5000.000 1402.39      1
 7.37805293E+00 1.85555251E-02-7.41596235E-06 1.31780763E-09-8.77657139E-14    2
-1.83712667E+04-1.24746368E+01 2.59552531E+00 2.73446577E-02-1.16271900E-05    3
 8.52686128E-10 4.34943980E-13-1.65527574E+04 1.39167195E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH3OO(85)               H   3C   1O   2     G   100.000  5000.000 1031.35      1
 4.35022282E+00 1.07183275E-02-4.26215078E-06 7.89578335E-10-5.53846326E-14    2
-3.09810145E+02 4.08928223E+00 3.58600855E+00 6.15348645E-03 1.33269290E-05    3
-1.76581521E-08 6.13210932E-12 2.48233564E+02 9.74096027E+00                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-OsHHH)
C2H4O3(88)              H   4C   2O   3     G   100.000  5000.000  989.95      1
 1.19227479E+01 1.32261093E-02-5.46555522E-06 1.12488215E-09-8.71406363E-14    2
-5.02666933E+04-3.63242014E+01 2.54274995E+00 1.90400239E-02 3.43446044E-05    3
-5.84270806E-08 2.32207793E-11-4.68372991E+04 1.67752088E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COOCO(90)               H   6C   2O   3     G   100.000  5000.000  938.99      1
 1.73464456E+01 7.09157261E-03-1.07729159E-06 1.71647281E-10-1.71006157E-14    2
-4.52724941E+04-6.38355277E+01 1.61286046E+00 3.83157725E-02 6.23123238E-06    3
-4.56198000E-08 2.29847475E-11-4.07395468E+04 1.94832665E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
HOCO(91)                H   1C   1O   2     G   100.000  5000.000  964.14      1
 6.82913025E+00 2.24159245E-03-7.19512259E-07 1.57578116E-10-1.36964658E-14    2
-2.45226298E+04-1.00669301E+01 3.57770317E+00 4.99216011E-03 1.17086806E-05    3
-1.99887055E-08 8.20580015E-12-2.33965411E+04 8.08902700E+00                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(93)              H   4C   2O   2     G   100.000  5000.000 1020.01      1
 6.36119375E+00 1.55129261E-02-6.47988274E-06 1.25442971E-09-9.10572754E-14    2
-5.51024351E+04-7.66369748E+00 3.21748826E+00 1.02436173E-02 2.71475099E-05    3
-3.76380133E-08 1.35868741E-11-5.35456809E+04 1.20525287E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs)
CH2O3(94)               H   2C   1O   3     G   100.000  5000.000  956.74      1
 1.18951636E+01 1.71634542E-03-1.48117122E-07 9.26358257E-11-1.38650302E-14    2
-7.81026565E+04-3.82535148E+01 2.98121897E+00 1.14382351E-02 2.77969862E-05    3
-4.94731071E-08 2.08013384E-11-7.51362691E+04 1.09455328E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s)
C2H2O3(97)              H   2C   2O   3     G   100.000  5000.000 2089.51      1
 1.14244704E+01 9.07950778E-03-4.64401931E-06 8.84596528E-10-5.97008719E-14    2
-6.15096087E+04-3.41451151E+01 2.79802481E+00 2.55929771E-02-1.64983224E-05    3
 4.66668088E-09-5.12199912E-13-5.79045243E+04 1.38297624E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsOs)
CH2O4(99)               H   2C   1O   4     G   100.000  5000.000  939.74      1
 1.86691072E+01-4.02462172E-03 3.16548528E-06-5.25889445E-10 2.55677066E-14    2
-8.04673151E+04-7.24279531E+01 2.27255485E+00 1.99844484E-02 3.79210131E-05    3
-7.70254936E-08 3.41689233E-11-7.53640675E+04 1.64127915E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
S(100)                  H   4C   2O   3     G   100.000  5000.000 1080.10      1
 9.50825711E+00 1.46019672E-02-6.04928285E-06 1.13942711E-09-8.05088633E-14    2
-7.29064790E+04-2.06158220E+01 2.34773610E+00 3.07996153E-02-1.42114701E-05    3
-2.66901941E-09 2.84857188E-12-7.07576684E+04 1.72680500E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(101)                  H   4C   2O   3     G   100.000  5000.000 1007.63      1
 1.06261553E+01 1.33536735E-02-5.59212952E-06 1.11676957E-09-8.36443746E-14    2
-7.57741397E+04-2.89020807E+01 2.52452349E+00 2.29974082E-02 1.35718457E-05    3
-3.37397496E-08 1.40667869E-11-7.29983234E+04 1.59175191E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsOs) + group(Cs-OsHHH)
S(102)                  H   4C   2O   4     G   100.000  5000.000  970.26      1
 1.79333570E+01 7.94782303E-03-2.76054380E-06 6.25225311E-10-5.47016099E-14    2
-8.04551204E+04-6.71518768E+01 1.71491928E+00 3.33080803E-02 2.21940676E-05    3
-6.06061187E-08 2.70813921E-11-7.53543891E+04 2.06699922E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
S(103)                  H   2C   2O   4     G   100.000  5000.000 1398.05      1
 8.53133113E+00 1.88476391E-02-1.01636131E-05 2.06617221E-09-1.48773327E-13    2
-9.07306966E+04-1.60079280E+01 2.55078923E+00 3.59584888E-02-2.85219730E-05    3
 1.08203158E-08-1.71417113E-12-8.90584532E+04 1.48487661E+01                   4

! Thermo library: DFT_QCI_thermo
CH3O2(105)              H   3C   1O   2     G   100.000  5000.000  944.18      1
 8.14600061E+00 4.87902791E-03-1.13893877E-06 2.10345174E-10-1.79653167E-14    2
-2.36009698E+04-1.67081134E+01 3.38980222E+00 5.88265247E-03 2.76836199E-05    3
-4.16177074E-08 1.67440014E-11-2.18494295E+04 1.04838843E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsHH)
S(109)                  H   4C   2O   3     G   100.000  5000.000  928.12      1
 1.79199861E+01-6.71728273E-04 2.82804071E-06-5.42577509E-10 2.90184488E-14    2
-7.25364786E+04-6.78854720E+01 2.35263350E+00 1.70204529E-02 5.40725010E-05    3
-9.46985377E-08 4.08380746E-11-6.75191262E+04 1.75190393E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
OCOCO(111)              H   6C   2O   3     G   100.000  5000.000  899.97      1
 2.92352801E+01-1.66453823E-02 1.29404293E-05-2.60810307E-09 1.73868887E-13    2
-7.80362349E+04-1.28965280E+02 1.29825447E+00 3.07098085E-02 6.20403688E-05    3
-1.33819098E-07 6.29679824E-11-6.98970253E+04 2.01527167E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-OsOsHH)
S(112)                  H   4C   2O   4     G   100.000  5000.000  925.25      1
 2.40065762E+01-6.07478987E-03 5.60319870E-06-1.05849364E-09 6.27867889E-14    2
-1.02758228E+05-9.91435155E+01 1.52539634E+00 3.12647120E-02 4.20969747E-05    3
-9.72642978E-08 4.49470935E-11-9.60362345E+04 2.14126838E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(113)                  H   6C   2O   4     G   100.000  5000.000  909.35      1
 3.10095116E+01-1.28050205E-02 1.03828885E-05-2.06530062E-09 1.34392310E-13    2
-7.23792387E+04-1.35675403E+02 6.06876874E-01 4.66094327E-02 3.49691191E-05    3
-1.09965867E-07 5.45075368E-11-6.37771440E+04 2.50061719E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + radical(OCJO)
CH3O2(114)              H   3C   1O   2     G   100.000  5000.000 1261.91      1
 8.67769452E+00 2.77367681E-03 8.08868819E-08-1.17578637E-10 1.15164149E-14    2
-2.78569689E+04-1.73575345E+01 2.70939750E+00 2.54992890E-02-3.14580952E-05    3
 1.89353308E-08-4.23675999E-12-2.66538217E+04 1.16233064E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(117)                  H   6C   2O   2     G   100.000  5000.000 1099.31      1
 8.66064665E+00 1.58333846E-02-6.10215671E-06 1.09929288E-09-7.53901446E-14    2
-5.66909184E+04-1.67705308E+01 2.35363416E+00 3.17204621E-02-1.81439860E-05    3
 2.55828022E-09 9.21760760E-13-5.48775384E+04 1.61951260E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
CH4O3(118)              H   4C   1O   3     G   100.000  5000.000  844.27      1
 2.93921878E+00 2.00243065E-02-9.90874893E-06 1.90443525E-09-1.31173785E-13    2
-7.17775170E+04 1.62317410E+01 2.69687443E+00 3.43592570E-02-5.88062345E-05    3
 5.90160504E-08-2.25209525E-11-7.22065646E+04 1.45765971E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsOsOsH)
S(121)                  H   4C   2O   3     G   100.000  5000.000 1319.96      1
 8.61062891E+00 1.49213053E-02-6.47720619E-06 1.21812549E-09-8.46770905E-14    2
-6.62589505E+04-1.27089991E+01 2.42658462E+00 3.36613241E-02-2.77732395E-05    3
 1.19739794E-08-2.12182397E-12-6.46264055E+04 1.88421650E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-OsOsOsH)
CH4O4(123)              H   4C   1O   4     G   100.000  5000.000  828.77      1
 4.15405193E+00 2.48081977E-02-1.30252775E-05 2.55797639E-09-1.78283869E-13    2
-6.33789265E+04 1.23372394E+01 2.00259204E+00 5.15285313E-02-9.09542829E-05    3
 8.90287816E-08-3.34369562E-11-6.35833558E+04 1.89279274E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(124)                  H   6C   2O   3     G   100.000  5000.000  951.97      1
 8.73100344E+00 1.98822549E-02-8.46251246E-06 1.57124318E-09-1.08497782E-13    2
-7.53972011E+04-1.21466304E+01 1.85100511E+00 4.87910421E-02-5.40140121E-05    3
 3.34714110E-08-8.48599947E-12-7.40873052E+04 2.07066627E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(125)                  H   6C   2O   3     G   100.000  5000.000 2901.10      1
 4.12056281E+01-1.30997240E-02 3.36872729E-06-5.38397020E-10 3.67781909E-14    2
-9.58032228E+04-2.14364487E+02 4.18967691E+00 2.71660789E-02-1.18812568E-05    3
 1.68621400E-09-4.46399336E-14-6.97930474E+04 1.14535714E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-OsOsOsH)
S(126)                  H   6C   2O   4     G   100.000  5000.000  810.39      1
 2.93678277E+00 3.76038238E-02-1.94279808E-05 3.82204470E-09-2.67944709E-13    2
-6.31661248E+04 2.03198894E+01 1.49404709E+00 6.43215921E-02-1.05154307E-04    3
 1.04184760E-07-4.04347109E-11-6.35757687E+04 2.30067337E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsOsOsH)
S(127)                  H   4C   2O   4     G   100.000  5000.000 1286.93      1
 1.00367660E+01 1.79197584E-02-8.15211061E-06 1.56480353E-09-1.10043639E-13    2
-9.86292060E+04-1.90826031E+01 2.02427580E+00 4.28237167E-02-3.71790013E-05    3
 1.66014205E-08-3.03104004E-12-9.65668833E+04 2.15943350E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-OsOsOsH)
S(128)                  H   6C   2O   4     G   100.000  5000.000 1019.91      1
 1.59123956E+01 1.20045466E-02-4.33007530E-06 7.86029752E-10-5.56495138E-14    2
-9.63814542E+04-5.02234964E+01 1.02067282E+00 5.85393297E-02-5.53132302E-05    3
 2.27008696E-08-2.63048524E-12-9.27264803E+04 2.49404376E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(129)                  H   6C   2O   4     G   100.000  5000.000  927.52      1
 1.11323945E+01 2.02184701E-02-8.99675983E-06 1.70386098E-09-1.18866289E-13    2
-9.99821144E+04-2.22966995E+01 1.24806423E+00 6.28448148E-02-7.79318273E-05    3
 5.12511388E-08-1.34734594E-11-9.81485068E+04 2.46459077E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ)
CH3O3(130)              H   3C   1O   3     G   100.000  5000.000  853.61      1
-6.08759958E+00 3.51521534E-02-1.93557161E-05 3.82492929E-09-2.65476156E-13    2
-4.18277810E+04 6.63055532E+01 3.24523803E+00 3.16188428E-02-8.37890189E-05    3
 1.09319000E-07-4.73204798E-11-4.48856806E+04 1.41784385E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-OsOsOsH)
S(134)                  H   4C   2O   4     G   100.000  5000.000 2943.95      1
 3.13935710E+01-4.36546881E-03-1.00857173E-07 8.62141344E-11-4.85136600E-15    2
-1.08319534E+05-1.50949294E+02 3.38722546E+00 3.04123524E-02-1.61522015E-05    3
 3.34322451E-09-2.49348094E-13-9.04105116E+04 1.68153547E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-
! OsOsOsH)
S(136)                  H   4C   2O   5     G   100.000  5000.000 1119.12      1
 9.50391422E+00 2.45846527E-02-1.28263934E-05 2.60933328E-09-1.89419518E-13    2
-1.20607288E+05-1.44482593E+01 1.83639539E+00 5.19902605E-02-4.95593001E-05    3
 2.44914148E-08-5.07766759E-12-1.18891118E+05 2.34059877E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
S(137)                  H   6C   2O   5     G   100.000  5000.000 1214.60      1
 1.80931655E+01 1.51855261E-02-6.51976636E-06 1.24399266E-09-8.82132385E-14    2
-9.09056585E+04-5.99338906E+01 4.10083788E-01 7.34211973E-02-7.84400655E-05    3
 4.07198315E-08-8.21357146E-12-8.66101280E+04 2.88144296E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsOsH) + group
! (Cs-OsOsOsH)
S(138)                  H   6C   2O   5     G   100.000  5000.000  849.73      1
 1.37205370E+00 4.27241465E-02-2.27941119E-05 4.46211467E-09-3.08555870E-13    2
-1.14215277E+05 3.39843486E+01 9.23344610E-01 8.42978039E-02-1.65843069E-04    3
 1.71346321E-07-6.54874528E-11-1.15563650E+05 2.76931846E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-
! OsOsOsH) + group(Cs-OsOsOsH)
S(139)                  H   6C   2O   6     G   100.000  5000.000  839.00      1
 2.98494046E+00 4.68438340E-02-2.55148466E-05 5.04383782E-09-3.51284096E-13    2
-1.08492194E+05 2.81788915E+01 2.54170181E-01 9.99448539E-02-1.92110385E-04    3
 1.94359714E-07-7.37287761E-11-1.09444709E+05 3.24666935E+01                   4

! Thermo library: DFT_QCI_thermo
C2H5O(140)              H   5C   2O   1     G   100.000  5000.000 1183.80      1
 5.01055766E+00 1.56871715E-02-6.44367145E-06 1.18134627E-09-8.09901877E-14    2
-2.13351742E+03 8.45229694E-02 3.17261466E+00 1.54260984E-02 2.08703587E-06    3
-8.24061228E-09 2.88398688E-12-1.24491952E+03 1.11768626E+01                   4

! Thermo library: DFT_QCI_thermo
EME(142)                H   8C   3O   1     G   100.000  5000.000 3411.06      1
 1.04623600E+01 1.91286819E-02-7.11086274E-06 1.11646835E-09-6.46475742E-14    2
-3.09065679E+04-3.05872465E+01 2.71133235E+00 3.27827405E-02-1.51225245E-05    3
 3.07461054E-09-2.36915491E-13-2.82743474E+04 1.24250003E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(Cds-OdCsH) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)OsHH)
S(145)                  H   6C   3O   2     G   100.000  5000.000 2321.68      1
 1.41922155E+01 1.42284508E-02-5.75288290E-06 9.77724031E-10-6.11966520E-14    2
-4.18342677E+04-4.99186747E+01 2.29069883E+00 3.47334385E-02-1.90008117E-05    3
 4.78184169E-09-4.70826093E-13-3.63079596E+04 1.75238161E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCOO(147)              H   6C   2O   3     G   100.000  5000.000  940.82      1
 1.69384206E+01 7.77282251E-03-1.48295359E-06 2.45802887E-10-2.16767748E-14    2
-4.25928438E+04-6.22740197E+01 1.58744883E+00 3.98448971E-02 3.06397648E-07    3
-3.85239972E-08 2.02456912E-11-3.82352653E+04 1.86565307E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
COCCO(148)              H   8C   3O   2     G   100.000  5000.000  465.70      1
 4.46927986E+00 3.34773791E-02-1.50232090E-05 2.84900704E-09-1.98640360E-13    2
-4.78373997E+04 8.14328707E+00 2.47143418E+00 4.01602002E-02-2.80168089E-06    3
-6.29564550E-08 6.10616865E-11-4.75377092E+04 1.74747502E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-OsOsHH)
COCOC(149)              H   8C   3O   2     G   100.000  5000.000  952.99      1
 1.42742005E+01 1.61622056E-02-4.99778384E-06 8.88332843E-10-6.52857946E-14    2
-4.81713535E+04-4.94168354E+01 1.72437294E+00 3.72633644E-02 1.14874276E-05    3
-4.54107597E-08 2.12009806E-11-4.43456125E+04 1.80470456E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-OsOsHH)
S(150)                  H   8C   3O   3     G   100.000  5000.000  990.57      1
 1.63173422E+01 1.95518678E-02-7.29809643E-06 1.37083437E-09-9.97894828E-14    2
-4.26293529E+04-5.76444710E+01 1.01032684E+00 5.33963170E-02-1.61987376E-05    3
-2.11407242E-08 1.27750005E-11-3.82247500E+04 2.29836723E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsCs) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)OsHH)
S(151)                  H   6C   3O   3     G   100.000  5000.000 1901.24      1
 1.21624125E+01 2.16215561E-02-9.44128296E-06 1.72022441E-09-1.14858782E-13    2
-7.21241597E+04-3.57345723E+01 1.98339382E+00 4.30371871E-02-2.63374078E-05    3
 7.64484883E-09-8.93909636E-13-6.82536253E+04 1.99133474E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group(Cs-OsOsHH)
S(152)                  H   8C   3O   3     G   100.000  5000.000  912.96      1
 2.78735423E+01-3.62663107E-03 6.40049824E-06-1.33403524E-09 8.50004175E-14    2
-7.52511571E+04-1.20204558E+02 7.25836846E-01 4.54747240E-02 4.04777105E-05    3
-1.10012005E-07 5.27903850E-11-6.73835295E+04 2.42361075E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(153)                  H   8C   3O   3     G   100.000  5000.000  772.28      1
 6.91926734E+00 3.37068050E-02-1.54848167E-05 2.96242106E-09-2.07282153E-13    2
-7.24360942E+04-1.57354894E+00 1.35874223E+00 6.25049545E-02-7.14147913E-05    3
 5.12396286E-08-1.58341135E-11-7.15771657E+04 2.38163521E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsOsH)
S(154)                  H   8C   3O   4     G   100.000  5000.000 1225.35      1
 1.46649468E+01 2.48485437E-02-1.07761979E-05 2.03901111E-09-1.42829997E-13    2
-9.36501823E+04-4.28075646E+01 6.80920821E-01 7.04982412E-02-6.66585727E-05    3
 3.24429104E-08-6.34601859E-12-9.02231632E+04 2.74990138E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
S(155)                  H  10C   4O   2     G   100.000  5000.000  769.32      1
 3.02441306E+00 4.66055185E-02-2.16116929E-05 4.13186801E-09-2.88063465E-13    2
-4.50086636E+04 1.60035053E+01 1.36483229E+00 6.36185524E-02-7.11305109E-05    3
 6.12091091E-08-2.34393815E-11-4.50014262E+04 2.19622614E+01                   4

! Thermo library: DFT_QCI_thermo
S(203)                  H   5C   2O   2     G   100.000  5000.000 1028.10      1
 6.84082014E+00 1.65550615E-02-6.64488779E-06 1.24791566E-09-8.86340356E-14    2
-2.09665328E+04-7.59398783E+00 2.92891465E+00 1.76098076E-02 1.24833134E-05    3
-2.45571667E-08 9.44511511E-12-1.94135446E+04 1.50279102E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(O2s-CsCs) + group(Cds-OdOsH) + group(Cs-OsHHH) + group(Cs-OsOsHH)
S(207)                  H   6C   3O   3     G   100.000  5000.000  956.77      1
 1.67199460E+01 1.20750480E-02-3.55626647E-06 6.94939004E-10-5.68314009E-14    2
-6.98201882E+04-6.07296408E+01 1.77016247E+00 3.18781505E-02 3.23381216E-05    3
-7.09600393E-08 3.08543170E-11-6.50051953E+04 2.09467567E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(O2s-CsCs) + group(Cds-OdOsOs) + group(Cs-OsHHH) + group(Cs-
! OsOsHH)
S(209)                  H   6C   3O   4     G   100.000  5000.000  947.60      1
 2.27776746E+01 6.72010839E-03-8.08467908E-07 1.85418235E-10-2.35893157E-14    2
-1.00029519E+05-9.18246698E+01 9.44211644E-01 4.61122448E-02 2.03695512E-05    3
-7.34824916E-08 3.49163466E-11-9.35223603E+04 2.48355037E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH)
S(210)                  H   8C   3O   4     G   100.000  5000.000  924.44      1
 2.96950316E+01 1.33422791E-04 3.88925303E-06-8.02166063E-10 4.64305313E-14    2
-6.96140009E+04-1.27873779E+02 2.96917050E-02 6.14252179E-02 1.32628195E-05    3
-8.60427874E-08 4.43223316E-11-6.12634443E+04 2.84137873E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsOsH)
S(211)                  H   8C   3O   5     G   100.000  5000.000 1154.68      1
 1.57652337E+01 2.98200163E-02-1.39797557E-05 2.73331095E-09-1.94802432E-13    2
-8.77043499E+04-4.64046372E+01 2.13494210E-01 8.36941221E-02-8.39659608E-05    3
 4.31408403E-08-8.94350028E-12-8.41129162E+04 3.08601190E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-OsOsHH)
S(212)                  H  10C   4O   3     G   100.000  5000.000  929.92      1
 2.65841231E+01 9.26921952E-03-6.85813110E-08-7.67003082E-11-2.48037359E-15    2
-7.24964433E+04-1.13237126E+02 1.45522466E-01 6.03254710E-02 1.86622439E-05    3
-8.59752773E-08 4.25735937E-11-6.48696958E+04 2.69618915E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsHHH) + group
! (Cs-OsOsHH) + group(Cs-OsOsHH)
S(217)                  H  10C   4O   4     G   100.000  5000.000  944.55      1
 2.84748202E+01 1.29126055E-02-2.51296123E-06 4.39445518E-10-3.97505646E-14    2
-6.68886535E+04-1.20603300E+02-5.56803247E-01 7.63402138E-02-8.72487052E-06    3
-6.18848765E-08 3.41121914E-11-5.87493444E+04 3.18553486E+01                   4

! Thermo library: DFT_QCI_thermo
C3H6O(220)              H   6C   3O   1     G   100.000  5000.000 1712.49      1
 7.69109196E+00 1.89242344E-02-7.84934480E-06 1.38272890E-09-8.99057080E-14    2
-2.70601419E+04-1.46647105E+01 2.90578110E+00 2.40644027E-02-7.06355752E-06    3
-9.81836607E-10 5.55824815E-13-2.45359323E+04 1.35805870E+01                   4

! Thermo library: DFT_QCI_thermo
S(222)                  H   6C   2O   2     G   100.000  5000.000 1077.34      1
 7.85988164E+00 1.76809876E-02-6.99120718E-06 1.27878578E-09-8.85853174E-14    2
-2.30077438E+04-1.31990873E+01 2.50267961E+00 2.80144888E-02-8.07237601E-06    3
-6.28625567E-09 3.57764784E-12-2.12988174E+04 1.56194293E+01                   4

! Thermo library: DFT_QCI_thermo
C3H8O(223)              H   8C   3O   1     G   100.000  5000.000 1019.49      1
 7.19721669E+00 2.33350453E-02-9.02904631E-06 1.65708062E-09-1.16031055E-13    2
-3.45957381E+04-1.06880182E+01 2.56092160E+00 2.44021481E-02 1.45951268E-05    3
-3.02662996E-08 1.17522482E-11-3.27605290E+04 1.61332419E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH)
CCOOC(224)              H   8C   3O   2     G   100.000  5000.000 2286.12      1
 1.41322320E+01 2.18392440E-02-9.38535006E-06 1.65953574E-09-1.07284989E-13    2
-2.76753478E+04-5.02155329E+01 2.16744627E+00 4.27737016E-02-2.31210175E-05    3
 5.66502252E-09-5.45303139E-13-2.22047079E+04 1.74009128E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsHH)
S(225)                  H   6C   3O   2     G   100.000  5000.000 1644.52      1
 1.01001116E+01 2.04140219E-02-8.58760458E-06 1.53430129E-09-1.01150305E-13    2
-5.96542950E+04-2.69337113E+01 2.31819754E+00 3.38019090E-02-1.57455908E-05    3
 2.38747123E-09 8.05781010E-14-5.63456346E+04 1.67583734E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group(Cs-CsOsHH)
CCOCO(226)              H   8C   3O   2     G   100.000  5000.000  927.68      1
 1.79690255E+01 9.61183293E-03-1.21476040E-06 1.36876049E-10-1.33819228E-14    2
-5.61745078E+04-6.77471764E+01 1.47037557E+00 3.96394048E-02 1.67081565E-05    3
-6.05154282E-08 2.92059545E-11-5.13444023E+04 2.01453731E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-CsCsHH)
S(227)                  H   8C   3O   2     G   100.000  5000.000 1491.97      1
 1.11036426E+01 2.18097004E-02-8.57056546E-06 1.52342615E-09-1.02051517E-13    2
-6.05338519E+04-2.84257236E+01 1.64817777E+00 4.71598533E-02-3.40570272E-05    3
 1.29116500E-08-2.01029465E-12-5.77123836E+04 2.09745834E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-OsOsOsH) + group(Cs-CsOsHH)
S(228)                  H   8C   3O   3     G   100.000  5000.000  801.22      1
 3.57277531E+00 4.01062693E-02-1.95572960E-05 3.78572074E-09-2.64120836E-13    2
-7.40752810E+04 1.63297776E+01 1.36684299E+00 6.54342084E-02-9.37750509E-05    3
 8.78393942E-08-3.34490246E-11-7.41812692E+04 2.36158828E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsHH)
CCCOC(229)              H  10C   4O   1     G   100.000  5000.000 2130.48      1
 1.60318588E+01 2.26724722E-02-8.82241563E-06 1.47133686E-09-9.11029396E-14    2
-3.80299333E+04-6.19902322E+01 1.84255230E+00 4.56123890E-02-2.23681323E-05    3
 4.89472887E-09-3.97146458E-13-3.11440708E+04 1.91680616E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group(Cs-CsOsHH)
S(234)                  H  10C   4O   2     G   100.000  5000.000  966.40      1
 1.68347798E+01 2.22462542E-02-7.53407100E-06 1.35900354E-09-9.79531188E-14    2
-5.34857140E+04-6.09614307E+01 8.73300708E-01 5.46725180E-02-5.65063433E-06    3
-3.59600805E-08 1.88743004E-11-4.88298472E+04 2.36252214E+01                   4

! Thermo library: DFT_QCI_thermo
C4H10(235)              H  10C   4          G   100.000  5000.000 1147.60      1
 6.78903089E+00 3.03598162E-02-1.21262050E-05 2.19945025E-09-1.50289312E-13    2
-1.91057969E+04-1.17329103E+01 2.16918413E+00 3.43904632E-02-1.61564236E-06    3
-1.30726562E-08 5.17350451E-12-1.72505136E+04 1.46546701E+01                   4

! Thermo library: DFT_QCI_thermo
CH3O3(236)              H   3C   1O   3     G   100.000  5000.000 1253.51      1
 8.21381118E+00 9.49295261E-03-3.89777795E-06 7.16890732E-10-4.94195547E-14    2
-2.30580751E+04-1.38317235E+01 2.69193998E+00 2.71134724E-02-2.49832062E-05    3
 1.19309699E-08-2.28595650E-12-2.16737318E+04 1.40557635E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsH) + group(Cs-OsOsHH)
S(239)                  H   4C   2O   4     G   100.000  5000.000  929.05      1
 2.53530723E+01-6.28538993E-03 5.77692179E-06-1.06139292E-09 6.01961321E-14    2
-7.72723589E+04-1.06847736E+02 1.53670945E+00 2.73869853E-02 6.26026888E-05    3
-1.21627122E-07 5.39740091E-11-6.98749114E+04 2.22952668E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdOsOs) + group(Cs-
! OsOsHH)
S(241)                  H   4C   2O   5     G   100.000  5000.000  926.77      1
 3.14397384E+01-1.16886346E-02 8.55220771E-06-1.57734315E-09 9.39675424E-14    2
-1.07494124E+05-1.38106177E+02 7.09223329E-01 4.16344953E-02 5.06141495E-05    3
-1.24173272E-07 5.80732617E-11-9.83920092E+04 2.61897849E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group(Cs-CsOsHH)
S(246)                  H   8C   3O   3     G   100.000  5000.000  950.81      1
 1.98719260E+01 1.32345043E-02-3.64720840E-06 6.50205646E-10-5.04186676E-14    2
-5.05718561E+04-7.58752116E+01 7.65912849E-01 5.56792290E-02-1.07649818E-05    3
-3.63183443E-08 2.07023082E-11-4.52239594E+04 2.43533453E+01                   4

! Thermo library: DFT_QCI_thermo
C2H5O(248)              H   5C   2O   1     G   100.000  5000.000 1026.11      1
 5.93069415E+00 1.37122351E-02-5.26829202E-06 9.58653365E-10-6.66255707E-14    2
-9.25841807E+03-4.22467385E+00 3.10285312E+00 1.58473872E-02 4.60389954E-06    3
-1.38972684E-08 5.60964601E-12-8.21015651E+03 1.17710190E+01                   4

! Thermo library: DFT_QCI_thermo
C3H8O(250)              H   8C   3O   1     G   100.000  5000.000 1011.48      1
 8.05541645E+00 2.20432602E-02-8.33178976E-06 1.51027338E-09-1.05111342E-13    2
-3.68646800E+04-1.62522177E+01 2.37743620E+00 2.88103135E-02 4.89659938E-06    3
-2.25418351E-08 9.62951188E-12-3.49135869E+04 1.51723462E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(253)                  H   6C   3O   2     G   100.000  5000.000  987.56      1
 1.06722852E+01 1.66463373E-02-6.23571841E-06 1.17476062E-09-8.55398411E-14    2
-4.75948460E+04-2.56681866E+01 2.31585184E+00 2.73730392E-02 1.25887882E-05    3
-3.52395703E-08 1.51340620E-11-4.48169366E+04 2.02502650E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-OsCs) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(255)                  H   6C   2O   3     G   100.000  5000.000 1249.09      1
 9.67799278E+00 2.09377165E-02-9.39615482E-06 1.79337603E-09-1.25771746E-13    2
-4.82033296E+04-1.99438768E+01 1.92263066E+00 4.57730748E-02-3.92204403E-05    3
 1.77113264E-08-3.31169650E-12-4.62659099E+04 1.91961362E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH)
S(256)                  H   8C   3O   2     G   100.000  5000.000 1273.76      1
 9.73529836E+00 2.36934733E-02-9.30537330E-06 1.66164102E-09-1.12203755E-13    2
-5.64314648E+04-2.00829231E+01 1.66701037E+00 4.90303086E-02-3.91423362E-05    3
 1.72778043E-08-3.17716746E-12-5.43760457E+04 2.07942378E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(257)                  H   8C   3O   2     G   100.000  5000.000 1688.57      1
 8.88062736E+00 2.64006139E-02-1.13181421E-05 2.07517562E-09-1.40391929E-13    2
-5.46569233E+04-1.70717367E+01 2.13984958E+00 4.23685903E-02-2.55028704E-05    3
 7.67545436E-09-9.69535109E-13-5.23804628E+04 1.89800081E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(258)                  H   8C   3O   3     G   100.000  5000.000 1230.29      1
 8.22348690E+00 3.41075005E-02-1.60017598E-05 3.10305608E-09-2.19066988E-13    2
-4.78799258E+04-1.06011798E+01 1.68069938E+00 5.53797528E-02-4.19373062E-05    3
 1.71568898E-08-3.07485184E-12-4.62700137E+04 2.23200077E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsOsH)
S(259)                  H   6C   3O   3     G   100.000  5000.000 1011.75      1
 1.23486963E+01 1.92301713E-02-7.67617009E-06 1.46687603E-09-1.06432623E-13    2
-8.00741758E+04-3.34589319E+01 1.82628088E+00 3.75538215E-02-3.31877720E-07    3
-2.61124758E-08 1.23273556E-11-7.67536024E+04 2.33162129E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(260)                  H   8C   3O   3     G   100.000  5000.000  935.32      1
 2.05464685E+01 9.63939587E-03-1.56706384E-06 2.25820154E-10-2.00840626E-14    2
-8.08304379E+04-7.74960350E+01 8.18191101E-01 5.43109509E-02-9.54248615E-06    3
-3.94682995E-08 2.27188565E-11-7.54035184E+04 2.56450777E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH)
S(261)                  H   8C   3O   3     G   100.000  5000.000 1124.97      1
 1.16715459E+01 2.47914845E-02-1.02670611E-05 1.89319202E-09-1.30651712E-13    2
-8.08109760E+04-2.69016534E+01 1.13457995E+00 6.22577460E-02-6.02240682E-05    3
 3.14985247E-08-6.70987683E-12-7.84402532E+04 2.51737721E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-OsOsOsH) + group
! (Cs-CsOsOsH)
S(262)                  H   8C   3O   4     G   100.000  5000.000  792.39      1
 6.01031456E+00 4.03775861E-02-2.00526725E-05 3.90890380E-09-2.73690899E-13    2
-9.86743486E+04 7.36448574E+00 7.40983658E-01 7.97895260E-02-1.18913671E-04    3
 1.07490161E-07-3.93918417E-11-9.82415011E+04 2.90217153E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsOsH)
S(263)                  H  10C   4O   2     G   100.000  5000.000 1108.09      1
 7.23251759E+00 3.86335667E-02-1.69453838E-05 3.19417776E-09-2.22422647E-13    2
-5.31596060E+04-5.57596203E+00 1.44847484E+00 5.95125181E-02-4.52083111E-05    3
 2.01978639E-08-4.05861422E-12-5.18777351E+04 2.29224657E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group
! (Cs-CsOsOsH)
S(268)                  H  10C   4O   3     G   100.000  5000.000  980.45      1
 1.94950874E+01 2.21350570E-02-7.80723177E-06 1.42940371E-09-1.03126557E-13    2
-7.81771378E+04-7.11780464E+01 2.11926739E-01 6.94447469E-02-3.22073380E-05    3
-1.46036064E-08 1.23037062E-11-7.28885661E+04 2.91583015E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + group(Cs-CsCsOsH)
S(269)                  H  10C   4O   1     G   100.000  5000.000 1074.46      1
 1.01095212E+01 2.88620058E-02-1.12222436E-05 2.03121792E-09-1.39784772E-13    2
-4.06720167E+04-2.50075665E+01 1.54455800E+00 4.64183662E-02-1.57274597E-05    3
-7.58543718E-09 4.98572236E-12-3.80043397E+04 2.07776176E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group
! (Cs-CsOsOsH)
S(270)                  H   8C   3O   4     G   100.000  5000.000  961.26      1
 2.24921441E+01 1.31902086E-02-3.95843139E-06 7.29507625E-10-5.63249076E-14    2
-7.52460281E+04-8.58653683E+01 1.09070332E-01 7.04015697E-02-3.71681058E-05    3
-1.51221485E-08 1.41790112E-11-6.92828745E+04 2.98699773E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsH)
S(271)                  H  10C   4O   2     G   100.000  5000.000 1376.69      1
 1.34141875E+01 2.74574881E-02-1.04942441E-05 1.84579519E-09-1.23400933E-13    2
-6.21941723E+04-3.97638624E+01 8.05706172E-01 6.40910740E-02-5.04084368E-05    3
 2.11740548E-08-3.63325789E-12-5.87225209E+04 2.50956857E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + radical(CCOJ)
S(288)                  H   5C   2O   2     G   100.000  5000.000 2344.34      1
 1.41224820E+01 9.02049674E-03-4.05508106E-06 6.90405006E-10-4.19342067E-14    2
-3.41477491E+04-4.99308586E+01 3.24510138E+00 2.29431004E-02-9.99651462E-06    3
 1.53631472E-09-4.21729607E-14-2.77735176E+04 1.45313406E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH)
S(292)                  H   6C   3O   3     G   100.000  5000.000 1212.36      1
 1.10410841E+01 2.26917995E-02-1.00574202E-05 1.91877781E-09-1.34682313E-13    2
-7.61442951E+04-2.73993667E+01 1.80616617E+00 4.11523839E-02-1.80401614E-05    3
-1.86170313E-09 2.32964043E-12-7.30225588E+04 2.25718353E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-CsHHH) + group(Cs-
! CsOsOsH)
S(294)                  H   6C   3O   4     G   100.000  5000.000 1059.11      1
 1.61403349E+01 1.88480432E-02-8.13385778E-06 1.59600231E-09-1.16442780E-13    2
-1.05909869E+05-5.30204054E+01 9.94625699E-01 5.53460225E-02-3.05030365E-05    3
-2.78073612E-09 5.27345825E-12-1.01540497E+05 2.64005496E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsOsH) + group
! (Cs-CsHHH) + group(Cs-CsOsOsH)
S(295)                  H   8C   3O   5     G   100.000  5000.000  773.90      1
 7.51842901E+00 4.46847045E-02-2.28854778E-05 4.51780629E-09-3.18718345E-13    2
-9.29102239E+04 1.44947870E+00 9.44015792E-02 9.51576491E-02-1.44168055E-04    3
 1.29199255E-07-4.71223342E-11-9.21235120E+04 3.30220086E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group
! (Cs-CsHHH) + group(Cs-CsOsOsH)
S(300)                  H  10C   4O   4     G   100.000  5000.000 1030.96      1
 2.17674536E+01 2.51465548E-02-9.89419579E-06 1.86231903E-09-1.33567656E-13    2
-7.27352770E+04-8.13966035E+01-5.24366550E-01 8.58167383E-02-6.06007498E-05    3
 1.03598763E-08 3.69634822E-12-6.67667308E+04 3.34829355E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH)
S(301)                  H  10C   4O   2     G   100.000  5000.000 1440.14      1
 1.04875372E+01 3.39386960E-02-1.46289346E-05 2.71832474E-09-1.86737471E-13    2
-5.95077906E+04-2.38232009E+01 1.31365204E+00 5.94192304E-02-4.11685749E-05    3
 1.50039995E-08-2.31945956E-12-5.68654546E+04 2.37815787E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group
! (Cs-CsOsOsH)
S(302)                  H  10C   4O   3     G   100.000  5000.000 1195.57      1
 1.15973239E+01 3.63709246E-02-1.63323790E-05 3.12050097E-09-2.19059387E-13    2
-8.35149940E+04-2.59421757E+01 7.84478949E-01 7.25471992E-02-6.17201625E-05    3
 2.84293031E-08-5.51124993E-12-8.09294847E+04 2.81550022E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group
! (Cs-CsOsOsH) + group(Cs-CsOsOsH)
S(304)                  H  10C   4O   4     G   100.000  5000.000 1107.62      1
 1.26508780E+01 4.14459971E-02-1.96058747E-05 3.83310761E-09-2.72662713E-13    2
-7.75579413E+04-2.86003959E+01 2.79753324E-01 8.61228908E-02-8.01104232E-05    3
 4.02506438E-08-8.49252166E-12-7.48174692E+04 3.23474956E+01                   4

! Thermo library: DFT_QCI_thermo
C2H5O(305)              H   5C   2O   1     G   100.000  5000.000 1075.82      1
 5.34724675E+00 1.54987646E-02-6.19436548E-06 1.13688029E-09-7.87694571E-14    2
-4.13921001E+03-2.02239919E+00 3.13416856E+00 1.54298994E-02 5.47053235E-06    3
-1.32607310E-08 4.93292869E-12-3.18287860E+03 1.10477547E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsH) + group(Cs-CsHHH) + group(Cs-CsOsHH)
S(309)                  H   6C   3O   2     G   100.000  5000.000 1107.16      1
 7.64054555E+00 2.39688668E-02-1.04197181E-05 1.99228494E-09-1.41066151E-13    2
-5.11095036E+04-1.29539279E+01 2.49141071E+00 2.61854024E-02 8.77789252E-06    3
-2.29352241E-08 8.50612089E-12-4.89649839E+04 1.69474751E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdOsOs) + group(Cs-CsHHH) + group(Cs-CsOsHH)
S(311)                  H   6C   3O   3     G   100.000  5000.000 1025.24      1
 1.32953661E+01 1.92593435E-02-8.02812938E-06 1.56419216E-09-1.14410776E-13    2
-8.11362220E+04-4.17553401E+01 1.66647939E+00 4.04745136E-02-3.72645298E-06    3
-2.42137301E-08 1.17751871E-11-7.74822492E+04 2.08283986E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-CsHHH) + group(Cs-OsOsOsH) + group
! (Cs-CsOsHH)
S(312)                  H   8C   3O   4     G   100.000  5000.000  783.06      1
 5.09508142E+00 4.43875507E-02-2.23744649E-05 4.39079845E-09-3.08822680E-13    2
-6.83165833E+04 1.03359935E+01 7.15866049E-01 8.08591380E-02-1.19251061E-04    3
 1.09865628E-07-4.13250855E-11-6.80630945E+04 2.76316158E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group
! (Cs-CsOsHH)
S(317)                  H  10C   4O   3     G   100.000  5000.000 1006.00      1
 1.89674388E+01 2.54876165E-02-9.75046057E-06 1.82195520E-09-1.30852299E-13    2
-4.79826032E+04-7.03885970E+01 1.50480665E-01 7.08998157E-02-3.36153737E-05    3
-1.14201365E-08 1.03809051E-11-4.27086022E+04 2.79006933E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
CCOCC(318)              H  10C   4O   1     G   100.000  5000.000 2170.99      1
 1.46282841E+01 2.43827306E-02-9.47632830E-06 1.60549705E-09-1.01537153E-13    2
-3.84333904E+04-5.39595725E+01 1.63352717E+00 4.83250726E-02-2.60186464E-05    3
 6.68526165E-09-6.86491638E-13-3.27910449E+04 1.88060470E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group
! (Cs-CsOsOsH)
S(320)                  H  10C   4O   3     G   100.000  5000.000 1238.52      1
 1.08802015E+01 4.00349296E-02-1.84502769E-05 3.55340223E-09-2.50072570E-13    2
-5.32368792E+04-2.33837952E+01 8.63747438E-01 7.23847413E-02-5.76299475E-05    3
 2.46429508E-08-4.50708635E-12-5.07557679E+04 2.70824784E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
S(321)                  H  10C   4O   2     G   100.000  5000.000 1627.01      1
 1.10144180E+01 3.56811623E-02-1.57133507E-05 2.91938711E-09-1.99261113E-13    2
-2.98235618E+04-2.90949179E+01 1.39088400E+00 5.93406013E-02-3.75258570E-05    3
 1.18570543E-08-1.57258842E-12-2.66920453E+04 2.20172657E+01                   4

! Thermo library: DFT_QCI_thermo
C3H7(322)               H   7C   3          G   100.000  5000.000 1029.98      1
 4.36587052E+00 2.14398710E-02-8.48554105E-06 1.56800611E-09-1.09812137E-13    2
 8.03954686E+03 2.70031311E+00 3.23517664E+00 1.11017089E-02 2.80210109E-05    3
-3.59453943E-08 1.23655282E-11 9.05375593E+03 1.19813903E+01                   4

! Thermo library: DFT_QCI_thermo
C4H10(325)              H  10C   4          G   100.000  5000.000  987.08      1
 8.84811268E+00 2.61183046E-02-9.57929598E-06 1.72895160E-09-1.21006821E-13    2
-2.06283634E+04-2.38575760E+01 2.18594095E+00 3.04312883E-02 1.83387931E-05    3
-4.04090927E-08 1.64481872E-11-1.82080408E+04 1.37947641E+01                   4

! Thermo group additivity estimation: group(Cds-OdCsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsCsH)
C4H8O(328)              H   8C   4O   1     G   100.000  5000.000 1277.44      1
 8.55999546E+00 2.64898106E-02-1.07186973E-05 1.93572730E-09-1.30993851E-13    2
-3.02999927E+04-1.79760427E+01 1.99596626E+00 3.85561928E-02-1.49213937E-05    3
-1.07193525E-09 1.47545690E-12-2.79304543E+04 1.80093787E+01                   4

! Thermo library: DFT_QCI_thermo
S(330)                  H   8C   3O   2     G   100.000  5000.000 1330.80      1
 9.85765137E+00 2.46986219E-02-1.01086125E-05 1.84059969E-09-1.25489879E-13    2
-2.85580388E+04-2.30197498E+01 1.67829204E+00 4.92833160E-02-3.78189362E-05    3
 1.57220829E-08-2.73321260E-12-2.63810122E+04 1.87784620E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsCsH)
S(331)                  H  10C   4O   1     G   100.000  5000.000 1079.99      1
 9.62882633E+00 2.94485742E-02-1.14035610E-05 2.05386471E-09-1.40740417E-13    2
-4.00984138E+04-2.30656662E+01 1.59318731E+00 4.56728543E-02-1.51350264E-05    3
-7.24933243E-09 4.69953906E-12-3.75732341E+04 1.99751239E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsCsOsH)
S(332)                  H  10C   4O   1     G   100.000  5000.000 1392.52      1
 1.00082574E+01 3.01347932E-02-1.21725833E-05 2.17808763E-09-1.45748911E-13    2
-3.55373572E+04-2.71824556E+01 1.63578781E+00 4.58988843E-02-2.02281508E-05    3
 1.76173263E-09 6.96122784E-13-3.24022402E+04 1.88666402E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsOsH)
S(333)                  H  10C   4O   2     G   100.000  5000.000 1856.12      1
 1.39938048E+01 3.07600343E-02-1.30765729E-05 2.36216654E-09-1.57338267E-13    2
-3.12735902E+04-4.74189838E+01 1.26634324E+00 5.81883326E-02-3.52425664E-05    3
 1.03236322E-08-1.22967236E-12-2.65488851E+04 2.18553551E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsCsH)
S(334)                  H   8C   4O   2     G   100.000  5000.000 2004.77      1
 1.50670051E+01 2.21920074E-02-8.68391438E-06 1.48565100E-09-9.49493325E-14    2
-6.53324915E+04-5.39138654E+01 1.42557325E+00 4.94096644E-02-2.90483689E-05    3
 8.25757863E-09-9.39417149E-13-5.98628461E+04 2.13863205E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-OsOsHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cs-CsCsOsH)
S(335)                  H  10C   4O   2     G   100.000  5000.000  936.56      1
 2.06015836E+01 1.50593183E-02-3.33629380E-06 5.34906242E-10-4.19243494E-14    2
-6.12122667E+04-8.14729073E+01 7.42842668E-01 5.31932440E-02 1.03532045E-05    3
-6.24286898E-08 3.09710759E-11-5.54451339E+04 2.39625802E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-CsCsCsH)
S(336)                  H  10C   4O   2     G   100.000  5000.000 1527.19      1
 1.43140461E+01 2.61869550E-02-9.97421589E-06 1.74107671E-09-1.15279801E-13    2
-6.57462602E+04-4.55742815E+01 8.28564546E-01 6.15079337E-02-4.46662900E-05    3
 1.68852401E-08-2.59436568E-12-6.16272755E+04 2.51955417E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-OsOsOsH)
! + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsOsH)
S(337)                  H  10C   4O   3     G   100.000  5000.000  454.73      1
 5.57974346E+00 4.66880650E-02-2.23640593E-05 4.35122668E-09-3.06915422E-13    2
-7.88713463E+04 6.08250043E+00 1.63728767E+00 6.31450867E-02-1.65398186E-05    3
-9.23143525E-08 1.01288060E-10-7.83243954E+04 2.40672846E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsCsH)
S(338)                  H  12C   5O   1     G   100.000  5000.000 2126.36      1
 1.66660618E+01 3.03609332E-02-1.17628861E-05 1.99529764E-09-1.26532698E-13    2
-4.17021830E+04-6.38373115E+01 1.04901657E+00 5.97380600E-02-3.24858101E-05    3
 8.49225823E-09-8.90369709E-13-3.50604960E+04 2.32880428E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-CsCs) + longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-OsHHH) + group(Cs-
! OsOsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsOsH)
S(343)                  H  12C   5O   2     G   100.000  5000.000  972.69      1
 1.95216587E+01 2.76029114E-02-9.60385672E-06 1.74491867E-09-1.25497447E-13    2
-5.85467770E+04-7.49938579E+01 1.40854304E-01 6.82778699E-02-1.21480659E-05    3
-3.77589197E-08 2.06292481E-11-5.29303658E+04 2.74604075E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-
! ST) + group(Cs-CsCsCsH)
C5H12(344)              H  12C   5          G   100.000  5000.000 1024.19      1
 9.58132750E+00 3.53159848E-02-1.37154181E-05 2.51529426E-09-1.75846824E-13    2
-2.37529488E+04-2.56026901E+01 1.62997867E+00 4.12360838E-02 1.44250552E-05    3
-3.97630264E-08 1.59929169E-11-2.08059778E+04 1.93835309E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group
! (Cs-CsCsOsH)
S(345)                  H  10C   4O   3     G   100.000  5000.000  958.06      1
 2.25391961E+01 1.86238319E-02-5.73555895E-06 1.04045874E-09-7.83198539E-14    2
-5.58760748E+04-8.97968438E+01 3.53501163E-02 6.92644908E-02-1.72044190E-05    3
-3.81699078E-08 2.24676454E-11-4.95761693E+04 2.81816563E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsOsH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsCsH)
S(346)                  H  12C   5O   1     G   100.000  5000.000 1060.64      1
 1.22991751E+01 3.48307003E-02-1.34869789E-05 2.44282181E-09-1.68526130E-13    2
-4.50006458E+04-3.63101157E+01 8.61609917E-01 5.92696445E-02-2.16094026E-05    3
-9.07078761E-09 6.46251180E-12-4.15228283E+04 2.45002177E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-CsCsOsH)
S(348)                  H  12C   5O   2     G   100.000  5000.000 1498.34      1
 1.44358471E+01 3.73095476E-02-1.56162302E-05 2.85901444E-09-1.94579730E-13    2
-6.51561520E+04-4.50662709E+01 4.30887451E-01 7.46974079E-02-5.30454374E-05    3
 1.95126144E-08-2.97324924E-12-6.09593054E+04 2.81626067E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + longDistanceInteraction_noncyclic(OsCs-ST) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
! + group(Cs-CsOsHH) + group(Cs-CsCsOsH)
S(349)                  H  12C   5O   1     G   100.000  5000.000 1887.48      1
 1.60628478E+01 3.11654046E-02-1.21247979E-05 2.09122427E-09-1.35285698E-13    2
-4.26658727E+04-5.97222084E+01 7.47713686E-01 6.36226795E-02-3.79197408E-05    3
 1.12024030E-08-1.34211496E-12-3.68846520E+04 2.38928063E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsCsH) +
! longDistanceInteraction_noncyclic(CsCs-TT) + group(Cs-CsCsCsH) + longDistanceInteraction_noncyclic(CsCs-TT)
C6H14(350)              H  14C   6          G   100.000  5000.000 1023.33      1
 1.17942424E+01 4.12476373E-02-1.59598019E-05 2.92226209E-09-2.04214193E-13    2
-2.80922075E+04-3.77309796E+01 9.46109889E-01 5.40950766E-02 8.53163824E-06    3
-4.12569943E-08 1.74839422E-11-2.43244231E+04 2.24164876E+01                   4

! Thermo library: DFT_QCI_thermo + radical(CsCJ=O)
S(351)                  H   3C   2O   2     G   100.000  5000.000  958.16      1
 1.25153132E+01 3.04212272E-03-4.86382466E-07 1.51204541E-10-1.80894866E-14    2
-2.45123877E+04-3.93171621E+01 2.80061235E+00 1.49405613E-02 2.57493215E-05    3
-4.93173972E-08 2.10334210E-11-2.13352680E+04 1.40000043E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)HHH) + group(Cs-(Cds-O2d)OsHH)
S(353)                  H   6C   3O   2     G   100.000  5000.000 1193.03      1
 9.63547416E+00 1.86844539E-02-7.44713730E-06 1.35131185E-09-9.24129324E-14    2
-4.76843851E+04-2.13270161E+01 2.06050227E+00 3.72720590E-02-2.22554482E-05    3
 4.84182976E-09 1.78709812E-13-4.53923200E+04 1.85858860E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-O2d(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)OsHH)
S(356)                  H   4C   3O   3     G   100.000  5000.000 1168.58      1
 9.07440519E+00 2.02642035E-02-9.50246240E-06 1.84998681E-09-1.31251779E-13    2
-5.34286429E+04-1.55231489E+01 2.04807226E+00 4.43153578E-02-4.03751468E-05    3
 1.94628655E-08-3.89930964E-12-5.17864979E+04 1.94693820E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH)
S(358)                  H   4C   2O   4     G   100.000  5000.000  964.90      1
 1.59055232E+01 9.47992506E-03-3.08384828E-06 6.01650712E-10-4.76812779E-14    2
-7.51057188E+04-5.33492130E+01 1.66920148E+00 3.90326439E-02-3.22176459E-06    3
-3.09496061E-08 1.63264880E-11-7.09867918E+04 2.19316083E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)OsHH) + group(Cs-(Cds-O2d)OsHH)
S(359)                  H   6C   3O   3     G   100.000  5000.000 1169.25      1
 1.16526718E+01 1.98148659E-02-8.26152780E-06 1.53103132E-09-1.06044367E-13    2
-6.52318816E+04-2.87894763E+01 1.43702957E+00 5.47623515E-02-5.30944930E-05    3
 2.70931281E-08-5.57150478E-12-6.28429407E+04 2.20924909E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)OsHH)
S(360)                  H   6C   3O   3     G   100.000  5000.000 1965.28      1
 1.25957275E+01 1.98670577E-02-8.20560551E-06 1.44918668E-09-9.47125878E-14    2
-7.28080001E+04-3.72140920E+01 1.94573851E+00 4.15432637E-02-2.47499152E-05    3
 7.06136568E-09-8.08626171E-13-6.86219442E+04 2.13614862E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-(Cds-
! O2d)OsHH)
S(361)                  H   6C   3O   4     G   100.000  5000.000 1031.93      1
 1.54930064E+01 2.09178775E-02-8.70780789E-06 1.68246610E-09-1.22185102E-13    2
-7.52342785E+04-4.99022064E+01 1.08415697E+00 5.26438417E-02-1.97551810E-05    3
-1.38363024E-08 9.12611368E-12-7.09759152E+04 2.62891757E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-
! O2d)OsHH)
S(362)                  H   4C   3O   4     G   100.000  5000.000 1036.95      1
 9.91100143E+00 2.48126177E-02-1.24296217E-05 2.48614555E-09-1.79033350E-13    2
-8.46578538E+04-1.84965354E+01 1.57982118E+00 5.69500684E-02-5.89183410E-05    3
 3.23744462E-08-7.38489852E-12-8.29300612E+04 2.19988275E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-OsOsHH) + group(Cs-(Cds-
! O2d)OsHH)
S(363)                  H   6C   3O   4     G   100.000  5000.000  935.36      1
 2.11674975E+01 7.55670902E-03-7.18766483E-07 8.61039413E-11-1.18708107E-14    2
-9.73644786E+04-7.96389929E+01 9.30073356E-01 5.02254327E-02 1.21586886E-06    3
-5.14415271E-08 2.71638439E-11-9.16593050E+04 2.69023155E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)OsHH) + group(Cs-CsOsOsH)
S(364)                  H   6C   3O   4     G   100.000  5000.000  970.68      1
 1.15083838E+01 2.42983617E-02-1.10470738E-05 2.11966293E-09-1.49251546E-13    2
-9.06793578E+04-2.27937870E+01 1.04977075E+00 6.73968693E-02-7.76482099E-05    3
 4.78620183E-08-1.19303742E-11-8.86489843E+04 2.73516417E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-
! O2d)OsHH) + group(Cs-OsOsOsH)
S(365)                  H   6C   3O   5     G   100.000  5000.000  755.14      1
 6.43152175E+00 3.86499655E-02-1.94157146E-05 3.82027821E-09-2.69789591E-13    2
-1.15129362E+05 6.33607238E+00 8.91605558E-01 7.52286745E-02-1.06444031E-04    3
 9.33377208E-08-3.41055852E-11-1.14498921E+05 3.01414792E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cds-OdCsCs) + group(Cs-OsHHH) + group(Cs-(Cds-O2d)OsHH) + group(Cs-(Cds-
! O2d)OsHH)
S(366)                  H   8C   4O   3     G   100.000  5000.000 1042.43      1
 9.31219986E+00 3.45121404E-02-1.57752846E-05 3.03613466E-09-2.14137386E-13    2
-6.20396265E+04-1.45261504E+01 1.17222077E+00 6.57468199E-02-6.07203572E-05    3
 3.17799624E-08-7.10761521E-12-6.03425575E+04 2.50827837E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(O2s-CsCs) + group(Cds-OdCsOs) + group(Cs-OsHHH) + group(Cs-OsOsHH)
! + group(Cs-(Cds-O2d)OsHH)
S(371)                  H   8C   4O   4     G   100.000  5000.000  973.71      1
 2.00775891E+01 2.01174656E-02-6.99630506E-06 1.29848625E-09-9.56413109E-14    2
-9.46948531E+04-7.31038567E+01 3.30697691E-01 6.52783461E-02-2.11707396E-05    3
-2.69248372E-08 1.68888253E-11-8.91446484E+04 3.03908358E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)OsHH) + group(Cs-(Cds-O2d)CsHH)
S(372)                  H   8C   4O   2     G   100.000  5000.000 1039.45      1
 7.44062059E+00 3.29683181E-02-1.47199958E-05 2.80099688E-09-1.96237733E-13    2
-4.96488556E+04-6.79267467E+00 1.63004053E+00 5.53284110E-02-4.69870252E-05    3
 2.34958262E-08-5.17356252E-12-4.84408878E+04 2.14648671E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-O2s(Cds-O2d)) + group(O2s-OsCs) + group(Cds-OdCsOs) + group(Cs-OsOsHH)
! + group(Cs-(Cds-O2d)OsHH)
S(373)                  H   6C   3O   5     G   100.000  5000.000  934.08      1
 2.85982621E+01 1.94707541E-03 2.22775813E-06-4.32149000E-10 1.92598541E-14    2
-1.02099409E+05-1.18588237E+02 1.14867710E-01 6.05831025E-02 9.77885987E-06    3
-7.84151998E-08 4.03201330E-11-9.40151208E+04 3.16759923E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)OsHH) + group(Cs-CsHHH) + group(Cs-(Cds-
! O2d)CsOsH)
S(374)                  H   8C   4O   3     G   100.000  5000.000 1099.27      1
 1.54967675E+01 2.27833273E-02-8.95080621E-06 1.64039775E-09-1.14092642E-13    2
-7.28374128E+04-4.66221333E+01 6.75149114E-01 6.42954339E-02-4.86475068E-05    3
 1.54364299E-08-9.14044878E-13-6.88283808E+04 2.96997796E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH) + group(Cs-
! CsHHH) + group(Cs-CsOsOsH)
S(376)                  H   8C   4O   4     G   100.000  5000.000 1338.97      1
 1.33788372E+01 3.23768453E-02-1.44063621E-05 2.73033715E-09-1.90325966E-13    2
-1.00558154E+05-3.39661489E+01 7.63027847E-01 7.00647472E-02-5.66265413E-05    3
 2.37514481E-08-4.11517109E-12-9.71796976E+04 3.05804687E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-Cs(Cds-O2d)) + group(Cds-OdCsOs) + group(Cs-(Cds-O2d)OsHH) + group(Cs-CsHHH) + group
! (Cs-CsOsHH)
S(377)                  H   8C   4O   3     G   100.000  5000.000 1637.55      1
 1.31835858E+01 2.86672489E-02-1.20735706E-05 2.19717226E-09-1.48203098E-13    2
-7.70390239E+04-3.78845256E+01 1.18902368E+00 5.79661620E-02-3.89115545E-05    3
 1.31232868E-08-1.81626775E-12-7.31107001E+04 2.58979892E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-(Cds-O2d)OsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-
! O2d)CsCsH)
S(378)                  H  10C   5O   2     G   100.000  5000.000 1205.38      1
 1.06703458E+01 3.70231743E-02-1.58806130E-05 2.96427858E-09-2.05306365E-13    2
-5.43253918E+04-2.35004738E+01 8.79078383E-01 6.95151471E-02-5.63144092E-05    3
 2.53272978E-08-4.84348662E-12-5.19649585E+04 2.55656639E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cds-O2d(Cds-O2d)Cs) + group(Cds-O2d(Cds-O2d)Cs) + group(Cs-(Cds-O2d)OsHH)
! + group(Cs-(Cds-O2d)OsHH)
S(379)                  H   6C   4O   4     G   100.000  5000.000  962.86      1
 1.24670668E+01 2.87940034E-02-1.35572890E-05 2.63804040E-09-1.87103294E-13    2
-7.90845493E+04-2.90017825E+01 6.18001109E-01 7.80185216E-02-9.02422334E-05    3
 5.57333579E-08-1.39729551E-11-7.68027538E+04 2.77146414E+01                   4

! Thermo library: DFT_QCI_thermo
C3H7(380)               H   7C   3          G   100.000  5000.000  984.46      1
 6.16543461E+00 1.84494574E-02-6.79029262E-06 1.23049161E-09-8.63865961E-14    2
 9.09505987E+03-6.67606845E+00 3.02815489E+00 1.47023398E-02 2.40509586E-05    3
-3.66738136E-08 1.38611294E-11 1.05120547E+04 1.24698738E+01                   4

! Thermo group additivity estimation: group(Cds-OdCsH) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsHH) + group(Cs-CsCsHH)
C4H8O(384)              H   8C   4O   1     G   100.000  5000.000 1843.57      1
 1.20054126E+01 2.24527432E-02-9.04135275E-06 1.56250280E-09-1.00124053E-13    2
-3.17400014E+04-3.76404610E+01 2.11641707E+00 3.89099491E-02-1.83641984E-05    3
 3.46296782E-09-1.58383942E-13-2.72442781E+04 1.84213532E+01                   4

! Thermo library: DFT_QCI_thermo
S(386)                  H   8C   3O   2     G   100.000  5000.000 1639.49      1
 1.10853758E+01 2.24522064E-02-8.81030049E-06 1.54981756E-09-1.02549743E-13    2
-2.71438124E+04-2.95097960E+01 1.72478263E+00 4.52897934E-02-2.97046246E-05    3
 1.00460018E-08-1.39808961E-12-2.40744618E+04 2.02774882E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH)
CCCCO(387)              H  10C   4O   1     G   100.000  5000.000 1853.32      1
 1.27099020E+01 2.53298791E-02-9.48431914E-06 1.60639298E-09-1.02965260E-13    2
-4.06604260E+04-3.98204242E+01 1.43282672E+00 4.96694595E-02-2.91840805E-05    3
 8.69280376E-09-1.05888835E-12-3.64804879E+04 2.15424769E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsHH)
S(388)                  H  10C   4O   2     G   100.000  5000.000 1795.51      1
 1.06873910E+01 3.59840499E-02-1.58998449E-05 2.93544132E-09-1.98580479E-13    2
-2.82892073E+04-2.73765203E+01 1.66399303E+00 5.60860990E-02-3.26933681E-05    3
 9.17079063E-09-1.06676298E-12-2.50488725E+04 2.14374957E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-OdCsOs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)CsHH) + group(Cs-CsCsHH)
S(389)                  H   8C   4O   2     G   100.000  5000.000 2179.25      1
 1.47761533E+01 2.35712919E-02-9.77312469E-06 1.70781838E-09-1.10000203E-13    2
-6.48498130E+04-5.18874935E+01 1.78770850E+00 4.74117093E-02-2.61828694E-05    3
 6.72785954E-09-6.85896117E-13-5.91888484E+04 2.08918809E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsHH)
S(390)                  H  10C   4O   2     G   100.000  5000.000  942.23      1
 1.92055324E+01 1.74812009E-02-4.71318713E-06 7.94100364E-10-5.87588812E-14    2
-5.94539612E+04-7.25043406E+01 7.46286974E-01 5.53634737E-02-5.75047972E-07    3
-4.77315017E-08 2.49147452E-11-5.41784020E+04 2.49882232E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsOsOsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH)
S(391)                  H  10C   4O   2     G   100.000  5000.000 1411.74      1
 1.19261375E+01 3.03156800E-02-1.24093099E-05 2.25652922E-09-1.53446286E-13    2
-6.36143237E+04-3.08033274E+01 1.08584776E+00 6.10305743E-02-4.50446714E-05    3
 1.76680435E-08-2.88263435E-12-6.05536098E+04 2.52327140E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-OsOsOsH) + group(Cs-CsOsHH) + group
! (Cs-CsCsHH)
S(392)                  H  10C   4O   3     G   100.000  5000.000  783.91      1
 4.49121039E+00 4.85302372E-02-2.33814290E-05 4.52092172E-09-3.16031269E-13    2
-7.72255815E+04 1.33538061E+01 7.04159957E-01 8.04178894E-02-1.08438444E-04    3
 9.73014839E-08-3.64252039E-11-7.70178718E+04 2.82399204E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH)
S(393)                  H  12C   5O   1     G   100.000  5000.000 2152.21      1
 1.47709653E+01 3.35889421E-02-1.36581958E-05 2.38040901E-09-1.53743406E-13    2
-3.97474220E+04-5.17907111E+01 1.40058312E+00 5.84384769E-02-3.09772421E-05    3
 7.74513031E-09-7.76906356E-13-3.39922359E+04 2.29620162E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-CsCs) + group(Cs-OsHHH) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) +
! group(Cs-CsCsHH)
S(398)                  H  12C   5O   2     G   100.000  5000.000  989.26      1
 1.82168213E+01 2.98725578E-02-1.08941304E-05 1.98385314E-09-1.40664102E-13    2
-5.68277152E+04-6.65405232E+01 1.34260488E-01 7.05580708E-02-2.34114958E-05    3
-2.27190941E-08 1.44767377E-11-5.16631991E+04 2.85225170E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH)
CCCCC(399)              H  12C   5          G   100.000  5000.000 1075.13      1
 9.02382496E+00 3.65684033E-02-1.45852142E-05 2.67665330E-09-1.85598460E-13    2
-2.28781206E+04-2.19932536E+01 1.56222161E+00 4.43730968E-02 2.36794502E-06    3
-2.50998902E-08 1.02877072E-11-2.01203098E+04 1.99090553E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group
! (Cs-CsCsHH)
S(400)                  H  10C   4O   3     G   100.000  5000.000  968.99      1
 2.11864369E+01 2.09731439E-02-7.07102969E-06 1.28994166E-09-9.43534847E-14    2
-5.38846779E+04-8.10726045E+01 3.38508453E-02 7.14891720E-02-2.82998478E-05    3
-2.33004916E-08 1.63626405E-11-4.80576144E+04 2.92252365E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsOsH)
S(401)                  H  12C   5O   1     G   100.000  5000.000 1227.04      1
 1.26416125E+01 3.46607948E-02-1.35794664E-05 2.42778661E-09-1.64088516E-13    2
-4.45417708E+04-3.71461636E+01 7.29481382E-01 6.30760598E-02-3.55818102E-05    3
 7.46343172E-09 2.19522945E-13-4.08342413E+04 2.59557358E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsOsH) +
! group(Cs-CsCsHH)
S(403)                  H  12C   5O   2     G   100.000  5000.000 1357.84      1
 1.12036570E+01 4.26423275E-02-1.85881818E-05 3.48096682E-09-2.40646744E-13    2
-6.25501772E+04-2.56145404E+01 7.28386701E-01 7.35013921E-02-5.26785384E-05    3
 2.02187451E-08-3.32238214E-12-5.97054691E+04 2.81267710E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsOsHH) + group(Cs-CsOsHH) + group(Cs-CsCsHH)
S(404)                  H  12C   5O   1     G   100.000  5000.000 1866.67      1
 1.30605165E+01 3.59274975E-02-1.47027832E-05 2.61001869E-09-1.72217130E-13    2
-4.00814252E+04-4.14301718E+01 1.15553961E+00 6.14380899E-02-3.52023082E-05    3
 9.93125687E-09-1.15273732E-12-3.56368879E+04 2.34350361E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsCsCsH)
C6H14(405)              H  14C   6          G   100.000  5000.000 1065.30      1
 1.12276370E+01 4.25134336E-02-1.68364731E-05 3.08510346E-09-2.14080094E-13    2
-2.72128386E+04-3.26826405E+01 8.76240331E-01 5.72598877E-02-3.63637259E-06    3
-2.64302902E-08 1.17004543E-11-2.36386673E+04 2.43356933E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(Cds-OdCsCs) + group(Cs-CsHHH) + group(Cs-(Cds-O2d)OsHH) + group(Cs-(Cds-O2d)CsHH) + group
! (Cs-CsCsHH)
S(406)                  H  10C   5O   2     G   100.000  5000.000 1040.18      1
 8.41445173E+00 4.12891605E-02-1.84806319E-05 3.52046208E-09-2.46795156E-13    2
-5.28192967E+04-1.00732320E+01 1.01279545E+00 6.97519160E-02-5.95252517E-05    3
 2.98263530E-08-6.56918194E-12-5.12794734E+04 2.59271192E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH)
C6H14(407)              H  14C   6          G   100.000  5000.000 1144.97      1
 1.10308939E+01 4.31955297E-02-1.73945899E-05 3.17574274E-09-2.18143985E-13    2
-2.65045074E+04-3.11326684E+01 7.93258033E-01 6.05340270E-02-1.59685905E-05    3
-1.17105972E-08 6.10129813E-12-2.29522854E+04 2.49186010E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

