! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH3OH(46)           None
! OX(20)              None
! HX(19)              None
! CH3OX(45)           None
CH2OH(57)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! HOX(23)             None
HO2(52)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
OCO(141)            2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(149)             None
! HO2(136)            None
! CH2O(40)            None
! H2O(35)             None
! CH2OX(135)          None
! CHOX(158)           None
! H2(36)              None
! SX(161)             None
! SX(148)             None
! SX(167)             None
! CH3OX(44)           None
! CH3OO(183)          None
! CH3X(22)            None
! CH4(33)             None
! CH2X(134)           None
! CHX(26)             None
! CXHO(27)            None
! OCX(21)             None
! CO(37)              None
! SX(176)             None
! SX(164)             None
! SX(240)             None
! SX(259)             None
! C2H6(39)            None
CH3O(58)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! SX(189)             None
! SX(187)             None
! SX(296)             None
! SX(318)             None
HOOH(142)           2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! HOOH(340)           None
! SX(191)             None
! SX(342)             None
! SX(367)             None
CH3O2(151)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CH2O2(69)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! SX(392)             None
! CO2(34)             None
CH3O3(145)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
CH2(S)(28)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H6O(98)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(443)             None
! C2H4(51)            None
C2H4(32)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(137)             None
! SX(421)             None
! HOCXO(25)           None
! C2H3(50)            None
! SX(513)             None
! SX(173)             None
! SX(553)             None
! SX(585)             None
! SX(165)             None
! SX(609)             None
! SX(643)             None
! C2H5(38)            None
! C3H8(43)            None
! CH3CHO(49)          None
! SX(225)             None
! SX(186)             None
! SX(735)             None
! SX(772)             None
! SX(188)             None
! SX(541)             None
CH2O3(486)          2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
! SX(845)             None
