! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH2O(9)             2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH3(10)             2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C2H5(13)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH3OH(14)           2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
HCO(15)             2     498.000     3.590     0.000     0.000     0.000    ! NOx2018
CH3CHO(16)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
C2H4(18)            2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
! CH4X(48)            None
! OX(20)              None
! HX(19)              None
! HOX(22)             None
CH3OO(77)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! CH3X(21)            None
! CH2X(27)            None
! CHX(28)             None
! CX(26)              None
! OCX(25)             None
! H2X(49)             None
! H2OX(23)            None
C2H4(47)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! COX(50)             None
! C2H6X(52)           None
! C2H4X(210)          None
! C2H4X(65)           None
! CO2X(24)            None
