! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4X(45)            None
! OX(20)              None
! CH3X(21)            None
! HOX(22)             None
! HX(19)              None
! CH2X(27)            None
! CHX(28)             None
! CX(26)              None
! OCX(25)             None
! H2OX(23)            None
! COX(47)             None
! CHOX(50)            None
! C2H6X(49)           None
! H2X(46)             None
! CO2X(24)            None
CH3OO(75)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! SX(191)             None
! CH3OX(55)           None
! CH4OX(57)           None
acetyl(39)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(202)              2     349.222     5.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.54 K, Pc=47.17 bar (from Joback method)
CH3O(35)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! CH2OX(51)           None
HO2(63)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! HO2X(179)           None
CH3O2(149)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! C2H4X(62)           None
DME(219)            2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
! DMEX(295)           None
CH4O2(192)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
C2H5O2(76)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CH2OH(36)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C2H5O(138)          2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
C2H5O(70)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! C2H4OX(60)          None
OO(175)             2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! H2O2X(393)          None
! C3H8X(54)           None
C2H4(44)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H7O(154)          2     348.815     5.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.01 K, Pc=44.15 bar (from Joback method)
C2H3O2(94)          2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
C3H7(32)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CHO3(116)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
! C2H5X(48)           None
vinoxy(38)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(382)              2     446.068     6.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.31 K, Pc=37.92 bar (from Joback method)
S(356)              2     395.287     5.552     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.36 K, Pc=43.57 bar (from Joback method)
S(198)              2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
S(716)              2     465.538     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.59 K, Pc=33.49 bar (from Joback method)
S(419)              2     412.844     5.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.16 K, Pc=38.53 bar (from Joback method)
C2H2O(221)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! SX(1692)            None
S(1694)             2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(1867)             2     462.939     5.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.22 K, Pc=44.27 bar (from Joback method)
C2H2O3(89)          2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
CH2O(244)           2     366.340     5.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.77 K, Pc=49.45 bar (from Joback method)
S(532)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
S(289)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
CHO3(77)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
C2H3O(668)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C3H6(527)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! SX(3246)            None
S(460)              2     511.057     6.160     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=663.71 K, Pc=41.25 bar (from Joback method)
S(1782)             2     465.479     6.179     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.52 K, Pc=37.23 bar (from Joback method)
S(266)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(3164)             2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
! SX(4741)            None
C2H4O(40)           2     384.521     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.38 K, Pc=43.4 bar (from Joback method)
C2H3(43)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
S(4899)             2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
O(T)(42)            0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
! C2H3OX(58)          None
! SX(186)             None
! C2HOX(187)          None
C3H7O(139)          2     348.815     5.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.01 K, Pc=44.15 bar (from Joback method)
! SX(673)             None
C4H9(3270)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C3H7O(155)          2     404.948     5.858     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.91 K, Pc=38.01 bar (from Joback method)
C3H7(31)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(3293)             2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
S(5471)             2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C2H5O(176)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H5O(69)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
S(1780)             2     413.154     5.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.56 K, Pc=43 bar (from Joback method)
C2H4O(41)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
! SX(6554)            None
C3H6O(122)          2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
! SX(6824)            None
S(6840)             2     367.418     5.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.17 K, Pc=39.01 bar (from Joback method)
S(6895)             2     482.263     6.714     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.32 K, Pc=30.06 bar (from Joback method)
S(6894)             2     430.105     6.184     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.58 K, Pc=34.32 bar (from Joback method)
S(6823)             2     412.196     5.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.32 K, Pc=42.28 bar (from Joback method)
! SX(8079)            None
C3H5O(128)          2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
C3H5(3238)          2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(8542)             2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
S(4974)             2     419.867     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.28 K, Pc=37.92 bar (from Joback method)
S(8953)             2     418.482     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.48 K, Pc=36.6 bar (from Joback method)
S(8566)             2     439.678     6.280     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.01 K, Pc=33.49 bar (from Joback method)
! SX(3243)            None
C4H8(4907)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
! SX(10536)           None
S(8896)             2     456.708     6.594     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.13 K, Pc=30.06 bar (from Joback method)
C2H2O(669)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C4H9O(157)          2     367.418     5.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.17 K, Pc=39.01 bar (from Joback method)
C4H9(3269)          2     351.237     5.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.15 K, Pc=40.99 bar (from Joback method)
C3H6(3241)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH3O3(259)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
S(10556)            2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
S(12540)            2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
S(208)              2     367.821     5.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.69 K, Pc=41.52 bar (from Joback method)
S(2753)             2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C3H6O(405)          2     348.879     5.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.09 K, Pc=49.66 bar (from Joback method)
! SX(13147)           None
S(264)              2     473.551     6.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.00 K, Pc=33.45 bar (from Joback method)
C3H6O(402)          2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
! SX(13725)           None
C4H7(4910)          2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
S(13797)            2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
S(10530)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
S(10528)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
S(14690)            2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
S(14688)            2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
S(14727)            2     446.603     6.318     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.00 K, Pc=33.41 bar (from Joback method)
S(14749)            2     466.061     6.663     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.27 K, Pc=29.73 bar (from Joback method)
S(14741)            2     459.223     6.625     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.39 K, Pc=29.8 bar (from Joback method)
S(15601)            2     431.271     6.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.09 K, Pc=33.96 bar (from Joback method)
S(14719)            2     439.678     6.280     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.01 K, Pc=33.49 bar (from Joback method)
C4H6(4975)          2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(19727)            2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
! SX(19730)           None
S(13798)            2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
S(19747)            2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
S(14611)            2     463.549     6.631     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.01 K, Pc=29.99 bar (from Joback method)
S(21023)            2     463.904     6.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.47 K, Pc=31.67 bar (from Joback method)
S(21025)            2     457.062     6.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.59 K, Pc=31.74 bar (from Joback method)
S(16839)            2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
