! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(7)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(8)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(11)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(13)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3OH(14)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! CH4OX(41)           None
! OX(20)              None
! HX(19)              None
! CH3OX(39)           None
CH3O(51)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! HOX(23)             None
! H2X(31)             None
! CH3X(22)            None
! CH2X(58)            None
! CHX(26)             None
! CXHO(27)            None
! OCX(21)             None
! COX(32)             None
! CH4X(28)            None
! C2H6X(34)           None
! CH3OX(40)           None
! CH3O2X(76)          None
! H2OX(30)            None
! HO2X(60)            None
! CH3O2X(61)          None
! C2H4OX(44)          None
CH3O(52)            2     417.002     3.690 509647178599999949077582184448.000     0.000     2.000    ! GRI-Mech
! CH2OX(59)           None
! CHOX(105)           None
! SX(118)             None
! SX(122)             None
! C2H4OX(81)          None
! SX(132)             None
! C2H3X(145)          None
! CX(24)              None
! SX(108)             None
! SX(165)             None
! C2H5X(33)           None
! CH3O3X(97)          None
! SX(116)             None
! SX(187)             None
! CO2X(29)            None
HO2(47)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! SX(114)             None
! SX(106)             None
! SX(275)             None
OO(64)              2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
! H2O2X(321)          None
! SX(303)             None
! CH2OX(35)           None
! C2H4X(68)           None
C2H3O(55)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2O(104)           2     366.340     5.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.77 K, Pc=49.45 bar (from Joback method)
