units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    CH2(T)(29)  O(T)(31)    HO2(52)
                     HOCO(53)    CH2O2(69)   HOOH(141)   CHO4(146)
                     CH2O2(194)  C1OO1(197)  CH2O2(204)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CX(24)      CHX(26)
                          CXHO(27)    CH4X(33)    CO2X(34)    H2OX(35)
                          H2X(36)     COX(37)     C2H6X(39)   CH3OX(44)
                          C2H4X(51)   CH2X(134)   HO2X(139)   HOOHX(157)
                          SX(219)     SX(253)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'CH2(T)(29)',
        atoms='C:1 H:2',
        thermo=(NASA([100.00, 1104.58],
                     [ 4.01192393E+00, -1.54979233E-04,  3.26297968E-06,
                      -2.40421972E-09,  5.69497258E-13,  4.58676802E+04,
                       5.33200312E-01]),
                NASA([1104.58, 5000.00],
                     [ 3.14983412E+00,  2.96674212E-03, -9.76055554E-07,
                       1.54115208E-10, -9.50337502E-15,  4.60581389E+04,
                       4.77807527E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'O(T)(31)',
        atoms='O:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.92302441E+04,
                       4.09104286E+00]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.92302441E+04,
                       4.09104291E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'HO2(52)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.25],
                     [ 4.02425547E+00, -1.64545752E-03,  1.05109441E-05,
                      -1.06991604E-08,  3.49380097E-12,  2.34740074E+02,
                       4.70058405E+00]),
                NASA([1000.25, 5000.00],
                     [ 3.62868258E+00,  3.05387401E-03, -1.21130686E-06,
                       2.29639000E-10, -1.65061502E-14,  1.57925751E+02,
                       5.82954238E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'HOCO(53)',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([100.00, 964.14],
                     [ 3.57770317E+00,  4.99216011E-03,  1.17086806E-05,
                      -1.99887055E-08,  8.20580015E-12, -2.33965411E+04,
                       8.08902700E+00]),
                NASA([964.14, 5000.00],
                     [ 6.82913025E+00,  2.24159245E-03, -7.19512259E-07,
                       1.57578116E-10, -1.36964658E-14, -2.45226298E+04,
                      -1.00669301E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name=u'CH2O2(69)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.68212105E+04,
                       7.63273333E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.79889887E+04,
                      -5.43086107E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name=u'HOOH(141)',
        atoms='H:2 O:2',
        thermo=(NASA([100.00, 1005.78],
                     [ 3.81666060E+00,  2.71177103E-03,  6.17757060E-06,
                      -8.24839330E-09,  2.92664300E-12, -1.76922539E+04,
                       5.38575095E+00]),
                NASA([1005.78, 5000.00],
                     [ 4.14711917E+00,  4.72694898E-03, -1.79320499E-06,
                       3.26120398E-10, -2.27309864E-14, -1.79271299E+04,
                       2.95240617E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.196,
                                well_depth=289.3))

species(name=u'CHO4(146)',
        atoms='C:1 H:1 O:4',
        thermo=(NASA([100.00, 929.30],
                     [ 2.55603982E+00,  1.61650389E-02,  3.39939684E-05,
                      -6.86987676E-08,  3.08183339E-11, -5.19968538E+04,
                       1.61541661E+01]),
                NASA([929.30, 5000.00],
                     [ 1.68553993E+01, -5.29672619E-03,  3.93034801E-06,
                      -7.12785721E-10,  4.12049560E-14, -5.63854945E+04,
                      -6.10967518E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.079,
                                well_depth=500.186))

species(name=u'CH2O2(194)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 926.79],
                     [ 3.62549592E+00,  8.44084155E-03, -6.02606121E-06,
                       3.72764464E-09, -1.08425552E-12,  2.48662045E+04,
                       8.51067544E+00]),
                NASA([926.79, 5000.00],
                     [ 3.96738638E+00,  6.48876415E-03, -2.09545261E-06,
                       3.45503828E-10, -2.22881817E-14,  2.48232961E+04,
                       6.99764587E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.391,
                                well_depth=384.897))

species(name=u'C1OO1(197)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 885.26],
                     [ 3.54049059E+00, -1.77443968E-02,  1.31419215E-04,
                      -1.83784942E-07,  7.77294805E-11, -1.97382848E+03,
                       7.79475990E+00]),
                NASA([885.26, 5000.00],
                     [ 2.11788106E+01, -2.37532771E-02,  1.67396622E-05,
                      -3.39201920E-09,  2.31178289E-13, -7.98414449E+03,
                      -9.14586671E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.143,
                                well_depth=362.248))

species(name=u'CH2O2(204)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 1502.36],
                     [ 4.27779085E+00, -1.80121156E-03,  2.07568231E-05,
                      -1.64549490E-08,  3.76040652E-12,  5.25596673E+03,
                       7.17786820E+00]),
                NASA([1502.36, 5000.00],
                     [ 2.16883946E+00,  1.55415112E-02, -8.26787189E-06,
                       1.62055047E-09, -1.12063573E-13,  4.56612240E+03,
                       1.38059502E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88464061E-01, -1.63562987E-04,  1.75823965E-05,
                      -2.42741525E-08,  9.57976277E-12, -5.72027585E+03,
                       7.59182806E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51783158E+00, -4.39535860E-04,  5.23026306E-07,
                      -6.81755767E-11,  1.39647046E-15, -6.73796653E+03,
                      -1.48036720E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33128267E-01,  1.81764969E-02, -3.59449508E-05,
                       3.20089761E-08, -1.05811181E-11, -5.02030039E+04,
                       1.91183594E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88987054E+00,  2.00538980E-03, -1.17175128E-06,
                       2.29150754E-10, -1.53021107E-14, -5.04994077E+04,
                      -9.47054705E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.14],
                     [-1.41769897E+00,  3.95860388E-02, -9.08059386E-05,
                       9.00385698E-08, -3.19113922E-11, -2.63766804E+04,
                       5.13761673E+00]),
                NASA([899.14, 5000.00],
                     [ 8.98492688E-01,  8.70561424E-03, -4.96264641E-06,
                       9.38701045E-10, -6.11741219E-14, -2.59614421E+04,
                      -1.16514841E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.54],
                     [-1.36311635E+00,  3.19044709E-02, -4.84820443E-05,
                       3.88717748E-08, -1.21298134E-11, -2.72041474E+03,
                       4.15334594E+00]),
                NASA([874.54, 5000.00],
                     [ 2.98643726E+00,  8.89977848E-03, -3.68950066E-06,
                       6.59137462E-10, -4.35552491E-14, -3.36223531E+03,
                      -1.55675689E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96056912E-01,  2.06729966E-02, -3.97525267E-05,
                       3.78172485E-08, -1.33697659E-11, -4.05382328E+04,
                       2.62057794E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21980853E-01,  6.58733078E-03, -3.30141129E-06,
                       6.29122032E-10, -4.25418361E-14, -4.05315280E+04,
                      -2.94059846E+00])))

species(name=u'CX(24)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 844.52],
                     [-6.32014551E-01,  1.46917155E-02, -2.46494085E-05,
                       1.90902341E-08, -5.62185469E-12,  2.12680995E+04,
                       1.47970596E+00]),
                NASA([844.52, 5000.00],
                     [ 2.22251101E+00,  1.17108799E-03, -6.33941967E-07,
                       1.31790131E-10, -9.49345004E-15,  2.07859730E+04,
                      -1.18092680E+01])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.09],
                     [-5.56987338E-01,  1.43465897E-02, -2.40799805E-05,
                       2.33324965E-08, -8.66664896E-12,  7.45788550E+03,
                       1.22960421E+00]),
                NASA([842.09, 5000.00],
                     [-3.09959873E-02,  7.32533386E-03, -3.51682087E-06,
                       6.74978428E-10, -4.65514551E-14,  7.52965630E+03,
                      -2.65459124E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.85],
                     [-1.39170973E+00,  3.56279483E-02, -6.82845216E-05,
                       6.39127833E-08, -2.23462961E-11, -1.96562067E+04,
                       4.71948457E+00]),
                NASA([869.85, 5000.00],
                     [ 1.74406535E+00,  1.01509129E-02, -5.28351585E-06,
                       1.01411542E-09, -6.87622825E-14, -1.97834244E+04,
                      -7.56706363E+00])))

species(name=u'CH4X(33)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.11683812E+04,
                      -8.46956377E+00]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -1.07264124E+04,
                       6.44480995E+00])))

species(name=u'CO2X(34)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.94072683E+04,
                      -1.54747654E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.99576520E+04,
                      -9.65902065E+00])))

species(name=u'H2OX(35)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.12880246E+04,
                      -7.85964951E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -3.09650499E+04,
                      -1.63785437E+00])))

species(name=u'H2X(36)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -1.60258220E+03,
                      -7.43555183E+00])))

species(name=u'COX(37)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.52906929E+04,
                      -3.96916420E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.51873148E+04,
                      -8.37741497E-01])))

species(name=u'C2H6X(39)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.25640281E+04,
                      -2.86580449E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.30042460E+04,
                      -1.61016742E+00])))

species(name=u'CH3OX(44)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744883E+00,  4.05270741E-02, -6.30603924E-05,
                       5.38381199E-08, -1.81350063E-11, -4.04829421E+04,
                       5.88236974E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67280189E+00,  1.44569497E-02, -6.79646543E-06,
                       1.28911857E-09, -8.84997720E-14, -4.10327565E+04,
                      -1.32921683E+01])))

species(name=u'C2H4X(51)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  3.90896953E+03,
                      -3.92397605E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  3.31402696E+03,
                      -5.37108969E+00])))

species(name=u'CH2X(134)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.95],
                     [-7.17764069E-01,  1.61621491E-02, -1.60074829E-05,
                       9.00629613E-09, -2.09024566E-12,  4.93567497E+03,
                       2.06212783E+00]),
                NASA([1030.95, 5000.00],
                     [ 1.60135230E+00,  7.16444444E-03, -2.91650208E-06,
                       5.41234458E-10, -3.75747221E-14,  4.45748184E+03,
                      -9.19702687E+00])))

species(name=u'HO2X(139)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.41],
                     [ 4.56407840E+00, -1.99941232E-02,  6.71226690E-05,
                      -7.01705560E-08,  2.46704576E-11, -6.15169328E+04,
                      -1.00343197E+01]),
                NASA([937.41, 5000.00],
                     [ 3.87667155E+00,  2.53550293E-03, -2.85179450E-07,
                       6.87598387E-11, -9.07470409E-15, -6.22490690E+04,
                      -1.13548970E+01])))

species(name=u'HOOHX(157)',
        atoms='H:2 O:2 X:1',
        thermo=(NASA([100.00, 1005.78],
                     [ 3.81666060E+00,  2.71177103E-03,  6.17757060E-06,
                      -8.24839330E-09,  2.92664300E-12, -1.86986919E+04,
                      -2.16253353E+00]),
                NASA([1005.78, 5000.00],
                     [ 4.14711917E+00,  4.72694898E-03, -1.79320499E-06,
                       3.26120398E-10, -2.27309864E-14, -1.89335678E+04,
                      -4.59587831E+00])))

species(name=u'SX(219)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.78276484E+04,
                       8.44488404E-02]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.89954266E+04,
                      -1.29791456E+01])))

species(name=u'SX(253)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 953.82],
                     [ 4.13542115E+00, -1.22984409E-02,  7.02436644E-05,
                      -7.74236672E-08,  2.73805635E-11, -6.15038564E+04,
                      -5.02889492E+00]),
                NASA([953.82, 5000.00],
                     [ 4.49648885E+00,  1.03687820E-02, -3.43169761E-06,
                       6.51011164E-10, -4.97859846E-14, -6.26727126E+04,
                      -1.25199412E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')

# Reaction 3
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')

# Reaction 4
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')

# Reaction 5
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')

# Reaction 6
reaction('CH2O(9) + CH3(10) <=> CH4(2) + HCO(15)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')

# Reaction 7
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')

# Reaction 9
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')

# Reaction 10
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')

# Reaction 11
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')

# Reaction 12
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')

# Reaction 13
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')

# Reaction 14
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')

# Reaction 16
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')

# Reaction 17
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')

# Reaction 20
reaction('CH2O(9) + C2H5(13) <=> C2H6(8) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')

# Reaction 21
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')

# Reaction 22
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')

# Reaction 23
reaction('CH4(2) + O2(3) <=> CH3(10) + HO2(52)', [2.030000e+05, 2.745, 55.339],
         id='gas-23')

# Reaction 24
reaction('O2(3) + H2O(5) <=> OH(17) + HO2(52)', [9.300000e+12, 0.0, 74.12],
         id='gas-24')

# Reaction 25
reaction('O2(3) + H2(6) <=> H(12) + HO2(52)', [2.900000e+14, 0.0, 56.64],
         id='gas-25')

# Reaction 26
reaction('O2(3) + C2H6(8) <=> C2H5(13) + HO2(52)', [2.920000e+07, 1.9, 51.557],
         id='gas-26')

# Reaction 27
reaction('O2(3) + CH2O(9) <=> HCO(15) + HO2(52)', [9.360000e+07, 2.05, 39.171],
         id='gas-27')

# Reaction 28
reaction('O2(3) + C2H5(13) <=> C2H4(18) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-28')

# Reaction 29
reaction('O2(3) + HCO(15) <=> CO(7) + HO2(52)', [5.120000e+13, 0.0, 1.69],
         id='gas-29')

# Reaction 30
reaction('CH4(2) + HO2(52) <=> CH3(10) + HOOH(141)', [4.700000e+04, 2.5, 21.0],
         id='gas-30')

# Reaction 31
reaction('OH(17) + HOOH(141) <=> H2O(5) + HO2(52)', [4.994995e+05, 1.927, 4.161],
         id='gas-31')

# Reaction 32
reaction('H(12) + HOOH(141) <=> H2(6) + HO2(52)', [1.134783e+06, 1.647, 1.814],
         id='gas-32')

# Reaction 33
reaction('C2H6(8) + HO2(52) <=> C2H5(13) + HOOH(141)', [2.600000e+01, 3.37, 15.9],
         id='gas-33')

# Reaction 34
reaction('CH2O(9) + HO2(52) <=> HCO(15) + HOOH(141)', [4.120000e+04, 2.5, 10.21],
         id='gas-34')

# Reaction 35
reaction('C2H5(13) + HO2(52) <=> C2H4(18) + HOOH(141)', [3.003453e+10, 1.009, -0.6],
         id='gas-35')

# Reaction 36
reaction('HCO(15) + HO2(52) <=> CO(7) + HOOH(141)', [1.240000e+23, -3.29, 2.355],
         id='gas-36')

# Reaction 37
reaction('HO2(52) + HO2(52) <=> O2(3) + HOOH(141)', [1.750000e+10, 0.0, -3.275],
         id='gas-37')

# Reaction 38
reaction('CHO4(146) <=> CO2(4) + HO2(52)', [6.380000e+12, 0.0, 11.4],
         id='gas-38')

# Reaction 39
reaction('H(12) + CH2(T)(29) <=> CH3(10)', [6.782581e+11, 0.584, -0.615],
         id='gas-39')

# Reaction 40
reaction('CH3(10) + CH2(T)(29) <=> C2H5(13)', [6.782581e+11, 0.584, -0.615],
         id='gas-40')

# Reaction 41
reaction('CH2(T)(29) + HO2(52) <=> O2(3) + CH3(10)', [1.298078e+08, 0.805, 1.37],
         id='gas-41')

# Reaction 42
reaction('HCO(15) + CH2(T)(29) <=> CO(7) + CH3(10)', [3.010000e+13, 0.0, 0.0],
         id='gas-42')

# Reaction 43
reaction('CH4(2) + CH2(T)(29) <=> CH3(10) + CH3(10)', [8.532853e+08, 1.282, 10.856],
         id='gas-43')

# Reaction 44
reaction('H2(6) + CH2(T)(29) <=> CH3(10) + H(12)', [1.037177e+10, 0.805, 12.038],
         id='gas-44')

# Reaction 45
reaction('C2H6(8) + CH2(T)(29) <=> CH3(10) + C2H5(13)', [1.157245e+11, 0.933, 12.427],
         id='gas-45')

# Reaction 46
reaction('CH2O(9) + CH2(T)(29) <=> CH3(10) + HCO(15)', [6.040000e+09, 0.0, 0.0],
         id='gas-46')

# Reaction 47
reaction('CH3(10) + OH(17) <=> H2O(5) + CH2(T)(29)', [3.495541e+08, 1.435, 3.797],
         id='gas-47')

# Reaction 48
reaction('C2H5(13) + CH2(T)(29) <=> CH3(10) + C2H4(18)', [9.030000e+13, 0.0, 0.0],
         id='gas-48')

# Reaction 49
reaction('CH2(T)(29) + HOOH(141) <=> CH3(10) + HO2(52)', [1.740000e+13, 0.0, 4.75],
         id='gas-49')

# Reaction 50
reaction('O2(3) + CH2(T)(29) <=> CH2O2(194)', [1.356516e+12, 0.584, -0.615],
         id='gas-50')

# Reaction 51
reaction('CH2O2(194) <=> C1OO1(197)', [5.942119e+13, 0.012, 1.289],
         id='gas-51')

# Reaction 52
reaction('CH2O2(204) <=> C1OO1(197)', [2.180000e+16, 0.0, 0.7],
         id='gas-52')

# Reaction 53
reaction('CO2(4) + H2(6) <=> CH2O2(69)', [6.040000e+09, 1.23, 73.9],
         id='gas-53')

# Reaction 54
reaction('H2O(5) + CO(7) <=> CH2O2(69)', [2.540000e-01, 3.7, 53.36],
         id='gas-54')

# Reaction 55
reaction('CH2O2(204) <=> CH2O2(69)', [7.796000e+11, 0.486, 5.464],
         id='gas-55')

# Reaction 56
reaction('CH3(10) + HOCO(53) <=> CH4(2) + CO2(4)', [1.165504e+10, 0.935, 1.05],
         id='gas-56')

# Reaction 57
reaction('OH(17) + HOCO(53) <=> CO2(4) + H2O(5)', [7.605261e+09, 1.0, -0.595],
         id='gas-57')

# Reaction 58
reaction('H(12) + HOCO(53) <=> CO2(4) + H2(6)', [9.797959e+10, 0.75, 0.19],
         id='gas-58')

# Reaction 59
reaction('C2H5(13) + HOCO(53) <=> CO2(4) + C2H6(8)', [2.410000e+12, 0.0, 0.0],
         id='gas-59')

# Reaction 60
reaction('HCO(15) + HOCO(53) <=> CO2(4) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-60')

# Reaction 61
reaction('CH2(T)(29) + HOCO(53) <=> CO2(4) + CH3(10)', [1.210000e+12, 0.0, 0.0],
         id='gas-61')

# Reaction 62
reaction('O2(3) + HOCO(53) <=> CO2(4) + HO2(52)', [1.144180e+13, 0.0, 0.0],
         id='gas-62')

# Reaction 63
reaction('HOCO(53) + HO2(52) <=> CO2(4) + HOOH(141)', [5.964394e+08, 1.345, -0.8],
         id='gas-63')

# Reaction 64
reaction('O2(3) + CH2O2(69) <=> HOCO(53) + HO2(52)', [6.020000e+13, 0.0, 49.501],
         id='gas-64')

# Reaction 65
reaction('HOCO(53) + HOCO(53) <=> CO2(4) + CH2O2(69)', [1.810000e+14, 0.0, 0.0],
         id='gas-65')

# Reaction 66
reaction('HCO(15) + HOCO(53) <=> CO(7) + CH2O2(69)', [1.800000e+13, 0.0, 0.0],
         id='gas-66')

# Reaction 67
reaction('CH3(10) + CH2O2(69) <=> CH4(2) + HOCO(53)', [1.990000e-06, 5.64, 2.46],
         id='gas-67')

# Reaction 68
reaction('H(12) + CH2O2(69) <=> H2(6) + HOCO(53)', [4.000000e+13, 0.0, 4.21],
         id='gas-68')

# Reaction 69
reaction('C2H5(13) + CH2O2(69) <=> C2H6(8) + HOCO(53)', [3.800000e+11, 0.0, 7.21],
         id='gas-69')

# Reaction 70
reaction('CH2O(9) + HOCO(53) <=> HCO(15) + CH2O2(69)', [1.810000e+11, 0.0, 12.92],
         id='gas-70')

# Reaction 71
reaction('OH(17) + CH2O2(69) <=> H2O(5) + HOCO(53)', [2.000000e+06, 1.8, -1.3],
         id='gas-71')

# Reaction 72
reaction('C2H5(13) + HOCO(53) <=> C2H4(18) + CH2O2(69)', [5.430000e+14, 0.0, 0.0],
         id='gas-72')

# Reaction 73
reaction('CH2O2(69) + HO2(52) <=> HOCO(53) + HOOH(141)', [3.010000e+12, 0.0, 11.92],
         id='gas-73')

# Reaction 74
reaction('CH2(T)(29) + CH2O2(69) <=> CH3(10) + HOCO(53)', [5.385165e+12, 0.0, 1.799],
         id='gas-74')

# Reaction 75
reaction('H(12) + O(T)(31) <=> OH(17)', [4.695411e+09, 1.126, -1.983],
         id='gas-75')

# Reaction 76
reaction('O(T)(31) + HO2(52) <=> O2(3) + OH(17)', [2.900788e+09, 0.75, 0.0],
         id='gas-76')

# Reaction 77
reaction('O(T)(31) + HOCO(53) <=> CO2(4) + OH(17)', [1.727194e+11, 0.75, -0.18],
         id='gas-77')

# Reaction 78
reaction('HCO(15) + O(T)(31) <=> CO(7) + OH(17)', [3.010000e+13, 0.0, 0.0],
         id='gas-78')

# Reaction 79
reaction('CH4(2) + O(T)(31) <=> CH3(10) + OH(17)', [4.400000e+05, 2.5, 6.577],
         id='gas-79')

# Reaction 80
reaction('H(12) + OH(17) <=> H2(6) + O(T)(31)', [4.800000e+08, 1.5, 7.94],
         id='gas-80')

# Reaction 81
reaction('C2H6(8) + O(T)(31) <=> C2H5(13) + OH(17)', [1.800000e+05, 2.8, 5.8],
         id='gas-81')

# Reaction 82
reaction('CH2O(9) + O(T)(31) <=> HCO(15) + OH(17)', [4.160000e+11, 0.57, 2.76],
         id='gas-82')

# Reaction 83
reaction('H2O(5) + O(T)(31) <=> OH(17) + OH(17)', [5.260000e+09, 1.2, 17.83],
         id='gas-83')

# Reaction 84
reaction('C2H5(13) + O(T)(31) <=> OH(17) + C2H4(18)', [3.680353e+11, 0.75, -0.445],
         id='gas-84')

# Reaction 85
reaction('OH(17) + O(T)(31) <=> HO2(52)', [3.467074e+10, 0.968, -0.479],
         id='gas-85')

# Reaction 86
reaction('O(T)(31) + HOOH(141) <=> OH(17) + HO2(52)', [1.740000e+13, 0.0, 4.75],
         id='gas-86')

# Reaction 87
reaction('OH(17) + CH2(T)(29) <=> CH3(10) + O(T)(31)', [4.806246e+10, 0.75, -0.445],
         id='gas-87')

# Reaction 88
reaction('O(T)(31) + CH2O2(69) <=> OH(17) + HOCO(53)', [5.000000e+12, 0.0, 1.79],
         id='gas-88')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(33)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 11.997),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('HX(19) + CH3X(22) <=> X(1) + X(1) + CH4(2)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('HX(19) + CH2X(134) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(134)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('CH2X(134) + CH2X(134) <=> CHX(26) + CH3X(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('CHX(26) + OX(20) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + CH2O(9) <=> CXHO(27) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CXHO(27) + CH3X(22)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + H2(6) <=> H2X(36)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('CH3X(22) + HOX(23) <=> X(1) + CH4(2) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('HOX(23) + CH2X(134) <=> OX(20) + CH3X(22)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 7.075],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(134)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('OCX(21) + HOX(23) <=> CXHO(27) + OX(20)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('CXHO(27) + CH2X(134) <=> OCX(21) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(134)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + CO(7) <=> COX(37)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + C2H6(8) <=> C2H6X(39)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('X(1) + OCX(21) <=> OX(20) + CX(24)', [1.750000e+13, 0.0, 27.772],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('HOX(23) + CX(24) <=> HX(19) + OCX(21)', [3.880000e+25, 0.188, 14.938],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('OCX(21) + OCX(21) <=> X(1) + CO2(4) + CX(24)', [1.620000e+14, 0.5, 57.768],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('HX(19) + CX(24) <=> X(1) + CHX(26)', [1.700000e+24, -0.5, 37.739],
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('HOX(23) + CX(24) <=> CHX(26) + OX(20)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('CH3X(22) + CX(24) <=> CHX(26) + CH2X(134)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('CX(24) + CH2X(134) <=> CHX(26) + CHX(26)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('CXHO(27) + CX(24) <=> CHX(26) + OCX(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('X(1) + CO2(4) <=> CO2X(34)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + H2O(5) <=> H2OX(35)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + HO2X(139) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 0.0],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('X(1) + HO2(52) <=> HO2X(139)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + HOOH(141) <=> HOX(23) + HOX(23)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('X(1) + X(1) + HOOH(141) <=> HX(19) + HO2X(139)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + HOOH(141) <=> HOOHX(157)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + C2H4(18) <=> C2H4X(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + CH2O2(69) <=> CXHO(27) + HOX(23)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('X(1) + CH2O2(69) <=> SX(219)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(44) + HX(19)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('X(1) + CH3OX(44) <=> OX(20) + CH3X(22)', [1.000000e+21, 0.0, 23.726],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('X(1) + SX(253) <=> CH3OX(44) + OX(20)', [1.000000e+21, 0.0, 0.0],
                 id='surface1-52')
